<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="FB_LT_REAL" Comment="REAL Comparison" >
  <Identification Standard="61499-1-D.1" Classification="Math" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-03-11" />
  <CompilerInfo header="package fb.rt.math;" classdef="public class FB_LT_REAL extends FB_GT_REAL" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="IN1" />
        <With Var="IN2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN1" Type="REAL" />
      <VarDeclaration Name="IN2" Type="REAL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="BOOL" Comment="IN1&#60;IN2" />
    </OutputVars>
  </InterfaceList>
</FBType>
