<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="M_SET" Comment="Matrix Setup" >
  <Identification Standard="61499-1" Classification="Matrix Operations" Function="Initialization" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-03-07" />
  <CompilerInfo header="package fb.rt.math;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Set OUT to zeroes of extent SIZE" >
        <With Var="QI" />
        <With Var="SIZE" />
      </Event>
      <Event Name="REQ" Comment="Replace data at INDEX by value of X" >
        <With Var="QI" />
        <With Var="INDEX" />
        <With Var="X" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="OUT" />
      </Event>
      <Event Name="CNF" >
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="0=Inhibit,1=Enable" />
      <VarDeclaration Name="SIZE" Type="UINT" ArraySize="2" Comment="Number of[rows,columns]" />
      <VarDeclaration Name="INDEX" Type="UINT" ArraySize="2" Comment="[row,column]" />
      <VarDeclaration Name="X" Type="REAL" Comment="Data for INDEX location" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="1=OK,0=Inhibited or Error" />
      <VarDeclaration Name="STATUS" Type="UINT" Comment="0=OK,1=INHIBITED,13=ARRAY_SIZE_ERROR" />
      <VarDeclaration Name="OUT" Type="MATRIX" />
    </OutputVars>
  </InterfaceList>
</FBType>
