Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.supremica.external.sag;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 bin-groovy/,
 lib/groovy-all-1.0.jar,
 lib/net.sourceforge.lpg.lpgjavaruntime_1.0.0.200612060942.jar,
 lib/org.eclipse.emf.common_2.3.0.v200612211251.jar,
 lib/org.eclipse.emf.common.ui_2.3.0.v200612211251.jar,
 lib/org.eclipse.emf.ecore_2.3.0.v200612211251.jar,
 lib/org.eclipse.emf.ecore.xmi_2.3.0.v200612211251.jar,
 lib/org.eclipse.emf.edit_2.3.0.v200612211251.jar,
 lib/org.eclipse.emf.edit.ui_2.3.0.v200612211251.jar,
 lib/org.eclipse.emf.ocl_1.0.1.v200609250830.jar,
 lib/org.eclipse.emf.ocl_1.1.0.v200612211659.jar,
 lib/Supremica.jar,
 lib/SupremicaLib.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sourceforge.waters.subject.module,
 org.supremica,
 org.supremica.apps,
 org.supremica.automata,
 org.supremica.automata.BDD,
 org.supremica.automata.IO,
 org.supremica.automata.actions,
 org.supremica.automata.algorithms,
 org.supremica.automata.algorithms.minimization,
 org.supremica.automata.algorithms.scheduling,
 org.supremica.automata.algorithms.standard,
 org.supremica.automata.execution,
 org.supremica.automata.execution.expressions,
 org.supremica.automata.templates,
 org.supremica.comm.xmlrpc,
 org.supremica.external.fbd2smv.fbd2smv,
 org.supremica.external.fbd2smv.fbdProject,
 org.supremica.external.fbd2smv.isagrafReader,
 org.supremica.external.fbd2smv.util,
 org.supremica.external.jgrafchart,
 org.supremica.external.jgrafchart.toSMV,
 org.supremica.external.jgrafchart.toSMV.SFCDataStruct,
 org.supremica.external.jgrafchart.toSMV.SFCVerification,
 org.supremica.external.processAlgebraPetriNet,
 org.supremica.external.processAlgebraPetriNet.Algorithms,
 org.supremica.external.processAlgebraPetriNet.Gui,
 org.supremica.external.sag,
 org.supremica.external.sag.automaton,
 org.supremica.external.sag.impl,
 org.supremica.external.sag.util,
 org.supremica.external.shoefactory.Animator,
 org.supremica.external.shoefactory.Configurator,
 org.supremica.external.shoefactory.Executor,
 org.supremica.external.shoefactory.plantBuilder,
 org.supremica.gui,
 org.supremica.gui.animators.scenebeans,
 org.supremica.gui.automataExplorer,
 org.supremica.gui.fbruntime,
 org.supremica.gui.help,
 org.supremica.gui.ide,
 org.supremica.gui.ide.actions,
 org.supremica.gui.simulator,
 org.supremica.gui.texteditor,
 org.supremica.gui.treeview,
 org.supremica.gui.useractions,
 org.supremica.log,
 org.supremica.manufacturingTables.controlsystemdata,
 org.supremica.manufacturingTables.controlsystemimplementation,
 org.supremica.manufacturingTables.controlsystemimplementation.IEC61499,
 org.supremica.manufacturingTables.controlsystemimplementation.Java,
 org.supremica.manufacturingTables.management,
 org.supremica.manufacturingTables.xsd.eop,
 org.supremica.manufacturingTables.xsd.factory,
 org.supremica.manufacturingTables.xsd.rop,
 org.supremica.petrinet,
 org.supremica.petrinet.algorithms,
 org.supremica.properties,
 org.supremica.recipe,
 org.supremica.softplc.CompILer,
 org.supremica.softplc.CompILer.Checker,
 org.supremica.softplc.CompILer.CodeGen,
 org.supremica.softplc.CompILer.CodeGen.Constants,
 org.supremica.softplc.CompILer.CodeGen.Datatypes,
 org.supremica.softplc.CompILer.CodeGen.IEC_Interfaces,
 org.supremica.softplc.CompILer.Parser,
 org.supremica.softplc.CompILer.Parser.SyntaxTree,
 org.supremica.softplc.CompILer.StubGenerator,
 org.supremica.softplc.Drivers,
 org.supremica.softplc.RunTime,
 org.supremica.softplc.Simulator,
 org.supremica.softplc.Utils,
 org.supremica.testcases,
 org.supremica.testcases.warehouse,
 org.supremica.tools.updater,
 org.supremica.util,
 org.supremica.util.BDD,
 org.supremica.util.BDD.encoding,
 org.supremica.util.BDD.graph,
 org.supremica.util.BDD.graphs,
 org.supremica.util.BDD.heuristics,
 org.supremica.util.BDD.li,
 org.supremica.util.BDD.solvers,
 org.supremica.util.BDD.test,
 org.supremica.util.IDD,
 org.supremica.util.bitvector,
 org.supremica.util.compactStateSet,
 org.supremica.util.typesafecollections,
 org.supremica.workbench
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ocl,
 org.eclipse.emf.edit
Eclipse-LazyStart: true
