Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.supremica.external.sag;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.supremica.external.sag,
 org.supremica.external.sag.impl,
 org.supremica.external.sag.provider,
 org.supremica.external.sag.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ocl,
 org.eclipse.emf.edit
Eclipse-LazyStart: true
