<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Module1" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="PROPOSITION" Name=":forbidden"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s1_on"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s1_off"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s2_on"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s2_off"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="req_start"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="req_stop"/>
        <EventDecl Kind="CONTROLLABLE" Name="open_out"/>
        <EventDecl Kind="CONTROLLABLE" Name="close_out"/>
        <EventDecl Kind="CONTROLLABLE" Name="open_in"/>
        <EventDecl Kind="CONTROLLABLE" Name="close_in"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Sensor1"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="128" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-29" X="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="128" X="80"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="108" X="123"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="160"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="v_in == 1">
                                    <SimpleIdentifier Name="v_in"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_s1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-76" X="-21"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="12" X="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="128" X="160"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="144" X="123"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="80"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v_out==1 &amp; v_s2==0">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_out"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_s2"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_s1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="34" X="-48"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <VariableList>
                <Variable Name="v_s1">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                    <IntConstant Value="0"/>
                </Variable>
            </VariableList>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Sensor2"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="112" X="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="112" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-26" X="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="112" X="80"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="81" X="132"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="112" X="192"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v_in == 1 &amp; v_s1 == 1">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_in"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_s1"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_s2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-64" X="-44"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="8" X="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="112" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="137" X="141"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="112" X="80"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="v_out == 1">
                                    <SimpleIdentifier Name="v_out"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_s2"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="34" X="-26"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <VariableList>
                <Variable Name="v_s2">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                    <IntConstant Value="0"/>
                </Variable>
            </VariableList>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Request"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="112" X="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="112" X="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="req_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-25" X="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="112" X="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="94" X="165"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="112" X="224"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="v_req = 1">
                                    <SimpleIdentifier Name="v_req"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-47" X="-32"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="req_stop"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="112" X="224"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="134" X="171"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="112" X="112"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_req"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="35" X="-44"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <VariableList>
                <Variable Name="v_req">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                    <IntConstant Value="0"/>
                </Variable>
            </VariableList>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC">
            <SimpleIdentifier Name="OutletValve"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="64"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="128" X="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="open_out"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-26" X="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="128" X="64"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="94" X="134"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="208"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v_req==1 &amp; v_in==0 &amp; v_s2==1">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="v_req"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="v_in"/>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_s2"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_out"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-62" X="-64"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="close_out"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="12" X="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="128" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="151" X="137"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="64"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="v_s1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_out"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="38" X="-25"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <VariableList>
                <Variable Name="v_out">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                    <IntConstant Value="0"/>
                </Variable>
            </VariableList>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC">
            <SimpleIdentifier Name="InletValve"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="64"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="128" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="open_in"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-34" X="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="128" X="64"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="110" X="129"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="192"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v_req==1 &amp; v_out == 0 &amp; v_s1 ==0">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="v_req"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="v_out"/>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_s1"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="v_in = 1">
                                    <SimpleIdentifier Name="v_in"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-67" X="-69"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="close_in"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="11" X="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="128" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="146" X="131"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="64"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="v_s2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_in"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="35" X="-31"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <VariableList>
                <Variable Name="v_in">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                    <IntConstant Value="0"/>
                </Variable>
            </VariableList>
        </SimpleComponent>
    </ComponentList>
</Module>

