# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006-12-18 15:26:16 torda Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
