# Supremica

./: .classpath  .cvsignore  .dropbox  .gitattributes  .gitignore  .project  AntInitialize.bat  BUGS  CliqueBasedReductionLocalisedComparisons.launch  JDE_Project.el  LICENSE  Notes.txt  Output.txt  README  SupremicaProperties.cfg  TODO  build.properties.sample  build.xml  cptest01.wdes  cptest02.wdes  cptest03.wdes  desktop.ini
_ERRORS/: Portal2_V20_init.wmod  Portal2_V3_gd.wmod
devel/: fbrt.zuml
doc/: .cvsignore  SupremicaBugs.txt  SupremicaProperties.txt  SupremicaXmlRpc.txt
documentation/: readme.txt
examples/: .gitignore  AssociativeSynch.wmod  CatMouse_ForbiddenStates.wmod  EOP44.xml  FisherThompson6x6.xml  FlexibleManufacturingSystem.xml  MinimizeTest.xml  Models.xml  NonMaxPermx.xml  SynthesizerTest.xml  VolvoCell 11-41-150.xml  c2.xml  c3.xml  ex4gen_synchf_synt.xml  immediateTest.xml  manufacturing.xml  scanvaccum_org.xml  scanvacuum_concurrent.xml  scanvacuum_fixed.xml  simpletest.xml  test2.xml  test3.xml
examples/iec61131/builder/: Lift.groovy  LongLift.groovy  MachineCalibration.groovy  MinimalExample.groovy  TwoMachineCell.groovy  build.xml  run.cmd
excluded/: README.txt
fontconfig/: 0f0db7876307790c19e1f91eb9095080-x86-64.cache-2  12af5f32775bd704db4d824e2b9e0b2e-x86-64.cache-2  1487dd4aecf3164c4a11193169052443-x86-64.cache-2  3f80be19c668e16fc38439c9c84a1bc7-x86-64.cache-2  3fbc17bd273d36bc5799c0a204708459-x86-64.cache-2  433bec5d1aebac8324e9d4502d4189c0-x86-64.cache-2  4750c687f0f64483e26aa3d45749cdc7-x86-64.cache-2  49aa604a5ac92994756d3008e408245c-x86-64.cache-2  4ca509c0a35b3f460976aebbd03775e4-x86-64.cache-2  5111e30d02b960f4956bb3a438447cb7-x86-64.cache-2  54a47a62ebe7cbe8a5fbb5cc70bcceec-x86-64.cache-2  558352270fb122ca08359d23b5a778d4-x86-64.cache-2  5dc9fcf026e07a49c5f91c19054b9930-x86-64.cache-2  79652363633577d7d713baab7f54ad8c-x86-64.cache-2  83e3e18d63761775b47fddf6057cf5e8-x86-64.cache-2  84c0f976e30e948e99073af70f4ae876-x86-64.cache-2  (+10 more)
images/: Thumbs.db
sag/org.supremica.external.sag/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml
sag/org.supremica.external.sag/model/: sag.ecore  sag.ecore_diagram  sag.genmodel  sag.gmfgen  sag.gmfgraph  sag.gmfmap  sag.gmftool  sag.trace
sag/org.supremica.external.sag/src/net/sourceforge/waters/model/module/: ModuleBuilder.groovy
sag/org.supremica.external.sag/templates/model/: Class.javajet
sag/org.supremica.external.sag/templates/model/Class/: genOperation.override.javajetinc  getGenFeature.TODO.override.javajetinc
schema/: .gitignore  AutomationObjects.xsd  Factory.xsd  build.properties.sample  build.xml
schema/ao/: AutomationObjects.xsd  AutomationObjects_test.xsd  ImplementationMapping.xsd
schema/iec61499/: DataType_old.dtd  LibraryElement.dtd  LibraryElement_old.dtd
schema/iec61499/xsd/: DataType.xsd  DataType_old.xsd  FBMGT.xsd  LibraryElement.xsd
schema/manufacturingTables/temporary_operationframeworkto61131/: CC.xsd  ControlInfo.xsd  EOP.xsd  FID_v3.xsd  IL_1.2.xsd  PhysicalResources.xsd  ROP.xsd  TC6_XML_V100.xsd  VirtualResources_v3.xsd
schema/manufacturingTables/xsd/: EOP.xsd  Factory.xsd  IL.xsd  PPNEditWorksheet.xsd  PhysicalResources.xsd  ROP.xsd  ROP_COPVision.xsd  ROP_PPN.xsd  ROP_processeditor.xsd  VirtualResources.xsd
tools/efa2nusmv/: README  pom.xml
tools/efa2nusmv/src/main/scala/org.supremica.efa2nusmv/: EfaToNusmvConverter.scala
waters/: .cvsignore  .gitignore  build.properties   build.properties.sample  build.xml  distribute  junit171454409.properties  makeimpl.tcl  makelic.tcl
waters/antlr/: Promela.g
waters/cpp/: .cvsignore  .gitignore  HOWTO_DEBUG.txt  Makefile  Makefile.dep
waters/cpp/src/jni/cache/: ClassCache.cpp  ClassCache.h  ClassGlue.cpp  ClassGlue.h  ClassInfo.cpp  ClassInfo.h  JavaString.cpp  JavaString.h  MethodInfo.cpp  MethodInfo.h  ObjectBase.cpp  ObjectBase.h  ObjectReference.cpp  ObjectReference.h  PreAnalysisConfigurationException.cpp  PreAnalysisConfigurationException.h  PreEventNotFoundException.cpp  PreEventNotFoundException.h  PreJavaException.cpp  PreJavaException.h  PreOverflowException.cpp  PreOverflowException.h
waters/cpp/src/jni/templates/: Classes.txt  Glue.cpp  Glue.h  Invocations.h  PlainGlue.cpp  PlainGlue.h
waters/cpp/src/waters/: .gitignore
waters/cpp/src/waters/analysis/: AutomatonEncoding.cpp  AutomatonEncoding.h  AutomatonStateMap.cpp  AutomatonStateMap.h  BroadEventRecord.cpp  BroadEventRecord.h  BroadProductExplorer.cpp  BroadProductExplorer.h  CheckType.cpp  CheckType.h  ControllabilityChecker.cpp  ControllabilityChecker.h  EventRecord.cpp  EventRecord.h  EventTree.cpp  EventTree.h  EventTreeProductExplorer.cpp  EventTreeProductExplorer.h  ExplorerMode.cpp  ExplorerMode.h  HOWTO.txt  NarrowEventRecord.cpp  NarrowEventRecord.h  NarrowPreTransitionTable.cpp  NarrowPreTransitionTable.h  NarrowProductExplorer.cpp  NarrowProductExplorer.h  NarrowTransitionTable.cpp  NarrowTransitionTable.h  ProductDESCopier.cpp  ProductExplorer.cpp  ProductExplorer.h  ReverseTransitionStore.cpp  ReverseTransitionStore.h  SafetyVerifier.cpp  SafetyVerifier.h  StateRecord.cpp  StateRecord.h  StateSpace.cpp  StateSpace.h  (+8 more)
waters/cpp/src/waters/base/: ArrayList.cpp  ArrayList.h  BitSet.cpp  BitSet.h  BlockedArrayList.cpp  BlockedArrayList.h  CodeIterator.cpp  CodeIterator.h  HashAccessor.cpp  HashAccessor.h  HashAccessor64.cpp  HashAccessor64.h  HashTable.cpp  HashTable.h  IntTypes.cpp  IntTypes.h  JavaHashTable.cpp  JavaHashTable.h  LinkedRecordList.cpp  LinkedRecordList.h  WordSize.cpp  WordSize.h
waters/cpp/src/waters/des/: GlobalAlphabet.cpp  GlobalAlphabet.h  ProductDES.h
waters/distrib_inputs/: README.linux  README.win32  README.windows  dot226.properties  manifest.txt  student.properties  waters  waters.bat  waters.properties  waters.vbs
waters/java/: .cvsignore  .gitignore
waters/java/javadoc/offline/jaxme/: package-list
waters/java/src/net/sourceforge/waters/: .gitignore
waters/xml/xsd/: waters-base.xsd  waters-des.xsd  waters-module.xsd
waters/xml/xsl/: vw.xsl
(+10810 files in other folders)
