<?xml version="1.0" encoding="iso-8859-1"?>

<project name="Supremica" default="build" basedir=".">

<property file="build.properties"/>    

<property name="src" value="src"/>
<property name="testssrc" value="tests/src"/>
<property name="runtimesoftplcsrc" value="runtime/softplc/src"/>
<property name="build" value="build"/>
<property name="platform" value="platform"/>
<property name="testsbuild" value="tests/build"/>
<property name="runtimesoftplcbuild" value="runtime/softplc/build"/>
<property name="dist"  value="dist"/>
<property name="doc" value="doc"/>
<property name="examples" value="examples"/>
<property name="templates" value="templates"/>
<property name="images" value="images"/>
<property name="animations" value="animations"/>
<property name="userinterfaces" value="userinterfaces"/>
<property name="examples" value="examples/includeInJarFile"/>
<property name="help" value="help"/>
<property name="lib" value="lib"/>
<property name="unjared" value="unjared"/>

<property name="xmlrpc_basepackage" value="helma"/>
<property name="xmlrpc_basedir" value="helma"/>

<property name="resources" value="resources"/>

<property name="supremica_basepackage" value="org.supremica"/>
<property name="supremica_basedir" value="org/supremica"/>

<property name="jgrafchart_basepackage" value="org.jgrafchart"/>
<property name="jgrafchart_basedir" value="org/jgrafchart"/>

<property name="project.name" value="Supremica"/>
<property name="backup.dir" value="../backup"/>
<property name="installer.dir" value="C:\Supremica Installer"/>
<property name="javalibs.dir" value="lib/unjared"/>

<!-- Waters -->
<property name="xml" location="waters/xml"/>
<property name="xsd" location="${xml}/xsd"/>
<property name="xsl" location="${xml}/xsl"/>
<property name="logs" location="logs"/>


<!-- Enables emacs warning and error mesages. This is equal to calling jikes +E -->
<!-- Put this in TextPad to get clickable error messages
	Expression = ^[ \t]+\[javac\] \([A-Z]:[^:]+\):\([0-9]+\):\([0-9]+\):\([0-9]+\):
	File Register = 1
	Line Register = 2
	Column Register = 3
-->
<property name="build.compiler.emacs" value="true"/>
<!--
<property name="build.compiler.pedantic" value="false"/>
-->

<!-- 
*	Build this target after checking out the sources for the
*	first time. 
*	You should also run it every time one of the jar files below
*	has been updated.
-->
<target name="initialize" depends="clean,initialize_jars,version,build,jar_supremica_lib"/>

<!--
<target name="eclipse_initialize">
	<delete dir="${eclipselib}"/>
 	<mkdir dir="${eclipselib}"/>
</target>
-->

<target name="initialize_jars">	
 	<unjar src="${lib}/rpcdocdbClient.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/JGo.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/JGoLayout.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/antlr.jar" dest="${lib}/${unjared}"/>
<!--	<unjar src="${lib}/crimson.jar" dest="${lib}/${unjared}"/>-->
	<unjar src="${lib}/grappa.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/help.jar" dest="${lib}/${unjared}"/>
<!--	<unjar src="${lib}/jaxp.jar" dest="${lib}/${unjared}"/>-->
	<unjar src="${lib}/jdom.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/jhall.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/jlfgr-1_0.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/junit.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/log4j.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/regler.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/jel.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/scenebeans.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/natutil.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/scenebeansXmlCompability.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/BCEL.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/jgl3.1.0.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/izmcomjni.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/ctrlmngr.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/CCOM.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/jacorb.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/jutils.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/xalan.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/xmlBlaster.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/xtdash.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/jgrafchart.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/interfaceRobotStudio3_1.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/WMFWriter2D.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/sysutils.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/swixml.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/jaxb-api.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/jaxb-impl.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/jaxb-libs.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/jax-qname.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/namespace.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/relaxngDatatype.jar" dest="${lib}/${unjared}"/>
	<unjar src="${lib}/xsdlib.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/waters_jaxb.jar" dest="${lib}/${unjared}"/>		
	<unjar src="${lib}/functionblocks_jaxb.jar" dest="${lib}/${unjared}"/>		
	<unjar src="${lib}/manufacturingTables_jaxb.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/itext.jar" dest="${lib}/${unjared}"/>		
	<unjar src="${lib}/java_cup.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/bsh.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/jgrafchartresources.jar" dest="${resources}"/>	

	
	<!-- Ant 1.6.0 is not able to unjar empty jar files -->
	<!--
	<mkdir dir="${lib}/licensed"/>
	<touch file="${lib}/licensed/JGo.jar"/>	
	<touch file="${lib}/licensed/JGoLayout.jar"/>
	<unjar src="${lib}/licensed/JGo.jar" dest="${lib}/${unjared}"/>	
	<unjar src="${lib}/licensed/JGoLayout.jar" dest="${lib}/${unjared}"/>
	-->	
</target>


<target name="init">
	<tstamp/>
</target>

<target name="clean_build">
	<delete dir="${build}"/>
	<mkdir dir="${build}"/>

	<delete dir="${testsbuild}"/>
	<mkdir dir="${testsbuild}"/>
</target>


<target name="clean" depends="clean_build">
	<delete dir="${dist}"/>
	<mkdir dir="${dist}"/>	

	<delete dir="${src}/net/sourceforge/waters/xsd"/>
	<mkdir dir="${src}/net/sourceforge/waters/xsd"/>

	<delete dir="${src}/org/w3"/>
	<mkdir dir="${src}/org/w3"/>

	<delete dir="${doc}/api"/>
	<mkdir dir="${doc}/api"/>	

	<delete dir="${lib}/${unjared}"/>
	<mkdir dir="${lib}/${unjared}"/>

	<delete dir="${resources}"/>
	<mkdir dir="${resources}"/>

	<delete dir="${lib}/${unjared}/META-INF"/>
	<mkdir dir="${lib}/${unjared}/META-INF"/>
</target>

<target name="build_jni">
	<exec executable="javah">
		<arg value="-jni -o ${src}/${supremica_basedir}/sattline/openmms/JOpenMMS.h ${my_packagedir}.sattline.openmms.JOpenMMS"/>
	</exec>
</target>

<target name="backup" depends="init,clean">
	<tar tarfile="${backup.dir}/${project.name}_${DSTAMP}_${TSTAMP}.tar" 
		basedir="../${project.name}"
		excludes="rsync/**,put,get,lib/unjared/**"/>
	<gzip zipfile="${backup.dir}/${project.name}_${DSTAMP}_${TSTAMP}.tar.gz"
		src="${backup.dir}/${project.name}_${DSTAMP}_${TSTAMP}.tar"/>
	<delete file="${backup.dir}/${project.name}_${DSTAMP}_${TSTAMP}.tar"/>
</target>

<target name="backup_src" depends="init,clean">
	<tar tarfile="${backup.dir}/${project.name}_onlysrc_${DSTAMP}_${TSTAMP}.tar" 
		basedir="../${project.name}/src"
		excludes="rsync/**,put,get"/>
	<gzip zipfile="${backup.dir}/${project.name}_onlysrc_${DSTAMP}_${TSTAMP}.tar.gz"
		src="${backup.dir}/${project.name}_onlysrc_${DSTAMP}_${TSTAMP}.tar"/>
	<delete file="${backup.dir}/${project.name}_onlysrc_${DSTAMP}_${TSTAMP}.tar"/>
</target>

<target name="version" depends="init">
	<delete quiet="true" file="${src}/${supremica_basedir}/Version.java"/>
	<copy file="${templates}/Version.tmpl" tofile="${src}/${supremica_basedir}/Version.java"/>	
	<replace file="${src}/${supremica_basedir}/Version.java" token="@BUILDDATE" value="${DSTAMP}${TSTAMP}"/>
	<delete quiet="true" file="${dist}/SupremicaVersion.txt"/>
	<copy file="${templates}/SupremicaVersion.txt" tofile="${dist}/SupremicaVersion.txt"/>	
	<replace file="${dist}/SupremicaVersion.txt" token="@BUILDDATE" value="${DSTAMP}${TSTAMP}"/>
</target>

<!-- Compile:
*	Reuses existing class files, but recompiles those
*	source files that have changed.
-->
<target name="compile" depends="compile_supremica,compile_tests_supremica">
	<javac
		debug="on"
		debuglevel="source"
		srcdir="${src}"
		destdir="${build}"
		classpath="${lib}/${unjared}"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false"
		nowarn="true"
		includes="
			${supremica_basedir}/external/**,
			${jgrafchart_basedir}/external/**"
		source="1.5"
	/>
</target>

<!-- Compile:
*	Reuses existing class files, but recompiles those
*	source files that have changed.
-->
<target name="compile_supremica" depends="startfiles_local_supremica">
	<javac
		debug="on"
		debuglevel="source"
		srcdir="${src}"
		destdir="${build}"
		classpath="${lib}/${unjared}"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false"
		nowarn="true"
		excludes="
			${jgrafchart_basedir}/**,
			${supremica_basedir}/external/comInterfaces/**,
			${supremica_basedir}/sattline/**,
			${supremica_basedir}/supervisor/**,	
			${supremica_basedir}/functionblocks/xsd/**"	
		source="1.5"
		fork="true"
		memoryMaximumSize="128M"
	/>
</target>

<target name="compile_automationobjects_jaxb">
	<javac
		srcdir="${src}"
		destdir="${build}"
		classpath="${lib}/${unjared}"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false"
		nowarn="true"
		includes="${supremica_basedir}/automationobjects/xsd/**"		
		source="1.5"
	/>
</target>

<target name="compile_functionblocks_jaxb">
	<javac
		debug="on"
		debuglevel="source"
		srcdir="${src}"
		destdir="${build}"
		classpath="${lib}/${unjared}"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false"
		nowarn="true"
		includes="${supremica_basedir}/functionblocks/xsd/**"		
		source="1.5"
	/>
</target>

<!-- Compile:
*	Reuses existing class files, but recompiles those
*	source files that have changed.
-->
<target name="compile_manufacturingTables_jaxb">
	<javac
		srcdir="${src}"
		destdir="${build}"
		classpath="${lib}/${unjared}"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false"
		nowarn="true"
		includes="${supremica_basedir}/manufacturingTables/xsd/**"		
		source="1.4"
	/>
</target>

<!-- Compile:
*	Reuses existing class files, but recompiles those
*	source files that have changed.
-->
<target name="compile_scheduling">
	<javac
		debug="on"
		debuglevel="source"
		srcdir="${src}"
		destdir="${build}"
		classpath="${lib}/${unjared}"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false"
		nowarn="true"
		includes="${supremica_basedir}/automata/algorithms/scheduling/**"		
		source="1.5"
	/>
</target>

<!-- Compile Supremica Tests
*	Reuses existing class files, but recompiles those
*	source files that have changed.
-->
<target name="compile_tests_supremica">
	<javac
		debug="on"
		debuglevel="source"
		srcdir="${testssrc}"
		destdir="${testsbuild}"
                excludes="net/sourceforge/waters/junit/**/*.java"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false"
		source="1.5"
		>
		<classpath>	
			<pathelement location="${build}" />
			<pathelement path="${lib}/${unjared}" />
		</classpath>
	</javac>
</target>

<!-- Compile:
*	Reuses existing class files, but recompiles those
*	source files that have changed.
-->
<!-- 
<target name="compile_jgrafchart">
	<javac
		debug="on"
		debuglevel="source"
		srcdir="${src}"
		destdir="${build}"
		classpath="${lib}/${unjared}"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false"
		excludes="${supremica_basedir}/**,
			${jgrafchart_basedir}/external/**,		
			${jgrafchart_basedir}/io/**,
			${xmlrpc_basedir}/**"	
	/>

</target>
-->

<!-- Compile Runtime
*	Reuses existing class files, but recompiles those
*	source files that have changed.
-->
<target name="compile_runtime_softplc">
	<javac
		srcdir="${runtimesoftplcsrc}"
		destdir="${runtimesoftplcbuild}"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false" >
	</javac>

</target>



<!-- Build:
*	A standard compilation followed by packaging
*	all files into a jar file. 
-->
<target name="build" depends="clean_build,version,compile,jar_supremica,startfiles_supremica">
</target>

<!-- Rebuild:
*	Deletes all existing class files, recompiles all files,
*	and packages all files into a jar file that can
*	be executed without any other dependencies. 
-->
<target name="rebuild" depends="build">
</target>

<!-- Build:
*	A standard compilation followed by packaging
*	all files into a jar file. 
-->
<target name="build_supremica" depends="compile_supremica,compile_tests_supremica,jar_supremica,startfiles_supremica">
</target>

<!-- Build:
*	A standard compilation followed by packaging
*	all files into a jar file. 
-->
<target name="build_supremica_student" depends="compile_supremica,compile_tests_supremica,jar_supremica_student,startfiles_supremica_student">
</target>

<!-- Build:
*	A standard compilation followed by packaging
*	all files into a jar file. 
-->
<target name="build_supremica_teacher" depends="compile_supremica,compile_tests_supremica,jar_supremica_teacher,startfiles_supremica_teacher">
</target>

<!-- Rebuild:
*	Deletes all existing class files, recompiles all files,
*	and packages all files into a jar file that can
*	be executed without any other dependencies. 
-->
<target name="rebuild_supremica" depends="clean,version,build_supremica,jar_supremica_lib">
</target>

<!-- Rebuild:
*	Deletes all existing class files, recompiles all files,
*	and packages all files into a jar file that can
*	be executed without any other dependencies. 
-->
<target name="rebuild_supremica_student" depends="clean,version,build_supremica_student,jar_supremica_lib">
</target>

<!-- Rebuild:
*	Deletes all existing class files, recompiles all files,
*	and packages all files into a jar file that can
*	be executed without any other dependencies. 
-->
<target name="rebuild_supremica_teacher" depends="clean,version,build_supremica_teacher,jar_supremica_lib">
</target>


<!-- Build:
*	A standard compilation followed by packaging
*	all files into a jar file. 
-->
<!--
<target name="build_jgrafchart" depends="compile_jgrafchart,jar_jgrafchart,startfiles_jgrafchart">
</target>
-->

<!-- Rebuild:
*	Deletes all existing class files, recompiles all files,
*	and packages all files into a jar file that can
*	be executed without any other dependencies. 
-->
<!--
<target name="rebuild_jgrafchart" depends="clean,version,build_jgrafchart,jar_supremica_lib">
</target>
-->

<!--
<target name="jar_jgrafchart">
	<jar jarfile="${dist}/Supremica.jar" manifest="${templates}/JGRAFCHART_MANIFEST.MF"> 
		<fileset dir="${build}"/>
	</jar>
</target>
-->

<target name="jar_supremica_lib">
	<jar jarfile="${dist}/SupremicaLib.jar"> 
		<fileset dir="${javalibs.dir}"/>		
	</jar>
</target>

<target name="jar_supremica">
	<jar jarfile="${dist}/Supremica.jar" manifest="${templates}/SUPREMICA_MANIFEST.MF"> 
		<fileset dir="${build}">
			<!--patternset-->
				<include name="**/*"/>
				<exclude name="org/supremica/apps/SupremicaTeacher.class"/>
			<!--/patternset-->			
		</fileset>
		<fileset dir="${images}"/>
		<fileset dir="${examples}"/>
		<fileset dir="${animations}"/>		
		<fileset dir="${userinterfaces}"/>	
		<fileset dir="${runtimesoftplcbuild}"/>			
		<zipfileset file="${xsl}/vw.xsl"
			fullpath="net/sourceforge/waters/valid/vw.xsl"/>
	</jar>
</target>


<!--
<target name="compile_robotstudiointerface" depends="startfiles_local_supremica">
	<javac
		srcdir="${supremica_basepackage}/temp/"
		destdir="/research/rs"
		classpath="${lib}/${unjared}"
		includeJavaRuntime="yes"
		deprecation="false"
		verbose="false"
		nowarn="true"
		source="1.4"
	/>
</target>

<target name="jar_robotstudiointerface">
	<jar jarfile="${dist}/interfaceRobotStudio3_1.jar" manifest="${templates}/SUPREMICA_MANIFEST.MF"> 
		<fileset dir="${supremica_basepackage}/temp/">
		</fileset>
	</jar>
</target>
-->

<target name="jar_supremica_student">
	<jar jarfile="${dist}/Supremica.jar" manifest="${templates}/SUPREMICA_MANIFEST.MF"> 
		<fileset dir="${build}">
			<!--patternset-->
				<include name="**/*"/>
				<exclude name="org/supremica/apps/Supremica.class"/>
				<exclude name="org/supremica/apps/SupremicaApplet.class"/>
				<exclude name="org/supremica/apps/SupremicaTeacher.class"/>
				<exclude name="org/supremica/apps/SupremicaClient.class"/>
				<exclude name="org/supremica/apps/SupremicaServer.class"/>
			<!--/patternset-->			
		</fileset>
		<fileset dir="${images}"/>
		<fileset dir="${examples}"/>
		<fileset dir="${animations}"/>	
		<fileset dir="${userinterfaces}"/>		
		<fileset dir="${runtimesoftplcbuild}"/>	
	</jar>
</target>

<target name="jar_supremica_teacher">
	<jar jarfile="${dist}/Supremica.jar" manifest="${templates}/SUPREMICA_MANIFEST.MF"> 
		<fileset dir="${build}"/>
		<fileset dir="${images}"/>
		<fileset dir="${examples}"/>
		<fileset dir="${animations}"/>	
		<fileset dir="${userinterfaces}"/>		
		<fileset dir="${runtimesoftplcbuild}"/>	
	</jar>
</target>


<!--
<target name="jar">
	<jar jarfile="${dist}/Supremica.jar" manifest="${templates}/ALL_MANIFEST.MF"> 
		<fileset dir="${build}"/>
		<fileset dir="${images}"/>
		<fileset dir="${examples}"/>
		<fileset dir="${animations}"/>			
		<fileset dir="${userinterfaces}"/>
		<fileset dir="${runtimesoftplcbuild}"/>	
	</jar>
</target>
-->

<target name="jar_waters_jaxb">
	<jar jarfile="${lib}/waters_jaxb.jar"> 
		<fileset dir="${build}/">
			<include name="org/w3/**"/>
			<include name="net/sourceforge/waters/xsd/**"/>
		</fileset>
		<fileset dir="${src}/">
			<include name="**/*.properties"/>
			<include name="**/*.ser"/>
		</fileset>
	</jar>
	<delete>
		<fileset dir="${lib}">
			<!--patternset id="cleanjaxbunjaredclassfiles"-->
				<include name="org/w3/**"/>
				<include name="net/sourceforge/waters/xsd/**"/>
			<!--/patternset-->
		</fileset>
	</delete>
	<unjar src="${lib}/waters_jaxb.jar" dest="${lib}/${unjared}"/>		
</target>

<target name="jar_automationobjects_jaxb" depends="compile_automationobjects_jaxb">
	<jar jarfile="${lib}/automationobjects_jaxb.jar"> 
		<fileset dir="${build}/">
			<include name="org/supremica/automationobjects/xsd/**"/>
		</fileset>
		<fileset dir="${src}/">
			<include name="**/*.properties"/>
			<include name="**/*.ser"/>
		</fileset>
	</jar>
	<delete>
		<fileset dir="${lib}">
			<include name="org/supremica/automationobjects/xsd/**"/>
		</fileset>
	</delete>
	<unjar src="${lib}/automationobjects_jaxb.jar" dest="${lib}/${unjared}"/>		
</target>

<target name="jar_functionblocks_jaxb" depends="compile_functionblocks_jaxb">
	<jar jarfile="${lib}/functionblocks_jaxb.jar"> 
		<fileset dir="${build}/">
			<include name="org/supremica/functionblocks/xsd/**"/>
		</fileset>
		<fileset dir="${src}/">
			<include name="**/*.properties"/>
			<include name="**/*.ser"/>
		</fileset>
	</jar>
	<delete>
		<fileset dir="${lib}">
			<include name="org/supremica/functionblocks/xsd/**"/>
		</fileset>
	</delete>
	<unjar src="${lib}/functionblocks_jaxb.jar" dest="${lib}/${unjared}"/>		
</target>


<target name="jar_manufacturingTables_jaxb" depends="compile_manufacturingTables_jaxb">
	<jar jarfile="${lib}/manufacturingTables_jaxb.jar"> 
		<fileset dir="${build}/">
			<include name="org/w3/**"/>
			<include name="org/supremica/manufacturingTables/xsd/**"/>
		</fileset>
		<fileset dir="${src}/">
			<include name="**/*.properties"/>
			<include name="**/*.ser"/>
		</fileset>
	</jar>
	<delete>
		<fileset dir="${lib}">
			<include name="org/w3/**"/>
			<include name="org/supremica/manufacturingTables/xsd/**"/>
		</fileset>
	</delete>
	<unjar src="${lib}/manufacturingTables_jaxb.jar" dest="${lib}/${unjared}"/>		
</target>

<target name="startfiles_local_supremica">
	<copy file="${templates}/SupremicaJGrafchartLocal" todir="${dist}"/>    	
	<chmod file="${dist}/SupremicaJGrafchartLocal" perm="644"/>
	<copy file="${templates}/SupremicaJGrafchartLocal.cmd" todir="${dist}"/>		
	<chmod file="${dist}/SupremicaJGrafchartLocal.cmd" perm="644"/>
	<copy file="${templates}/SupremicaLocal.cmd" todir="${dist}"/>		
	<chmod file="${dist}/SupremicaLocal.cmd" perm="644"/>
	<copy file="${templates}/SupremicaLocalMoreMem.cmd" todir="${dist}"/>
	<chmod file="${dist}/SupremicaLocalMoreMem.cmd" perm="644"/>
	<copy file="${templates}/SupremicaLocal" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaLocal" perm="755"/>
	<copy file="${templates}/SupremicaRobot.cmd" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaRobot.cmd" perm="755"/>
	<copy file="${templates}/SFCtoSMV.cmd" todir="${dist}"/>	
	<chmod file="${dist}/SFCtoSMV.cmd" perm="644"/>
</target>

<target name="startfiles_supremica" depends="startfiles_local_supremica,startfiles_supremica_student,startfiles_supremica_teacher">
	<copy file="${templates}/StepToPPN.cmd" todir="${dist}"/>	
	<chmod file="${dist}/StepToPPN.cmd" perm="644"/>
	<copy file="${templates}/IDE.cmd" todir="${dist}"/>	
	<chmod file="${dist}/IDE.cmd" perm="644"/>
	<copy file="${templates}/IDE" todir="${dist}"/>	
	<chmod file="${dist}/IDE" perm="755"/>
	<copy file="${templates}/Waters.cmd" todir="${dist}"/>	
	<chmod file="${dist}/Waters.cmd" perm="644"/>
	<copy file="${templates}/Waters" todir="${dist}"/>	
	<chmod file="${dist}/Waters" perm="755"/>	
	<copy file="${templates}/Supremica" todir="${dist}"/>	
	<chmod file="${dist}/Supremica" perm="755"/>	
	<copy file="${templates}/Supremica.cmd" todir="${dist}"/>	
	<chmod file="${dist}/Supremica.cmd" perm="644"/>
	<copy file="${templates}/FunctionblockViewer.cmd" todir="${dist}"/>	
	<chmod file="${dist}/FunctionblockViewer.cmd" perm="644"/>
	<copy file="${templates}/FunctionblockViewer" todir="${dist}"/>	
	<chmod file="${dist}/FunctionblockViewer" perm="755"/>
	<copy file="${templates}/FBRuntime" todir="${dist}"/>	
	<chmod file="${dist}/FBRuntime" perm="755"/>
	<copy file="${templates}/FBRuntime.cmd" todir="${dist}"/>	
	<chmod file="${dist}/FBRuntime.cmd" perm="644"/>
	<copy file="${templates}/manufacturingTablesTest" todir="${dist}"/>	
	<chmod file="${dist}/manufacturingTablesTest" perm="755"/>
	<copy file="${templates}/manufacturingTablesTest.cmd" todir="${dist}"/>	
	<chmod file="${dist}/manufacturingTablesTest.cmd" perm="755"/>
	<copy file="${templates}/SupremicaProfiling.cmd" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaProfiling.cmd" perm="644"/>
	<copy file="${templates}/SupremicaStandard.cmd" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaStandard.cmd" perm="644"/>
	<copy file="${templates}/SupremicaApplet.html" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaApplet.html" perm="644"/>	
	<copy file="${templates}/SupremicaAppletViewer.html" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaAppletViewer.html" perm="644"/>	
<!--
	<copy file="${templates}/SupremicaProperties.cfg" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaProperties.cfg" perm="644"/>	
	<copy file="${templates}/SupremicaPropertiesStandard.cfg" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaPropertiesStandard.cfg" perm="644"/>
-->
	<copy file="${platform}/win.x86/lib/buddy.dll" todir="${dist}"/>	
	<chmod file="${dist}/buddy.dll" perm="644"/> 
    <copy file="${platform}/win.x86/lib/BisimulationEquivalence.dll" todir="${dist}"/>	
	<chmod file="${dist}/BisimulationEquivalence.dll" perm="644"/> 
	<copy file="${platform}/win.x86/lib/izmjnicom.dll" todir="${dist}"/>	
	<chmod file="${dist}/izmjnicom.dll" perm="644"/>
	<copy file="${platform}/win.x86/lib/21100280.LIC" todir="${dist}"/>	
	<chmod file="${dist}/21100280.LIC" perm="644"/>
	<copy file="${platform}/win.x86/lib/JavaClipboard.dll" todir="${dist}"/>	
	<chmod file="${dist}/JavaClipboard.dll" perm="644"/>
	<copy file="${platform}/win.x86/lib/glpk_bridge.dll" todir="${dist}"/>	
	<chmod file="${dist}/glpk_bridge.dll" perm="644"/> 
	<copy file="${platform}/linux.x86/lib/libbuddy.so" todir="${dist}"/>	
	<chmod file="${dist}/libbuddy.so" perm="644"/>
	<copy file="${platform}/linux.x86/lib/libBisimulationEquivalence.so" todir="${dist}"/>	
	<chmod file="${dist}/libBisimulationEquivalence.so" perm="644"/>
</target>

<target name="startfiles_supremica_student">
	<copy file="${templates}/SupremicaStudent" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaStudent" perm="755"/>	
	<copy file="${templates}/SupremicaStudent.cmd" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaStudent.cmd" perm="644"/>
</target>

<target name="startfiles_supremica_teacher">
	<copy file="${templates}/SupremicaTeacher" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaTeacher" perm="755"/>	
	<copy file="${templates}/SupremicaTeacher.cmd" todir="${dist}"/>	
	<chmod file="${dist}/SupremicaTeacher.cmd" perm="644"/>
</target>

<!--
<target name="startfiles_jgrafchart">
	<copy file="${templates}/JGrafChart" todir="${dist}"/>	
	<chmod file="${dist}/JGrafChart" perm="755"/>	
	<copy file="${templates}/JGrafChart.cmd" todir="${dist}"/>	
	<chmod file="${dist}/JGrafChart.cmd" perm="644"/>
</target>
-->

<target name="doc" depends="doc_supremica"/>

<target name="run_tests" depends="run_tests_supremica"/>

<target name="run_tests_junit" depends="run_tests_supremica_junit">
</target>


<target name="run_tests_supremica" depends="compile_supremica,compile_tests_supremica">
	<java fork="yes" classname="junit.textui.TestRunner"
		taskname="junit" failonerror="true">
		<arg value="org.supremica.TestPackageSupremica"/>
        <jvmarg value="-Djava.library.path=${dist}"/>
		<classpath>	
			<pathelement location="${build}" />
			<pathelement location="${testsbuild}" />
			<pathelement path="${lib}/${unjared}" />
			<pathelement path="${java.class.path}" />
		</classpath>
	</java>
</target>

<target name="run_tests_supremica_junit" depends="compile_supremica,compile_tests_supremica">
	<junit printsummary="withOutAndErr" fork="true">
		<formatter type="plain" usefile="false"/>
		<test name="org.supremica.TestPackageSupremica"/>
		<classpath>
			<pathelement location="${build}" />
			<pathelement location="${testsbuild}" />
			<pathelement path="${lib}/${unjared}" />
			<pathelement path="${java.class.path}" />
		</classpath>
	</junit>
</target>

<target name="run_tests_waters" depends="compile_supremica,compile_tests_supremica">
	<mkdir dir="${logs}/des"/>
	<mkdir dir="${logs}/module"/>
	<mkdir dir="${logs}/expression"/>
	<mkdir dir="${logs}/compiler"/>
	<mkdir dir="${logs}/algorithms"/>
	<mkdir dir="${logs}/analysis"/>
	<mkdir dir="${logs}/maze"/>
	<mkdir dir="${logs}/valid"/>
	<junit printsummary="on" fork="true">
		<formatter type="brief" extension=".log"/>
		<test name="net.sourceforge.waters.junit.ProductDESTest"
			outfile="logs/des/testrun"/>
		<test name="net.sourceforge.waters.junit.ModuleTest"
			outfile="logs/module/testrun"/>
		<test name="net.sourceforge.waters.junit.ExpressionTest"
			outfile="logs/expression/testrun"/>
		<test name="net.sourceforge.waters.junit.CompilerTest"
			outfile="logs/compiler/testrun"/>
		<test name="net.sourceforge.waters.junit.AnalysisTest"
			outfile="logs/analysis/testrun"/>
		<test name="net.sourceforge.waters.junit.AlgorithmsTest"
			outfile="logs/algorithms/testrun"/>
		<test name="net.sourceforge.waters.junit.MazeTest"
			outfile="logs/maze/testrun"/>
		<test name="net.sourceforge.waters.junit.ValidTest"
			outfile="logs/valid/testrun"/>
		<classpath>
			<path refid="external-classpath"/>
			<pathelement location="${jar.file}"/>
		</classpath>
	</junit>
</target>

<target name="bdd_tests" depends="compile_supremica,startfiles_supremica">
	<!-- 
	ok, the description should go 
	"Run BDD specific tests, requires the BDD library for your architecture to be accessible"
	but if i add this, only bdd_tests will show up with a "ant -projecthelp", since no one else
	has cared to create a description
	-->
	<java dir="${dist}" fork="yes" classname="org.supremica.util.BDD.test.TestAlgo" taskname="bdd_tests" failonerror="true">		
	<!-- ok, this is funny. if fork is "yes", we do start in ${dist}, otherwise in the Supremica-root -->
		<classpath>	
			<pathelement location="${build}" />
			<pathelement location="${testsbuild}" />
			<pathelement path="${lib}/${unjared}" />
			<pathelement path="${java.class.path}" />
		</classpath>	
	</java>
</target>
<!--
		packagenames="${supremica_basepackage}.automata.*,${supremica_basepackage}.gui.*,${supremica_basepackage}.util.*,${supremica_basepackage}.apps.*,${supremica_basepackage}.functionblocks.*"
-->

<target name="doc_supremica">
	<javadoc
		sourcepath="${src}"
		destdir="${doc}/api"
		classpath="${lib}/${unjared}"
		encoding="ISO-8859-1"
		author="true"
		version="true"
		use="true"
		private="true"
		source="1.5"
		maxmemory="512m"
		windowtitle="Supremica API"
		bottom="Copyright &#169; 2001 - 2005 Supremica and Knut Åkesson, Goran Cengic, Martin Fabin, Hugo Flordal, Robi Malik, Arash Vahidi. All Rights Reserved.">
		<doctitle><![CDATA[<h1>Supremica and Waters API Documentation</h1>]]></doctitle>
		<packageset dir="${src}">
			<include name="org/supremica/**/*"/>
			<include name="net/sourceforge/waters/**/*"/>
			<exclude name="org/supremica/functionblocks/xsd/*/impl/**"/>
			<exclude name="net/sourceforge/waters/xsd/*/impl/**"/>
			<exclude name="org/supremica/softplc/**"/>
		</packageset>	
		<link href="${java14.api.url}"
			offline="true" packagelistLoc="${docsrc}/offline/j2sdk1.4.2"/>
		<link href="${jaxme.api.url}"
			offline="true" packagelistLoc="${docsrc}/offline/jaxme"/>
		<link href="${junit.api.url}"
			offline="true" packagelistLoc="${docsrc}/offline/junit"/>
	</javadoc>

</target>
<!--	THIS ONE WAS PREVIOUSLY INCLUDED ABOVE...  -->
<!--	overview="${templates}/Overview.html"      -->


<target name="doc_waters"
	description="Generate Javadoc documentation.">
	<mkdir dir="${javadoc}"/>
	<javadoc destdir="${javadoc}">
		<packageset dir="${src}">
			<include name="net/sourceforge/waters/xsd/**/*"/>
			<exclude name="net/sourceforge/waters/xsd/*/impl/**"/>
		</packageset>
		<packageset dir="${supremica.src}">
			<include name="net/sourceforge/waters/**/*"/>
			<exclude name="net/sourceforge/waters/gui/**"/>
		</packageset>
		<doctitle><![CDATA[<h1>Waters API Documentation</h1>]]></doctitle>
		<link href="${java14.api.url}"
			offline="true" packagelistLoc="${docsrc}/offline/j2sdk1.4.2"/>
		<link href="${jaxme.api.url}"
			offline="true" packagelistLoc="${docsrc}/offline/jaxme"/>
		<link href="${junit.api.url}"
			offline="true" packagelistLoc="${docsrc}/offline/junit"/>
		<classpath>
			<path refid="external-classpath"/>
			pathelement location="${junit.jar}"/>
		</classpath>
	</javadoc>
</target>


<target name="run">
	<java classname="${supremica_basepackage}.apps.Supremica" fork="yes">
		<classpath>
			<pathelement location="${dist}/Supremica.jar" />
			<pathelement location="${dist}/SupremicaLib.jar" />
			<pathelement path="${java.class.path}" />
		</classpath>
<!--
		<assertions>
			 <enable/>
		</assertions>		 
-->
	</java>
</target>

<target name="run_fbruntime">
	<java classname="${supremica_basepackage}.apps.FBRuntime" fork="yes">
		<classpath>
                        <pathelement location="${build}" />
			<pathelement location="${dist}/Supremica.jar" />
			<pathelement location="${dist}/SupremicaLib.jar" />
			<pathelement path="${java.class.path}" />
		</classpath>
                <arg value="Kulbana_composit.sys"/>
                <arg value="${examples}/functionblocks/FBRuntime"/>
	</java>
</target>


<target name="deploy" depends="deployWeb">
</target>

<target name="deployLocal">
	<copy file="${dist}/Supremica.jar" todir="C:\Supremica Installer\Input\Runtime\NoArch"/>	
	<copy file="${dist}/SupremicaLib.jar" todir="C:\Supremica Installer\Input\Runtime\NoArch"/>	
	<copy file="${dist}/SupremicaVersion.txt" todir="C:\Supremica Installer\Input\Runtime\NoArch"/>	
	<copy file="${platform}/win.x86/lib/buddy.dll" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\buddy.dll" perm="644"/>
	<copy file="${platform}/win.x86/lib/BisimulationEquivalence.dll" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\BisimulationEquivalence.dll" perm="644"/>
	<copy file="${platform}/win.x86/lib/izmjnicom.dll" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\izmjnicom.dll" perm="644"/>
	<copy file="${platform}/win.x86/lib/21100280.LIC" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\21100280.LIC" perm="644"/>
	<copy file="${platform}/linux.x86/lib/libbuddy.so" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\libbuddy.so" perm="644"/>
	<copy file="${platform}/linux.x86/lib/libBisimulationEquivalence.so" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\libBisimulationEquivalence.so" perm="644"/>
	<exec executable="C:\Progra~1\INNOSE~1\iscc.exe">
		<arg value="C:\Supremica Installer\SupremicaDist.iss"/>
	</exec>
</target>

<target name="deployWeb">
	<copy file="${dist}/Supremica.jar" todir="W:\public_html\Supremica\updates\noarch"/>	
	<copy file="${dist}/SupremicaLib.jar" todir="W:\public_html\Supremica\updates\noarch"/>	
	<copy file="${dist}/SupremicaVersion.txt" todir="W:\public_html\Supremica\updates\noarch"/>
	<copy file="${dist}/Supremica.jar" todir="C:\Supremica Installer\Input\Runtime\NoArch"/>	
	<copy file="${dist}/SupremicaLib.jar" todir="C:\Supremica Installer\Input\Runtime\NoArch"/>	
	<copy file="${dist}/SupremicaVersion.txt" todir="C:\Supremica Installer\Input\Runtime\NoArch"/>	
	<copy file="${platform}/win.x86/lib/buddy.dll" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\buddy.dll" perm="644"/>
	<copy file="${platform}/win.x86/lib/BisimulationEquivalence.dll" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\BisimulationEquivalence.dll" perm="644"/>
	<copy file="${platform}/win.x86/lib/izmjnicom.dll" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\izmjnicom.dll" perm="644"/>
	<copy file="${platform}/win.x86/lib/21100280.LIC" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\21100280.LIC" perm="644"/>
	<copy file="${platform}/linux.x86/lib/libbuddy.so" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\libbuddy.so" perm="644"/>
	<copy file="${platform}/linux.x86/lib/libBisimulationEquivalence.so" todir="${installer.dir}\Input"/>	
	<chmod file="${installer.dir}\Input\libBisimulationEquivalence.so" perm="644"/>
	<exec executable="C:\Progra~1\INNOSE~1\iscc.exe">
		<arg value="C:\Supremica Installer\SupremicaDist.iss"/>
	</exec>
	<copy file="C:\Supremica Installer\Output\setup.exe" todir="W:\public_html\Supremica\distributions\windows"/>	
</target>

<!-- Don't use this. This is used by the automated builder at supremica.s2.chalmers.se to
     send dialy build results. This target will only work for the automated build script --> 
<target name="mail_buildlog">
	<mail mailhost="mail.medic.chalmers.se" mailport="25" subject="Supremica Build" encoding="plain" files="/tmp/supremica_buildlog_tail,/tmp/supremica_buildlog">
		<from address="ka@s2.chalmers.se"/>
		<to address="ka@s2.chalmers.se"/>
		<message>The daily build has completed</message>
	</mail>
</target>

</project>
       
