# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2007-01-23 09:57:52 torda Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/Supremica.jar,\
               lib/SupremicaLib.jar,\
               bin-groovy/
jars.compile.order = .
source.. = src/
output.. = bin/,\
           bin-groovy/
