# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007-03-07 10:31:37 torda Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin-groovy/,\
               lib/groovy-all-1.0.jar,\
               lib/net.sourceforge.lpg.lpgjavaruntime_1.0.0.200612060942.jar,\
               lib/org.eclipse.emf.common_2.3.0.v200612211251.jar,\
               lib/org.eclipse.emf.common.ui_2.3.0.v200612211251.jar,\
               lib/org.eclipse.emf.ecore_2.3.0.v200612211251.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.3.0.v200612211251.jar,\
               lib/org.eclipse.emf.edit_2.3.0.v200612211251.jar,\
               lib/org.eclipse.emf.edit.ui_2.3.0.v200612211251.jar,\
               lib/org.eclipse.emf.ocl_1.0.1.v200609250830.jar,\
               lib/org.eclipse.emf.ocl_1.1.0.v200612211659.jar,\
               lib/Supremica.jar,\
               lib/SupremicaLib.jar
jars.compile.order = .
source.. = src/
output.. = bin/,\
           bin-groovy/
