<!-- -*- indent-tabs-mode: nil -*- -->

<project name="waters" default="waters">
  <description>
  </description>

  <property file="build.properties"/>                                    

  <property name="supremica.root" location=".."/>
  <property name="supremica.lib" location="${supremica.root}/lib"/>
  <property name="supremica.src" location="${supremica.root}/src"/>
  <property name="supremica.testsrc" location="${supremica.root}/tests/src"/>

  <property name="activation.jar" location="${supremica.lib}/activation.jar"/>
  <property name="jaxb-api.jar" location="${supremica.lib}/jaxb-api.jar"/>
  <property name="jaxb-impl.jar" location="${supremica.lib}/jaxb-impl.jar"/>
  <property name="jaxb-xjc.jar" location="${supremica.lib}/jaxb-xjc.jar"/>
  <property name="jsr173_api.jar"
    location="${supremica.lib}/jsr173_1.0_api.jar"/>
  <property name="junit.jar" location="${supremica.lib}/junit.jar"/>
  <property name="trove.jar" location="${supremica.lib}/trove.jar"/>

  <path id="jaxb.classpath">
    <pathelement location="${activation.jar}"/>
    <pathelement location="${jaxb-api.jar}"/>
    <pathelement location="${jaxb-impl.jar}"/>
    <pathelement location="${jsr173_api.jar}"/>
  </path>

  <property name="classes" location="java/classes"/>
  <property name="cpp" location="cpp"/>
  <property name="cpplib" location="${cpp}/lib"/>
  <property name="docsrc" location="java/javadoc"/>
  <property name="examples" location="${supremica.root}/examples/waters"/>
  <property name="jar" location="java/jar"/>
  <property name="javadoc" location="java/docs"/>
  <property name="logs" location="logs"/>
  <property name="logs.reports" location="${logs}/reports"/>
  <property name="logs.results" location="${logs}/results"/>
  <property name="src" location="java/src"/>
  <property name="xml" location="xml"/>
  <property name="xsd" location="${xml}/xsd"/>
  <property name="xsl" location="${xml}/xsl"/>

  <property name="javah.dir" location="${cpp}/src/waters/javah"/>
  <property name="javah.file" location="${javah.dir}/Invocations.h"/>
  <property name="jaxb.jar" location="${jar}/waters_jaxb.jar"/>
  <property name="jniglue.indir" location="${cpp}/src/jni/templates"/>
  <property name="jniglue.outdir" location="${cpp}/src/jni/glue"/>
  <property name="jniglue.jar" location="${jar}/jniglue.jar"/>
  <property name="test.jar" location="${jar}/waters_test.jar"/>
  <property name="test.classes" location="${classes}/test"/>
  <property name="waters.jar" location="${jar}/waters.jar"/>
  <property name="waters.classes" location="${classes}/waters"/>
  <property name="waters424.jar" location="${jar}/waters424.jar"/>

  <path id="waters.compile.classpath">
    <path refid="jaxb.classpath"/>
    <pathelement location="${jaxb.jar}"/>
    <pathelement location="${trove.jar}"/>
  </path>

  <path id="waters.test.classpath">
    <path refid="waters.compile.classpath"/>
    <pathelement location="${waters.jar}"/>
    <pathelement location="${test.jar}"/>
    <pathelement location="${junit.jar}"/>
  </path>

  <pathconvert property="waters.library.path" targetos="unix">
    <path>
      <pathelement path="${java.library.path}"/>
      <pathelement location="${cpplib}"/>
    </path>
  </pathconvert>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${jar}"/>
  </target>

  <target name="jaxb-generate" depends="init">
    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
        <path refid="jaxb.classpath"/>
        <pathelement location="${jaxb-xjc.jar}"/>
      </classpath>
    </taskdef>
    <xjc target="${src}" extension="true" removeOldOutput="yes">
      <schema dir="${xsd}" includes="waters-des.xsd waters-module.xsd"/>
      <produces dir="${src}/net/sourceforge/waters/xsd/"
                includes="base/* base/impl/* des/* des/impl/*
                          module/* module/impl/*"/>
    </xjc>
  </target>

  <target name="jaxb-compile" depends="jaxb-generate">
    <mkdir dir="${waters.classes}"/>
    <javac srcdir="${src}" destdir="${waters.classes}"
           includes="net/sourceforge/waters/xsd/**/*.java"
           debug="${debug}" debuglevel="${debuglevel}" optimize="${optimize}">
      <classpath refid="jaxb.classpath"/>
    </javac>
    <javac srcdir="${supremica.src}" destdir="${waters.classes}"
           includes="net/sourceforge/waters/model/unchecked/**/*.java"
           debug="${debug}" debuglevel="${debuglevel}" optimize="${optimize}"/>
  </target>

  <target name="jaxb-jar" depends="jaxb-compile"
          description="Create the waters_jaxb2.jar archive.">
    <jar jarfile="${jaxb.jar}">
      <fileset dir="${waters.classes}">
        <include name="net/sourceforge/waters/model/unchecked/**/*.class"/>
        <include name="net/sourceforge/waters/xsd/**/*.class"/>
       </fileset>
      <fileset dir="${src}">
        <include name="net/sourceforge/waters/xsd/**/*.properties"/>
        <include name="net/sourceforge/waters/xsd/**/*.ser"/>
       </fileset>
    </jar>
  </target>

  <target name="waters-compile" depends="jaxb-jar">
    <mkdir dir="${waters.classes}"/>
    <javac srcdir="${supremica.src}" destdir="${waters.classes}" 
           includes="net/sourceforge/waters/**/*.java"
           excludes="net/sourceforge/waters/gui/**/*.java
                     net/sourceforge/waters/model/unchecked/**/*.java"
           debug="${debug}" debuglevel="${debuglevel}" optimize="${optimize}">
      <classpath refid="waters.compile.classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
 </target>

  <target name="waters-jar" depends="waters-compile">
    <jar jarfile="${waters.jar}">
      <fileset dir="${waters.classes}">
        <include name="net/sourceforge/waters/**/*.class"/>
        <exclude name="net/sourceforge/waters/build/**"/>
        <exclude name="net/sourceforge/waters/gui/**"/>
        <exclude name="net/sourceforge/waters/model/unchecked/**"/>
        <exclude name="net/sourceforge/waters/xsd/**"/>
      </fileset>
      <fileset dir="${xml}"/>
    </jar>
  </target>

  <target name="424" depends="jaxb-compile,waters-compile"
          description="Build archive for COMP424-05A asssignment.">
    <jar jarfile="${waters424.jar}">
      <fileset dir="${waters.classes}">
        <include name="net/sourceforge/waters/**/*.class"/>
        <exclude
           name="net/sourceforge/waters/analysis/Controllability*.class"/>
        <exclude name="net/sourceforge/waters/build/**"/>
        <exclude name="net/sourceforge/waters/gui/**"/>
        <exclude name="net/sourceforge/waters/model/analysis/**"/>
        <exclude name="net/sourceforge/waters/samples/**"/>
      </fileset>
      <fileset dir="${src}">
        <include name="net/sourceforge/waters/xsd/**/*.properties"/>
        <include name="net/sourceforge/waters/xsd/**/*.ser"/>
      </fileset>
      <fileset dir="${xml}"/>
    </jar>
  </target>

  <target name="javah" depends="waters-compile"
          description="Create JNI headers.">
    <mkdir dir="${javah.dir}"/>
    <javah outputFile="${javah.file}" classpath="${waters.classes}">
      <class name="net.sourceforge.waters.cpp.analysis.NativeSafetyVerifier"/>
      <class name="net.sourceforge.waters.cpp.analysis.NativeHashSet"/>
    </javah>
  </target>

  <target name="jniglue-compile">
    <javac srcdir="${src}" destdir="${waters.classes}" 
           includes="net/sourceforge/waters/build/jniglue/*.java"
           debug="${debug}" debuglevel="${debuglevel}" optimize="${optimize}">
      <classpath refid="jaxb.classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jniglue-jar" depends="jniglue-compile">
    <jar jarfile="${jniglue.jar}">
      <fileset dir="${waters.classes}">
        <include name="net/sourceforge/waters/build/jniglue/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="jniglue" depends="jniglue-jar,waters-jar"
          description="Create JNI Glue C++ files.">
    <mkdir dir="${jniglue.outdir}"/>
    <java classname="net.sourceforge.waters.build.jniglue.GlueCompiler"
          fork="true" failonerror="true">
      <classpath>
        <pathelement location="${jaxb.jar}"/>
        <pathelement location="${jniglue.jar}"/>
        <pathelement location="${waters.jar}"/>
        <path refid="jaxb.classpath"/>
      </classpath>
      <arg file="${jniglue.indir}"/>
      <arg file="${jniglue.outdir}"/>
      <arg file="${supremica.src}"/>
      <arg file="${jniglue.jar}"/>
    </java> 
  </target>

  <target name="cpp" depends="javah,jniglue"
          description="Build native library.">
    <exec executable="${native.make}" dir="${cpp}"
          failonerror="true" failifexecutionfails="false"/>
  </target>

  <target name="waters" depends="waters-jar,cpp"
          description="Build all Waters executables."/>

  <target name="test-compile" depends="waters-jar">
    <mkdir dir="${test.classes}"/>
    <javac srcdir="${supremica.testsrc}" destdir="${test.classes}" 
           includes="net/sourceforge/waters/**/*.java"
           excludes="net/sourceforge/waters/gui/**/*.java"
           debug="${debug}" debuglevel="${debuglevel}" optimize="${optimize}">
      <classpath>
        <path refid="waters.compile.classpath"/>
        <pathelement location="${waters.jar}"/>
        <pathelement location="${junit.jar}"/>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="test-jar" depends="test-compile">
    <jar jarfile="${test.jar}">
      <fileset dir="${test.classes}">
        <include name="net/sourceforge/waters/**/*.class"/>
      </fileset>
      <zipfileset dir="${examples}"
                  prefix="net/sourceforge/waters/model/marshaller/examples"/>
    </jar>
  </target>

  <target name="runtest" depends="test-jar,cpp">
    <mkdir dir="${logs.results}"/>
    <junit printsummary="on" fork="true" maxmemory="512m">
      <formatter type="xml"/>
      <batchtest todir="${logs.results}">
        <fileset dir="${supremica.testsrc}">
          <include name="net/sourceforge/waters/**/*Test.java"/>
          <exclude name="net/sourceforge/waters/gui/**/*.java"/>
          <exclude name="**/Abstract*.java"/>
          <exclude name="**/Native*.java"/>
        </fileset>
      </batchtest>
      <batchtest todir="${logs.results}" if="native.make">
        <fileset dir="${supremica.testsrc}">
          <include name="**/Native*.java"/>
        </fileset>
      </batchtest>
      <classpath refid="waters.test.classpath"/>
      <sysproperty key="waters.test.inputdir" value="${examples}"/>
      <sysproperty key="waters.test.outputdir" value="${logs.results}"/>
      <sysproperty key="java.library.path" value="${waters.library.path}"/>
    </junit>
  </target>

  <target name="runtest1" depends="test-jar,cpp">
    <mkdir dir="${logs.results}"/>
    <junit printsummary="on" fork="true" maxmemory="512m">
      <formatter type="xml"/>
      <batchtest todir="${logs.results}">
        <fileset dir="${supremica.testsrc}">
          <exclude name="**/Abstract*.java"/>
          <include name="**/Native*.java"/>
        </fileset>
      </batchtest>
      <classpath refid="waters.test.classpath"/>
      <sysproperty key="waters.test.inputdir" value="${examples}"/>
      <sysproperty key="waters.test.outputdir" value="${logs.results}"/>
      <sysproperty key="java.library.path" value="${waters.library.path}"/>
    </junit>
  </target>

  <target name="test2" depends="test-jar">
    <mkdir dir="${logs.results}"/>
    <junit printsummary="on" fork="true" maxmemory="512m">
      <formatter type="xml"/>
      <batchtest todir="${logs.results}">
        <fileset dir="${supremica.testsrc}">
          <include name="net/sourceforge/waters/analysis/ControlLoopCheckerTest.java"/>
        </fileset>
      </batchtest>
      <classpath refid="waters.test.classpath"/>
      <sysproperty key="waters.test.inputdir" value="${examples}"/>
      <sysproperty key="waters.test.outputdir" value="${logs.results}"/>
    </junit>
  </target>

  <target name="test-report">
    <mkdir dir="${logs.reports}"/>
    <junitreport todir="${logs.reports}">
      <fileset dir="${logs.results}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${logs.reports}"/>
    </junitreport>
  </target>

  <target name="test" depends="runtest,test-report"
          description="Run the test cases."/>

  <target name="test1" depends="runtest1,test-report"
          description="Run some test cases."/>

  <target name="doc" depends="jaxb-generate"
          description="Generate Javadoc documentation.">
    <mkdir dir="${javadoc}"/>
    <javadoc destdir="${javadoc}">
      <packageset dir="${src}">
        <include name="net/sourceforge/waters/xsd/**/*"/>
        <exclude name="net/sourceforge/waters/xsd/*/impl/**"/>
      </packageset>
      <packageset dir="${supremica.src}">
        <include name="net/sourceforge/waters/**"/>
        <exclude name="net/sourceforge/waters/build/**"/>
        <exclude name="net/sourceforge/waters/gui/**"/>
        <exclude name="net/sourceforge/waters/samples/**"/>
      </packageset>
      <doctitle><![CDATA[<h1>Waters API Documentation</h1>]]></doctitle>
      <link href="${java.api.url}"
            offline="true" packagelistLoc="${docsrc}/offline/j2sdk"/>
      <link href="${jaxme.api.url}"
            offline="true" packagelistLoc="${docsrc}/offline/jaxme"/>
      <link href="${junit.api.url}"
            offline="true" packagelistLoc="${docsrc}/offline/junit"/>
      <classpath refid="waters.test.classpath"/>
    </javadoc>
  </target>

  <target name="www" depends="doc"
          description="Install javadocs on local web server.">
    <delete dir="${javadoc.targetdir}"/>
    <copy todir="${javadoc.targetdir}">
      <fileset dir="${javadoc}"/>
    </copy>
  </target>

  <target name="clean" description="Clean up.">
    <delete dir="${src}/net/sourceforge/waters/xsd/"/>
    <delete dir="${classes}"/>
    <delete dir="${logs}"/>
    <delete dir="${jar}"/>
    <delete dir="${javadoc}"/>
    <delete dir="${javah.dir}"/>
    <delete dir="${jniglue.outdir}"/>
    <exec executable="${native.make}" dir="${cpp}"
          failifexecutionfails="false">
      <arg value="clean"/>
    </exec>
  </target>

</project>
