##############################################################################
# Sample build.properties file for Waters
# $Id: build.properties.sample,v 1.8 2007-12-04 03:23:02 robi Exp $
##############################################################################
# Copy this file to build.properties and edit the names below
# to match your system.
##############################################################################

##############################################################################
# JAVADOC LINKS

java.api.url = http://java.sun.com/javase/6/docs/api/
jaxme.api.url = http://ws.apache.org/jaxme/apidocs/
junit.api.url = http://junit.sourceforge.net/javadoc/

javadoc.targetdir = /home/robi/public_html/waters/

##############################################################################
# BUILD PROPERTIES

debug=true
debuglevel=lines,source
optimize=off

##############################################################################
# NATIVE CODE COMPILATION

native.make = make

