##############################################################################
# Sample build.properties file for Waters
# $Id: build.properties.sample,v 1.8 2007-12-04 03:23:02 robi Exp $
##############################################################################
# Copy this file to build.properties and edit the names below
# to match your system.
##############################################################################

##############################################################################
# JAVADOC LINKS

# The following URLs are passed to javadoc to link to external documentation.
java.api.url = http://java.sun.com/javase/6/docs/api/
jaxme.api.url = http://ws.apache.org/jaxme/apidocs/
junit.api.url = http://junit.sourceforge.net/javadoc/

# The target directory of the javadoc documentation when 'ant www' is used.
javadoc.targetdir = /home/robi/public_html/waters/

##############################################################################
# BUILD PROPERTIES

# These settings are passed straight to the javac compiler.
debug=true
debuglevel=lines,source
optimize=off

##############################################################################
# NATIVE CODE COMPILATION

# Settings in this section control if and how the Waters C++ library is
# compiled.

# For Linux, a standard installation of GNU C++ and Make should work.
# Simply uncomment the following two lines.
#native.make = make
native.ostype = linux-gnu

# For Windows, you need to install MinGW and SED.
# First download and install MinGW from http://www.mingw.org/.
# Make sure you include the C++ compiler and GNU Make in your installation.
# Add the bin/ directory from the MinGW installation to your system path.
# Second, download an sed binary from http://sed.sourceforge.net/,
# for example super sed v3.59 for Windows by Paolo Bonzini.
# Extract the executable and add it to MinGW's bin/ directory
# under the name sed.exe.
# Now, uncommenting the following two lines enables the build of waters.dll.
#native.make = mingw32-make
#native.ostype = windows



