<?xml version="1.0" encoding="UTF-8"?>
<AOType xmlns="AutomationObjects" Name="Actuator" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-30" />

  <ModelType Name="BinaryActuator" FBType="BinaryActuator_MDL.fbt" >
    <Request Name="CURRENT_VALUE" />
	<Request Name="WRITE">
	  <Argument Name="VALUE" Type="BOOL" />
	</Response>

	<Response Name="CURRENT_VALUE">
	  <Argument Name="VALUE" Type="BOOL" />
	</Response>

	<Backend>
	  <EventInputs>
	    <Event Name="WRITE_DONE" />
	  </EventInputs>
	  <EventOutputs>
	    <Event Name="WRITE" >
          <With Var="VALUE" />
        </Event>
	  </EventOutputs>
	  <OutputVars>
	    <VarDeclaration Name="VALUE" Type="BOOL" />
	  </OutputVars>
	</Backend>
  </ModelType>

  <ViewType Name="Toggle" FBType="ToggleActuator_VIEW" >
    <WithModelType Name="BinaryActuator"/>
	<Frontend>
	  <EventInputs>
	    <Event Name="TOGGLE" />
	  </EventInputs>
	</Frontend>
  </ViewType>

</AOType>
