<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="BinaryActuator_MDL_RSP_PARSE" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-21" />
  <InterfaceList>
    <EventInputs>
      <Event Name="RSP" Type="AO_EVENT" >
        <With Var="RSP_ARGS" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CURRENT_VALUE" >
        <With Var="VALUE" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="RSP_ARGS" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="VALUE" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
	  <VarDeclaration Name="cmdArgs" Type="STRING" />
	  <VarDeclaration Name="cmd" Type="INT" />
	</InternalVars>
    <ECC>
	  <ECState Name="INIT" />
	  <ECState Name="PARSE_CMD">
		<ECAction Algorithm="ParseCmd" />
	  </ECState>    
      <ECState Name="PARSE_CMD1_ARGS">
          <ECAction Algorithm="ParseCmd1Args" Output="CURRENT_VALUE" />
	  </ECState>    
	  <ECTransition Source="INIT" Destination="PARSE_CMD" Condition="RSP" />
	  <ECTransition Source="PARSE_CMD" Destination="PARSE_CMD1_ARGS" Condition="cmd = 1" />
	  <ECTransition Source="PARSE_CMD" Destination="INIT" Condition="cmd = 0" />
	  <ECTransition Source="PARSE_CMD1_ARGS" Destination="INIT" Condition="1" />
    </ECC>
    <Algorithm Name="ParseCmd">
      <Other Language="Java" Text="
	      cmd = RSP_ARGS.substring(0,RSP_ARGS.indexOf(' '));
	      if (cmd.toLowerCase().equals(&#34;current_value&#34;))
		  {
		    cmd = 1;
			cmdArgs = RSP_ARGS.substring(RSP_ARGS.indexOf('	') + 1);
		  }
		  else
		  {
   		    System.out.println(&#34;Sensor_MDL_RSP_PARSE: ParseCmd algorithm: Unknown command received on RSP_ARGS data input!&#34;);
		    cmd = 0;
		  }
	  " />	
    </Algorithm>
    <Algorithm Name="ParseCmd1Args">
      <Other Language="Java" Text="
	    VALUE = (new Boolean(cmdArgs)).booleanValue();
	  " />	
    </Algorithm>
  </BasicFB>
</FBType>
