<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="BinaryActuator_MDL_REQ_GEN" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-21" />
  <InterfaceList>
    <EventInputs>
      <Event Name="CURRENT_EVENT" />
      <Event Name="WRITE" >
        <With Var="VALUE" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="REQ" Type="AO_EVENT" >
        <With Var="REQ_ARGS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="VALUE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="REQ_ARGS" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
	  <ECState Name="INIT" />
	  <ECState Name="GEN_CURRENT_EVENT">
		<ECAction Algorithm="GenCurrentEvent" />
	  </ECState>    
	  <ECState Name="GEN_WRITE">
		<ECAction Algorithm="GenCurrentEvent" />
	  </ECState>    

	  <ECTransition Source="INIT" Destination="PARSE_CMD" Condition="RSP" />
	  <ECTransition Source="PARSE_CMD" Destination="PARSE_CMD1_ARGS" Condition="cmd1" />
	  <ECTransition Source="PARSE_CMD" Destination="INIT" Condition="returnToInit" />
	  <ECTransition Source="PARSE_CMD1_ARGS" Destination="INIT" Condition="1" />
    </ECC>
    <Algorithm Name="ParseCmd">
      <Other Language="Java" Text="
	      cmd = RSP_ARGS.substring(0,RSP_ARGS.indexOf(' '));
	      if (cmd.toLowerCase().equals(&#34;new_sample&#34;))
		  {
		    cmd1 = true;
			cmdArgs = RSP_ARGS.substring(RSP_ARGS.indexOf('	') + 1);
		  }
		  else
		  {
		    returnToInit = true;
		  }
	  " />	
    </Algorithm>
    <Algorithm Name="ParseCmd1Args">
      <Other Language="Java" Text="
	    NEW_SAMPLE_ARG = (new Boolean(cmdArgs)).booleanValue();
	  " />	
    </Algorithm>
  </BasicFB>
</FBType>
