<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="BinaryActuator_MDL_REQ_GEN" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-21" />
  <InterfaceList>
    <EventInputs>
      <Event Name="CURRENT_VALUE" />
      <Event Name="WRITE" >
        <With Var="VALUE" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="REQ" Type="AO_EVENT" >
        <With Var="REQ_ARGS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="VALUE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="REQ_ARGS" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
	  <ECState Name="INIT" />
	  <ECState Name="GEN_CURRENT_EVENT">
		<ECAction Algorithm="GenCurrentEvent" Output="REQ" />
	  </ECState>    
	  <ECState Name="GEN_WRITE">
		<ECAction Algorithm="GenWrite" Output="REQ" />
	  </ECState>    

	  <ECTransition Source="INIT" Destination="GEN_CURRENT_EVENT" Condition="CURRENT_EVENT" />
	  <ECTransition Source="GEN_CURRENT_EVENT" Destination="INIT" Condition="1" />
	  <ECTransition Source="INIT" Destination="GEN_WRITE" Condition="WRITE" />
	  <ECTransition Source="GEN_WRITE" Destination="INIT" Condition="1" />
    </ECC>
    <Algorithm Name="GenCurrentEvent">
      <Other Language="Java" Text="
	    REQ_ARGS = &#34;CURRENT_VALUE&#34;;
	  " />	
    </Algorithm>
    <Algorithm Name="GenWrite">
      <Other Language="Java" Text="
	    REQ_ARGS = &#34;WRITE &#34; + VALUE;
	  " />	
    </Algorithm>
  </BasicFB>
</FBType>
