<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="EdgeDetect_VIEW" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-13" />
  <InterfaceList>
    <EventInputs>
      <Event Name="AO_RSP" Type="AO_EVENT" >
        <With Var="AO_RSP_ARGS" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="AO_REQ" Type="AO_EVENT" >
        <With Var="AO_REQ_ARGS" />
      </Event>
      <Event Name="RISING_EDGE" />
      <Event Name="FALLING_EDGE" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="AO_RSP_ARGS" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="AO_REQ_ARGS" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
  </FBNetwork>
</FBType>
