<?xml version="1.0" encoding="UTF-8"?>
<AOType xmlns="AutomationObjects" Name="Sensor" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-28" />

  <ModelType Name="BinaryPassiveSensor" FBType="Sensor_MDL.fbt" >
   <Frontend>
    <Transaction Name="CURRENT_VALUE">
     <Request/>
	 <Response>
	  <Argument Name="VALUE" Type="BOOL" />
	 </Response>
    </Transaction>
   </Frontend>
   <Backend>
    <Transaction Name="NEW_SAMPLE">
	 <Response>
	  <Argument Name="VALUE" Type="BOOL" />
	 </Response>
	</Transaction>
   </Backend>
  </ModelType>

  <ViewType Name="EdgeDetecting">
   <WithModelType Name="BinaryPassiveSensor" />
   <Frontend>
	 <Transaction Name="RISING_EDGE">
	  <Response/>
	 </Transaction>
	 <Transaction Name="FALLING_EDGE">
	  <Response/>
	 </Transaction>
	</Frontend>
   <Implementation>
    <FBType Name="EdgeDetect_VIEW"/> 
   </Implementation>
  </ViewType>

</AOType>
