<?xml version="1.0" encoding="UTF-8"?>
<AOApplication xmlns="AutomationObjects" Name="Kulbana" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-30" />

  <AO Name="kulaportvakt" Type="Sensor">
    <Model Type="BinaryPassiveSensor" />
    <View Name="edge" Type="EdgeDetecting" />
  </AO>

  <AO Name="kulamatlyft" Type="Sensor">
    <Model Type="BinaryPassiveSensor" />
    <View Name="edge" Type="EdgeDetecting" />
  </AO>

  <AO Name="kulamatstation" Type="Sensor">
    <Model Type="BinaryPassiveSensor" />
    <View Name="edge" Type="EdgeDetecting" />
  </AO>

  <AO Name="matlyftuppe" Type="Sensor">
    <Model Type="BinaryPassiveSensor" />
    <View Name="edge" Type="EdgeDetecting" />
  </AO>

  <AO Name="matlyftnere" Type="Sensor">
    <Model Type="BinaryPassiveSensor" />
    <View Name="edge" Type="EdgeDetecting" />
  </AO>

  <AO Name="matlyft" Type="Elevator">
    <Model Type="OnePlaceTwoFloors" />
    <View Name="atFloor" Type="FloorIndicator" />
  </AO>

  <Connection Source="kulamatlyft" Destination="matlyft">
   <BackendTransaction Backend="model" Transaction="KULA_IN_MATLYFT"/>
   <FrontendTransaction Frontend="edge" Transaction="RISING_EDGE"/>
  </Connection>

</AOApplication>
