<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Sensor_MDL_RSP_PARSE" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-18" />
  <InterfaceList>
    <EventInputs>
      <Event Name="RSP" Type="AO_EVENT" >
        <With Var="RSP_ARGS" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="NEW_SAMPLE" >
        <With Var="NEW_SAMPLE_ARG1" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="RSP_ARGS" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="NEW_SAMPLE_ARG1" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
	  <VarDeclaration Name="returnToInit" Type="BOOL" />
	  <VarDeclaration Name="cmdArgs" Type="STRING" />
	  <VarDeclaration Name="cmd1" Type="BOOL" />
	  <VarDeclaration Name="cmd1arg1" Type="BOOL" />
	</InternalVars>
    <ECC>
	  <ECState Name="INIT" />
	  <ECState Name="PARSE_CMD">
		<ECAction Algorithm="ParseCmd" />
	  </ECState>    
      <ECState Name="PARSE_CMD1_ARGS">
          <ECAction Algorithm="ParseCmd1Args" Output="NEW_SAMPLE" />
	  </ECState>    
	  <ECTransition Source="INIT" Destination="PARSE_CMD" Condition="RSP" />
	  <ECTransition Source="PARSE_CMD" Destination="PARSE_CMD1_ARGS" Condition="cmd1" />
	  <ECTransition Source="PARSE_CMD" Destination="INIT" Condition="returnToInit" />
	  <ECTransition Source="PARSE_CMD1_ARGS" Destination="INIT" Condition="1" />
    </ECC>
    <Algorithm Name="ParseCmd">
      <Other Language="Java" Text="
	      cmd = RSP_ARGS.substring(0,RSP_ARGS.indexOf(' '));
	      if (cmd.toLowerCase().equals(&#34;new_sample&#34;))
		  {
		    cmd1 = true;
			cmdArgs = RSP_ARGS.substring(RSP_ARGS.indexOf('	') + 1);
		  }
		  else
		  {
		    returnToInit = true;
		  }
	  " />	
    </Algorithm>
    <Algorithm Name="ParseCmd1Args">
      <Other Language="Java" Text="
	    cmd1arg1 = (new Boolean(cmdArgs)).booleanValue();
	  " />	
    </Algorithm>
  </BasicFB>
</FBType>
