<?xml version="1.0" encoding="UTF-8"?>
<AOType xmlns="AutomationObjects" Name="Sensor" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-28" />

  <ModelType Name="BinaryPassiveSensor" FBType="Sensor_MDL.fbt" >
   <Frontend>
    <Transaction Name="CURRENT_VALUE">
     <Request Argument="" />
	 <Response Argument="VALUE" Type="BOOL" />
    </Transaction>
   </Frontend>
   <Backend>
    <Transaction Name="NEW_SAMPLE">
	 <Response Argument="VALUE" Type="BOOL" />
	</Transaction>
   </Backend>
  </ModelType>

  <ViewType Name="EdgeDetecting" FBType="EdgeDetect_VIEW" >
   <WithModelType Name="BinaryPassiveSensor" />
   <Frontend>
	 <Transaction Name="RISING_EDGE" />
	  <Response Argument="" />
	 </Transaction>
	 <Transaction Name="FALLING_EDGE" />
	  <Response Argument="" />
	 </Transaction>
	</Frontend>
  </ViewType>

</AOType>
