<?xml version="1.0" encoding="UTF-8"?>
<AOType xmlns="AutomationObjects" Name="Sensor" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-28" />

  <ModelType Name="BinaryPassiveSensor" FBType="Sensor_MDL.fbt" >
    <Request Name="CURRENT_VALUE" />
	<Response Name="CURRENT_VALUE">
	  <Argument Name="VALUE" Type="BOOL" />
	</Response>
	<Backend>
	  <EventInputs>
	    <Event Name="NEW_SAMPLE" >
          <With Var="VALUE" />
        </Event>
	  </EventInputs>
	  <InputVars>
	    <VarDeclaration Name="VALUE" Type="BOOL" />
	  </InputVars>
	</Backend>
  </ModelType>

  <ViewType Name="EdgeDetectingView" FBType="EdgeDetect_VIEW" >
    <WithModelType Name="BinaryPassiveSensor"/>
	<Frontend>
	  <EventOutputs>
	    <Event Name="RISING_EDGE" />
        <Event Name="FALLING_EDGE" />
	  </EventOutputs>
	</Frontend>
  </ViewType>

</AOType>
