<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Sensor_MDL_REQ_GEN" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-23" />
  <InterfaceList>
    <EventInputs>
      <Event Name="CURRENT_VALUE" />
    </EventInputs>
    <EventOutputs>
      <Event Name="REQ" Type="AO_EVENT" >
        <With Var="REQ_ARGS" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="REQ_ARGS" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
	  <ECState Name="INIT" />
	  <ECState Name="GEN_CURRENT_VALUE">
		<ECAction Algorithm="GenCurrentValue" Output="REQ" />
	  </ECState>    

	  <ECTransition Source="INIT" Destination="GEN_CURRENT_VALUE" Condition="CURRENT_VALUE" />
	  <ECTransition Source="GEN_CURRENT_VALUE" Destination="INIT" Condition="1" />
    </ECC>
    <Algorithm Name="GenCurrentValue">
      <Other Language="Java" Text="
	    REQ_ARGS = &#34;CURRENT_VALUE&#34;;
	  " />	
    </Algorithm>
  </BasicFB>
</FBType>
