<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="EdgeDetect_VIEW" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-13" />
  <InterfaceList>
    <EventInputs>
      <Event Name="AO_RSP" Type="AO_EVENT" >
        <With Var="AO_RSP_ARGS" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="AO_REQ" Type="AO_EVENT" >
        <With Var="AO_REQ_ARGS" />
      </Event>
      <Event Name="RISING_EDGE" />
      <Event Name="FALLING_EDGE" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="AO_RSP_ARGS" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="AO_REQ_ARGS" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>

    <FB Name="rsp_parser" Type="BinaryActuator_MDL_RSP_PARSE" />
	<FB Name="req_gen" Type="BinaryActuator_MDL_REQ_GEN" />
    <FB Name="not" Type="E_NOT" />
	
	<EventConnections>
	  <Connection Source="AO_RSP" Destination="rsp_parser.RSP" />
	  <Connection Source="rsp_parser.NEW_SAMPLE" Destination="split.EI" />
	  <Connection Source="split.EO1" Destination="rising_edge_detector.EI" />
	  <Connection Source="split.EO2" Destination="falling_edge_detector.EI" />
	  <Connection Source="rising_edge_detector.EO" Destination="RISING_EDGE" />
	  <Connection Source="falling_edge_detector.EO" Destination="FALLING_EDGE" />
  	</EventConnections>

	<DataConnections>
	  <Connection Source="AO_RSP_ARGS" Destination="rsp_parser.RSP_ARGS" />
	  <Connection Source="rsp_parser.NEW_SAMPLE_ARG" Destination="rising_edge_detector.QI" />
	  <Connection Source="rsp_parser.NEW_SAMPLE_ARG" Destination="falling_edge_detector.QI" />
	</DataConnections>

  </FBNetwork>
</FBType>
