<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="EdgeDetect_VIEW" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-11-13" />
  <InterfaceList>
    <EventInputs>
      <Event Name="AO_RSP" Type="AO_EVENT" >
        <With Var="AO_RSP_ARGS" />
      </Event>
      <Event Name="TOGGLE" />
    </EventInputs>
    <EventOutputs>
      <Event Name="AO_REQ" Type="AO_EVENT" >
        <With Var="AO_REQ_ARGS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="AO_RSP_ARGS" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="AO_REQ_ARGS" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>

    <FB Name="rsp_parser" Type="BinaryActuator_MDL_RSP_PARSE" />
	<FB Name="req_gen" Type="BinaryActuator_MDL_REQ_GEN" />
    <FB Name="not" Type="E_NOT" />
	
	<EventConnections>
	  <Connection Source="AO_RSP" Destination="rsp_parser.RSP" />
	  <Connection Source="rsp_parser.CURRENT_VALUE" Destination="not.EI" />
	  <Connection Source="not.EO" Destination="req_gen.WRITE" />
	  <Connection Source="req_gen.REQ" Destination="AO_REQ" />
	  <Connection Source="TOGGLE" Destination="req_gen.CURRENT_VALUE" />
  	</EventConnections>

	<DataConnections>
	  <Connection Source="AO_RSP_ARGS" Destination="rsp_parser.RSP_ARGS" />
	  <Connection Source="rsp_parser.VALUE" Destination="not.A" />
	  <Connection Source="not.AN" Destination="req_gen.VALUE" />
	  <Connection Source="req_gen.REQ_ARGS" Destination="AO_REQ_ARGS" />
	</DataConnections>

  </FBNetwork>
</FBType>
