<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="assembly_machine" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Assembly machine for simple manufacturing system proposed by Ryan Leduc.
This is a modified version with HISC-CP interfaces of a variation of the "parallel manufacturing example" from the DESpot examples collection.
</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="attach_case"/>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="finish_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="complete_attach">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="err_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="return_part"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="start_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="attach_part">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="take_part"/>
        <EventDecl Kind="UNCONTROLLABLE" Observable="false" Name="tau"/>
        <EventDecl Kind="CONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="repair">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="err_attach">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="finish_part">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="start_part">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PROPERTY" Name="iface_main">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="224" Y="64"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-18"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="a1">
                        <PointGeometry>
                            <Point X="320" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-4" Y="-18"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="b1">
                        <PointGeometry>
                            <Point X="128" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-21" Y="-13"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="c1">
                        <PointGeometry>
                            <Point X="224" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="b2">
                        <PointGeometry>
                            <Point X="48" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="a2">
                        <PointGeometry>
                            <Point X="384" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-5" Y="-20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="c2">
                        <PointGeometry>
                            <Point X="224" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="c1" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="235" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b1" Target="idle">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-46" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="75"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="a1" Target="idle">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="272" Y="53"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="a1">
                        <LabelBlock>
                            <IndexedIdentifier Name="start_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="272" Y="75"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="c1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-64" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="212" Y="105"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="b1">
                        <LabelBlock>
                            <IndexedIdentifier Name="start_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="55"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b1" Target="b2">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="c1" Target="c2">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="a1" Target="a2">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="a2" Target="idle">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-8" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="304" Y="99"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b2" Target="idle">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="135" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="c2" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="258" Y="140"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="PROPERTY" Name="iface_repair">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="112" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="96" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="157" Y="65"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="coordinator">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="192"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-14"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-26" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="336" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="80" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-23" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="208" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s5" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <SimpleIdentifier Name="finish_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="223" Y="256"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-52" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="209"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="272" Y="177"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s3">
                        <LabelBlock>
                            <IndexedIdentifier Name="start_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="272" Y="210"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="256"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s4">
                        <LabelBlock>
                            <IndexedIdentifier Name="start_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="177"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="affix_part">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="224"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-30" Y="-1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="96" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-25" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="288" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="288" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="96" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="96" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-17" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s10">
                        <PointGeometry>
                            <Point X="288" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s11">
                        <PointGeometry>
                            <Point X="288" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="192" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="192" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s6" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-63" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <IndexedIdentifier Name="complete_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s7">
                        <LabelBlock>
                            <IndexedIdentifier Name="start_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-84" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <IndexedIdentifier Name="start_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-82" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="return_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <IndexedIdentifier Name="attach_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s11" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-2" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <IndexedIdentifier Name="attach_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s10" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="return_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s10">
                        <LabelBlock>
                            <IndexedIdentifier Name="complete_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="attach_case_to_assembly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="240" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="96" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="167" Y="51"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-68" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="203" Y="145"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="168" Y="80"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-92" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="attach_part_to_assembly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="155" Y="165"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="275" Y="165"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="422" Y="165"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="275" Y="287"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="154" Y="348"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <IndexedIdentifier Name="attach_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-67" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s4">
                        <LabelBlock>
                            <IndexedIdentifier Name="attach_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <IndexedIdentifier Name="complete_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="225" Y="214"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s5">
                        <LabelBlock>
                            <IndexedIdentifier Name="complete_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-121" Y="28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="363" Y="315"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-50" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="371" Y="97"/>
                            <Point X="214" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s5" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="return_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-118" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="repair">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="112" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="96" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="157" Y="65"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
