<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="simple_manuf_hisccp" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Model of a simple manufacturing system proposed by Ryan Leduc.
This is a modified version with HISC-CP interfaces of a variation of the "parallel manufacturing example" from the DESpot examples collection.
The model is controllable and nonblocking, and satisfies HISC-CP interface consistency.
The flat system has 181473500520 reachable states, with a diameter of 575.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="allow_exit"/>
        <EventDecl Kind="CONTROLLABLE" Name="deposit_part"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish_exit">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </RangeList>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="new_part"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="package"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_enter">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="part_f_obuff"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_fails"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_passes"/>
        <EventDecl Kind="CONTROLLABLE" Name="take_item"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="err_attach">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="err_case">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="repair_am">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="repair_pm">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="err_polish">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="recognize_part">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="dispose_part">
            <RangeList>
                <EnumSetExpression Text="[a,b,c]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                    <SimpleIdentifier Name="c"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="load_inbuff">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="part_input">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="new_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="recognize_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="inbuff">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="272" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="384" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="496" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-3" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="608" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="load_inbuff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="328" Y="147"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="216" Y="175"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="load_inbuff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="440" Y="145"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="328" Y="175"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="load_inbuff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="216" Y="146"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="440" Y="177"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="load_inbuff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="552" Y="145"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="552" Y="176"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <IndexedIdentifier Name="dispose_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="dispose_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="-34"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="499" Y="113"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="part_inbuff">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-13" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="recognize_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="load_inbuff"/>
                            <IndexedIdentifier Name="dispose_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="dispose_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <ForeachComponent Name="P">
            <EnumSetExpression Text="[a,b]">
                <SimpleIdentifier Name="a"/>
                <SimpleIdentifier Name="b"/>
            </EnumSetExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="part_inbuff">
                        <SimpleIdentifier Name="P"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="S0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="80" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-13" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="S1">
                                <PointGeometry>
                                    <Point X="176" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="0" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="S0" Target="S1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="recognize_part">
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-48" Y="-21"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="128" Y="96"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="S1" Target="S0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="load_inbuff">
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="dispose_part">
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-40" Y="1"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="128" Y="128"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="inbuff">
                        <SimpleIdentifier Name="P"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="s0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="160" Y="160"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-31" Y="0"/>
                                </InitialArrowGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-8" Y="8"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s1">
                                <PointGeometry>
                                    <Point X="272" Y="160"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-8" Y="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s2">
                                <PointGeometry>
                                    <Point X="384" Y="160"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-9" Y="7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s3">
                                <PointGeometry>
                                    <Point X="496" Y="160"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-3" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="s1" Target="s2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="load_inbuff">
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-34" Y="-19"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="328" Y="147"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s1" Target="s0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="part_enter">
                                        <IntConstant Value="1"/>
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="part_enter">
                                        <IntConstant Value="2"/>
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="part_enter">
                                        <IntConstant Value="3"/>
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-48" Y="1"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="216" Y="175"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s2" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="load_inbuff">
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-34" Y="-20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="440" Y="145"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s2" Target="s1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="part_enter">
                                        <IntConstant Value="1"/>
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="part_enter">
                                        <IntConstant Value="2"/>
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="part_enter">
                                        <IntConstant Value="3"/>
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-48" Y="0"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="328" Y="175"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s0" Target="s1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="load_inbuff">
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-34" Y="-19"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="216" Y="146"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s3" Target="s2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="part_enter">
                                        <IntConstant Value="1"/>
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="part_enter">
                                        <IntConstant Value="2"/>
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="part_enter">
                                        <IntConstant Value="3"/>
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-41" Y="0"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="440" Y="177"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s3" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="dispose_part">
                                        <SimpleIdentifier Name="P"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-24" Y="-18"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="496" Y="110"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <ForeachComponent Name="K">
            <BinaryExpression Operator="..">
                <IntConstant Value="1"/>
                <IntConstant Value="3"/>
            </BinaryExpression>
            <ComponentList>
                <Instance ModuleName="subsystem">
                    <IndexedIdentifier Name="subsys">
                        <SimpleIdentifier Name="K"/>
                    </IndexedIdentifier>
                    <ParameterBinding Name=":accepting">
                        <SimpleIdentifier Name=":accepting"/>
                    </ParameterBinding>
                    <ParameterBinding Name="part_enter">
                        <IndexedIdentifier Name="part_enter">
                            <SimpleIdentifier Name="K"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                    <ParameterBinding Name="finish_exit">
                        <IndexedIdentifier Name="finish_exit">
                            <SimpleIdentifier Name="K"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                    <ParameterBinding Name="err_polish">
                        <IndexedIdentifier Name="err_polish">
                            <SimpleIdentifier Name="K"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                    <ParameterBinding Name="err_attach">
                        <IndexedIdentifier Name="err_attach">
                            <SimpleIdentifier Name="K"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                    <ParameterBinding Name="err_case">
                        <IndexedIdentifier Name="err_case">
                            <SimpleIdentifier Name="K"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                    <ParameterBinding Name="repair_pm">
                        <IndexedIdentifier Name="repair_pm">
                            <SimpleIdentifier Name="K"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                    <ParameterBinding Name="repair_am">
                        <IndexedIdentifier Name="repair_am">
                            <SimpleIdentifier Name="K"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                </Instance>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="subsys_down">
                        <SimpleIdentifier Name="K"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="up">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="128" Y="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-27" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="d1">
                                <PointGeometry>
                                    <Point X="128" Y="160"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-26" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="d2">
                                <PointGeometry>
                                    <Point X="128" Y="256"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-26" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="up" Target="d1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_polish">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="err_attach">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="err_case">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="2" Y="-23"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="144" Y="112"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="d1" Target="up">
                                <LabelBlock>
                                    <IndexedIdentifier Name="repair_am">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="repair_pm">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-82" Y="-16"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="112" Y="112"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="up" Target="up">
                                <LabelBlock>
                                    <IndexedIdentifier Name="part_enter">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="6" Y="-13"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="174" Y="64"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="d1" Target="d2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_polish">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="err_attach">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="1" Y="-16"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="144" Y="208"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="d2" Target="d1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="repair_am">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="repair_pm">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-82" Y="-18"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="112" Y="208"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="subsys_parts">
                        <SimpleIdentifier Name="K"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="idle">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="272" Y="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="7" Y="-14"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="a">
                                <PointGeometry>
                                    <Point X="176" Y="176"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-18" Y="-5"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="b">
                                <PointGeometry>
                                    <Point X="368" Y="176"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="9" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="ab">
                                <PointGeometry>
                                    <Point X="176" Y="304"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-23" Y="-1"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="ba">
                                <PointGeometry>
                                    <Point X="368" Y="304"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="0" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="a" Target="idle">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_polish">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="err_attach">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="a"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-24" Y="-3"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="231" Y="135"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="idle" Target="a">
                                <LabelBlock>
                                    <IndexedIdentifier Name="part_enter">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="a"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-60" Y="-25"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="216" Y="120"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="idle" Target="b">
                                <LabelBlock>
                                    <IndexedIdentifier Name="part_enter">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="b"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="5" Y="20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="332" Y="116"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="b" Target="idle">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_polish">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="err_attach">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="b"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-59" Y="-30"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="314" Y="134"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="ab" Target="a">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_polish">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="err_attach">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="b"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-25" Y="-18"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="192" Y="240"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="b" Target="ba">
                                <LabelBlock>
                                    <IndexedIdentifier Name="part_enter">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="a"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-21" Y="-26"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="382" Y="240"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="368" Y="304"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="a" Target="ab">
                                <LabelBlock>
                                    <IndexedIdentifier Name="part_enter">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="b"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-84" Y="-14"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="162" Y="240"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="ab" Target="b">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_attach">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="a"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-96" Y="16"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="285" Y="265"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="ba" Target="b">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_polish">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="err_attach">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="a"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-58" Y="-17"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="354" Y="240"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="ba" Target="a">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_attach">
                                        <SimpleIdentifier Name="K"/>
                                        <SimpleIdentifier Name="b"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="12" Y="35"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="256" Y="264"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="ab" Target="idle">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_case">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="finish_exit">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="71" Y="143"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="ba" Target="idle">
                                <LabelBlock>
                                    <IndexedIdentifier Name="err_case">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="finish_exit">
                                        <SimpleIdentifier Name="K"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-83" Y="9"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="497" Y="143"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <SimpleComponent Kind="SPEC" Name="limit_subsys">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="176" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="176" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="176" Y="416"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point X="176" Y="496"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S6">
                        <PointGeometry>
                            <Point X="176" Y="576"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="4" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="5" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="216"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="296"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="4" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="376"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="5" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="456"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S5" Target="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="536"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S6" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_f_obuff"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-80" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="115" Y="495"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S5" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_f_obuff"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-82" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="114" Y="416"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_f_obuff"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-84" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="113" Y="335"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_f_obuff"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-83" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="112" Y="255"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_f_obuff"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-81" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="111" Y="175"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S6" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-68" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="536"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S5" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="456"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-66" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="376"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-64" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="296"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-68" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="216"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-63" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="outbuff">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-46" Y="1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="192" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-4" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="304" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="416" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="65"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_f_obuff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_f_obuff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="248" Y="95"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_f_obuff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="95"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="248" Y="66"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="test_unit">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="176" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="304" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="48" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="deposit_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-58" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="dispose_part">
                                <SimpleIdentifier Name="c"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_passes"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_fails"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_f_obuff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="package_buffer">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="224" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="336" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-14" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="448" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="560" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s3" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_item"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="280" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="deposit_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-41" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="392" Y="113"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_item"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="168" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="deposit_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="280" Y="114"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s5" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_item"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-43" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="504" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_item"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="392" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="deposit_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="504" Y="114"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="deposit_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="168" Y="111"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="packaging_system">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="153" Y="46"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="313" Y="46"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="153" Y="206"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="allow_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-66" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="package"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="13"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_item"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
