<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="simple_manuf_hisccp" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="attach_a">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="attach_b">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="complete_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="complete_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="err_attach">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="err_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="err_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="finish_a">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="finish_b">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish_exit">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arrive1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arrive2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arrive3"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_enter">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave1"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave2"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave3"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave_exit"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="recognise_a"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="recognise_b"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_exit"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="repair_attach"/>
        <EventDecl Kind="CONTROLLABLE" Name="repair_case"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="path_flow">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="160"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-16"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="176" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-3" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="256" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="336" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="336" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="336" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="256" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="176" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-25" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="176" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-25" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s10">
                        <PointGeometry>
                            <Point X="208" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-39" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s10" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-53" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-1" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-58" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="recognise_a"/>
                            <SimpleIdentifier Name="recognise_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="sequence_tasks">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-15"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-26" Y="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="256" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="336" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="416" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="496" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-26" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="496" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="432" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="560" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-27" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="432" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s10">
                        <PointGeometry>
                            <Point X="560" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-34" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s11">
                        <PointGeometry>
                            <Point X="496" Y="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s12">
                        <PointGeometry>
                            <Point X="416" Y="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s13">
                        <PointGeometry>
                            <Point X="336" Y="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s14">
                        <PointGeometry>
                            <Point X="256" Y="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="-17"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s15">
                        <PointGeometry>
                            <Point X="176" Y="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-18"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s16">
                        <PointGeometry>
                            <Point X="176" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s17">
                        <PointGeometry>
                            <Point X="176" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s17" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s17" Target="s17">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="131" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s15" Target="s16">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s14" Target="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-47" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s14" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="238" Y="219"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="176" Y="96"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s12" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s16" Target="s17">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s11" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-59" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="446" Y="280"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s13" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-54" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="548" Y="280"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive2"/>
                            <SimpleIdentifier Name="part_leave_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="523" Y="149"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="recognise_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-7" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="recognise_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-70" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s10" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="13" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s10" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="577" Y="280"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-36" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="376" Y="82"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s7" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-53" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="420" Y="280"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="375" Y="111"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="134" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="repair">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-28" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="144" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-26" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair_attach"/>
                            <SimpleIdentifier Name="repair_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-80" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="189" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <Instance ModuleName="cell1" Name="polish_subsystem">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="complete_polish">
                <SimpleIdentifier Name="complete_polish"/>
            </ParameterBinding>
            <ParameterBinding Name="err_polish">
                <SimpleIdentifier Name="err_polish"/>
            </ParameterBinding>
            <ParameterBinding Name="start_polish">
                <SimpleIdentifier Name="start_polish"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="cell2" Name="attach_part_subsystem">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="attach_a">
                <SimpleIdentifier Name="attach_a"/>
            </ParameterBinding>
            <ParameterBinding Name="attach_b">
                <SimpleIdentifier Name="attach_b"/>
            </ParameterBinding>
            <ParameterBinding Name="err_attach">
                <SimpleIdentifier Name="err_attach"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_a">
                <SimpleIdentifier Name="finish_a"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_b">
                <SimpleIdentifier Name="finish_b"/>
            </ParameterBinding>
            <ParameterBinding Name="repair_attach">
                <SimpleIdentifier Name="repair_attach"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="cell3" Name="attach_case_subsystem">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="complete_case">
                <SimpleIdentifier Name="complete_case"/>
            </ParameterBinding>
            <ParameterBinding Name="err_case">
                <SimpleIdentifier Name="err_case"/>
            </ParameterBinding>
            <ParameterBinding Name="repair_case">
                <SimpleIdentifier Name="repair_case"/>
            </ParameterBinding>
            <ParameterBinding Name="start_case">
                <SimpleIdentifier Name="start_case"/>
            </ParameterBinding>
        </Instance>
    </ComponentList>
</Module>
