<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="subsystem" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_part_a">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_part_b">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="err_attach">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="err_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="err_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="finish_part_a">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="finish_part_b">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="finish_exit">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arrive1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arrive2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arrive3"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="part_enter">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave1"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave2"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave3"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave_exit"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="recognize_part_a"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="recognize_part_b"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_exit"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Observable="false" Name="tau"/>
        <EventDecl Kind="CONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="repair_am"/>
        <EventDecl Kind="CONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="repair_pm"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PROPERTY" Name="iface_main">
            <Graph>
                <NodeList>
                    <SimpleNode Name="q1">
                        <PointGeometry>
                            <Point X="240" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="q0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="240" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-16" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0">
                        <PointGeometry>
                            <Point X="368" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="368" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-2" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="240" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-19" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="q0" Target="q1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="177" Y="32"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="q0">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="142" Y="118"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="q1" Target="q0">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="175" Y="64"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="112" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="q1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="q1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="240" Y="48"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="306" Y="32"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="q1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="302" Y="62"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="240" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="315" Y="207"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="240" Y="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="317" Y="151"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="240" Y="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="240" Y="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="297" Y="129"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="240" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S4" Target="q0">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="34"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="169"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="PROPERTY" Name="iface_repair_am">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="up">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="dn">
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="up" Target="dn">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="159" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="dn" Target="up">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair_am"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="PROPERTY" Name="iface_repair_pm">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="up">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="dn">
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="up" Target="dn">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="5" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="159" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="dn" Target="up">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair_pm"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-68" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="limit_parts">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="256" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="352" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="208" Y="80"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="208" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="304" Y="80"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="304" Y="113"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="sequence_polish">
            <Graph>
                <NodeList>
                    <SimpleNode Name="p1">
                        <PointGeometry>
                            <Point X="288" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p2">
                        <PointGeometry>
                            <Point X="288" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p3">
                        <PointGeometry>
                            <Point X="288" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-23" Y="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p4">
                        <PointGeometry>
                            <Point X="288" Y="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p5">
                        <PointGeometry>
                            <Point X="288" Y="464"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="bypass">
                        <PointGeometry>
                            <Point X="128" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-50" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="p4" Target="p5">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-75" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="288" Y="464"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="p2" Target="p3">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="p1" Target="p2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="p3" Target="p4">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-84" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="p3" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="57"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="335" Y="164"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="208" Y="64"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="idle" Target="p1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="p5" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="65"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="379" Y="211"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="bypass">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="bypass" Target="bypass">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive1"/>
                            <SimpleIdentifier Name="part_leave1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="126" Y="182"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="bypass" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-64" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="sequence_assembly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s5">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="208" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="144" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="272" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-27" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="208" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s11">
                        <PointGeometry>
                            <Point X="208" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s11" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-72" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="381" Y="175"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="208" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s9" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_part_a"/>
                            <SimpleIdentifier Name="finish_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-84" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="208" Y="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="recognize_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="recognize_part_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-107" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-85" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-76" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-6" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="39" Y="148"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="sequence_case">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s12">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s13">
                        <PointGeometry>
                            <Point X="128" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s14">
                        <PointGeometry>
                            <Point X="128" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s15">
                        <PointGeometry>
                            <Point X="128" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s15" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="180" Y="143"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="128" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s14" Target="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s12" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-83" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s13" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-72" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s14" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="45" Y="108"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="128" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="section1_flow">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="192" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="192" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="192" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="192" Y="432"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-26" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s6" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="286" Y="193"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="91" Y="166"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-75" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-77" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <SimpleIdentifier Name="part_leave3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-70" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="239" Y="145"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="section2_flow">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s5">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="11" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="176" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="176" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0">
                        <PointGeometry>
                            <Point X="176" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s5" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-97" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="176" Y="160"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="recognize_part_a"/>
                            <SimpleIdentifier Name="recognize_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-107" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="part_leave2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="234" Y="203"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="176" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S0" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="section3_flow">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s7">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="112" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="112" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-80" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave3"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="158" Y="129"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="112" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <Instance ModuleName="assembly_machine" Name="am">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="start_part_a">
                <SimpleIdentifier Name="start_part_a"/>
            </ParameterBinding>
            <ParameterBinding Name="start_part_b">
                <SimpleIdentifier Name="start_part_b"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_part_a">
                <SimpleIdentifier Name="finish_part_a"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_part_b">
                <SimpleIdentifier Name="finish_part_b"/>
            </ParameterBinding>
            <ParameterBinding Name="err_attach">
                <SimpleIdentifier Name="err_attach"/>
            </ParameterBinding>
            <ParameterBinding Name="start_case">
                <SimpleIdentifier Name="start_case"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_case">
                <SimpleIdentifier Name="finish_case"/>
            </ParameterBinding>
            <ParameterBinding Name="err_case">
                <SimpleIdentifier Name="err_case"/>
            </ParameterBinding>
            <ParameterBinding Name="repair">
                <SimpleIdentifier Name="repair_am"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="polishing_machine" Name="pm">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="start_polish">
                <SimpleIdentifier Name="start_polish"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_polish">
                <SimpleIdentifier Name="finish_polish"/>
            </ParameterBinding>
            <ParameterBinding Name="err_polish">
                <SimpleIdentifier Name="err_polish"/>
            </ParameterBinding>
            <ParameterBinding Name="repair">
                <SimpleIdentifier Name="repair_pm"/>
            </ParameterBinding>
        </Instance>
    </ComponentList>
</Module>
