<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="TANK_MVL" Comment="Level Control System Model+View+HMI" >
  <Identification Standard="61499-1" Classification="Simulation" ApplicationDomain="Process Control" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-01" Remarks="Extended from TANK_VIEWL" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="594.4444" y="11.111111" >
    <Resource Name="VALVE" Type="PANEL_RESOURCE" x="11.111111" y="11.111111" >
      <FBNetwork >
        <FB Name="OUT" Type="PUBL_1" x="1777.7777" y="472.2222" />
        <FB Name="VALVE" Type="FB_SLIDER" x="527.7778" y="11.111111" />
        <FB Name="VLBL" Type="FB_LABEL" x="1272.2222" y="11.111111" />
        <FB Name="OUT_REAL" Type="FB_UINT_REAL" x="1244.4443" y="694.4444" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="VALVE.INIT" dx1="27.777777" />
          <Connection Source="VALVE.INITO" Destination="VLBL.INIT" dx1="138.88889" />
          <Connection Source="VLBL.INITO" Destination="OUT.INIT" dx1="27.777777" />
          <Connection Source="VALVE.IND" Destination="OUT_REAL.REQ" dx1="61.111107" />
          <Connection Source="OUT_REAL.CNF" Destination="OUT.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34; VALVE&#34;" Destination="VLBL.LABEL" dx1="1094.4445" />
          <Connection Source="100" Destination="VALVE.W" dx1="427.77777" />
          <Connection Source="25" Destination="VALVE.H" dx1="444.44443" />
          <Connection Source="COLOR#green" Destination="VALVE.FGD" dx1="283.3333" />
          <Connection Source="VALVE.OUT" Destination="OUT_REAL.IN" dx1="27.777777" />
          <Connection Source="OUT_REAL.OUT" Destination="OUT.SD_1" dx1="27.777777" />
          <Connection Source="COLOR#green" Destination="VALVE.BKGD" dx1="283.3333" />
          <Connection Source="50" Destination="VALVE.IVAL" dx1="444.44443" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUMP" Type="PANEL_RESOURCE" x="716.6666" y="11.111111" >
      <FBNetwork >
        <FB Name="PUMP_SPEED" Type="PUBL_1" x="1649.9999" y="455.55554" />
        <FB Name="PUMP" Type="FB_SLIDER" x="533.3333" y="11.111111" />
        <FB Name="PLBL" Type="FB_LABEL" x="1244.4443" y="11.111111" />
        <EventConnections>
          <Connection Source="PUMP.INITO" Destination="PLBL.INIT" dx1="27.777777" />
          <Connection Source="PLBL.INITO" Destination="PUMP_SPEED.INIT" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PUMP.INIT" dx1="27.777777" />
          <Connection Source="PUMP.IND" Destination="PUMP_SPEED.REQ" dx1="72.22222" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34; PUMP&#34;" Destination="PLBL.LABEL" dx1="1077.7777" />
          <Connection Source="100" Destination="PUMP.W" dx1="433.3333" />
          <Connection Source="25" Destination="PUMP.H" dx1="449.99997" />
          <Connection Source="PUMP.OUT" Destination="PUMP_SPEED.SD_1" dx1="33.333332" />
          <Connection Source="COLOR#blue" Destination="PUMP.FGD" dx1="305.55554" />
          <Connection Source="COLOR#red" Destination="PUMP.BKGD" dx1="322.2222" />
          <Connection Source="50" Destination="PUMP.IVAL" dx1="449.99997" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="RECORDER" Type="FRAME_DEVICE" x="594.4444" y="538.88885" >
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="844.4444" y="522.2222" >
      <FBNetwork >
        <FB Name="PUMP_SPEED" Type="SUBL_1" x="2338.889" y="11.111111" />
        <FB Name="PV" Type="SUBL_1" x="555.55554" y="11.111111" />
        <FB Name="OUT" Type="SUBL_1" x="1450.0" y="11.111111" />
        <FB Name="RECORDER" Type="STRIP3" x="2783.3333" y="211.1111" />
        <FB Name="REC_TMR" Type="E_CYCLE" x="438.8889" y="716.6666" />
        <FB Name="PV_UINT" Type="FB_REAL_UINT" x="944.4444" y="122.22221" />
        <FB Name="OUT_UINT" Type="FB_REAL_UINT" x="1811.1111" y="122.22221" />
        <EventConnections>
          <Connection Source="START.STOP" Destination="REC_TMR.STOP" dx1="27.777777" />
          <Connection Source="REC_TMR.EO" Destination="RECORDER.REQ" dx1="1983.3333" />
          <Connection Source="PV.IND" Destination="PV_UINT.REQ" dx1="33.333332" />
          <Connection Source="OUT.IND" Destination="OUT_UINT.REQ" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="START.WARM" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="PV.INITO" Destination="OUT.INIT" dx1="66.666664" />
          <Connection Source="OUT.INITO" Destination="PUMP_SPEED.INIT" dx1="72.22222" />
          <Connection Source="PUMP_SPEED.INITO" Destination="RECORDER.INIT" dx1="83.33333" />
          <Connection Source="RECORDER.INITO" Destination="REC_TMR.START" dx1="27.777777" dx2="144.44444" dy="1294.4443" />
        </EventConnections>
        <DataConnections>
          <Connection Source="[red,blue,green]" Destination="RECORDER.COLORS" dx1="2522.2222" />
          <Connection Source="COLOR#lightGray" Destination="RECORDER.BKGD" dx1="2494.4443" />
          <Connection Source="[200,150]" Destination="RECORDER.SIZE" dx1="2605.5554" />
          <Connection Source="1" Destination="RECORDER.DX" dx1="2716.6665" />
          <Connection Source="t#500ms" Destination="REC_TMR.DT" dx1="277.77777" />
          <Connection Source="PUMP_SPEED.RD_1" Destination="RECORDER.PEN1" dx1="27.777777" dx2="150.0" dy="27.777777" />
          <Connection Source="PV.RD_1" Destination="PV_UINT.IN" dx1="66.666664" />
          <Connection Source="PV_UINT.OUT" Destination="RECORDER.PEN2" dx1="27.777777" dx2="338.8889" dy="988.88885" />
          <Connection Source="OUT.RD_1" Destination="OUT_UINT.IN" dx1="27.777777" />
          <Connection Source="OUT_UINT.OUT" Destination="RECORDER.PEN3" dx1="27.777777" dx2="61.111107" dy="1205.5555" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MV" Type="FRAME_DEVICE" Comment="Model+View" x="1638.8888" y="11.111111" >
    <Resource Name="TANK_MDL" Type="EMB_RES" x="783.3333" y="849.99994" >
      <FBNetwork >
        <FB Name="MDL" Type="TANK_MDL" x="1494.4443" y="494.44443" />
        <FB Name="PUMP_SPEED" Type="SUBL_1" x="955.55554" y="11.111111" />
        <FB Name="OUT" Type="SUBL_1" x="566.6666" y="11.111111" />
        <FB Name="PV" Type="PUBL_1" x="1933.3333" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="OUT.INIT" dx1="33.333332" />
          <Connection Source="OUT.INITO" Destination="PUMP_SPEED.INIT" dx1="27.777777" />
          <Connection Source="MDL.EO" Destination="PV.REQ" dx1="27.777777" dx2="61.111107" dy="1427.7777" />
          <Connection Source="START.STOP" Destination="MDL.STOP" dx1="27.777777" />
          <Connection Source="PUMP_SPEED.INITO" Destination="PV.INIT" dx1="188.88889" />
          <Connection Source="PV.INITO" Destination="MDL.START" dx1="27.777777" dx2="127.77777" dy="1383.3333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PUMP_SPEED.RD_1" Destination="MDL.DRAW" dx1="27.777777" />
          <Connection Source="t#250ms" Destination="MDL.DT" dx1="1333.3333" />
          <Connection Source="OUT.RD_1" Destination="MDL.FEED" dx1="27.777777" />
          <Connection Source="t#30s" Destination="MDL.TF" dx1="1372.2222" />
          <Connection Source="MDL.LEVEL" Destination="PV.SD_1" dx1="38.888885" dx2="38.888885" dy="944.4444" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUMP_MDL" Type="EMB_RES" x="1466.6666" y="849.99994" >
      <FBNetwork >
        <FB Name="MDL" Type="SHAFT_MDL" x="1777.7777" y="288.8889" />
        <FB Name="PUMP_POS" Type="PUBL_1" x="1366.6666" y="11.111111" />
        <FB Name="PUMP_SPEED" Type="SUBL_1" x="533.3333" y="11.111111" />
        <FB Name="UNSC" Type="UNSCALE" x="933.3333" y="772.22217" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUMP_SPEED.INIT" dx1="27.777777" />
          <Connection Source="PUMP_SPEED.INITO" Destination="PUMP_POS.INIT" dx1="122.22221" />
          <Connection Source="MDL.EO" Destination="PUMP_POS.REQ" dx1="61.111107" dx2="88.888885" dy="744.4444" />
          <Connection Source="PUMP_POS.INITO" Destination="MDL.START" dx1="27.777777" />
          <Connection Source="PUMP_SPEED.IND" Destination="UNSC.REQ" dx1="61.111107" />
        </EventConnections>
        <DataConnections>
          <Connection Source="t#100ms" Destination="MDL.DT" dx1="1616.6666" />
          <Connection Source="MDL.POS" Destination="PUMP_POS.SD_1" dx1="27.777777" dx2="44.444443" dy="255.55554" />
          <Connection Source="UNSC.OUT" Destination="MDL.V" dx1="488.88885" />
          <Connection Source="PUMP_SPEED.RD_1" Destination="UNSC.IN" dx1="27.777777" />
          <Connection Source="360" Destination="UNSC.MAX" dx1="833.3333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="VALVE" Type="VIEW_PANEL" x="200.0" y="11.111111" >
      <FBNetwork >
        <FB Name="OUT" Type="SUBL_1" x="461.11108" y="11.111111" />
        <FB Name="VALVE" Type="VALVE_VIEW" x="1627.7777" y="11.111111" />
        <FB Name="OUT_UINT" Type="FB_REAL_UINT" x="855.55554" y="455.55554" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="OUT.INIT" dx1="33.333332" />
          <Connection Source="OUT.INITO" Destination="VALVE.INIT" dx1="33.333332" />
          <Connection Source="OUT.IND" Destination="OUT_UINT.REQ" dx1="27.777777" />
          <Connection Source="OUT_UINT.CNF" Destination="VALVE.REQ" dx1="83.33333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="50" Destination="VALVE.DIA" dx1="1544.4443" />
          <Connection Source="[0,255,0]" Destination="VALVE.FGD" dx1="1461.1111" />
          <Connection Source="OUT.RD_1" Destination="OUT_UINT.IN" dx1="27.777777" />
          <Connection Source="OUT_UINT.OUT" Destination="VALVE.POS" dx1="61.111107" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TANK" Type="VIEW_PANEL" x="766.6666" y="11.111111" >
      <FBNetwork >
        <FB Name="TANK" Type="MECH_VIEW" x="1411.1111" y="11.111111" />
        <FB Name="PV" Type="SUBL_1" x="505.55554" y="11.111111" />
        <FB Name="PV_UINT" Type="FB_REAL_UINT" x="894.4444" y="233.33333" />
        <EventConnections>
          <Connection Source="PV.INITO" Destination="TANK.INIT" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="PV.IND" Destination="PV_UINT.REQ" dx1="27.777777" />
          <Connection Source="PV_UINT.CNF" Destination="TANK.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="VSTYLE#CYLINDER" Destination="TANK.STYLE" dx1="1088.8888" />
          <Connection Source="2" Destination="TANK.LEN" dx1="1344.4443" />
          <Connection Source="3" Destination="TANK.DIR" dx1="1344.4443" />
          <Connection Source="[255,255,255]" Destination="TANK.BKGD" dx1="1177.7777" />
          <Connection Source="[0,0,255]" Destination="TANK.WKPC" dx1="1244.4443" />
          <Connection Source="PV.RD_1" Destination="PV_UINT.IN" dx1="27.777777" />
          <Connection Source="PV_UINT.OUT" Destination="TANK.POS" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUMP" Type="VIEW_PANEL" x="1422.2222" y="11.111111" >
      <FBNetwork >
        <FB Name="PUMP_POS" Type="SUBL_1" x="1466.6666" y="11.111111" />
        <FB Name="SPC2" Type="XSPACE" x="488.88885" y="11.111111" />
        <FB Name="PIPE" Type="PIPE_VIEW" x="977.7777" y="11.111111" />
        <FB Name="PUMP" Type="PUMP_VIEW" x="1994.4443" y="11.111111" />
        <EventConnections>
          <Connection Source="SPC2.INITO" Destination="PIPE.INIT" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="SPC2.INIT" dx1="44.444443" />
          <Connection Source="PIPE.INITO" Destination="PUMP_POS.INIT" dx1="27.777777" />
          <Connection Source="PUMP_POS.INITO" Destination="PUMP.INIT" dx1="27.777777" />
          <Connection Source="PUMP_POS.IND" Destination="PUMP.REQ" dx1="44.444443" />
        </EventConnections>
        <DataConnections>
          <Connection Source="[0,1]" Destination="PIPE.DIR" dx1="866.6666" />
          <Connection Source="62" Destination="SPC2.DIA" dx1="405.55554" />
          <Connection Source="[1,1]" Destination="SPC2.DIMS" dx1="383.3333" />
          <Connection Source="PUMP_POS.RD_1" Destination="PUMP.ANGLE" dx1="66.666664" />
          <Connection Source="[0,0,255]" Destination="PUMP.IX" dx1="1827.7777" />
          <Connection Source="[255,0,0]" Destination="PUMP.FGD" dx1="1827.7777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="[1,2]" Destination="TANK.SIZE" dx1="655.55554" />
        <Connection Source="75" Destination="TANK.DIA" dx1="683.3333" />
        <Connection Source="50" Destination="PUMP.DIA" dx1="1338.8888" />
        <Connection Source="[4,1]" Destination="PUMP.SIZE" dx1="1311.1111" />
        <Connection Source="50" Destination="VALVE.DIA" dx1="116.666664" />
        <Connection Source="[1,3]" Destination="VALVE.SIZE" dx1="88.888885" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <DeviceParameters>
    <Connection Source="[100,100,210,100]" Destination="HMI.BOUNDS" dx1="300.0" />
    <Connection Source="[2,1]" Destination="HMI.GRID" dx1="483.3333" />
    <Connection Source="[310,100,175,250]" Destination="MV.BOUNDS" dx1="1344.4443" />
    <Connection Source="[100,200,210,200]" Destination="RECORDER.BOUNDS" dx1="300.0" />
  </DeviceParameters>
</System>
