<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="TANK_MVCR" Comment="Level Control System Control+HMI with Remote Model+View" >
  <Identification Standard="61499-1" Classification="Simulation" ApplicationDomain="Process Control" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-10" Remarks="Extended from TANK_MVL." />
  <Device Name="HMI" Type="FRAME_DEVICE" x="1133.3333" y="277.77777" >
    <Resource Name="RECORDER" Type="PANEL_RESOURCE" x="83.33333" y="11.111111" >
      <FBNetwork >
        <FB Name="PUMP_SPEED" Type="SUBSCRIBE_1" x="2877.7776" y="11.111111" />
        <FB Name="PV" Type="SUBSCRIBE_1" x="555.55554" y="11.111111" />
        <FB Name="OUT" Type="SUBSCRIBE_1" x="1772.2222" y="11.111111" />
        <FB Name="RECORDER" Type="STRIP4" x="3599.9998" y="461.11108" />
        <FB Name="REC_TMR" Type="E_CYCLE" x="488.88885" y="977.7777" />
        <FB Name="PV_UINT" Type="FB_REAL_UINT" x="1172.2222" y="116.666664" />
        <FB Name="OUT_UINT" Type="FB_REAL_UINT" x="2266.6665" y="122.22221" />
        <FB Name="SP" Type="SUBL_1" x="3988.8887" y="461.11108" />
        <EventConnections>
          <Connection Source="START.STOP" Destination="REC_TMR.STOP" dx1="27.777777" />
          <Connection Source="REC_TMR.EO" Destination="RECORDER.REQ" dx1="2611.111" />
          <Connection Source="PV.IND" Destination="PV_UINT.REQ" dx1="33.333332" />
          <Connection Source="OUT.IND" Destination="OUT_UINT.REQ" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="START.WARM" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="PV.INITO" Destination="OUT.INIT" dx1="66.666664" />
          <Connection Source="OUT.INITO" Destination="PUMP_SPEED.INIT" dx1="72.22222" />
          <Connection Source="PUMP_SPEED.INITO" Destination="RECORDER.INIT" dx1="83.33333" />
          <Connection Source="RECORDER.INITO" Destination="SP.INIT" dx1="27.777777" />
          <Connection Source="SP.IND" Destination="REC_TMR.START" dx1="66.666664" dx2="155.55554" dy="1244.4443" />
        </EventConnections>
        <DataConnections>
          <Connection Source="[red,orange,green,blue]" Destination="RECORDER.COLORS" dx1="3238.8887" />
          <Connection Source="COLOR#lightGray" Destination="RECORDER.BKGD" dx1="3311.111" />
          <Connection Source="[200,150]" Destination="RECORDER.SIZE" dx1="3422.2222" />
          <Connection Source="1" Destination="RECORDER.DX" dx1="3533.3333" />
          <Connection Source="t#500ms" Destination="REC_TMR.DT" dx1="327.77777" />
          <Connection Source="PUMP_SPEED.RD_1" Destination="RECORDER.PEN1" dx1="27.777777" dx2="150.0" dy="27.777777" />
          <Connection Source="PV.RD_1" Destination="PV_UINT.IN" dx1="66.666664" />
          <Connection Source="OUT.RD_1" Destination="OUT_UINT.IN" dx1="27.777777" />
          <Connection Source="SP.RD_1" Destination="RECORDER.PEN2" dx1="27.777777" dx2="561.1111" dy="883.3333" />
          <Connection Source="OUT_UINT.OUT" Destination="RECORDER.PEN3" dx1="27.777777" />
          <Connection Source="PV_UINT.OUT" Destination="RECORDER.PEN4" dx1="27.777777" />
          <Connection Source="&#34;225.0.0.1:1025&#34;" Destination="PV.ID" dx1="283.3333" />
          <Connection Source="&#34;226.0.0.1:1026&#34;" Destination="OUT.ID" dx1="1500.0" />
          <Connection Source="&#34;227.0.0.1:1027&#34;" Destination="PUMP_SPEED.ID" dx1="2605.5554" />
          <Connection Source="1" Destination="PV.QI" dx1="488.88885" />
          <Connection Source="1" Destination="OUT.QI" dx1="1705.5555" />
          <Connection Source="1" Destination="PUMP_SPEED.QI" dx1="2811.111" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUMP" Type="PANEL_RESOURCE" x="1722.2222" y="11.111111" >
      <FBNetwork >
        <FB Name="PUMP_SPEED" Type="PUBLISH_1" x="1577.7777" y="455.55554" />
        <FB Name="PUMP" Type="FB_SLIDER" x="455.55554" y="11.111111" />
        <FB Name="PLBL" Type="FB_LABEL" x="1177.7777" y="11.111111" />
        <EventConnections>
          <Connection Source="PUMP.INITO" Destination="PLBL.INIT" dx1="27.777777" />
          <Connection Source="PLBL.INITO" Destination="PUMP_SPEED.INIT" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PUMP.INIT" dx1="27.777777" />
          <Connection Source="PUMP.IND" Destination="PUMP_SPEED.REQ" dx1="72.22222" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34; PUMP&#34;" Destination="PLBL.LABEL" dx1="1011.1111" />
          <Connection Source="100" Destination="PUMP.W" dx1="355.55554" />
          <Connection Source="25" Destination="PUMP.H" dx1="372.2222" />
          <Connection Source="PUMP.OUT" Destination="PUMP_SPEED.SD_1" dx1="33.333332" />
          <Connection Source="[255,0,0]" Destination="PUMP.FGD" dx1="288.8889" />
          <Connection Source="[255,0,0]" Destination="PUMP.BKGD" dx1="288.8889" />
          <Connection Source="&#34;227.0.0.1:1027&#34;" Destination="PUMP_SPEED.ID" dx1="1305.5555" />
          <Connection Source="1" Destination="PUMP_SPEED.QI" dx1="1511.1111" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="CONTROLLER" Type="FRAME_DEVICE" x="561.1111" y="11.111111" >
    <Resource Name="FACE" Type="PANEL_RESOURCE" x="100.0" y="11.111111" >
      <FBNetwork >
        <FB Name="PV" Type="SUBSCRIBE_1" x="488.88885" y="11.111111" />
        <FB Name="FACE" Type="FACEPLATE" x="2050.0" y="11.111111" />
        <FB Name="SP" Type="PUBL_1" x="2966.6665" y="172.22221" />
        <FB Name="OUT" Type="SUBSCRIBE_1" x="1044.4445" y="344.44443" />
        <FB Name="AUTO" Type="PUBL_1" x="2550.0" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="PV.INIT" dx1="27.777777" dx2="47.0588" dy="170.5882" />
          <Connection Source="START.WARM" Destination="PV.INIT" dx1="33.333332" dx2="47.0588" dy="282.3529" />
          <Connection Source="PV.INITO" Destination="FACE.INIT" dx1="72.22222" />
          <Connection Source="PV.IND" Destination="FACE.REQ" dx1="100.0" />
          <Connection Source="OUT.IND" Destination="FACE.REQ" dx1="116.666664" />
          <Connection Source="FACE.INITO" Destination="AUTO.INIT" dx1="27.777777" />
          <Connection Source="FACE.IND" Destination="AUTO.REQ" dx1="33.333332" />
          <Connection Source="AUTO.INITO" Destination="SP.INIT" dx1="66.666664" dx2="38.888885" dy="700.0" />
          <Connection Source="AUTO.CNF" Destination="SP.REQ" dx1="27.777777" dx2="61.111107" dy="550.0" />
          <Connection Source="PV.INITO" Destination="OUT.INIT" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PV.RD_1" Destination="FACE.PV" dx1="27.777777" />
          <Connection Source="&#34;TANK LEVEL&#34;" Destination="FACE.LABEL" dx1="1799.9999" />
          <Connection Source="50" Destination="FACE.SPI" dx1="1966.6666" />
          <Connection Source="150" Destination="FACE.H" dx1="1949.9999" />
          <Connection Source="FACE.SP" Destination="SP.SD_1" dx1="27.777777" />
          <Connection Source="OUT.RD_1" Destination="FACE.XOUT" dx1="372.2222" />
          <Connection Source="FACE.AUTO" Destination="AUTO.SD_1" dx1="66.666664" />
          <Connection Source="[orange,blue,green]" Destination="FACE.COLORS" dx1="1738.8888" />
          <Connection Source="&#34;225.0.0.1:1025&#34;" Destination="PV.ID" dx1="216.66666" />
          <Connection Source="&#34;226.0.0.1:1026&#34;" Destination="OUT.ID" dx1="772.22217" />
          <Connection Source="1" Destination="PV.QI" dx1="422.2222" />
          <Connection Source="1" Destination="OUT.QI" dx1="977.7777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CTL" Type="EMB_RES" x="755.55554" y="11.111111" >
      <FBNetwork >
        <FB Name="CLK" Type="E_CYCLE" x="477.77777" y="1005.55554" />
        <FB Name="PV" Type="SUBSCRIBE_1" x="977.7777" y="16.666666" />
        <FB Name="SP" Type="SUBL_1" x="472.2222" y="11.111111" />
        <FB Name="CTRL" Type="FB_PIDR" x="1972.2222" y="238.88889" />
        <FB Name="OUT" Type="PUBLISH_1" x="2877.7776" y="11.111111" />
        <FB Name="AUTO" Type="SUBL_1" x="1466.6666" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SP.INIT" dx1="27.777777" />
          <Connection Source="START.WARM" Destination="SP.INIT" dx1="27.777777" />
          <Connection Source="SP.INITO" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="PV.INITO" Destination="AUTO.INIT" dx1="27.777777" />
          <Connection Source="AUTO.INITO" Destination="OUT.INIT" dx1="594.4444" />
          <Connection Source="CTRL.CNF" Destination="OUT.REQ" dx1="27.777777" />
          <Connection Source="CLK.EO" Destination="CTRL.REQ" dx1="1033.3333" />
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="27.777777" />
          <Connection Source="OUT.INITO" Destination="CLK.START" dx1="61.111107" dx2="188.88889" dy="1566.6666" />
        </EventConnections>
        <DataConnections>
          <Connection Source="t#250 ms" Destination="CLK.DT" dx1="311.11108" />
          <Connection Source="5" Destination="CTRL.KP" dx1="1905.5555" />
          <Connection Source="CTRL.XOUT" Destination="OUT.SD_1" dx1="27.777777" />
          <Connection Source="SP.RD_1" Destination="CTRL.SP" dx1="27.777777" />
          <Connection Source="PV.RD_1" Destination="CTRL.PV" dx1="27.777777" />
          <Connection Source="AUTO.RD_1" Destination="CTRL.AUTO" dx1="155.55554" />
          <Connection Source="SP.RD_1" Destination="CTRL.X0" dx1="27.777777" />
          <Connection Source="t#250ms" Destination="CTRL.DT" dx1="1811.1111" />
          <Connection Source="t#2s" Destination="CTRL.TR" dx1="1872.2222" />
          <Connection Source="t#0s" Destination="CTRL.TD" dx1="1872.2222" />
          <Connection Source="&#34;225.0.0.1:1025&#34;" Destination="PV.ID" dx1="705.55554" />
          <Connection Source="&#34;226.0.0.1:1026&#34;" Destination="OUT.ID" dx1="2605.5554" />
          <Connection Source="1" Destination="PV.QI" dx1="911.1111" />
          <Connection Source="1" Destination="OUT.QI" dx1="2811.111" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MV" Type="RMT_FRAME" Comment="Remote Model+View" x="1649.9999" y="533.3333" >
    <Resource Name="TANK_MDL" Type="EMB_RES" x="1516.6666" y="855.55554" >
      <FBNetwork >
        <FB Name="MDL" Type="TANK_MDL" x="1933.3333" y="922.22217" />
        <FB Name="PUMP_SPEED" Type="SUBSCRIBE_1" x="1311.1111" y="233.33333" />
        <FB Name="OUT" Type="SUBSCRIBE_1" x="566.6666" y="11.111111" />
        <FB Name="PV" Type="PUBLISH_1" x="2405.5554" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="OUT.INIT" dx1="33.333332" />
          <Connection Source="OUT.INITO" Destination="PUMP_SPEED.INIT" dx1="27.777777" />
          <Connection Source="MDL.EO" Destination="PV.REQ" dx1="27.777777" dx2="61.111107" dy="1427.7777" />
          <Connection Source="START.STOP" Destination="MDL.STOP" dx1="27.777777" />
          <Connection Source="PUMP_SPEED.INITO" Destination="PV.INIT" dx1="188.88889" />
          <Connection Source="PV.INITO" Destination="MDL.START" dx1="27.777777" dx2="100.0" dy="1849.9999" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PUMP_SPEED.RD_1" Destination="MDL.DRAW" dx1="27.777777" />
          <Connection Source="t#250ms" Destination="MDL.DT" dx1="1772.2222" />
          <Connection Source="OUT.RD_1" Destination="MDL.FEED" dx1="27.777777" />
          <Connection Source="t#30s" Destination="MDL.TF" dx1="1811.1111" />
          <Connection Source="MDL.LEVEL" Destination="PV.SD_1" dx1="72.22222" dx2="38.888885" dy="944.4444" />
          <Connection Source="&#34;225.0.0.1:1025&#34;" Destination="PV.ID" dx1="2133.3333" />
          <Connection Source="&#34;226.0.0.1:1026&#34;" Destination="OUT.ID" dx1="294.44443" />
          <Connection Source="&#34;227.0.0.1:1027&#34;" Destination="PUMP_SPEED.ID" dx1="1038.8888" />
          <Connection Source="1" Destination="OUT.QI" dx1="499.99997" />
          <Connection Source="1" Destination="PUMP_SPEED.QI" dx1="1244.4443" />
          <Connection Source="1" Destination="PV.QI" dx1="2338.889" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUMP_MDL" Type="EMB_RES" x="2216.6665" y="844.4444" >
      <FBNetwork >
        <FB Name="MDL" Type="SHAFT_MDL" x="1877.7777" y="294.44443" />
        <FB Name="PUMP_POS" Type="PUBL_1" x="1500.0" y="11.111111" />
        <FB Name="PUMP_SPEED" Type="SUBSCRIBE_1" x="533.3333" y="11.111111" />
        <FB Name="UNSC" Type="UNSCALE" x="1061.1111" y="516.6666" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUMP_SPEED.INIT" dx1="27.777777" />
          <Connection Source="PUMP_SPEED.INITO" Destination="PUMP_POS.INIT" dx1="122.22221" />
          <Connection Source="MDL.EO" Destination="PUMP_POS.REQ" dx1="61.111107" dx2="88.888885" dy="744.4444" />
          <Connection Source="PUMP_POS.INITO" Destination="MDL.START" dx1="27.777777" />
          <Connection Source="PUMP_SPEED.IND" Destination="UNSC.REQ" dx1="61.111107" />
        </EventConnections>
        <DataConnections>
          <Connection Source="t#100ms" Destination="MDL.DT" dx1="1716.6666" />
          <Connection Source="MDL.POS" Destination="PUMP_POS.SD_1" dx1="27.777777" dx2="44.444443" dy="255.55554" />
          <Connection Source="UNSC.OUT" Destination="MDL.V" dx1="488.88885" />
          <Connection Source="PUMP_SPEED.RD_1" Destination="UNSC.IN" dx1="27.777777" />
          <Connection Source="360" Destination="UNSC.MAX" dx1="961.1111" />
          <Connection Source="&#34;227.0.0.1:1027&#34;" Destination="PUMP_SPEED.ID" dx1="261.1111" />
          <Connection Source="1" Destination="PUMP_SPEED.QI" dx1="466.66666" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="VALVE" Type="VIEW_PANEL" x="816.6666" y="11.111111" >
      <FBNetwork >
        <FB Name="OUT" Type="SUBSCRIBE_1" x="522.2222" y="11.111111" />
        <FB Name="VALVE" Type="VALVE_VIEW" x="1805.5555" y="11.111111" />
        <FB Name="OUT_UINT" Type="FB_REAL_UINT" x="1027.7777" y="344.44443" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="OUT.INIT" dx1="33.333332" />
          <Connection Source="OUT.INITO" Destination="VALVE.INIT" dx1="33.333332" />
          <Connection Source="OUT.IND" Destination="OUT_UINT.REQ" dx1="27.777777" />
          <Connection Source="OUT_UINT.CNF" Destination="VALVE.REQ" dx1="83.33333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="50" Destination="VALVE.DIA" dx1="1722.2222" />
          <Connection Source="[0,255,0]" Destination="VALVE.FGD" dx1="1638.8888" />
          <Connection Source="OUT.RD_1" Destination="OUT_UINT.IN" dx1="27.777777" />
          <Connection Source="OUT_UINT.OUT" Destination="VALVE.POS" dx1="61.111107" />
          <Connection Source="&#34;226.0.0.1:1026&#34;" Destination="OUT.ID" dx1="249.99998" />
          <Connection Source="1" Destination="OUT.QI" dx1="455.55554" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TANK" Type="VIEW_PANEL" x="1483.3333" y="11.111111" >
      <FBNetwork >
        <FB Name="TANK" Type="MECH_VIEW" x="1622.2222" y="11.111111" />
        <FB Name="PV" Type="SUBSCRIBE_1" x="505.55554" y="11.111111" />
        <FB Name="PV_UINT" Type="FB_REAL_UINT" x="999.99994" y="233.33333" />
        <EventConnections>
          <Connection Source="PV.INITO" Destination="TANK.INIT" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="PV.IND" Destination="PV_UINT.REQ" dx1="27.777777" />
          <Connection Source="PV_UINT.CNF" Destination="TANK.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="VSTYLE#CYLINDER" Destination="TANK.STYLE" dx1="1300.0" />
          <Connection Source="2" Destination="TANK.LEN" dx1="1555.5555" />
          <Connection Source="3" Destination="TANK.DIR" dx1="1555.5555" />
          <Connection Source="[255,255,255]" Destination="TANK.BKGD" dx1="1388.8888" />
          <Connection Source="[0,0,255]" Destination="TANK.WKPC" dx1="1455.5555" />
          <Connection Source="PV.RD_1" Destination="PV_UINT.IN" dx1="27.777777" />
          <Connection Source="PV_UINT.OUT" Destination="TANK.POS" dx1="27.777777" />
          <Connection Source="&#34;225.0.0.1:1025&#34;" Destination="PV.ID" dx1="233.33333" />
          <Connection Source="1" Destination="PV.QI" dx1="438.8889" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUMP" Type="VIEW_PANEL" x="2172.2222" y="11.111111" >
      <FBNetwork >
        <FB Name="PUMP_POS" Type="SUBL_1" x="1466.6666" y="11.111111" />
        <FB Name="SPC2" Type="XSPACE" x="488.88885" y="11.111111" />
        <FB Name="PIPE" Type="PIPE_VIEW" x="977.7777" y="11.111111" />
        <FB Name="PUMP" Type="PUMP_VIEW" x="1994.4443" y="11.111111" />
        <EventConnections>
          <Connection Source="SPC2.INITO" Destination="PIPE.INIT" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="SPC2.INIT" dx1="44.444443" />
          <Connection Source="PIPE.INITO" Destination="PUMP_POS.INIT" dx1="27.777777" />
          <Connection Source="PUMP_POS.INITO" Destination="PUMP.INIT" dx1="27.777777" />
          <Connection Source="PUMP_POS.IND" Destination="PUMP.REQ" dx1="44.444443" />
        </EventConnections>
        <DataConnections>
          <Connection Source="[0,1]" Destination="PIPE.DIR" dx1="866.6666" />
          <Connection Source="62" Destination="SPC2.DIA" dx1="405.55554" />
          <Connection Source="[1,1]" Destination="SPC2.DIMS" dx1="383.3333" />
          <Connection Source="PUMP_POS.RD_1" Destination="PUMP.ANGLE" dx1="66.666664" />
          <Connection Source="[0,0,255]" Destination="PUMP.IX" dx1="1827.7777" />
          <Connection Source="[255,0,0]" Destination="PUMP.FGD" dx1="1827.7777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="[1,2]" Destination="TANK.SIZE" dx1="1372.2222" />
        <Connection Source="75" Destination="TANK.DIA" dx1="1400.0" />
        <Connection Source="50" Destination="PUMP.DIA" dx1="2088.889" />
        <Connection Source="[4,1]" Destination="PUMP.SIZE" dx1="2061.111" />
        <Connection Source="50" Destination="VALVE.DIA" dx1="733.3333" />
        <Connection Source="[1,3]" Destination="VALVE.SIZE" dx1="705.55554" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <DeviceParameters>
    <Connection Source="[240,100,210,270]" Destination="HMI.BOUNDS" dx1="838.88885" />
    <Connection Source="[450,100,175,270]" Destination="MV.BOUNDS" dx1="1355.5555" />
    <Connection Source="[100,100,140,270]" Destination="CONTROLLER.BOUNDS" dx1="266.66666" />
  </DeviceParameters>
</System>
