<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="FLASHERT_TESTR" Comment="Remote Flasher Test System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-01-10" Remarks="Modified from FLASHERT_TESTD." />
  <Application Name="TEST" >
    <FBNetwork >
      <FB Name="START_PB" Type="IN_EVENT" x="194.73685" y="10.526316" />
      <FB Name="STOP_PB" Type="IN_EVENT" x="678.9474" y="10.526316" />
      <FB Name="DT" Type="IN_ANY" x="1142.1052" y="710.5263" />
      <FB Name="PERIODIC" Type="E_CYCLE" x="1678.9474" y="10.526316" />
      <FB Name="MODE" Type="IN_CHOICE" x="1721.0526" y="710.5263" />
      <FB Name="FLASHIT" Type="FLASHER4" x="2410.5264" y="10.526316" />
      <FB Name="LEDS" Type="LED_HMI" x="2942.1052" y="10.526316" />
      <EventConnections>
        <Connection Source="START_PB.INITO" Destination="STOP_PB.INIT" dx1="26.315788" dx2="76.4706" dy="994.1176" />
        <Connection Source="STOP_PB.INITO" Destination="DT.INIT" dx1="57.894737" dx2="64.7059" dy="676.4706" />
        <Connection Source="DT.INITO" Destination="MODE.INIT" dx1="189.47368" dx2="188.2353" dy="-1.0" />
        <Connection Source="MODE.INITO" Destination="FLASHIT.INIT" dx1="110.52631" dx2="76.4706" dy="-123.5294" />
        <Connection Source="START_PB.IND" Destination="DT.REQ" dx1="94.73684" dx2="111.7647" dy="547.0588" />
        <Connection Source="DT.IND" Destination="PERIODIC.START" dx1="63.157894" dx2="23.5294" dy="670.5882" />
        <Connection Source="STOP_PB.IND" Destination="PERIODIC.STOP" dx1="136.8421" dx2="76.4706" dy="600.0" />
        <Connection Source="MODE.IND" Destination="FLASHIT.INIT" dx1="110.52631" dx2="58.8235" dy="-264.7059" />
        <Connection Source="PERIODIC.EO" Destination="FLASHIT.REQ" dx1="100.0" dx2="229.4118" dy="-1.0" />
      </EventConnections>
      <DataConnections>
        <Connection Source="DT.OUT" Destination="PERIODIC.DT" dx1="115.789474" dx2="23.5294" dy="652.9412" />
        <Connection Source="MODE.I" Destination="FLASHIT.MODE" dx1="163.1579" dx2="29.4118" dy="-1.0" />
        <Connection Source="&#34;TIME&#34;" Destination="DT.TYPE" dx1="1005.2631" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Device Name="CTL_PANEL" Type="FRAME_DEVICE" x="526.3158" y="10.526316" >
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="221.05263" y="10.526316" >
      <FBNetwork >
        <FB Name="RUN_PB" Type="IN_EVENT" x="494.73685" y="10.526316" />
        <FB Name="STOP_PB" Type="IN_EVENT" x="1100.0" y="10.526316" />
        <FB Name="RUN_FF" Type="E_RS" x="1478.9474" y="568.421" />
        <FB Name="MODE" Type="IN_CHOICE" x="1878.9474" y="1178.9474" />
        <FB Name="DT" Type="IN_ANY" x="1915.7894" y="10.526316" />
        <FB Name="PUB3" Type="CLIENT_3_4" x="2721.0525" y="10.526316" />
        <FB Name="LEDS" Type="LED_HMI" x="3168.4211" y="231.57895" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="RUN_PB.INIT" dx1="26.315788" dx2="41.1765" dy="588.2353" />
          <Connection Source="RUN_PB.INITO" Destination="STOP_PB.INIT" dx1="89.47369" dx2="29.4118" dy="158.8235" />
          <Connection Source="STOP_PB.INITO" Destination="DT.INIT" dx1="136.8421" dx2="23.5294" dy="158.8235" />
          <Connection Source="DT.INITO" Destination="MODE.INIT" dx1="121.05263" dx2="31.578947" dy="910.5263" />
          <Connection Source="MODE.INITO" Destination="PUB3.INIT" dx1="142.10526" dx2="5.8824" dy="-1.0" />
          <Connection Source="RUN_PB.IND" Destination="RUN_FF.S" dx1="47.36842" dx2="58.8235" dy="270.5882" />
          <Connection Source="STOP_PB.IND" Destination="RUN_FF.R" dx1="31.578947" dx2="84.210526" dy="600.0" />
          <Connection Source="RUN_FF.EO" Destination="DT.REQ" dx1="47.36842" dx2="11.7647" dy="-1.0" />
          <Connection Source="DT.IND" Destination="MODE.REQ" dx1="94.73684" dx2="57.894737" dy="778.9474" />
          <Connection Source="MODE.IND" Destination="PUB3.REQ" dx1="168.42105" dx2="11.7647" dy="-1.0" />
          <Connection Source="PUB3.INITO" Destination="LEDS.INIT" dx1="52.631577" />
          <Connection Source="PUB3.CNF" Destination="LEDS.REQ" dx1="26.315788" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="MODE.QI" dx1="1815.7894" />
          <Connection Source="MODE.I" Destination="PUB3.SD_3" dx1="384.2105" dx2="35.2941" dy="1117.6471" />
          <Connection Source="&#34;FLASH_ALL,COUNT_UP,COUNT_DOWN,CHASE_UP,CHASE_DOWN&#34;" Destination="MODE.CHOICES" dx1="952.6316" />
          <Connection Source="1" Destination="RUN_PB.QI" dx1="431.57895" />
          <Connection Source="&#34;RUN&#34;" Destination="RUN_PB.LABEL" dx1="368.42105" />
          <Connection Source="1" Destination="DT.QI" dx1="1852.6316" />
          <Connection Source="1" Destination="STOP_PB.QI" dx1="1036.842" />
          <Connection Source="&#34;STOP&#34;" Destination="STOP_PB.LABEL" dx1="952.6316" />
          <Connection Source="DT.OUT" Destination="PUB3.SD_2" dx1="26.315788" dx2="58.8235" dy="717.647" />
          <Connection Source="RUN_FF.Q" Destination="PUB3.SD_1" dx1="957.8947" dx2="58.8235" dy="717.647" />
          <Connection Source="&#34;TIME&#34;" Destination="DT.TYPE" dx1="1778.9474" />
          <Connection Source="t#250ms" Destination="DT.IVAL" dx1="1763.1578" />
          <Connection Source="1" Destination="PUB3.QI" dx1="2657.8948" />
          <Connection Source="&#34;localhost:4451&#34;" Destination="PUB3.ID" dx1="2473.684" />
          <Connection Source="PUB3.RD_1" Destination="LEDS.LED3" dx1="42.105263" />
          <Connection Source="PUB3.RD_2" Destination="LEDS.LED2" dx1="47.36842" />
          <Connection Source="PUB3.RD_3" Destination="LEDS.LED1" dx1="47.36842" />
          <Connection Source="PUB3.RD_4" Destination="LEDS.LED0" dx1="52.631577" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="FLASHER" Type="RMT_DEV" x="615.7895" y="484.2105" >
    <Resource Name="RES1" Type="EMB_RES" x="894.7368" y="468.42105" >
      <FBNetwork >
        <FB Name="SUB3" Type="SERVER_4_3" x="563.1579" y="10.526316" />
        <FB Name="SW" Type="E_SWITCH" x="1015.7895" y="231.57895" />
        <FB Name="PERIODIC" Type="E_CYCLE" x="1394.7368" y="342.10526" />
        <FB Name="FLASHIT" Type="FLASHERT" x="1868.421" y="10.526316" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SUB3.INIT" dx1="57.894737" dx2="41.1765" dy="158.8235" />
          <Connection Source="SUB3.INITO" Destination="FLASHIT.INIT" dx1="805.2631" />
          <Connection Source="SUB3.IND" Destination="SW.EI" dx1="26.315788" />
          <Connection Source="SW.EO1" Destination="PERIODIC.START" dx1="42.105263" />
          <Connection Source="SW.EO0" Destination="PERIODIC.STOP" dx1="26.315788" dx2="47.0588" dy="1594.1177" />
          <Connection Source="SUB3.IND" Destination="FLASHIT.INIT" dx1="121.05263" />
          <Connection Source="PERIODIC.EO" Destination="FLASHIT.REQ" dx1="42.105263" />
          <Connection Source="FLASHIT.CNF" Destination="SUB3.RSP" dx1="126.31579" dx2="110.52631" dy="1121.0526" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SUB3.RD_3" Destination="FLASHIT.MODE" dx1="842.1052" />
          <Connection Source="SUB3.RD_1" Destination="SW.G" dx1="68.42105" dx2="41.1765" dy="-1.0" />
          <Connection Source="SUB3.RD_2" Destination="PERIODIC.DT" dx1="236.8421" />
          <Connection Source="FLASHIT.LED0" Destination="SUB3.SD_4" dx1="26.315788" dx2="36.842106" dy="331.57895" />
          <Connection Source="FLASHIT.LED1" Destination="SUB3.SD_3" dx1="52.631577" dx2="57.894737" dy="473.6842" />
          <Connection Source="FLASHIT.LED2" Destination="SUB3.SD_2" dx1="78.947365" dx2="73.68421" dy="610.5263" />
          <Connection Source="FLASHIT.LED3" Destination="SUB3.SD_1" dx1="105.26315" dx2="94.73684" dy="752.6316" />
          <Connection Source="1" Destination="SUB3.QI" dx1="500.0" />
          <Connection Source="&#34;localhost:4451&#34;" Destination="SUB3.ID" dx1="315.78946" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="MGR" Type="RMT_RES" >
    </Resource>
  </Device>
  <DeviceParameters>
    <Connection Source="&#34;localhost:61501&#34;" Destination="FLASHER.MGR_ID" dx1="352.63156" />
    <Connection Source="[50,100,325,100]" Destination="CTL_PANEL.BOUNDS" dx1="263.1579" />
    <Connection Source="[1,1]" Destination="CTL_PANEL.GRID" dx1="421.0526" />
  </DeviceParameters>
</System>
