<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="X2Y2I" Comment="Compute X^2-Y^2(INT)" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="HUT" Version="0.1" Author="JHC" Date="2004-06-07" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2003-08-17" Remarks="Adapted from X2Y2." />
  <CompilerInfo header="package fb.rt.student; import fb.rt.plc.math.*;" >
    <Compiler Language="Java" Vendor="IBM" Product="Jikes" Version="1.0.6" />
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="X" Type="INT" />
      <VarDeclaration Name="Y" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <FBD >
      <FB Name="ADDER" Type="ADD_INT" x="377.77777" y="11.111111" />
      <FB Name="SUBTR" Type="SUB_INT" x="377.77777" y="499.99997" />
      <FB Name="MULR" Type="MUL_INT" x="1344.4443" y="11.111111" />
      <DataConnections>
        <Connection Source="X" Destination="ADDER.IN1" dx1="311.11108" />
        <Connection Source="Y" Destination="ADDER.IN2" dx1="311.11108" />
        <Connection Source="X" Destination="SUBTR.IN1" dx1="311.11108" />
        <Connection Source="Y" Destination="SUBTR.IN2" dx1="311.11108" />
        <Connection Source="ADDER.OUT" Destination="MULR.IN1" dx1="222.22221" />
        <Connection Source="SUBTR.OUT" Destination="MULR.IN2" dx1="300.0" />
        <Connection Source="MULR.OUT" Destination="OUT" dx1="1727.7777" />
      </DataConnections>
    </FBD>
  </Algorithm>
  </BasicFB>
</FBType>
