<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="LIMIT_SINT" Comment="See LIMIT_ANY" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.select;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="MN" Type="SINT" />
      <VarDeclaration Name="IN" Type="SINT" />
      <VarDeclaration Name="MX" Type="SINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="SINT" />
    </OutputVars>
  </InterfaceList>
</FBType>
