<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="MAX_DWORD" Comment="IEC 61131-3 DWORD Maximum" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.select;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="DWORD" />
      <VarDeclaration Name="IN2" Type="DWORD" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="DWORD" Comment="MAX(IN1,IN2)" />
    </OutputVars>
  </InterfaceList>
</FBType>
