<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="MAX_DATE_AND_TIME" Comment="IEC 61131-3 DATE_AND_TIME Maximum" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.select;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="DATE_AND_TIME" />
      <VarDeclaration Name="IN2" Type="DATE_AND_TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="DATE_AND_TIME" Comment="MAX(IN1,IN2)" />
    </OutputVars>
  </InterfaceList>
</FBType>
