<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="MUX_ANY" Comment="Abstract superclass for IEC 61131-3 multiplexers" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.select;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="K" Type="UINT" Comment="Selector,0&#60;=K&#60;=3" />
      <VarDeclaration Name="IN0" Type="ANY" Comment="Output when K=0" />
      <VarDeclaration Name="IN1" Type="ANY" Comment="Output when K=1" />
      <VarDeclaration Name="IN2" Type="ANY" Comment="Output when K=2" />
      <VarDeclaration Name="IN3" Type="ANY" Comment="Output when K=3" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="ANY" />
    </OutputVars>
  </InterfaceList>
</FBType>
