<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="door_norock" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="enter"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="exit"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="unlock"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="door_norock"/>
<Graph>
<NodeList>
<SimpleNode Name="hero">
<PointGeometry>
<Point X="208" Y="176"/>
</PointGeometry>
<LabelGeometry>
<Point X="-11" Y="21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="door">
<PointGeometry>
<Point X="112" Y="80"/>
</PointGeometry>
<LabelGeometry>
<Point X="-13" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="free">
<PointGeometry>
<Point X="208" Y="80"/>
</PointGeometry>
<LabelGeometry>
<Point X="-11" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="hero" Target="free">
<LabelBlock>
<SimpleIdentifier Name="exit"/>
<LabelGeometry>
<Point X="7" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="225" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="free" Target="hero">
<LabelBlock>
<SimpleIdentifier Name="enter"/>
<LabelGeometry>
<Point X="-38" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="193" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="door" Target="free">
<LabelBlock>
<SimpleIdentifier Name="unlock"/>
<LabelGeometry>
<Point X="-18" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>

