<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="exit_norock" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="enter"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="escape"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="exit"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="exit_norock"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="enter"/>
<SimpleIdentifier Name="exit"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="exit">
<PointGeometry>
<Point X="112" Y="208"/>
</PointGeometry>
<LabelGeometry>
<Point X="-33" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="exit" Target="exit">
<LabelBlock>
<SimpleIdentifier Name="escape"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="139" Y="181"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>

