<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="gate_norock" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment></ns2:Comment>
    <EventDeclList>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="enter"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="exit"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="unlock"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="gate_norock">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="gate">
                        <PointGeometry>
                            <Point Y="208" X="128"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry>
                            <Point Y="3" X="-39"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="free">
                        <PointGeometry>
                            <Point Y="48" X="208"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-8" X="-36"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="unlocked">
                        <PointGeometry>
                            <Point Y="208" X="208"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-21" X="-62"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="hero">
                        <PointGeometry>
                            <Point Y="128" X="208"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-5" X="-37"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="hero" Source="free">
                        <LabelBlock>
                            <SimpleIdentifier Name="enter"/>
                            <LabelGeometry>
                                <Point Y="-9" X="-43"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="90" X="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="unlocked" Source="gate">
                        <LabelBlock>
                            <SimpleIdentifier Name="unlock"/>
                            <LabelGeometry>
                                <Point Y="6" X="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hero" Source="unlocked">
                        <LabelBlock>
                            <SimpleIdentifier Name="enter"/>
                            <LabelGeometry>
                                <Point Y="-7" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="free" Source="hero">
                        <LabelBlock>
                            <SimpleIdentifier Name="exit"/>
                            <LabelGeometry>
                                <Point Y="-7" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="87" X="223"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="unlocked" Source="unlocked">
                        <LabelBlock>
                            <SimpleIdentifier Name="unlock"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="208" X="248"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="hero" Source="hero">
                        <LabelBlock>
                            <SimpleIdentifier Name="unlock"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-17" X="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="129" X="251"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="free" Source="free">
                        <LabelBlock>
                            <SimpleIdentifier Name="unlock"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-20" X="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="49" X="251"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
