<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="gate_rock" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="enter"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="crush"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="exit"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="clear"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="unlock"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="gate_rock"/>
<Graph>
<NodeList>
<SimpleNode Name="free">
<PointGeometry>
<Point X="160" Y="48"/>
</PointGeometry>
<LabelGeometry>
<Point X="-10" Y="-14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="hero">
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry>
<Point X="14" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="rock">
<PointGeometry>
<Point X="112" Y="128"/>
</PointGeometry>
<LabelGeometry>
<Point X="-37" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="gate">
<PointGeometry>
<Point X="112" Y="208"/>
</PointGeometry>
<LabelGeometry>
<Point X="-35" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="unlocked">
<PointGeometry>
<Point X="208" Y="208"/>
</PointGeometry>
<LabelGeometry>
<Point X="14" Y="4"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="rock" Target="hero">
<LabelBlock>
<SimpleIdentifier Name="clear"/>
<LabelGeometry>
<Point X="-15" Y="11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="gate" Target="unlocked">
<LabelBlock>
<SimpleIdentifier Name="unlock"/>
<LabelGeometry>
<Point X="-21" Y="13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="hero" Target="free">
<LabelBlock>
<SimpleIdentifier Name="exit"/>
<LabelGeometry>
<Point X="1" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="81"/>
</SplineGeometry>
</Edge>
<Edge Source="free" Target="rock">
<LabelBlock>
<SimpleIdentifier Name="crush"/>
<LabelGeometry>
<Point X="-36" Y="-3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="free" Target="hero">
<LabelBlock>
<SimpleIdentifier Name="enter"/>
<LabelGeometry>
<Point X="-18" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="unlocked" Target="hero">
<LabelBlock>
<SimpleIdentifier Name="enter"/>
<LabelGeometry>
<Point X="5" Y="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>

