<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="rock" xmlns="http://waters.sourceforge.net/xsd/module">
<ParameterList>
<EventParameter Kind="UNCONTROLLABLE" Name="enter"/>
<EventParameter Kind="UNCONTROLLABLE" Name="crush"/>
<EventParameter Kind="UNCONTROLLABLE" Name="exit"/>
<EventParameter Kind="UNCONTROLLABLE" Name="clear"/>
</ParameterList>
<ComponentList>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="rock"/>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="rock">
<PointGeometry>
<Point X="112" Y="176"/>
</PointGeometry>
<LabelGeometry>
<Point X="-12" Y="22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="hero">
<PointGeometry>
<Point X="208" Y="176"/>
</PointGeometry>
<LabelGeometry>
<Point X="-11" Y="21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="free">
<PointGeometry>
<Point X="160" Y="96"/>
</PointGeometry>
<LabelGeometry>
<Point X="-10" Y="-14"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="hero" Target="free">
<LabelBlock>
<SimpleIdentifier Name="exit"/>
<LabelGeometry>
<Point X="1" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="rock" Target="hero">
<LabelBlock>
<SimpleIdentifier Name="clear"/>
<LabelGeometry>
<Point X="-15" Y="11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="free" Target="hero">
<LabelBlock>
<SimpleIdentifier Name="enter"/>
<LabelGeometry>
<Point X="-18" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="free" Target="rock">
<LabelBlock>
<SimpleIdentifier Name="crush"/>
<LabelGeometry>
<Point X="-36" Y="-3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>

