<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="Affix-Part-4" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
            <Reachable status="not-verified" date-stamp=""/>
            <Nonblocking status="not-verified" date-stamp=""/>
        </Header>
        <States count="11" marked-count="1">
            <InitSt id="1" nm="s1" al="s1" mk="1" rch="1" sx="55" sy="114" lx="-40" ly="-13"/>
            <St id="2" nm="s2-affix" al="s2-affix" mk="0" rch="1" sx="235" sy="116" lx="8" ly="8"/>
            <St id="3" nm="s3" al="s3" mk="0" rch="1" sx="366" sy="114" lx="12" ly="6"/>
            <St id="4" nm="s4" al="s4" mk="0" rch="1" sx="515" sy="113" lx="7" ly="9"/>
            <St id="5" nm="s5" al="s5" mk="0" rch="1" sx="690" sy="111" lx="13" ly="6"/>
            <St id="6" nm="s6" al="s6" mk="0" rch="1" sx="692" sy="17" lx="12" ly="1"/>
            <St id="7" nm="s7-af-part" al="s7" mk="0" rch="1" sx="232" sy="222" lx="-2" ly="13"/>
            <St id="8" nm="s8" al="s8" mk="0" rch="1" sx="367" sy="221" lx="4" ly="7"/>
            <St id="9" nm="s9" al="s9" mk="0" rch="1" sx="521" sy="222" lx="6" ly="3"/>
            <St id="10" nm="s10" al="s10" mk="0" rch="1" sx="689" sy="223" lx="10" ly="4"/>
            <St id="11" nm="s11" al="s11" mk="0" rch="1" sx="691" sy="319" lx="9" ly="6"/>
        </States>
        <Events count="10" ctrl-count="7" unctrl-count="3" def-count="6" ans-count="2" req-count="2">
            <Ev id="1" nm="start-part-a-4" al="str-ptA-4" ctrl="1" type="d"/>
            <Ev id="2" nm="take-part-4" al="take-pt-4" ctrl="1" type="d"/>
            <Ev id="3" nm="complete-part-a-4" al="compl-A-4" ctrl="0" type="d"/>
            <Ev id="4" nm="return-part-4" al="ret-pt-4" ctrl="0" type="d"/>
            <Ev id="5" nm="finish-attach-a-4" al="finA-attch-4" ctrl="1" type="a"/>
            <Ev id="6" nm="attach-part-b-4" al="attch-ptB-4" ctrl="1" type="r"/>
            <Ev id="7" nm="start-part-b-4" al="str-ptB-4" ctrl="1" type="d"/>
            <Ev id="8" nm="complete-part-b-4" al="compl-B-4" ctrl="0" type="d"/>
            <Ev id="9" nm="finish-attach-b-4" al="finB-attch-4" ctrl="1" type="a"/>
            <Ev id="10" nm="attach-part-a-4" al="attch-ptA-4" ctrl="1" type="r"/>
        </Events>
        <Trans-Function count="12">
            <Transitions count="12">
                <Tr fID="11" eID="9" tID="1" lx="311.317" ly="295.773" cnt="3">
                    <Pos x="56.9093" y="124"/>
                    <Pos x="95" y="323.5"/>
                    <Pos x="681" y="319.076"/>
                </Tr>
                <Tr fID="9" eID="8" tID="10" lx="531.823" ly="190" cnt="2">
                    <Pos x="679" y="222.944"/>
                    <Pos x="531" y="222.06"/>
                </Tr>
                <Tr fID="3" eID="1" tID="4" lx="385.823" ly="79" cnt="2">
                    <Pos x="505" y="113.067"/>
                    <Pos x="376" y="113.938"/>
                </Tr>
                <Tr fID="2" eID="2" tID="3" lx="247.823" ly="83" cnt="2">
                    <Pos x="356" y="114.16"/>
                    <Pos x="245" y="115.848"/>
                </Tr>
                <Tr fID="1" eID="10" tID="2" lx="85.823" ly="84" cnt="2">
                    <Pos x="225" y="115.892"/>
                    <Pos x="65" y="114.111"/>
                </Tr>
                <Tr fID="1" eID="6" tID="7" lx="118.164" ly="182.958" cnt="3">
                    <Pos x="222" y="222.051"/>
                    <Pos x="133.5" y="222.5"/>
                    <Pos x="62.235" y="124"/>
                </Tr>
                <Tr fID="5" eID="4" tID="6" lx="593.823" ly="44" cnt="2">
                    <Pos x="691.788" y="27"/>
                    <Pos x="690.213" y="101"/>
                </Tr>
                <Tr fID="10" eID="4" tID="11" lx="590.823" ly="255" cnt="2">
                    <Pos x="690.792" y="309"/>
                    <Pos x="689.208" y="233"/>
                </Tr>
                <Tr fID="6" eID="5" tID="1" lx="350.317" ly="23.773" cnt="3">
                    <Pos x="64.9435" y="104"/>
                    <Pos x="143" y="25.5"/>
                    <Pos x="682" y="17.1548"/>
                </Tr>
                <Tr fID="4" eID="3" tID="5" lx="530.269" ly="82.884" cnt="2">
                    <Pos x="680" y="111.118"/>
                    <Pos x="525" y="112.886"/>
                </Tr>
                <Tr fID="7" eID="2" tID="8" lx="251.823" ly="186" cnt="2">
                    <Pos x="357" y="221.075"/>
                    <Pos x="242" y="221.932"/>
                </Tr>
                <Tr fID="8" eID="7" tID="9" lx="389.269" ly="192.884" cnt="2">
                    <Pos x="511" y="221.94"/>
                    <Pos x="377" y="221.065"/>
                </Tr>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
