<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="Gi02" type="interface">
            <Integrity status="valid" date-stamp="Mon Nov 12 15:23:35 2012"/>
            <Reachable status="yes" date-stamp="Mon Nov 12 15:23:35 2012"/>
            <Nonblocking status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s1" al="s1" mk="1" rch="1" sx="198" sy="174" lx="-26" ly="5"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1" sx="376" sy="176" lx="5" ly="5"/>
        </States>
        <Events count="2" ctrl-count="1" unctrl-count="1" ans-count="1" req-count="1" ld-count="0">
            <Ev id="1" nm="part-enter-2" al="part-ent-2" ctrl="1" type="r"/>
            <Ev id="2" nm="finish-exit-2" al="fin-exit-2" ctrl="0" type="a"/>
        </Events>
        <Trans-Function count="2">
            <Transitions count="2">
                <Tr fID="1" eID="1" tID="2" lx="257.642" ly="73.4194" cnt="3">
                    <Pos x="366" y="168"/>
                    <Pos x="281" y="100"/>
                    <Pos x="208" y="165.084"/>
                </Tr>
                <Tr fID="2" eID="2" tID="1" lx="248.358" ly="257.581" cnt="3">
                    <Pos x="208" y="183.63"/>
                    <Pos x="279" y="252"/>
                    <Pos x="366" y="183.835"/>
                </Tr>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
