<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Node5" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="attach_case_5"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="attach_part_a_5">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="attach_part_b_5">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="complete_case_5">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="complete_part_a_5"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="complete_part_b_5"/>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="complete_polish_5">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="dip_acid_5"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="finish_attach_a_5">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="finish_attach_b_5">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="polish_5"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="return_part_5"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="start_case_5">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_part_a_5"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_part_b_5"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="start_polish_5">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_release_5"/>
        <EventDecl Kind="CONTROLLABLE" Name="take_part_5"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="Interface_2_5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="270" Y="200"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-41" Y="-18"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="190" Y="39"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="11" Y="-21"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="489" Y="90"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="100" Y="330"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="460" Y="370"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_attach_a_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-38"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="361" Y="113"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_polish_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-56"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="258" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-111" Y="-34"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="203" Y="133"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_b_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-94" Y="-36"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="161" Y="232"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_a_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="20" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="401" Y="171"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="40"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="337" Y="311"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_attach_b_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="205" Y="293"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s5" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_case_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="389" Y="269"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Affix_Part_5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="55" Y="114"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-40" Y="-13"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2_affix">
                        <PointGeometry>
                            <Point X="235" Y="116"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="366" Y="114"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="515" Y="113"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="690" Y="111"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="13" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="692" Y="17"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7_af_part">
                        <PointGeometry>
                            <Point X="232" Y="222"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-2" Y="13"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="367" Y="221"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="521" Y="222"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s10">
                        <PointGeometry>
                            <Point X="689" Y="223"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s11">
                        <PointGeometry>
                            <Point X="691" Y="319"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s10" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="return_part_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-99" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2_affix">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_a_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-59" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s7_af_part">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_b_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-40"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="134" Y="223"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_b_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2_affix" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_part_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-53" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_part_a_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-72" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_a_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="-34"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_attach_a_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="207" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="143" Y="26"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s11" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_attach_b_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="216" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="95" Y="324"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="return_part_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-97" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7_af_part" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_part_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_part_b_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-73" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Polishing_Sequence_5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="95" Y="40"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2_pol_seq">
                        <PointGeometry>
                            <Point X="232" Y="39"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-4" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="352" Y="41"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="353" Y="169"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="230" Y="168"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="95" Y="168"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="13"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2_pol_seq" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip_acid_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2_pol_seq">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="polish_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="polish_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-56" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_release_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip_acid_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Attach_Case_to_Assembly_5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="205" Y="46"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="11" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2_atc_case">
                        <PointGeometry>
                            <Point X="365" Y="46"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="205" Y="206"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="11" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_case_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-130" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2_atc_case" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_case_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="22"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2_atc_case">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-46" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Attach_Part_to_Assembly_5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="100" Y="50"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="13" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2_attch_pt">
                        <PointGeometry>
                            <Point X="220" Y="50"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="367" Y="50"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="219" Y="154"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="99" Y="233"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s2_attch_pt">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_part_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-43" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="return_part_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-62" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_part_a_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="13" Y="-109"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="362" Y="233"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2_attch_pt" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_a_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-57" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2_attch_pt" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_b_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_part_b_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Define_New_Events_5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="267" Y="209"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_attach_b_5"/>
                            <SimpleIdentifier Name="finish_attach_a_5"/>
                            <SimpleIdentifier Name="attach_part_b_5"/>
                            <SimpleIdentifier Name="attach_part_a_5"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="267" Y="150"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Polish_Part_5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="149" Y="106"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="14" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2_polish">
                        <PointGeometry>
                            <Point X="332" Y="107"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="147" Y="264"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_polish_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2_polish" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_release_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-114" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="335" Y="266"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2_polish" Target="s2_polish">
                        <LabelBlock>
                            <SimpleIdentifier Name="polish_5"/>
                            <SimpleIdentifier Name="dip_acid_5"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="366" Y="59"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2_polish">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish_5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-58" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
