<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="Package-Buffer" type="subsystem">
            <Integrity status="valid" date-stamp="Mon Nov 12 15:23:33 2012"/>
            <Reachable status="yes" date-stamp="Mon Nov 12 15:23:33 2012"/>
            <Nonblocking status="not-verified" date-stamp=""/>
        </Header>
        <States count="5" marked-count="1">
            <InitSt id="1" nm="s1" al="s1" mk="1" rch="1" sx="160" sy="160" lx="-7" ly="15"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1" sx="220" sy="160" lx="11" ly="7"/>
            <St id="3" nm="s3" al="s3" mk="0" rch="1" sx="280" sy="357" lx="12" ly="4"/>
            <St id="4" nm="s4" al="s4" mk="0" rch="1" sx="340" sy="357" lx="13" ly="4"/>
            <St id="5" nm="s5" al="s5" mk="0" rch="1" sx="400" sy="357" lx="14" ly="4"/>
        </States>
        <Events count="2" ctrl-count="2" unctrl-count="0" def-count="2" ans-count="0" req-count="0">
            <Ev id="1" nm="deposit-part" al="deposit" ctrl="1" type="d"/>
            <Ev id="2" nm="take-item" al="tk-it" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="8">
            <Transitions count="8">
                <Tr fID="3" eID="2" tID="2" lx="193.032" ly="191.352" cnt="3">
                    <Pos x="225.714" y="170"/>
                    <Pos x="236" y="188"/>
                    <Pos x="277.396" y="347"/>
                </Tr>
                <Tr fID="3" eID="1" tID="4" lx="455.289" ly="277.917" cnt="3">
                    <Pos x="340.594" y="347"/>
                    <Pos x="346" y="256"/>
                    <Pos x="286.535" y="347"/>
                </Tr>
                <Tr fID="2" eID="2" tID="1" lx="193.032" ly="191.352" cnt="3">
                    <Pos x="170" y="163.684"/>
                    <Pos x="236" y="188"/>
                    <Pos x="225.714" y="170"/>
                </Tr>
                <Tr fID="2" eID="1" tID="3" lx="355.289" ly="277.917" cnt="3">
                    <Pos x="286.535" y="347"/>
                    <Pos x="346" y="256"/>
                    <Pos x="230" y="167.619"/>
                </Tr>
                <Tr fID="5" eID="2" tID="4" lx="193.032" ly="191.352" cnt="3">
                    <Pos x="333.846" y="347"/>
                    <Pos x="236" y="188"/>
                    <Pos x="390.296" y="347"/>
                </Tr>
                <Tr fID="4" eID="2" tID="3" lx="193.032" ly="191.352" cnt="3">
                    <Pos x="277.396" y="347"/>
                    <Pos x="236" y="188"/>
                    <Pos x="333.846" y="347"/>
                </Tr>
                <Tr fID="4" eID="1" tID="5" lx="555.289" ly="277.917" cnt="3">
                    <Pos x="394.653" y="347"/>
                    <Pos x="346" y="256"/>
                    <Pos x="340.594" y="347"/>
                </Tr>
                <Tr fID="1" eID="1" tID="2" lx="194.128" ly="95.4491" cnt="3">
                    <Pos x="226.667" y="150"/>
                    <Pos x="240" y="130"/>
                    <Pos x="170" y="156.25"/>
                </Tr>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
