<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="Packaging-System" type="subsystem">
            <Integrity status="valid" date-stamp="Mon Nov 12 15:23:33 2012"/>
            <Reachable status="yes" date-stamp="Mon Nov 12 15:23:33 2012"/>
            <Nonblocking status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s1" al="s1" mk="1" rch="1" sx="153" sy="46" lx="16" ly="7"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1" sx="313" sy="46" lx="12" ly="6"/>
            <St id="3" nm="s3" al="s3" mk="0" rch="1" sx="153" sy="206" lx="5" ly="14"/>
        </States>
        <Events count="3" ctrl-count="2" unctrl-count="1" def-count="3" ans-count="0" req-count="0">
            <Ev id="1" nm="take-item" al="tk-it" ctrl="1" type="d"/>
            <Ev id="2" nm="package" al="pack" ctrl="0" type="d"/>
            <Ev id="3" nm="allow-exit" al="allow-ex" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="3">
            <Transitions count="3">
                <Tr fID="3" eID="3" tID="1" lx="66" ly="92.177" cnt="2">
                    <Pos x="153" y="56"/>
                    <Pos x="153" y="196"/>
                </Tr>
                <Tr fID="2" eID="2" tID="3" lx="221.773" ly="138.683" cnt="2">
                    <Pos x="163" y="196"/>
                    <Pos x="303" y="56"/>
                </Tr>
                <Tr fID="1" eID="1" tID="2" lx="187.823" ly="8" cnt="2">
                    <Pos x="303" y="46"/>
                    <Pos x="163" y="46"/>
                </Tr>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
