<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="parManEg_I_mfb_middlelevel-compl_case" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Automatically generated from 'parManEg_I_mfb_middlelevel' to check SIC Property V with respect to answer event 'compl_case'.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="attch_ptA">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="attch_ptB">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="cmpl_A"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="cmpl_B"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="compl_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="compl_pol">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="dip_acid"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="fin_exit">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventParameter"/>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="finA_attch">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="finB_attch">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arr1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arr2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arr3"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_ent">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventParameter"/>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="part_lv1"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_lv2"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_lv3"/>
        <EventDecl Kind="CONTROLLABLE" Name="partLvExit"/>
        <EventDecl Kind="CONTROLLABLE" Name="polish"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="recog_A"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="recog_B"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="ret_pt"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_pol">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="str_exit"/>
        <EventDecl Kind="CONTROLLABLE" Name="str_ptA"/>
        <EventDecl Kind="CONTROLLABLE" Name="str_ptB"/>
        <EventDecl Kind="CONTROLLABLE" Name="str_rlse"/>
        <EventDecl Kind="CONTROLLABLE" Name="take_pt"/>
        <EventDecl Kind="PROPOSITION" Name=":omega"/>
        <EventDecl Kind="PROPOSITION" Name=":alpha"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="lAttchPart_I">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s4"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_pt"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_ptA"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_ptB"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="cmpl_A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="cmpl_B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ret_pt"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="lDoPolishSeq_I">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s5"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_pol"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip_acid"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="polish"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip_acid"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="polish"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_rlse"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="lPathFlow_I">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s9"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_ent"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_lv1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="partLvExit"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_exit"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arr2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="recog_A"/>
                            <SimpleIdentifier Name="recog_B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_lv2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_lv3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_exit"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="lSeqTasks_I">
            <Graph>
                <NodeList>
                    <SimpleNode Name="s10"/>
                    <SimpleNode Name="s11"/>
                    <SimpleNode Name="s12"/>
                    <SimpleNode Name="s13"/>
                    <SimpleNode Name="s14"/>
                    <SimpleNode Name="s15"/>
                    <SimpleNode Name="s16"/>
                    <SimpleNode Initial="true" Name="s0"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s9"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_exit"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_ent"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s10" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_lv2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s11" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s12" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s13" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="compl_case"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s14" Target="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_lv3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s15" Target="s16">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s16" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_exit"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s16" Target="s16">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_lv1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_pol"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="compl_pol"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_lv1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arr2"/>
                            <SimpleIdentifier Name="partLvExit"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="recog_A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="recog_B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="attch_ptA"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="attch_ptB"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="finA_attch"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="finB_attch"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="lowlevel.lInterface_I">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s4"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_pol"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="attch_ptA"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="attch_ptB"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="compl_pol"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="finA_attch"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="finB_attch"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="compl_case"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="interface_I">
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name=":alpha"/>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_ent"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_exit"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Test:Aut">
            <Graph Deterministic="false">
                <NodeList>
                    <SimpleNode Initial="true" Name="T1">
                        <EventList>
                            <SimpleIdentifier Name=":omega"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="T2">
                        <EventList>
                            <SimpleIdentifier Name=":alpha"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="T3"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="T1" Target="T1">
                        <LabelBlock>
                            <SimpleIdentifier Name="attch_ptA"/>
                            <SimpleIdentifier Name="attch_ptB"/>
                            <SimpleIdentifier Name="cmpl_A"/>
                            <SimpleIdentifier Name="cmpl_B"/>
                            <SimpleIdentifier Name="compl_case"/>
                            <SimpleIdentifier Name="compl_pol"/>
                            <SimpleIdentifier Name="dip_acid"/>
                            <SimpleIdentifier Name="fin_exit"/>
                            <SimpleIdentifier Name="finA_attch"/>
                            <SimpleIdentifier Name="finB_attch"/>
                            <SimpleIdentifier Name="part_arr1"/>
                            <SimpleIdentifier Name="part_arr2"/>
                            <SimpleIdentifier Name="part_arr3"/>
                            <SimpleIdentifier Name="part_ent"/>
                            <SimpleIdentifier Name="part_lv1"/>
                            <SimpleIdentifier Name="part_lv2"/>
                            <SimpleIdentifier Name="part_lv3"/>
                            <SimpleIdentifier Name="partLvExit"/>
                            <SimpleIdentifier Name="polish"/>
                            <SimpleIdentifier Name="recog_A"/>
                            <SimpleIdentifier Name="recog_B"/>
                            <SimpleIdentifier Name="ret_pt"/>
                            <SimpleIdentifier Name="start_case"/>
                            <SimpleIdentifier Name="start_pol"/>
                            <SimpleIdentifier Name="str_exit"/>
                            <SimpleIdentifier Name="str_ptA"/>
                            <SimpleIdentifier Name="str_ptB"/>
                            <SimpleIdentifier Name="str_rlse"/>
                            <SimpleIdentifier Name="take_pt"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="T1" Target="T2">
                        <LabelBlock>
                            <SimpleIdentifier Name="attch_ptA"/>
                            <SimpleIdentifier Name="attch_ptB"/>
                            <SimpleIdentifier Name="part_ent"/>
                            <SimpleIdentifier Name="start_case"/>
                            <SimpleIdentifier Name="start_pol"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="T2" Target="T1">
                        <LabelBlock>
                            <SimpleIdentifier Name="compl_case"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="T2" Target="T3">
                        <LabelBlock>
                            <SimpleIdentifier Name="cmpl_A"/>
                            <SimpleIdentifier Name="cmpl_B"/>
                            <SimpleIdentifier Name="dip_acid"/>
                            <SimpleIdentifier Name="part_arr1"/>
                            <SimpleIdentifier Name="part_arr2"/>
                            <SimpleIdentifier Name="part_arr3"/>
                            <SimpleIdentifier Name="part_lv1"/>
                            <SimpleIdentifier Name="part_lv2"/>
                            <SimpleIdentifier Name="part_lv3"/>
                            <SimpleIdentifier Name="partLvExit"/>
                            <SimpleIdentifier Name="polish"/>
                            <SimpleIdentifier Name="recog_A"/>
                            <SimpleIdentifier Name="recog_B"/>
                            <SimpleIdentifier Name="ret_pt"/>
                            <SimpleIdentifier Name="str_exit"/>
                            <SimpleIdentifier Name="str_ptA"/>
                            <SimpleIdentifier Name="str_ptB"/>
                            <SimpleIdentifier Name="str_rlse"/>
                            <SimpleIdentifier Name="take_pt"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="T3" Target="T1">
                        <LabelBlock>
                            <SimpleIdentifier Name="compl_case"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="T3" Target="T3">
                        <LabelBlock>
                            <SimpleIdentifier Name="cmpl_A"/>
                            <SimpleIdentifier Name="cmpl_B"/>
                            <SimpleIdentifier Name="dip_acid"/>
                            <SimpleIdentifier Name="part_arr1"/>
                            <SimpleIdentifier Name="part_arr2"/>
                            <SimpleIdentifier Name="part_arr3"/>
                            <SimpleIdentifier Name="part_lv1"/>
                            <SimpleIdentifier Name="part_lv2"/>
                            <SimpleIdentifier Name="part_lv3"/>
                            <SimpleIdentifier Name="partLvExit"/>
                            <SimpleIdentifier Name="polish"/>
                            <SimpleIdentifier Name="recog_A"/>
                            <SimpleIdentifier Name="recog_B"/>
                            <SimpleIdentifier Name="ret_pt"/>
                            <SimpleIdentifier Name="str_exit"/>
                            <SimpleIdentifier Name="str_ptA"/>
                            <SimpleIdentifier Name="str_ptB"/>
                            <SimpleIdentifier Name="str_rlse"/>
                            <SimpleIdentifier Name="take_pt"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
