<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="Polishing-Sequence-6" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
            <Reachable status="not-verified" date-stamp=""/>
            <Nonblocking status="not-verified" date-stamp=""/>
        </Header>
        <States count="6" marked-count="1">
            <InitSt id="1" nm="s1" al="s1" mk="1" rch="1" sx="95" sy="40" lx="10" ly="6"/>
            <St id="2" nm="s2-pol-seq" al="s2-pol-seq" mk="0" rch="1" sx="232" sy="39" lx="-4" ly="6"/>
            <St id="3" nm="s3" al="s3" mk="0" rch="1" sx="352" sy="41" lx="10" ly="2"/>
            <St id="4" nm="s4" al="s4" mk="0" rch="1" sx="353" sy="169" lx="3" ly="3"/>
            <St id="5" nm="s5" al="s5" mk="0" rch="1" sx="230" sy="168" lx="5" ly="11"/>
            <St id="6" nm="s6" al="s6" mk="0" rch="1" sx="95" sy="168" lx="1" ly="13"/>
        </States>
        <Events count="4" ctrl-count="4" unctrl-count="0" def-count="3" ans-count="0" req-count="1">
            <Ev id="1" nm="start-polish-6" al="str-pol-6" ctrl="1" type="r"/>
            <Ev id="2" nm="dip-acid-6" al="dip-acid-6" ctrl="1" type="d"/>
            <Ev id="3" nm="polish-6" al="pol-6" ctrl="1" type="d"/>
            <Ev id="4" nm="start-release-6" al="str-rlse-6" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="6">
            <Transitions count="6">
                <Tr fID="2" eID="2" tID="3" lx="243.823" ly="15" cnt="2">
                    <Pos x="342" y="40.8333"/>
                    <Pos x="242" y="39.1667"/>
                </Tr>
                <Tr fID="1" eID="1" tID="2" lx="108.823" ly="14" cnt="2">
                    <Pos x="222" y="39.0729"/>
                    <Pos x="105" y="39.927"/>
                </Tr>
                <Tr fID="5" eID="3" tID="6" lx="147.823" ly="139" cnt="2">
                    <Pos x="105" y="168"/>
                    <Pos x="220" y="168"/>
                </Tr>
                <Tr fID="3" eID="3" tID="4" lx="296.935" ly="85.157" cnt="2">
                    <Pos x="352.915" y="159"/>
                    <Pos x="352.078" y="51"/>
                </Tr>
                <Tr fID="6" eID="4" tID="1" lx="97.836" ly="96.042" cnt="2">
                    <Pos x="94.9994" y="50"/>
                    <Pos x="94.9928" y="158"/>
                </Tr>
                <Tr fID="4" eID="2" tID="5" lx="262.823" ly="141" cnt="2">
                    <Pos x="240" y="168.081"/>
                    <Pos x="343" y="168.919"/>
                </Tr>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
