<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="Polish-Part-5" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
            <Reachable status="not-verified" date-stamp=""/>
            <Nonblocking status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s1" al="s1" mk="1" rch="1" sx="149" sy="106" lx="14" ly="9"/>
            <St id="2" nm="s2-polish" al="s2-polish" mk="0" rch="1" sx="332" sy="107" lx="8" ly="2"/>
            <St id="3" nm="s3" al="s3" mk="0" rch="1" sx="147" sy="264" lx="3" ly="9"/>
        </States>
        <Events count="5" ctrl-count="4" unctrl-count="1" def-count="3" ans-count="1" req-count="1">
            <Ev id="1" nm="start-polish-5" al="str-pol-5" ctrl="1" type="r"/>
            <Ev id="2" nm="dip-acid-5" al="dip-acid-5" ctrl="1" type="d"/>
            <Ev id="3" nm="polish-5" al="pol-5" ctrl="1" type="d"/>
            <Ev id="4" nm="start-release-5" al="str-rlse-5" ctrl="1" type="d"/>
            <Ev id="5" nm="complete-polish-5" al="compl-pol-5" ctrl="0" type="a"/>
        </Events>
        <Trans-Function count="5">
            <Transitions count="5">
                <Tr fID="3" eID="5" tID="1" lx="149.533" ly="167.405" cnt="2">
                    <Pos x="148.873" y="116"/>
                    <Pos x="147.127" y="254"/>
                </Tr>
                <Tr fID="2" eID="4" tID="3" lx="220.773" ly="235.683" cnt="3">
                    <Pos x="157" y="264.08"/>
                    <Pos x="335" y="265.5"/>
                    <Pos x="332.189" y="117"/>
                </Tr>
                <Tr fID="2" eID="3" tID="2" lx="94.5472" ly="11.8086" ang="260.166">
                </Tr>
                <Tr fID="2" eID="2" tID="2" lx="94.5472" ly="11.8086" ang="260.166">
                </Tr>
                <Tr fID="1" eID="1" tID="2" lx="182.96" ly="75.4446" cnt="2">
                    <Pos x="322" y="106.945"/>
                    <Pos x="159" y="106.055"/>
                </Tr>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
