<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Demux" >

  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2007-08-28" />

  <InterfaceList>
    <EventInputs>
      <Event Name="EI">
	  	  <With Var="DI" />
	  </Event>
    </EventInputs>

    <EventOutputs>
      <Event Name="EO1" />
      <Event Name="EO2" />
    </EventOutputs>

    <InputVars>
      <VarDeclaration Name="DI" Type="INT" />
    </InputVars>
  </InterfaceList>

  <BasicFB>
    <ECC>
        <ECState Name="START" />
        <ECState Name="S1">
		    <ECAction Output="EO1"/>
	    </ECState>    
        <ECState Name="S2">
		    <ECAction Output="EO2"/>
	    </ECState>    

		<ECTransition Source="START" Destination="S1" Condition="EI AND DI=1" />
		<ECTransition Source="S1" Destination="START" Condition="1" />
		<ECTransition Source="START" Destination="S2" Condition="EI AND DI=2" />
		<ECTransition Source="S2" Destination="START" Condition="1" />
    </ECC>

  </BasicFB>
</FBType>
