<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Mux" >

  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2007-08-28" />

  <InterfaceList>
    <EventInputs>
      <Event Name="EI1" />
      <Event Name="EI2" />
    </EventInputs>

    <EventOutputs>
      <Event Name="EO">
	  	  <With Var="DO" />
	  </Event>
    </EventOutputs>

    <OutputVars>
      <VarDeclaration Name="DO" Type="INT" />
    </OutputVars>
  </InterfaceList>

  <BasicFB>
    <ECC>
        <ECState Name="START" />
        <ECState Name="S1">
		    <ECAction Algorithm="Alg1" Output="EO"/>
	    </ECState>    
        <ECState Name="S2">
		    <ECAction Algorithm="Alg2" Output="EO"/>
	    </ECState>    

		<ECTransition Source="START" Destination="S1" Condition="EI1" />
		<ECTransition Source="S1" Destination="START" Condition="1" />
		<ECTransition Source="START" Destination="S2" Condition="EI2" />
		<ECTransition Source="S2" Destination="START" Condition="1" />
    </ECC>

    <Algorithm Name="Alg1">
	    <Other Language="Java" Text="DO = 1;" />	
    </Algorithm>
    <Algorithm Name="Alg2">
	    <Other Language="Java" Text="DO = 2;" />	
    </Algorithm>

  </BasicFB>
</FBType>
