<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="E_MERGE7" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-09-22" />
  <InterfaceList>
    <EventInputs>
      <Event Name="EI1" />
      <Event Name="EI2" />
      <Event Name="EI3" />
      <Event Name="EI4" />
      <Event Name="EI5" />
      <Event Name="EI6" />
      <Event Name="EI7" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="S0" />
      <ECState Name="S1">
        <ECAction Output="EO" />
      </ECState>
      <ECTransition Source="S0" Destination="S1" Condition="EI1 OR EI2 OR EI3 OR EI4 OR EI5 OR EI6 OR EI7" />
      <ECTransition Source="S1" Destination="S0" Condition="1" />
    </ECC>
  </BasicFB>
</FBType>
