<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="E_SPLIT7" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-09-22" />
  <InterfaceList>
    <EventInputs>
      <Event Name="EI" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO1" />
      <Event Name="EO2" />
      <Event Name="EO3" />
      <Event Name="EO4" />
      <Event Name="EO5" />
      <Event Name="EO6" />
      <Event Name="EO7" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="S0" />
        <ECState Name="S1">
			<ECAction Output="EO1" />
			<ECAction Output="EO2" />
			<ECAction Output="EO3" />
			<ECAction Output="EO4" />
			<ECAction Output="EO5" />
			<ECAction Output="EO6" />
			<ECAction Output="EO7" />
        </ECState>
        <ECTransition Source="S0" Destination="S1" Condition="EI" />
        <ECTransition Source="S1" Destination="S0" Condition="1" />
    </ECC>
  </BasicFB>
</FBType>
