<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="NOT_DWORD" Comment="IEC 61131-3 Bitwise NOT" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.bits;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN" Type="DWORD" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="DWORD" />
    </OutputVars>
  </InterfaceList>
</FBType>
