<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="subsystem" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Intermediate level of simple manufacturing system proposed by Ryan Leduc.
This is a modified version with HISC-CP interfaces of a variation of the "parallel manufacturing example" from the DESpot examples collection.
</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_part">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="err_attach">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="err_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="err_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="finish_part">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="finish_exit">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arrive1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arrive2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="part_arrive3"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="part_enter">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave1"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave2"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave3"/>
        <EventDecl Kind="CONTROLLABLE" Name="part_leave_exit">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="recognize_part">
            <RangeList>
                <EnumSetExpression Text="[a,b]">
                    <SimpleIdentifier Name="a"/>
                    <SimpleIdentifier Name="b"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_exit"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Observable="false" Name="tau"/>
        <EventDecl Kind="CONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="repair_am"/>
        <EventDecl Kind="CONTROLLABLE" Scope="OPTIONAL_PARAMETER" Name="repair_pm"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PROPERTY" Name="iface_main">
            <Graph>
                <NodeList>
                    <SimpleNode Name="q1">
                        <PointGeometry>
                            <Point X="208" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="q0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0">
                        <PointGeometry>
                            <Point X="336" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="336" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-2" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="208" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-19" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="432" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point X="208" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="q0" Target="q1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="145" Y="176"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="q1" Target="q0">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="141" Y="207"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="80" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="q1" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="208" Y="272"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S5" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="208" Y="272"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Source="S0" Target="q1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="208" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S0" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S0" Target="q0">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="207" Y="123"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="208" Y="272"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S1" Target="q0">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="30" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="336" Y="96"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="193" Y="88"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="80" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="296" Y="304"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="208" Y="368"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S4" Target="q0">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="119" Y="298"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="PROPERTY" Name="iface_parts">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="272" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="a">
                        <PointGeometry>
                            <Point X="176" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-18" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="b">
                        <PointGeometry>
                            <Point X="368" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="dump">
                        <PointGeometry>
                            <Point X="272" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ab">
                        <PointGeometry>
                            <Point X="176" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-23" Y="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ba">
                        <PointGeometry>
                            <Point X="368" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ae">
                        <PointGeometry>
                            <Point X="176" Y="400"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="be">
                        <PointGeometry>
                            <Point X="368" Y="400"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="bae">
                        <PointGeometry>
                            <Point X="368" Y="496"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="abe">
                        <PointGeometry>
                            <Point X="176" Y="496"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="a" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="231" Y="135"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="a">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-60" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="216" Y="120"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="b">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="5" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="332" Y="116"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-59" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="314" Y="134"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="a" Target="dump">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-51" Y="46"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="251" Y="245"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b" Target="dump">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-41" Y="23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="294" Y="247"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ab" Target="a">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="240"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b" Target="ba">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="382" Y="240"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="368" Y="304"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="ab" Target="dump">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="a" Target="ab">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-84" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="162" Y="240"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ab" Target="b">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="259" Y="221"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ba" Target="b">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-58" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="354" Y="240"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ba" Target="dump">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-36" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="ba" Target="a">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-97" Y="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="288" Y="227"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ab" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <SimpleIdentifier Name="finish_exit"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="71" Y="143"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ba" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-69" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="497" Y="143"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ab" Target="ae">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-78" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="ba" Target="be">
                        <LabelBlock>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="be" Target="bae">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="384" Y="448"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="bae" Target="be">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-57" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="352" Y="448"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="bae" Target="dump">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="301" Y="455"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="bae" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-87" Y="90"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="530" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ae" Target="abe">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="448"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="abe" Target="ae">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="448"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="abe" Target="dump">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-52" Y="26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="244" Y="462"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="abe" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="82"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="39" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ae" Target="dump">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="be" Target="dump">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="PROPERTY" Name="iface_repair_am">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="up">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="dn">
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="up" Target="dn">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="159" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="dn" Target="up">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair_am"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="PROPERTY" Name="iface_repair_pm">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="up">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="dn">
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="up" Target="dn">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="5" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="159" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="dn" Target="up">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair_pm"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-68" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="sequence_polish">
            <Graph>
                <NodeList>
                    <SimpleNode Name="p1">
                        <PointGeometry>
                            <Point X="288" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p2">
                        <PointGeometry>
                            <Point X="288" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p3">
                        <PointGeometry>
                            <Point X="288" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-23" Y="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p4">
                        <PointGeometry>
                            <Point X="288" Y="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p5">
                        <PointGeometry>
                            <Point X="288" Y="464"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="bypass">
                        <PointGeometry>
                            <Point X="128" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-50" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="p4" Target="p5">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-75" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="288" Y="464"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="p2" Target="p3">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="p1" Target="p2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="p3" Target="p4">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-84" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="p3" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="57"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="335" Y="164"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="208" Y="64"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="idle" Target="p1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="p5" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="65"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="379" Y="211"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="bypass">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="bypass" Target="bypass">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive1"/>
                            <SimpleIdentifier Name="part_leave1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="126" Y="182"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="bypass" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-64" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="sequence_assembly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s5">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="208" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="144" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="272" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-27" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="208" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <IndexedIdentifier Name="start_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="208" Y="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s8">
                        <LabelBlock>
                            <IndexedIdentifier Name="recognize_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <IndexedIdentifier Name="recognize_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-107" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-85" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s9">
                        <LabelBlock>
                            <IndexedIdentifier Name="start_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-76" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_part"/>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="4" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="386" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="sequence_case">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s12">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s13">
                        <PointGeometry>
                            <Point X="128" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s14">
                        <PointGeometry>
                            <Point X="128" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s15">
                        <PointGeometry>
                            <Point X="128" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s15" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="180" Y="143"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="128" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s14" Target="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s12" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-83" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s13" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-72" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s14" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="45" Y="108"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="128" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="section1_flow">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="192" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="192" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="192" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="192" Y="432"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-26" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s6" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="286" Y="193"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="91" Y="166"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-75" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-77" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_enter"/>
                            <SimpleIdentifier Name="part_leave3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-70" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="239" Y="145"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="section1_recog">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-17"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="80" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0">
                        <PointGeometry>
                            <Point X="192" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="304" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_leave_exit">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-64" Y="-34"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="80" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="136" Y="65"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-51" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="208" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_exit"/>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-64" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="S1">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_enter">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="248" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_leave_exit">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="248" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="section2_flow">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s5">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="11" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="176" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="176" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0">
                        <PointGeometry>
                            <Point X="176" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s5" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave_exit"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-97" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="176" Y="160"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="recognize_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-98" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="finish_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="234" Y="203"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="176" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S0" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="section2_recog">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="288" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-18"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="a1">
                        <PointGeometry>
                            <Point X="176" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="b1">
                        <PointGeometry>
                            <Point X="400" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="-21"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="a1">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_leave_exit">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-56" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="232" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="b1">
                        <LabelBlock>
                            <IndexedIdentifier Name="part_leave_exit">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-52" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="344" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="a1" Target="a1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recognize_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-84" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="130" Y="115"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="176" Y="112"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="a1" Target="idle">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-41" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="176" Y="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="232" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b1" Target="b1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recognize_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="449" Y="110"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="400" Y="112"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="b1" Target="idle">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="err_attach">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-41" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="400" Y="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="344" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="assembly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="128"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-34" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-13" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="a">
                        <PointGeometry>
                            <Point X="208" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ab">
                        <PointGeometry>
                            <Point X="288" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="b">
                        <PointGeometry>
                            <Point X="208" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="-23"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="a">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-81" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="a" Target="ab">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="ab" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-36" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="128" Y="128"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="idle" Target="b">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="b"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-83" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="b" Target="ab">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish_part">
                                <SimpleIdentifier Name="a"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-2" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="section3_flow">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s7">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="112" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="112" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_arrive3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-80" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave3"/>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="158" Y="129"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="112" Y="48"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="part_leave2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <Instance ModuleName="assembly_machine" Name="am">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="start_part">
                <SimpleIdentifier Name="start_part"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_part">
                <SimpleIdentifier Name="finish_part"/>
            </ParameterBinding>
            <ParameterBinding Name="err_attach">
                <SimpleIdentifier Name="err_attach"/>
            </ParameterBinding>
            <ParameterBinding Name="start_case">
                <SimpleIdentifier Name="start_case"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_case">
                <SimpleIdentifier Name="finish_case"/>
            </ParameterBinding>
            <ParameterBinding Name="err_case">
                <SimpleIdentifier Name="err_case"/>
            </ParameterBinding>
            <ParameterBinding Name="repair">
                <SimpleIdentifier Name="repair_am"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="polishing_machine" Name="pm">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="start_polish">
                <SimpleIdentifier Name="start_polish"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_polish">
                <SimpleIdentifier Name="finish_polish"/>
            </ParameterBinding>
            <ParameterBinding Name="err_polish">
                <SimpleIdentifier Name="err_polish"/>
            </ParameterBinding>
            <ParameterBinding Name="repair">
                <SimpleIdentifier Name="repair_pm"/>
            </ParameterBinding>
        </Instance>
    </ComponentList>
</Module>
