<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="as1" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="AError1AAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="AError1BAS1"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ASDwnAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="AssmbErrAAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="AssmbErrBAS1"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="DoRprAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="DoneReadAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DoneWriteAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="ExtrArvConvAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="ExtrArvPlatfAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="GClosesEL_2AS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="GOpensEL_2AS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsType1AS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsType2AS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="MvExtrToConvAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="MvExtrToPlatfAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PArvAtExtractorAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopClosesEL_2AS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopOpensEL_2AS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletArvGEL_2AS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvASAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvGEL_2AS1"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcCplAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcErrAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcPalletAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcTyp1AS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="ProcTyp2AS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="QTypeAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="RTasksCplAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="ReadLabelAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="RelPalletAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="RobDwnAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="RobRprCplAS1"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="RobUpAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="RtaskCpl1AAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="RtaskCpl1BAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="RtimeoutAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="StrRobRepairAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="StrRtask1AAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="StrRtask1BAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="StrRtimerAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="WrtCplT1A_1BAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="WrtErr1AAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="WrtErr1BAS1"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="IntfAssmbStn_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="208" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="-11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="112" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-13" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobUpAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-36" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRprAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcCplAS1"/>
                            <SimpleIdentifier Name="ProcErrAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="88" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ASDwnAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlPallet_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="205" Y="271"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="435" Y="375"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="145" Y="293"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="210" Y="344"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="316" Y="359"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="306" Y="493"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="268" Y="465"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="227" Y="523"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="133" Y="499"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="117" Y="401"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s16">
                        <PointGeometry>
                            <Point X="313" Y="105"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s15">
                        <PointGeometry>
                            <Point X="355" Y="194"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s14">
                        <PointGeometry>
                            <Point X="229" Y="143"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s13">
                        <PointGeometry>
                            <Point X="260" Y="165"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s12">
                        <PointGeometry>
                            <Point X="292" Y="246"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s11">
                        <PointGeometry>
                            <Point X="379" Y="290"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s10">
                        <PointGeometry>
                            <Point X="469" Y="327"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s4" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="293" Y="415"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s11" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="RelPalletAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="426" Y="268"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s11" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcCplAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s14" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="RelPalletAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="202" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s14" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcErrAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="210" Y="202"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ReadLabelAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="66" Y="414"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneReadAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="118" Y="454"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s8" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="RelPalletAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="94" Y="278"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s8" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ASDwnAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="170" Y="279"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobDwnAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="262" Y="355"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErrBAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="340" Y="276"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCplAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="378" Y="372"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErrAAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s13" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWriteAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="243" Y="148"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s13" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtErr1AAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="253" Y="111"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConvAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="172" Y="320"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s7" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConvAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="165" Y="364"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s10" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWriteAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="430" Y="306"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s10" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtCplT1A_1BAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="522" Y="326"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s15" Target="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConvAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="394" Y="159"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s15" Target="s16">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConvAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="339" Y="143"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToPlatfAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="96" Y="537"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvPlatfAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="519"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s16" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWriteAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="269" Y="115"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s16" Target="s16">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtErr1BAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="326" Y="53"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType1AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="247" Y="498"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="QTypeAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="219" Y="575"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="268" Y="516"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s9" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConvAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="459" Y="353"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s9" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConvAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="480" Y="403"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s12" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConvAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="277" Y="203"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s12" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConvAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="310" Y="202"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="316" Y="431"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PArvAtExtractorAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="155" Y="335"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlPalletLvAS_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="72" Y="63"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="167" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="168" Y="159"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="70" Y="161"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensEL_2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="32" Y="201"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvASAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="119" Y="170"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcCplAS1"/>
                            <SimpleIdentifier Name="ProcErrAS1"/>
                            <SimpleIdentifier Name="ASDwnAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="53"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="RelPalletAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="61" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesEL_2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="177" Y="111"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_OperateGateEL_2_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="90" Y="114"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="91" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="172" Y="164"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="82" Y="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="135" Y="193"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensEL_2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="227" Y="164"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvGEL_2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="135" Y="132"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS1"/>
                            <SimpleIdentifier Name="ProcCplAS1"/>
                            <SimpleIdentifier Name="ProcErrAS1"/>
                            <SimpleIdentifier Name="ASDwnAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="62" Y="67"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_IntfRobot_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="85"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="67" Y="184"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="145" Y="78"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AS1"/>
                            <SimpleIdentifier Name="ProcTyp2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRprAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="114" Y="190"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobUpAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="55" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCplAS1"/>
                            <SimpleIdentifier Name="AssmbErrAAS1"/>
                            <SimpleIdentifier Name="AssmbErrBAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="103" Y="62"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobDwnAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="163" Y="127"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_DoRobotTasks_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="188" Y="251"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="343" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="398" Y="294"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="316" Y="328"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="261" Y="321"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="280" Y="167"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="229" Y="124"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="157" Y="72"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="125" Y="161"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="102" Y="225"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s19">
                        <PointGeometry>
                            <Point X="301" Y="221"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s18">
                        <PointGeometry>
                            <Point X="194" Y="151"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s17">
                        <PointGeometry>
                            <Point X="81" Y="183"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s16">
                        <PointGeometry>
                            <Point X="260" Y="363"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s13">
                        <PointGeometry>
                            <Point X="89" Y="356"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s12">
                        <PointGeometry>
                            <Point X="84" Y="422"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s11">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="151" Y="381"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s10">
                        <PointGeometry>
                            <Point X="240" Y="247"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s4" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1BAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="245" Y="71"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s18">
                        <LabelBlock>
                            <SimpleIdentifier Name="AError1BAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="210" Y="130"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1BAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="259" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtimeoutAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="238" Y="181"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s13" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobUpAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="133" Y="304"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s11" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRprAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="115" Y="409"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s18" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErrBAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="187" Y="199"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="140" Y="241"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp2AS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="222" Y="290"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtimerAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="108" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s12" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobRprCplAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="80" Y="393"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s12" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRobRepairAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="52" Y="465"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s5" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCplAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="233" Y="205"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s9" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1AAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="321" Y="189"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s9" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1AAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="395" Y="206"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s9" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtimeoutAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="298" Y="239"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s9" Target="s19">
                        <LabelBlock>
                            <SimpleIdentifier Name="AError1AAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="328" Y="220"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtimerAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="292" Y="329"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1AAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="86" Y="121"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtimeoutAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="181" Y="200"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1AAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="109"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s17">
                        <LabelBlock>
                            <SimpleIdentifier Name="AError1AAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="96" Y="166"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s10" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobDwnAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="197" Y="318"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtimerAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="194" Y="88"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s19" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErrAAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="244" Y="231"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s17" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErrAAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="216"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s7" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtimeoutAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="283" Y="289"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s7" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1BAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="355" Y="367"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s7" Target="s16">
                        <LabelBlock>
                            <SimpleIdentifier Name="AError1BAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="293" Y="355"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1BAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="365" Y="316"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s16" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErrBAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="221" Y="315"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtimerAS1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="380" Y="258"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_ASNewEvents_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS1"/>
                            <SimpleIdentifier Name="ProcCplAS1"/>
                            <SimpleIdentifier Name="ProcErrAS1"/>
                            <SimpleIdentifier Name="ASDwnAS1"/>
                            <SimpleIdentifier Name="RelPalletAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapGateEL_2_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvGEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvGEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_DepGateNExtrSen_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PArvAtExtractorAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PArvAtExtractorAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_Extractor_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConvAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConvAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvPlatfAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToPlatfAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletArvGateSenEL_2_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvGEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletGateEL_2_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletStopEL_2_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvASAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensEL_2AS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PSenAtExtractor_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvASAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PArvAtExtractorAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_QueryPalletTyp_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType1AS1"/>
                            <SimpleIdentifier Name="IsType2AS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QTypeAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_RWDevice_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ReadLabelAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtCplT1A_1BAS1"/>
                            <SimpleIdentifier Name="WrtErr1AAS1"/>
                            <SimpleIdentifier Name="WrtErr1BAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneReadAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWriteAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_Robot_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1BAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1AAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1BAS1"/>
                            <SimpleIdentifier Name="AError1BAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtimeoutAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtimerAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobRprCplAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRobRepairAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1AAS1"/>
                            <SimpleIdentifier Name="AError1AAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtimeoutAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_RobotNewEvents_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AS1"/>
                            <SimpleIdentifier Name="ProcTyp2AS1"/>
                            <SimpleIdentifier Name="RTasksCplAS1"/>
                            <SimpleIdentifier Name="AssmbErrAAS1"/>
                            <SimpleIdentifier Name="AssmbErrBAS1"/>
                            <SimpleIdentifier Name="RobDwnAS1"/>
                            <SimpleIdentifier Name="DoRprAS1"/>
                            <SimpleIdentifier Name="RobUpAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
