<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="eg1" type="regular">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="I1" al="I1" mk="1" rch="0"/>
            <St id="2" nm="w1" al="w1" mk="0" rch="0"/>
            <St id="3" nm="d1" al="d1" mk="0" rch="0"/>
        </States>
        <Events count="4" ctrl-count="2" unctrl-count="2" def-count="4">
            <Ev id="1" nm="a1" al="a1" ctrl="1" type="d"/>
            <Ev id="2" nm="b" al="b" ctrl="0" type="d"/>
            <Ev id="3" nm="l1" al="l1" ctrl="0" type="d"/>
            <Ev id="4" nm="u1" al="u1" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="4">
            <Transitions count="4">
                <Tr fID="2" eID="3" tID="3"/>
                <Tr fID="2" eID="2" tID="1"/>
                <Tr fID="3" eID="4" tID="1"/>
                <Tr fID="1" eID="1" tID="2"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
