<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="never_marked_1" type="subsystem"/>
        <States count="1" marked-count="0">
            <InitSt id="1" nm="st" al="st" mk="0" rch="1"/>
        </States>
        <Events count="0" ctrl-count="0" unctrl-count="0" def-count="0" ans-count="0" req-count="0"/>
        <Trans-Function count="0">
            <Transitions count="0"/>
            <Self-Loops count="0"/>
        </Trans-Function>
    </Definition>
</DES>
