<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="testCont1" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ev1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ev2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ev6"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="sup1">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="ev6"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="s1">
<PointGeometry>
<Point Y="160" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="20" X="20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="160" X="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="20" X="20"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s1" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="ev2"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="-52"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="107" X="242"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="ev1"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="205" X="237"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="gNB1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="s2"/>
<SimpleNode Name="s3"/>
</NodeList>
<EdgeList>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="ev1"/>
</LabelBlock>
</Edge>
<Edge Target="s3" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="ev1"/>
</LabelBlock>
</Edge>
<Edge Target="s1" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="ev2"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
