<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="testNB2" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ev1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ev2"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="supNB1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="s2"/>
</NodeList>
<EdgeList>
<Edge Source="s1" Target="s2">
<LabelBlock>
<SimpleIdentifier Name="ev1"/>
</LabelBlock>
</Edge>
<Edge Source="s2" Target="s2">
<LabelBlock>
<SimpleIdentifier Name="ev1"/>
</LabelBlock>
</Edge>
<Edge Source="s2" Target="s1">
<LabelBlock>
<SimpleIdentifier Name="ev2"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="gNB3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="s2"/>
<SimpleNode Name="s5"/>
</NodeList>
<EdgeList>
<Edge Source="s5" Target="s5">
<LabelBlock>
<SimpleIdentifier Name="ev1"/>
</LabelBlock>
</Edge>
<Edge Source="s2" Target="s1">
<LabelBlock>
<SimpleIdentifier Name="ev2"/>
</LabelBlock>
</Edge>
<Edge Source="s1" Target="s2">
<LabelBlock>
<SimpleIdentifier Name="ev1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
