<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="wicked_events" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="e:1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="e::x"/>
<EventDecl Kind="CONTROLLABLE" Name="e:_x"/>
<EventDecl Kind="CONTROLLABLE" Name="e_1"/>
<EventDecl Kind="CONTROLLABLE" Name="e_:x"/>
<EventDecl Kind="CONTROLLABLE" Name="e__x"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="wicked_events_1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="s2"/>
<SimpleNode Name="s3"/>
<SimpleNode Name="s4"/>
</NodeList>
<EdgeList>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="e::x"/>
</LabelBlock>
</Edge>
<Edge Target="s3" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="e:_x"/>
</LabelBlock>
</Edge>
<Edge Target="s4" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="e_:x"/>
</LabelBlock>
</Edge>
<Edge Target="s1" Source="s4">
<LabelBlock>
<SimpleIdentifier Name="e__x"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="wicked_events_2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="s2"/>
<SimpleNode Name="s3"/>
<SimpleNode Name="s4"/>
</NodeList>
<EdgeList>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="e__x"/>
</LabelBlock>
</Edge>
<Edge Target="s3" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="e_:x"/>
</LabelBlock>
</Edge>
<Edge Target="s4" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="e_1"/>
</LabelBlock>
</Edge>
<Edge Target="s1" Source="s4">
<LabelBlock>
<SimpleIdentifier Name="e:1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="wicked_events">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="s2"/>
<SimpleNode Name="s3"/>
<SimpleNode Name="s4"/>
</NodeList>
<EdgeList>
<Edge Target="s1" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="e::x"/>
</LabelBlock>
</Edge>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="e__x"/>
</LabelBlock>
</Edge>
<Edge Target="s3" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="e_:x"/>
</LabelBlock>
</Edge>
<Edge Target="s4" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="e:_x"/>
</LabelBlock>
</Edge>
<Edge Target="s1" Source="s4">
<LabelBlock>
<SimpleIdentifier Name="e::x"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
