<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="wicked_states" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<ns2:Comment></ns2:Comment>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="wicked_states_1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="st__2"/>
<SimpleNode Name="st__2_1"/>
<SimpleNode Name="st__2_2"/>
<SimpleNode Name="st__2_3"/>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="wicked_states_2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="st__2"/>
<SimpleNode Name="st__2_1"/>
<SimpleNode Name="st__2_2"/>
<SimpleNode Name="st__2_3"/>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="wicked_states_3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="st__2"/>
<SimpleNode Name="st__2_1"/>
</NodeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
