<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="wicked_automata" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="wicked_states_1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="st">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="wicked_states_1:1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="st__2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="st__2:1"/>
<SimpleNode Name="st__2:2"/>
<SimpleNode Name="st__2:3"/>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="wicked_states_1:2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="st">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
