<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="wicked_states" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="wicked_states_1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="st::2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="st__2"/>
<SimpleNode Name="st_:2"/>
<SimpleNode Name="st:_2"/>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="wicked_states_2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="st__2"/>
<SimpleNode Name="st:_2"/>
<SimpleNode Name="st_:2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="st::2"/>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="wicked_states_3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="st:_2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="st__2"/>
</NodeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
