<?xml version="1.0" encoding="UTF-8"?>
<Project projVer="1.0.0">
    <Header name="wicked_instances" type="HISC" degree="2"/>
    <Subsystem name="wicked_high" level="0" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Uses>
            <InterfaceRef name="intf1" provider="wicked-low"/>
            <InterfaceRef name="intf2" provider="wicked_low"/>
        </Uses>
    </Subsystem>
    <Interface name="intf1">
        <Des name="wicked_iface_1" location="wicked_iface_1.des"/>
    </Interface>
    <Interface name="intf2">
        <Des name="wicked_iface_2" location="wicked_iface_2.des"/>
    </Interface>
    <Subsystem name="wicked-low" level="1" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements>
            <InterfaceRef name="intf1"/>
        </Implements>
    </Subsystem>
    <Subsystem name="wicked_low" level="1" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements>
            <InterfaceRef name="intf2"/>
        </Implements>
    </Subsystem>
</Project>
