<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="wicked_states_3" type="subsystem"/>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="st-_2" al="st-_2" mk="1" rch="0"/>
            <St id="2" nm="st__2" al="st__2" mk="0" rch="0"/>
        </States>
        <Events count="0" ctrl-count="0" unctrl-count="0" def-count="0" ans-count="0" req-count="0"/>
        <Trans-Function count="0">
            <Transitions count="0"/>
            <Self-Loops count="0"/>
        </Trans-Function>
    </Definition>
</DES>
