<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="assembly" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="attach_case"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="attach_part_a">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="attach_part_b">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="complete_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="complete_part_a"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="complete_part_b"/>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="complete_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="dip_acid"/>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="err_attach">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="err_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="err_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="LOWDATA"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="finish_attach_a">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="finish_attach_b">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="polish"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="return_part"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="start_case">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_part_a"/>
        <EventDecl Kind="CONTROLLABLE" Name="start_part_b"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="start_polish">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start_release"/>
        <EventDecl Kind="CONTROLLABLE" Name="take_part"/>
        <EventDecl Kind="UNCONTROLLABLE" Observable="false" Name="tau"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PROPERTY" Name="iface">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="272" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p1">
                        <PointGeometry>
                            <Point X="272" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="a1">
                        <PointGeometry>
                            <Point X="368" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-4" Y="-18"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="b1">
                        <PointGeometry>
                            <Point X="176" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-21" Y="-13"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="c1">
                        <PointGeometry>
                            <Point X="272" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="b2">
                        <PointGeometry>
                            <Point X="96" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="a2">
                        <PointGeometry>
                            <Point X="432" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-5" Y="-20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="c2">
                        <PointGeometry>
                            <Point X="272" Y="352"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="c1" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="283" Y="248"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b1" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="219"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="p1" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_polish"/>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="289" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="a1" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="320" Y="197"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="a1">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="320" Y="219"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="p1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-77" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="257" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="c1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-64" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="260" Y="249"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="b1">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-62" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="199"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b1" Target="b2">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="c1" Target="c2">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="a1" Target="a2">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="a2" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_attach_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-8" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="352" Y="243"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="b2" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_attach_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-46" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="183" Y="248"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="c2" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="306" Y="284"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="coordinator">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="270" Y="200"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-41" Y="-18"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="189" Y="23"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-37" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="501" Y="108"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="100" Y="330"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="460" Y="370"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s5" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <SimpleIdentifier Name="complete_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="-47"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="389" Y="269"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="finish_attach_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-60" Y="13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="205" Y="293"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_polish"/>
                            <SimpleIdentifier Name="err_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-74"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="257" Y="97"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <SimpleIdentifier Name="finish_attach_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="-51"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="367" Y="122"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="23" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="407" Y="180"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-119" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="202" Y="126"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="35"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="337" Y="311"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-106" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="161" Y="232"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="affix_part">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="224"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-30" Y="-1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="96" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-25" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="288" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="288" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <PointGeometry>
                            <Point X="96" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point X="96" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-17" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s10">
                        <PointGeometry>
                            <Point X="288" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s11">
                        <PointGeometry>
                            <Point X="288" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point X="192" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="192" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s6" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_attach_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-63" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_part_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-93" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_part_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-90" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="return_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s11" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_attach_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-8" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s10" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="return_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="31" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="polishing_sequence">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="95" Y="40"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2:pol:seq">
                        <PointGeometry>
                            <Point X="232" Y="39"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-4" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="352" Y="41"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="353" Y="169"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="230" Y="168"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point X="95" Y="168"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="13"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s6" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_release"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2:pol:seq" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip_acid"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip_acid"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2:pol:seq">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-56" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="attach_case_to_assembly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="202" Y="125"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="11" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="394" Y="126"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="202" Y="285"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-43" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="296" Y="102"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-134" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="380" Y="289"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="293" Y="146"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_case"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-143" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="attach_part_to_assembly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="155" Y="165"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="275" Y="165"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="422" Y="165"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point X="275" Y="287"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point X="154" Y="348"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-67" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_part_b"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="225" Y="214"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="take_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete_part_a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-121" Y="28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="363" Y="315"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_attach"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-50" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="371" Y="97"/>
                            <Point X="214" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s5" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="return_part"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-118" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="polish_part">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="149" Y="106"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="14" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2:polish">
                        <PointGeometry>
                            <Point X="332" Y="107"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point X="147" Y="264"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2:polish" Target="s2:polish">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip_acid"/>
                            <SimpleIdentifier Name="polish"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="366" Y="59"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2:polish" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_release"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-143" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="335" Y="266"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2:polish">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-58" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_polish"/>
                            <SimpleIdentifier Name="complete_polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
