<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="bad_factory" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="repair1"/>
<EventDecl Kind="CONTROLLABLE" Name="repair2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="finish1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="finish2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="break1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="break2"/>
<EventDecl Kind="CONTROLLABLE" Name="start1"/>
<EventDecl Kind="CONTROLLABLE" Name="start2"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="bufferbad">
<Graph>
<NodeList>
<SimpleNode Name="F">
<PointGeometry>
<Point Y="208" X="192"/>
</PointGeometry>
<LabelGeometry>
<Point Y="20" X="-3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="R">
<PointGeometry>
<Point Y="208" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="21" X="-2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="E">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="-20"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="E" Source="F">
<LabelBlock>
<SimpleIdentifier Name="start2"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-15"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="F" Source="R">
<LabelBlock>
<SimpleIdentifier Name="finish1"/>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="R" Source="E">
<LabelBlock>
<SimpleIdentifier Name="start1"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="-21"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="machine1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="I">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-13" X="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="W">
<PointGeometry>
<Point Y="144" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="22" X="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="D">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry>
<Point Y="22" X="-3"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="W" Source="I">
<LabelBlock>
<SimpleIdentifier Name="start1"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="105" X="119"/>
</SplineGeometry>
</Edge>
<Edge Target="I" Source="W">
<LabelBlock>
<SimpleIdentifier Name="finish1"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="94" X="105"/>
</SplineGeometry>
</Edge>
<Edge Target="D" Source="W">
<LabelBlock>
<SimpleIdentifier Name="break1"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="I" Source="D">
<LabelBlock>
<SimpleIdentifier Name="repair1"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="machine2">
<Graph>
<NodeList>
<SimpleNode Name="D">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry>
<Point Y="22" X="-3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="W">
<PointGeometry>
<Point Y="144" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="22" X="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="I">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-13" X="-1"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="I" Source="D">
<LabelBlock>
<SimpleIdentifier Name="repair2"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="W" Source="I">
<LabelBlock>
<SimpleIdentifier Name="start2"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="105" X="119"/>
</SplineGeometry>
</Edge>
<Edge Target="D" Source="W">
<LabelBlock>
<SimpleIdentifier Name="break2"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="I" Source="W">
<LabelBlock>
<SimpleIdentifier Name="finish2"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="94" X="105"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="repairsup">
<Graph>
<NodeList>
<SimpleNode Name="M2">
<PointGeometry>
<Point Y="224" X="112"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="M1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="112"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="15"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="M1" Source="M2">
<LabelBlock>
<SimpleIdentifier Name="repair2"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="185" X="97"/>
</SplineGeometry>
</Edge>
<Edge Target="M2" Source="M1">
<LabelBlock>
<SimpleIdentifier Name="break2"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="184" X="127"/>
</SplineGeometry>
</Edge>
<Edge Target="M1" Source="M1">
<LabelBlock>
<SimpleIdentifier Name="repair1"/>
<LabelGeometry Anchor="NW">
<Point Y="-28" X="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="144" X="77"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
