<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProductDES Name="BallLift" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/des">
<ns2:Comment>Tord Alenjung's ball lift example. A serious test for EFA compilation.</ns2:Comment>
<EventList>
<Event Kind="UNCONTROLLABLE" Name="ball_down[1].{!qUp}"/>
<Event Kind="UNCONTROLLABLE" Name="ball_down[1].{qUp}"/>
<Event Kind="UNCONTROLLABLE" Name="ball_down[2].{!qUp}"/>
<Event Kind="UNCONTROLLABLE" Name="ball_down[2].{qUp}"/>
<Event Kind="UNCONTROLLABLE" Name="ball_finish[1]"/>
<Event Kind="UNCONTROLLABLE" Name="ball_finish[2]"/>
<Event Kind="UNCONTROLLABLE" Name="ball_start[1]"/>
<Event Kind="UNCONTROLLABLE" Name="ball_start[2]"/>
<Event Kind="UNCONTROLLABLE" Name="ball_up[1].{!qUp}"/>
<Event Kind="UNCONTROLLABLE" Name="ball_up[1].{qUp}"/>
<Event Kind="UNCONTROLLABLE" Name="ball_up[2].{!qUp}"/>
<Event Kind="UNCONTROLLABLE" Name="ball_up[2].{qUp}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Event Kind="CONTROLLABLE" Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Event Kind="UNCONTROLLABLE" Name="lift.{iLiftDn'==0}"/>
<Event Kind="UNCONTROLLABLE" Name="lift.{iLiftDn'==1}"/>
</EventList>
<AutomataList>
<Automaton Kind="PLANT" Name="ball[1]">
<EventRefList>
<EventRef Name="ball_down[1].{!qUp}"/>
<EventRef Name="ball_down[1].{qUp}"/>
<EventRef Name="ball_finish[1]"/>
<EventRef Name="ball_start[1]"/>
<EventRef Name="ball_up[1].{!qUp}"/>
<EventRef Name="ball_up[1].{qUp}"/>
</EventRefList>
<StateList>
<State Name="dn"/>
<State Name="mdl"/>
<State Initial="true" Name="out"/>
<State Name="up"/>
</StateList>
<TransitionList>
<Transition Target="mdl" Source="dn" Event="ball_down[1].{qUp}"/>
<Transition Target="dn" Source="mdl" Event="ball_down[1].{!qUp}"/>
<Transition Target="up" Source="mdl" Event="ball_up[1].{qUp}"/>
<Transition Target="dn" Source="out" Event="ball_start[1]"/>
<Transition Target="out" Source="up" Event="ball_finish[1]"/>
<Transition Target="mdl" Source="up" Event="ball_up[1].{!qUp}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="ball[2]">
<EventRefList>
<EventRef Name="ball_down[2].{!qUp}"/>
<EventRef Name="ball_down[2].{qUp}"/>
<EventRef Name="ball_finish[2]"/>
<EventRef Name="ball_start[2]"/>
<EventRef Name="ball_up[2].{!qUp}"/>
<EventRef Name="ball_up[2].{qUp}"/>
</EventRefList>
<StateList>
<State Name="dn"/>
<State Name="mdl"/>
<State Initial="true" Name="out"/>
<State Name="up"/>
</StateList>
<TransitionList>
<Transition Target="mdl" Source="dn" Event="ball_down[2].{qUp}"/>
<Transition Target="dn" Source="mdl" Event="ball_down[2].{!qUp}"/>
<Transition Target="up" Source="mdl" Event="ball_up[2].{qUp}"/>
<Transition Target="dn" Source="out" Event="ball_start[2]"/>
<Transition Target="out" Source="up" Event="ball_finish[2]"/>
<Transition Target="mdl" Source="up" Event="ball_up[2].{!qUp}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="c_iBallDn">
<EventRefList>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</EventRefList>
<StateList>
<State Initial="true" Name="0"/>
<State Name="1"/>
</StateList>
<TransitionList>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="c_iBallUp">
<EventRefList>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</EventRefList>
<StateList>
<State Initial="true" Name="0"/>
<State Name="1"/>
</StateList>
<TransitionList>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="c_iLiftDn">
<EventRefList>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</EventRefList>
<StateList>
<State Name="0"/>
<State Initial="true" Name="1"/>
</StateList>
<TransitionList>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="iBallDn">
<EventRefList>
<EventRef Name="ball_down[1].{!qUp}"/>
<EventRef Name="ball_down[1].{qUp}"/>
<EventRef Name="ball_down[2].{!qUp}"/>
<EventRef Name="ball_down[2].{qUp}"/>
<EventRef Name="ball_start[1]"/>
<EventRef Name="ball_start[2]"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</EventRefList>
<StateList>
<State Initial="true" Name="0"/>
<State Name="1"/>
</StateList>
<TransitionList>
<Transition Target="1" Source="0" Event="ball_down[1].{!qUp}"/>
<Transition Target="0" Source="0" Event="ball_down[1].{qUp}"/>
<Transition Target="1" Source="0" Event="ball_down[2].{!qUp}"/>
<Transition Target="0" Source="0" Event="ball_down[2].{qUp}"/>
<Transition Target="1" Source="0" Event="ball_start[1]"/>
<Transition Target="1" Source="0" Event="ball_start[2]"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="ball_down[1].{!qUp}"/>
<Transition Target="0" Source="1" Event="ball_down[1].{qUp}"/>
<Transition Target="1" Source="1" Event="ball_down[2].{!qUp}"/>
<Transition Target="0" Source="1" Event="ball_down[2].{qUp}"/>
<Transition Target="1" Source="1" Event="ball_start[1]"/>
<Transition Target="1" Source="1" Event="ball_start[2]"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="iBallUp">
<EventRefList>
<EventRef Name="ball_finish[1]"/>
<EventRef Name="ball_finish[2]"/>
<EventRef Name="ball_up[1].{!qUp}"/>
<EventRef Name="ball_up[1].{qUp}"/>
<EventRef Name="ball_up[2].{!qUp}"/>
<EventRef Name="ball_up[2].{qUp}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="lift.{iLiftDn'==0}"/>
<EventRef Name="lift.{iLiftDn'==1}"/>
</EventRefList>
<StateList>
<State Initial="true" Name="0"/>
<State Name="1"/>
</StateList>
<TransitionList>
<Transition Target="0" Source="0" Event="ball_finish[1]"/>
<Transition Target="0" Source="0" Event="ball_finish[2]"/>
<Transition Target="0" Source="0" Event="ball_up[1].{!qUp}"/>
<Transition Target="1" Source="0" Event="ball_up[1].{qUp}"/>
<Transition Target="0" Source="0" Event="ball_up[2].{!qUp}"/>
<Transition Target="1" Source="0" Event="ball_up[2].{qUp}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="lift.{iLiftDn'==0}"/>
<Transition Target="0" Source="0" Event="lift.{iLiftDn'==1}"/>
<Transition Target="0" Source="1" Event="ball_finish[1]"/>
<Transition Target="0" Source="1" Event="ball_finish[2]"/>
<Transition Target="0" Source="1" Event="ball_up[1].{!qUp}"/>
<Transition Target="1" Source="1" Event="ball_up[1].{qUp}"/>
<Transition Target="0" Source="1" Event="ball_up[2].{!qUp}"/>
<Transition Target="1" Source="1" Event="ball_up[2].{qUp}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="iLiftDn">
<EventRefList>
<EventRef Name="ball_start[1]"/>
<EventRef Name="ball_start[2]"/>
<EventRef Name="ball_up[1].{qUp}"/>
<EventRef Name="ball_up[2].{qUp}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="lift.{iLiftDn'==0}"/>
<EventRef Name="lift.{iLiftDn'==1}"/>
</EventRefList>
<StateList>
<State Name="0"/>
<State Initial="true" Name="1"/>
</StateList>
<TransitionList>
<Transition Target="0" Source="0" Event="ball_up[1].{qUp}"/>
<Transition Target="0" Source="0" Event="ball_up[2].{qUp}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="lift.{iLiftDn'==0}"/>
<Transition Target="1" Source="0" Event="lift.{iLiftDn'==1}"/>
<Transition Target="1" Source="1" Event="ball_start[1]"/>
<Transition Target="1" Source="1" Event="ball_start[2]"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="lift.{iLiftDn'==0}"/>
<Transition Target="1" Source="1" Event="lift.{iLiftDn'==1}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="lift">
<EventRefList>
<EventRef Name="lift.{iLiftDn'==0}"/>
<EventRef Name="lift.{iLiftDn'==1}"/>
</EventRefList>
<StateList>
<State Initial="true" Name="dn"/>
<State Name="up"/>
</StateList>
<TransitionList>
<Transition Target="up" Source="dn" Event="lift.{iLiftDn'==0}"/>
<Transition Target="dn" Source="up" Event="lift.{iLiftDn'==1}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="liftBusy">
<EventRefList>
<EventRef Name="ball_finish[1]"/>
<EventRef Name="ball_finish[2]"/>
<EventRef Name="ball_start[1]"/>
<EventRef Name="ball_start[2]"/>
</EventRefList>
<StateList>
<State Initial="true" Name="0"/>
<State Name="1"/>
</StateList>
<TransitionList>
<Transition Target="0" Source="0" Event="ball_finish[1]"/>
<Transition Target="0" Source="0" Event="ball_finish[2]"/>
<Transition Target="1" Source="0" Event="ball_start[1]"/>
<Transition Target="1" Source="0" Event="ball_start[2]"/>
<Transition Target="0" Source="1" Event="ball_finish[1]"/>
<Transition Target="0" Source="1" Event="ball_finish[2]"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="qOut">
<EventRefList>
<EventRef Name="ball_finish[1]"/>
<EventRef Name="ball_finish[2]"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</EventRefList>
<StateList>
<State Initial="true" Name="0"/>
<State Name="1"/>
</StateList>
<TransitionList>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="ball_finish[1]"/>
<Transition Target="1" Source="1" Event="ball_finish[2]"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="qUp">
<EventRefList>
<EventRef Name="ball_down[1].{!qUp}"/>
<EventRef Name="ball_down[1].{qUp}"/>
<EventRef Name="ball_down[2].{!qUp}"/>
<EventRef Name="ball_down[2].{qUp}"/>
<EventRef Name="ball_up[1].{!qUp}"/>
<EventRef Name="ball_up[1].{qUp}"/>
<EventRef Name="ball_up[2].{!qUp}"/>
<EventRef Name="ball_up[2].{qUp}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<EventRef Name="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<EventRef Name="lift.{iLiftDn'==0}"/>
<EventRef Name="lift.{iLiftDn'==1}"/>
</EventRefList>
<StateList>
<State Initial="true" Name="0"/>
<State Name="1"/>
</StateList>
<TransitionList>
<Transition Target="0" Source="0" Event="ball_down[1].{!qUp}"/>
<Transition Target="0" Source="0" Event="ball_down[2].{!qUp}"/>
<Transition Target="0" Source="0" Event="ball_up[1].{!qUp}"/>
<Transition Target="0" Source="0" Event="ball_up[2].{!qUp}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="0" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="0" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="ball_down[1].{qUp}"/>
<Transition Target="1" Source="1" Event="ball_down[2].{qUp}"/>
<Transition Target="1" Source="1" Event="ball_up[1].{qUp}"/>
<Transition Target="1" Source="1" Event="ball_up[2].{qUp}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="1" Source="1" Event="controller.{c_iBallDn==1,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==0,iBallUp==1,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==0,iLiftDn==1}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==0}"/>
<Transition Target="0" Source="1" Event="controller.{c_iBallUp==0,iBallDn==1,iBallUp==1,iLiftDn==1}"/>
<Transition Target="1" Source="1" Event="lift.{iLiftDn'==0}"/>
<Transition Target="1" Source="1" Event="lift.{iLiftDn'==1}"/>
</TransitionList>
</Automaton>
</AutomataList>
</ProductDES>

