<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProductDES Name="buffertest"
   xmlns:ns2="http://waters.sourceforge.net/xsd/base"
   xmlns="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment></ns2:Comment>
    <EventList>
        <Event Kind="PROPOSITION" Name="buffer.:accepting"/>
        <Event Kind="CONTROLLABLE" Name="finish1"/>
        <Event Kind="CONTROLLABLE" Name="start1"/>
        <Event Kind="CONTROLLABLE" Name="start2"/>
    </EventList>
    <AutomataList>
        <Automaton Kind="SPEC" Name="buffer.buffer">
            <EventRefList>
                <EventRef Name="buffer.:accepting"/>
                <EventRef Name="finish1"/>
                <EventRef Name="start1"/>
                <EventRef Name="start2"/>
            </EventRefList>
            <StateList>
                <State Initial="true" Name="empty">
                    <EventRefList>
                        <EventRef Name="buffer.:accepting"/>
                    </EventRefList>
                </State>
                <State Name="full"/>
            </StateList>
            <TransitionList>
                <Transition Event="start1" Source="empty" Target="empty"/>
                <Transition Event="finish1" Source="empty" Target="full"/>
                <Transition Event="start2" Source="full" Target="empty"/>
            </TransitionList>
        </Automaton>
    </AutomataList>
</ProductDES>

