<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="buffertest" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment></ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="start1"/>
        <EventDecl Kind="CONTROLLABLE" Name="finish1"/>
        <EventDecl Kind="CONTROLLABLE" Name="start2"/>
    </EventDeclList>
    <ComponentList>
        <Instance ModuleName="buffer_sf1" Name="buffer">
            <ParameterBinding Name="start_before">
                <SimpleIdentifier Name="start1"/>
            </ParameterBinding>
            <ParameterBinding Name="finish_before">
                <SimpleIdentifier Name="finish1"/>
            </ParameterBinding>
            <ParameterBinding Name="start_after">
                <SimpleIdentifier Name="start2"/>
            </ParameterBinding>
        </Instance>
    </ComponentList>
</Module>
