<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="buffer_sf1" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="start_before"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="start_after"/>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="finish_before"/>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="buffer">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="100" Y="99"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-44" Y="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="full">
                        <PointGeometry>
                            <Point X="164" Y="164"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="empty" Target="empty">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_before"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-8" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="62" Y="62"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="empty" Target="full">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish_before"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-69" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="124" Y="139"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="full" Target="empty">
                        <LabelBlock>
                            <SimpleIdentifier Name="start_after"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="140" Y="123"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
