<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="cell_switch" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>A modified version of Wonham's manufacturing cell (cell.wmod) with a switch to allow the user to select between two different types of products that can be output from the cell. 
Specification switch requires that, after the user has changed the desired output type, at most one product of the other type may be released from the cell.
This is model is not controllable and blocking, intended for synthesis. However, least restrictive synthesis gives an inappropriate result. The least restrictive supervisor always allows production of both types of workpieces, if necessary blocking the system until the user requests the output that was produced. To obtain an appropriate supervisor, synthesis would have to ensure nonblocking without the switch events.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="advance_i"/>
        <EventDecl Kind="CONTROLLABLE" Name="unload_i"/>
        <EventDecl Kind="CONTROLLABLE" Name="load_i"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="load_o">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="unload_o">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="advance_o">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="select">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="inbuf">
            <Graph>
                <NodeList>
                    <SimpleNode Name="F">
                        <PointGeometry>
                            <Point X="144" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="9" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="E">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="13" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="E" Target="F">
                        <LabelBlock>
                            <SimpleIdentifier Name="unload_i"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="4" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="161" Y="120"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="F" Target="E">
                        <LabelBlock>
                            <SimpleIdentifier Name="start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="129" Y="119"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="incon">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="14" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="full">
                        <PointGeometry>
                            <Point X="128" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="10" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="empty" Target="full">
                        <LabelBlock>
                            <SimpleIdentifier Name="advance_i"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="142" Y="97"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="full" Target="empty">
                        <LabelBlock>
                            <SimpleIdentifier Name="load_i"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="114" Y="95"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="machine">
            <Graph>
                <NodeList>
                    <SimpleNode Name="W1">
                        <PointGeometry>
                            <Point X="80" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-7" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="I">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="48"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-11"/>
                        </InitialArrowGeometry>
                        <LabelGeometry>
                            <Point X="-4" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="W2">
                        <PointGeometry>
                            <Point X="208" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-14" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="W1" Target="I">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="112" Y="63"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="I" Target="W1">
                        <LabelBlock>
                            <IndexedIdentifier Name="start">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="112" Y="35"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="I" Target="W2">
                        <LabelBlock>
                            <IndexedIdentifier Name="start">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="34"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W2" Target="I">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="63"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="outbuf">
            <Graph>
                <NodeList>
                    <SimpleNode Name="F1">
                        <PointGeometry>
                            <Point X="80" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-9" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="E">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-12"/>
                        </InitialArrowGeometry>
                        <LabelGeometry>
                            <Point X="-5" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="F2">
                        <PointGeometry>
                            <Point X="240" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="F1" Target="E">
                        <LabelBlock>
                            <IndexedIdentifier Name="load_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="121" Y="94"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E" Target="F1">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="119" Y="68"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E" Target="F2">
                        <LabelBlock>
                            <IndexedIdentifier Name="finish">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="203" Y="66"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="F2" Target="E">
                        <LabelBlock>
                            <IndexedIdentifier Name="load_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="200" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="outcon">
            <Graph>
                <NodeList>
                    <SimpleNode Name="F1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="E">
                        <PointGeometry>
                            <Point X="144" Y="48"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-11"/>
                        </InitialArrowGeometry>
                        <LabelGeometry>
                            <Point X="-5" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="F2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="224" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="F1" Target="E">
                        <LabelBlock>
                            <IndexedIdentifier Name="advance_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-46" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="104" Y="65"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E" Target="F1">
                        <LabelBlock>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="103" Y="36"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E" Target="F2">
                        <LabelBlock>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="185" Y="34"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="F2" Target="E">
                        <LabelBlock>
                            <IndexedIdentifier Name="advance_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="184" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="robot">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-12"/>
                        </InitialArrowGeometry>
                        <LabelGeometry>
                            <Point X="-34" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="loading_o1">
                        <PointGeometry>
                            <Point X="80" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-74" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="loading_i">
                        <PointGeometry>
                            <Point X="160" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="8" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="loading_o2">
                        <PointGeometry>
                            <Point X="240" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="loading_i" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="unload_i"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="147" Y="135"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="loading_i">
                        <LabelBlock>
                            <SimpleIdentifier Name="load_i"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-1" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="173" Y="137"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="loading_o1">
                        <LabelBlock>
                            <IndexedIdentifier Name="load_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="119" Y="83"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="loading_o1" Target="idle">
                        <LabelBlock>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-54" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="123" Y="111"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="idle" Target="loading_o2">
                        <LabelBlock>
                            <IndexedIdentifier Name="load_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="203" Y="86"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="loading_o2" Target="idle">
                        <LabelBlock>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="199" Y="109"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="switch">
            <Graph>
                <NodeList>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="144" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="9" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="13" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <IndexedIdentifier Name="select">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="4" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="161" Y="120"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S1">
                        <LabelBlock>
                            <IndexedIdentifier Name="select">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-59" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="129" Y="119"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="switch_spec">
            <Graph>
                <NodeList>
                    <SimpleNode Name="sel1">
                        <PointGeometry>
                            <Point X="96" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="sel2">
                        <PointGeometry>
                            <Point X="208" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="prod1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-18" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-39" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="prod2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="sel1" Target="prod2">
                        <LabelBlock>
                            <IndexedIdentifier Name="select">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="178" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="sel2" Target="prod1">
                        <LabelBlock>
                            <IndexedIdentifier Name="select">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="131" Y="129"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="prod1" Target="prod2">
                        <LabelBlock>
                            <IndexedIdentifier Name="select">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="154" Y="65"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="prod2" Target="prod1">
                        <LabelBlock>
                            <IndexedIdentifier Name="select">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="152" Y="95"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="sel1" Target="prod1">
                        <LabelBlock>
                            <SimpleIdentifier Name="unload_o"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-58" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="sel2" Target="prod2">
                        <LabelBlock>
                            <SimpleIdentifier Name="unload_o"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="prod1" Target="prod1">
                        <LabelBlock>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="97" Y="40"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="prod2" Target="prod2">
                        <LabelBlock>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="209" Y="39"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SUPERVISOR" Name="supervisor">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S:0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-23"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-11" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S:1">
                        <PointGeometry>
                            <Point X="192" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S:2">
                        <PointGeometry>
                            <Point X="144" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-22" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S:0" Target="S:0">
                        <LabelBlock>
                            <SimpleIdentifier Name="load_i"/>
                            <SimpleIdentifier Name="unload_i"/>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-63"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="49" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S:0" Target="S:1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="145" Y="92"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S:1" Target="S:0">
                        <LabelBlock>
                            <IndexedIdentifier Name="load_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="load_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S:1" Target="S:1">
                        <LabelBlock>
                            <SimpleIdentifier Name="load_i"/>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="unload_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-51"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="235" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S:1" Target="S:2">
                        <LabelBlock>
                            <SimpleIdentifier Name="unload_i"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="173" Y="149"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S:2" Target="S:0">
                        <LabelBlock>
                            <IndexedIdentifier Name="load_o">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="load_o">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-60" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="114" Y="149"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
