<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="DosingTankWithJellyEFA1" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Uncontrollable.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s1_on"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s1_off"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s2_on"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s2_off"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="req_stop"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="req_start"/>
        <EventDecl Kind="CONTROLLABLE" Name="close_out"/>
        <EventDecl Kind="CONTROLLABLE" Name="open_out"/>
        <EventDecl Kind="CONTROLLABLE" Name="close_in"/>
        <EventDecl Kind="CONTROLLABLE" Name="open_in"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="jelly"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="OutletValve">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="CLOSED">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="96" X="64"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-7" X="-8"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="15" X="-40"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="OPEN">
                        <PointGeometry>
                            <Point Y="96" X="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="13" X="-10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="CLOSED" Source="OPEN">
                        <LabelBlock>
                            <SimpleIdentifier Name="close_out"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="6" X="-59"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="113" X="145"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vout"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="-57"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="OPEN" Source="CLOSED">
                        <LabelBlock>
                            <SimpleIdentifier Name="open_out"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-66" X="-71"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="79" X="144"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="vin"/>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="vs2"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="vreq"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vout"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-48" X="-67"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="InletValve">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="CLOSED">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="80" X="64"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-4" X="-4"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="-38"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="OPEN">
                        <PointGeometry>
                            <Point Y="80" X="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="CLOSED" Source="OPEN">
                        <LabelBlock>
                            <SimpleIdentifier Name="close_in"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="6" X="-55"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="96" X="145"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vin"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="24" X="-54"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="OPEN" Source="CLOSED">
                        <LabelBlock>
                            <SimpleIdentifier Name="open_in"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-49" X="-70"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="63" X="144"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="vout"/>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="vs1"/>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="vreq"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vin"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-35" X="-69"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Requests">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="NOREQ">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="96" X="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="13" X="-39"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="REQ">
                        <PointGeometry>
                            <Point Y="96" X="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="13" X="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="REQ" Source="NOREQ">
                        <LabelBlock>
                            <SimpleIdentifier Name="req_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-45" X="-52"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="80" X="176"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vreq"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-28" X="-51"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="NOREQ" Source="REQ">
                        <LabelBlock>
                            <SimpleIdentifier Name="req_stop"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="6" X="-54"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="112" X="177"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vreq"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="21" X="-50"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="S1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="OFF">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="96" X="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="11" X="-18"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ON">
                        <PointGeometry>
                            <Point Y="96" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="12" X="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="ON" Source="OFF">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-52" X="-52"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="81" X="160"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="vin"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vs1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-35" X="-53"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="OFF" Source="ON">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="12" X="-53"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="114" X="161"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="vs2"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="vout"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vs1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="29" X="-51"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="S2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="OFF">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="96" X="64"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="11" X="-13"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ON">
                        <PointGeometry>
                            <Point Y="96" X="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="12" X="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="ON" Source="OFF">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-50" X="-48"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="80" X="145"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="vs1"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="vin"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vs2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-35" X="-47"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="OFF" Source="ON">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="6" X="-38"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="113" X="145"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="vout"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="vs2"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="21" X="-35"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="NeverJelly">
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name="jelly"/>
                    <LabelGeometry Anchor="NW">
                        <Point Y="62" X="61"/>
                    </LabelGeometry>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="JELLY">
                        <PointGeometry>
                            <Point Y="112" X="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-17" X="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Jelly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="JELLY">
                        <PointGeometry>
                            <Point Y="80" X="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="8" X="-34"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="JELLY" Source="JELLY">
                        <LabelBlock>
                            <SimpleIdentifier Name="jelly"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-21" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="79" X="127"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="&amp;">
                                            <BinaryExpression Operator="==">
                                                <SimpleIdentifier Name="vin"/>
                                                <IntConstant Value="0"/>
                                            </BinaryExpression>
                                            <BinaryExpression Operator="==">
                                                <SimpleIdentifier Name="vout"/>
                                                <IntConstant Value="0"/>
                                            </BinaryExpression>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="vs1"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="vs2"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-2" X="4"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="vout">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vout"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="vin">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vin"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="vreq">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vreq"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="vs1">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vs1"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="vs2">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vs2"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
    </ComponentList>
</Module>
