<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="dosingtankEFA" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment></ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s1_on"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s1_off"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s2_on"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s2_off"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="req_start"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="req_stop"/>
        <EventDecl Kind="CONTROLLABLE" Name="open_out"/>
        <EventDecl Kind="CONTROLLABLE" Name="close_out"/>
        <EventDecl Kind="CONTROLLABLE" Name="open_in"/>
        <EventDecl Kind="CONTROLLABLE" Name="close_in"/>
    </EventDeclList>
    <ComponentList>
        <VariableComponent Name="v_s1">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_s1"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_s1"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v_s2">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_s2"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_s2"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v_req">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_req"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_req"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v_out">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_out"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_out"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v_in">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_in"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v_in"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="Sensor1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="128"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="160" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="123" Y="108"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="v_in == 1">
                                    <SimpleIdentifier Name="v_in"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_s1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-76"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="123" Y="144"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v_out==1 &amp; v_s2==0">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_out"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_s2"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_s1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="34"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Sensor2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="192" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2_on"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="80" Y="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="132" Y="81"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="112"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v_in == 1 &amp; v_s1 == 1">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_in"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_s1"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_s2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="-64"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2_off"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="192" Y="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="141" Y="137"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="80" Y="112"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="v_out == 1">
                                    <SimpleIdentifier Name="v_out"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_s2"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="34"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Request">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="224" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="req_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="112" Y="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="165" Y="94"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="224" Y="112"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="v_req = 1">
                                    <SimpleIdentifier Name="v_req"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-47"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="req_stop"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="224" Y="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="171" Y="134"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="112" Y="112"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_req"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="35"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="OutletValve">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="128"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="208" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="open_out"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="64" Y="128"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="134" Y="94"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="208" Y="128"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v_req==1 &amp; v_in==0 &amp; v_s2==1">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="v_req"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="v_in"/>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_s2"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_out"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-64" Y="-62"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="close_out"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="208" Y="128"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="137" Y="151"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="64" Y="128"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="v_s1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_out"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="38"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="InletValve">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="128"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="192" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="open_in"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="-34"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="64" Y="128"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="129" Y="110"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="128"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v_req==1 &amp; v_out == 0 &amp; v_s1 ==0">
                                    <BinaryExpression Operator="&amp;">
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="v_req"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="==">
                                            <SimpleIdentifier Name="v_out"/>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="v_s1"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="v_in = 1">
                                    <SimpleIdentifier Name="v_in"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-69" Y="-67"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="close_in"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="192" Y="128"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="131" Y="146"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="64" Y="128"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="v_s2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v_in"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="35"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
