<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProductDES Name="EFA0" xmlns="http://waters.sourceforge.net/xsd/des">
<EventList>
<Event Kind="CONTROLLABLE" Name="e1"/>
<Event Kind="CONTROLLABLE" Name="e2"/>
</EventList>
<AutomataList>
<Automaton Kind="PLANT" Name="A">
<EventRefList>
<EventRef Name="e1"/>
<EventRef Name="e2"/>
</EventRefList>
<StateList>
<State Initial="true" Name="s0"/>
<State Name="s1"/>
</StateList>
<TransitionList>
<Transition Target="s1" Source="s0" Event="e1"/>
</TransitionList>
</Automaton>
</AutomataList>
</ProductDES>

