<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name=" " xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment></ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="c"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="b"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="a"/>
    </EventDeclList>
    <ComponentList>
        <VariableComponent Deterministic="false">
            <SimpleIdentifier Name="v"/>
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="SPEC">
            <SimpleIdentifier Name="K"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="112" X="208"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="13" X="-2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="176" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-14" X="14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="114" X="274"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="147" X="248"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v"/>
                                    <IntConstant Value="2"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="14" X="-24"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="-43"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="187" X="212"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;=">
                                    <SimpleIdentifier Name="v"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="-47"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="G"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="80" X="224"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="b"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="127" X="183"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="51" X="289"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="v"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
