<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProductDES Name="enumvar"
  xmlns:ns2="http://waters.sourceforge.net/xsd/base"
  xmlns="http://waters.sourceforge.net/xsd/des">
<ns2:Comment>A simple test involving an EFA variable of enumerated type.</ns2:Comment>
<EventList>
<Event Kind="CONTROLLABLE" Name="e"/>
</EventList>
<AutomataList>
<Automaton Kind="SPEC" Name="K">
<EventRefList>
<EventRef Name="e"/>
</EventRefList>
<StateList>
<State Initial="true" Name="S0"/>
</StateList>
<TransitionList>
<Transition Source="S0" Target="S0" Event="e"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="enumvar">
<EventRefList>
<EventRef Name="e"/>
</EventRefList>
<StateList>
<State Initial="true" Name="a"/>
<State Name="b"/>
<State Name="c"/>
</StateList>
<TransitionList>
<Transition Source="a" Target="b" Event="e"/>
</TransitionList>
</Automaton>
</AutomataList>
</ProductDES>

