<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="error7_small" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>A compiler test to check whether undefined namespaces produce a proper error message. The automaton machine1 include a guard mentioning 'buffer.current', but buffer is an automaton, which cannot be further qualified. This should result in an UndefinedIdentifierException.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="start1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="break1"/>
        <EventDecl Kind="CONTROLLABLE" Name="repair1"/>
        <EventDecl Kind="CONTROLLABLE" Name="start2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="break2"/>
        <EventDecl Kind="CONTROLLABLE" Name="repair2"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="machine1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="59" X="70"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="5" X="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="working">
                        <PointGeometry>
                            <Point Y="136" X="88"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="5" X="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="down">
                        <PointGeometry>
                            <Point Y="80" X="159"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="5" X="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="working" Source="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="start1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="94" X="82"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="buffer.curr == empty">
                                    <QualifiedIdentifier>
                                        <SimpleIdentifier Name="buffer"/>
                                        <SimpleIdentifier Name="curr"/>
                                    </QualifiedIdentifier>
                                    <SimpleIdentifier Name="empty"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="==" Text="buffer.curr == empty">
                                    <QualifiedIdentifier>
                                        <SimpleIdentifier Name="buffer"/>
                                        <SimpleIdentifier Name="curr"/>
                                    </QualifiedIdentifier>
                                    <SimpleIdentifier Name="empty"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="idle" Source="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-14" X="-55"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="103" X="62"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="down" Source="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="break1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="115" X="129"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="idle" Source="down">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="61" X="116"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="machine2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="working"/>
                    <SimpleNode Name="down"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="working" Source="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="start2"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="idle" Source="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish2"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="down" Source="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="break2"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="idle" Source="down">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair2"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="buffer">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="103" X="95"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="5" X="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="full">
                        <PointGeometry>
                            <Point Y="171" X="156"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="5" X="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="full" Source="empty">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="144" X="117"/>
                        </SplineGeometry>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="empty" Source="full">
                        <LabelBlock>
                            <SimpleIdentifier Name="start2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="130" X="134"/>
                        </SplineGeometry>
                        <GuardActionBlock/>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="repair">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="m2ok">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="114" X="82"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="5" X="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="m2down">
                        <PointGeometry>
                            <Point Y="193" X="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="5" X="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="m2ok" Source="m2ok">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="69" X="56"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="m2down" Source="m2ok">
                        <LabelBlock>
                            <SimpleIdentifier Name="break2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="149" X="115"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="m2ok" Source="m2down">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="160" X="95"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point Y="20" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
