<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="error7_small" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>A compiler test to check whether undefined namespaces produce a proper error message. The automaton machine1 includes a guard mentioning 'buffer.current', but buffer is an automaton, which cannot be further qualified. This should result in an UndefinedIdentifierException.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="start1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="break1"/>
        <EventDecl Kind="CONTROLLABLE" Name="repair1"/>
        <EventDecl Kind="CONTROLLABLE" Name="start2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="break2"/>
        <EventDecl Kind="CONTROLLABLE" Name="repair2"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="machine1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="70" Y="59"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="working">
                        <PointGeometry>
                            <Point X="88" Y="136"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="down">
                        <PointGeometry>
                            <Point X="159" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="start1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="82" Y="94"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="buffer.curr == empty">
                                    <QualifiedIdentifier>
                                        <SimpleIdentifier Name="buffer"/>
                                        <SimpleIdentifier Name="curr"/>
                                    </QualifiedIdentifier>
                                    <SimpleIdentifier Name="empty"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="==" Text="buffer.curr == empty">
                                    <QualifiedIdentifier>
                                        <SimpleIdentifier Name="buffer"/>
                                        <SimpleIdentifier Name="curr"/>
                                    </QualifiedIdentifier>
                                    <SimpleIdentifier Name="empty"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="20"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="working" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="62" Y="103"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="20"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="working" Target="down">
                        <LabelBlock>
                            <SimpleIdentifier Name="break1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="129" Y="115"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="20"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="down" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="116" Y="61"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="20"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="machine2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="working"/>
                    <SimpleNode Name="down"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="working">
                        <LabelBlock>
                            <SimpleIdentifier Name="start2"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Source="working" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish2"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Source="working" Target="down">
                        <LabelBlock>
                            <SimpleIdentifier Name="break2"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Source="down" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair2"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="buffer">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="95" Y="103"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="full">
                        <PointGeometry>
                            <Point X="156" Y="171"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="empty" Target="full">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="117" Y="144"/>
                        </SplineGeometry>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Source="full" Target="empty">
                        <LabelBlock>
                            <SimpleIdentifier Name="start2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="134" Y="130"/>
                        </SplineGeometry>
                        <GuardActionBlock/>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="repair">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="m2ok">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="82" Y="114"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="m2down">
                        <PointGeometry>
                            <Point X="128" Y="193"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="m2ok" Target="m2ok">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="56" Y="69"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="20"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="m2ok" Target="m2down">
                        <LabelBlock>
                            <SimpleIdentifier Name="break2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="115" Y="149"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="20"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="m2down" Target="m2ok">
                        <LabelBlock>
                            <SimpleIdentifier Name="repair2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="95" Y="160"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="20"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
