<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProductDES Name="GlobalAndLocalVariables"
  xmlns:ns2="http://waters.sourceforge.net/xsd/base"
  xmlns="http://waters.sourceforge.net/xsd/des">
<ns2:Comment></ns2:Comment>
<EventList>
<Event Kind="CONTROLLABLE" Name="a_2"/>
<Event Kind="CONTROLLABLE" Name="a_1"/>
<Event Kind="CONTROLLABLE" Name="b_3"/>
<Event Kind="CONTROLLABLE" Name="b_5"/>
<Event Kind="CONTROLLABLE" Name="b_4"/>
</EventList>
<AutomataList>
<Automaton Kind="PLANT" Name="C1">
<EventRefList>
<EventRef Name="a_2"/>
<EventRef Name="a_1"/>
<EventRef Name="b_3"/>
<EventRef Name="b_5"/>
<EventRef Name="b_4"/>
</EventRefList>
<StateList>
<State Initial="true" Name="C1(s0)"/>
<State Name="C1(s1)"/>
<State Name="C1(s2)"/>
</StateList>
<TransitionList>
<Transition Target="C1(s1)" Source="C1(s0)" Event="a_2"/>
<Transition Target="C1(s1)" Source="C1(s0)" Event="a_1"/>
<Transition Target="C1(s2)" Source="C1(s1)" Event="b_3"/>
<Transition Target="C1(s2)" Source="C1(s1)" Event="b_5"/>
<Transition Target="C1(s2)" Source="C1(s1)" Event="b_4"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="C2">
<EventRefList>
<EventRef Name="b_3"/>
<EventRef Name="b_5"/>
<EventRef Name="b_4"/>
</EventRefList>
<StateList>
<State Initial="true" Name="C2(s0)"/>
<State Name="C2(s1)"/>
</StateList>
<TransitionList>
<Transition Target="C2(s1)" Source="C2(s0)" Event="b_3"/>
<Transition Target="C2(s1)" Source="C2(s0)" Event="b_5"/>
<Transition Target="C2(s1)" Source="C2(s0)" Event="b_4"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="GlobalVariables">
<EventRefList>
<EventRef Name="a_2"/>
<EventRef Name="a_1"/>
<EventRef Name="b_3"/>
<EventRef Name="b_5"/>
<EventRef Name="b_4"/>
</EventRefList>
<StateList>
<State Initial="true" Name="GlobalVariables(IDLE)"/>
</StateList>
<TransitionList>
<Transition Target="GlobalVariables(IDLE)" Source="GlobalVariables(IDLE)" Event="a_2"/>
<Transition Target="GlobalVariables(IDLE)" Source="GlobalVariables(IDLE)" Event="a_1"/>
<Transition Target="GlobalVariables(IDLE)" Source="GlobalVariables(IDLE)" Event="b_3"/>
<Transition Target="GlobalVariables(IDLE)" Source="GlobalVariables(IDLE)" Event="b_5"/>
<Transition Target="GlobalVariables(IDLE)" Source="GlobalVariables(IDLE)" Event="b_4"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="X">
<EventRefList>
<EventRef Name="a_1"/>
<EventRef Name="b_3"/>
<EventRef Name="b_5"/>
<EventRef Name="b_4"/>
</EventRefList>
<StateList>
<State Initial="true" Name="X=0"/>
<State Name="X=1"/>
<State Name="X=2"/>
</StateList>
<TransitionList>
<Transition Target="X=0" Source="X=0" Event="a_1"/>
<Transition Target="X=2" Source="X=0" Event="b_5"/>
<Transition Target="X=2" Source="X=0" Event="b_4"/>
<Transition Target="X=2" Source="X=1" Event="b_5"/>
<Transition Target="X=2" Source="X=1" Event="b_4"/>
<Transition Target="X=2" Source="X=2" Event="b_3"/>
<Transition Target="X=2" Source="X=2" Event="b_5"/>
<Transition Target="X=2" Source="X=2" Event="b_4"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="Y">
<EventRefList>
<EventRef Name="a_2"/>
<EventRef Name="a_1"/>
<EventRef Name="b_4"/>
</EventRefList>
<StateList>
<State Initial="true" Name="Y=0"/>
<State Name="Y=1"/>
<State Name="Y=2"/>
</StateList>
<TransitionList>
<Transition Target="Y=1" Source="Y=0" Event="a_2"/>
<Transition Target="Y=1" Source="Y=0" Event="a_1"/>
<Transition Target="Y=1" Source="Y=1" Event="a_2"/>
<Transition Target="Y=1" Source="Y=1" Event="a_1"/>
<Transition Target="Y=1" Source="Y=2" Event="a_2"/>
<Transition Target="Y=1" Source="Y=2" Event="a_1"/>
<Transition Target="Y=2" Source="Y=2" Event="b_4"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="x">
<EventRefList>
<EventRef Name="a_2"/>
<EventRef Name="a_1"/>
</EventRefList>
<StateList>
<State Initial="true" Name="x=0"/>
<State Name="x=1"/>
<State Name="x=2"/>
</StateList>
<TransitionList>
<Transition Target="x=1" Source="x=0" Event="a_1"/>
<Transition Target="x=1" Source="x=1" Event="a_1"/>
<Transition Target="x=1" Source="x=2" Event="a_2"/>
<Transition Target="x=1" Source="x=2" Event="a_1"/>
</TransitionList>
</Automaton>
<Automaton Kind="PLANT" Name="y">
<EventRefList>
<EventRef Name="b_3"/>
<EventRef Name="b_5"/>
<EventRef Name="b_4"/>
</EventRefList>
<StateList>
<State Initial="true" Name="y=0"/>
<State Name="y=1"/>
<State Name="y=2"/>
</StateList>
<TransitionList>
<Transition Target="y=2" Source="y=0" Event="b_3"/>
<Transition Target="y=2" Source="y=0" Event="b_5"/>
<Transition Target="y=2" Source="y=0" Event="b_4"/>
<Transition Target="y=2" Source="y=1" Event="b_3"/>
<Transition Target="y=2" Source="y=1" Event="b_4"/>
<Transition Target="y=2" Source="y=2" Event="b_3"/>
<Transition Target="y=2" Source="y=2" Event="b_4"/>
</TransitionList>
</Automaton>
</AutomataList>
</ProductDES>

