<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="guard_conflict_1" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="e"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="guard_conflict">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="224" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="224" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="400" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <GroupNode Name="G0">
                        <NodeRef Name="S0"/>
                        <BoxGeometry>
                            <Box Height="96" Width="96" X="176" Y="160"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="G1">
                        <NodeRef Name="G0"/>
                        <BoxGeometry>
                            <Box Height="160" Width="160" X="144" Y="128"/>
                        </BoxGeometry>
                    </GroupNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="G0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="e"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="224" Y="256"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="x"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="5" Y="-3"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="G1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="e"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="304" Y="209"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="x"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="-20"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="x">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="x"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
    </ComponentList>
</Module>
