<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ProductDES Name="guard_conflict_2" xmlns:ns2="http://waters.sourceforge.net/xsd/des" xmlns="http://waters.sourceforge.net/xsd/base">
    <ns2:EventList>
        <ns2:Event Kind="CONTROLLABLE" Name="a"/>
        <ns2:Event Kind="CONTROLLABLE" Name="b"/>
        <ns2:Event Kind="CONTROLLABLE" Name="c"/>
    </ns2:EventList>
    <ns2:AutomataList>
        <ns2:Automaton Kind="SPEC" Name="machine">
            <ns2:EventRefList>
                <ns2:EventRef Name="a"/>
                <ns2:EventRef Name="b"/>
                <ns2:EventRef Name="c"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="S0"/>
                <ns2:State Name="S1"/>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Event="a" Source="S0" Target="S0"/>
                <ns2:Transition Event="b" Source="S0" Target="S0"/>
                <ns2:Transition Event="c" Source="S0" Target="S1"/>
                <ns2:Transition Event="a" Source="S1" Target="S0"/>
                <ns2:Transition Event="b" Source="S1" Target="S0"/>
                <ns2:Transition Event="c" Source="S1" Target="S1"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="x">
            <ns2:EventRefList>
                <ns2:EventRef Name="a"/>
                <ns2:EventRef Name="b"/>
                <ns2:EventRef Name="c"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="0"/>
                <ns2:State Name="1"/>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Event="a" Source="0" Target="0"/>
                <ns2:Transition Event="b" Source="0" Target="0"/>
                <ns2:Transition Event="c" Source="0" Target="0"/>
            </ns2:TransitionList>
        </ns2:Automaton>
    </ns2:AutomataList>
</ns2:ProductDES>
