<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="io1" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="step"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="input"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="a">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="64" X="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="144" X="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point Y="224" X="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point Y="304" X="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="step"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-28" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="in"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="out"/>
                                    <IntConstant Value="5"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-12" X="7"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S2" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="step"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-27" X="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="in"/>
                                    <IntConstant Value="5"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="out"/>
                                    <IntConstant Value="7"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-14" X="9"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S3" Source="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="step"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-23" X="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="in"/>
                                    <IntConstant Value="3"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="out"/>
                                    <IntConstant Value="2"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="14"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Deterministic="false" Name="in">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="10"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <IntConstant Value="1"/>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Deterministic="false" Name="out">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="10"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <IntConstant Value="1"/>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="change_input">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="80" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="-29"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="input"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-20" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="80" X="127"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="80"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <UnaryExpression Operator="'">
                                        <SimpleIdentifier Name="in"/>
                                    </UnaryExpression>
                                    <UnaryExpression Operator="'">
                                        <SimpleIdentifier Name="in"/>
                                    </UnaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-2" X="5"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
