<?xml version="1.0" encoding="UTF-8"?>

<Module xmlns="http://waters.sourceforge.net/xsd/module" Name="machine">
<EventDeclList>
  <EventDecl Name="start" Kind="CONTROLLABLE"
             Scope="REQUIRED_PARAMETER"/>
  <EventDecl Name="finish" Kind="UNCONTROLLABLE"
             Scope="REQUIRED_PARAMETER"/>
  <EventDecl Name="break" Kind="UNCONTROLLABLE"
             Scope="OPTIONAL_PARAMETER"/>
  <EventDecl Name="repair" Kind="CONTROLLABLE"
             Scope="OPTIONAL_PARAMETER"/>
  <EventDecl Name=":accepting" Kind="PROPOSITION"
             Scope="OPTIONAL_PARAMETER"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT">
  <SimpleIdentifier Name="machine"/>
  <Graph>
  <NodeList>
    <SimpleNode Name="idle" Initial="true">
      <EventList>
        <SimpleIdentifier Name=":accepting"/>
      </EventList>
    </SimpleNode>
    <SimpleNode Name="working"/>
    <SimpleNode Name="down"/>
  </NodeList>
  <EdgeList>
    <Edge Source="idle" Target="working">
      <LabelBlock><SimpleIdentifier Name="start"/></LabelBlock>
    </Edge>
    <Edge Source="working" Target="idle">
      <LabelBlock><SimpleIdentifier Name="finish"/></LabelBlock>
    </Edge>
    <Edge Source="working" Target="down">
      <LabelBlock><SimpleIdentifier Name="break"/></LabelBlock>
    </Edge>
    <Edge Source="down" Target="idle">
      <LabelBlock><SimpleIdentifier Name="repair"/></LabelBlock>
    </Edge>
  </EdgeList>
  </Graph>
</SimpleComponent>
</ComponentList>
</Module>
