<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProductDES Name="machine:break" xmlns="http://waters.sourceforge.net/xsd/des">
<EventList>
<Event Kind="PROPOSITION" Name="@omega"/>
<Event Kind="UNCONTROLLABLE" Name="finish"/>
<Event Kind="CONTROLLABLE" Name="repair"/>
<Event Kind="CONTROLLABLE" Name="start"/>
</EventList>
<AutomataList>
<Automaton Kind="PLANT" Name="machine:break">
<EventRefList>
<EventRef Name="@omega"/>
<EventRef Name="finish"/>
<EventRef Name="repair"/>
<EventRef Name="start"/>
</EventRefList>
<StateList>
<State Name="down"/>
<State Initial="true" Name="idle">
<EventRefList>
<EventRef Name="@omega"/>
</EventRefList>
</State>
<State Name="working"/>
</StateList>
<TransitionList>
<Transition Event="finish" Source="working" Target="idle"/>
<Transition Event="repair" Source="down" Target="idle"/>
<Transition Event="repair" Source="working" Target="idle"/>
<Transition Event="start" Source="idle" Target="working"/>
<Transition Event="start" Source="idle" Target="down"/>
</TransitionList>
</Automaton>
</AutomataList>
</ProductDES>

