<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="machines_buffer_efa" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>An EFA version of Wonham's classical small factory. This model has a buffer capacity of 2 and is controllable, because the action items += 1 in Machine1 contains an implicit guard items &lt; 2, so the plant prevents buffer overflow.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="start1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish1"/>
        <EventDecl Kind="CONTROLLABLE" Name="start2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="finish2"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="Machine1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="80" X="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-8" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="192" X="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="13"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="start1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="134" X="164"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <LabelGeometry Anchor="NW">
                                <Point Y="12" X="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-76"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="136" X="124"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="items"/>
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="items"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="-74"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Machine2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="80" X="128"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-11" X="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="176" X="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="4" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="start2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-17" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="131" X="144"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="items"/>
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="items"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-3" X="7"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-12" X="-49"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="129" X="112"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="BufferSize">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="80" X="183"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;">
                                    <SimpleIdentifier Name="items"/>
                                    <IntConstant Value="2"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point Y="8" X="6"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="start2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="171" X="44"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;">
                                    <SimpleIdentifier Name="items"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point Y="36" X="7"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="items">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="items"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="items"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
    </ComponentList>
</Module>
