<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Waters" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Observable="true" Name="omega"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="m"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="mb"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="mw"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="mwb"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="mg"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="mgb"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="mc"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="mcb"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Man"/>
            <Graph Deterministic="true">
                <NodeList>
                    <SimpleNode Initial="true" Name="ml">
                        <PointGeometry>
                            <Point X="112" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="mr">
                        <EventList>
                            <SimpleIdentifier Name="omega"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="ml" Target="mr">
                        <LabelBlock>
                            <SimpleIdentifier Name="mc"/>
                            <SimpleIdentifier Name="mg"/>
                            <SimpleIdentifier Name="mw"/>
                            <SimpleIdentifier Name="m"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="-67"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="112" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="154" Y="130"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="mr" Target="ml">
                        <LabelBlock>
                            <SimpleIdentifier Name="mcb"/>
                            <SimpleIdentifier Name="mgb"/>
                            <SimpleIdentifier Name="mwb"/>
                            <SimpleIdentifier Name="mb"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-10" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="192" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="153" Y="159"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="112" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Wolf"/>
            <Graph Deterministic="true">
                <NodeList>
                    <SimpleNode Initial="true" Name="wl">
                        <PointGeometry>
                            <Point X="112" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="wr">
                        <EventList>
                            <SimpleIdentifier Name="omega"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="wl" Target="wr">
                        <LabelBlock>
                            <SimpleIdentifier Name="mw"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="112" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="154" Y="130"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="wr" Target="wl">
                        <LabelBlock>
                            <SimpleIdentifier Name="mwb"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-10" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="192" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="153" Y="159"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="112" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Goat"/>
            <Graph Deterministic="true">
                <NodeList>
                    <SimpleNode Initial="true" Name="gl">
                        <PointGeometry>
                            <Point X="112" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="gr">
                        <EventList>
                            <SimpleIdentifier Name="omega"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="gl" Target="gr">
                        <LabelBlock>
                            <SimpleIdentifier Name="mg"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="112" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="154" Y="130"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="gr" Target="gl">
                        <LabelBlock>
                            <SimpleIdentifier Name="mgb"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-10" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="192" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="153" Y="159"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="112" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Cabbage"/>
            <Graph Deterministic="true">
                <NodeList>
                    <SimpleNode Initial="true" Name="cl">
                        <PointGeometry>
                            <Point X="112" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="cr">
                        <EventList>
                            <SimpleIdentifier Name="omega"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="cl" Target="cr">
                        <LabelBlock>
                            <SimpleIdentifier Name="mc"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="112" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="154" Y="130"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="cr" Target="cl">
                        <LabelBlock>
                            <SimpleIdentifier Name="mcb"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-10" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="192" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="153" Y="159"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="112" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>

