<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="nodegroup_efa" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>A test that involves some nodegroups in combination with EFA actions.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="restart_host_timer"/>
        <EventDecl Kind="CONTROLLABLE" Name="restart_delay_timer"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="host_timeout"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="delay_timeout"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="timers">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="OFF">
                        <PointGeometry>
                            <Point Y="64" X="176"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-18" X="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="HOST">
                        <PointGeometry>
                            <Point Y="160" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="DELAY">
                        <PointGeometry>
                            <Point Y="160" X="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="-49"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <GroupNode Name="G0">
                        <NodeRef Name="DELAY"/>
                        <NodeRef Name="HOST"/>
                        <NodeRef Name="OFF"/>
                        <BoxGeometry>
                            <Box Y="32" X="32" Width="288" Height="224"/>
                        </BoxGeometry>
                    </GroupNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="HOST" Source="G0">
                        <LabelBlock>
                            <SimpleIdentifier Name="restart_host_timer"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-22" X="-54"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="256" X="97"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="got_host_timeout"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="got_delay_timeout"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="-53"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="OFF" Source="HOST">
                        <LabelBlock>
                            <SimpleIdentifier Name="host_timeout"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-38" X="-93"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="got_host_timeout"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-24" X="-94"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="DELAY" Source="G0">
                        <LabelBlock>
                            <SimpleIdentifier Name="restart_delay_timer"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-23" X="-69"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="256" X="256"/>
                        </StartPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="got_host_timeout"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="got_delay_timeout"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="-70"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="OFF" Source="DELAY">
                        <LabelBlock>
                            <SimpleIdentifier Name="delay_timeout"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-38" X="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="got_delay_timeout"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-24" X="-33"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="got_host_timeout">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="got_host_timeout"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="got_delay_timeout">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="got_delay_timeout"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
    </ComponentList>
</Module>
