<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="nodegroup4" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="e"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="nodegroup4">
<Graph Deterministic="false">
<NodeList>
<SimpleNode Initial="true" Name="q0">
<PointGeometry>
<Point X="64" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="6" Y="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q1">
<PointGeometry>
<Point X="64" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="6" Y="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q2">
<PointGeometry>
<Point X="128" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="6" Y="3"/>
</LabelGeometry>
</SimpleNode>
<GroupNode Name=":group1">
<NodeRef Name="q1"/>
<NodeRef Name="q0"/>
<BoxGeometry>
<Box Height="128" Width="64" X="32" Y="32"/>
</BoxGeometry>
</GroupNode>
<GroupNode Name=":group2">
<NodeRef Name="q0"/>
<NodeRef Name="q2"/>
<BoxGeometry>
<Box Height="64" Width="128" X="36" Y="36"/>
</BoxGeometry>
</GroupNode>
</NodeList>
<EdgeList>
<Edge Source=":group1" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="e"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source=":group2" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="e"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="164" Y="63"/>
</StartPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
