<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="nodegroup0" xmlns="http://waters.sourceforge.net/xsd/module">
    <ComponentList>
        <SimpleComponent Kind="SPEC">
            <SimpleIdentifier Name="nodegroup0"/>
            <Graph Deterministic="true">
                <NodeList>
                    <SimpleNode Initial="true" Name="q0"/>
                    <GroupNode Name=":group"/>
                </NodeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>

