<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="nondet_uncont" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>A simple test of a model with a nondeterministic plant. This model is not controllable, but to work this out, both possible choices of the nondeterminism in the plant's initial state need to be tested.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="advance"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="fail"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="plant">
            <Graph Deterministic="false">
                <NodeList>
                    <SimpleNode Initial="true" Name="P0">
                        <PointGeometry>
                            <Point Y="96" X="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="0" X="-20"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="P1">
                        <PointGeometry>
                            <Point Y="96" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="P2">
                        <PointGeometry>
                            <Point Y="96" X="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="9" X="1"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="P1" Source="P0">
                        <LabelBlock>
                            <SimpleIdentifier Name="advance"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-19" X="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="P2" Source="P1">
                        <LabelBlock>
                            <SimpleIdentifier Name="advance"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-19" X="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="P0" Source="P0">
                        <LabelBlock>
                            <SimpleIdentifier Name="advance"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-20" X="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="51" X="97"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="P2" Source="P2">
                        <LabelBlock>
                            <SimpleIdentifier Name="fail"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-20" X="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="51" X="224"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="spec">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="80" X="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="0" X="-24"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="77" X="203"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="8" X="-21"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point Y="177" X="239"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-13" X="-24"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point Y="242" X="155"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-22" X="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point Y="183" X="67"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-15" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="advance"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-22" X="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="70" X="149"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="S2" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="advance"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-13" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="124" X="229"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="S3" Source="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="advance"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-3" X="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="217" X="203"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="S4" Source="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="advance"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-6" X="-60"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="220" X="106"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="advance"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-20" X="-52"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="129" X="73"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="fail"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="5" X="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="29" X="76"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="fail"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="6" X="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="31" X="233"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="S2" Source="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="fail"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="191" X="292"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="S3" Source="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="fail"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-30" X="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="297" X="157"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
