<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="ordered_philosophers" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<ns2:Comment>The classical dining philosophers problem, with a parameterisable number N of philosophers. This variant avoids deadlock by requesting forks in a fixed order.</ns2:Comment>
<ConstantAliasList>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="N">
<ConstantAliasExpression>
<IntConstant Value="5"/>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="take">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="N"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<EnumSetExpression Text="[U,L]">
<SimpleIdentifier Name="U"/>
<SimpleIdentifier Name="L"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="put">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="N"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<EnumSetExpression Text="[U,L]">
<SimpleIdentifier Name="U"/>
<SimpleIdentifier Name="L"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="eat">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="N"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<ForeachComponent Name="I">
<BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="N"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="fork">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="taken_u">
<PointGeometry>
<Point Y="32" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="taken_l">
<PointGeometry>
<Point Y="160" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="available">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="96"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="0" X="-25"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="taken_l" Source="available">
<LabelBlock>
<IndexedIdentifier Name="take">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="L"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="106"/>
</SplineGeometry>
</Edge>
<Edge Target="available" Source="taken_l">
<LabelBlock>
<IndexedIdentifier Name="put">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="L"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-56"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="85"/>
</SplineGeometry>
</Edge>
<Edge Target="taken_u" Source="available">
<LabelBlock>
<IndexedIdentifier Name="take">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="U"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="64" X="109"/>
</SplineGeometry>
</Edge>
<Edge Target="available" Source="taken_u">
<LabelBlock>
<IndexedIdentifier Name="put">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="U"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-55"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="65" X="83"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="I">
<BinaryExpression Operator="..">
<IntConstant Value="0"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="N"/>
<IntConstant Value="2"/>
</BinaryExpression>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="philo">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="think">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="32" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="hungry">
<PointGeometry>
<Point Y="112" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-47"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="putting">
<PointGeometry>
<Point Y="112" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="6" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="eaten">
<PointGeometry>
<Point Y="192" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="4" X="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ready">
<PointGeometry>
<Point Y="192" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-40"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="hungry" Source="think">
<LabelBlock>
<IndexedIdentifier Name="take">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="L"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-64"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="think" Source="putting">
<LabelBlock>
<IndexedIdentifier Name="put">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="L"/>
</IndexedIdentifier>
<IndexedIdentifier Name="put">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="I"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="U"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-25" X="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ready" Source="hungry">
<LabelBlock>
<IndexedIdentifier Name="take">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="I"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="U"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-81"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="112" X="96"/>
</StartPointGeometry>
</Edge>
<Edge Target="eaten" Source="ready">
<LabelBlock>
<IndexedIdentifier Name="eat">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-18"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="putting" Source="eaten">
<LabelBlock>
<IndexedIdentifier Name="put">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="L"/>
</IndexedIdentifier>
<IndexedIdentifier Name="put">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="I"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="U"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="6"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point Y="112" X="192"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<SimpleComponent Kind="SPEC" Name="lastphilo">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="think">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="32" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="hungry">
<PointGeometry>
<Point Y="112" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-47"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="putting">
<PointGeometry>
<Point Y="112" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="6" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="eaten">
<PointGeometry>
<Point Y="192" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="4" X="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ready">
<PointGeometry>
<Point Y="192" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-40"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="hungry" Source="think">
<LabelBlock>
<IndexedIdentifier Name="take">
<IntConstant Value="0"/>
<SimpleIdentifier Name="U"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-64"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="think" Source="putting">
<LabelBlock>
<IndexedIdentifier Name="put">
<IntConstant Value="0"/>
<SimpleIdentifier Name="U"/>
</IndexedIdentifier>
<IndexedIdentifier Name="put">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="N"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="L"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-25" X="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ready" Source="hungry">
<LabelBlock>
<IndexedIdentifier Name="take">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="N"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="L"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-81"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="112" X="96"/>
</StartPointGeometry>
</Edge>
<Edge Target="eaten" Source="ready">
<LabelBlock>
<IndexedIdentifier Name="eat">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="N"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="putting" Source="eaten">
<LabelBlock>
<IndexedIdentifier Name="put">
<IntConstant Value="0"/>
<SimpleIdentifier Name="U"/>
</IndexedIdentifier>
<IndexedIdentifier Name="put">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="N"/>
<IntConstant Value="1"/>
</BinaryExpression>
<SimpleIdentifier Name="L"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="6"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point Y="112" X="192"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
