<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="sensoractuator" xmlns="http://waters.sourceforge.net/xsd/module">
<ParameterList>
<EventParameter Required="true" Kind="UNCONTROLLABLE" Name="move_right"/>
<EventParameter Required="true" Kind="UNCONTROLLABLE" Name="move_left"/>
<EventParameter Required="true" Kind="CONTROLLABLE" Name="change_direction"/>
<EventParameter Required="true" Kind="PROPOSITION" Name="@omega"/>
</ParameterList>
<ComponentList>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="Sensoractuator"/>
<Graph Deterministic="true">
<NodeList>
<SimpleNode Initial="true" Name="A">
<EventList>
<SimpleIdentifier Name="@omega"/>
</EventList>
<PointGeometry>
<Point X="144" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B">
<PointGeometry>
<Point X="416" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="C">
<PointGeometry>
<Point X="672" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="D">
<PointGeometry>
<Point X="864" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="E">
<PointGeometry>
<Point X="832" Y="576"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="20"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="A" Target="B">
<LabelBlock>
<SimpleIdentifier Name="move_right"/>
<LabelGeometry Anchor="NW">
<Point X="-63" Y="-51"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="144" Y="160"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="280" Y="99"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="416" Y="160"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==true</Guard>
<Action> sensor1 = true; </Action>
</GuardActionBlock>
</Edge>
<Edge Source="B" Target="C">
<LabelBlock>
<SimpleIdentifier Name="move_right"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-63"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="416" Y="160"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="536" Y="137"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="672" Y="176"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==true</Guard>
<Action> sensor1 = false; </Action>
</GuardActionBlock>
</Edge>
<Edge Source="C" Target="D">
<LabelBlock>
<SimpleIdentifier Name="move_right"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="672" Y="176"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="803" Y="228"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="864" Y="336"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==true</Guard>
<Action> sensor2 = true;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="D" Target="E">
<LabelBlock>
<SimpleIdentifier Name="move_right"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="10"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="864" Y="336"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="901" Y="462"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="832" Y="576"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==true</Guard>
<Action> sensor2 = false; </Action>
</GuardActionBlock>
</Edge>
<Edge Source="E" Target="D">
<LabelBlock>
<SimpleIdentifier Name="move_left"/>
<LabelGeometry Anchor="NW">
<Point X="-92" Y="-37"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="832" Y="576"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="820" Y="466"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="864" Y="336"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==false</Guard>
<Action> sensor2 = true; </Action>
</GuardActionBlock>
</Edge>
<Edge Source="D" Target="C">
<LabelBlock>
<SimpleIdentifier Name="move_left"/>
<LabelGeometry Anchor="NW">
<Point X="-63" Y="1"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="864" Y="336"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="762" Y="283"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="672" Y="176"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==false</Guard>
<Action> sensor2 = false;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="C" Target="B">
<LabelBlock>
<SimpleIdentifier Name="move_left"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="672" Y="176"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="526" Y="194"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="416" Y="160"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==false</Guard>
<Action> sensor1 = true;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="B" Target="A">
<LabelBlock>
<SimpleIdentifier Name="move_left"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="416" Y="160"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="283" Y="186"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="144" Y="160"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==false</Guard>
<Action> sensor1 = false;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="A" Target="A">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="18"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="144" Y="160"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="61" Y="60"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="16" Y="16"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==true</Guard>
<Action> forward = false;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="A" Target="A">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="-66"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="144" Y="160"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="187" Y="268"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="16" Y="16"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==false</Guard>
<Action> forward = true;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="B" Target="B">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="13"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="416" Y="160"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="426" Y="48"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="80" Y="16"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==true</Guard>
<Action> forward = false;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="B" Target="B">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-65"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="416" Y="160"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="416" Y="277"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="80" Y="16"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==false</Guard>
<Action> forward = true;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="C" Target="C">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="-74" Y="23"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="672" Y="176"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="750" Y="66"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="144" Y="16"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==true</Guard>
<Action> forward = false;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="C" Target="C">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-71"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="672" Y="176"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="665" Y="292"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="144" Y="16"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==false</Guard>
<Action> forward = true; </Action>
</GuardActionBlock>
</Edge>
<Edge Source="D" Target="D">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="-88" Y="3"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="864" Y="336"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="986" Y="300"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="16" Y="80"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==true</Guard>
<Action> forward = false;</Action>
</GuardActionBlock>
</Edge>
<Edge Source="D" Target="D">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-32"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="864" Y="336"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="742" Y="379"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="16" Y="80"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==false</Guard>
<Action> forward = true; </Action>
</GuardActionBlock>
</Edge>
<Edge Source="E" Target="E">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="-84" Y="-58"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="832" Y="576"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="946" Y="659"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="80" Y="80"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==true</Guard>
<Action> forward = false; </Action>
</GuardActionBlock>
</Edge>
<Edge Source="E" Target="E">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="832" Y="576"/>
</StartPointGeometry>
<SplineGeometry Kind="INTERPOLATING">
<Point X="689" Y="562"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="80" Y="80"/>
</EndPointGeometry>
<GuardActionBlock>
<Guard>forward==false</Guard>
<Action> forward = true;</Action>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
<VariableList>
<Variable Name="forward">
<SimpleIdentifier Name="boolean"/>
<BooleanConstant Value="false"/>
</Variable>
<Variable Name="sensor1">
<SimpleIdentifier Name="boolean"/>
<BooleanConstant Value="false"/>
</Variable>
<Variable Name="sensor2">
<SimpleIdentifier Name="boolean"/>
<BooleanConstant Value="false"/>
</Variable>
</VariableList>
</SimpleComponent>
</ComponentList>
</Module>

