<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="sensoractuator"
        xmlns:ns2="http://waters.sourceforge.net/xsd/base"
        xmlns="http://waters.sourceforge.net/xsd/module">
<ns2:Comment></ns2:Comment>
<ConstantAliasList>
<ConstantAlias>
<SimpleIdentifier Name="boolean"/>
<BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="1"/>
</BinaryExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="move_right"/>
<EventDecl Kind="UNCONTROLLABLE" Name="move_left"/>
<EventDecl Kind="CONTROLLABLE" Name="change_direction"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<VariableComponent Deterministic="true">
<SimpleIdentifier Name="forward"/>
<VariableRange>
<SimpleIdentifier Name="boolean"/>
</VariableRange>
<VariableInitial>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Deterministic="true">
<SimpleIdentifier Name="sensor1"/>
<VariableRange>
<SimpleIdentifier Name="boolean"/>
</VariableRange>
<VariableInitial>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="sensor1"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Deterministic="true">
<SimpleIdentifier Name="sensor2"/>
<VariableRange>
<SimpleIdentifier Name="boolean"/>
</VariableRange>
<VariableInitial>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="sensor2"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="Sensoractuator"/>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="A">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="160" X="144"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="0" X="-23"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="11" X="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="B">
<PointGeometry>
<Point Y="160" X="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="12" X="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="C">
<PointGeometry>
<Point Y="160" X="432"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="11" X="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="D">
<PointGeometry>
<Point Y="160" X="576"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="E">
<PointGeometry>
<Point Y="160" X="720"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="B" Source="A">
<LabelBlock>
<SimpleIdentifier Name="move_right"/>
<LabelGeometry Anchor="NW">
<Point Y="-51" X="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="139" X="216"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<SimpleIdentifier Name="forward"/>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="sensor1"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-34" X="-40"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="C" Source="B">
<LabelBlock>
<SimpleIdentifier Name="move_right"/>
<LabelGeometry Anchor="NW">
<Point Y="-54" X="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="144" X="359"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<SimpleIdentifier Name="forward"/>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="sensor1"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-35" X="-30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="D" Source="C">
<LabelBlock>
<SimpleIdentifier Name="move_right"/>
<LabelGeometry Anchor="NW">
<Point Y="-54" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="140" X="508"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<SimpleIdentifier Name="forward"/>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="sensor2"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-40" X="-26"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="E" Source="D">
<LabelBlock>
<SimpleIdentifier Name="move_right"/>
<LabelGeometry Anchor="NW">
<Point Y="-52" X="-34"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="142" X="649"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<SimpleIdentifier Name="forward"/>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="sensor2"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-36" X="-33"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="D" Source="E">
<LabelBlock>
<SimpleIdentifier Name="move_left"/>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-34"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="177" X="650"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="forward"/>
</UnaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="sensor2"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="16" X="-32"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="C" Source="D">
<LabelBlock>
<SimpleIdentifier Name="move_left"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="175" X="507"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="forward"/>
</UnaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="sensor2"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="20" X="-25"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="B" Source="C">
<LabelBlock>
<SimpleIdentifier Name="move_left"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="176" X="360"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="forward"/>
</UnaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="sensor1"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="19" X="-31"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="A" Source="B">
<LabelBlock>
<SimpleIdentifier Name="move_left"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="179" X="214"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="forward"/>
</UnaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="sensor1"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="18" X="-39"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="A" Source="A">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="-53" X="-56"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="95" X="145"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<SimpleIdentifier Name="forward"/>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-37" X="-55"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="A" Source="A">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="0" X="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="225" X="144"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="forward"/>
</UnaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="18" X="-48"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="B" Source="B">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="-53" X="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="289"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<SimpleIdentifier Name="forward"/>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-36" X="-30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="B" Source="B">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="5" X="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="226" X="287"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="forward"/>
</UnaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="19" X="-34"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="C" Source="C">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="-52" X="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="95" X="434"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<SimpleIdentifier Name="forward"/>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-37" X="-34"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="C" Source="C">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="228" X="434"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="forward"/>
</UnaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="15" X="-33"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="D" Source="D">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="-53" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="95" X="577"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<SimpleIdentifier Name="forward"/>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-38" X="-28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="D" Source="D">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="226" X="575"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="forward"/>
</UnaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="16" X="-31"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="E" Source="E">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="223" X="720"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<SimpleIdentifier Name="forward"/>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="15" X="-30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="E" Source="E">
<LabelBlock>
<SimpleIdentifier Name="change_direction"/>
<LabelGeometry Anchor="NW">
<Point Y="-53" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="719"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="forward"/>
</UnaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="forward"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-36" X="-20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
