<?xml version="1.0" encoding="UTF-8"?>

<Module xmlns="http://waters.sourceforge.net/xsd/module"
        Name="small_factory_2">
<EventDeclList>
<EventDecl Name="start1" Kind="CONTROLLABLE"/>
<EventDecl Name="finish1" Kind="UNCONTROLLABLE"/>
<EventDecl Name="break1" Kind="UNCONTROLLABLE"/>
<EventDecl Name="repair1" Kind="CONTROLLABLE"/>
<EventDecl Name="start2" Kind="CONTROLLABLE"/>
<EventDecl Name="finish2" Kind="UNCONTROLLABLE"/>
<EventDecl Name="break2" Kind="UNCONTROLLABLE"/>
<EventDecl Name="repair2" Kind="CONTROLLABLE"/>
<EventDecl Name="@omega" Kind="PROPOSITION"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT">
  <SimpleIdentifier Name="machine1"/>
  <Graph>
  <NodeList>
    <SimpleNode Name="idle" Initial="true">
      <EventList>
        <SimpleIdentifier Name="@omega"/>
      </EventList>
    </SimpleNode>
    <SimpleNode Name="working"/>
    <SimpleNode Name="down"/>
  </NodeList>
  <EdgeList>
  <Edge Source="idle" Target="working">
    <LabelBlock><SimpleIdentifier Name="start1"/></LabelBlock>
  </Edge>
  <Edge Source="working" Target="idle">
    <LabelBlock><SimpleIdentifier Name="finish1"/></LabelBlock>
  </Edge>
  <Edge Source="working" Target="down">
    <LabelBlock><SimpleIdentifier Name="break1"/></LabelBlock>
  </Edge>
  <Edge Source="down" Target="idle">
    <LabelBlock><SimpleIdentifier Name="repair1"/></LabelBlock>
  </Edge>
  </EdgeList>
  </Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
  <SimpleIdentifier Name="machine2"/>
  <Graph>
  <NodeList>
    <SimpleNode Name="idle" Initial="true">
      <EventList>
        <SimpleIdentifier Name="@omega"/>
      </EventList>
    </SimpleNode>
    <SimpleNode Name="working"/>
    <SimpleNode Name="down"/>
  </NodeList>
  <EdgeList>
  <Edge Source="idle" Target="working">
    <LabelBlock><SimpleIdentifier Name="start2"/></LabelBlock>
  </Edge>
  <Edge Source="working" Target="idle">
    <LabelBlock><SimpleIdentifier Name="finish2"/></LabelBlock>
  </Edge>
  <Edge Source="working" Target="down">
    <LabelBlock><SimpleIdentifier Name="break2"/></LabelBlock>
  </Edge>
  <Edge Source="down" Target="idle">
    <LabelBlock><SimpleIdentifier Name="repair2"/></LabelBlock>
  </Edge>
  </EdgeList>
  </Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
  <SimpleIdentifier Name="buffer"/>
  <Graph>
  <NodeList>
    <SimpleNode Name="empty" Initial="true">
      <EventList>
        <SimpleIdentifier Name="@omega"/>
      </EventList>
    </SimpleNode>
    <SimpleNode Name="full"/>
  </NodeList>
  <EdgeList>
  <Edge Source="empty" Target="empty">
    <LabelBlock><SimpleIdentifier Name="start1"/></LabelBlock>
  </Edge>
  <Edge Source="empty" Target="full">
    <LabelBlock><SimpleIdentifier Name="finish1"/></LabelBlock>
  </Edge>
  <Edge Source="full" Target="empty">
    <LabelBlock><SimpleIdentifier Name="start2"/></LabelBlock>
  </Edge>
  </EdgeList>
  </Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
  <SimpleIdentifier Name="repair"/>
  <Graph>
  <NodeList>
    <SimpleNode Name="m2ok" Initial="true">
      <EventList>
        <SimpleIdentifier Name="@omega"/>
      </EventList>
    </SimpleNode>
    <SimpleNode Name="m2down"/>
  </NodeList>
  <EdgeList>
  <Edge Source="m2ok" Target="m2ok">
    <LabelBlock><SimpleIdentifier Name="repair1"/></LabelBlock>
  </Edge>
  <Edge Source="m2ok" Target="m2down">
    <LabelBlock><SimpleIdentifier Name="break2"/></LabelBlock>
  </Edge>
  <Edge Source="m2down" Target="m2ok">
    <LabelBlock><SimpleIdentifier Name="repair2"/></LabelBlock>
  </Edge>
  </EdgeList>
  </Graph>
</SimpleComponent>
</ComponentList>
</Module>
