<?xml version="1.0" encoding="UTF-8"?>

<Module xmlns="http://waters.sourceforge.net/xsd/module" Name="Stick_picking">
<ParameterList>
  <EventParameter Name="player1_remove_one" Kind="CONTROLLABLE"/>
  <EventParameter Name="player1_remove_two" Kind="CONTROLLABLE"/>
  <EventParameter Name="player2_remove_one" Kind="UNCONTROLLABLE"/>
  <EventParameter Name="player2_remove_two" Kind="UNCONTROLLABLE"/>
   <EventParameter Name="@omega" Kind="PROPOSITION"/>
</ParameterList>

<ComponentList>

<SimpleComponent Kind="SPEC">
  
  <SimpleIdentifier Name="Two_players"/>
  <Graph>
   
   <NodeList>
    <SimpleNode Name="player1" Initial="true"/>
    
    <SimpleNode Name="player2" Initial="false">
        <EventList>
            <SimpleIdentifier Name="@omega"/>
        </EventList>
    </SimpleNode>
  
  </NodeList>
  
  <EdgeList>
  
   <Edge Source="player1" Target="player2">
         <LabelBlock>
            <SimpleIdentifier Name="player1_remove_one"/>
         </LabelBlock>
       <GuardActionBlock>
      
              <Guard> sticks &gt; 0 </Guard>
              
              <ActionList>
                <BinaryExpression Operator="-=">
      	          <SimpleIdentifier Name = "sticks"/>
                  <IntConstant Value = "1"/>
                </BinaryExpression> 
              </ActionList>
      
      </GuardActionBlock>
      </Edge>
   <Edge Source="player1" Target="player2">
            <LabelBlock>
               <SimpleIdentifier Name="player1_remove_two"/>
            </LabelBlock>
          <GuardActionBlock>
         
                 <Guard> sticks &gt;1 </Guard>
                 
                 <ActionList>
                   <BinaryExpression Operator="-=">
         	          <SimpleIdentifier Name = "sticks"/>
                     <IntConstant Value = "2"/>
                   </BinaryExpression> 
                 </ActionList>
         
         </GuardActionBlock>
      </Edge>
   <Edge Source="player2" Target="player1">
            <LabelBlock>
               <SimpleIdentifier Name="player2_remove_one"/>
            </LabelBlock>
          <GuardActionBlock>
         
                 <Guard> sticks &gt; 0 </Guard>
                 
                 <ActionList>
                   <BinaryExpression Operator="-=">
         	          <SimpleIdentifier Name = "sticks"/>
                     <IntConstant Value = "1"/>
                   </BinaryExpression> 
                 </ActionList>
         
         </GuardActionBlock>
         </Edge>
      <Edge Source="player2" Target="player1">
               <LabelBlock>
                  <SimpleIdentifier Name="player2_remove_two"/>
               </LabelBlock>
             <GuardActionBlock>
            
                    <Guard> sticks &gt;1 </Guard>
                    
                    <ActionList>
                      <BinaryExpression Operator="-=">
            	          <SimpleIdentifier Name = "sticks"/>
                        <IntConstant Value = "2"/>
                      </BinaryExpression> 
                    </ActionList>
            
            </GuardActionBlock>
      </Edge>
     </EdgeList>
    </Graph>
<VariableList>

  <Variable Name = "sticks">
  
           <BinaryExpression Operator="..">
      	    <IntConstant Value = "0"/>
            <IntConstant Value = "5"/>
           </BinaryExpression> 
           
           <IntConstant Value = "5"/>
  </Variable>
 </VariableList>
 
</SimpleComponent>
</ComponentList>
</Module>
