<?xml version="1.0" encoding="ISO-8859-1"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="tictactoe_incomplete">
<B:Comment>An imcomplete model of a tic tac toe game. 
The size of the game board can be parametrised. The model uses event aliases in the 'game_over' model and the 'white_never_wins' model. The model is fails to disallow moves after one of the players has completed a row, and as a result no least restrictive supervisor exists. A complete version of the game is stored as tictactoe.
The model is not controllable and nonblocking.
It has 6692 reachable states and the diameter is 66.</B:Comment>
<ConstantAliasList>
<ConstantAlias Name="size">
<ConstantAliasExpression><IntConstant Value="3"/>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="coords">
<ConstantAliasExpression><BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="size"/>
</BinaryExpression>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="white">
<RangeList>
<SimpleIdentifier Name="coords"/>
<SimpleIdentifier Name="coords"/>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="black">
<RangeList>
<SimpleIdentifier Name="coords"/>
<SimpleIdentifier Name="coords"/>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="draw"/>
<EventDecl Kind="UNCONTROLLABLE" Name="white_win_x">
<RangeList>
<SimpleIdentifier Name="coords"/>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="white_win_y">
<RangeList>
<SimpleIdentifier Name="coords"/>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="white_win_d1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="white_win_d2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="black_win_x">
<RangeList>
<SimpleIdentifier Name="coords"/>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="black_win_y">
<RangeList>
<SimpleIdentifier Name="coords"/>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="black_win_d1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="black_win_d2"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<EventAliasList>
<EventAlias Name="white_win">
<EventListExpression>
<EventList>
<SimpleIdentifier Name="white_win_x"/>
<SimpleIdentifier Name="white_win_y"/>
<SimpleIdentifier Name="white_win_d1"/>
<SimpleIdentifier Name="white_win_d2"/>
</EventList>
</EventListExpression>
</EventAlias>
<EventAlias Name="black_win">
<EventListExpression>
<EventList>
<SimpleIdentifier Name="black_win_x"/>
<SimpleIdentifier Name="black_win_y"/>
<SimpleIdentifier Name="black_win_d1"/>
<SimpleIdentifier Name="black_win_d2"/>
</EventList>
</EventListExpression>
</EventAlias>
</EventAliasList>
<ComponentList>
<ForeachComponent Name="x">
<SimpleIdentifier Name="coords"/>
<ComponentList>
<ForeachComponent Name="y">
<SimpleIdentifier Name="coords"/>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="square">
<SimpleIdentifier Name="x"/>
<SimpleIdentifier Name="y"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="free">
<PointGeometry>
<Point X="192" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="white">
<PointGeometry>
<Point X="320" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="black">
<PointGeometry>
<Point X="64" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="free" Target="white">
<LabelBlock>
<IndexedIdentifier Name="white">
<SimpleIdentifier Name="x"/>
<SimpleIdentifier Name="y"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="white" Target="white">
<LabelBlock>
<IndexedIdentifier Name="white_win_x">
<SimpleIdentifier Name="x"/>
</IndexedIdentifier>
<IndexedIdentifier Name="white_win_y">
<SimpleIdentifier Name="y"/>
</IndexedIdentifier>
<SimpleIdentifier Name="white_win_d1"/>
<ConditionalEvent>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="x"/>
<SimpleIdentifier Name="y"/>
</BinaryExpression>
<EventList>
<SimpleIdentifier Name="black_win_d1"/>
</EventList>
</ConditionalEvent>
<SimpleIdentifier Name="white_win_d2"/>
<ConditionalEvent>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="x"/>
<BinaryExpression Operator="+">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="size"/>
<SimpleIdentifier Name="y"/>
</BinaryExpression>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<EventList>
<SimpleIdentifier Name="black_win_d2"/>
</EventList>
</ConditionalEvent>
<SimpleIdentifier Name="draw"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="321" Y="180"/>
</SplineGeometry>
</Edge>
<Edge Source="free" Target="black">
<LabelBlock>
<IndexedIdentifier Name="black">
<SimpleIdentifier Name="x"/>
<SimpleIdentifier Name="y"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="black" Target="black">
<LabelBlock>
<IndexedIdentifier Name="black_win_x">
<SimpleIdentifier Name="x"/>
</IndexedIdentifier>
<IndexedIdentifier Name="black_win_y">
<SimpleIdentifier Name="y"/>
</IndexedIdentifier>
<SimpleIdentifier Name="black_win_d1"/>
<ConditionalEvent>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="x"/>
<SimpleIdentifier Name="y"/>
</BinaryExpression>
<EventList>
<SimpleIdentifier Name="white_win_d1"/>
</EventList>
</ConditionalEvent>
<SimpleIdentifier Name="black_win_d2"/>
<ConditionalEvent>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="x"/>
<BinaryExpression Operator="+">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="size"/>
<SimpleIdentifier Name="y"/>
</BinaryExpression>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<EventList>
<SimpleIdentifier Name="white_win_d2"/>
</EventList>
</ConditionalEvent>
<SimpleIdentifier Name="draw"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="63" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="free" Target="free">
<LabelBlock>
<ConditionalEvent>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="x"/>
<SimpleIdentifier Name="y"/>
</BinaryExpression>
<EventList>
<SimpleIdentifier Name="black_win_d1"/>
<SimpleIdentifier Name="white_win_d1"/>
</EventList>
</ConditionalEvent>
<ConditionalEvent>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="x"/>
<BinaryExpression Operator="+">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="size"/>
<SimpleIdentifier Name="y"/>
</BinaryExpression>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<EventList>
<SimpleIdentifier Name="black_win_d2"/>
<SimpleIdentifier Name="white_win_d2"/>
</EventList>
</ConditionalEvent>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="191" Y="179"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
</ComponentList>
</ForeachComponent>
<SimpleComponent Kind="PLANT" Name="turn">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="white"/>
<SimpleNode Name="black"/>
</NodeList>
<EdgeList>
<Edge Source="white" Target="black">
<LabelBlock>
<SimpleIdentifier Name="white"/>
</LabelBlock>
</Edge>
<Edge Source="black" Target="white">
<LabelBlock>
<SimpleIdentifier Name="black"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="game_over">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="game"/>
<SimpleNode Name="over">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="game" Target="over">
<LabelBlock>
<SimpleIdentifier Name="white_win"/>
<SimpleIdentifier Name="black_win"/>
<SimpleIdentifier Name="draw"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="white_never_wins">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="white_win"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="init"/>
</NodeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
