<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProductDES Name="tictactoe" xmlns="http://waters.sourceforge.net/xsd/des">
  <EventList>
    <Event Kind="PROPOSITION" Name=":omega"/>
    <Event Kind="CONTROLLABLE" Name="black[1][1]"/>
    <Event Kind="CONTROLLABLE" Name="black[1][2]"/>
    <Event Kind="CONTROLLABLE" Name="black[1][3]"/>
    <Event Kind="CONTROLLABLE" Name="black[2][1]"/>
    <Event Kind="CONTROLLABLE" Name="black[2][2]"/>
    <Event Kind="CONTROLLABLE" Name="black[2][3]"/>
    <Event Kind="CONTROLLABLE" Name="black[3][1]"/>
    <Event Kind="CONTROLLABLE" Name="black[3][2]"/>
    <Event Kind="CONTROLLABLE" Name="black[3][3]"/>
    <Event Kind="UNCONTROLLABLE" Name="black_win_d1"/>
    <Event Kind="UNCONTROLLABLE" Name="black_win_d2"/>
    <Event Kind="UNCONTROLLABLE" Name="black_win_x[1]"/>
    <Event Kind="UNCONTROLLABLE" Name="black_win_x[2]"/>
    <Event Kind="UNCONTROLLABLE" Name="black_win_x[3]"/>
    <Event Kind="UNCONTROLLABLE" Name="black_win_y[1]"/>
    <Event Kind="UNCONTROLLABLE" Name="black_win_y[2]"/>
    <Event Kind="UNCONTROLLABLE" Name="black_win_y[3]"/>
    <Event Kind="UNCONTROLLABLE" Name="draw"/>
    <Event Kind="UNCONTROLLABLE" Name="white[1][1]"/>
    <Event Kind="UNCONTROLLABLE" Name="white[1][2]"/>
    <Event Kind="UNCONTROLLABLE" Name="white[1][3]"/>
    <Event Kind="UNCONTROLLABLE" Name="white[2][1]"/>
    <Event Kind="UNCONTROLLABLE" Name="white[2][2]"/>
    <Event Kind="UNCONTROLLABLE" Name="white[2][3]"/>
    <Event Kind="UNCONTROLLABLE" Name="white[3][1]"/>
    <Event Kind="UNCONTROLLABLE" Name="white[3][2]"/>
    <Event Kind="UNCONTROLLABLE" Name="white[3][3]"/>
    <Event Kind="UNCONTROLLABLE" Name="white_win_d1"/>
    <Event Kind="UNCONTROLLABLE" Name="white_win_d2"/>
    <Event Kind="UNCONTROLLABLE" Name="white_win_x[1]"/>
    <Event Kind="UNCONTROLLABLE" Name="white_win_x[2]"/>
    <Event Kind="UNCONTROLLABLE" Name="white_win_x[3]"/>
    <Event Kind="UNCONTROLLABLE" Name="white_win_y[1]"/>
    <Event Kind="UNCONTROLLABLE" Name="white_win_y[2]"/>
    <Event Kind="UNCONTROLLABLE" Name="white_win_y[3]"/>
  </EventList>
  <AutomataList>
    <Automaton Kind="PLANT" Name="game_over">
      <EventRefList>
	<EventRef Name=":omega"/>
	<EventRef Name="black_win_d1"/>
	<EventRef Name="black_win_d2"/>
	<EventRef Name="black_win_x[1]"/>
	<EventRef Name="black_win_x[2]"/>
	<EventRef Name="black_win_x[3]"/>
	<EventRef Name="black_win_y[1]"/>
	<EventRef Name="black_win_y[2]"/>
	<EventRef Name="black_win_y[3]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white_win_d1"/>
	<EventRef Name="white_win_d2"/>
	<EventRef Name="white_win_x[1]"/>
	<EventRef Name="white_win_x[2]"/>
	<EventRef Name="white_win_x[3]"/>
	<EventRef Name="white_win_y[1]"/>
	<EventRef Name="white_win_y[2]"/>
	<EventRef Name="white_win_y[3]"/>
      </EventRefList>
      <StateList>
	<State Initial="true" Name="game"/>
	<State Initial="false" Name="over">
	  <EventRefList>
	    <EventRef Name=":omega"/>
	  </EventRefList>
	</State>
      </StateList>
      <TransitionList>
	<Transition Event="white_win_x[1]" Source="game" Target="over"/>
	<Transition Event="white_win_x[2]" Source="game" Target="over"/>
	<Transition Event="white_win_x[3]" Source="game" Target="over"/>
	<Transition Event="white_win_y[1]" Source="game" Target="over"/>
	<Transition Event="white_win_y[2]" Source="game" Target="over"/>
	<Transition Event="white_win_y[3]" Source="game" Target="over"/>
	<Transition Event="white_win_d1" Source="game" Target="over"/>
	<Transition Event="white_win_d2" Source="game" Target="over"/>
	<Transition Event="black_win_x[1]" Source="game" Target="over"/>
	<Transition Event="black_win_x[2]" Source="game" Target="over"/>
	<Transition Event="black_win_x[3]" Source="game" Target="over"/>
	<Transition Event="black_win_y[1]" Source="game" Target="over"/>
	<Transition Event="black_win_y[2]" Source="game" Target="over"/>
	<Transition Event="black_win_y[3]" Source="game" Target="over"/>
	<Transition Event="black_win_d1" Source="game" Target="over"/>
	<Transition Event="black_win_d2" Source="game" Target="over"/>
	<Transition Event="draw" Source="game" Target="over"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="square[1][1]">
      <EventRefList>
	<EventRef Name="black[1][1]"/>
	<EventRef Name="black_win_d1"/>
	<EventRef Name="black_win_x[1]"/>
	<EventRef Name="black_win_y[1]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white[1][1]"/>
	<EventRef Name="white_win_d1"/>
	<EventRef Name="white_win_x[1]"/>
	<EventRef Name="white_win_y[1]"/>
      </EventRefList>
      <StateList>
	<State Initial="false" Name="black"/>
	<State Initial="true" Name="free"/>
	<State Initial="false" Name="white"/>
      </StateList>
      <TransitionList>
	<Transition Event="white[1][1]" Source="free" Target="white"/>
	<Transition Event="white_win_x[1]" Source="white" Target="white"/>
	<Transition Event="white_win_y[1]" Source="white" Target="white"/>
	<Transition Event="white_win_d1" Source="white" Target="white"/>
	<Transition Event="draw" Source="white" Target="white"/>
	<Transition Event="black[1][1]" Source="free" Target="black"/>
	<Transition Event="black_win_x[1]" Source="black" Target="black"/>
	<Transition Event="black_win_y[1]" Source="black" Target="black"/>
	<Transition Event="black_win_d1" Source="black" Target="black"/>
	<Transition Event="draw" Source="black" Target="black"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="square[1][2]">
      <EventRefList>
	<EventRef Name="black[1][2]"/>
	<EventRef Name="black_win_x[1]"/>
	<EventRef Name="black_win_y[2]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white[1][2]"/>
	<EventRef Name="white_win_x[1]"/>
	<EventRef Name="white_win_y[2]"/>
      </EventRefList>
      <StateList>
	<State Initial="false" Name="black"/>
	<State Initial="true" Name="free"/>
	<State Initial="false" Name="white"/>
      </StateList>
      <TransitionList>
	<Transition Event="white[1][2]" Source="free" Target="white"/>
	<Transition Event="white_win_x[1]" Source="white" Target="white"/>
	<Transition Event="white_win_y[2]" Source="white" Target="white"/>
	<Transition Event="draw" Source="white" Target="white"/>
	<Transition Event="black[1][2]" Source="free" Target="black"/>
	<Transition Event="black_win_x[1]" Source="black" Target="black"/>
	<Transition Event="black_win_y[2]" Source="black" Target="black"/>
	<Transition Event="draw" Source="black" Target="black"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="square[1][3]">
      <EventRefList>
	<EventRef Name="black[1][3]"/>
	<EventRef Name="black_win_d2"/>
	<EventRef Name="black_win_x[1]"/>
	<EventRef Name="black_win_y[3]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white[1][3]"/>
	<EventRef Name="white_win_d2"/>
	<EventRef Name="white_win_x[1]"/>
	<EventRef Name="white_win_y[3]"/>
      </EventRefList>
      <StateList>
	<State Initial="false" Name="black"/>
	<State Initial="true" Name="free"/>
	<State Initial="false" Name="white"/>
      </StateList>
      <TransitionList>
	<Transition Event="white[1][3]" Source="free" Target="white"/>
	<Transition Event="white_win_x[1]" Source="white" Target="white"/>
	<Transition Event="white_win_y[3]" Source="white" Target="white"/>
	<Transition Event="white_win_d2" Source="white" Target="white"/>
	<Transition Event="draw" Source="white" Target="white"/>
	<Transition Event="black[1][3]" Source="free" Target="black"/>
	<Transition Event="black_win_x[1]" Source="black" Target="black"/>
	<Transition Event="black_win_y[3]" Source="black" Target="black"/>
	<Transition Event="black_win_d2" Source="black" Target="black"/>
	<Transition Event="draw" Source="black" Target="black"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="square[2][1]">
      <EventRefList>
	<EventRef Name="black[2][1]"/>
	<EventRef Name="black_win_x[2]"/>
	<EventRef Name="black_win_y[1]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white[2][1]"/>
	<EventRef Name="white_win_x[2]"/>
	<EventRef Name="white_win_y[1]"/>
      </EventRefList>
      <StateList>
	<State Initial="false" Name="black"/>
	<State Initial="true" Name="free"/>
	<State Initial="false" Name="white"/>
      </StateList>
      <TransitionList>
	<Transition Event="white[2][1]" Source="free" Target="white"/>
	<Transition Event="white_win_x[2]" Source="white" Target="white"/>
	<Transition Event="white_win_y[1]" Source="white" Target="white"/>
	<Transition Event="draw" Source="white" Target="white"/>
	<Transition Event="black[2][1]" Source="free" Target="black"/>
	<Transition Event="black_win_x[2]" Source="black" Target="black"/>
	<Transition Event="black_win_y[1]" Source="black" Target="black"/>
	<Transition Event="draw" Source="black" Target="black"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="square[2][2]">
      <EventRefList>
	<EventRef Name="black[2][2]"/>
	<EventRef Name="black_win_d1"/>
	<EventRef Name="black_win_d2"/>
	<EventRef Name="black_win_x[2]"/>
	<EventRef Name="black_win_y[2]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white[2][2]"/>
	<EventRef Name="white_win_d1"/>
	<EventRef Name="white_win_d2"/>
	<EventRef Name="white_win_x[2]"/>
	<EventRef Name="white_win_y[2]"/>
      </EventRefList>
      <StateList>
	<State Initial="false" Name="black"/>
	<State Initial="true" Name="free"/>
	<State Initial="false" Name="white"/>
      </StateList>
      <TransitionList>
	<Transition Event="white[2][2]" Source="free" Target="white"/>
	<Transition Event="white_win_x[2]" Source="white" Target="white"/>
	<Transition Event="white_win_y[2]" Source="white" Target="white"/>
	<Transition Event="white_win_d1" Source="white" Target="white"/>
	<Transition Event="white_win_d2" Source="white" Target="white"/>
	<Transition Event="draw" Source="white" Target="white"/>
	<Transition Event="black[2][2]" Source="free" Target="black"/>
	<Transition Event="black_win_x[2]" Source="black" Target="black"/>
	<Transition Event="black_win_y[2]" Source="black" Target="black"/>
	<Transition Event="black_win_d1" Source="black" Target="black"/>
	<Transition Event="black_win_d2" Source="black" Target="black"/>
	<Transition Event="draw" Source="black" Target="black"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="square[2][3]">
      <EventRefList>
	<EventRef Name="black[2][3]"/>
	<EventRef Name="black_win_x[2]"/>
	<EventRef Name="black_win_y[3]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white[2][3]"/>
	<EventRef Name="white_win_x[2]"/>
	<EventRef Name="white_win_y[3]"/>
      </EventRefList>
      <StateList>
	<State Initial="false" Name="black"/>
	<State Initial="true" Name="free"/>
	<State Initial="false" Name="white"/>
      </StateList>
      <TransitionList>
	<Transition Event="white[2][3]" Source="free" Target="white"/>
	<Transition Event="white_win_x[2]" Source="white" Target="white"/>
	<Transition Event="white_win_y[3]" Source="white" Target="white"/>
	<Transition Event="draw" Source="white" Target="white"/>
	<Transition Event="black[2][3]" Source="free" Target="black"/>
	<Transition Event="black_win_x[2]" Source="black" Target="black"/>
	<Transition Event="black_win_y[3]" Source="black" Target="black"/>
	<Transition Event="draw" Source="black" Target="black"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="square[3][1]">
      <EventRefList>
	<EventRef Name="black[3][1]"/>
	<EventRef Name="black_win_d2"/>
	<EventRef Name="black_win_x[3]"/>
	<EventRef Name="black_win_y[1]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white[3][1]"/>
	<EventRef Name="white_win_d2"/>
	<EventRef Name="white_win_x[3]"/>
	<EventRef Name="white_win_y[1]"/>
      </EventRefList>
      <StateList>
	<State Initial="false" Name="black"/>
	<State Initial="true" Name="free"/>
	<State Initial="false" Name="white"/>
      </StateList>
      <TransitionList>
	<Transition Event="white[3][1]" Source="free" Target="white"/>
	<Transition Event="white_win_x[3]" Source="white" Target="white"/>
	<Transition Event="white_win_y[1]" Source="white" Target="white"/>
	<Transition Event="white_win_d2" Source="white" Target="white"/>
	<Transition Event="draw" Source="white" Target="white"/>
	<Transition Event="black[3][1]" Source="free" Target="black"/>
	<Transition Event="black_win_x[3]" Source="black" Target="black"/>
	<Transition Event="black_win_y[1]" Source="black" Target="black"/>
	<Transition Event="black_win_d2" Source="black" Target="black"/>
	<Transition Event="draw" Source="black" Target="black"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="square[3][2]">
      <EventRefList>
	<EventRef Name="black[3][2]"/>
	<EventRef Name="black_win_x[3]"/>
	<EventRef Name="black_win_y[2]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white[3][2]"/>
	<EventRef Name="white_win_x[3]"/>
	<EventRef Name="white_win_y[2]"/>
      </EventRefList>
      <StateList>
	<State Initial="false" Name="black"/>
	<State Initial="true" Name="free"/>
	<State Initial="false" Name="white"/>
      </StateList>
      <TransitionList>
	<Transition Event="white[3][2]" Source="free" Target="white"/>
	<Transition Event="white_win_x[3]" Source="white" Target="white"/>
	<Transition Event="white_win_y[2]" Source="white" Target="white"/>
	<Transition Event="draw" Source="white" Target="white"/>
	<Transition Event="black[3][2]" Source="free" Target="black"/>
	<Transition Event="black_win_x[3]" Source="black" Target="black"/>
	<Transition Event="black_win_y[2]" Source="black" Target="black"/>
	<Transition Event="draw" Source="black" Target="black"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="square[3][3]">
      <EventRefList>
	<EventRef Name="black[3][3]"/>
	<EventRef Name="black_win_d1"/>
	<EventRef Name="black_win_x[3]"/>
	<EventRef Name="black_win_y[3]"/>
	<EventRef Name="draw"/>
	<EventRef Name="white[3][3]"/>
	<EventRef Name="white_win_d1"/>
	<EventRef Name="white_win_x[3]"/>
	<EventRef Name="white_win_y[3]"/>
      </EventRefList>
      <StateList>
	<State Initial="false" Name="black"/>
	<State Initial="true" Name="free"/>
	<State Initial="false" Name="white"/>
      </StateList>
      <TransitionList>
	<Transition Event="white[3][3]" Source="free" Target="white"/>
	<Transition Event="white_win_x[3]" Source="white" Target="white"/>
	<Transition Event="white_win_y[3]" Source="white" Target="white"/>
	<Transition Event="white_win_d1" Source="white" Target="white"/>
	<Transition Event="draw" Source="white" Target="white"/>
	<Transition Event="black[3][3]" Source="free" Target="black"/>
	<Transition Event="black_win_x[3]" Source="black" Target="black"/>
	<Transition Event="black_win_y[3]" Source="black" Target="black"/>
	<Transition Event="black_win_d1" Source="black" Target="black"/>
	<Transition Event="draw" Source="black" Target="black"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="PLANT" Name="turn">
      <EventRefList>
        <EventRef Name="black[1][1]"/>
        <EventRef Name="black[1][2]"/>
        <EventRef Name="black[1][3]"/>
        <EventRef Name="black[2][1]"/>
        <EventRef Name="black[2][2]"/>
        <EventRef Name="black[2][3]"/>
        <EventRef Name="black[3][1]"/>
        <EventRef Name="black[3][2]"/>
        <EventRef Name="black[3][3]"/>
        <EventRef Name="white[1][1]"/>
        <EventRef Name="white[1][2]"/>
        <EventRef Name="white[1][3]"/>
        <EventRef Name="white[2][1]"/>
        <EventRef Name="white[2][2]"/>
        <EventRef Name="white[2][3]"/>
        <EventRef Name="white[3][1]"/>
        <EventRef Name="white[3][2]"/>
        <EventRef Name="white[3][3]"/>
      </EventRefList>
      <StateList>
        <State Name="black"/>
        <State Initial="true" Name="white"/>
      </StateList>
      <TransitionList>
        <Transition Target="white" Source="black" Event="black[1][1]"/>
        <Transition Target="white" Source="black" Event="black[1][2]"/>
        <Transition Target="white" Source="black" Event="black[1][3]"/>
        <Transition Target="white" Source="black" Event="black[2][1]"/>
        <Transition Target="white" Source="black" Event="black[2][2]"/>
        <Transition Target="white" Source="black" Event="black[2][3]"/>
        <Transition Target="white" Source="black" Event="black[3][1]"/>
        <Transition Target="white" Source="black" Event="black[3][2]"/>
        <Transition Target="white" Source="black" Event="black[3][3]"/>
        <Transition Target="black" Source="white" Event="white[1][1]"/>
        <Transition Target="black" Source="white" Event="white[1][2]"/>
        <Transition Target="black" Source="white" Event="white[1][3]"/>
        <Transition Target="black" Source="white" Event="white[2][1]"/>
        <Transition Target="black" Source="white" Event="white[2][2]"/>
        <Transition Target="black" Source="white" Event="white[2][3]"/>
        <Transition Target="black" Source="white" Event="white[3][1]"/>
        <Transition Target="black" Source="white" Event="white[3][2]"/>
        <Transition Target="black" Source="white" Event="white[3][3]"/>
      </TransitionList>
    </Automaton>
    <Automaton Kind="SPEC" Name="white_never_wins">
      <EventRefList>
	<EventRef Name="white_win_d1"/>
	<EventRef Name="white_win_d2"/>
	<EventRef Name="white_win_x[1]"/>
	<EventRef Name="white_win_x[2]"/>
	<EventRef Name="white_win_x[3]"/>
	<EventRef Name="white_win_y[1]"/>
	<EventRef Name="white_win_y[2]"/>
	<EventRef Name="white_win_y[3]"/>
      </EventRefList>
      <StateList>
	<State Initial="true" Name="init"/>
      </StateList>
    </Automaton>
  </AutomataList>
</ProductDES>
