<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ProductDES Name="tictactoe" xmlns:ns2="http://waters.sourceforge.net/xsd/des" xmlns="http://waters.sourceforge.net/xsd/base">
    <Comment>Model of Tic-Tac-Toe game.
Two players, white and black, take turns to occupy squares in 3x3 grid. The winner is the player who first occupies a horizontal, vertical, or diagonal row of three squares.
The control objective is to synthesise a strategy for the second player (black) that prevents the first player (white) from winning. Synthesis can be used to find such a strategy.</Comment>
    <ns2:EventList>
        <ns2:Event Kind="PROPOSITION" Name=":accepting"/>
        <ns2:Event Kind="CONTROLLABLE" Name="black[0][0]"/>
        <ns2:Event Kind="CONTROLLABLE" Name="black[0][1]"/>
        <ns2:Event Kind="CONTROLLABLE" Name="black[0][2]"/>
        <ns2:Event Kind="CONTROLLABLE" Name="black[1][0]"/>
        <ns2:Event Kind="CONTROLLABLE" Name="black[1][1]"/>
        <ns2:Event Kind="CONTROLLABLE" Name="black[1][2]"/>
        <ns2:Event Kind="CONTROLLABLE" Name="black[2][0]"/>
        <ns2:Event Kind="CONTROLLABLE" Name="black[2][1]"/>
        <ns2:Event Kind="CONTROLLABLE" Name="black[2][2]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="draw"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="white[0][0]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="white[0][1]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="white[0][2]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="white[1][0]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="white[1][1]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="white[1][2]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="white[2][0]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="white[2][1]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="white[2][2]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_black_d1"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_black_d2"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_black_x[0]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_black_x[1]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_black_x[2]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_black_y[0]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_black_y[1]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_black_y[2]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_white_d1"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_white_d2"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_white_x[0]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_white_x[1]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_white_x[2]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_white_y[0]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_white_y[1]"/>
        <ns2:Event Kind="UNCONTROLLABLE" Name="winner_white_y[2]"/>
    </ns2:EventList>
    <ns2:AutomataList>
        <ns2:Automaton Kind="PLANT" Name="move">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][0]"/>
                <ns2:EventRef Name="black[0][1]"/>
                <ns2:EventRef Name="black[0][2]"/>
                <ns2:EventRef Name="black[1][0]"/>
                <ns2:EventRef Name="black[1][1]"/>
                <ns2:EventRef Name="black[1][2]"/>
                <ns2:EventRef Name="black[2][0]"/>
                <ns2:EventRef Name="black[2][1]"/>
                <ns2:EventRef Name="black[2][2]"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="black">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="white">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="white" Source="black" Event="black[0][0]"/>
                <ns2:Transition Target="white" Source="black" Event="black[0][1]"/>
                <ns2:Transition Target="white" Source="black" Event="black[0][2]"/>
                <ns2:Transition Target="white" Source="black" Event="black[1][0]"/>
                <ns2:Transition Target="white" Source="black" Event="black[1][1]"/>
                <ns2:Transition Target="white" Source="black" Event="black[1][2]"/>
                <ns2:Transition Target="white" Source="black" Event="black[2][0]"/>
                <ns2:Transition Target="white" Source="black" Event="black[2][1]"/>
                <ns2:Transition Target="white" Source="black" Event="black[2][2]"/>
                <ns2:Transition Target="black" Source="white" Event="white[0][0]"/>
                <ns2:Transition Target="black" Source="white" Event="white[0][1]"/>
                <ns2:Transition Target="black" Source="white" Event="white[0][2]"/>
                <ns2:Transition Target="black" Source="white" Event="white[1][0]"/>
                <ns2:Transition Target="black" Source="white" Event="white[1][1]"/>
                <ns2:Transition Target="black" Source="white" Event="white[1][2]"/>
                <ns2:Transition Target="black" Source="white" Event="white[2][0]"/>
                <ns2:Transition Target="black" Source="white" Event="white[2][1]"/>
                <ns2:Transition Target="black" Source="white" Event="white[2][2]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="square[0][0]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][0]"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="white[0][0]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="full">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="empty">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="full" Source="empty" Event="black[0][0]"/>
                <ns2:Transition Target="full" Source="empty" Event="white[0][0]"/>
                <ns2:Transition Target="full" Source="full" Event="draw"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="square[0][1]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][1]"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="white[0][1]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="full">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="empty">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="full" Source="empty" Event="black[0][1]"/>
                <ns2:Transition Target="full" Source="empty" Event="white[0][1]"/>
                <ns2:Transition Target="full" Source="full" Event="draw"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="square[0][2]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][2]"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="white[0][2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="full">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="empty">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="full" Source="empty" Event="black[0][2]"/>
                <ns2:Transition Target="full" Source="empty" Event="white[0][2]"/>
                <ns2:Transition Target="full" Source="full" Event="draw"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="square[1][0]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[1][0]"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="white[1][0]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="full">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="empty">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="full" Source="empty" Event="black[1][0]"/>
                <ns2:Transition Target="full" Source="empty" Event="white[1][0]"/>
                <ns2:Transition Target="full" Source="full" Event="draw"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="square[1][1]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[1][1]"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="white[1][1]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="full">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="empty">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="full" Source="empty" Event="black[1][1]"/>
                <ns2:Transition Target="full" Source="empty" Event="white[1][1]"/>
                <ns2:Transition Target="full" Source="full" Event="draw"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="square[1][2]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[1][2]"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="white[1][2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="full">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="empty">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="full" Source="empty" Event="black[1][2]"/>
                <ns2:Transition Target="full" Source="empty" Event="white[1][2]"/>
                <ns2:Transition Target="full" Source="full" Event="draw"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="square[2][0]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[2][0]"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="white[2][0]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="full">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="empty">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="full" Source="empty" Event="black[2][0]"/>
                <ns2:Transition Target="full" Source="empty" Event="white[2][0]"/>
                <ns2:Transition Target="full" Source="full" Event="draw"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="square[2][1]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[2][1]"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="white[2][1]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="full">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="empty">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="full" Source="empty" Event="black[2][1]"/>
                <ns2:Transition Target="full" Source="empty" Event="white[2][1]"/>
                <ns2:Transition Target="full" Source="full" Event="draw"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="square[2][2]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[2][2]"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="white[2][2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="full">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="empty">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="full" Source="empty" Event="black[2][2]"/>
                <ns2:Transition Target="full" Source="empty" Event="white[2][2]"/>
                <ns2:Transition Target="full" Source="full" Event="draw"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="black_xwin[0]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][0]"/>
                <ns2:EventRef Name="black[0][1]"/>
                <ns2:EventRef Name="black[0][2]"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_black_x[0]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="black[0][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[0][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[0][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[0][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[0][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[0][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[0][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[0][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[0][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_black_x[0]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="white_xwin[0]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="winner_white_x[0]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_white_x[0]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="black_xwin[1]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[1][0]"/>
                <ns2:EventRef Name="black[1][1]"/>
                <ns2:EventRef Name="black[1][2]"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_black_x[1]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="black[1][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[1][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[1][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[1][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[1][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[1][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[1][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[1][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[1][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_black_x[1]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="white_xwin[1]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="winner_white_x[1]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_white_x[1]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="black_xwin[2]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[2][0]"/>
                <ns2:EventRef Name="black[2][1]"/>
                <ns2:EventRef Name="black[2][2]"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_black_x[2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="black[2][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[2][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[2][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[2][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[2][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[2][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[2][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[2][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[2][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_black_x[2]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="white_xwin[2]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_white_x[2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_white_x[2]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="black_ywin[0]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][0]"/>
                <ns2:EventRef Name="black[1][0]"/>
                <ns2:EventRef Name="black[2][0]"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_black_y[0]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="black[0][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[1][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[0][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[1][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[0][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[1][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_black_y[0]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="white_ywin[0]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="winner_white_y[0]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_white_y[0]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="black_ywin[1]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][1]"/>
                <ns2:EventRef Name="black[1][1]"/>
                <ns2:EventRef Name="black[2][1]"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_black_y[1]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="black[0][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[1][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[2][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[0][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[1][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[2][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[0][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[1][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[2][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_black_y[1]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="white_ywin[1]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="winner_white_y[1]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_white_y[1]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="black_ywin[2]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][2]"/>
                <ns2:EventRef Name="black[1][2]"/>
                <ns2:EventRef Name="black[2][2]"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_black_y[2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="black[0][2]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[1][2]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[2][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[0][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[1][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[2][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[0][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[1][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[2][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_black_y[2]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="white_ywin[2]">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_white_y[2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_white_y[2]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="black_dwin1">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][0]"/>
                <ns2:EventRef Name="black[1][1]"/>
                <ns2:EventRef Name="black[2][2]"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_black_d1"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="black[0][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[1][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[2][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[0][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[1][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[2][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[0][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[1][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[2][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_black_d1"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="white_dwin1">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_white_d1"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_white_d1"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="black_dwin2">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="black[0][2]"/>
                <ns2:EventRef Name="black[1][1]"/>
                <ns2:EventRef Name="black[2][0]"/>
                <ns2:EventRef Name="white[0][0]"/>
                <ns2:EventRef Name="white[0][1]"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][0]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[1][2]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="white[2][1]"/>
                <ns2:EventRef Name="white[2][2]"/>
                <ns2:EventRef Name="winner_black_d2"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="black[0][2]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[1][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="black[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[1][2]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][1]"/>
                <ns2:Transition Target="s0" Source="s0" Event="white[2][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[0][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[1][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="black[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[1][2]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][1]"/>
                <ns2:Transition Target="s1" Source="s1" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[0][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[1][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="black[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[1][2]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][1]"/>
                <ns2:Transition Target="s2" Source="s2" Event="white[2][2]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_black_d2"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="white_dwin2">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="white[0][2]"/>
                <ns2:EventRef Name="white[1][1]"/>
                <ns2:EventRef Name="white[2][0]"/>
                <ns2:EventRef Name="winner_white_d2"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="s0">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s1">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s2">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
                <ns2:State Name="s3">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="s1" Source="s0" Event="white[0][2]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[1][1]"/>
                <ns2:Transition Target="s1" Source="s0" Event="white[2][0]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[0][2]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[1][1]"/>
                <ns2:Transition Target="s2" Source="s1" Event="white[2][0]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[0][2]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[1][1]"/>
                <ns2:Transition Target="s3" Source="s2" Event="white[2][0]"/>
                <ns2:Transition Target="s3" Source="s3" Event="winner_white_d2"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="PLANT" Name="game_over">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="draw"/>
                <ns2:EventRef Name="winner_black_d1"/>
                <ns2:EventRef Name="winner_black_d2"/>
                <ns2:EventRef Name="winner_black_x[0]"/>
                <ns2:EventRef Name="winner_black_x[1]"/>
                <ns2:EventRef Name="winner_black_x[2]"/>
                <ns2:EventRef Name="winner_black_y[0]"/>
                <ns2:EventRef Name="winner_black_y[1]"/>
                <ns2:EventRef Name="winner_black_y[2]"/>
                <ns2:EventRef Name="winner_white_d1"/>
                <ns2:EventRef Name="winner_white_d2"/>
                <ns2:EventRef Name="winner_white_x[0]"/>
                <ns2:EventRef Name="winner_white_x[1]"/>
                <ns2:EventRef Name="winner_white_x[2]"/>
                <ns2:EventRef Name="winner_white_y[0]"/>
                <ns2:EventRef Name="winner_white_y[1]"/>
                <ns2:EventRef Name="winner_white_y[2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="game"/>
                <ns2:State Name="over">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
            <ns2:TransitionList>
                <ns2:Transition Target="over" Source="game" Event="draw"/>
                <ns2:Transition Target="over" Source="game" Event="winner_black_d1"/>
                <ns2:Transition Target="over" Source="game" Event="winner_black_d2"/>
                <ns2:Transition Target="over" Source="game" Event="winner_black_x[0]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_black_x[1]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_black_x[2]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_black_y[0]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_black_y[1]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_black_y[2]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_white_d1"/>
                <ns2:Transition Target="over" Source="game" Event="winner_white_d2"/>
                <ns2:Transition Target="over" Source="game" Event="winner_white_x[0]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_white_x[1]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_white_x[2]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_white_y[0]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_white_y[1]"/>
                <ns2:Transition Target="over" Source="game" Event="winner_white_y[2]"/>
            </ns2:TransitionList>
        </ns2:Automaton>
        <ns2:Automaton Kind="SPEC" Name="white_never_win">
            <ns2:EventRefList>
                <ns2:EventRef Name=":accepting"/>
                <ns2:EventRef Name="winner_white_d1"/>
                <ns2:EventRef Name="winner_white_d2"/>
                <ns2:EventRef Name="winner_white_x[0]"/>
                <ns2:EventRef Name="winner_white_x[1]"/>
                <ns2:EventRef Name="winner_white_x[2]"/>
                <ns2:EventRef Name="winner_white_y[0]"/>
                <ns2:EventRef Name="winner_white_y[1]"/>
                <ns2:EventRef Name="winner_white_y[2]"/>
            </ns2:EventRefList>
            <ns2:StateList>
                <ns2:State Initial="true" Name="init">
                    <ns2:EventRefList>
                        <ns2:EventRef Name=":accepting"/>
                    </ns2:EventRefList>
                </ns2:State>
            </ns2:StateList>
        </ns2:Automaton>
    </ns2:AutomataList>
</ns2:ProductDES>
