<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="undefvar" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>A simple test case for the EFA compiler that involves a guard with an undefined EFA variable.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="ev"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="aut">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="96" X="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-1" X="-29"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ev"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-25" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="96" X="152"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <SimpleIdentifier Name="undefvar"/>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="8"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
