<?xml version="1.0" encoding="ISO-8859-1"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="ransomware_sample">
<B:Comment>Sample file for ransomware pattern detection.
Plant 'combined' is a nondeterministic automaton generated from samples.
Benign traces on the left, all their states have a transition labelled m to the 'failed' state, which is the only state not marked.
Malicious traces on the right. At the end, they have a loop with all events and a transition labelled m to the marked state 'malicious'.
Also note state 'other' which is marked and has a loop with all events.

To synthesize a supervisor:
1. Make sure Waters Analyzer is enabled. Under Configure -&gt; Options -&gt; GUI -&gt; Analyzer -&gt; Use Waters Analyzer.
2. Click Analyzer tab, select the plant 'combined', Analyze -&gt; Simplify -&gt; Waters Simplifier Steps -&gt; Subset Construction. This produces a deterministic automaton, shown as 'determinised' here.
3. Select the result from previous step, Analyze -&gt; Synthesize. Use Monolithic as algorithm and try to change the supervisor reduction options. You should get a supervisor, called 'sup' in this example.
4. You can copy/paste this supervisor back into editor and save.
</B:Comment>
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="rd"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ow"/>
<EventDecl Kind="UNCONTROLLABLE" Name="or"/>
<EventDecl Kind="UNCONTROLLABLE" Name="rf"/>
<EventDecl Kind="UNCONTROLLABLE" Name="wf"/>
<EventDecl Kind="UNCONTROLLABLE" Name="cf"/>
<EventDecl Kind="UNCONTROLLABLE" Name="df"/>
<EventDecl Kind="CONTROLLABLE" Name="m"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="combined">
<Graph Deterministic="false">
<NodeList>
<SimpleNode Name="S20">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S31">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="80"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="1" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S34">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S35">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S36">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="failed">
<PointGeometry>
<Point X="496" Y="496"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S21">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="448" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S37">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="448" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S38">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="448" Y="80"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-18"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S22">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="544" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S24">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="544" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S25">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="544" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S26">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="544" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S27">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="544" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S33">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="544" Y="80"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-15"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S23">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="640" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S28">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="640" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S29">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="640" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S32">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="640" Y="80"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-18"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="80"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="1" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="528"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="592"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="656"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="816" Y="720"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S12">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S13">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S14">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S15">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="528"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S16">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="592"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S17">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="656"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S18">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="720"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S19">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="784"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S30">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="80"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-16"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S39">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S40">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="912" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="other">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="1008" Y="80"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-16"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="malicious">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="704" Y="784"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="9"/>
</LabelGeometry>
</SimpleNode>
<GroupNode Name="G0">
<NodeRef Name="S37"/>
<NodeRef Name="S24"/>
<NodeRef Name="S36"/>
<NodeRef Name="S38"/>
<NodeRef Name="S33"/>
<NodeRef Name="S20"/>
<NodeRef Name="S22"/>
<NodeRef Name="S34"/>
<NodeRef Name="S21"/>
<NodeRef Name="S23"/>
<NodeRef Name="S32"/>
<NodeRef Name="S29"/>
<NodeRef Name="S26"/>
<NodeRef Name="S31"/>
<NodeRef Name="S27"/>
<NodeRef Name="S28"/>
<NodeRef Name="S35"/>
<NodeRef Name="S25"/>
<BoxGeometry>
<Box X="304" Y="48" Width="400" Height="384"/>
</BoxGeometry>
</GroupNode>
</NodeList>
<EdgeList>
<Edge Source="S36" Target="S20">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="352" Y="272"/>
</StartPointGeometry>
</Edge>
<Edge Source="S31" Target="S34">
<LabelBlock>
<SimpleIdentifier Name="rd"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S34" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="or"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S35" Target="S36">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G0" Target="failed">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="497" Y="432"/>
</StartPointGeometry>
</Edge>
<Edge Source="S37" Target="S21">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="448" Y="144"/>
</StartPointGeometry>
</Edge>
<Edge Source="S38" Target="S37">
<LabelBlock>
<SimpleIdentifier Name="rd"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S33" Target="S22">
<LabelBlock>
<SimpleIdentifier Name="or"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="544" Y="80"/>
</StartPointGeometry>
</Edge>
<Edge Source="S22" Target="S24">
<LabelBlock>
<SimpleIdentifier Name="ow"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S24" Target="S25">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S25" Target="S26">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S26" Target="S27">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S32" Target="S23">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="640" Y="80"/>
</StartPointGeometry>
</Edge>
<Edge Source="S23" Target="S28">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S28" Target="S29">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="rd"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="or"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-15"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="ow"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S6" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S8" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S9" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S40" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="912" Y="208"/>
</StartPointGeometry>
</Edge>
<Edge Source="S11" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S12" Target="S13">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S13" Target="S14">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S14" Target="S15">
<LabelBlock>
<SimpleIdentifier Name="ow"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S15" Target="S16">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S16" Target="S17">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S17" Target="S18">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S18" Target="S19">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S30" Target="S39">
<LabelBlock>
<SimpleIdentifier Name="rd"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S39" Target="S40">
<LabelBlock>
<SimpleIdentifier Name="or"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S10" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-69"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="815" Y="761"/>
</SplineGeometry>
</Edge>
<Edge Source="S19" Target="S19">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-54"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="913" Y="827"/>
</SplineGeometry>
</Edge>
<Edge Source="other" Target="other">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-51"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="1009" Y="123"/>
</SplineGeometry>
</Edge>
<Edge Source="S10" Target="malicious">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="764" Y="758"/>
</SplineGeometry>
</Edge>
<Edge Source="S19" Target="malicious">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="811" Y="809"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="determinised">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S20">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="126" Y="173"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S31">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="480" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S34">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="170" Y="99"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S35">
<PointGeometry>
<Point X="160" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S36">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="80" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="failed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="232" Y="222"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S21">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="246" Y="92"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S37">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="335"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S38">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="277" Y="178"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S22">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="294" Y="279"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S24">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="154" Y="377"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S25">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="351" Y="429"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S26">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="357" Y="161"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S27">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="206" Y="319"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S33">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="488" Y="411"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S23">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="484" Y="100"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S28">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="592" Y="401"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S29">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="573" Y="122"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S32">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="660" Y="428"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="612" Y="201"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="623" Y="512"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="581" Y="305"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="552" Y="594"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="481" Y="488"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="484" Y="697"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="420" Y="594"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="720"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="224" Y="704"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="failed" Target="S22">
<LabelBlock>
<SimpleIdentifier Name="or"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="failed" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="354" Y="218"/>
</SplineGeometry>
</Edge>
<Edge Source="failed" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="180" Y="228"/>
</SplineGeometry>
</Edge>
<Edge Source="failed" Target="S38">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="251" Y="189"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="ow"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="617" Y="248"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="552" Y="220"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="605" Y="571"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="571" Y="384"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="537" Y="275"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="540" Y="405"/>
</SplineGeometry>
</Edge>
<Edge Source="S20" Target="failed">
<LabelBlock>
<SimpleIdentifier Name="rd"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="165" Y="182"/>
</SplineGeometry>
</Edge>
<Edge Source="S20" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="173"/>
</SplineGeometry>
</Edge>
<Edge Source="S20" Target="S34">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="122" Y="113"/>
</SplineGeometry>
</Edge>
<Edge Source="S20" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="124" Y="190"/>
</SplineGeometry>
</Edge>
<Edge Source="S20" Target="S36">
<LabelBlock>
<SimpleIdentifier Name="or"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="71" Y="202"/>
</SplineGeometry>
</Edge>
<Edge Source="S21" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="361" Y="142"/>
</SplineGeometry>
</Edge>
<Edge Source="S21" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="190" Y="143"/>
</SplineGeometry>
</Edge>
<Edge Source="S21" Target="S38">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="265" Y="114"/>
</SplineGeometry>
</Edge>
<Edge Source="S22" Target="S25">
<LabelBlock>
<SimpleIdentifier Name="ow"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="315" Y="364"/>
</SplineGeometry>
</Edge>
<Edge Source="S22" Target="S26">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="333" Y="215"/>
</SplineGeometry>
</Edge>
<Edge Source="S22" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S22" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="214" Y="265"/>
</SplineGeometry>
</Edge>
<Edge Source="S23" Target="S29">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="540" Y="88"/>
</SplineGeometry>
</Edge>
<Edge Source="S23" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="485" Y="165"/>
</SplineGeometry>
</Edge>
<Edge Source="S24" Target="S27">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="169" Y="362"/>
</SplineGeometry>
</Edge>
<Edge Source="S24" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="313" Y="339"/>
</SplineGeometry>
</Edge>
<Edge Source="S24" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="141" Y="317"/>
</SplineGeometry>
</Edge>
<Edge Source="S25" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="412" Y="349"/>
</SplineGeometry>
</Edge>
<Edge Source="S25" Target="S33">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="418" Y="433"/>
</SplineGeometry>
</Edge>
<Edge Source="S26" Target="S23">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="425" Y="110"/>
</SplineGeometry>
</Edge>
<Edge Source="S26" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="418" Y="186"/>
</SplineGeometry>
</Edge>
<Edge Source="S26" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="244" Y="168"/>
</SplineGeometry>
</Edge>
<Edge Source="S26" Target="S38">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="321" Y="151"/>
</SplineGeometry>
</Edge>
<Edge Source="S27" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="342" Y="299"/>
</SplineGeometry>
</Edge>
<Edge Source="S27" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="169" Y="286"/>
</SplineGeometry>
</Edge>
<Edge Source="S27" Target="S38">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="247" Y="248"/>
</SplineGeometry>
</Edge>
<Edge Source="S28" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="547" Y="324"/>
</SplineGeometry>
</Edge>
<Edge Source="S28" Target="S32">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="644" Y="414"/>
</SplineGeometry>
</Edge>
<Edge Source="S29" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="614" Y="147"/>
</SplineGeometry>
</Edge>
<Edge Source="S29" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="532" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="534" Y="430"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="528" Y="665"/>
</SplineGeometry>
</Edge>
<Edge Source="S31" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="544" Y="194"/>
</SplineGeometry>
</Edge>
<Edge Source="S32" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="668" Y="480"/>
</SplineGeometry>
</Edge>
<Edge Source="S32" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="594" Y="333"/>
</SplineGeometry>
</Edge>
<Edge Source="S33" Target="S28">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="550" Y="408"/>
</SplineGeometry>
</Edge>
<Edge Source="S33" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="490" Y="332"/>
</SplineGeometry>
</Edge>
<Edge Source="S34" Target="S21">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="S34" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="315" Y="155"/>
</SplineGeometry>
</Edge>
<Edge Source="S34" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="146" Y="148"/>
</SplineGeometry>
</Edge>
<Edge Source="S36" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="263" Y="262"/>
</SplineGeometry>
</Edge>
<Edge Source="S36" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="103" Y="239"/>
</SplineGeometry>
</Edge>
<Edge Source="S36" Target="S37">
<LabelBlock>
<SimpleIdentifier Name="ow"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="56" Y="301"/>
</SplineGeometry>
</Edge>
<Edge Source="S37" Target="S24">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="102" Y="375"/>
</SplineGeometry>
</Edge>
<Edge Source="S37" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="275" Y="313"/>
</SplineGeometry>
</Edge>
<Edge Source="S37" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="289"/>
</SplineGeometry>
</Edge>
<Edge Source="S38" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="377" Y="191"/>
</SplineGeometry>
</Edge>
<Edge Source="S38" Target="S35">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="203" Y="189"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="476" Y="374"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="450" Y="555"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="486" Y="482"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="393" Y="708"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S31">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S6" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="448" Y="664"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="cf"/>
<SimpleIdentifier Name="df"/>
<SimpleIdentifier Name="or"/>
<SimpleIdentifier Name="ow"/>
<SimpleIdentifier Name="rd"/>
<SimpleIdentifier Name="rf"/>
<SimpleIdentifier Name="wf"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="343" Y="796"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name=":1">
<PointGeometry>
<Point X="80" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name=":2">
<PointGeometry>
<Point X="80" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name=":3">
<PointGeometry>
<Point X="80" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source=":1" Target=":2">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source=":2" Target=":3">
<LabelBlock>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source=":3" Target=":3">
<LabelBlock>
<SimpleIdentifier Name="m"/>
<SimpleIdentifier Name="rf"/>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="80" Y="254"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
