<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Mars Rover" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="PROPOSITION" Name=":forbidden"/>
        <EventDecl Kind="CONTROLLABLE" Name="START_Navigate"/>
        <EventDecl Kind="CONTROLLABLE" Name="START_TakeImage"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="GoodEnd_TakeImage"/>
        <EventDecl Kind="CONTROLLABLE" Name="START_FollowPath"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="GoodEnd_FollowPath"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="TakeImages_Timeout"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="TakeImages_Ex_T1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="TakeImages_Ex_T2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="TakeImages_Ex_T3"/>
        <EventDecl Kind="CONTROLLABLE" Name="START_ComputePath"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="ComputePath_Timeout"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="GoodEnd_ComputePath"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="ComputePath_Ex_T1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="ComputePath_Ex_T2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="ComputePath_Ex_T3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="FollowPath_Timeout"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_motor"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="FollowPath_Ex_T1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="FollowPath_Ex_T2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="FollowPath_Ex_T3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_images_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_camera_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_camera_not_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_camera_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_camera_not_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_motor_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_motor_not_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_motor_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_motor_not_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_motor_path_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_images_not_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_images_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_images_not_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_path_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_path_not_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_path_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_path_not_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_traj_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_traj_not_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_traj_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_traj_not_ok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_target_reached"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="set_target_not_reached"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_target_reached"/>
        <EventDecl Kind="CONTROLLABLE" Name="is_target_not_reached"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_FollowPath"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_ComputePath"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_takeImages"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Action_TakeImages"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="80" X="336"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-14" X="17"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="160" X="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point Y="256" X="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-4" X="16"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point Y="336" X="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="9" X="-25"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point Y="576" X="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point Y="448" X="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S6">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="672" X="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <GroupNode Name="G0">
                        <NodeRef Name="S1"/>
                        <NodeRef Name="S2"/>
                        <NodeRef Name="S3"/>
                        <NodeRef Name="S4"/>
                        <NodeRef Name="S5"/>
                        <BoxGeometry>
                            <Box Y="128" X="80" Width="592" Height="480"/>
                        </BoxGeometry>
                    </GroupNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_TakeImage"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="9" X="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="124" X="336"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="160" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S2" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_camera_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="-97"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="160" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="210" X="336"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="256" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S3" Source="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_takeImages"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-14" X="-103"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="256" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="295" X="336"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="336" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="G0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TakeImages_Ex_T1"/>
                            <SimpleIdentifier Name="TakeImages_Ex_T2"/>
                            <SimpleIdentifier Name="TakeImages_Ex_T3"/>
                            <SimpleIdentifier Name="TakeImages_Timeout"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-88" X="-71"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="247" X="673"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="109" X="724"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S5" Source="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_images_ok"/>
                            <SimpleIdentifier Name="set_images_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-23" X="-121"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="336" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="391" X="337"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="448" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S4" Source="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_images_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-22" X="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="448" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="512" X="336"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="576" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_images_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="448" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="309" X="392"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="160" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_camera_ok"/>
                            <SimpleIdentifier Name="is_images_ok"/>
                            <SimpleIdentifier Name="is_images_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-37" X="-129"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="100" X="311"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S6" Source="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="GoodEnd_TakeImage"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-12" X="-144"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="576" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="624" X="336"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="672" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_TakeImage"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="672" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="361" X="529"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="160" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S6" Source="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_camera_ok"/>
                            <SimpleIdentifier Name="is_images_ok"/>
                            <SimpleIdentifier Name="is_images_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-29" X="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="672" X="336"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="676" X="372"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="672" X="336"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Action_ComputePath"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="64" X="192"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="192" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point Y="288" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point Y="560" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point Y="384" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point Y="464" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S6">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="656" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <GroupNode Name="G0">
                        <NodeRef Name="S1"/>
                        <NodeRef Name="S2"/>
                        <NodeRef Name="S3"/>
                        <NodeRef Name="S4"/>
                        <NodeRef Name="S5"/>
                        <BoxGeometry>
                            <Box Y="176" X="16" Width="480" Height="416"/>
                        </BoxGeometry>
                    </GroupNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_ComputePath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="64" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="128" X="193"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="192" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S2" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_images_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="192" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="240" X="192"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="288" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="G0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ComputePath_Ex_T1"/>
                            <SimpleIdentifier Name="ComputePath_Ex_T2"/>
                            <SimpleIdentifier Name="ComputePath_Ex_T3"/>
                            <SimpleIdentifier Name="ComputePath_Timeout"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-57" X="52"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="209" X="496"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="120" X="502"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="64" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S4" Source="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_ComputePath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="288" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="336" X="192"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="384" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S5" Source="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_path_ok"/>
                            <SimpleIdentifier Name="set_path_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-14" X="14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="384" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="423" X="192"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="464" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S3" Source="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_path_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="464" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="512" X="192"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="560" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_path_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="464" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="319" X="380"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="192" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_images_ok"/>
                            <SimpleIdentifier Name="is_path_ok"/>
                            <SimpleIdentifier Name="is_path_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-14" X="-102"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="64" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="58" X="159"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="64" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S6" Source="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="GoodEnd_ComputePath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="560" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="608" X="192"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="656" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_ComputePath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-26" X="-83"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="656" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="413" X="111"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="192" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S6" Source="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_images_ok"/>
                            <SimpleIdentifier Name="is_path_ok"/>
                            <SimpleIdentifier Name="is_path_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-23" X="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="656" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="655" X="227"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="656" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Action_FollowPath"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="112" X="208"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="208" X="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point Y="592" X="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point Y="304" X="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point Y="416" X="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point Y="496" X="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S6">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="688" X="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <GroupNode Name="G0">
                        <NodeRef Name="S1"/>
                        <NodeRef Name="S2"/>
                        <NodeRef Name="S3"/>
                        <NodeRef Name="S4"/>
                        <NodeRef Name="S5"/>
                        <BoxGeometry>
                            <Box Y="192" X="32" Width="496" Height="464"/>
                        </BoxGeometry>
                    </GroupNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_FollowPath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="112" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="161" X="208"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="208" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="G0">
                        <LabelBlock>
                            <SimpleIdentifier Name="FollowPath_Ex_T1"/>
                            <SimpleIdentifier Name="FollowPath_Ex_T2"/>
                            <SimpleIdentifier Name="FollowPath_Ex_T3"/>
                            <SimpleIdentifier Name="FollowPath_Timeout"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-113" X="-109"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="244" X="527"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="166" X="574"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="112" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S2" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_motor_path_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-11" X="-115"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="208" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="256" X="208"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="304" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S3" Source="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_FollowPath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-12" X="-111"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="304" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="358" X="209"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="416" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S5" Source="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_traj_ok"/>
                            <SimpleIdentifier Name="set_traj_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-19" X="-107"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="416" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="455" X="208"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="496" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S4" Source="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_traj_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-13" X="-80"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="496" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="544" X="208"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="592" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_traj_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-5" X="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="496" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="368" X="256"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="208" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_motor_path_ok"/>
                            <SimpleIdentifier Name="is_traj_ok"/>
                            <SimpleIdentifier Name="is_traj_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-19" X="-106"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="112" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="120" X="171"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="112" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S6" Source="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="GoodEnd_FollowPath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-11" X="-131"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="592" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="640" X="208"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="688" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_FollowPath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="2" X="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="688" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="422" X="396"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="208" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S6" Source="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_motor_path_ok"/>
                            <SimpleIdentifier Name="is_traj_ok"/>
                            <SimpleIdentifier Name="is_traj_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-26" X="-113"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="688" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="699" X="173"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="688" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC">
            <SimpleIdentifier Name="Task_Navigate"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="48" X="240"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point Y="128" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point Y="208" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point Y="288" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point Y="544" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point Y="624" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S6">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="720" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S7">
                        <PointGeometry>
                            <Point Y="368" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="4" X="17"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S8">
                        <PointGeometry>
                            <Point Y="448" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <GroupNode Name="G0">
                        <NodeRef Name="S0"/>
                        <NodeRef Name="S1"/>
                        <NodeRef Name="S2"/>
                        <NodeRef Name="S3"/>
                        <NodeRef Name="S4"/>
                        <NodeRef Name="S5"/>
                        <NodeRef Name="S6"/>
                        <NodeRef Name="S7"/>
                        <NodeRef Name="S8"/>
                        <BoxGeometry>
                            <Box Y="16" X="16" Width="560" Height="736"/>
                        </BoxGeometry>
                    </GroupNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_Navigate"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-4" X="21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="48" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="88" X="240"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S2" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_TakeImage"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="128" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="168" X="240"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="208" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S3" Source="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="GoodEnd_TakeImage"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="208" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="253" X="241"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="288" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S5" Source="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="GoodEnd_FollowPath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="544" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="584" X="240"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="624" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S6" Source="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_target_reached"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="624" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="672" X="240"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="720" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="is_target_not_reached"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-2" X="-129"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="624" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="364" X="177"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_Navigate"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="9" X="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="720" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="406" X="38"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S7" Source="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_ComputePath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-4" X="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="288" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="330" X="241"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="368" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S8" Source="S7">
                        <LabelBlock>
                            <SimpleIdentifier Name="GoodEnd_ComputePath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-6" X="14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="368" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="408" X="240"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="448" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S4" Source="S8">
                        <LabelBlock>
                            <SimpleIdentifier Name="START_FollowPath"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-11" X="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="448" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="498" X="240"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="544" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TakeImages_Timeout"/>
                            <SimpleIdentifier Name="TakeImages_Ex_T1"/>
                            <SimpleIdentifier Name="TakeImages_Ex_T2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-14" X="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="208" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="169" X="408"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="128" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S3" Source="S7">
                        <LabelBlock>
                            <SimpleIdentifier Name="ComputePath_Timeout"/>
                            <SimpleIdentifier Name="ComputePath_Ex_T1"/>
                            <SimpleIdentifier Name="ComputePath_Ex_T2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="368" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="337" X="412"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="288" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S8" Source="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="FollowPath_Timeout"/>
                            <SimpleIdentifier Name="FollowPath_Ex_T1"/>
                            <SimpleIdentifier Name="FollowPath_Ex_T2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="544" X="240"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="489" X="415"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="448" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="G0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TakeImages_Ex_T3"/>
                            <SimpleIdentifier Name="ComputePath_Ex_T3"/>
                            <SimpleIdentifier Name="FollowPath_Ex_T3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="16" X="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="53" X="576"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="31" X="436"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="48" X="240"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="CameraStatus"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="96" X="128"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="96" X="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_camera_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-34" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="128"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="76" X="176"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="224"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_camera_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="22" X="-45"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="224"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="113" X="174"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="128"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_camera_ok"/>
                            <SimpleIdentifier Name="is_camera_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="224"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="90" X="254"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="224"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_camera_not_ok"/>
                            <SimpleIdentifier Name="is_camera_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="14" X="-85"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="128"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="96" X="94"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="128"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="MotorStatus"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="80" X="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="80" X="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_motor_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-26" X="-34"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="61" X="166"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="224"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_motor_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="-43"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="224"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="102" X="165"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="112"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_motor_ok"/>
                            <SimpleIdentifier Name="is_motor_ok"/>
                            <SimpleIdentifier Name="is_motor_path_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-21" X="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="224"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="79" X="253"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="224"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_motor_not_ok"/>
                            <SimpleIdentifier Name="is_motor_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="15" X="-63"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="83" X="79"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="112"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="ImagesStatus"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="96" X="208"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="96" X="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_images_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-27" X="-36"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="82" X="255"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="304"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_images_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-51"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="304"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="108" X="255"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_images_not_ok"/>
                            <SimpleIdentifier Name="is_images_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-19" X="-123"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="208"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="99" X="171"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="208"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_images_ok"/>
                            <SimpleIdentifier Name="is_images_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-16" X="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="304"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="93" X="337"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="304"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="PathStatus"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="96" X="176"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="96" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_path_ok"/>
                            <SimpleIdentifier Name="is_path_ok"/>
                            <SimpleIdentifier Name="is_motor_path_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-12" X="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="288"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="95" X="316"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="288"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_path_not_ok"/>
                            <SimpleIdentifier Name="is_path_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-19" X="-105"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="176"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="103" X="147"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="176"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_path_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-26" X="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="176"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="83" X="233"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="288"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_path_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="9" X="-42"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="96" X="288"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="118" X="232"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="96" X="176"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="TrajectoryStatus"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="80" X="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="80" X="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_traj_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-24" X="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="144"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="64" X="200"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="256"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_traj_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="256"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="95" X="202"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="144"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_traj_ok"/>
                            <SimpleIdentifier Name="is_traj_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="256"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="71" X="290"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="256"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_traj_not_ok"/>
                            <SimpleIdentifier Name="is_traj_not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-11" X="-97"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="144"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="88" X="114"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="80" X="144"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="TargetStatus"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="64" X="192"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="64" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="S1" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_target_reached"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-24" X="-55"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="64" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="48" X="260"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="64" X="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_target_not_reached"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="10" X="-57"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="64" X="320"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="82" X="258"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="64" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S1" Source="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_target_reached"/>
                            <SimpleIdentifier Name="is_target_reached"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-20" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="64" X="320"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="65" X="350"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="64" X="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="S0" Source="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="set_target_not_reached"/>
                            <SimpleIdentifier Name="is_target_not_reached"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-17" X="-139"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="64" X="192"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="69" X="165"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point Y="64" X="192"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>

