<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="br_click_sight_3" version="1.0" valid="1"
	hasGeometry="1" width="378" height="346"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-07-18 23:28:41 GMT" modificationDate="2005-08-18 04:30:01 GMT">
	<events>
		<event controllable="1" name="br_expose_detail.1"/>
		<event controllable="1" name="br_expose_detail.2"/>
		<event controllable="1" name="br_expose_detail.3"/>
		<event controllable="1" name="br_expose_rec_list"/>
		<event controllable="1" name="br_expose_sight_list"/>
		<event controllable="1" name="br_remove_sight.SID"/>
		<event controllable="0" name="br_select.SID"/>
		<event controllable="1" name="br_show_sight.SID"/>
	</events>
	<nodes>
		<node marked="1">
			<rendering><point x="144" y="304"/></rendering>
			<label name="visible">
				<rendering><point x="-57" y="-2"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="144" y="144"/></rendering>
			<label name="hidden">
				<rendering><point x="-60" y="-3"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="288" y="144"/></rendering>
			<label name="other_hidden">
				<rendering><point x="13" y="-4"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="288" y="304"/></rendering>
			<label name="other_visible">
				<rendering><point x="17" y="-4"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="315" y="117"/></rendering>
			<source name="other_hidden"/>
			<labelGroup>
				<rendering><point x="-17" y="-61"/></rendering>
				<label name="br_select.SID"/>
				<label name="br_expose_rec_list">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_expose_detail.1">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_expose_detail.2">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="br_expose_detail.3">
					<rendering><point x="0" y="60"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="216" y="160"/></rendering>
			<source name="other_hidden"/>
			<target name="hidden"/>
			<labelGroup>
				<rendering><point x="-57" y="6"/></rendering>
				<label name="br_expose_sight_list"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="315" y="226"/></rendering>
			<source name="other_hidden"/>
			<target name="other_visible"/>
			<labelGroup>
				<rendering><point x="-34" y="-34"/></rendering>
				<label name="br_show_sight.SID"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="218" y="128"/></rendering>
			<source name="hidden"/>
			<target name="other_hidden"/>
			<labelGroup>
				<rendering><point x="-59" y="-45"/></rendering>
				<label name="br_expose_rec_list"/>
				<label name="br_expose_detail.1">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_expose_detail.2">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_expose_detail.3">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="171" y="226"/></rendering>
			<source name="hidden"/>
			<target name="visible"/>
			<labelGroup>
				<rendering><point x="-29" y="-36"/></rendering>
				<label name="br_show_sight.SID"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="261" y="222"/></rendering>
			<source name="other_visible"/>
			<target name="other_hidden"/>
			<labelGroup>
				<rendering><point x="-74" y="2"/></rendering>
				<label name="br_remove_sight.SID"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="315" y="333"/></rendering>
			<source name="other_visible"/>
			<labelGroup>
				<rendering><point x="-13" y="-15"/></rendering>
				<label name="br_select.SID"/>
				<label name="br_expose_rec_list">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_expose_detail.1">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_expose_detail.2">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="br_expose_detail.3">
					<rendering><point x="0" y="60"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="216" y="327"/></rendering>
			<source name="other_visible"/>
			<target name="visible"/>
			<labelGroup>
				<rendering><point x="-59" y="6"/></rendering>
				<label name="br_expose_sight_list"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="117" y="226"/></rendering>
			<source name="visible"/>
			<target name="hidden"/>
			<labelGroup>
				<rendering><point x="-73" y="-14"/></rendering>
				<label name="br_remove_sight.SID"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="217" y="288"/></rendering>
			<source name="visible"/>
			<target name="other_visible"/>
			<labelGroup>
				<rendering><point x="-52" y="-37"/></rendering>
				<label name="br_expose_rec_list"/>
				<label name="br_expose_detail.1">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_expose_detail.2">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_expose_detail.3">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="117" y="332"/></rendering>
			<source name="visible"/>
			<labelGroup>
				<rendering><point x="-36" y="12"/></rendering>
				<label name="br_select.SID"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
