<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="br_expose_3" version="1.0" valid="1"
	hasGeometry="1" width="170" height="234"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-07-18 23:28:49 GMT" modificationDate="2005-08-18 04:21:22 GMT">
	<events>
		<event controllable="1" name="br_expose"/>
		<event controllable="1" name="br_hide"/>
		<event controllable="0" name="br_select.1"/>
		<event controllable="0" name="br_select.2"/>
		<event controllable="0" name="br_select.3"/>
		<event controllable="0" name="br_select_rec_list"/>
		<event controllable="0" name="br_select_sight_list"/>
		<event controllable="1" name="map_expose"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="144" y="192"/></rendering>
			<label name="exposed">
				<rendering><point x="13" y="6"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="144" y="96"/></rendering>
			<label name="hidden">
				<rendering><point x="14" y="5"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="145" y="230"/></rendering>
			<source name="exposed"/>
			<labelGroup>
				<rendering><point x="-39" y="-8"/></rendering>
				<label name="br_select.1"/>
				<label name="br_select.2">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_select.3">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_select_rec_list">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="br_select_sight_list">
					<rendering><point x="0" y="60"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="128" y="143"/></rendering>
			<source name="exposed"/>
			<target name="hidden"/>
			<labelGroup>
				<rendering><point x="-64" y="-3"/></rendering>
				<label name="map_expose"/>
				<label name="br_hide">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="159" y="145"/></rendering>
			<source name="hidden"/>
			<target name="exposed"/>
			<labelGroup>
				<rendering><point x="5" y="2"/></rendering>
				<label name="br_expose"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="144" y="58"/></rendering>
			<source name="hidden"/>
			<labelGroup>
				<rendering><point x="-30" y="15"/></rendering>
				<label name="map_expose"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
