<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="br_expose_sight_list" version="1.0" valid="1"
	hasGeometry="1" width="322" height="432"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-07-18 04:07:25 GMT" modificationDate="2005-08-18 04:31:35 GMT">
	<events>
		<event controllable="1" name="br_expose_detail.1"/>
		<event controllable="1" name="br_expose_detail.2"/>
		<event controllable="1" name="br_expose_detail.3"/>
		<event controllable="1" name="br_expose_rec_list"/>
		<event controllable="1" name="br_expose_sight_list"/>
		<event controllable="0" name="br_select.1"/>
		<event controllable="0" name="br_select.2"/>
		<event controllable="0" name="br_select.3"/>
		<event controllable="0" name="br_select_rec_list"/>
		<event controllable="0" name="br_select_sight_list"/>
		<event controllable="1" name="cb_new_detail.1"/>
		<event controllable="1" name="cb_new_detail.2"/>
		<event controllable="1" name="cb_new_detail.3"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="224" y="368"/></rendering>
			<label name="exposed">
				<rendering><point x="11" y="13"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="224" y="272"/></rendering>
			<label name="requested">
				<rendering><point x="9" y="13"/></rendering>
			</label>
		</node>
		<node marked="1">
			<rendering><point x="224" y="176"/></rendering>
			<label name="hidden">
				<rendering><point x="-20" y="-10"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="186" y="368"/></rendering>
			<source name="exposed"/>
			<labelGroup>
				<rendering><point x="-67" y="-17"/></rendering>
				<label name="br_select.1"/>
				<label name="br_select.2">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_select.3">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_select_rec_list">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="br_select_sight_list">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="cb_new_detail.1">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="cb_new_detail.2">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="cb_new_detail.3">
					<rendering><point x="0" y="105"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="349" y="274"/></rendering>
			<source name="exposed"/>
			<target name="hidden"/>
			<labelGroup>
				<rendering><point x="-45" y="13"/></rendering>
				<label name="br_expose_detail.1"/>
				<label name="br_expose_detail.2">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_expose_detail.3">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_expose_rec_list">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="requested"/>
			<target name="exposed"/>
			<labelGroup>
				<rendering><point x="-122" y="1"/></rendering>
				<label name="br_expose_sight_list"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="184" y="272"/></rendering>
			<source name="requested"/>
			<labelGroup>
				<rendering><point x="-78" y="4"/></rendering>
				<label name="br_select_sight_list"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="272" y="226"/></rendering>
			<source name="requested"/>
			<target name="hidden"/>
			<labelGroup>
				<rendering><point x="-23" y="-55"/></rendering>
				<label name="br_select.1"/>
				<label name="br_select.2">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_select.3">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_select_rec_list">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="cb_new_detail.1">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="cb_new_detail.2">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="cb_new_detail.3">
					<rendering><point x="0" y="90"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="224" y="223"/></rendering>
			<source name="hidden"/>
			<target name="requested"/>
			<labelGroup>
				<rendering><point x="-105" y="5"/></rendering>
				<label name="br_select_sight_list"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="185" y="175"/></rendering>
			<source name="hidden"/>
			<labelGroup>
				<rendering><point x="-76" y="-127"/></rendering>
				<label name="br_select.1"/>
				<label name="br_select.2">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_select.3">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_select_rec_list">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="br_expose_detail.1">
					<rendering><point x="0" y="60"/></rendering>
				</label>
				<label name="br_expose_detail.2">
					<rendering><point x="0" y="75"/></rendering>
				</label>
				<label name="br_expose_detail.3">
					<rendering><point x="0" y="90"/></rendering>
				</label>
				<label name="br_expose_rec_list">
					<rendering><point x="0" y="105"/></rendering>
				</label>
				<label name="cb_new_detail.1">
					<rendering><point x="0" y="120"/></rendering>
				</label>
				<label name="cb_new_detail.2">
					<rendering><point x="0" y="135"/></rendering>
				</label>
				<label name="cb_new_detail.3">
					<rendering><point x="0" y="150"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
