<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="br_req_detail" version="1.0" valid="1"
	hasGeometry="1" width="207" height="223"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-07-18 04:02:38 GMT" modificationDate="2005-08-18 04:25:11 GMT">
	<events>
		<event controllable="1" name="br_req_detail.SID"/>
		<event controllable="0" name="br_select.ALT1"/>
		<event controllable="0" name="br_select.ALT2"/>
		<event controllable="0" name="br_select.SID"/>
		<event controllable="0" name="br_select_rec_list"/>
		<event controllable="0" name="br_select_sight_list"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="96" y="128"/></rendering>
			<label name="idle">
				<rendering><point x="10" y="-2"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="96" y="224"/></rendering>
			<label name="click">
				<rendering><point x="15" y="8"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="97" y="91"/></rendering>
			<source name="idle"/>
			<labelGroup>
				<rendering><point x="-54" y="-33"/></rendering>
				<label name="br_select.ALT1"/>
				<label name="br_select.ALT2">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_select_rec_list">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_select_sight_list">
					<rendering><point x="0" y="45"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="80" y="175"/></rendering>
			<source name="idle"/>
			<target name="click"/>
			<labelGroup>
				<rendering><point x="-51" y="6"/></rendering>
				<label name="br_select.SID"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="113" y="176"/></rendering>
			<source name="click"/>
			<target name="idle"/>
			<labelGroup>
				<rendering><point x="3" y="-26"/></rendering>
				<label name="br_req_detail.SID"/>
				<label name="br_select.ALT1">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_select.ALT2">
					<rendering><point x="0" y="30"/></rendering>
				</label>
				<label name="br_select_rec_list">
					<rendering><point x="0" y="45"/></rendering>
				</label>
				<label name="br_select_sight_list">
					<rendering><point x="0" y="60"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="96" y="261"/></rendering>
			<source name="click"/>
			<labelGroup>
				<rendering><point x="-36" y="-4"/></rendering>
				<label name="br_select.SID"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
