<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="cb_cache_detail" version="1.0" valid="1"
	hasGeometry="1" width="259" height="133"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-07-28 01:32:25 GMT" modificationDate="2005-08-18 02:51:43 GMT">
	<events>
		<event controllable="1" name="cb_new_detail.SID"/>
		<event controllable="1" name="cb_req_detail.UID.SID"/>
		<event controllable="1" name="cb_uncache.SID"/>
		<event controllable="0" name="ens_new_detail.UID.SID"/>
	</events>
	<nodes>
		<node marked="1">
			<rendering><point x="144" y="208"/></rendering>
			<label name="cached">
				<rendering><point x="-60" y="4"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="144" y="112"/></rendering>
			<label name="unavailable">
				<rendering><point x="-96" y="4"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="183" y="112"/></rendering>
			<source name="unavailable"/>
			<labelGroup>
				<rendering><point x="-23" y="4"/></rendering>
				<label name="cb_req_detail.UID.SID"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="159" y="161"/></rendering>
			<source name="unavailable"/>
			<target name="cached"/>
			<labelGroup>
				<rendering><point x="4" y="4"/></rendering>
				<label name="ens_new_detail.UID.SID"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="129" y="160"/></rendering>
			<source name="cached"/>
			<target name="unavailable"/>
			<labelGroup>
				<rendering><point x="-76" y="12"/></rendering>
				<label name="cb_uncache.SID"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="183" y="208"/></rendering>
			<source name="cached"/>
			<labelGroup>
				<rendering><point x="-22" y="4"/></rendering>
				<label name="cb_new_detail.SID"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
