<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="cb_new_rec" version="1.0" valid="1"
	hasGeometry="1" width="241" height="147"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-07-18 04:20:24 GMT" modificationDate="2005-07-18 22:56:30 GMT">
	<events>
		<event controllable="1" name="cb_new_rec.SID"/>
		<event controllable="0" name="ens_new_rec.UID.SID"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="240" y="240"/></rendering>
			<label name="event">
				<rendering><point x="13" y="6"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="240" y="144"/></rendering>
			<label name="idle">
				<rendering><point x="12" y="3"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="224" y="193"/></rendering>
			<source name="idle"/>
			<target name="event"/>
			<labelGroup>
				<rendering><point x="-108" y="1"/></rendering>
				<label name="ens_new_rec.UID.SID"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="256" y="192"/></rendering>
			<source name="event"/>
			<target name="idle"/>
			<labelGroup>
				<rendering><point x="3" y="0"/></rendering>
				<label name="cb_new_rec.SID"/>
			</labelGroup>
		</edge>
		<edge isLoop="1">
			<rendering><point x="241" y="277"/></rendering>
			<source name="event"/>
			<labelGroup>
				<rendering><point x="-78" y="-8"/></rendering>
				<label name="ens_new_rec.UID.SID"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
