<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="cb_update_location" version="1.0" valid="1"
	hasGeometry="1" width="254" height="161"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-08-02 07:20:26 GMT" modificationDate="2005-08-02 07:21:09 GMT">
	<events>
		<event controllable="1" name="cb_update_location"/>
		<event controllable="0" name="loc_new_location"/>
	</events>
	<nodes>
		<node initial="1" marked="1">
			<rendering><point x="224" y="144"/></rendering>
			<label name="idle">
				<rendering><point x="11" y="5"/></rendering>
			</label>
		</node>
		<node>
			<rendering><point x="224" y="240"/></rendering>
			<label name="loc">
				<rendering><point x="14" y="3"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="225" y="277"/></rendering>
			<source name="loc"/>
			<labelGroup>
				<rendering><point x="-54" y="10"/></rendering>
				<label name="loc_new_location"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="240" y="193"/></rendering>
			<source name="loc"/>
			<target name="idle"/>
			<labelGroup>
				<rendering><point x="3" y="1"/></rendering>
				<label name="cb_update_location"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="207" y="194"/></rendering>
			<source name="idle"/>
			<target name="loc"/>
			<labelGroup>
				<rendering><point x="-98" y="-1"/></rendering>
				<label name="loc_new_location"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
