<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="map_show_location" version="1.0" valid="1"
	hasGeometry="1" width="269" height="117"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-08-02 07:21:30 GMT" modificationDate="2005-08-02 07:22:28 GMT">
	<events>
		<event controllable="1" name="cb_update_location"/>
		<event controllable="1" name="map_show_location"/>
	</events>
	<nodes>
		<node>
			<rendering><point x="224" y="240"/></rendering>
			<label name="loc">
				<rendering><point x="14" y="3"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="224" y="144"/></rendering>
			<label name="idle">
				<rendering><point x="11" y="5"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge>
			<rendering><point x="240" y="193"/></rendering>
			<source name="loc"/>
			<target name="idle"/>
			<labelGroup>
				<rendering><point x="3" y="1"/></rendering>
				<label name="map_show_location"/>
			</labelGroup>
		</edge>
		<edge>
			<rendering><point x="207" y="194"/></rendering>
			<source name="idle"/>
			<target name="loc"/>
			<labelGroup>
				<rendering><point x="-113" y="-1"/></rendering>
				<label name="cb_update_location"/>
			</labelGroup>
		</edge>
	</edges>
</graph>
