<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE graph PUBLIC "vgraph" "vgraph.dtd">
<graph name="prop_show_after_click" version="1.0" valid="1"
	hasGeometry="1" width="137" height="177"
	generatorName="DGE" generatorVersion="2.9b2"
	creationDate="2005-07-28 01:51:02 GMT" modificationDate="2005-07-28 01:51:02 GMT">
	<events>
		<event controllable="0" name="br_click.SID"/>
		<event controllable="1" name="br_expose_sight.SID"/>
		<event controllable="0" name="map_click.SID"/>
	</events>
	<nodes>
		<node marked="1">
			<rendering><point x="160" y="176"/></rendering>
			<label name="click">
				<rendering><point x="16" y="7"/></rendering>
			</label>
		</node>
		<node initial="1" marked="1">
			<rendering><point x="160" y="80"/></rendering>
			<label name="noclick">
				<rendering><point x="13" y="3"/></rendering>
			</label>
		</node>
	</nodes>
	<edges>
		<edge isLoop="1">
			<rendering><point x="160" y="214"/></rendering>
			<source name="click"/>
			<labelGroup>
				<rendering><point x="-39" y="-6"/></rendering>
				<label name="br_click.SID"/>
				<label name="map_click.SID">
					<rendering><point x="0" y="15"/></rendering>
				</label>
				<label name="br_expose_sight.SID">
					<rendering><point x="0" y="30"/></rendering>
				</label>
			</labelGroup>
		</edge>
		<edge>
			<source name="noclick"/>
			<target name="click"/>
			<labelGroup>
				<rendering><point x="6" y="-8"/></rendering>
				<label name="br_click.SID"/>
				<label name="map_click.SID">
					<rendering><point x="0" y="15"/></rendering>
				</label>
			</labelGroup>
		</edge>
	</edges>
</graph>
