<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Kulbana2" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2007-08-20" />
  <InterfaceList>
    <EventInputs>
	  <Event Name="INIT" />
      <Event Name="InPortvakt" />
      <Event Name="UrPortvakt" />
      <Event Name="UppMatlyft" />
      <Event Name="Mat" />
      <Event Name="UrMatning" />
      <Event Name="UppHissVan1" />
      <Event Name="UppHissVan2" />
      <Event Name="UtVan1" />
      <Event Name="UtVan2" />
      <Event Name="UppArmVan1" />
      <Event Name="UppArmVan2" />
      <Event Name="ArmHem" />
    </EventInputs>
    <EventOutputs>
	  <Event Name="INITO" />
      <Event Name="KulaPortvak" />
      <Event Name="KulaMatlyft" />
      <Event Name="MatlyftNere" />
      <Event Name="KulaMatstation" />
      <Event Name="StorKula" />
      <Event Name="LitenKula" />
      <Event Name="KulaHiss" />
      <Event Name="HissNere" />
      <Event Name="KulaVan1" />
      <Event Name="KulaVan2" />
      <Event Name="PlockaVan1" />
      <Event Name="PlockaVan2" />
      <Event Name="ArmVan1" />
      <Event Name="ArmVan2" />
      <Event Name="ArmHemma" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
        <VarDeclaration Name="liten_kula" Type="INT" InitialValue="0" />
    </InternalVars>
    <ECC>
        <ECState Name="START" />
        <ECState Name="INIT" >
		    <ECAction Output="INITO" />
	    </ECState>    
        <ECState Name="STATE1">
		    <ECAction Output="KulaPortvakt" />
	    </ECState>    
        <ECState Name="STATE2">
		    <ECAction Output="KulaMatlyft" />
	    </ECState>    
        <ECState Name="STATE3">
		    <ECAction Output="KulaMatstation" />
	    </ECState>    
        <ECState Name="STATE4">
		    <ECAction Algorithm="StorKula" Output="StorKula" />
	    </ECState>    
        <ECState Name="STATE5">
		    <ECAction Algorithm="LitenKula" Output="LitenKula" />
	    </ECState>    
        <ECState Name="STATE6">
		    <ECAction Output="KulaHiss" />
		    <ECAction Output="MatlyftNere" />
	    </ECState>    
        <ECState Name="STATE7">
		    <ECAction Output="KulaVan1" />
	    </ECState>    
        <ECState Name="STATE8">
		    <ECAction Output="KulaVan2" />
	    </ECState>    
        <ECState Name="STATE9">
		    <ECAction Output="PlockaVan1" />
		    <ECAction Output="HissNere" />
	    </ECState>    
        <ECState Name="STATE10">
		    <ECAction Output="PlockaVan2" />
		    <ECAction Output="HissNere" />
	    </ECState>    
        <ECState Name="STATE11">
		    <ECAction Output="ArmVan1" />
	    </ECState>    
        <ECState Name="STATE12">
		    <ECAction Output="ArmVan2" />
	    </ECState>    
        <ECState Name="STATE13">
		    <ECAction Output="ArmHemma" />
	    </ECState>    


		<ECTransition Source="START" Destination="INIT" Condition="INIT" />
		<ECTransition Source="INIT" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE1" Condition="InPortvakt" />
		<ECTransition Source="STATE1" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE2" Condition="UrPortvakt" />
		<ECTransition Source="STATE2" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE3" Condition="UppMatlyft" />
		<ECTransition Source="STATE3" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE4" Condition="Mat AND liten_kula = 0" />
		<ECTransition Source="STATE4" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE5" Condition="Mat AND liten_kula &gt; 0" />
		<ECTransition Source="STATE5" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE6" Condition="UrMatning" />
		<ECTransition Source="STATE6" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE7" Condition="UppHissVan1" />
		<ECTransition Source="STATE7" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE8" Condition="UppHissVan2" />
		<ECTransition Source="STATE8" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE9" Condition="UtVan1" />
		<ECTransition Source="STATE9" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE10" Condition="UtVan2" />
		<ECTransition Source="STATE10" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE11" Condition="UppArmVan1" />
		<ECTransition Source="STATE11" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE12" Condition="UppArmVan2" />
		<ECTransition Source="STATE12" Destination="START" Condition="1" />

		<ECTransition Source="START" Destination="STATE13" Condition="ArmHem" />
		<ECTransition Source="STATE13" Destination="START" Condition="1" />
    </ECC>

    <Algorithm Name="StorKula">
        <Other Language="Java" Text=
		"liten_kula = (liten_kula + 1) % 3;" />
    </Algorithm>
    <Algorithm Name="LitenKula">
        <Other Language="Java" Text=
		"liten_kula = (liten_kula + 1) % 3;" />
    </Algorithm>
  </BasicFB>
</FBType>
