<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="ML_model" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-09-20" />
  <InterfaceList>
    <EventInputs>
      <Event Name="UppMatlyft" />

      <Event Name="Values">
	    <With Var="MatlyftNere_sig" />
	    <With Var="KulaMatlyft_sig" />
	    <With Var="MatlyftUppe_sig" />
	    <With Var="KulaMatstation_sig" />
	  </Event>
    </EventInputs>

    <EventOutputs>
      <Event Name="KulaMatlyft" />
      <Event Name="MatlyftNere" />

      <Event Name="Write">
	    <With Var="UppMatlyft_sig" />
	  </Event>
    </EventOutputs>

    <InputVars>
	  <VarDeclaration Name="MatlyftNere_sig" Type="BOOL"/>
	  <VarDeclaration Name="KulaMatlyft_sig" Type="BOOL"/>
	  <VarDeclaration Name="MatlyftUppe_sig" Type="BOOL"/>
	  <VarDeclaration Name="KulaMatstation_sig" Type="BOOL"/>
    </InputVars>

    <OutputVars>
	  <VarDeclaration Name="UppMatlyft_sig" Type="BOOL"/>
	</OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="Q0" />
        <ECState Name="Q1">
		    <ECAction Output="KulaMatlyft" />
	    </ECState>    
        <ECState Name="Q2">
		    <ECAction Algorithm="LiftUp" Output="Write" />
	    </ECState>    
        <ECState Name="Q3">
		    <ECAction Algorithm="LiftDown" Output="Write" />
	    </ECState>    
        <ECState Name="Q4">
		    <ECAction Output="MatlyftNere" />
	    </ECState>    

		<ECTransition Source="Q0" Destination="Q1" Condition="Values AND KulaMatlyft_sig" />
		<ECTransition Source="Q1" Destination="Q2" Condition="UppMatlyft" />
		<ECTransition Source="Q2" Destination="Q3" Condition="Values AND MatlyftUppe_sig AND NOT KulaMatstation_sig" />
		<ECTransition Source="Q3" Destination="Q4" Condition="Values AND MatlyftNere_sig AND NOT KulaMatlyft_sig" />
		<ECTransition Source="Q4" Destination="Q0" Condition="1" />
    </ECC>
    <Algorithm Name="LiftUp">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Lifting ML up.&#34;);
		UppMatlyft_sig = true;
		" />	
    </Algorithm>
    <Algorithm Name="LiftDown">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Bringing ML down.&#34;);
		UppMatlyft_sig = false;
		" />	
    </Algorithm>
  </BasicFB>
</FBType>
