<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="MS_model" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-09-20" />
  <InterfaceList>
    <EventInputs>
      <Event Name="Mat" />
      <Event Name="UrMatning" />

      <Event Name="Values">
	    <With Var="KulaMatstation_sig" />
	    <With Var="StorKula_sig" />
	    <With Var="LitenKula_sig" />
	  </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="KulaMatstation" />
      <Event Name="StorKula" />
      <Event Name="LitenKula" />

      <Event Name="Write">
	    <With Var="Mat_sig" />
	    <With Var="UrMatning_sig" />
	  </Event>
    </EventOutputs>
    <InputVars>
	  <VarDeclaration Name="KulaMatstation_sig" Type="BOOL"/>
	  <VarDeclaration Name="StorKula_sig" Type="BOOL"/>
	  <VarDeclaration Name="LitenKula_sig" Type="BOOL"/>
    </InputVars>
    <OutputVars>
	  <VarDeclaration Name="Mat_sig" Type="BOOL"/>
	  <VarDeclaration Name="UrMatning_sig" Type="BOOL"/>
	</OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
	  <VarDeclaration Name="StorKula_var" Type="BOOL"/>
	  <VarDeclaration Name="LitenKula_var" Type="BOOL"/>
    </InternalVars>
    <ECC>
        <ECState Name="Q0" />
        <ECState Name="Q1">
		    <ECAction Output="KulaMatstation" />
	    </ECState>    
        <ECState Name="Q2" />
        <ECState Name="Q3">
		    <ECAction Algorithm="DoMeasuring" Output="Write" />
	    </ECState>    
        <ECState Name="Q4">
		    <ECAction Algorithm="StoreResultAndEndMeasuring" Output="Write" />
	    </ECState>    
        <ECState Name="Q5">
		    <ECAction Output="LitenKula" />
	    </ECState>    
        <ECState Name="Q6">
		    <ECAction Output="StorKula" />
	    </ECState>    
        <ECState Name="Q7">
		    <ECAction Algorithm="ExitMeasuringStationOn" Output="Write" />
	    </ECState>    
        <ECState Name="Q8">
		    <ECAction Algorithm="ExitMeasuringStationOff" Output="Write" />
	    </ECState>    

		<ECTransition Source="Q0" Destination="Q1" Condition="Values AND KulaMatstation_sig" />
		<ECTransition Source="Q1" Destination="Q2" Condition="1" />
		<ECTransition Source="Q2" Destination="Q3" Condition="Mat" />
		<ECTransition Source="Q2" Destination="Q7" Condition="UrMatning" />
		<ECTransition Source="Q3" Destination="Q4" Condition="Values AND (StorKula_sig OR LitenKula_sig)" />
		<ECTransition Source="Q4" Destination="Q5" Condition="LitenKula_var" />
		<ECTransition Source="Q4" Destination="Q6" Condition="StorKula_var" />
		<ECTransition Source="Q5" Destination="Q2" Condition="1" />
		<ECTransition Source="Q6" Destination="Q2" Condition="1" />
		<ECTransition Source="Q7" Destination="Q8" Condition="Values AND NOT KulaMatstation_sig" />
		<ECTransition Source="Q8" Destination="Q0" Condition="1" />
    </ECC>
    <Algorithm Name="DoMeasuring">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Start measuring.&#34;);
		Mat_sig = true;
		" />	
    </Algorithm>
    <Algorithm Name="StoreResultAndEndMeasuring">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Store result and end measuring.&#34;);
		StorKula_var = StorKula_sig;
		LitenKula_var = LitenKula_sig;
		System.out.println(&#34;StorKula=&#34; + StorKula_var + &#34; LitenKula=&#34; + LitenKula_var);
		Mat_sig = false;
		" />	
    </Algorithm>
    <Algorithm Name="ExitMeasuringStationOn">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Exit measuring station ON.&#34;);
		UrMatning_sig = true;
		" />	
    </Algorithm>
    <Algorithm Name="ExitMeasuringStationOff">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Exit measuring station OFF.&#34;);
		UrMatning_sig = false;
		" />	
    </Algorithm>
  </BasicFB>
</FBType>
