<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="buffer_norm" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Parameterised EFSM model of a buffer.
This is version avoids variable assignments on uncontrollable events in specifications, so it can be compiled by the normalising EFSM compiler.</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Scope="REQUIRED_PARAMETER" Name="size">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="get"/>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="put"/>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
    </EventDeclList>
    <ComponentList>
        <VariableComponent Name="c">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="size"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="c"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="c"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="plant">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-37" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="put"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="97" Y="36"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="c = \min(c+1, size)">
                                    <SimpleIdentifier Name="c"/>
                                    <FunctionCallExpression FunctionName="\min">
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="c"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                        <SimpleIdentifier Name="size"/>
                                    </FunctionCallExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-5"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="get"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="-36"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="97" Y="122"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="c = \max(c-1,0)">
                                    <SimpleIdentifier Name="c"/>
                                    <FunctionCallExpression FunctionName="\max">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="c"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                        <IntConstant Value="0"/>
                                    </FunctionCallExpression>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-23"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="spec">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-37" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="put"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="97" Y="36"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;">
                                    <SimpleIdentifier Name="c"/>
                                    <SimpleIdentifier Name="size"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-5"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="get"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="-36"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="97" Y="122"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;">
                                    <SimpleIdentifier Name="c"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-23"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
