<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="buffer" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<ConstantAliasList>
<ConstantAlias Scope="REQUIRED_PARAMETER" Name="size">
<ConstantAliasExpression>
<IntConstant Value="1"/>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="get"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="put"/>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<VariableComponent Deterministic="false" Name="c">
<VariableRange>
<BinaryExpression Operator="..">
<IntConstant Value="0"/>
<SimpleIdentifier Name="size"/>
</BinaryExpression>
</VariableRange>
<VariableInitial>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="c"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
<VariableMarking>
<SimpleIdentifier Name=":accepting"/>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="c"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableMarking>
</VariableComponent>
<SimpleComponent Kind="SPEC" Name="spec">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point Y="80" X="96"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="0" X="-37"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="S0" Source="S0">
<LabelBlock>
<SimpleIdentifier Name="put"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="36" X="97"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;">
<SimpleIdentifier Name="c"/>
<SimpleIdentifier Name="size"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=">
<SimpleIdentifier Name="c"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="15"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Target="S0" Source="S0">
<LabelBlock>
<SimpleIdentifier Name="get"/>
<LabelGeometry Anchor="NW">
<Point Y="-36" X="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="122" X="97"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="c"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="-=">
<SimpleIdentifier Name="c"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="19"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
