<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="caseStudy-original" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment></ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="type1BookR1"/>
        <EventDecl Kind="CONTROLLABLE" Name="type1BookR6ReleaseR1"/>
        <EventDecl Kind="CONTROLLABLE" Name="type1BookR2ReleaseR6"/>
        <EventDecl Kind="CONTROLLABLE" Name="type1BookR7ReleaseR2"/>
        <EventDecl Kind="CONTROLLABLE" Name="type1ReleaseR3"/>
        <EventDecl Kind="CONTROLLABLE" Name="type1BookR4ReleaseR1"/>
        <EventDecl Kind="CONTROLLABLE" Name="type1BookR2ReleaseR4"/>
        <EventDecl Kind="CONTROLLABLE" Name="type1BookR5ReleaseR2"/>
        <EventDecl Kind="CONTROLLABLE" Name="type1BookR3ReleaseR5"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="type1BookR3ReleaseR7"/>
        <EventDecl Kind="CONTROLLABLE" Name="type2BookR2"/>
        <EventDecl Kind="CONTROLLABLE" Name="type2BookR5ReleaseR2"/>
        <EventDecl Kind="CONTROLLABLE" Name="type2BookR2ReleaseR5"/>
        <EventDecl Kind="CONTROLLABLE" Name="type2ReleaseR2"/>
        <EventDecl Kind="CONTROLLABLE" Name="type3BookR3"/>
        <EventDecl Kind="CONTROLLABLE" Name="type3BookR7ReleaseR3"/>
        <EventDecl Kind="CONTROLLABLE" Name="type3BookR2ReleaseR7"/>
        <EventDecl Kind="CONTROLLABLE" Name="type3BookR6ReleaseR2"/>
        <EventDecl Kind="CONTROLLABLE" Name="type3BookR1ReleaseR6"/>
        <EventDecl Kind="CONTROLLABLE" Name="type3ReleaseR1"/>
    </EventDeclList>
    <ComponentList>
        <VariableComponent Name="vR1">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR1"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR1"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="vR2">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR2"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR2"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="vR3">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR3"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR3"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="vR4">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR4"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR4"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="vR5">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR5"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR5"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="vR6">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR6"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR6"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="vR7">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR7"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="vR7"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v11">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v11"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==" Text="v11 == 0">
                    <SimpleIdentifier Name="v11"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v12">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v12"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v12"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v13">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v13"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v13"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v14">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v14"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v14"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v15">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v15"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v15"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v16">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v16"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v16"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v17">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v17"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v17"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v18">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v18"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v18"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v21">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v21"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v21"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v22">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v22"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v22"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v23">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v23"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v23"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v31">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v31"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v31"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v32">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v32"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v32"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v33">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v33"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v33"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v34">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v34"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v34"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <VariableComponent Name="v35">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v35"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="v35"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="processType1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="pt1">
                        <PointGeometry>
                            <Point X="496" Y="416"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1BookR1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-42"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="280" Y="229"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="vR1 &gt; 0">
                                    <SimpleIdentifier Name="vR1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="v11 += 1">
                                    <SimpleIdentifier Name="v11"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR1 -= 1">
                                    <SimpleIdentifier Name="vR1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-23"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1BookR6ReleaseR1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-89"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="457" Y="221"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v11 &gt; 0 &amp; vR6 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v11"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR6"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v11 -= 1">
                                    <SimpleIdentifier Name="v11"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v12 += 1">
                                    <SimpleIdentifier Name="v12"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR6 -= 1">
                                    <SimpleIdentifier Name="vR6"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR1 += 1">
                                    <SimpleIdentifier Name="vR1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-74"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1BookR2ReleaseR6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-99"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="602" Y="231"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v12 &gt; 0 &amp; vR2 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v12"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR2"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v12 -= 1">
                                    <SimpleIdentifier Name="v12"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v13 += 1">
                                    <SimpleIdentifier Name="v13"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR2 -= 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR6 += 1">
                                    <SimpleIdentifier Name="vR6"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-84"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1BookR7ReleaseR2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="-101"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="689" Y="327"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v13 &gt; 0 &amp; vR7 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v13"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR7"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v13 -= 1">
                                    <SimpleIdentifier Name="v13"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v14 += 1">
                                    <SimpleIdentifier Name="v14"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR7 -= 1">
                                    <SimpleIdentifier Name="vR7"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR2 += 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="-84"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1BookR3ReleaseR7"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-93"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="705" Y="451"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v14 &gt; 0 &amp; vR3 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v14"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR3"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v14 -= 1">
                                    <SimpleIdentifier Name="v14"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v15 += 1">
                                    <SimpleIdentifier Name="v15"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR3 -= 1">
                                    <SimpleIdentifier Name="vR3"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR7 += 1">
                                    <SimpleIdentifier Name="vR7"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="-79"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1ReleaseR3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="35" Y="-53"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="706" Y="607"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="v15 &gt; 0">
                                    <SimpleIdentifier Name="v15"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v15 -= 1">
                                    <SimpleIdentifier Name="v15"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR3 += 1">
                                    <SimpleIdentifier Name="vR3"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="36" Y="-37"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1BookR3ReleaseR5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-75" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="486" Y="617"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v18 &gt; 0 &amp; vR3 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v18"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR3"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v18 -= 1">
                                    <SimpleIdentifier Name="v18"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v15 += 1">
                                    <SimpleIdentifier Name="v15"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR3 -= 1">
                                    <SimpleIdentifier Name="vR3"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR5 += 1">
                                    <SimpleIdentifier Name="vR5"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="25"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1BookR5ReleaseR2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-143" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="379" Y="584"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v17 &gt; 0 &amp; vR5 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v17"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR5"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v17 -= 1">
                                    <SimpleIdentifier Name="v17"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v18 += 1">
                                    <SimpleIdentifier Name="v18"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR5 -= 1">
                                    <SimpleIdentifier Name="vR5"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR2 += 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-140" Y="16"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1BookR2ReleaseR4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-138" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="302" Y="504"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v16 &gt; 0 &amp; vR2 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v16"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR2"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v16 -= 1">
                                    <SimpleIdentifier Name="v16"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v17 += 1">
                                    <SimpleIdentifier Name="v17"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR2 -= 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR4 += 1">
                                    <SimpleIdentifier Name="vR4"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-135" Y="6"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt1" Target="pt1">
                        <LabelBlock>
                            <SimpleIdentifier Name="type1BookR4ReleaseR1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-129" Y="-45"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="260" Y="416"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v11 &gt; 0 &amp; vR4 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v11"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR4"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v11 -= 1">
                                    <SimpleIdentifier Name="v11"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v16 += 1">
                                    <SimpleIdentifier Name="v16"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR4 -= 1">
                                    <SimpleIdentifier Name="vR4"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR1 += 1">
                                    <SimpleIdentifier Name="vR1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-123" Y="-27"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="processType2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="pt2">
                        <PointGeometry>
                            <Point X="400" Y="272"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="pt2" Target="pt2">
                        <LabelBlock>
                            <SimpleIdentifier Name="type2BookR2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="475" Y="206"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="vR2 &gt; 0">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="v21 += 1">
                                    <SimpleIdentifier Name="v21"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR2 -= 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="-3"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt2" Target="pt2">
                        <LabelBlock>
                            <SimpleIdentifier Name="type2BookR5ReleaseR2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-44"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="474" Y="346"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v21 &gt; 0 &amp; vR5 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v21"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR5"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v21 -= 1">
                                    <SimpleIdentifier Name="v21"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v22 += 1">
                                    <SimpleIdentifier Name="v22"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR5 -= 1">
                                    <SimpleIdentifier Name="vR5"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR2 += 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="20" Y="-29"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt2" Target="pt2">
                        <LabelBlock>
                            <SimpleIdentifier Name="type2ReleaseR2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-93" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="321" Y="211"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="v23 &gt; 0">
                                    <SimpleIdentifier Name="v23"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v23 -= 1">
                                    <SimpleIdentifier Name="v23"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR2 += 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-93" Y="-13"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt2" Target="pt2">
                        <LabelBlock>
                            <SimpleIdentifier Name="type2BookR2ReleaseR5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-150" Y="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="328" Y="344"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v22 &gt; 0 &amp; vR2 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v22"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR2"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v22 -= 1">
                                    <SimpleIdentifier Name="v22"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v23 += 1">
                                    <SimpleIdentifier Name="v23"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR2 -= 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR5 +=1">
                                    <SimpleIdentifier Name="vR5"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-147" Y="-25"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="processType3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="pt3">
                        <PointGeometry>
                            <Point X="480" Y="320"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="pt3" Target="pt3">
                        <LabelBlock>
                            <SimpleIdentifier Name="type3BookR3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-1" Y="-56"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="514" Y="235"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="vR3 &gt; 0">
                                    <SimpleIdentifier Name="vR3"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="+=" Text="v31 += 1">
                                    <SimpleIdentifier Name="v31"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR3 -= 1">
                                    <SimpleIdentifier Name="vR3"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-42"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt3" Target="pt3">
                        <LabelBlock>
                            <SimpleIdentifier Name="type3BookR7ReleaseR3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="4" Y="-42"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="581" Y="298"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v31 &gt; 0 &amp; vR7 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v31"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR7"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v31 -= 1">
                                    <SimpleIdentifier Name="v31"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v32 += 1">
                                    <SimpleIdentifier Name="v32"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR7 -= 1">
                                    <SimpleIdentifier Name="vR7"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR3 += 1">
                                    <SimpleIdentifier Name="vR3"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-30"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt3" Target="pt3">
                        <LabelBlock>
                            <SimpleIdentifier Name="type3BookR2ReleaseR7"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="10" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="549" Y="391"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v32 &gt; 0 &amp; vR2 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v32"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR2"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v32 -= 1">
                                    <SimpleIdentifier Name="v32"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v33 += 1">
                                    <SimpleIdentifier Name="v33"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR2 -= 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR7 += 1">
                                    <SimpleIdentifier Name="vR7"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="-3"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt3" Target="pt3">
                        <LabelBlock>
                            <SimpleIdentifier Name="type3BookR6ReleaseR2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-160" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="456" Y="408"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v33 &gt; 0 &amp; vR6 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v33"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR6"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v33 -= 1">
                                    <SimpleIdentifier Name="v33"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v34 += 1">
                                    <SimpleIdentifier Name="v34"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR6 -= 1">
                                    <SimpleIdentifier Name="vR6"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR2 += 1">
                                    <SimpleIdentifier Name="vR2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-159" Y="-3"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt3" Target="pt3">
                        <LabelBlock>
                            <SimpleIdentifier Name="type3BookR1ReleaseR6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-145" Y="-62"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="389" Y="349"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="v34 &gt; 0 &amp; vR1 &gt; 0">
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="v34"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="&gt;">
                                        <SimpleIdentifier Name="vR1"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v34 -= 1">
                                    <SimpleIdentifier Name="v34"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="v35 +=1">
                                    <SimpleIdentifier Name="v35"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=" Text="vR1 -= 1">
                                    <SimpleIdentifier Name="vR1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR6 += 1">
                                    <SimpleIdentifier Name="vR6"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-143" Y="-48"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="pt3" Target="pt3">
                        <LabelBlock>
                            <SimpleIdentifier Name="type3ReleaseR1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-65" Y="-51"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="410" Y="250"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;" Text="v35 &gt; 0">
                                    <SimpleIdentifier Name="v35"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="-=" Text="v35 -= 1">
                                    <SimpleIdentifier Name="v35"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="+=" Text="vR1 += 1">
                                    <SimpleIdentifier Name="vR1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-60" Y="-33"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
