<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="patobranco2017" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>A small manufacturing cell with reworking, modelled using EFSMs.
Work pieces are picked up by robot R, placed in Buffer B1, processed by machine M, placed in buffer B2, tested by test unit N, and placed in buffer T. From buffer T, the work pieces are picked up by the robot R a second time: work pieces that have passed the test leave the system, but failed work pieces go back two buffer B1 for up to two rimes; work piece that have failed three times are ejected from the system.
The system is not cotrollable and nonblocking. It has 1472 reachable states and a diameter of 54.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="sR"/>
        <EventDecl Kind="PROPOSITION" Name=":forbidden"/>
        <EventDecl Kind="CONTROLLABLE" Name="s1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="f1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="fR"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="fR_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="sR_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="sR_nok"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="fR_nok"/>
        <EventDecl Kind="CONTROLLABLE" Name="s2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="f2"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="R">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="352" Y="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-26" Y="-13"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="-29"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="Srej">
                        <PointGeometry>
                            <Point X="352" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="496" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-12" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="SApp">
                        <PointGeometry>
                            <Point X="192" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sR"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="496" Y="96"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="+=">
                                    <SimpleIdentifier Name="count"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="10"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S1" Target="S">
                        <LabelBlock>
                            <SimpleIdentifier Name="fR"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="496" Y="96"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="424" Y="55"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="b1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="r"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="45" Y="-19"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S" Target="SApp">
                        <LabelBlock>
                            <SimpleIdentifier Name="sR_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="192" Y="96"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="ok"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="t"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="2"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S" Target="Srej">
                        <LabelBlock>
                            <SimpleIdentifier Name="sR_nok"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="ok"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="r"/>
                                    <SimpleIdentifier Name="t"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="t"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-13"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="SApp" Target="S">
                        <LabelBlock>
                            <SimpleIdentifier Name="fR_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="192" Y="96"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="273" Y="58"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="r"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=">
                                    <SimpleIdentifier Name="count"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-33"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="Srej" Target="S">
                        <LabelBlock>
                            <SimpleIdentifier Name="fR_nok"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="304" Y="154"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="r"/>
                                    <IntConstant Value="3"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="r"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="-=">
                                    <SimpleIdentifier Name="count"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-46" Y="12"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="Srej" Target="S">
                        <LabelBlock>
                            <SimpleIdentifier Name="fR"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="405" Y="153"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;">
                                    <SimpleIdentifier Name="r"/>
                                    <IntConstant Value="3"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="b1"/>
                                    <BinaryExpression Operator="+">
                                        <SimpleIdentifier Name="r"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="r"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="10" Y="0"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="M">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="SM">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-54" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-68" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="144" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="13"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S1" Target="SM">
                        <LabelBlock>
                            <SimpleIdentifier Name="f1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="7" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="116" Y="191"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="b2"/>
                                    <SimpleIdentifier Name="m1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="m1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-46" Y="-19"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="SM" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="174" Y="192"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="m1"/>
                                    <SimpleIdentifier Name="b1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="b1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="N">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="SN">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-54" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-68" Y="-6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="144" Y="352"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="13"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S1" Target="SN">
                        <LabelBlock>
                            <SimpleIdentifier Name="f2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-45"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="83" Y="246"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="t"/>
                                    <SimpleIdentifier Name="m2"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="m2"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="ok"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-21"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="SN" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="209" Y="248"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="m2"/>
                                    <SimpleIdentifier Name="b2"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="b2"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S1" Target="SN">
                        <LabelBlock>
                            <SimpleIdentifier Name="f2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-49"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="t"/>
                                    <SimpleIdentifier Name="m2"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="m2"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="ok"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-28"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="b1">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="b1"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="m1">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="m1"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="b2">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="b2"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="m2">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="m2"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="t">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="t"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="r">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="r"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="SPEC" Name="OB1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="SOB">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-54" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="-28"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="SOB" Target="SOB">
                        <LabelBlock>
                            <SimpleIdentifier Name="fR"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="204" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="144" Y="144"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;">
                                    <SimpleIdentifier Name="b1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="UB1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="SUB">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-54" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="-28"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="SUB" Target="SUB">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="204" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="144" Y="144"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;">
                                    <SimpleIdentifier Name="b1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="OB2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="SOI">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-54" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="-28"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="SOI" Target="SOI">
                        <LabelBlock>
                            <SimpleIdentifier Name="f1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="204" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="144" Y="144"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;">
                                    <SimpleIdentifier Name="b2"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="UB2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="SUI">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-54" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="-28"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="SUI" Target="SUI">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="204" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="144" Y="144"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;">
                                    <SimpleIdentifier Name="b2"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="OT">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="SOT">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-54" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="-28"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="SOT" Target="SOT">
                        <LabelBlock>
                            <SimpleIdentifier Name="f2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="204" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="144" Y="144"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&lt;">
                                    <SimpleIdentifier Name="t"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="UT">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="SUT">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-54" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="-28"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="SUT" Target="SUT">
                        <LabelBlock>
                            <SimpleIdentifier Name="sR_nok"/>
                            <SimpleIdentifier Name="sR_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-47" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="204" Y="144"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="144" Y="144"/>
                        </EndPointGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&gt;">
                                    <SimpleIdentifier Name="t"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="22"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="ok">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="ok"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <VariableComponent Name="count">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="3"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="count"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
    </ComponentList>
</Module>
