<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="transferline_efa" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>EFA model with instantiation of Wonham's tranferline.
This version is based on old compiler semantics, representing the uncontrollable model for synthesis.
Under normalising semantics, the buffer module generates errors due to disablement of an uncontrollable event in a specification. Please use the module transferline_norm instead.
Parametrised by:
A - size of buffers A
B - size of buffers B
N - number of serially connected cells.</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="N">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="A">
            <ConstantAliasExpression>
                <IntConstant Value="3"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="B">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="GROUPS">
            <ConstantAliasExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="N"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="IGROUPS">
            <ConstantAliasExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="N"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="rejectT">
            <RangeList>
                <SimpleIdentifier Name="GROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="startT">
            <RangeList>
                <SimpleIdentifier Name="IGROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="acceptT">
            <RangeList>
                <SimpleIdentifier Name="IGROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="finishM">
            <RangeList>
                <SimpleIdentifier Name="GROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="startM">
            <RangeList>
                <SimpleIdentifier Name="GROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Name="WORKING">
                        <PointGeometry>
                            <Point X="214" Y="249"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="11" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="IDLE">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="214" Y="162"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry>
                            <Point X="11" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="IDLE" Target="WORKING">
                        <LabelBlock>
                            <IndexedIdentifier Name="startT">
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-68" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="214" Y="162"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="192" Y="207"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="214" Y="249"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="WORKING" Target="IDLE">
                        <LabelBlock>
                            <IndexedIdentifier Name="acceptT">
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="7" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="214" Y="249"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="235" Y="206"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="214" Y="162"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <ForeachComponent Name="i">
            <SimpleIdentifier Name="GROUPS"/>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="machine">
                        <SimpleIdentifier Name="i"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Name="WORKING">
                                <PointGeometry>
                                    <Point X="160" Y="144"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="11" Y="5"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Initial="true" Name="IDLE">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="160" Y="57"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-5" Y="-5"/>
                                </InitialArrowGeometry>
                                <LabelGeometry>
                                    <Point X="11" Y="5"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="IDLE" Target="WORKING">
                                <LabelBlock>
                                    <IndexedIdentifier Name="startM">
                                        <SimpleIdentifier Name="i"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-102" Y="-10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="160" Y="57"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="134" Y="100"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="160" Y="144"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="WORKING" Target="IDLE">
                                <LabelBlock>
                                    <IndexedIdentifier Name="finishM">
                                        <SimpleIdentifier Name="i"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="7" Y="-12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="160" Y="144"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="184" Y="101"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="160" Y="57"/>
                                </EndPointGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="testunit">
                        <SimpleIdentifier Name="i"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Name="WORKING">
                                <PointGeometry>
                                    <Point X="128" Y="128"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="9" Y="-3"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Initial="true" Name="IDLE">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="128" Y="41"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-5" Y="-5"/>
                                </InitialArrowGeometry>
                                <LabelGeometry>
                                    <Point X="13" Y="-5"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="WORKING" Target="IDLE">
                                <LabelBlock>
                                    <IndexedIdentifier Name="rejectT">
                                        <SimpleIdentifier Name="i"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="acceptT">
                                        <SimpleIdentifier Name="i"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="3" Y="-18"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="128" Y="128"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="154" Y="87"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="128" Y="41"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="IDLE" Target="WORKING">
                                <LabelBlock>
                                    <IndexedIdentifier Name="startT">
                                        <SimpleIdentifier Name="i"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-71" Y="-11"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="128" Y="41"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="101" Y="86"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="128" Y="128"/>
                                </EndPointGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <Instance ModuleName="buffer">
                    <IndexedIdentifier Name="bufferA">
                        <SimpleIdentifier Name="i"/>
                    </IndexedIdentifier>
                    <ParameterBinding Name="size">
                        <SimpleIdentifier Name="A"/>
                    </ParameterBinding>
                    <ParameterBinding Name="put">
                        <EventListExpression>
                            <EventList>
                                <IndexedIdentifier Name="acceptT">
                                    <BinaryExpression Operator="-">
                                        <SimpleIdentifier Name="i"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </IndexedIdentifier>
                                <IndexedIdentifier Name="rejectT">
                                    <SimpleIdentifier Name="i"/>
                                </IndexedIdentifier>
                            </EventList>
                        </EventListExpression>
                    </ParameterBinding>
                    <ParameterBinding Name="get">
                        <IndexedIdentifier Name="startM">
                            <SimpleIdentifier Name="i"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                    <ParameterBinding Name=":accepting">
                        <SimpleIdentifier Name=":accepting"/>
                    </ParameterBinding>
                </Instance>
                <Instance ModuleName="buffer">
                    <IndexedIdentifier Name="bufferB">
                        <SimpleIdentifier Name="i"/>
                    </IndexedIdentifier>
                    <ParameterBinding Name="size">
                        <SimpleIdentifier Name="B"/>
                    </ParameterBinding>
                    <ParameterBinding Name="put">
                        <IndexedIdentifier Name="finishM">
                            <SimpleIdentifier Name="i"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                    <ParameterBinding Name="get">
                        <IndexedIdentifier Name="startT">
                            <SimpleIdentifier Name="i"/>
                        </IndexedIdentifier>
                    </ParameterBinding>
                    <ParameterBinding Name=":accepting">
                        <SimpleIdentifier Name=":accepting"/>
                    </ParameterBinding>
                </Instance>
            </ComponentList>
        </ForeachComponent>
    </ComponentList>
</Module>
