<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="h_ManageTU4" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="5" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="3" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="4" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="5" nm="s2" al="s2" mk="0" rch="1"/>
        </States>
        <Events count="13" ctrl-count="10" unctrl-count="3" def-count="6" ans-count="4" req-count="3">
            <Ev id="1" nm="QPalletAtELTU4" al="QPalletAtELTU4" ctrl="1" type="d"/>
            <Ev id="2" nm="IsPalletELTU4" al="IsPalletELTU4" ctrl="1" type="d"/>
            <Ev id="3" nm="QPalletAtCLTU4" al="QPalletAtCLTU4" ctrl="1" type="d"/>
            <Ev id="4" nm="TrnsfELToCLTU4" al="TrnsfELToCLTU4" ctrl="1" type="r"/>
            <Ev id="5" nm="TrnsfCplToCLTU4" al="TrnsfCplToCLTU4" ctrl="1" type="a"/>
            <Ev id="6" nm="TrnsfToELTU4" al="TrnsfToELTU4" ctrl="1" type="r"/>
            <Ev id="7" nm="NoTrnsfELTU4" al="NoTrnsfELTU4" ctrl="1" type="a"/>
            <Ev id="8" nm="TrnsfCplToELTU4" al="TrnsfCplToELTU4" ctrl="1" type="a"/>
            <Ev id="9" nm="PalletRlsdTU4" al="PalletRlsdTU4" ctrl="1" type="a"/>
            <Ev id="10" nm="LibPalletTU4" al="LibPalletTU4" ctrl="1" type="r"/>
            <Ev id="11" nm="NoPalletELTU4" al="NoPalletELTU4" ctrl="0" type="d"/>
            <Ev id="12" nm="IsPalletCLTU4" al="IsPalletCLTU4" ctrl="0" type="d"/>
            <Ev id="13" nm="NoPalletCLTU4" al="NoPalletCLTU4" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="13">
            <Transitions count="13">
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="11" tID="4"/>
                <Tr fID="1" eID="2" tID="5"/>
                <Tr fID="2" eID="9" tID="1"/>
                <Tr fID="2" eID="10" tID="2"/>
                <Tr fID="3" eID="6" tID="3"/>
                <Tr fID="3" eID="8" tID="1"/>
                <Tr fID="3" eID="7" tID="2"/>
                <Tr fID="5" eID="5" tID="4"/>
                <Tr fID="5" eID="4" tID="5"/>
                <Tr fID="4" eID="13" tID="1"/>
                <Tr fID="4" eID="12" tID="3"/>
                <Tr fID="4" eID="3" tID="4"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
