<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="h_ManageTU1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="6" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="3" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="4" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="5" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="6" nm="s2" al="s2" mk="0" rch="1"/>
        </States>
        <Events count="16" ctrl-count="11" unctrl-count="5" def-count="9" ans-count="4" req-count="3">
            <Ev id="1" nm="QPalletAtELTU1" al="QPalletAtELTU1" ctrl="1" type="d"/>
            <Ev id="2" nm="IsPalletELTU1" al="IsPalletELTU1" ctrl="1" type="d"/>
            <Ev id="3" nm="QPalletAtCLTU1" al="QPalletAtCLTU1" ctrl="1" type="d"/>
            <Ev id="4" nm="TrnsfELToCLTU1" al="TrnsfELToCLTU1" ctrl="1" type="r"/>
            <Ev id="5" nm="TrnsfCplToCLTU1" al="TrnsfCplToCLTU1" ctrl="1" type="a"/>
            <Ev id="6" nm="QStnUpAS1" al="QStnUpAS1" ctrl="1" type="d"/>
            <Ev id="7" nm="LibPalletTU1" al="LibPalletTU1" ctrl="1" type="r"/>
            <Ev id="8" nm="TrnsfToELTU1" al="TrnsfToELTU1" ctrl="1" type="r"/>
            <Ev id="9" nm="NoTrnsfELTU1" al="NoTrnsfELTU1" ctrl="1" type="a"/>
            <Ev id="10" nm="TrnsfCplToELTU1" al="TrnsfCplToELTU1" ctrl="1" type="a"/>
            <Ev id="11" nm="PalletRlsdTU1" al="PalletRlsdTU1" ctrl="1" type="a"/>
            <Ev id="12" nm="NoPalletELTU1" al="NoPalletELTU1" ctrl="0" type="d"/>
            <Ev id="13" nm="IsPalletCLTU1" al="IsPalletCLTU1" ctrl="0" type="d"/>
            <Ev id="14" nm="NoPalletCLTU1" al="NoPalletCLTU1" ctrl="0" type="d"/>
            <Ev id="15" nm="StnUpAS1" al="StnUpAS1" ctrl="0" type="d"/>
            <Ev id="16" nm="StnDwnAS1" al="StnDwnAS1" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="33">
            <Transitions count="33">
                <Tr fID="2" eID="6" tID="2"/>
                <Tr fID="2" eID="16" tID="2"/>
                <Tr fID="2" eID="15" tID="2"/>
                <Tr fID="2" eID="7" tID="2"/>
                <Tr fID="2" eID="11" tID="1"/>
                <Tr fID="4" eID="6" tID="4"/>
                <Tr fID="4" eID="16" tID="2"/>
                <Tr fID="4" eID="15" tID="3"/>
                <Tr fID="3" eID="6" tID="3"/>
                <Tr fID="3" eID="16" tID="3"/>
                <Tr fID="3" eID="10" tID="1"/>
                <Tr fID="3" eID="15" tID="3"/>
                <Tr fID="3" eID="7" tID="3"/>
                <Tr fID="3" eID="8" tID="3"/>
                <Tr fID="3" eID="11" tID="1"/>
                <Tr fID="3" eID="9" tID="2"/>
                <Tr fID="6" eID="4" tID="6"/>
                <Tr fID="6" eID="5" tID="5"/>
                <Tr fID="6" eID="6" tID="6"/>
                <Tr fID="6" eID="16" tID="6"/>
                <Tr fID="6" eID="15" tID="6"/>
                <Tr fID="5" eID="3" tID="5"/>
                <Tr fID="5" eID="6" tID="5"/>
                <Tr fID="5" eID="16" tID="5"/>
                <Tr fID="5" eID="15" tID="5"/>
                <Tr fID="5" eID="14" tID="1"/>
                <Tr fID="5" eID="13" tID="4"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="16" tID="1"/>
                <Tr fID="1" eID="2" tID="6"/>
                <Tr fID="1" eID="15" tID="1"/>
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="12" tID="5"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
