<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="h_ManageTU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="6" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="3" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="4" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="5" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="6" nm="s2" al="s2" mk="0" rch="1"/>
        </States>
        <Events count="17" ctrl-count="14" unctrl-count="3" def-count="7" ans-count="4" req-count="6">
            <Ev id="1" nm="QPalletAtELTU3" al="QPalletAtELTU3" ctrl="1" type="d"/>
            <Ev id="2" nm="IsPalletELTU3" al="IsPalletELTU3" ctrl="1" type="d"/>
            <Ev id="3" nm="QPalletAtCLTU3" al="QPalletAtCLTU3" ctrl="1" type="d"/>
            <Ev id="4" nm="TrnsfELToCLTU3" al="TrnsfELToCLTU3" ctrl="1" type="r"/>
            <Ev id="5" nm="TrnsfCplToCLTU3" al="TrnsfCplToCLTU3" ctrl="1" type="a"/>
            <Ev id="6" nm="NoTrnsfELTU3" al="NoTrnsfELTU3" ctrl="1" type="a"/>
            <Ev id="7" nm="TrnsfCplToELTU3" al="TrnsfCplToELTU3" ctrl="1" type="a"/>
            <Ev id="8" nm="PalletRlsdTU3" al="PalletRlsdTU3" ctrl="1" type="a"/>
            <Ev id="9" nm="LibPalletTU3" al="LibPalletTU3" ctrl="1" type="r"/>
            <Ev id="10" nm="DetStnsUp" al="DetStnsUp" ctrl="1" type="d"/>
            <Ev id="11" nm="TrnsfToEL3_Up" al="TrnsfToEL3_Up" ctrl="1" type="r"/>
            <Ev id="12" nm="TrnsfToEL3_1D" al="TrnsfToEL3_1D" ctrl="1" type="r"/>
            <Ev id="13" nm="TrnsfToEL3_2D" al="TrnsfToEL3_2D" ctrl="1" type="r"/>
            <Ev id="14" nm="TrnsfToEL3_BD" al="TrnsfToEL3_BD" ctrl="1" type="r"/>
            <Ev id="15" nm="NoPalletELTU3" al="NoPalletELTU3" ctrl="0" type="d"/>
            <Ev id="16" nm="IsPalletCLTU3" al="IsPalletCLTU3" ctrl="0" type="d"/>
            <Ev id="17" nm="NoPalletCLTU3" al="NoPalletCLTU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="17">
            <Transitions count="17">
                <Tr fID="4" eID="12" tID="4"/>
                <Tr fID="4" eID="13" tID="4"/>
                <Tr fID="4" eID="6" tID="3"/>
                <Tr fID="4" eID="14" tID="4"/>
                <Tr fID="4" eID="7" tID="1"/>
                <Tr fID="4" eID="11" tID="4"/>
                <Tr fID="3" eID="9" tID="3"/>
                <Tr fID="3" eID="8" tID="1"/>
                <Tr fID="6" eID="4" tID="6"/>
                <Tr fID="6" eID="5" tID="5"/>
                <Tr fID="5" eID="3" tID="5"/>
                <Tr fID="5" eID="17" tID="1"/>
                <Tr fID="5" eID="16" tID="2"/>
                <Tr fID="2" eID="10" tID="4"/>
                <Tr fID="1" eID="15" tID="5"/>
                <Tr fID="1" eID="2" tID="6"/>
                <Tr fID="1" eID="1" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
