<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="h_OFProtEL1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="5" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="3" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="4" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="5" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="14" ctrl-count="11" unctrl-count="3" def-count="4" ans-count="6" req-count="4">
            <Ev id="1" nm="TrnsfToELTU1" al="TrnsfToELTU1" ctrl="1" type="r"/>
            <Ev id="2" nm="TrnsfCplToELTU1" al="TrnsfCplToELTU1" ctrl="1" type="a"/>
            <Ev id="3" nm="NoTrnsfELTU1" al="NoTrnsfELTU1" ctrl="1" type="a"/>
            <Ev id="4" nm="TrnsfCplToCLTU1" al="TrnsfCplToCLTU1" ctrl="1" type="a"/>
            <Ev id="5" nm="LibPalletTU1" al="LibPalletTU1" ctrl="1" type="r"/>
            <Ev id="6" nm="ProcPalletAS1" al="ProcPalletAS1" ctrl="1" type="r"/>
            <Ev id="7" nm="ProcCplAS1" al="ProcCplAS1" ctrl="1" type="a"/>
            <Ev id="8" nm="ASDwnAS1" al="ASDwnAS1" ctrl="1" type="a"/>
            <Ev id="9" nm="TrnsfELToCLTU1" al="TrnsfELToCLTU1" ctrl="1" type="r"/>
            <Ev id="10" nm="IsPalletELTU1" al="IsPalletELTU1" ctrl="1" type="d"/>
            <Ev id="11" nm="ProcErrAS1" al="ProcErrAS1" ctrl="1" type="a"/>
            <Ev id="12" nm="IsPalletCLTU1" al="IsPalletCLTU1" ctrl="0" type="d"/>
            <Ev id="13" nm="StnUpAS1" al="StnUpAS1" ctrl="0" type="d"/>
            <Ev id="14" nm="StnDwnAS1" al="StnDwnAS1" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="26">
            <Transitions count="26">
                <Tr fID="2" eID="5" tID="2"/>
                <Tr fID="2" eID="10" tID="2"/>
                <Tr fID="2" eID="14" tID="2"/>
                <Tr fID="2" eID="13" tID="2"/>
                <Tr fID="2" eID="12" tID="2"/>
                <Tr fID="2" eID="9" tID="2"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="3" eID="14" tID="4"/>
                <Tr fID="3" eID="13" tID="1"/>
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="3" tID="4"/>
                <Tr fID="1" eID="14" tID="1"/>
                <Tr fID="1" eID="13" tID="1"/>
                <Tr fID="1" eID="12" tID="3"/>
                <Tr fID="1" eID="2" tID="5"/>
                <Tr fID="4" eID="5" tID="1"/>
                <Tr fID="4" eID="14" tID="4"/>
                <Tr fID="4" eID="13" tID="4"/>
                <Tr fID="5" eID="7" tID="2"/>
                <Tr fID="5" eID="6" tID="5"/>
                <Tr fID="5" eID="11" tID="2"/>
                <Tr fID="5" eID="5" tID="5"/>
                <Tr fID="5" eID="14" tID="5"/>
                <Tr fID="5" eID="13" tID="5"/>
                <Tr fID="5" eID="12" tID="5"/>
                <Tr fID="5" eID="8" tID="2"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
