<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="h_QueryPalletAtTU_TU1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s2" al="s2" mk="1" rch="1"/>
            <St id="2" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="3" nm="s0" al="s0" mk="0" rch="1"/>
        </States>
        <Events count="6" ctrl-count="3" unctrl-count="3" def-count="6" ans-count="0" req-count="0">
            <Ev id="1" nm="QPalletAtELTU1" al="QPalletAtELTU1" ctrl="1" type="d"/>
            <Ev id="2" nm="IsPalletELTU1" al="IsPalletELTU1" ctrl="1" type="d"/>
            <Ev id="3" nm="QPalletAtCLTU1" al="QPalletAtCLTU1" ctrl="1" type="d"/>
            <Ev id="4" nm="NoPalletELTU1" al="NoPalletELTU1" ctrl="0" type="d"/>
            <Ev id="5" nm="IsPalletCLTU1" al="IsPalletCLTU1" ctrl="0" type="d"/>
            <Ev id="6" nm="NoPalletCLTU1" al="NoPalletCLTU1" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="6">
            <Transitions count="6">
                <Tr fID="3" eID="5" tID="1"/>
                <Tr fID="3" eID="6" tID="1"/>
                <Tr fID="1" eID="3" tID="3"/>
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="2" eID="2" tID="1"/>
                <Tr fID="2" eID="4" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
