<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="high" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="ASDwnAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ASDwnAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="DetStnsUp"/>
        <EventDecl Kind="CONTROLLABLE" Name="DoRprAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="DoRprAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsPalletCLTU1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsPalletCLTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsPalletCLTU3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsPalletCLTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="IsPalletELTU1"/>
        <EventDecl Kind="CONTROLLABLE" Name="IsPalletELTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="IsPalletELTU3"/>
        <EventDecl Kind="CONTROLLABLE" Name="IsPalletELTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="LibPalletTU1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="LibPalletTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="LibPalletTU3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="LibPalletTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoPalletCLTU1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoPalletCLTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoPalletCLTU3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoPalletCLTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoPalletELTU1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoPalletELTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoPalletELTU3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoPalletELTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="NoTrnsfELTU1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="NoTrnsfELTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="NoTrnsfELTU3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="NoTrnsfELTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletArvGEL_2AS3"/>
        <EventDecl Kind="CONTROLLABLE" Name="PalletRepdAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="PalletRlsdTU1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="PalletRlsdTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="PalletRlsdTU3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="PalletRlsdTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcCplAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcCplAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcCplAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcErrAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcErrAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcErrAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcPalletAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcPalletAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcPalletAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="QPalletAtCLTU1"/>
        <EventDecl Kind="CONTROLLABLE" Name="QPalletAtCLTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QPalletAtCLTU3"/>
        <EventDecl Kind="CONTROLLABLE" Name="QPalletAtCLTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="QPalletAtELTU1"/>
        <EventDecl Kind="CONTROLLABLE" Name="QPalletAtELTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QPalletAtELTU3"/>
        <EventDecl Kind="CONTROLLABLE" Name="QPalletAtELTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="QStnUpAS1"/>
        <EventDecl Kind="CONTROLLABLE" Name="QStnUpAS2"/>
        <EventDecl Kind="CONTROLLABLE" Name="RobUpAS1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="RobUpAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="StnDwnAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="StnDwnAS2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="StnUpAS1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="StnUpAS2"/>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfCplToCLTU1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfCplToCLTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfCplToCLTU3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfCplToCLTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfCplToELTU1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfCplToELTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfCplToELTU3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfCplToELTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfELToCLTU1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfELToCLTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfELToCLTU3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfELToCLTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfToEL3_1D">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfToEL3_2D">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfToEL3_BD">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfToEL3_Up">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfToELTU1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfToELTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="TrnsfToELTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="h_ManageTU1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s6" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                            <SimpleIdentifier Name="LibPalletTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRlsdTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                            <SimpleIdentifier Name="LibPalletTU1"/>
                            <SimpleIdentifier Name="TrnsfToELTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToELTU1"/>
                            <SimpleIdentifier Name="PalletRlsdTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU1"/>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtCLTU1"/>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                            <SimpleIdentifier Name="QPalletAtELTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletELTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletELTU1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="h_ManageTU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="QPalletAtCLTU2"/>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                            <SimpleIdentifier Name="TrnsfELToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToELTU2"/>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRlsdTU2"/>
                            <SimpleIdentifier Name="TrnsfCplToELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRlsdTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtELTU2"/>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletELTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="h_ManageTU3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s4" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToEL3_1D"/>
                            <SimpleIdentifier Name="TrnsfToEL3_2D"/>
                            <SimpleIdentifier Name="TrnsfToEL3_BD"/>
                            <SimpleIdentifier Name="TrnsfToEL3_Up"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToELTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRlsdTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtCLTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletCLTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="DetStnsUp"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletELTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletELTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtELTU3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="h_ManageTU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRlsdTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtCLTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="h_OFProtEL1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s4" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU1"/>
                            <SimpleIdentifier Name="IsPalletELTU1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                            <SimpleIdentifier Name="IsPalletCLTU1"/>
                            <SimpleIdentifier Name="TrnsfELToCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToELTU1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToELTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcCplAS1"/>
                            <SimpleIdentifier Name="ProcErrAS1"/>
                            <SimpleIdentifier Name="ASDwnAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS1"/>
                            <SimpleIdentifier Name="LibPalletTU1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                            <SimpleIdentifier Name="IsPalletCLTU1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="h_OFProtEL2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s4" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                            <SimpleIdentifier Name="TrnsfELToCLTU2"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                            <SimpleIdentifier Name="IsPalletCLTU2"/>
                            <SimpleIdentifier Name="IsPalletELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                            <SimpleIdentifier Name="IsPalletCLTU2"/>
                            <SimpleIdentifier Name="ProcPalletAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcCplAS2"/>
                            <SimpleIdentifier Name="ASDwnAS2"/>
                            <SimpleIdentifier Name="ProcErrAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                            <SimpleIdentifier Name="TrnsfToELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="h_DetWhichStnUp">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                            <SimpleIdentifier Name="LibPalletTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DetStnsUp"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToEL3_BD"/>
                            <SimpleIdentifier Name="LibPalletTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToEL3_1D"/>
                            <SimpleIdentifier Name="LibPalletTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU3"/>
                            <SimpleIdentifier Name="TrnsfToEL3_2D"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToEL3_Up"/>
                            <SimpleIdentifier Name="LibPalletTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="h_HndlComEventsAS">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DetStnsUp"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                            <SimpleIdentifier Name="StnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                            <SimpleIdentifier Name="StnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                            <SimpleIdentifier Name="StnUpAS1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS1"/>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="h_ASStoreUpState_AS1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s0"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRprAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="ASDwnAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ASDwnAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobUpAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRprAS1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="h_ASStoreUpState_AS2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s0"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="ASDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRprAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QStnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ASDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobUpAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRprAS2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="StnDwnAS2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="h_PalletArvGateSenEL3_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvGEL_2AS3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="h_QueryPalletAtTU_TU1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s0"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU1"/>
                            <SimpleIdentifier Name="NoPalletCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtCLTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtELTU1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletELTU1"/>
                            <SimpleIdentifier Name="NoPalletELTU1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="h_QueryPalletAtTU_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s0"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletCLTU2"/>
                            <SimpleIdentifier Name="IsPalletCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletELTU2"/>
                            <SimpleIdentifier Name="IsPalletELTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="h_QueryPalletAtTU_TU3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s0"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtELTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtCLTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletCLTU3"/>
                            <SimpleIdentifier Name="IsPalletCLTU3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoPalletELTU3"/>
                            <SimpleIdentifier Name="IsPalletELTU3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="h_QueryPalletAtTU_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s0"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletCLTU4"/>
                            <SimpleIdentifier Name="NoPalletCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsPalletELTU4"/>
                            <SimpleIdentifier Name="NoPalletELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QPalletAtCLTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <Instance ModuleName="as1" Name="as1">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="ASDwnAS1">
                <SimpleIdentifier Name="ASDwnAS1"/>
            </ParameterBinding>
            <ParameterBinding Name="DoRprAS1">
                <SimpleIdentifier Name="DoRprAS1"/>
            </ParameterBinding>
            <ParameterBinding Name="ProcCplAS1">
                <SimpleIdentifier Name="ProcCplAS1"/>
            </ParameterBinding>
            <ParameterBinding Name="ProcErrAS1">
                <SimpleIdentifier Name="ProcErrAS1"/>
            </ParameterBinding>
            <ParameterBinding Name="ProcPalletAS1">
                <SimpleIdentifier Name="ProcPalletAS1"/>
            </ParameterBinding>
            <ParameterBinding Name="RobUpAS1">
                <SimpleIdentifier Name="RobUpAS1"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="as2" Name="as2">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="ASDwnAS2">
                <SimpleIdentifier Name="ASDwnAS2"/>
            </ParameterBinding>
            <ParameterBinding Name="DoRprAS2">
                <SimpleIdentifier Name="DoRprAS2"/>
            </ParameterBinding>
            <ParameterBinding Name="ProcCplAS2">
                <SimpleIdentifier Name="ProcCplAS2"/>
            </ParameterBinding>
            <ParameterBinding Name="ProcErrAS2">
                <SimpleIdentifier Name="ProcErrAS2"/>
            </ParameterBinding>
            <ParameterBinding Name="ProcPalletAS2">
                <SimpleIdentifier Name="ProcPalletAS2"/>
            </ParameterBinding>
            <ParameterBinding Name="RobUpAS2">
                <SimpleIdentifier Name="RobUpAS2"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="as3" Name="as3">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="PalletRepdAS3">
                <SimpleIdentifier Name="PalletRepdAS3"/>
            </ParameterBinding>
            <ParameterBinding Name="ProcCplAS3">
                <SimpleIdentifier Name="ProcCplAS3"/>
            </ParameterBinding>
            <ParameterBinding Name="ProcErrAS3">
                <SimpleIdentifier Name="ProcErrAS3"/>
            </ParameterBinding>
            <ParameterBinding Name="ProcPalletAS3">
                <SimpleIdentifier Name="ProcPalletAS3"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="tu1" Name="tu1">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="LibPalletTU1">
                <SimpleIdentifier Name="LibPalletTU1"/>
            </ParameterBinding>
            <ParameterBinding Name="NoTrnsfELTU1">
                <SimpleIdentifier Name="NoTrnsfELTU1"/>
            </ParameterBinding>
            <ParameterBinding Name="PalletRlsdTU1">
                <SimpleIdentifier Name="PalletRlsdTU1"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfCplToCLTU1">
                <SimpleIdentifier Name="TrnsfCplToCLTU1"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfCplToELTU1">
                <SimpleIdentifier Name="TrnsfCplToELTU1"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfELToCLTU1">
                <SimpleIdentifier Name="TrnsfELToCLTU1"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfToELTU1">
                <SimpleIdentifier Name="TrnsfToELTU1"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="tu2" Name="tu2">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="LibPalletTU2">
                <SimpleIdentifier Name="LibPalletTU2"/>
            </ParameterBinding>
            <ParameterBinding Name="NoTrnsfELTU2">
                <SimpleIdentifier Name="NoTrnsfELTU2"/>
            </ParameterBinding>
            <ParameterBinding Name="PalletRlsdTU2">
                <SimpleIdentifier Name="PalletRlsdTU2"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfCplToCLTU2">
                <SimpleIdentifier Name="TrnsfCplToCLTU2"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfCplToELTU2">
                <SimpleIdentifier Name="TrnsfCplToELTU2"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfELToCLTU2">
                <SimpleIdentifier Name="TrnsfELToCLTU2"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfToELTU2">
                <SimpleIdentifier Name="TrnsfToELTU2"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="tu3" Name="tu3">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="LibPalletTU3">
                <SimpleIdentifier Name="LibPalletTU3"/>
            </ParameterBinding>
            <ParameterBinding Name="NoTrnsfELTU3">
                <SimpleIdentifier Name="NoTrnsfELTU3"/>
            </ParameterBinding>
            <ParameterBinding Name="PalletRlsdTU3">
                <SimpleIdentifier Name="PalletRlsdTU3"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfCplToCLTU3">
                <SimpleIdentifier Name="TrnsfCplToCLTU3"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfCplToELTU3">
                <SimpleIdentifier Name="TrnsfCplToELTU3"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfELToCLTU3">
                <SimpleIdentifier Name="TrnsfELToCLTU3"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfToEL3_1D">
                <SimpleIdentifier Name="TrnsfToEL3_1D"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfToEL3_2D">
                <SimpleIdentifier Name="TrnsfToEL3_2D"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfToEL3_BD">
                <SimpleIdentifier Name="TrnsfToEL3_BD"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfToEL3_Up">
                <SimpleIdentifier Name="TrnsfToEL3_Up"/>
            </ParameterBinding>
        </Instance>
        <Instance ModuleName="tu4" Name="tu4">
            <ParameterBinding Name=":accepting">
                <SimpleIdentifier Name=":accepting"/>
            </ParameterBinding>
            <ParameterBinding Name="LibPalletTU4">
                <SimpleIdentifier Name="LibPalletTU4"/>
            </ParameterBinding>
            <ParameterBinding Name="NoTrnsfELTU4">
                <SimpleIdentifier Name="NoTrnsfELTU4"/>
            </ParameterBinding>
            <ParameterBinding Name="PalletRlsdTU4">
                <SimpleIdentifier Name="PalletRlsdTU4"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfCplToCLTU4">
                <SimpleIdentifier Name="TrnsfCplToCLTU4"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfCplToELTU4">
                <SimpleIdentifier Name="TrnsfCplToELTU4"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfELToCLTU4">
                <SimpleIdentifier Name="TrnsfELToCLTU4"/>
            </ParameterBinding>
            <ParameterBinding Name="TrnsfToELTU4">
                <SimpleIdentifier Name="TrnsfToELTU4"/>
            </ParameterBinding>
        </Instance>
    </ComponentList>
</Module>
