<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="IntfAssmbStn_AS2" type="interface">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="4" marked-count="2">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s3" al="s3" mk="1" rch="1"/>
            <St id="3" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="4" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="6" ctrl-count="6" unctrl-count="0" ans-count="4" req-count="2" ld-count="0">
            <Ev id="1" nm="ASDwnAS2" al="ASDwnAS2" ctrl="1" type="a"/>
            <Ev id="2" nm="ProcErrAS2" al="ProcErrAS2" ctrl="1" type="a"/>
            <Ev id="3" nm="DoRprAS2" al="DoRprAS2" ctrl="1" type="r"/>
            <Ev id="4" nm="RobUpAS2" al="RobUpAS2" ctrl="1" type="a"/>
            <Ev id="5" nm="ProcCplAS2" al="ProcCplAS2" ctrl="1" type="a"/>
            <Ev id="6" nm="ProcPalletAS2" al="ProcPalletAS2" ctrl="1" type="r"/>
        </Events>
        <Trans-Function count="6">
            <Transitions count="6">
                <Tr fID="2" eID="3" tID="3"/>
                <Tr fID="1" eID="6" tID="4"/>
                <Tr fID="3" eID="4" tID="1"/>
                <Tr fID="4" eID="5" tID="1"/>
                <Tr fID="4" eID="1" tID="2"/>
                <Tr fID="4" eID="2" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
