<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="IntfAssmbStn_AS3" type="interface">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="4" ctrl-count="4" unctrl-count="0" ans-count="3" req-count="1" ld-count="0">
            <Ev id="1" nm="ProcPalletAS3" al="ProcPalletAS3" ctrl="1" type="r"/>
            <Ev id="2" nm="ProcCplAS3" al="ProcCplAS3" ctrl="1" type="a"/>
            <Ev id="3" nm="ProcErrAS3" al="ProcErrAS3" ctrl="1" type="a"/>
            <Ev id="4" nm="PalletRepdAS3" al="PalletRepdAS3" ctrl="1" type="a"/>
        </Events>
        <Trans-Function count="4">
            <Transitions count="4">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="2" eID="3" tID="1"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="2" eID="2" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
