<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="IntfTU_TU1" type="interface">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="4" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="3" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="4" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="7" ctrl-count="7" unctrl-count="0" ans-count="4" req-count="3" ld-count="0">
            <Ev id="1" nm="TrnsfToELTU1" al="TrnsfToELTU1" ctrl="1" type="r"/>
            <Ev id="2" nm="NoTrnsfELTU1" al="NoTrnsfELTU1" ctrl="1" type="a"/>
            <Ev id="3" nm="TrnsfCplToELTU1" al="TrnsfCplToELTU1" ctrl="1" type="a"/>
            <Ev id="4" nm="TrnsfELToCLTU1" al="TrnsfELToCLTU1" ctrl="1" type="r"/>
            <Ev id="5" nm="TrnsfCplToCLTU1" al="TrnsfCplToCLTU1" ctrl="1" type="a"/>
            <Ev id="6" nm="LibPalletTU1" al="LibPalletTU1" ctrl="1" type="r"/>
            <Ev id="7" nm="PalletRlsdTU1" al="PalletRlsdTU1" ctrl="1" type="a"/>
        </Events>
        <Trans-Function count="7">
            <Transitions count="7">
                <Tr fID="1" eID="1" tID="4"/>
                <Tr fID="1" eID="6" tID="2"/>
                <Tr fID="1" eID="4" tID="3"/>
                <Tr fID="2" eID="7" tID="1"/>
                <Tr fID="3" eID="5" tID="1"/>
                <Tr fID="4" eID="3" tID="1"/>
                <Tr fID="4" eID="2" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
