<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_ASNewEvents_AS1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="1" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
        </States>
        <Events count="5" ctrl-count="5" unctrl-count="0" def-count="1" ans-count="3" req-count="1">
            <Ev id="1" nm="ProcPalletAS1" al="ProcPalletAS1" ctrl="1" type="r"/>
            <Ev id="2" nm="ProcCplAS1" al="ProcCplAS1" ctrl="1" type="a"/>
            <Ev id="3" nm="ProcErrAS1" al="ProcErrAS1" ctrl="1" type="a"/>
            <Ev id="4" nm="ASDwnAS1" al="ASDwnAS1" ctrl="1" type="a"/>
            <Ev id="5" nm="RelPalletAS1" al="RelPalletAS1" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="5">
            <Transitions count="5">
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
