<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_ASNewEvents_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="1" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
        </States>
        <Events count="5" ctrl-count="5" unctrl-count="0" def-count="1" ans-count="3" req-count="1">
            <Ev id="1" nm="ProcPalletAS3" al="ProcPalletAS3" ctrl="1" type="r"/>
            <Ev id="2" nm="ProcCplAS3" al="ProcCplAS3" ctrl="1" type="a"/>
            <Ev id="3" nm="ProcErrAS3" al="ProcErrAS3" ctrl="1" type="a"/>
            <Ev id="4" nm="PalletRepdAS3" al="PalletRepdAS3" ctrl="1" type="a"/>
            <Ev id="5" nm="RelPalletAS3" al="RelPalletAS3" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="5">
            <Transitions count="5">
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
