<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_CapGateCL_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="3" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="7" ctrl-count="6" unctrl-count="1" def-count="1" ans-count="1" req-count="5">
            <Ev id="1" nm="TrnsfToEL3_Up" al="TrnsfToEL3_Up" ctrl="1" type="r"/>
            <Ev id="2" nm="LibPalletTU3" al="LibPalletTU3" ctrl="1" type="r"/>
            <Ev id="3" nm="NoTrnsfELTU3" al="NoTrnsfELTU3" ctrl="1" type="a"/>
            <Ev id="4" nm="TrnsfToEL3_1D" al="TrnsfToEL3_1D" ctrl="1" type="r"/>
            <Ev id="5" nm="TrnsfToEL3_2D" al="TrnsfToEL3_2D" ctrl="1" type="r"/>
            <Ev id="6" nm="TrnsfToEL3_BD" al="TrnsfToEL3_BD" ctrl="1" type="r"/>
            <Ev id="7" nm="PalletLvGCLTU3" al="PalletLvGCLTU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="14">
            <Transitions count="14">
                <Tr fID="2" eID="3" tID="3"/>
                <Tr fID="2" eID="7" tID="3"/>
                <Tr fID="1" eID="1" tID="3"/>
                <Tr fID="1" eID="2" tID="3"/>
                <Tr fID="1" eID="4" tID="3"/>
                <Tr fID="1" eID="5" tID="3"/>
                <Tr fID="1" eID="6" tID="3"/>
                <Tr fID="3" eID="1" tID="2"/>
                <Tr fID="3" eID="2" tID="2"/>
                <Tr fID="3" eID="3" tID="1"/>
                <Tr fID="3" eID="4" tID="2"/>
                <Tr fID="3" eID="5" tID="2"/>
                <Tr fID="3" eID="6" tID="2"/>
                <Tr fID="3" eID="7" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
