<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_CapTUDrwToExit_TU4" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="3" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="4" ctrl-count="0" unctrl-count="4" def-count="4" ans-count="0" req-count="0">
            <Ev id="1" nm="PalletArvDrwCLTU4" al="PalletArvDrwCLTU4" ctrl="0" type="d"/>
            <Ev id="2" nm="PalletArvDrwELTU4" al="PalletArvDrwELTU4" ctrl="0" type="d"/>
            <Ev id="3" nm="PalletLvTUAtCLTU4" al="PalletLvTUAtCLTU4" ctrl="0" type="d"/>
            <Ev id="4" nm="PalletLvTUAtEL_1TU4" al="PalletLvTUAtEL_1TU4" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="8">
            <Transitions count="8">
                <Tr fID="1" eID="1" tID="3"/>
                <Tr fID="1" eID="2" tID="3"/>
                <Tr fID="2" eID="3" tID="3"/>
                <Tr fID="2" eID="4" tID="3"/>
                <Tr fID="3" eID="1" tID="2"/>
                <Tr fID="3" eID="2" tID="2"/>
                <Tr fID="3" eID="3" tID="1"/>
                <Tr fID="3" eID="4" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
