<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_CheckOpNeededNewEvts_TU1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="1" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
        </States>
        <Events count="3" ctrl-count="3" unctrl-count="0" def-count="3" ans-count="0" req-count="0">
            <Ev id="1" nm="QOpNeededTU1" al="QOpNeededTU1" ctrl="1" type="d"/>
            <Ev id="2" nm="OpNeededTU1" al="OpNeededTU1" ctrl="1" type="d"/>
            <Ev id="3" nm="NotOpNeededTU1" al="NotOpNeededTU1" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="3">
            <Transitions count="3">
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
