<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_DoMaintenance_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="8" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s7" al="s7" mk="0" rch="1"/>
            <St id="3" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="4" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="5" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="6" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="7" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="8" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="14" ctrl-count="9" unctrl-count="5" def-count="14" ans-count="0" req-count="0">
            <Ev id="1" nm="DoRepPalletAS3" al="DoRepPalletAS3" ctrl="1" type="d"/>
            <Ev id="2" nm="PalletRepairedAS3" al="PalletRepairedAS3" ctrl="1" type="d"/>
            <Ev id="3" nm="RepNotNeededAS3" al="RepNotNeededAS3" ctrl="1" type="d"/>
            <Ev id="4" nm="SigMaintT1AAS3" al="SigMaintT1AAS3" ctrl="1" type="d"/>
            <Ev id="5" nm="SigMaintT1BAS3" al="SigMaintT1BAS3" ctrl="1" type="d"/>
            <Ev id="6" nm="SigMaintT2AAS3" al="SigMaintT2AAS3" ctrl="1" type="d"/>
            <Ev id="7" nm="SigMaintT2BAS3" al="SigMaintT2BAS3" ctrl="1" type="d"/>
            <Ev id="8" nm="QErrorAS3" al="QErrorAS3" ctrl="1" type="d"/>
            <Ev id="9" nm="NoErrorAS3" al="NoErrorAS3" ctrl="1" type="d"/>
            <Ev id="10" nm="MaintCplAS3" al="MaintCplAS3" ctrl="0" type="d"/>
            <Ev id="11" nm="IsErr1AAS3" al="IsErr1AAS3" ctrl="0" type="d"/>
            <Ev id="12" nm="IsErr1BAS3" al="IsErr1BAS3" ctrl="0" type="d"/>
            <Ev id="13" nm="IsErr2AAS3" al="IsErr2AAS3" ctrl="0" type="d"/>
            <Ev id="14" nm="IsErr2BAS3" al="IsErr2BAS3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="17">
            <Transitions count="17">
                <Tr fID="1" eID="1" tID="7"/>
                <Tr fID="7" eID="9" tID="6"/>
                <Tr fID="7" eID="14" tID="2"/>
                <Tr fID="7" eID="12" tID="4"/>
                <Tr fID="7" eID="8" tID="7"/>
                <Tr fID="7" eID="11" tID="5"/>
                <Tr fID="7" eID="13" tID="3"/>
                <Tr fID="8" eID="2" tID="1"/>
                <Tr fID="2" eID="10" tID="8"/>
                <Tr fID="2" eID="7" tID="2"/>
                <Tr fID="3" eID="10" tID="8"/>
                <Tr fID="3" eID="6" tID="3"/>
                <Tr fID="4" eID="10" tID="8"/>
                <Tr fID="4" eID="5" tID="4"/>
                <Tr fID="5" eID="10" tID="8"/>
                <Tr fID="5" eID="4" tID="5"/>
                <Tr fID="6" eID="3" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
