<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_DoRobotTasks_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="11" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s9" al="s9" mk="0" rch="1"/>
            <St id="3" nm="s8" al="s8" mk="0" rch="1"/>
            <St id="4" nm="s7" al="s7" mk="0" rch="1"/>
            <St id="5" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="6" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="7" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="8" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="9" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="10" nm="s1" al="s1" mk="0" rch="1"/>
            <St id="11" nm="s13" al="s13" mk="0" rch="1"/>
        </States>
        <Events count="17" ctrl-count="9" unctrl-count="8" def-count="17" ans-count="0" req-count="0">
            <Ev id="1" nm="StrRtask1AAS3" al="StrRtask1AAS3" ctrl="1" type="d"/>
            <Ev id="2" nm="StrRtask1BAS3" al="StrRtask1BAS3" ctrl="1" type="d"/>
            <Ev id="3" nm="ProcTyp1AsR1AS3" al="ProcTyp1AsR1AS3" ctrl="1" type="d"/>
            <Ev id="4" nm="ProcTyp2AsR1AS3" al="ProcTyp2AsR1AS3" ctrl="1" type="d"/>
            <Ev id="5" nm="RTasksCplAS3" al="RTasksCplAS3" ctrl="1" type="d"/>
            <Ev id="6" nm="ProcTyp1AsR2AS3" al="ProcTyp1AsR2AS3" ctrl="1" type="d"/>
            <Ev id="7" nm="ProcTyp2AsR2AS3" al="ProcTyp2AsR2AS3" ctrl="1" type="d"/>
            <Ev id="8" nm="StrRtask2AAS3" al="StrRtask2AAS3" ctrl="1" type="d"/>
            <Ev id="9" nm="StrRtask2BAS3" al="StrRtask2BAS3" ctrl="1" type="d"/>
            <Ev id="10" nm="AssmbErr1AAS3" al="AssmbErr1AAS3" ctrl="0" type="d"/>
            <Ev id="11" nm="AssmbErr1BAS3" al="AssmbErr1BAS3" ctrl="0" type="d"/>
            <Ev id="12" nm="RtaskCpl1AAS3" al="RtaskCpl1AAS3" ctrl="0" type="d"/>
            <Ev id="13" nm="RtaskCpl1BAS3" al="RtaskCpl1BAS3" ctrl="0" type="d"/>
            <Ev id="14" nm="AssmbErr2AAS3" al="AssmbErr2AAS3" ctrl="0" type="d"/>
            <Ev id="15" nm="AssmbErr2BAS3" al="AssmbErr2BAS3" ctrl="0" type="d"/>
            <Ev id="16" nm="RtaskCpl2AAS3" al="RtaskCpl2AAS3" ctrl="0" type="d"/>
            <Ev id="17" nm="RtaskCpl2BAS3" al="RtaskCpl2BAS3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="30">
            <Transitions count="30">
                <Tr fID="1" eID="6" tID="8"/>
                <Tr fID="1" eID="3" tID="10"/>
                <Tr fID="1" eID="7" tID="3"/>
                <Tr fID="1" eID="4" tID="5"/>
                <Tr fID="2" eID="14" tID="1"/>
                <Tr fID="2" eID="8" tID="2"/>
                <Tr fID="2" eID="16" tID="6"/>
                <Tr fID="3" eID="17" tID="2"/>
                <Tr fID="3" eID="9" tID="3"/>
                <Tr fID="3" eID="15" tID="1"/>
                <Tr fID="4" eID="10" tID="1"/>
                <Tr fID="4" eID="12" tID="11"/>
                <Tr fID="4" eID="1" tID="4"/>
                <Tr fID="5" eID="2" tID="5"/>
                <Tr fID="5" eID="11" tID="1"/>
                <Tr fID="5" eID="13" tID="4"/>
                <Tr fID="6" eID="5" tID="1"/>
                <Tr fID="7" eID="17" tID="6"/>
                <Tr fID="7" eID="9" tID="7"/>
                <Tr fID="7" eID="15" tID="1"/>
                <Tr fID="8" eID="14" tID="1"/>
                <Tr fID="8" eID="8" tID="8"/>
                <Tr fID="8" eID="16" tID="7"/>
                <Tr fID="9" eID="2" tID="9"/>
                <Tr fID="9" eID="11" tID="1"/>
                <Tr fID="9" eID="13" tID="11"/>
                <Tr fID="10" eID="10" tID="1"/>
                <Tr fID="10" eID="12" tID="9"/>
                <Tr fID="10" eID="1" tID="10"/>
                <Tr fID="11" eID="5" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
