<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_DoRobotTasks_AS2" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="18" marked-count="2">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s9" al="s9" mk="0" rch="1"/>
            <St id="3" nm="s8" al="s8" mk="0" rch="1"/>
            <St id="4" nm="s7" al="s7" mk="0" rch="1"/>
            <St id="5" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="6" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="7" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="8" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="9" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="10" nm="s1" al="s1" mk="0" rch="1"/>
            <St id="11" nm="s19" al="s19" mk="0" rch="1"/>
            <St id="12" nm="s18" al="s18" mk="0" rch="1"/>
            <St id="13" nm="s17" al="s17" mk="0" rch="1"/>
            <St id="14" nm="s16" al="s16" mk="0" rch="1"/>
            <St id="15" nm="s13" al="s13" mk="0" rch="1"/>
            <St id="16" nm="s12" al="s12" mk="0" rch="1"/>
            <St id="17" nm="s11" al="s11" mk="1" rch="1"/>
            <St id="18" nm="s10" al="s10" mk="0" rch="1"/>
        </States>
        <Events count="18" ctrl-count="12" unctrl-count="6" def-count="16" ans-count="1" req-count="1">
            <Ev id="1" nm="StrRtask2AAS2" al="StrRtask2AAS2" ctrl="1" type="d"/>
            <Ev id="2" nm="StrRtask2BAS2" al="StrRtask2BAS2" ctrl="1" type="d"/>
            <Ev id="3" nm="StrRtimerAS2" al="StrRtimerAS2" ctrl="1" type="d"/>
            <Ev id="4" nm="StrRobRepairAS2" al="StrRobRepairAS2" ctrl="1" type="d"/>
            <Ev id="5" nm="DoRprAS2" al="DoRprAS2" ctrl="1" type="r"/>
            <Ev id="6" nm="RobUpAS2" al="RobUpAS2" ctrl="1" type="a"/>
            <Ev id="7" nm="ProcTyp1AS2" al="ProcTyp1AS2" ctrl="1" type="d"/>
            <Ev id="8" nm="ProcTyp2AS2" al="ProcTyp2AS2" ctrl="1" type="d"/>
            <Ev id="9" nm="RTasksCplAS2" al="RTasksCplAS2" ctrl="1" type="d"/>
            <Ev id="10" nm="RobDwnAS2" al="RobDwnAS2" ctrl="1" type="d"/>
            <Ev id="11" nm="AssmbErrAAS2" al="AssmbErrAAS2" ctrl="1" type="d"/>
            <Ev id="12" nm="AssmbErrBAS2" al="AssmbErrBAS2" ctrl="1" type="d"/>
            <Ev id="13" nm="RtaskCpl2AAS2" al="RtaskCpl2AAS2" ctrl="0" type="d"/>
            <Ev id="14" nm="RtaskCpl2BAS2" al="RtaskCpl2BAS2" ctrl="0" type="d"/>
            <Ev id="15" nm="AError2AAS2" al="AError2AAS2" ctrl="0" type="d"/>
            <Ev id="16" nm="AError2BAS2" al="AError2BAS2" ctrl="0" type="d"/>
            <Ev id="17" nm="RtimeoutAS2" al="RtimeoutAS2" ctrl="0" type="d"/>
            <Ev id="18" nm="RobRprCplAS2" al="RobRprCplAS2" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="32">
            <Transitions count="32">
                <Tr fID="18" eID="10" tID="17"/>
                <Tr fID="5" eID="3" tID="4"/>
                <Tr fID="6" eID="9" tID="1"/>
                <Tr fID="7" eID="14" tID="6"/>
                <Tr fID="7" eID="2" tID="7"/>
                <Tr fID="7" eID="16" tID="12"/>
                <Tr fID="7" eID="17" tID="18"/>
                <Tr fID="8" eID="3" tID="7"/>
                <Tr fID="17" eID="5" tID="16"/>
                <Tr fID="3" eID="3" tID="2"/>
                <Tr fID="4" eID="14" tID="3"/>
                <Tr fID="4" eID="2" tID="4"/>
                <Tr fID="4" eID="16" tID="14"/>
                <Tr fID="4" eID="17" tID="18"/>
                <Tr fID="9" eID="1" tID="9"/>
                <Tr fID="9" eID="15" tID="13"/>
                <Tr fID="9" eID="17" tID="18"/>
                <Tr fID="9" eID="13" tID="8"/>
                <Tr fID="10" eID="3" tID="9"/>
                <Tr fID="11" eID="11" tID="1"/>
                <Tr fID="12" eID="12" tID="1"/>
                <Tr fID="15" eID="6" tID="1"/>
                <Tr fID="16" eID="18" tID="15"/>
                <Tr fID="16" eID="4" tID="16"/>
                <Tr fID="1" eID="7" tID="10"/>
                <Tr fID="1" eID="8" tID="5"/>
                <Tr fID="2" eID="1" tID="2"/>
                <Tr fID="2" eID="15" tID="11"/>
                <Tr fID="2" eID="17" tID="18"/>
                <Tr fID="2" eID="13" tID="6"/>
                <Tr fID="13" eID="11" tID="1"/>
                <Tr fID="14" eID="12" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
