<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_Extractor_AS2" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="4" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="3" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="4" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="4" ctrl-count="2" unctrl-count="2" def-count="4" ans-count="0" req-count="0">
            <Ev id="1" nm="MvExtrToPlatfAS2" al="MvExtrToPlatfAS2" ctrl="1" type="d"/>
            <Ev id="2" nm="MvExtrToConvAS2" al="MvExtrToConvAS2" ctrl="1" type="d"/>
            <Ev id="3" nm="ExtrArvPlatfAS2" al="ExtrArvPlatfAS2" ctrl="0" type="d"/>
            <Ev id="4" nm="ExtrArvConvAS2" al="ExtrArvConvAS2" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="4">
            <Transitions count="4">
                <Tr fID="1" eID="1" tID="4"/>
                <Tr fID="4" eID="3" tID="3"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="3" eID="2" tID="2"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
