<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlPalletLvAS_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="4" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="3" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="4" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="7" ctrl-count="6" unctrl-count="1" def-count="4" ans-count="3" req-count="0">
            <Ev id="1" nm="RelPalletAS3" al="RelPalletAS3" ctrl="1" type="d"/>
            <Ev id="2" nm="PStopOpensEL_2AS3" al="PStopOpensEL_2AS3" ctrl="1" type="d"/>
            <Ev id="3" nm="PStopClosesEL_2AS3" al="PStopClosesEL_2AS3" ctrl="1" type="d"/>
            <Ev id="4" nm="PalletRepdAS3" al="PalletRepdAS3" ctrl="1" type="a"/>
            <Ev id="5" nm="ProcErrAS3" al="ProcErrAS3" ctrl="1" type="a"/>
            <Ev id="6" nm="ProcCplAS3" al="ProcCplAS3" ctrl="1" type="a"/>
            <Ev id="7" nm="PalletLvASAS3" al="PalletLvASAS3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="7">
            <Transitions count="7">
                <Tr fID="1" eID="1" tID="4"/>
                <Tr fID="2" eID="5" tID="1"/>
                <Tr fID="2" eID="6" tID="1"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="3" eID="3" tID="2"/>
                <Tr fID="4" eID="2" tID="4"/>
                <Tr fID="4" eID="7" tID="3"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
