<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlLibPallet_TU4" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="8" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s9" al="s9" mk="0" rch="1"/>
            <St id="3" nm="s8" al="s8" mk="0" rch="1"/>
            <St id="4" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="5" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="6" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="7" nm="s1" al="s1" mk="0" rch="1"/>
            <St id="8" nm="s10" al="s10" mk="0" rch="1"/>
        </States>
        <Events count="23" ctrl-count="13" unctrl-count="10" def-count="21" ans-count="1" req-count="1">
            <Ev id="1" nm="GOpensCLTU4" al="GOpensCLTU4" ctrl="1" type="d"/>
            <Ev id="2" nm="GClosesCLTU4" al="GClosesCLTU4" ctrl="1" type="d"/>
            <Ev id="3" nm="GOpensEL_1TU4" al="GOpensEL_1TU4" ctrl="1" type="d"/>
            <Ev id="4" nm="GClosesEL_1TU4" al="GClosesEL_1TU4" ctrl="1" type="d"/>
            <Ev id="5" nm="PStopOpensCLTU4" al="PStopOpensCLTU4" ctrl="1" type="d"/>
            <Ev id="6" nm="PStopClosesCLTU4" al="PStopClosesCLTU4" ctrl="1" type="d"/>
            <Ev id="7" nm="PStopOpensEL_1TU4" al="PStopOpensEL_1TU4" ctrl="1" type="d"/>
            <Ev id="8" nm="PStopClosesEL_1TU4" al="PStopClosesEL_1TU4" ctrl="1" type="d"/>
            <Ev id="9" nm="QDrwLocTU4" al="QDrwLocTU4" ctrl="1" type="d"/>
            <Ev id="10" nm="MvDrwToCLTU4" al="MvDrwToCLTU4" ctrl="1" type="d"/>
            <Ev id="11" nm="MvDrwToELTU4" al="MvDrwToELTU4" ctrl="1" type="d"/>
            <Ev id="12" nm="LibPalletTU4" al="LibPalletTU4" ctrl="1" type="r"/>
            <Ev id="13" nm="PalletRlsdTU4" al="PalletRlsdTU4" ctrl="1" type="a"/>
            <Ev id="14" nm="PalletLvGCLTU4" al="PalletLvGCLTU4" ctrl="0" type="d"/>
            <Ev id="15" nm="PalletLvGEL_1TU4" al="PalletLvGEL_1TU4" ctrl="0" type="d"/>
            <Ev id="16" nm="PalletArvDrwCLTU4" al="PalletArvDrwCLTU4" ctrl="0" type="d"/>
            <Ev id="17" nm="PalletArvDrwELTU4" al="PalletArvDrwELTU4" ctrl="0" type="d"/>
            <Ev id="18" nm="PalletLvTUAtCLTU4" al="PalletLvTUAtCLTU4" ctrl="0" type="d"/>
            <Ev id="19" nm="PalletLvTUAtEL_1TU4" al="PalletLvTUAtEL_1TU4" ctrl="0" type="d"/>
            <Ev id="20" nm="DrwAtELTU4" al="DrwAtELTU4" ctrl="0" type="d"/>
            <Ev id="21" nm="DrwAtCLTU4" al="DrwAtCLTU4" ctrl="0" type="d"/>
            <Ev id="22" nm="DrwArvCLTU4" al="DrwArvCLTU4" ctrl="0" type="d"/>
            <Ev id="23" nm="DrwArvELTU4" al="DrwArvELTU4" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="32">
            <Transitions count="32">
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="19" tID="1"/>
                <Tr fID="1" eID="20" tID="1"/>
                <Tr fID="1" eID="22" tID="1"/>
                <Tr fID="1" eID="7" tID="1"/>
                <Tr fID="1" eID="18" tID="1"/>
                <Tr fID="1" eID="8" tID="1"/>
                <Tr fID="1" eID="9" tID="1"/>
                <Tr fID="1" eID="10" tID="1"/>
                <Tr fID="1" eID="21" tID="1"/>
                <Tr fID="1" eID="11" tID="1"/>
                <Tr fID="1" eID="12" tID="7"/>
                <Tr fID="1" eID="14" tID="1"/>
                <Tr fID="1" eID="15" tID="1"/>
                <Tr fID="1" eID="23" tID="1"/>
                <Tr fID="1" eID="16" tID="1"/>
                <Tr fID="1" eID="17" tID="1"/>
                <Tr fID="2" eID="13" tID="1"/>
                <Tr fID="3" eID="6" tID="2"/>
                <Tr fID="4" eID="2" tID="5"/>
                <Tr fID="5" eID="5" tID="5"/>
                <Tr fID="5" eID="18" tID="3"/>
                <Tr fID="6" eID="16" tID="5"/>
                <Tr fID="7" eID="1" tID="7"/>
                <Tr fID="7" eID="14" tID="8"/>
                <Tr fID="8" eID="2" tID="6"/>
                <Tr fID="8" eID="16" tID="4"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
