<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlPallet_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="21" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s9" al="s9" mk="0" rch="1"/>
            <St id="3" nm="s8" al="s8" mk="0" rch="1"/>
            <St id="4" nm="s7" al="s7" mk="0" rch="1"/>
            <St id="5" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="6" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="7" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="8" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="9" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="10" nm="s1" al="s1" mk="0" rch="1"/>
            <St id="11" nm="s20" al="s20" mk="0" rch="1"/>
            <St id="12" nm="s19" al="s19" mk="0" rch="1"/>
            <St id="13" nm="s18" al="s18" mk="0" rch="1"/>
            <St id="14" nm="s17" al="s17" mk="0" rch="1"/>
            <St id="15" nm="s16" al="s16" mk="0" rch="1"/>
            <St id="16" nm="s15" al="s15" mk="0" rch="1"/>
            <St id="17" nm="s14" al="s14" mk="0" rch="1"/>
            <St id="18" nm="s13" al="s13" mk="0" rch="1"/>
            <St id="19" nm="s12" al="s12" mk="0" rch="1"/>
            <St id="20" nm="s11" al="s11" mk="0" rch="1"/>
            <St id="21" nm="s10" al="s10" mk="0" rch="1"/>
        </States>
        <Events count="30" ctrl-count="20" unctrl-count="10" def-count="27" ans-count="3" req-count="0">
            <Ev id="1" nm="ReadLabelAS3" al="ReadLabelAS3" ctrl="1" type="d"/>
            <Ev id="2" nm="MvExtrToPlatfAS3" al="MvExtrToPlatfAS3" ctrl="1" type="d"/>
            <Ev id="3" nm="CplT1A_1BAS3" al="CplT1A_1BAS3" ctrl="1" type="d"/>
            <Ev id="4" nm="DoRepPalletAS3" al="DoRepPalletAS3" ctrl="1" type="d"/>
            <Ev id="5" nm="PalletRepairedAS3" al="PalletRepairedAS3" ctrl="1" type="d"/>
            <Ev id="6" nm="RepNotNeededAS3" al="RepNotNeededAS3" ctrl="1" type="d"/>
            <Ev id="7" nm="CplT2A_2BAS3" al="CplT2A_2BAS3" ctrl="1" type="d"/>
            <Ev id="8" nm="MvExtrToConvAS3" al="MvExtrToConvAS3" ctrl="1" type="d"/>
            <Ev id="9" nm="RelPalletAS3" al="RelPalletAS3" ctrl="1" type="d"/>
            <Ev id="10" nm="PalletRepdAS3" al="PalletRepdAS3" ctrl="1" type="a"/>
            <Ev id="11" nm="ProcErrAS3" al="ProcErrAS3" ctrl="1" type="a"/>
            <Ev id="12" nm="ProcCplAS3" al="ProcCplAS3" ctrl="1" type="a"/>
            <Ev id="13" nm="WrtCplT1A_1BAS3" al="WrtCplT1A_1BAS3" ctrl="1" type="d"/>
            <Ev id="14" nm="WrtErr1AAS3" al="WrtErr1AAS3" ctrl="1" type="d"/>
            <Ev id="15" nm="WrtErr1BAS3" al="WrtErr1BAS3" ctrl="1" type="d"/>
            <Ev id="16" nm="WrtCplT2A_2BAS3" al="WrtCplT2A_2BAS3" ctrl="1" type="d"/>
            <Ev id="17" nm="WrtErr2AAS3" al="WrtErr2AAS3" ctrl="1" type="d"/>
            <Ev id="18" nm="WrtErr2BAS3" al="WrtErr2BAS3" ctrl="1" type="d"/>
            <Ev id="19" nm="DetNProcPalletAS3" al="DetNProcPalletAS3" ctrl="1" type="d"/>
            <Ev id="20" nm="ResetAssmbInfoAS3" al="ResetAssmbInfoAS3" ctrl="1" type="d"/>
            <Ev id="21" nm="PArvAtExtractorAS3" al="PArvAtExtractorAS3" ctrl="0" type="d"/>
            <Ev id="22" nm="DoneReadAS3" al="DoneReadAS3" ctrl="0" type="d"/>
            <Ev id="23" nm="ExtrArvPlatfAS3" al="ExtrArvPlatfAS3" ctrl="0" type="d"/>
            <Ev id="24" nm="AssmbErr2AAS3" al="AssmbErr2AAS3" ctrl="0" type="d"/>
            <Ev id="25" nm="AssmbErr2BAS3" al="AssmbErr2BAS3" ctrl="0" type="d"/>
            <Ev id="26" nm="AssmbErr1AAS3" al="AssmbErr1AAS3" ctrl="0" type="d"/>
            <Ev id="27" nm="AssmbErr1BAS3" al="AssmbErr1BAS3" ctrl="0" type="d"/>
            <Ev id="28" nm="ExtrArvConvAS3" al="ExtrArvConvAS3" ctrl="0" type="d"/>
            <Ev id="29" nm="DoneWriteAS3" al="DoneWriteAS3" ctrl="0" type="d"/>
            <Ev id="30" nm="DoneResetAS3" al="DoneResetAS3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="47">
            <Transitions count="47">
                <Tr fID="6" eID="25" tID="12"/>
                <Tr fID="6" eID="3" tID="2"/>
                <Tr fID="6" eID="26" tID="16"/>
                <Tr fID="6" eID="7" tID="19"/>
                <Tr fID="6" eID="19" tID="6"/>
                <Tr fID="6" eID="24" tID="14"/>
                <Tr fID="6" eID="27" tID="7"/>
                <Tr fID="7" eID="8" tID="7"/>
                <Tr fID="7" eID="28" tID="5"/>
                <Tr fID="8" eID="2" tID="8"/>
                <Tr fID="8" eID="23" tID="6"/>
                <Tr fID="9" eID="5" tID="4"/>
                <Tr fID="9" eID="4" tID="9"/>
                <Tr fID="9" eID="6" tID="8"/>
                <Tr fID="17" eID="11" tID="1"/>
                <Tr fID="17" eID="9" tID="17"/>
                <Tr fID="18" eID="16" tID="18"/>
                <Tr fID="18" eID="29" tID="20"/>
                <Tr fID="2" eID="8" tID="2"/>
                <Tr fID="2" eID="28" tID="21"/>
                <Tr fID="3" eID="9" tID="3"/>
                <Tr fID="3" eID="10" tID="1"/>
                <Tr fID="4" eID="20" tID="4"/>
                <Tr fID="4" eID="30" tID="3"/>
                <Tr fID="5" eID="29" tID="17"/>
                <Tr fID="5" eID="15" tID="5"/>
                <Tr fID="10" eID="22" tID="9"/>
                <Tr fID="10" eID="1" tID="10"/>
                <Tr fID="11" eID="29" tID="17"/>
                <Tr fID="11" eID="18" tID="11"/>
                <Tr fID="12" eID="8" tID="12"/>
                <Tr fID="12" eID="28" tID="11"/>
                <Tr fID="19" eID="8" tID="19"/>
                <Tr fID="19" eID="28" tID="18"/>
                <Tr fID="20" eID="12" tID="1"/>
                <Tr fID="20" eID="9" tID="20"/>
                <Tr fID="21" eID="29" tID="20"/>
                <Tr fID="21" eID="13" tID="21"/>
                <Tr fID="1" eID="21" tID="10"/>
                <Tr fID="13" eID="29" tID="17"/>
                <Tr fID="13" eID="17" tID="13"/>
                <Tr fID="14" eID="8" tID="14"/>
                <Tr fID="14" eID="28" tID="13"/>
                <Tr fID="15" eID="29" tID="17"/>
                <Tr fID="15" eID="14" tID="15"/>
                <Tr fID="16" eID="8" tID="16"/>
                <Tr fID="16" eID="28" tID="15"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
