<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlTrnsfToEL_TU1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="15" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s9" al="s9" mk="0" rch="1"/>
            <St id="3" nm="s8" al="s8" mk="0" rch="1"/>
            <St id="4" nm="s7" al="s7" mk="0" rch="1"/>
            <St id="5" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="6" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="7" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="8" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="9" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="10" nm="s1" al="s1" mk="0" rch="1"/>
            <St id="11" nm="s14" al="s14" mk="0" rch="1"/>
            <St id="12" nm="s13" al="s13" mk="0" rch="1"/>
            <St id="13" nm="s12" al="s12" mk="0" rch="1"/>
            <St id="14" nm="s11" al="s11" mk="0" rch="1"/>
            <St id="15" nm="s10" al="s10" mk="0" rch="1"/>
        </States>
        <Events count="35" ctrl-count="20" unctrl-count="15" def-count="32" ans-count="2" req-count="1">
            <Ev id="1" nm="GOpensCLTU1" al="GOpensCLTU1" ctrl="1" type="d"/>
            <Ev id="2" nm="GClosesCLTU1" al="GClosesCLTU1" ctrl="1" type="d"/>
            <Ev id="3" nm="GOpensEL_1TU1" al="GOpensEL_1TU1" ctrl="1" type="d"/>
            <Ev id="4" nm="GClosesEL_1TU1" al="GClosesEL_1TU1" ctrl="1" type="d"/>
            <Ev id="5" nm="PStopOpensCLTU1" al="PStopOpensCLTU1" ctrl="1" type="d"/>
            <Ev id="6" nm="PStopClosesCLTU1" al="PStopClosesCLTU1" ctrl="1" type="d"/>
            <Ev id="7" nm="PStopOpensEL_1TU1" al="PStopOpensEL_1TU1" ctrl="1" type="d"/>
            <Ev id="8" nm="PStopClosesEL_1TU1" al="PStopClosesEL_1TU1" ctrl="1" type="d"/>
            <Ev id="9" nm="QDrwLocTU1" al="QDrwLocTU1" ctrl="1" type="d"/>
            <Ev id="10" nm="MvDrwToCLTU1" al="MvDrwToCLTU1" ctrl="1" type="d"/>
            <Ev id="11" nm="MvDrwToELTU1" al="MvDrwToELTU1" ctrl="1" type="d"/>
            <Ev id="12" nm="TrnsfToELTU1" al="TrnsfToELTU1" ctrl="1" type="r"/>
            <Ev id="13" nm="NoTrnsfELTU1" al="NoTrnsfELTU1" ctrl="1" type="a"/>
            <Ev id="14" nm="TrnsfCplToELTU1" al="TrnsfCplToELTU1" ctrl="1" type="a"/>
            <Ev id="15" nm="ReadLabelTU1" al="ReadLabelTU1" ctrl="1" type="d"/>
            <Ev id="16" nm="QErrorTU1" al="QErrorTU1" ctrl="1" type="d"/>
            <Ev id="17" nm="NoErrorTU1" al="NoErrorTU1" ctrl="1" type="d"/>
            <Ev id="18" nm="QOpNeededTU1" al="QOpNeededTU1" ctrl="1" type="d"/>
            <Ev id="19" nm="OpNeededTU1" al="OpNeededTU1" ctrl="1" type="d"/>
            <Ev id="20" nm="NotOpNeededTU1" al="NotOpNeededTU1" ctrl="1" type="d"/>
            <Ev id="21" nm="PalletLvGCLTU1" al="PalletLvGCLTU1" ctrl="0" type="d"/>
            <Ev id="22" nm="PalletLvGEL_1TU1" al="PalletLvGEL_1TU1" ctrl="0" type="d"/>
            <Ev id="23" nm="PalletArvDrwCLTU1" al="PalletArvDrwCLTU1" ctrl="0" type="d"/>
            <Ev id="24" nm="PalletArvDrwELTU1" al="PalletArvDrwELTU1" ctrl="0" type="d"/>
            <Ev id="25" nm="PalletLvTUAtCLTU1" al="PalletLvTUAtCLTU1" ctrl="0" type="d"/>
            <Ev id="26" nm="PalletLvTUAtEL_1TU1" al="PalletLvTUAtEL_1TU1" ctrl="0" type="d"/>
            <Ev id="27" nm="DrwAtELTU1" al="DrwAtELTU1" ctrl="0" type="d"/>
            <Ev id="28" nm="DrwAtCLTU1" al="DrwAtCLTU1" ctrl="0" type="d"/>
            <Ev id="29" nm="DrwArvCLTU1" al="DrwArvCLTU1" ctrl="0" type="d"/>
            <Ev id="30" nm="DrwArvELTU1" al="DrwArvELTU1" ctrl="0" type="d"/>
            <Ev id="31" nm="DoneReadTU1" al="DoneReadTU1" ctrl="0" type="d"/>
            <Ev id="32" nm="IsErr1ATU1" al="IsErr1ATU1" ctrl="0" type="d"/>
            <Ev id="33" nm="IsErr1BTU1" al="IsErr1BTU1" ctrl="0" type="d"/>
            <Ev id="34" nm="IsErr2ATU1" al="IsErr2ATU1" ctrl="0" type="d"/>
            <Ev id="35" nm="IsErr2BTU1" al="IsErr2BTU1" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="51">
            <Transitions count="51">
                <Tr fID="6" eID="11" tID="6"/>
                <Tr fID="6" eID="30" tID="4"/>
                <Tr fID="7" eID="23" tID="6"/>
                <Tr fID="8" eID="21" tID="15"/>
                <Tr fID="8" eID="1" tID="8"/>
                <Tr fID="9" eID="29" tID="8"/>
                <Tr fID="9" eID="10" tID="9"/>
                <Tr fID="10" eID="9" tID="10"/>
                <Tr fID="10" eID="28" tID="8"/>
                <Tr fID="10" eID="27" tID="9"/>
                <Tr fID="11" eID="13" tID="1"/>
                <Tr fID="12" eID="20" tID="11"/>
                <Tr fID="12" eID="18" tID="12"/>
                <Tr fID="12" eID="19" tID="10"/>
                <Tr fID="3" eID="8" tID="2"/>
                <Tr fID="4" eID="7" tID="4"/>
                <Tr fID="4" eID="26" tID="3"/>
                <Tr fID="5" eID="2" tID="6"/>
                <Tr fID="1" eID="7" tID="1"/>
                <Tr fID="1" eID="29" tID="1"/>
                <Tr fID="1" eID="8" tID="1"/>
                <Tr fID="1" eID="9" tID="1"/>
                <Tr fID="1" eID="10" tID="1"/>
                <Tr fID="1" eID="23" tID="1"/>
                <Tr fID="1" eID="11" tID="1"/>
                <Tr fID="1" eID="12" tID="14"/>
                <Tr fID="1" eID="21" tID="1"/>
                <Tr fID="1" eID="22" tID="1"/>
                <Tr fID="1" eID="28" tID="1"/>
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="30" tID="1"/>
                <Tr fID="1" eID="24" tID="1"/>
                <Tr fID="1" eID="25" tID="1"/>
                <Tr fID="1" eID="26" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="27" tID="1"/>
                <Tr fID="2" eID="14" tID="1"/>
                <Tr fID="13" eID="33" tID="11"/>
                <Tr fID="13" eID="32" tID="11"/>
                <Tr fID="13" eID="34" tID="11"/>
                <Tr fID="13" eID="16" tID="13"/>
                <Tr fID="13" eID="17" tID="12"/>
                <Tr fID="13" eID="35" tID="11"/>
                <Tr fID="14" eID="31" tID="13"/>
                <Tr fID="14" eID="15" tID="14"/>
                <Tr fID="15" eID="23" tID="5"/>
                <Tr fID="15" eID="2" tID="7"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
