<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlStn2Dwn_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="6" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="3" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="4" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="5" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="6" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="10" ctrl-count="6" unctrl-count="4" def-count="10" ans-count="0" req-count="0">
            <Ev id="1" nm="QDwnOpNeeded_2DTU3" al="QDwnOpNeeded_2DTU3" ctrl="1" type="d"/>
            <Ev id="2" nm="DwnOpNeededTU3" al="DwnOpNeededTU3" ctrl="1" type="d"/>
            <Ev id="3" nm="NotDwnOpNeededTU3" al="NotDwnOpNeededTU3" ctrl="1" type="d"/>
            <Ev id="4" nm="QCplT1A_1BTU3" al="QCplT1A_1BTU3" ctrl="1" type="d"/>
            <Ev id="5" nm="QCplT2A_2BTU3" al="QCplT2A_2BTU3" ctrl="1" type="d"/>
            <Ev id="6" nm="QTypeTU3" al="QTypeTU3" ctrl="1" type="d"/>
            <Ev id="7" nm="IsCplTU3" al="IsCplTU3" ctrl="0" type="d"/>
            <Ev id="8" nm="NotCplTU3" al="NotCplTU3" ctrl="0" type="d"/>
            <Ev id="9" nm="IsType1TU3" al="IsType1TU3" ctrl="0" type="d"/>
            <Ev id="10" nm="IsType2TU3" al="IsType2TU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="21">
            <Transitions count="21">
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="1" tID="5"/>
                <Tr fID="1" eID="7" tID="1"/>
                <Tr fID="1" eID="8" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="9" tID="1"/>
                <Tr fID="1" eID="10" tID="1"/>
                <Tr fID="2" eID="2" tID="1"/>
                <Tr fID="3" eID="7" tID="2"/>
                <Tr fID="3" eID="8" tID="6"/>
                <Tr fID="3" eID="4" tID="3"/>
                <Tr fID="4" eID="6" tID="4"/>
                <Tr fID="4" eID="9" tID="3"/>
                <Tr fID="4" eID="10" tID="2"/>
                <Tr fID="5" eID="7" tID="6"/>
                <Tr fID="5" eID="8" tID="4"/>
                <Tr fID="5" eID="5" tID="5"/>
                <Tr fID="6" eID="3" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
