<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlTrnsfELToCL_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="11" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s9" al="s9" mk="0" rch="1"/>
            <St id="3" nm="s8" al="s8" mk="0" rch="1"/>
            <St id="4" nm="s7" al="s7" mk="0" rch="1"/>
            <St id="5" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="6" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="7" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="8" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="9" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="10" nm="s1" al="s1" mk="0" rch="1"/>
            <St id="11" nm="s10" al="s10" mk="0" rch="1"/>
        </States>
        <Events count="23" ctrl-count="13" unctrl-count="10" def-count="21" ans-count="1" req-count="1">
            <Ev id="1" nm="GOpensCLTU3" al="GOpensCLTU3" ctrl="1" type="d"/>
            <Ev id="2" nm="GClosesCLTU3" al="GClosesCLTU3" ctrl="1" type="d"/>
            <Ev id="3" nm="GOpensEL_1TU3" al="GOpensEL_1TU3" ctrl="1" type="d"/>
            <Ev id="4" nm="GClosesEL_1TU3" al="GClosesEL_1TU3" ctrl="1" type="d"/>
            <Ev id="5" nm="PStopOpensCLTU3" al="PStopOpensCLTU3" ctrl="1" type="d"/>
            <Ev id="6" nm="PStopClosesCLTU3" al="PStopClosesCLTU3" ctrl="1" type="d"/>
            <Ev id="7" nm="PStopOpensEL_1TU3" al="PStopOpensEL_1TU3" ctrl="1" type="d"/>
            <Ev id="8" nm="PStopClosesEL_1TU3" al="PStopClosesEL_1TU3" ctrl="1" type="d"/>
            <Ev id="9" nm="QDrwLocTU3" al="QDrwLocTU3" ctrl="1" type="d"/>
            <Ev id="10" nm="MvDrwToCLTU3" al="MvDrwToCLTU3" ctrl="1" type="d"/>
            <Ev id="11" nm="MvDrwToELTU3" al="MvDrwToELTU3" ctrl="1" type="d"/>
            <Ev id="12" nm="TrnsfELToCLTU3" al="TrnsfELToCLTU3" ctrl="1" type="r"/>
            <Ev id="13" nm="TrnsfCplToCLTU3" al="TrnsfCplToCLTU3" ctrl="1" type="a"/>
            <Ev id="14" nm="PalletLvGCLTU3" al="PalletLvGCLTU3" ctrl="0" type="d"/>
            <Ev id="15" nm="PalletLvGEL_1TU3" al="PalletLvGEL_1TU3" ctrl="0" type="d"/>
            <Ev id="16" nm="PalletArvDrwCLTU3" al="PalletArvDrwCLTU3" ctrl="0" type="d"/>
            <Ev id="17" nm="PalletArvDrwELTU3" al="PalletArvDrwELTU3" ctrl="0" type="d"/>
            <Ev id="18" nm="PalletLvTUAtCLTU3" al="PalletLvTUAtCLTU3" ctrl="0" type="d"/>
            <Ev id="19" nm="PalletLvTUAtEL_1TU3" al="PalletLvTUAtEL_1TU3" ctrl="0" type="d"/>
            <Ev id="20" nm="DrwAtELTU3" al="DrwAtELTU3" ctrl="0" type="d"/>
            <Ev id="21" nm="DrwAtCLTU3" al="DrwAtCLTU3" ctrl="0" type="d"/>
            <Ev id="22" nm="DrwArvCLTU3" al="DrwArvCLTU3" ctrl="0" type="d"/>
            <Ev id="23" nm="DrwArvELTU3" al="DrwArvELTU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="39">
            <Transitions count="39">
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="20" tID="1"/>
                <Tr fID="1" eID="22" tID="1"/>
                <Tr fID="1" eID="19" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="16" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="17" tID="1"/>
                <Tr fID="1" eID="18" tID="1"/>
                <Tr fID="1" eID="7" tID="1"/>
                <Tr fID="1" eID="8" tID="1"/>
                <Tr fID="1" eID="9" tID="1"/>
                <Tr fID="1" eID="21" tID="1"/>
                <Tr fID="1" eID="10" tID="1"/>
                <Tr fID="1" eID="11" tID="1"/>
                <Tr fID="1" eID="12" tID="10"/>
                <Tr fID="1" eID="14" tID="1"/>
                <Tr fID="1" eID="15" tID="1"/>
                <Tr fID="1" eID="23" tID="1"/>
                <Tr fID="2" eID="13" tID="1"/>
                <Tr fID="3" eID="6" tID="2"/>
                <Tr fID="4" eID="5" tID="4"/>
                <Tr fID="4" eID="18" tID="3"/>
                <Tr fID="5" eID="4" tID="6"/>
                <Tr fID="6" eID="22" tID="4"/>
                <Tr fID="6" eID="10" tID="6"/>
                <Tr fID="7" eID="17" tID="6"/>
                <Tr fID="8" eID="3" tID="8"/>
                <Tr fID="8" eID="15" tID="11"/>
                <Tr fID="9" eID="11" tID="9"/>
                <Tr fID="9" eID="23" tID="8"/>
                <Tr fID="10" eID="20" tID="8"/>
                <Tr fID="10" eID="9" tID="10"/>
                <Tr fID="10" eID="21" tID="9"/>
                <Tr fID="11" eID="4" tID="7"/>
                <Tr fID="11" eID="17" tID="5"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
