<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlTrnsfToEL_TU4" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="16" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s9" al="s9" mk="0" rch="1"/>
            <St id="3" nm="s8" al="s8" mk="0" rch="1"/>
            <St id="4" nm="s7" al="s7" mk="0" rch="1"/>
            <St id="5" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="6" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="7" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="8" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="9" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="10" nm="s1" al="s1" mk="0" rch="1"/>
            <St id="11" nm="s15" al="s15" mk="0" rch="1"/>
            <St id="12" nm="s14" al="s14" mk="0" rch="1"/>
            <St id="13" nm="s13" al="s13" mk="0" rch="1"/>
            <St id="14" nm="s12" al="s12" mk="0" rch="1"/>
            <St id="15" nm="s11" al="s11" mk="0" rch="1"/>
            <St id="16" nm="s10" al="s10" mk="0" rch="1"/>
        </States>
        <Events count="33" ctrl-count="18" unctrl-count="15" def-count="30" ans-count="2" req-count="1">
            <Ev id="1" nm="GOpensCLTU4" al="GOpensCLTU4" ctrl="1" type="d"/>
            <Ev id="2" nm="GClosesCLTU4" al="GClosesCLTU4" ctrl="1" type="d"/>
            <Ev id="3" nm="GOpensEL_1TU4" al="GOpensEL_1TU4" ctrl="1" type="d"/>
            <Ev id="4" nm="GClosesEL_1TU4" al="GClosesEL_1TU4" ctrl="1" type="d"/>
            <Ev id="5" nm="PStopOpensCLTU4" al="PStopOpensCLTU4" ctrl="1" type="d"/>
            <Ev id="6" nm="PStopClosesCLTU4" al="PStopClosesCLTU4" ctrl="1" type="d"/>
            <Ev id="7" nm="PStopOpensEL_1TU4" al="PStopOpensEL_1TU4" ctrl="1" type="d"/>
            <Ev id="8" nm="PStopClosesEL_1TU4" al="PStopClosesEL_1TU4" ctrl="1" type="d"/>
            <Ev id="9" nm="QDrwLocTU4" al="QDrwLocTU4" ctrl="1" type="d"/>
            <Ev id="10" nm="MvDrwToCLTU4" al="MvDrwToCLTU4" ctrl="1" type="d"/>
            <Ev id="11" nm="MvDrwToELTU4" al="MvDrwToELTU4" ctrl="1" type="d"/>
            <Ev id="12" nm="TrnsfToELTU4" al="TrnsfToELTU4" ctrl="1" type="r"/>
            <Ev id="13" nm="NoTrnsfELTU4" al="NoTrnsfELTU4" ctrl="1" type="a"/>
            <Ev id="14" nm="TrnsfCplToELTU4" al="TrnsfCplToELTU4" ctrl="1" type="a"/>
            <Ev id="15" nm="ReadLabelTU4" al="ReadLabelTU4" ctrl="1" type="d"/>
            <Ev id="16" nm="QCorrTypeTU4" al="QCorrTypeTU4" ctrl="1" type="d"/>
            <Ev id="17" nm="QCplT1A_1BTU4" al="QCplT1A_1BTU4" ctrl="1" type="d"/>
            <Ev id="18" nm="QCpTl2A_2BTU4" al="QCpTl2A_2BTU4" ctrl="1" type="d"/>
            <Ev id="19" nm="PalletLvGCLTU4" al="PalletLvGCLTU4" ctrl="0" type="d"/>
            <Ev id="20" nm="PalletLvGEL_1TU4" al="PalletLvGEL_1TU4" ctrl="0" type="d"/>
            <Ev id="21" nm="PalletArvDrwCLTU4" al="PalletArvDrwCLTU4" ctrl="0" type="d"/>
            <Ev id="22" nm="PalletArvDrwELTU4" al="PalletArvDrwELTU4" ctrl="0" type="d"/>
            <Ev id="23" nm="PalletLvTUAtCLTU4" al="PalletLvTUAtCLTU4" ctrl="0" type="d"/>
            <Ev id="24" nm="PalletLvTUAtEL_1TU4" al="PalletLvTUAtEL_1TU4" ctrl="0" type="d"/>
            <Ev id="25" nm="DrwAtELTU4" al="DrwAtELTU4" ctrl="0" type="d"/>
            <Ev id="26" nm="DrwAtCLTU4" al="DrwAtCLTU4" ctrl="0" type="d"/>
            <Ev id="27" nm="DrwArvCLTU4" al="DrwArvCLTU4" ctrl="0" type="d"/>
            <Ev id="28" nm="DrwArvELTU4" al="DrwArvELTU4" ctrl="0" type="d"/>
            <Ev id="29" nm="DoneReadTU4" al="DoneReadTU4" ctrl="0" type="d"/>
            <Ev id="30" nm="CorrTypeTU4" al="CorrTypeTU4" ctrl="0" type="d"/>
            <Ev id="31" nm="WrongTypeTU4" al="WrongTypeTU4" ctrl="0" type="d"/>
            <Ev id="32" nm="IsCplTU4" al="IsCplTU4" ctrl="0" type="d"/>
            <Ev id="33" nm="NotCplTU4" al="NotCplTU4" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="51">
            <Transitions count="51">
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="27" tID="1"/>
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="19" tID="1"/>
                <Tr fID="1" eID="20" tID="1"/>
                <Tr fID="1" eID="21" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="24" tID="1"/>
                <Tr fID="1" eID="26" tID="1"/>
                <Tr fID="1" eID="25" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="7" tID="1"/>
                <Tr fID="1" eID="8" tID="1"/>
                <Tr fID="1" eID="9" tID="1"/>
                <Tr fID="1" eID="10" tID="1"/>
                <Tr fID="1" eID="11" tID="1"/>
                <Tr fID="1" eID="12" tID="15"/>
                <Tr fID="1" eID="28" tID="1"/>
                <Tr fID="1" eID="22" tID="1"/>
                <Tr fID="1" eID="23" tID="1"/>
                <Tr fID="2" eID="14" tID="1"/>
                <Tr fID="16" eID="2" tID="7"/>
                <Tr fID="16" eID="21" tID="5"/>
                <Tr fID="3" eID="8" tID="2"/>
                <Tr fID="4" eID="24" tID="3"/>
                <Tr fID="4" eID="7" tID="4"/>
                <Tr fID="5" eID="2" tID="6"/>
                <Tr fID="6" eID="11" tID="6"/>
                <Tr fID="6" eID="28" tID="4"/>
                <Tr fID="7" eID="21" tID="6"/>
                <Tr fID="8" eID="1" tID="8"/>
                <Tr fID="8" eID="19" tID="16"/>
                <Tr fID="9" eID="27" tID="8"/>
                <Tr fID="9" eID="10" tID="9"/>
                <Tr fID="10" eID="26" tID="8"/>
                <Tr fID="10" eID="25" tID="9"/>
                <Tr fID="10" eID="9" tID="10"/>
                <Tr fID="11" eID="32" tID="10"/>
                <Tr fID="11" eID="18" tID="11"/>
                <Tr fID="11" eID="33" tID="12"/>
                <Tr fID="12" eID="13" tID="1"/>
                <Tr fID="13" eID="32" tID="11"/>
                <Tr fID="13" eID="33" tID="12"/>
                <Tr fID="13" eID="17" tID="13"/>
                <Tr fID="14" eID="16" tID="14"/>
                <Tr fID="14" eID="31" tID="12"/>
                <Tr fID="14" eID="30" tID="13"/>
                <Tr fID="15" eID="29" tID="14"/>
                <Tr fID="15" eID="15" tID="15"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
