<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlComEvents_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="31" ctrl-count="21" unctrl-count="10" def-count="21" ans-count="4" req-count="6">
            <Ev id="1" nm="LibPalletTU3" al="LibPalletTU3" ctrl="1" type="r"/>
            <Ev id="2" nm="TrnsfToEL3_Up" al="TrnsfToEL3_Up" ctrl="1" type="r"/>
            <Ev id="3" nm="TrnsfELToCLTU3" al="TrnsfELToCLTU3" ctrl="1" type="r"/>
            <Ev id="4" nm="NoTrnsfELTU3" al="NoTrnsfELTU3" ctrl="1" type="a"/>
            <Ev id="5" nm="TrnsfCplToELTU3" al="TrnsfCplToELTU3" ctrl="1" type="a"/>
            <Ev id="6" nm="TrnsfCplToCLTU3" al="TrnsfCplToCLTU3" ctrl="1" type="a"/>
            <Ev id="7" nm="PalletRlsdTU3" al="PalletRlsdTU3" ctrl="1" type="a"/>
            <Ev id="8" nm="GOpensCLTU3" al="GOpensCLTU3" ctrl="1" type="d"/>
            <Ev id="9" nm="GOpensEL_1TU3" al="GOpensEL_1TU3" ctrl="1" type="d"/>
            <Ev id="10" nm="GClosesEL_1TU3" al="GClosesEL_1TU3" ctrl="1" type="d"/>
            <Ev id="11" nm="GClosesCLTU3" al="GClosesCLTU3" ctrl="1" type="d"/>
            <Ev id="12" nm="PStopOpensEL_1TU3" al="PStopOpensEL_1TU3" ctrl="1" type="d"/>
            <Ev id="13" nm="PStopClosesEL_1TU3" al="PStopClosesEL_1TU3" ctrl="1" type="d"/>
            <Ev id="14" nm="PStopOpensCLTU3" al="PStopOpensCLTU3" ctrl="1" type="d"/>
            <Ev id="15" nm="PStopClosesCLTU3" al="PStopClosesCLTU3" ctrl="1" type="d"/>
            <Ev id="16" nm="QDrwLocTU3" al="QDrwLocTU3" ctrl="1" type="d"/>
            <Ev id="17" nm="MvDrwToELTU3" al="MvDrwToELTU3" ctrl="1" type="d"/>
            <Ev id="18" nm="MvDrwToCLTU3" al="MvDrwToCLTU3" ctrl="1" type="d"/>
            <Ev id="19" nm="TrnsfToEL3_1D" al="TrnsfToEL3_1D" ctrl="1" type="r"/>
            <Ev id="20" nm="TrnsfToEL3_2D" al="TrnsfToEL3_2D" ctrl="1" type="r"/>
            <Ev id="21" nm="TrnsfToEL3_BD" al="TrnsfToEL3_BD" ctrl="1" type="r"/>
            <Ev id="22" nm="PalletLvGCLTU3" al="PalletLvGCLTU3" ctrl="0" type="d"/>
            <Ev id="23" nm="PalletLvGEL_1TU3" al="PalletLvGEL_1TU3" ctrl="0" type="d"/>
            <Ev id="24" nm="PalletArvDrwCLTU3" al="PalletArvDrwCLTU3" ctrl="0" type="d"/>
            <Ev id="25" nm="PalletArvDrwELTU3" al="PalletArvDrwELTU3" ctrl="0" type="d"/>
            <Ev id="26" nm="PalletLvTUAtCLTU3" al="PalletLvTUAtCLTU3" ctrl="0" type="d"/>
            <Ev id="27" nm="PalletLvTUAtEL_1TU3" al="PalletLvTUAtEL_1TU3" ctrl="0" type="d"/>
            <Ev id="28" nm="DrwAtELTU3" al="DrwAtELTU3" ctrl="0" type="d"/>
            <Ev id="29" nm="DrwAtCLTU3" al="DrwAtCLTU3" ctrl="0" type="d"/>
            <Ev id="30" nm="DrwArvELTU3" al="DrwArvELTU3" ctrl="0" type="d"/>
            <Ev id="31" nm="DrwArvCLTU3" al="DrwArvCLTU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="31">
            <Transitions count="31">
                <Tr fID="1" eID="2" tID="2"/>
                <Tr fID="1" eID="3" tID="2"/>
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="1" eID="19" tID="2"/>
                <Tr fID="1" eID="20" tID="2"/>
                <Tr fID="1" eID="21" tID="2"/>
                <Tr fID="2" eID="8" tID="2"/>
                <Tr fID="2" eID="9" tID="2"/>
                <Tr fID="2" eID="25" tID="2"/>
                <Tr fID="2" eID="26" tID="2"/>
                <Tr fID="2" eID="11" tID="2"/>
                <Tr fID="2" eID="12" tID="2"/>
                <Tr fID="2" eID="23" tID="2"/>
                <Tr fID="2" eID="10" tID="2"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="2" eID="5" tID="1"/>
                <Tr fID="2" eID="6" tID="1"/>
                <Tr fID="2" eID="7" tID="1"/>
                <Tr fID="2" eID="22" tID="2"/>
                <Tr fID="2" eID="13" tID="2"/>
                <Tr fID="2" eID="14" tID="2"/>
                <Tr fID="2" eID="28" tID="2"/>
                <Tr fID="2" eID="29" tID="2"/>
                <Tr fID="2" eID="30" tID="2"/>
                <Tr fID="2" eID="31" tID="2"/>
                <Tr fID="2" eID="15" tID="2"/>
                <Tr fID="2" eID="16" tID="2"/>
                <Tr fID="2" eID="17" tID="2"/>
                <Tr fID="2" eID="18" tID="2"/>
                <Tr fID="2" eID="24" tID="2"/>
                <Tr fID="2" eID="27" tID="2"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
