<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlComEvents_ChkDwn_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="12" ctrl-count="8" unctrl-count="4" def-count="12" ans-count="0" req-count="0">
            <Ev id="1" nm="QDwnOpNeeded_1DTU3" al="QDwnOpNeeded_1DTU3" ctrl="1" type="d"/>
            <Ev id="2" nm="QDwnOpNeeded_2DTU3" al="QDwnOpNeeded_2DTU3" ctrl="1" type="d"/>
            <Ev id="3" nm="QDwnOpNeeded_BDTU3" al="QDwnOpNeeded_BDTU3" ctrl="1" type="d"/>
            <Ev id="4" nm="DwnOpNeededTU3" al="DwnOpNeededTU3" ctrl="1" type="d"/>
            <Ev id="5" nm="NotDwnOpNeededTU3" al="NotDwnOpNeededTU3" ctrl="1" type="d"/>
            <Ev id="6" nm="QCplT1A_1BTU3" al="QCplT1A_1BTU3" ctrl="1" type="d"/>
            <Ev id="7" nm="QCplT2A_2BTU3" al="QCplT2A_2BTU3" ctrl="1" type="d"/>
            <Ev id="8" nm="QTypeTU3" al="QTypeTU3" ctrl="1" type="d"/>
            <Ev id="9" nm="IsCplTU3" al="IsCplTU3" ctrl="0" type="d"/>
            <Ev id="10" nm="NotCplTU3" al="NotCplTU3" ctrl="0" type="d"/>
            <Ev id="11" nm="IsType1TU3" al="IsType1TU3" ctrl="0" type="d"/>
            <Ev id="12" nm="IsType2TU3" al="IsType2TU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="12">
            <Transitions count="12">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="1" eID="2" tID="2"/>
                <Tr fID="1" eID="3" tID="2"/>
                <Tr fID="2" eID="9" tID="2"/>
                <Tr fID="2" eID="10" tID="2"/>
                <Tr fID="2" eID="11" tID="2"/>
                <Tr fID="2" eID="6" tID="2"/>
                <Tr fID="2" eID="8" tID="2"/>
                <Tr fID="2" eID="7" tID="2"/>
                <Tr fID="2" eID="12" tID="2"/>
                <Tr fID="2" eID="5" tID="1"/>
                <Tr fID="2" eID="4" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
