<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlComEvents_TU1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="28" ctrl-count="18" unctrl-count="10" def-count="21" ans-count="4" req-count="3">
            <Ev id="1" nm="LibPalletTU1" al="LibPalletTU1" ctrl="1" type="r"/>
            <Ev id="2" nm="TrnsfToELTU1" al="TrnsfToELTU1" ctrl="1" type="r"/>
            <Ev id="3" nm="TrnsfELToCLTU1" al="TrnsfELToCLTU1" ctrl="1" type="r"/>
            <Ev id="4" nm="NoTrnsfELTU1" al="NoTrnsfELTU1" ctrl="1" type="a"/>
            <Ev id="5" nm="TrnsfCplToELTU1" al="TrnsfCplToELTU1" ctrl="1" type="a"/>
            <Ev id="6" nm="TrnsfCplToCLTU1" al="TrnsfCplToCLTU1" ctrl="1" type="a"/>
            <Ev id="7" nm="PalletRlsdTU1" al="PalletRlsdTU1" ctrl="1" type="a"/>
            <Ev id="8" nm="GOpensCLTU1" al="GOpensCLTU1" ctrl="1" type="d"/>
            <Ev id="9" nm="GOpensEL_1TU1" al="GOpensEL_1TU1" ctrl="1" type="d"/>
            <Ev id="10" nm="GClosesEL_1TU1" al="GClosesEL_1TU1" ctrl="1" type="d"/>
            <Ev id="11" nm="GClosesCLTU1" al="GClosesCLTU1" ctrl="1" type="d"/>
            <Ev id="12" nm="PStopOpensEL_1TU1" al="PStopOpensEL_1TU1" ctrl="1" type="d"/>
            <Ev id="13" nm="PStopClosesEL_1TU1" al="PStopClosesEL_1TU1" ctrl="1" type="d"/>
            <Ev id="14" nm="PStopOpensCLTU1" al="PStopOpensCLTU1" ctrl="1" type="d"/>
            <Ev id="15" nm="PStopClosesCLTU1" al="PStopClosesCLTU1" ctrl="1" type="d"/>
            <Ev id="16" nm="QDrwLocTU1" al="QDrwLocTU1" ctrl="1" type="d"/>
            <Ev id="17" nm="MvDrwToELTU1" al="MvDrwToELTU1" ctrl="1" type="d"/>
            <Ev id="18" nm="MvDrwToCLTU1" al="MvDrwToCLTU1" ctrl="1" type="d"/>
            <Ev id="19" nm="PalletLvGCLTU1" al="PalletLvGCLTU1" ctrl="0" type="d"/>
            <Ev id="20" nm="PalletLvGEL_1TU1" al="PalletLvGEL_1TU1" ctrl="0" type="d"/>
            <Ev id="21" nm="PalletArvDrwCLTU1" al="PalletArvDrwCLTU1" ctrl="0" type="d"/>
            <Ev id="22" nm="PalletArvDrwELTU1" al="PalletArvDrwELTU1" ctrl="0" type="d"/>
            <Ev id="23" nm="PalletLvTUAtCLTU1" al="PalletLvTUAtCLTU1" ctrl="0" type="d"/>
            <Ev id="24" nm="PalletLvTUAtEL_1TU1" al="PalletLvTUAtEL_1TU1" ctrl="0" type="d"/>
            <Ev id="25" nm="DrwAtELTU1" al="DrwAtELTU1" ctrl="0" type="d"/>
            <Ev id="26" nm="DrwAtCLTU1" al="DrwAtCLTU1" ctrl="0" type="d"/>
            <Ev id="27" nm="DrwArvELTU1" al="DrwArvELTU1" ctrl="0" type="d"/>
            <Ev id="28" nm="DrwArvCLTU1" al="DrwArvCLTU1" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="28">
            <Transitions count="28">
                <Tr fID="1" eID="3" tID="2"/>
                <Tr fID="1" eID="2" tID="2"/>
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="2" eID="16" tID="2"/>
                <Tr fID="2" eID="17" tID="2"/>
                <Tr fID="2" eID="18" tID="2"/>
                <Tr fID="2" eID="23" tID="2"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="2" eID="5" tID="1"/>
                <Tr fID="2" eID="9" tID="2"/>
                <Tr fID="2" eID="10" tID="2"/>
                <Tr fID="2" eID="6" tID="1"/>
                <Tr fID="2" eID="26" tID="2"/>
                <Tr fID="2" eID="7" tID="1"/>
                <Tr fID="2" eID="27" tID="2"/>
                <Tr fID="2" eID="28" tID="2"/>
                <Tr fID="2" eID="24" tID="2"/>
                <Tr fID="2" eID="8" tID="2"/>
                <Tr fID="2" eID="19" tID="2"/>
                <Tr fID="2" eID="20" tID="2"/>
                <Tr fID="2" eID="21" tID="2"/>
                <Tr fID="2" eID="22" tID="2"/>
                <Tr fID="2" eID="14" tID="2"/>
                <Tr fID="2" eID="15" tID="2"/>
                <Tr fID="2" eID="11" tID="2"/>
                <Tr fID="2" eID="25" tID="2"/>
                <Tr fID="2" eID="12" tID="2"/>
                <Tr fID="2" eID="13" tID="2"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
