<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlSelCheck_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="5" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="3" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="4" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="5" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="12" ctrl-count="8" unctrl-count="4" def-count="8" ans-count="0" req-count="4">
            <Ev id="1" nm="TrnsfToEL3_Up" al="TrnsfToEL3_Up" ctrl="1" type="r"/>
            <Ev id="2" nm="TrnsfToEL3_1D" al="TrnsfToEL3_1D" ctrl="1" type="r"/>
            <Ev id="3" nm="TrnsfToEL3_2D" al="TrnsfToEL3_2D" ctrl="1" type="r"/>
            <Ev id="4" nm="TrnsfToEL3_BD" al="TrnsfToEL3_BD" ctrl="1" type="r"/>
            <Ev id="5" nm="SkipDwnOpChkTU3" al="SkipDwnOpChkTU3" ctrl="1" type="d"/>
            <Ev id="6" nm="QDwnOpNeeded_1DTU3" al="QDwnOpNeeded_1DTU3" ctrl="1" type="d"/>
            <Ev id="7" nm="QDwnOpNeeded_2DTU3" al="QDwnOpNeeded_2DTU3" ctrl="1" type="d"/>
            <Ev id="8" nm="QDwnOpNeeded_BDTU3" al="QDwnOpNeeded_BDTU3" ctrl="1" type="d"/>
            <Ev id="9" nm="IsErr1ATU3" al="IsErr1ATU3" ctrl="0" type="d"/>
            <Ev id="10" nm="IsErr1BTU3" al="IsErr1BTU3" ctrl="0" type="d"/>
            <Ev id="11" nm="IsErr2ATU3" al="IsErr2ATU3" ctrl="0" type="d"/>
            <Ev id="12" nm="IsErr2BTU3" al="IsErr2BTU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="24">
            <Transitions count="24">
                <Tr fID="1" eID="3" tID="3"/>
                <Tr fID="1" eID="4" tID="2"/>
                <Tr fID="1" eID="1" tID="4"/>
                <Tr fID="1" eID="2" tID="5"/>
                <Tr fID="2" eID="8" tID="1"/>
                <Tr fID="2" eID="9" tID="1"/>
                <Tr fID="2" eID="10" tID="1"/>
                <Tr fID="2" eID="11" tID="1"/>
                <Tr fID="2" eID="12" tID="1"/>
                <Tr fID="3" eID="7" tID="1"/>
                <Tr fID="3" eID="9" tID="1"/>
                <Tr fID="3" eID="10" tID="1"/>
                <Tr fID="3" eID="11" tID="1"/>
                <Tr fID="3" eID="12" tID="1"/>
                <Tr fID="4" eID="9" tID="1"/>
                <Tr fID="4" eID="5" tID="1"/>
                <Tr fID="4" eID="10" tID="1"/>
                <Tr fID="4" eID="11" tID="1"/>
                <Tr fID="4" eID="12" tID="1"/>
                <Tr fID="5" eID="6" tID="1"/>
                <Tr fID="5" eID="9" tID="1"/>
                <Tr fID="5" eID="10" tID="1"/>
                <Tr fID="5" eID="11" tID="1"/>
                <Tr fID="5" eID="12" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
