<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlTrnsfToEL_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="15" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s9" al="s9" mk="0" rch="1"/>
            <St id="3" nm="s8" al="s8" mk="0" rch="1"/>
            <St id="4" nm="s7" al="s7" mk="0" rch="1"/>
            <St id="5" nm="s6" al="s6" mk="0" rch="1"/>
            <St id="6" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="7" nm="s4" al="s4" mk="0" rch="1"/>
            <St id="8" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="9" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="10" nm="s1" al="s1" mk="0" rch="1"/>
            <St id="11" nm="s14" al="s14" mk="0" rch="1"/>
            <St id="12" nm="s13" al="s13" mk="0" rch="1"/>
            <St id="13" nm="s12" al="s12" mk="0" rch="1"/>
            <St id="14" nm="s11" al="s11" mk="0" rch="1"/>
            <St id="15" nm="s10" al="s10" mk="0" rch="1"/>
        </States>
        <Events count="41" ctrl-count="26" unctrl-count="15" def-count="35" ans-count="2" req-count="4">
            <Ev id="1" nm="GOpensCLTU3" al="GOpensCLTU3" ctrl="1" type="d"/>
            <Ev id="2" nm="GClosesCLTU3" al="GClosesCLTU3" ctrl="1" type="d"/>
            <Ev id="3" nm="GOpensEL_1TU3" al="GOpensEL_1TU3" ctrl="1" type="d"/>
            <Ev id="4" nm="GClosesEL_1TU3" al="GClosesEL_1TU3" ctrl="1" type="d"/>
            <Ev id="5" nm="PStopOpensCLTU3" al="PStopOpensCLTU3" ctrl="1" type="d"/>
            <Ev id="6" nm="PStopClosesCLTU3" al="PStopClosesCLTU3" ctrl="1" type="d"/>
            <Ev id="7" nm="PStopOpensEL_1TU3" al="PStopOpensEL_1TU3" ctrl="1" type="d"/>
            <Ev id="8" nm="PStopClosesEL_1TU3" al="PStopClosesEL_1TU3" ctrl="1" type="d"/>
            <Ev id="9" nm="QDrwLocTU3" al="QDrwLocTU3" ctrl="1" type="d"/>
            <Ev id="10" nm="MvDrwToCLTU3" al="MvDrwToCLTU3" ctrl="1" type="d"/>
            <Ev id="11" nm="MvDrwToELTU3" al="MvDrwToELTU3" ctrl="1" type="d"/>
            <Ev id="12" nm="TrnsfToEL3_Up" al="TrnsfToEL3_Up" ctrl="1" type="r"/>
            <Ev id="13" nm="NoTrnsfELTU3" al="NoTrnsfELTU3" ctrl="1" type="a"/>
            <Ev id="14" nm="TrnsfCplToELTU3" al="TrnsfCplToELTU3" ctrl="1" type="a"/>
            <Ev id="15" nm="ReadLabelTU3" al="ReadLabelTU3" ctrl="1" type="d"/>
            <Ev id="16" nm="QErrorTU3" al="QErrorTU3" ctrl="1" type="d"/>
            <Ev id="17" nm="NoErrorTU3" al="NoErrorTU3" ctrl="1" type="d"/>
            <Ev id="18" nm="QDwnOpNeeded_1DTU3" al="QDwnOpNeeded_1DTU3" ctrl="1" type="d"/>
            <Ev id="19" nm="DwnOpNeededTU3" al="DwnOpNeededTU3" ctrl="1" type="d"/>
            <Ev id="20" nm="NotDwnOpNeededTU3" al="NotDwnOpNeededTU3" ctrl="1" type="d"/>
            <Ev id="21" nm="TrnsfToEL3_1D" al="TrnsfToEL3_1D" ctrl="1" type="r"/>
            <Ev id="22" nm="TrnsfToEL3_2D" al="TrnsfToEL3_2D" ctrl="1" type="r"/>
            <Ev id="23" nm="TrnsfToEL3_BD" al="TrnsfToEL3_BD" ctrl="1" type="r"/>
            <Ev id="24" nm="QDwnOpNeeded_2DTU3" al="QDwnOpNeeded_2DTU3" ctrl="1" type="d"/>
            <Ev id="25" nm="QDwnOpNeeded_BDTU3" al="QDwnOpNeeded_BDTU3" ctrl="1" type="d"/>
            <Ev id="26" nm="SkipDwnOpChkTU3" al="SkipDwnOpChkTU3" ctrl="1" type="d"/>
            <Ev id="27" nm="PalletLvGCLTU3" al="PalletLvGCLTU3" ctrl="0" type="d"/>
            <Ev id="28" nm="PalletLvGEL_1TU3" al="PalletLvGEL_1TU3" ctrl="0" type="d"/>
            <Ev id="29" nm="PalletArvDrwCLTU3" al="PalletArvDrwCLTU3" ctrl="0" type="d"/>
            <Ev id="30" nm="PalletArvDrwELTU3" al="PalletArvDrwELTU3" ctrl="0" type="d"/>
            <Ev id="31" nm="PalletLvTUAtCLTU3" al="PalletLvTUAtCLTU3" ctrl="0" type="d"/>
            <Ev id="32" nm="PalletLvTUAtEL_1TU3" al="PalletLvTUAtEL_1TU3" ctrl="0" type="d"/>
            <Ev id="33" nm="DrwAtELTU3" al="DrwAtELTU3" ctrl="0" type="d"/>
            <Ev id="34" nm="DrwAtCLTU3" al="DrwAtCLTU3" ctrl="0" type="d"/>
            <Ev id="35" nm="DrwArvCLTU3" al="DrwArvCLTU3" ctrl="0" type="d"/>
            <Ev id="36" nm="DrwArvELTU3" al="DrwArvELTU3" ctrl="0" type="d"/>
            <Ev id="37" nm="DoneReadTU3" al="DoneReadTU3" ctrl="0" type="d"/>
            <Ev id="38" nm="IsErr1ATU3" al="IsErr1ATU3" ctrl="0" type="d"/>
            <Ev id="39" nm="IsErr1BTU3" al="IsErr1BTU3" ctrl="0" type="d"/>
            <Ev id="40" nm="IsErr2ATU3" al="IsErr2ATU3" ctrl="0" type="d"/>
            <Ev id="41" nm="IsErr2BTU3" al="IsErr2BTU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="57">
            <Transitions count="57">
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="27" tID="1"/>
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="21" tID="14"/>
                <Tr fID="1" eID="22" tID="14"/>
                <Tr fID="1" eID="23" tID="14"/>
                <Tr fID="1" eID="32" tID="1"/>
                <Tr fID="1" eID="34" tID="1"/>
                <Tr fID="1" eID="35" tID="1"/>
                <Tr fID="1" eID="36" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="29" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="7" tID="1"/>
                <Tr fID="1" eID="8" tID="1"/>
                <Tr fID="1" eID="9" tID="1"/>
                <Tr fID="1" eID="10" tID="1"/>
                <Tr fID="1" eID="11" tID="1"/>
                <Tr fID="1" eID="12" tID="14"/>
                <Tr fID="1" eID="31" tID="1"/>
                <Tr fID="1" eID="33" tID="1"/>
                <Tr fID="1" eID="30" tID="1"/>
                <Tr fID="1" eID="28" tID="1"/>
                <Tr fID="2" eID="14" tID="1"/>
                <Tr fID="3" eID="8" tID="2"/>
                <Tr fID="4" eID="32" tID="3"/>
                <Tr fID="4" eID="7" tID="4"/>
                <Tr fID="5" eID="2" tID="6"/>
                <Tr fID="6" eID="36" tID="4"/>
                <Tr fID="6" eID="11" tID="6"/>
                <Tr fID="7" eID="29" tID="6"/>
                <Tr fID="8" eID="1" tID="8"/>
                <Tr fID="8" eID="27" tID="15"/>
                <Tr fID="9" eID="35" tID="8"/>
                <Tr fID="9" eID="10" tID="9"/>
                <Tr fID="10" eID="34" tID="8"/>
                <Tr fID="10" eID="9" tID="10"/>
                <Tr fID="10" eID="33" tID="9"/>
                <Tr fID="11" eID="13" tID="1"/>
                <Tr fID="12" eID="24" tID="12"/>
                <Tr fID="12" eID="25" tID="12"/>
                <Tr fID="12" eID="26" tID="11"/>
                <Tr fID="12" eID="18" tID="12"/>
                <Tr fID="12" eID="19" tID="10"/>
                <Tr fID="12" eID="20" tID="11"/>
                <Tr fID="13" eID="41" tID="10"/>
                <Tr fID="13" eID="17" tID="12"/>
                <Tr fID="13" eID="40" tID="10"/>
                <Tr fID="13" eID="38" tID="10"/>
                <Tr fID="13" eID="39" tID="10"/>
                <Tr fID="13" eID="16" tID="13"/>
                <Tr fID="14" eID="15" tID="14"/>
                <Tr fID="14" eID="37" tID="13"/>
                <Tr fID="15" eID="2" tID="7"/>
                <Tr fID="15" eID="29" tID="5"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
