<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_HndlComEvents_TU2" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="28" ctrl-count="18" unctrl-count="10" def-count="21" ans-count="4" req-count="3">
            <Ev id="1" nm="LibPalletTU2" al="LibPalletTU2" ctrl="1" type="r"/>
            <Ev id="2" nm="TrnsfToELTU2" al="TrnsfToELTU2" ctrl="1" type="r"/>
            <Ev id="3" nm="TrnsfELToCLTU2" al="TrnsfELToCLTU2" ctrl="1" type="r"/>
            <Ev id="4" nm="NoTrnsfELTU2" al="NoTrnsfELTU2" ctrl="1" type="a"/>
            <Ev id="5" nm="TrnsfCplToELTU2" al="TrnsfCplToELTU2" ctrl="1" type="a"/>
            <Ev id="6" nm="TrnsfCplToCLTU2" al="TrnsfCplToCLTU2" ctrl="1" type="a"/>
            <Ev id="7" nm="PalletRlsdTU2" al="PalletRlsdTU2" ctrl="1" type="a"/>
            <Ev id="8" nm="GOpensCLTU2" al="GOpensCLTU2" ctrl="1" type="d"/>
            <Ev id="9" nm="GOpensEL_1TU2" al="GOpensEL_1TU2" ctrl="1" type="d"/>
            <Ev id="10" nm="GClosesEL_1TU2" al="GClosesEL_1TU2" ctrl="1" type="d"/>
            <Ev id="11" nm="GClosesCLTU2" al="GClosesCLTU2" ctrl="1" type="d"/>
            <Ev id="12" nm="PStopOpensEL_1TU2" al="PStopOpensEL_1TU2" ctrl="1" type="d"/>
            <Ev id="13" nm="PStopClosesEL_1TU2" al="PStopClosesEL_1TU2" ctrl="1" type="d"/>
            <Ev id="14" nm="PStopOpensCLTU2" al="PStopOpensCLTU2" ctrl="1" type="d"/>
            <Ev id="15" nm="PStopClosesCLTU2" al="PStopClosesCLTU2" ctrl="1" type="d"/>
            <Ev id="16" nm="QDrwLocTU2" al="QDrwLocTU2" ctrl="1" type="d"/>
            <Ev id="17" nm="MvDrwToELTU2" al="MvDrwToELTU2" ctrl="1" type="d"/>
            <Ev id="18" nm="MvDrwToCLTU2" al="MvDrwToCLTU2" ctrl="1" type="d"/>
            <Ev id="19" nm="PalletLvGCLTU2" al="PalletLvGCLTU2" ctrl="0" type="d"/>
            <Ev id="20" nm="PalletLvGEL_1TU2" al="PalletLvGEL_1TU2" ctrl="0" type="d"/>
            <Ev id="21" nm="PalletArvDrwCLTU2" al="PalletArvDrwCLTU2" ctrl="0" type="d"/>
            <Ev id="22" nm="PalletArvDrwELTU2" al="PalletArvDrwELTU2" ctrl="0" type="d"/>
            <Ev id="23" nm="PalletLvTUAtCLTU2" al="PalletLvTUAtCLTU2" ctrl="0" type="d"/>
            <Ev id="24" nm="PalletLvTUAtEL_1TU2" al="PalletLvTUAtEL_1TU2" ctrl="0" type="d"/>
            <Ev id="25" nm="DrwAtELTU2" al="DrwAtELTU2" ctrl="0" type="d"/>
            <Ev id="26" nm="DrwAtCLTU2" al="DrwAtCLTU2" ctrl="0" type="d"/>
            <Ev id="27" nm="DrwArvELTU2" al="DrwArvELTU2" ctrl="0" type="d"/>
            <Ev id="28" nm="DrwArvCLTU2" al="DrwArvCLTU2" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="28">
            <Transitions count="28">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="1" eID="2" tID="2"/>
                <Tr fID="1" eID="3" tID="2"/>
                <Tr fID="2" eID="26" tID="2"/>
                <Tr fID="2" eID="8" tID="2"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="2" eID="5" tID="1"/>
                <Tr fID="2" eID="25" tID="2"/>
                <Tr fID="2" eID="6" tID="1"/>
                <Tr fID="2" eID="24" tID="2"/>
                <Tr fID="2" eID="7" tID="1"/>
                <Tr fID="2" eID="11" tID="2"/>
                <Tr fID="2" eID="12" tID="2"/>
                <Tr fID="2" eID="27" tID="2"/>
                <Tr fID="2" eID="13" tID="2"/>
                <Tr fID="2" eID="14" tID="2"/>
                <Tr fID="2" eID="22" tID="2"/>
                <Tr fID="2" eID="15" tID="2"/>
                <Tr fID="2" eID="16" tID="2"/>
                <Tr fID="2" eID="17" tID="2"/>
                <Tr fID="2" eID="18" tID="2"/>
                <Tr fID="2" eID="19" tID="2"/>
                <Tr fID="2" eID="20" tID="2"/>
                <Tr fID="2" eID="21" tID="2"/>
                <Tr fID="2" eID="28" tID="2"/>
                <Tr fID="2" eID="9" tID="2"/>
                <Tr fID="2" eID="10" tID="2"/>
                <Tr fID="2" eID="23" tID="2"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
