<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_IntfRobot_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="3" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="9" ctrl-count="5" unctrl-count="4" def-count="9" ans-count="0" req-count="0">
            <Ev id="1" nm="ProcTyp1AsR1AS3" al="ProcTyp1AsR1AS3" ctrl="1" type="d"/>
            <Ev id="2" nm="ProcTyp2AsR1AS3" al="ProcTyp2AsR1AS3" ctrl="1" type="d"/>
            <Ev id="3" nm="RTasksCplAS3" al="RTasksCplAS3" ctrl="1" type="d"/>
            <Ev id="4" nm="ProcTyp1AsR2AS3" al="ProcTyp1AsR2AS3" ctrl="1" type="d"/>
            <Ev id="5" nm="ProcTyp2AsR2AS3" al="ProcTyp2AsR2AS3" ctrl="1" type="d"/>
            <Ev id="6" nm="AssmbErr1AAS3" al="AssmbErr1AAS3" ctrl="0" type="d"/>
            <Ev id="7" nm="AssmbErr1BAS3" al="AssmbErr1BAS3" ctrl="0" type="d"/>
            <Ev id="8" nm="AssmbErr2AAS3" al="AssmbErr2AAS3" ctrl="0" type="d"/>
            <Ev id="9" nm="AssmbErr2BAS3" al="AssmbErr2BAS3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="10">
            <Transitions count="10">
                <Tr fID="2" eID="3" tID="1"/>
                <Tr fID="2" eID="8" tID="1"/>
                <Tr fID="2" eID="9" tID="1"/>
                <Tr fID="1" eID="4" tID="2"/>
                <Tr fID="1" eID="5" tID="2"/>
                <Tr fID="1" eID="2" tID="3"/>
                <Tr fID="1" eID="1" tID="3"/>
                <Tr fID="3" eID="7" tID="1"/>
                <Tr fID="3" eID="6" tID="1"/>
                <Tr fID="3" eID="3" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
