<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_IntfDetOpNProc_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="7" ctrl-count="3" unctrl-count="4" def-count="7" ans-count="0" req-count="0">
            <Ev id="1" nm="DetNProcPalletAS3" al="DetNProcPalletAS3" ctrl="1" type="d"/>
            <Ev id="2" nm="CplT2A_2BAS3" al="CplT2A_2BAS3" ctrl="1" type="d"/>
            <Ev id="3" nm="CplT1A_1BAS3" al="CplT1A_1BAS3" ctrl="1" type="d"/>
            <Ev id="4" nm="AssmbErr2AAS3" al="AssmbErr2AAS3" ctrl="0" type="d"/>
            <Ev id="5" nm="AssmbErr2BAS3" al="AssmbErr2BAS3" ctrl="0" type="d"/>
            <Ev id="6" nm="AssmbErr1AAS3" al="AssmbErr1AAS3" ctrl="0" type="d"/>
            <Ev id="7" nm="AssmbErr1BAS3" al="AssmbErr1BAS3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="7">
            <Transitions count="7">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="2" eID="7" tID="1"/>
                <Tr fID="2" eID="3" tID="1"/>
                <Tr fID="2" eID="2" tID="1"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="2" eID="6" tID="1"/>
                <Tr fID="2" eID="5" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
