<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_IntfQueryErrors_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="6" ctrl-count="2" unctrl-count="4" def-count="6" ans-count="0" req-count="0">
            <Ev id="1" nm="QErrorTU3" al="QErrorTU3" ctrl="1" type="d"/>
            <Ev id="2" nm="NoErrorTU3" al="NoErrorTU3" ctrl="1" type="d"/>
            <Ev id="3" nm="IsErr1ATU3" al="IsErr1ATU3" ctrl="0" type="d"/>
            <Ev id="4" nm="IsErr1BTU3" al="IsErr1BTU3" ctrl="0" type="d"/>
            <Ev id="5" nm="IsErr2ATU3" al="IsErr2ATU3" ctrl="0" type="d"/>
            <Ev id="6" nm="IsErr2BTU3" al="IsErr2BTU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="6">
            <Transitions count="6">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="2" eID="3" tID="1"/>
                <Tr fID="2" eID="2" tID="1"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="2" eID="5" tID="1"/>
                <Tr fID="2" eID="6" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
