<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_OperateGateEL_2_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="3" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="7" ctrl-count="6" unctrl-count="1" def-count="3" ans-count="3" req-count="1">
            <Ev id="1" nm="ProcPalletAS3" al="ProcPalletAS3" ctrl="1" type="r"/>
            <Ev id="2" nm="GOpensEL_2AS3" al="GOpensEL_2AS3" ctrl="1" type="d"/>
            <Ev id="3" nm="GClosesEL_2AS3" al="GClosesEL_2AS3" ctrl="1" type="d"/>
            <Ev id="4" nm="ProcCplAS3" al="ProcCplAS3" ctrl="1" type="a"/>
            <Ev id="5" nm="ProcErrAS3" al="ProcErrAS3" ctrl="1" type="a"/>
            <Ev id="6" nm="PalletRepdAS3" al="PalletRepdAS3" ctrl="1" type="a"/>
            <Ev id="7" nm="PalletLvGEL_2AS3" al="PalletLvGEL_2AS3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="7">
            <Transitions count="7">
                <Tr fID="1" eID="1" tID="3"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="2" eID="3" tID="1"/>
                <Tr fID="3" eID="2" tID="3"/>
                <Tr fID="3" eID="7" tID="2"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
