<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_PalletMaint_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="5" ctrl-count="4" unctrl-count="1" def-count="5" ans-count="0" req-count="0">
            <Ev id="1" nm="SigMaintT1AAS3" al="SigMaintT1AAS3" ctrl="1" type="d"/>
            <Ev id="2" nm="SigMaintT1BAS3" al="SigMaintT1BAS3" ctrl="1" type="d"/>
            <Ev id="3" nm="SigMaintT2AAS3" al="SigMaintT2AAS3" ctrl="1" type="d"/>
            <Ev id="4" nm="SigMaintT2BAS3" al="SigMaintT2BAS3" ctrl="1" type="d"/>
            <Ev id="5" nm="MaintCplAS3" al="MaintCplAS3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="5">
            <Transitions count="5">
                <Tr fID="1" eID="3" tID="2"/>
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="1" eID="2" tID="2"/>
                <Tr fID="1" eID="4" tID="2"/>
                <Tr fID="2" eID="5" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
