<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_PalletGateEL_1_TU4" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="3" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="3" ctrl-count="2" unctrl-count="1" def-count="3" ans-count="0" req-count="0">
            <Ev id="1" nm="GOpensEL_1TU4" al="GOpensEL_1TU4" ctrl="1" type="d"/>
            <Ev id="2" nm="GClosesEL_1TU4" al="GClosesEL_1TU4" ctrl="1" type="d"/>
            <Ev id="3" nm="PalletLvGEL_1TU4" al="PalletLvGEL_1TU4" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="3">
            <Transitions count="3">
                <Tr fID="1" eID="1" tID="3"/>
                <Tr fID="3" eID="3" tID="2"/>
                <Tr fID="2" eID="2" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
