<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_QTasksCpl_TU4" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="4" ctrl-count="2" unctrl-count="2" def-count="4" ans-count="0" req-count="0">
            <Ev id="1" nm="QCplT1A_1BTU4" al="QCplT1A_1BTU4" ctrl="1" type="d"/>
            <Ev id="2" nm="QCpTl2A_2BTU4" al="QCpTl2A_2BTU4" ctrl="1" type="d"/>
            <Ev id="3" nm="IsCplTU4" al="IsCplTU4" ctrl="0" type="d"/>
            <Ev id="4" nm="NotCplTU4" al="NotCplTU4" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="4">
            <Transitions count="4">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="1" eID="2" tID="2"/>
                <Tr fID="2" eID="3" tID="1"/>
                <Tr fID="2" eID="4" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
