<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_QueryTypNCpl_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="3" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="7" ctrl-count="3" unctrl-count="4" def-count="7" ans-count="0" req-count="0">
            <Ev id="1" nm="QTypeTU3" al="QTypeTU3" ctrl="1" type="d"/>
            <Ev id="2" nm="QCplT1A_1BTU3" al="QCplT1A_1BTU3" ctrl="1" type="d"/>
            <Ev id="3" nm="QCplT2A_2BTU3" al="QCplT2A_2BTU3" ctrl="1" type="d"/>
            <Ev id="4" nm="IsType1TU3" al="IsType1TU3" ctrl="0" type="d"/>
            <Ev id="5" nm="IsType2TU3" al="IsType2TU3" ctrl="0" type="d"/>
            <Ev id="6" nm="IsCplTU3" al="IsCplTU3" ctrl="0" type="d"/>
            <Ev id="7" nm="NotCplTU3" al="NotCplTU3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="7">
            <Transitions count="7">
                <Tr fID="1" eID="1" tID="3"/>
                <Tr fID="1" eID="2" tID="2"/>
                <Tr fID="1" eID="3" tID="2"/>
                <Tr fID="2" eID="6" tID="1"/>
                <Tr fID="2" eID="7" tID="1"/>
                <Tr fID="3" eID="4" tID="1"/>
                <Tr fID="3" eID="5" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
