<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_QueryErrNewEvents_TU1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="1" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
        </States>
        <Events count="2" ctrl-count="2" unctrl-count="0" def-count="2" ans-count="0" req-count="0">
            <Ev id="1" nm="QErrorTU1" al="QErrorTU1" ctrl="1" type="d"/>
            <Ev id="2" nm="NoErrorTU1" al="NoErrorTU1" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="2">
            <Transitions count="2">
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="2" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
