<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_RobotNewEvents_AS2" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="1" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
        </States>
        <Events count="8" ctrl-count="8" unctrl-count="0" def-count="6" ans-count="1" req-count="1">
            <Ev id="1" nm="DoRprAS2" al="DoRprAS2" ctrl="1" type="r"/>
            <Ev id="2" nm="RobUpAS2" al="RobUpAS2" ctrl="1" type="a"/>
            <Ev id="3" nm="ProcTyp1AS2" al="ProcTyp1AS2" ctrl="1" type="d"/>
            <Ev id="4" nm="ProcTyp2AS2" al="ProcTyp2AS2" ctrl="1" type="d"/>
            <Ev id="5" nm="RTasksCplAS2" al="RTasksCplAS2" ctrl="1" type="d"/>
            <Ev id="6" nm="RobDwnAS2" al="RobDwnAS2" ctrl="1" type="d"/>
            <Ev id="7" nm="AssmbErrAAS2" al="AssmbErrAAS2" ctrl="1" type="d"/>
            <Ev id="8" nm="AssmbErrBAS2" al="AssmbErrBAS2" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="8">
            <Transitions count="8">
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="8" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="7" tID="1"/>
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
