<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_Robot_AS1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="6" marked-count="2">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s5" al="s5" mk="0" rch="1"/>
            <St id="3" nm="s4" al="s4" mk="1" rch="1"/>
            <St id="4" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="5" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="6" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="10" ctrl-count="4" unctrl-count="6" def-count="10" ans-count="0" req-count="0">
            <Ev id="1" nm="StrRtimerAS1" al="StrRtimerAS1" ctrl="1" type="d"/>
            <Ev id="2" nm="StrRtask1AAS1" al="StrRtask1AAS1" ctrl="1" type="d"/>
            <Ev id="3" nm="StrRtask1BAS1" al="StrRtask1BAS1" ctrl="1" type="d"/>
            <Ev id="4" nm="StrRobRepairAS1" al="StrRobRepairAS1" ctrl="1" type="d"/>
            <Ev id="5" nm="RtaskCpl1AAS1" al="RtaskCpl1AAS1" ctrl="0" type="d"/>
            <Ev id="6" nm="RtaskCpl1BAS1" al="RtaskCpl1BAS1" ctrl="0" type="d"/>
            <Ev id="7" nm="AError1AAS1" al="AError1AAS1" ctrl="0" type="d"/>
            <Ev id="8" nm="AError1BAS1" al="AError1BAS1" ctrl="0" type="d"/>
            <Ev id="9" nm="RtimeoutAS1" al="RtimeoutAS1" ctrl="0" type="d"/>
            <Ev id="10" nm="RobRprCplAS1" al="RobRprCplAS1" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="11">
            <Transitions count="11">
                <Tr fID="1" eID="1" tID="6"/>
                <Tr fID="2" eID="10" tID="1"/>
                <Tr fID="3" eID="4" tID="2"/>
                <Tr fID="4" eID="5" tID="1"/>
                <Tr fID="4" eID="7" tID="1"/>
                <Tr fID="4" eID="9" tID="3"/>
                <Tr fID="5" eID="8" tID="1"/>
                <Tr fID="5" eID="6" tID="1"/>
                <Tr fID="5" eID="9" tID="3"/>
                <Tr fID="6" eID="3" tID="5"/>
                <Tr fID="6" eID="2" tID="4"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
