<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_RWDevice_AS3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="4" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s3" al="s3" mk="0" rch="1"/>
            <St id="3" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="4" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="11" ctrl-count="8" unctrl-count="3" def-count="11" ans-count="0" req-count="0">
            <Ev id="1" nm="ReadLabelAS3" al="ReadLabelAS3" ctrl="1" type="d"/>
            <Ev id="2" nm="WrtCplT1A_1BAS3" al="WrtCplT1A_1BAS3" ctrl="1" type="d"/>
            <Ev id="3" nm="WrtErr1AAS3" al="WrtErr1AAS3" ctrl="1" type="d"/>
            <Ev id="4" nm="WrtErr1BAS3" al="WrtErr1BAS3" ctrl="1" type="d"/>
            <Ev id="5" nm="WrtCplT2A_2BAS3" al="WrtCplT2A_2BAS3" ctrl="1" type="d"/>
            <Ev id="6" nm="WrtErr2AAS3" al="WrtErr2AAS3" ctrl="1" type="d"/>
            <Ev id="7" nm="WrtErr2BAS3" al="WrtErr2BAS3" ctrl="1" type="d"/>
            <Ev id="8" nm="ResetAssmbInfoAS3" al="ResetAssmbInfoAS3" ctrl="1" type="d"/>
            <Ev id="9" nm="DoneReadAS3" al="DoneReadAS3" ctrl="0" type="d"/>
            <Ev id="10" nm="DoneWriteAS3" al="DoneWriteAS3" ctrl="0" type="d"/>
            <Ev id="11" nm="DoneResetAS3" al="DoneResetAS3" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="11">
            <Transitions count="11">
                <Tr fID="2" eID="11" tID="1"/>
                <Tr fID="1" eID="6" tID="3"/>
                <Tr fID="1" eID="3" tID="3"/>
                <Tr fID="1" eID="8" tID="2"/>
                <Tr fID="1" eID="7" tID="3"/>
                <Tr fID="1" eID="5" tID="3"/>
                <Tr fID="1" eID="4" tID="3"/>
                <Tr fID="1" eID="1" tID="4"/>
                <Tr fID="1" eID="2" tID="3"/>
                <Tr fID="4" eID="9" tID="1"/>
                <Tr fID="3" eID="10" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
