<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_RWDevice_AS1" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
            <St id="2" nm="s2" al="s2" mk="0" rch="1"/>
            <St id="3" nm="s1" al="s1" mk="0" rch="1"/>
        </States>
        <Events count="6" ctrl-count="4" unctrl-count="2" def-count="6" ans-count="0" req-count="0">
            <Ev id="1" nm="ReadLabelAS1" al="ReadLabelAS1" ctrl="1" type="d"/>
            <Ev id="2" nm="WrtCplT1A_1BAS1" al="WrtCplT1A_1BAS1" ctrl="1" type="d"/>
            <Ev id="3" nm="WrtErr1AAS1" al="WrtErr1AAS1" ctrl="1" type="d"/>
            <Ev id="4" nm="WrtErr1BAS1" al="WrtErr1BAS1" ctrl="1" type="d"/>
            <Ev id="5" nm="DoneReadAS1" al="DoneReadAS1" ctrl="0" type="d"/>
            <Ev id="6" nm="DoneWriteAS1" al="DoneWriteAS1" ctrl="0" type="d"/>
        </Events>
        <Trans-Function count="6">
            <Transitions count="6">
                <Tr fID="2" eID="6" tID="1"/>
                <Tr fID="3" eID="5" tID="1"/>
                <Tr fID="1" eID="4" tID="2"/>
                <Tr fID="1" eID="3" tID="2"/>
                <Tr fID="1" eID="1" tID="3"/>
                <Tr fID="1" eID="2" tID="2"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
