<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_TUNewEvents3_TU3" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="1" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
        </States>
        <Events count="11" ctrl-count="11" unctrl-count="0" def-count="1" ans-count="4" req-count="6">
            <Ev id="1" nm="TrnsfToEL3_Up" al="TrnsfToEL3_Up" ctrl="1" type="r"/>
            <Ev id="2" nm="NoTrnsfELTU3" al="NoTrnsfELTU3" ctrl="1" type="a"/>
            <Ev id="3" nm="TrnsfCplToELTU3" al="TrnsfCplToELTU3" ctrl="1" type="a"/>
            <Ev id="4" nm="TrnsfELToCLTU3" al="TrnsfELToCLTU3" ctrl="1" type="r"/>
            <Ev id="5" nm="TrnsfCplToCLTU3" al="TrnsfCplToCLTU3" ctrl="1" type="a"/>
            <Ev id="6" nm="LibPalletTU3" al="LibPalletTU3" ctrl="1" type="r"/>
            <Ev id="7" nm="PalletRlsdTU3" al="PalletRlsdTU3" ctrl="1" type="a"/>
            <Ev id="8" nm="SkipDwnOpChkTU3" al="SkipDwnOpChkTU3" ctrl="1" type="d"/>
            <Ev id="9" nm="TrnsfToEL3_1D" al="TrnsfToEL3_1D" ctrl="1" type="r"/>
            <Ev id="10" nm="TrnsfToEL3_2D" al="TrnsfToEL3_2D" ctrl="1" type="r"/>
            <Ev id="11" nm="TrnsfToEL3_BD" al="TrnsfToEL3_BD" ctrl="1" type="r"/>
        </Events>
        <Trans-Function count="11">
            <Transitions count="11">
                <Tr fID="1" eID="11" tID="1"/>
                <Tr fID="1" eID="10" tID="1"/>
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="9" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="7" tID="1"/>
                <Tr fID="1" eID="8" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
