<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_TUNewEvents_TU4" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="1" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
        </States>
        <Events count="7" ctrl-count="7" unctrl-count="0" def-count="0" ans-count="4" req-count="3">
            <Ev id="1" nm="TrnsfToELTU4" al="TrnsfToELTU4" ctrl="1" type="r"/>
            <Ev id="2" nm="NoTrnsfELTU4" al="NoTrnsfELTU4" ctrl="1" type="a"/>
            <Ev id="3" nm="TrnsfCplToELTU4" al="TrnsfCplToELTU4" ctrl="1" type="a"/>
            <Ev id="4" nm="TrnsfELToCLTU4" al="TrnsfELToCLTU4" ctrl="1" type="r"/>
            <Ev id="5" nm="TrnsfCplToCLTU4" al="TrnsfCplToCLTU4" ctrl="1" type="a"/>
            <Ev id="6" nm="LibPalletTU4" al="LibPalletTU4" ctrl="1" type="r"/>
            <Ev id="7" nm="PalletRlsdTU4" al="PalletRlsdTU4" ctrl="1" type="a"/>
        </Events>
        <Trans-Function count="7">
            <Transitions count="7">
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="7" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
