<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="l_TUNewEvents_TU2" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="1" marked-count="1">
            <InitSt id="1" nm="s0" al="s0" mk="1" rch="1"/>
        </States>
        <Events count="7" ctrl-count="7" unctrl-count="0" def-count="0" ans-count="4" req-count="3">
            <Ev id="1" nm="TrnsfToELTU2" al="TrnsfToELTU2" ctrl="1" type="r"/>
            <Ev id="2" nm="NoTrnsfELTU2" al="NoTrnsfELTU2" ctrl="1" type="a"/>
            <Ev id="3" nm="TrnsfCplToELTU2" al="TrnsfCplToELTU2" ctrl="1" type="a"/>
            <Ev id="4" nm="TrnsfELToCLTU2" al="TrnsfELToCLTU2" ctrl="1" type="r"/>
            <Ev id="5" nm="TrnsfCplToCLTU2" al="TrnsfCplToCLTU2" ctrl="1" type="a"/>
            <Ev id="6" nm="LibPalletTU2" al="LibPalletTU2" ctrl="1" type="r"/>
            <Ev id="7" nm="PalletRlsdTU2" al="PalletRlsdTU2" ctrl="1" type="a"/>
        </Events>
        <Trans-Function count="7">
            <Transitions count="7">
                <Tr fID="1" eID="2" tID="1"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="1" eID="1" tID="1"/>
                <Tr fID="1" eID="4" tID="1"/>
                <Tr fID="1" eID="5" tID="1"/>
                <Tr fID="1" eID="6" tID="1"/>
                <Tr fID="1" eID="7" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
