<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="tu2" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DoneReadTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DrwArvCLTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DrwArvELTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DrwAtCLTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DrwAtELTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="GClosesCLTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="GClosesEL_1TU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="GOpensCLTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="GOpensEL_1TU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsCplTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsErr1ATU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsErr1BTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsErr2ATU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsErr2BTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsType1TU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsType2TU2"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="LibPalletTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="MvDrwToCLTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="MvDrwToELTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoErrTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="NoErrorTU2"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="NoTrnsfELTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="NotCplTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="NotOpNeededTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="OpNeededTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopClosesCLTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopClosesEL_1TU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopOpensCLTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopOpensEL_1TU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletArvDrwCLTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletArvDrwELTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvGCLTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvGEL_1TU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvTUAtCLTU2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvTUAtEL_1TU2"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="PalletRlsdTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="QCplT1A_1BTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QCplT2A_2BTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QDrwLocTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QErr1ATU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QErr1BTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QErr2ATU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QErr2BTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QErrorTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QOpNeededTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QTypeTU2"/>
        <EventDecl Kind="CONTROLLABLE" Name="ReadLabelTU2"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="TrnsfCplToCLTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="TrnsfCplToELTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="TrnsfELToCLTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="TrnsfToELTU2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="IntfTU_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRlsdTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU2"/>
                            <SimpleIdentifier Name="TrnsfCplToELTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlTrnsfToEL_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s14"/>
                    <SimpleNode Name="s13"/>
                    <SimpleNode Name="s12"/>
                    <SimpleNode Name="s11"/>
                    <SimpleNode Name="s10"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s5" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s10" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QDrwLocTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s13" Source="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="QOpNeededTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="OpNeededTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s14" Source="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotOpNeededTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s14" Source="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr1ATU2"/>
                            <SimpleIdentifier Name="IsErr1BTU2"/>
                            <SimpleIdentifier Name="IsErr2ATU2"/>
                            <SimpleIdentifier Name="IsErr2BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s12" Source="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErrorTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s13" Source="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrorTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s9" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s8" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensEL_1TU2"/>
                            <SimpleIdentifier Name="GOpensCLTU2"/>
                            <SimpleIdentifier Name="GClosesCLTU2"/>
                            <SimpleIdentifier Name="GClosesEL_1TU2"/>
                            <SimpleIdentifier Name="PStopOpensCLTU2"/>
                            <SimpleIdentifier Name="PStopClosesCLTU2"/>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                            <SimpleIdentifier Name="DrwArvELTU2"/>
                            <SimpleIdentifier Name="DrwAtELTU2"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU2"/>
                            <SimpleIdentifier Name="PStopOpensEL_1TU2"/>
                            <SimpleIdentifier Name="PStopClosesEL_1TU2"/>
                            <SimpleIdentifier Name="QDrwLocTU2"/>
                            <SimpleIdentifier Name="MvDrwToCLTU2"/>
                            <SimpleIdentifier Name="MvDrwToELTU2"/>
                            <SimpleIdentifier Name="DrwArvCLTU2"/>
                            <SimpleIdentifier Name="DrwAtCLTU2"/>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s11" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s12" Source="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneReadTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s11" Source="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="ReadLabelTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_DoChkErr_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErrorTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrorTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr2BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr2BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr2ATU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr2ATU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr1BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr1BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr1ATU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr1ATU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_IntfCheckOpNeeded_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="OpNeededTU2"/>
                            <SimpleIdentifier Name="NotOpNeededTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QOpNeededTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_DetIfOpNeeded_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QOpNeededTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="OpNeededTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCplTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCplT2A_2BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType2TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="QTypeTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCplTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCplT1A_1BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotOpNeededTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlComEvents_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                            <SimpleIdentifier Name="TrnsfToELTU2"/>
                            <SimpleIdentifier Name="TrnsfELToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtCLTU2"/>
                            <SimpleIdentifier Name="GOpensCLTU2"/>
                            <SimpleIdentifier Name="DrwAtELTU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU2"/>
                            <SimpleIdentifier Name="GClosesCLTU2"/>
                            <SimpleIdentifier Name="PStopOpensEL_1TU2"/>
                            <SimpleIdentifier Name="DrwArvELTU2"/>
                            <SimpleIdentifier Name="PStopClosesEL_1TU2"/>
                            <SimpleIdentifier Name="PStopOpensCLTU2"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                            <SimpleIdentifier Name="PStopClosesCLTU2"/>
                            <SimpleIdentifier Name="QDrwLocTU2"/>
                            <SimpleIdentifier Name="MvDrwToELTU2"/>
                            <SimpleIdentifier Name="MvDrwToCLTU2"/>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                            <SimpleIdentifier Name="DrwArvCLTU2"/>
                            <SimpleIdentifier Name="GOpensEL_1TU2"/>
                            <SimpleIdentifier Name="GClosesEL_1TU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU2"/>
                            <SimpleIdentifier Name="TrnsfCplToELTU2"/>
                            <SimpleIdentifier Name="TrnsfCplToCLTU2"/>
                            <SimpleIdentifier Name="PalletRlsdTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlTrnsfELToCL_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s10"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensCLTU2"/>
                            <SimpleIdentifier Name="GOpensCLTU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU2"/>
                            <SimpleIdentifier Name="PStopClosesCLTU2"/>
                            <SimpleIdentifier Name="GClosesCLTU2"/>
                            <SimpleIdentifier Name="GClosesEL_1TU2"/>
                            <SimpleIdentifier Name="GOpensEL_1TU2"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                            <SimpleIdentifier Name="DrwAtCLTU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU2"/>
                            <SimpleIdentifier Name="DrwAtELTU2"/>
                            <SimpleIdentifier Name="PStopOpensEL_1TU2"/>
                            <SimpleIdentifier Name="PStopClosesEL_1TU2"/>
                            <SimpleIdentifier Name="QDrwLocTU2"/>
                            <SimpleIdentifier Name="MvDrwToCLTU2"/>
                            <SimpleIdentifier Name="MvDrwToELTU2"/>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                            <SimpleIdentifier Name="DrwArvCLTU2"/>
                            <SimpleIdentifier Name="DrwArvELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s9" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s8" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s10" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QDrwLocTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_IntfQueryErrors_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErrorTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrorTU2"/>
                            <SimpleIdentifier Name="IsErr1ATU2"/>
                            <SimpleIdentifier Name="IsErr1BTU2"/>
                            <SimpleIdentifier Name="IsErr2ATU2"/>
                            <SimpleIdentifier Name="IsErr2BTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlLibPallet_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s10"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_1TU2"/>
                            <SimpleIdentifier Name="PStopOpensEL_1TU2"/>
                            <SimpleIdentifier Name="QDrwLocTU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU2"/>
                            <SimpleIdentifier Name="DrwArvCLTU2"/>
                            <SimpleIdentifier Name="MvDrwToCLTU2"/>
                            <SimpleIdentifier Name="PStopOpensCLTU2"/>
                            <SimpleIdentifier Name="PStopClosesCLTU2"/>
                            <SimpleIdentifier Name="PStopClosesEL_1TU2"/>
                            <SimpleIdentifier Name="GOpensCLTU2"/>
                            <SimpleIdentifier Name="GClosesCLTU2"/>
                            <SimpleIdentifier Name="DrwAtCLTU2"/>
                            <SimpleIdentifier Name="GOpensEL_1TU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU2"/>
                            <SimpleIdentifier Name="DrwAtELTU2"/>
                            <SimpleIdentifier Name="MvDrwToELTU2"/>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                            <SimpleIdentifier Name="DrwArvELTU2"/>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRlsdTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s9" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s8" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s10" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapGateCL_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                            <SimpleIdentifier Name="TrnsfToELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                            <SimpleIdentifier Name="NoTrnsfELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                            <SimpleIdentifier Name="NoTrnsfELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                            <SimpleIdentifier Name="TrnsfToELTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapGateEL_1_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapTUDrwToExit_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU2"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapTUDrwToGateCL_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapTUDrwToGateEL_1_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletGateCL_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletGateEL_1_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletStopCL_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletStopEL_1_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_QueryDrwLoc_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QDrwLocTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QDrwLocTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtCLTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_RWDevice_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneReadTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ReadLabelTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_TUDrawer_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToCLTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToELTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_TUNewEvents_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU2"/>
                            <SimpleIdentifier Name="TrnsfCplToELTU2"/>
                            <SimpleIdentifier Name="TrnsfToELTU2"/>
                            <SimpleIdentifier Name="TrnsfELToCLTU2"/>
                            <SimpleIdentifier Name="TrnsfCplToCLTU2"/>
                            <SimpleIdentifier Name="LibPalletTU2"/>
                            <SimpleIdentifier Name="PalletRlsdTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_ChkErr_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr1BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr1ATU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr2ATU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr2BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrTU2"/>
                            <SimpleIdentifier Name="IsErr2BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrTU2"/>
                            <SimpleIdentifier Name="IsErr2ATU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrTU2"/>
                            <SimpleIdentifier Name="IsErr1BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErrTU2"/>
                            <SimpleIdentifier Name="IsErr1ATU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_QueryErrNewEvents_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErrorTU2"/>
                            <SimpleIdentifier Name="NoErrorTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CheckOpNeededNewEvts_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QOpNeededTU2"/>
                            <SimpleIdentifier Name="OpNeededTU2"/>
                            <SimpleIdentifier Name="NotOpNeededTU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_QueryTypNCpl_TU2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QTypeTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCplT1A_1BTU2"/>
                            <SimpleIdentifier Name="QCplT2A_2BTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU2"/>
                            <SimpleIdentifier Name="NotCplTU2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType1TU2"/>
                            <SimpleIdentifier Name="IsType2TU2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
