<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="tu4" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="CorrTypeTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DoneReadTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DrwArvCLTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DrwArvELTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DrwAtCLTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DrwAtELTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="GClosesCLTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="GClosesEL_1TU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="GOpensCLTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="GOpensEL_1TU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsCplTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsType1TU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsType2TU4"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="LibPalletTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="MvDrwToCLTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="MvDrwToELTU4"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="NoTrnsfELTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="NotCplTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopClosesCLTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopClosesEL_1TU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopOpensCLTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopOpensEL_1TU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletArvDrwCLTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletArvDrwELTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvGCLTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvGEL_1TU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvTUAtCLTU4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvTUAtEL_1TU4"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="PalletRlsdTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="QCorrTypeTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="QCpTl2A_2BTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="QCplT1A_1BTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="QDrwLocTU4"/>
        <EventDecl Kind="CONTROLLABLE" Name="ReadLabelTU4"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="TrnsfCplToCLTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="TrnsfCplToELTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="TrnsfELToCLTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="TrnsfToELTU4">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="WrongTypeTU4"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="IntfTU_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRlsdTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToELTU4"/>
                            <SimpleIdentifier Name="NoTrnsfELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlComEvents_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToELTU4"/>
                            <SimpleIdentifier Name="LibPalletTU4"/>
                            <SimpleIdentifier Name="TrnsfELToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU4"/>
                            <SimpleIdentifier Name="DrwAtELTU4"/>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU4"/>
                            <SimpleIdentifier Name="PStopOpensEL_1TU4"/>
                            <SimpleIdentifier Name="DrwArvCLTU4"/>
                            <SimpleIdentifier Name="PStopClosesEL_1TU4"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                            <SimpleIdentifier Name="PStopOpensCLTU4"/>
                            <SimpleIdentifier Name="DrwAtCLTU4"/>
                            <SimpleIdentifier Name="PStopClosesCLTU4"/>
                            <SimpleIdentifier Name="QDrwLocTU4"/>
                            <SimpleIdentifier Name="DrwArvELTU4"/>
                            <SimpleIdentifier Name="MvDrwToELTU4"/>
                            <SimpleIdentifier Name="MvDrwToCLTU4"/>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                            <SimpleIdentifier Name="GOpensEL_1TU4"/>
                            <SimpleIdentifier Name="GClosesEL_1TU4"/>
                            <SimpleIdentifier Name="GOpensCLTU4"/>
                            <SimpleIdentifier Name="GClosesCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU4"/>
                            <SimpleIdentifier Name="TrnsfCplToELTU4"/>
                            <SimpleIdentifier Name="TrnsfCplToCLTU4"/>
                            <SimpleIdentifier Name="PalletRlsdTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlLibPallet_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s10"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensCLTU4"/>
                            <SimpleIdentifier Name="PStopOpensCLTU4"/>
                            <SimpleIdentifier Name="GClosesCLTU4"/>
                            <SimpleIdentifier Name="GOpensEL_1TU4"/>
                            <SimpleIdentifier Name="PStopClosesCLTU4"/>
                            <SimpleIdentifier Name="GClosesEL_1TU4"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU4"/>
                            <SimpleIdentifier Name="DrwAtELTU4"/>
                            <SimpleIdentifier Name="DrwArvCLTU4"/>
                            <SimpleIdentifier Name="PStopOpensEL_1TU4"/>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU4"/>
                            <SimpleIdentifier Name="PStopClosesEL_1TU4"/>
                            <SimpleIdentifier Name="QDrwLocTU4"/>
                            <SimpleIdentifier Name="MvDrwToCLTU4"/>
                            <SimpleIdentifier Name="DrwAtCLTU4"/>
                            <SimpleIdentifier Name="MvDrwToELTU4"/>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                            <SimpleIdentifier Name="DrwArvELTU4"/>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRlsdTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s9" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s8" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s10" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlTrnsfELToCL_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s10"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensCLTU4"/>
                            <SimpleIdentifier Name="GOpensEL_1TU4"/>
                            <SimpleIdentifier Name="GClosesEL_1TU4"/>
                            <SimpleIdentifier Name="GClosesCLTU4"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU4"/>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                            <SimpleIdentifier Name="PStopOpensCLTU4"/>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU4"/>
                            <SimpleIdentifier Name="PStopClosesCLTU4"/>
                            <SimpleIdentifier Name="DrwAtCLTU4"/>
                            <SimpleIdentifier Name="PStopOpensEL_1TU4"/>
                            <SimpleIdentifier Name="PStopClosesEL_1TU4"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                            <SimpleIdentifier Name="QDrwLocTU4"/>
                            <SimpleIdentifier Name="DrwAtELTU4"/>
                            <SimpleIdentifier Name="MvDrwToCLTU4"/>
                            <SimpleIdentifier Name="MvDrwToELTU4"/>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                            <SimpleIdentifier Name="DrwArvCLTU4"/>
                            <SimpleIdentifier Name="DrwArvELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s9" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s8" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s10" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QDrwLocTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="l_HndlTrnsfToEL_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s15"/>
                    <SimpleNode Name="s14"/>
                    <SimpleNode Name="s13"/>
                    <SimpleNode Name="s12"/>
                    <SimpleNode Name="s11"/>
                    <SimpleNode Name="s10"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU4"/>
                            <SimpleIdentifier Name="GOpensEL_1TU4"/>
                            <SimpleIdentifier Name="DrwArvCLTU4"/>
                            <SimpleIdentifier Name="GOpensCLTU4"/>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                            <SimpleIdentifier Name="GClosesEL_1TU4"/>
                            <SimpleIdentifier Name="PStopOpensCLTU4"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU4"/>
                            <SimpleIdentifier Name="DrwAtCLTU4"/>
                            <SimpleIdentifier Name="DrwAtELTU4"/>
                            <SimpleIdentifier Name="PStopClosesCLTU4"/>
                            <SimpleIdentifier Name="PStopOpensEL_1TU4"/>
                            <SimpleIdentifier Name="PStopClosesEL_1TU4"/>
                            <SimpleIdentifier Name="QDrwLocTU4"/>
                            <SimpleIdentifier Name="MvDrwToCLTU4"/>
                            <SimpleIdentifier Name="MvDrwToELTU4"/>
                            <SimpleIdentifier Name="DrwArvELTU4"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s11" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfCplToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s9" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s8" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s10" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QDrwLocTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s15" Source="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCpTl2A_2BTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s14" Source="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s15" Source="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s14" Source="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s13" Source="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCplT1A_1BTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s12" Source="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCorrTypeTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s14" Source="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrongTypeTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s13" Source="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="CorrTypeTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s12" Source="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneReadTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s11" Source="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="ReadLabelTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapGateCL_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU4"/>
                            <SimpleIdentifier Name="TrnsfToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU4"/>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="LibPalletTU4"/>
                            <SimpleIdentifier Name="TrnsfToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoTrnsfELTU4"/>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapGateEL_1_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfELToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapTUDrwToExit_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU4"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU4"/>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapTUDrwToGateCL_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwCLTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_CapTUDrwToGateEL_1_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvDrwELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletGateCL_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesCLTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletGateEL_1_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletStopCL_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtCLTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_PalletStopEL_1_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvTUAtEL_1TU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_QCorrectType_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s11"/>
                    <SimpleNode Name="s10"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s11" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCorrTypeTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s10" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrongTypeTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s8" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="CorrTypeTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType2TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCorrTypeTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrongTypeTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s9" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CorrTypeTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType2TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType1TU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCplTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_QTasksCpl_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCplT1A_1BTU4"/>
                            <SimpleIdentifier Name="QCpTl2A_2BTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCplTU4"/>
                            <SimpleIdentifier Name="NotCplTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_QueryDrwLoc_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QDrwLocTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwAtCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="QDrwLocTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_RWDevice_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneReadTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ReadLabelTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_TUDrawer_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToELTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvDrwToCLTU4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DrwArvELTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="l_TUNewEvents_TU4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="TrnsfToELTU4"/>
                            <SimpleIdentifier Name="NoTrnsfELTU4"/>
                            <SimpleIdentifier Name="TrnsfCplToELTU4"/>
                            <SimpleIdentifier Name="TrnsfELToCLTU4"/>
                            <SimpleIdentifier Name="TrnsfCplToCLTU4"/>
                            <SimpleIdentifier Name="LibPalletTU4"/>
                            <SimpleIdentifier Name="PalletRlsdTU4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
