<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.supremica.external.sag/src"
    editDirectory="/org.supremica.external.sag.edit/src" editorDirectory="/org.supremica.external.sag.editor/src"
    modelPluginID="org.supremica.external.sag" templateDirectory="org.supremica.external.sag/templates"
    dynamicTemplates="true" modelName="Sag" updateClasspath="false" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0">
  <foreignModel>sag.ecore</foreignModel>
  <modelPluginVariables>EMFT_OCL=org.eclipse.emf.ocl</modelPluginVariables>
  <genPackages prefix="Sag" basePackage="org.supremica.external" disposableProviderFactory="true"
      ecorePackage="sag.ecore#/">
    <genClasses ecoreClass="sag.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sag.ecore#//Graph/zone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sag.ecore#//Graph/maxNrOfObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sag.ecore#//Graph/node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sag.ecore#//Graph/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sag.ecore#//Graph/nrOfObjectsIsUnbounded"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference sag.ecore#//Graph/sensor"/>
      <genOperations ecoreOperation="sag.ecore#//Graph/validateAllUnboundedZonesAreOutsideIfNrOfObjectsAreUnbounded">
        <genParameters ecoreParameter="sag.ecore#//Graph/validateAllUnboundedZonesAreOutsideIfNrOfObjectsAreUnbounded/diagnostics"/>
        <genParameters ecoreParameter="sag.ecore#//Graph/validateAllUnboundedZonesAreOutsideIfNrOfObjectsAreUnbounded/context"/>
      </genOperations>
      <genOperations ecoreOperation="sag.ecore#//Graph/validateName">
        <genParameters ecoreParameter="sag.ecore#//Graph/validateName/diagnostics"/>
        <genParameters ecoreParameter="sag.ecore#//Graph/validateName/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sag.ecore#//Zone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sag.ecore#//Zone/front"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sag.ecore#//Zone/back"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sag.ecore#//Zone/oneway"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sag.ecore#//Zone/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sag.ecore#//Zone/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sag.ecore#//Zone/outsideSystemBoundry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sag.ecore#//Zone/bounded"/>
      <genOperations ecoreOperation="sag.ecore#//Zone/validateCapacityIsPositiveNumber">
        <genParameters ecoreParameter="sag.ecore#//Zone/validateCapacityIsPositiveNumber/diagnostics"/>
        <genParameters ecoreParameter="sag.ecore#//Zone/validateCapacityIsPositiveNumber/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sag.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sag.ecore#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sag.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sag.ecore#//Node/graph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sag.ecore#//Node/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sag.ecore#//Node/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="sag.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sag.ecore#//Project/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sag.ecore#//Project/sensor"/>
      <genOperations ecoreOperation="sag.ecore#//Project/validateName">
        <genParameters ecoreParameter="sag.ecore#//Project/validateName/diagnostics"/>
        <genParameters ecoreParameter="sag.ecore#//Project/validateName/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sag.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sag.ecore#//Sensor/node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sag.ecore#//Sensor/project"/>
      <genOperations ecoreOperation="sag.ecore#//Sensor/validateName">
        <genParameters ecoreParameter="sag.ecore#//Sensor/validateName/diagnostics"/>
        <genParameters ecoreParameter="sag.ecore#//Sensor/validateName/context"/>
      </genOperations>
      <genOperations ecoreOperation="sag.ecore#//Sensor/validateUniquenessOfName">
        <genParameters ecoreParameter="sag.ecore#//Sensor/validateUniquenessOfName/diagnostics"/>
        <genParameters ecoreParameter="sag.ecore#//Sensor/validateUniquenessOfName/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sag.ecore#//EndNode"/>
    <genClasses ecoreClass="sag.ecore#//SensorNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sag.ecore#//SensorNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sag.ecore#//SensorNode/sensor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
