<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="sag.ecore#//Project/graph"/>
    <ownedChild>
      <domainMetaElement
          href="sag.ecore#//Graph"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sag.gmfgraph#GraphName"/>
        <features
            href="sag.ecore#//Named/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sag.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sag.gmfgraph#Graph"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="sag.ecore#//Graph/node"/>
        <ownedChild>
          <domainMetaElement
              href="sag.ecore#//Node"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="sag.gmfgraph#SensorName"/>
            <features
                href="sag.ecore#//Node/sensor"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sag.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="sag.gmfgraph#Sensor"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="sag.ecore#//Graph/node"/>
        <ownedChild>
          <domainMetaElement
              href="sag.ecore#//Node"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sag.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="sag.gmfgraph#EndNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="sag.gmfgraph#GraphCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="sag.ecore#//BoundedZone"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec"
          body="true">
        <feature
            xsi:type="ecore:EAttribute"
            href="sag.ecore#//Zone/isOneway"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="sag.gmfgraph#Capacity"/>
      <features
          href="sag.ecore#//BoundedZone/capacity"/>
    </labelMappings>
    <containmentFeature
        href="sag.ecore#//Graph/zone"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sag.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="sag.gmfgraph#OnewayZone"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/back"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/front"/>
  </links>
  <links>
    <domainMetaElement
        href="sag.ecore#//BoundedZone"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="sag.gmfgraph#Capacity"/>
      <features
          href="sag.ecore#//BoundedZone/capacity"/>
    </labelMappings>
    <containmentFeature
        href="sag.ecore#//Graph/zone"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sag.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="sag.gmfgraph#TwowayZone"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/back"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/front"/>
  </links>
  <links>
    <domainMetaElement
        href="sag.ecore#//UnboundedZone"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec"
          body="true">
        <feature
            xsi:type="ecore:EAttribute"
            href="sag.ecore#//Zone/isOneway"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="sag.ecore#//Graph/zone"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sag.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="sag.gmfgraph#OnewayZone"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/back"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/front"/>
  </links>
  <links>
    <domainMetaElement
        href="sag.ecore#//UnboundedZone"/>
    <containmentFeature
        href="sag.ecore#//Graph/zone"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sag.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="sag.gmfgraph#TwowayZone"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/back"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/front"/>
  </links>
  <links>
    <domainMetaElement
        href="sag.ecore#//UnboundedZone"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec"
          body="true">
        <feature
            xsi:type="ecore:EAttribute"
            href="sag.ecore#//Zone/isOneway"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec"
          body="true">
        <feature
            xsi:type="ecore:EAttribute"
            href="sag.ecore#//UnboundedZone/isOutside"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="sag.ecore#//Graph/zone"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sag.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="sag.gmfgraph#OnewayOutsideZone"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/back"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/front"/>
  </links>
  <links>
    <domainMetaElement
        href="sag.ecore#//UnboundedZone"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec"
          body="true">
        <feature
            xsi:type="ecore:EAttribute"
            href="sag.ecore#//UnboundedZone/isOutside"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="sag.ecore#//Graph/zone"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sag.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="sag.gmfgraph#TwowayOutsideZone"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/back"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sag.ecore#//Zone/front"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sag.gmfgraph#sag"/>
    <domainModel
        href="sag.ecore#/"/>
    <domainMetaElement
        href="sag.ecore#//Project"/>
    <palette
        href="sag.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
