<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_-CIUUGj5Edu_i88VEes0wA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-DwsAGj5Edu_i88VEes0wA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-DwsBmj5Edu_i88VEes0wA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-DwsB2j5Edu_i88VEes0wA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-DwsCGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-DwsCWj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-DwsCmj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-DwsC2j5Edu_i88VEes0wA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-DwsDGj5Edu_i88VEes0wA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-DwsDWj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-DwsDmj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-DwsD2j5Edu_i88VEes0wA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-DwsEGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-DwsEWj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-DwsEmj5Edu_i88VEes0wA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-DwsAWj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DwsAmj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-DwsA2j5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-DwsBGj5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EClass" href="sag.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DwsBWj5Edu_i88VEes0wA" x="384" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-DwsJmj5Edu_i88VEes0wA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-DwsLGj5Edu_i88VEes0wA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-DwsLWj5Edu_i88VEes0wA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_CByTkLFCEdu4pMVDjTDcmQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/oneway"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CByTkbFCEdu4pMVDjTDcmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wzjqsLK6Edu4pMVDjTDcmQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/capacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wzjqsbK6Edu4pMVDjTDcmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PogJILK8Edu4pMVDjTDcmQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/outsideSystemBoundry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PogJIbK8Edu4pMVDjTDcmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d7uXILK8Edu4pMVDjTDcmQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/bounded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d7uXIbK8Edu4pMVDjTDcmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_euQhoLtfEdus6JX6jUSP3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/forwardCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_euQhobtfEdus6JX6jUSP3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_obKr0LtfEdus6JX6jUSP3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/backwardCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_obKr0btfEdus6JX6jUSP3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ht_joLtiEdus6JX6jUSP3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/frontEntryCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht_jobtiEdus6JX6jUSP3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LKPBALtiEdus6JX6jUSP3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/frontExitCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LKPBAbtiEdus6JX6jUSP3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M4M-sLtiEdus6JX6jUSP3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/backEntryCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4M-sbtiEdus6JX6jUSP3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OTi7ULtiEdus6JX6jUSP3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/backExitCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTi7UbtiEdus6JX6jUSP3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XKFgYLtxEdus6JX6jUSP3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/initialNrOfObjects"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XKFgYbtxEdus6JX6jUSP3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PoKcFMDMEduelOY6rnxAnA" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/overlapped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PoKcFcDMEduelOY6rnxAnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7JlhQMDaEduelOY6rnxAnA" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Zone/ordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7JlhQcDaEduelOY6rnxAnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-DwsLmj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-DwsL2j5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-DwsMGj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-DwsMWj5Edu_i88VEes0wA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-DwsMmj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-DwsM2j5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-DwsNGj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-DwsNWj5Edu_i88VEes0wA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-DwsNmj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-DwsN2j5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-DwsOGj5Edu_i88VEes0wA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-DwsJ2j5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DwsKGj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-DwsKWj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-DwsKmj5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EClass" href="sag.ecore#//Zone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DwsK2j5Edu_i88VEes0wA" x="48" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-D6dE2j5Edu_i88VEes0wA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-D6dGWj5Edu_i88VEes0wA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-D6dGmj5Edu_i88VEes0wA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-D6dG2j5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-D6dHGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-D6dHWj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-D6dHmj5Edu_i88VEes0wA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-D6dH2j5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-D6dIGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-D6dIWj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-D6dImj5Edu_i88VEes0wA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-D6dI2j5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-D6dJGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-D6dJWj5Edu_i88VEes0wA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-D6dFGj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-D6dFWj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-D6dFmj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-D6dF2j5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EClass" href="sag.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-D6dGGj5Edu_i88VEes0wA" x="504" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-EEOAGj5Edu_i88VEes0wA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-EEOBmj5Edu_i88VEes0wA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-EEOB2j5Edu_i88VEes0wA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-EEOCGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-EEOCWj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-EEOCmj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-EEOC2j5Edu_i88VEes0wA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-EEODGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-EEODWj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-EEODmj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-EEOD2j5Edu_i88VEes0wA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-EEOEGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-EEOEWj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-EEOEmj5Edu_i88VEes0wA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-EEOAWj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-EEOAmj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-EEOA2j5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-EEOBGj5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EClass" href="sag.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EEOBWj5Edu_i88VEes0wA" x="348" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-EEOE2j5Edu_i88VEes0wA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-EEOGWj5Edu_i88VEes0wA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-EEOGmj5Edu_i88VEes0wA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-EEOG2j5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-EEOHGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-EEOHWj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-EEOHmj5Edu_i88VEes0wA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-EEOH2j5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-EEOIGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-EEOIWj5Edu_i88VEes0wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-EEOImj5Edu_i88VEes0wA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-EEOI2j5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-EEOJGj5Edu_i88VEes0wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-EEOJWj5Edu_i88VEes0wA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-EEOFGj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-EEOFWj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-EEOFmj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-EEOF2j5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EClass" href="sag.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EEOGGj5Edu_i88VEes0wA" x="672" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DzH5wJzHEdus3oZeaECLlA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_DzH5xpzHEdus3oZeaECLlA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_DzH5x5zHEdus3oZeaECLlA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DzH5yJzHEdus3oZeaECLlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DzH5yZzHEdus3oZeaECLlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DzH5ypzHEdus3oZeaECLlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DzH5y5zHEdus3oZeaECLlA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DzH5zJzHEdus3oZeaECLlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DzH5zZzHEdus3oZeaECLlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DzH5zpzHEdus3oZeaECLlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DzH5z5zHEdus3oZeaECLlA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DzH50JzHEdus3oZeaECLlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DzH50ZzHEdus3oZeaECLlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DzH50pzHEdus3oZeaECLlA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DzH5wZzHEdus3oZeaECLlA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DzH5wpzHEdus3oZeaECLlA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_DzH5w5zHEdus3oZeaECLlA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DzH5xJzHEdus3oZeaECLlA"/>
    <element xmi:type="ecore:EClass" href="sag.ecore#//SensorSignal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzH5xZzHEdus3oZeaECLlA" x="588" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QYTswKClEduzMYwAPAKXdA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QYTsxqClEduzMYwAPAKXdA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_QYTsx6ClEduzMYwAPAKXdA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QYTsyKClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QYTsyaClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QYTsyqClEduzMYwAPAKXdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QYTsy6ClEduzMYwAPAKXdA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QYTszKClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QYTszaClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QYTszqClEduzMYwAPAKXdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QYTsz6ClEduzMYwAPAKXdA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QYTs0KClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QYTs0aClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QYTs0qClEduzMYwAPAKXdA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QYTswaClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QYTswqClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QYTsw6ClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QYTsxKClEduzMYwAPAKXdA"/>
    <element xmi:type="ecore:EClass" href="sag.ecore#//EndNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QYTsxaClEduzMYwAPAKXdA" x="564" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SYc_kKClEduzMYwAPAKXdA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SYc_kaClEduzMYwAPAKXdA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SYc_kqClEduzMYwAPAKXdA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_luoeILdvEdus6JX6jUSP3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Sensor/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_luoeIbdvEdus6JX6jUSP3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uDUh8LtxEdus6JX6jUSP3Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//Sensor/initiallyActivated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uDUh8btxEdus6JX6jUSP3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYc_k6ClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYc_lKClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYc_laClEduzMYwAPAKXdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYc_lqClEduzMYwAPAKXdA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYc_l6ClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYc_mKClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYc_maClEduzMYwAPAKXdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYc_mqClEduzMYwAPAKXdA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYc_m6ClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYc_nKClEduzMYwAPAKXdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYc_naClEduzMYwAPAKXdA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYc_nqClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYc_n6ClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SYc_oKClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SYc_oaClEduzMYwAPAKXdA"/>
    <element xmi:type="ecore:EClass" href="sag.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYc_oqClEduzMYwAPAKXdA" x="420" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M7_wALtWEdus6JX6jUSP3Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_M7_wBrtWEdus6JX6jUSP3Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_M7_wB7tWEdus6JX6jUSP3Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_bG7lcMDMEduelOY6rnxAnA" type="3001">
        <element xmi:type="ecore:EAttribute" href="sag.ecore#//ControlSignal/synthesize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bG7lccDMEduelOY6rnxAnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M7_wCLtWEdus6JX6jUSP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M7_wCbtWEdus6JX6jUSP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M7_wCrtWEdus6JX6jUSP3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M7_wC7tWEdus6JX6jUSP3Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M7_wDLtWEdus6JX6jUSP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M7_wDbtWEdus6JX6jUSP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M7_wDrtWEdus6JX6jUSP3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M7_wD7tWEdus6JX6jUSP3Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M7_wELtWEdus6JX6jUSP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M7_wEbtWEdus6JX6jUSP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M7_wErtWEdus6JX6jUSP3Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M7_wAbtWEdus6JX6jUSP3Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_M7_wArtWEdus6JX6jUSP3Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_M7_wA7tWEdus6JX6jUSP3Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M7_wBLtWEdus6JX6jUSP3Q"/>
    <element xmi:type="ecore:EClass" href="sag.ecore#//ControlSignal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7_wBbtWEdus6JX6jUSP3Q" x="720" y="29"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_-CIUUWj5Edu_i88VEes0wA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_-CIUUmj5Edu_i88VEes0wA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CIUU2j5Edu_i88VEes0wA"/>
  <element xmi:type="ecore:EPackage" href="sag.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-Eg58Gj5Edu_i88VEes0wA" type="4004" source="_-DwsAGj5Edu_i88VEes0wA" target="_-D6dE2j5Edu_i88VEes0wA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-Eg58Wj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Eg58mj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-Eg582j5Edu_i88VEes0wA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Eg59Gj5Edu_i88VEes0wA" points="[14, 31, -40, -89]$[41, 91, -13, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Eg59Wj5Edu_i88VEes0wA" type="4003" source="_-DwsAGj5Edu_i88VEes0wA" target="_-DwsJmj5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_-Eg5-mj5Edu_i88VEes0wA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Eg5-2j5Edu_i88VEes0wA" x="17" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-Eg59mj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Eg592j5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-Eg5-Gj5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Graph/zone"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Eg5-Wj5Edu_i88VEes0wA" points="[0, 30, -81, -89]$[81, 90, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Eg5_Gj5Edu_i88VEes0wA" type="4003" source="_-DwsAGj5Edu_i88VEes0wA" target="_-EEOAGj5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_-Eg6AWj5Edu_i88VEes0wA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Eg6Amj5Edu_i88VEes0wA" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-Eg5_Wj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Eg5_mj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-Eg5_2j5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Graph/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Eg6AGj5Edu_i88VEes0wA" points="[-6, 31, 0, -208]$[-6, 213, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-EqD5Wj5Edu_i88VEes0wA" type="4002" source="_-DwsJmj5Edu_i88VEes0wA" target="_-EEOAGj5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_-EqD6mj5Edu_i88VEes0wA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-EqD62j5Edu_i88VEes0wA" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-EqD5mj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-EqD52j5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-EqD6Gj5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Zone/front"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-EqD6Wj5Edu_i88VEes0wA" points="[0, 30, -81, -86]$[81, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-EqD7Gj5Edu_i88VEes0wA" type="4002" source="_-DwsJmj5Edu_i88VEes0wA" target="_-EEOAGj5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_-EqD8Wj5Edu_i88VEes0wA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-EqD8mj5Edu_i88VEes0wA" x="-11" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-EqD7Wj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-EqD7mj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-EqD72j5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Zone/back"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-EqD8Gj5Edu_i88VEes0wA" points="[0, 30, -81, -86]$[81, 90, 0, -26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rD0-MJpEEduMspV0nWGx2w" id="(0.104166664,0.09615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Ez08Wj5Edu_i88VEes0wA" type="4004" source="_-EEOE2j5Edu_i88VEes0wA" target="_-D6dE2j5Edu_i88VEes0wA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-Ez08mj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Ez082j5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-Ez09Gj5Edu_i88VEes0wA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Ez09Wj5Edu_i88VEes0wA" points="[-29, 6, 114, -9]$[-65, 6, 78, -9]$[-112, 6, 31, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-E8-0Gj5Edu_i88VEes0wA" type="4003" source="_-EEOE2j5Edu_i88VEes0wA" target="_-DwsAGj5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_-E8-1Wj5Edu_i88VEes0wA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-E8-1mj5Edu_i88VEes0wA" x="10" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-E8-0Wj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-E8-0mj5Edu_i88VEes0wA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-E8-02j5Edu_i88VEes0wA"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Project/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-E8-1Gj5Edu_i88VEes0wA" points="[-51, 23, 204, -93]$[-171, 78, 84, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qzre0HMzEdutbvfznDa_Tw" type="4002" source="_-EEOAGj5Edu_i88VEes0wA" target="_-DwsAGj5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_qzre1XMzEdutbvfznDa_Tw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qzre1nMzEdutbvfznDa_Tw" x="40" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qzre0XMzEdutbvfznDa_Tw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qzre0nMzEdutbvfznDa_Tw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qzre03MzEdutbvfznDa_Tw"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Node/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qzre1HMzEdutbvfznDa_Tw" points="[0, -6, 16, 222]$[63, -228, 79, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzre13MzEdutbvfznDa_Tw" id="(0.671875,0.084745765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzre2HMzEdutbvfznDa_Tw" id="(0.556338,0.8135593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXCW8JpEEduMspV0nWGx2w" type="4002" source="_-EEOAGj5Edu_i88VEes0wA" target="_-DwsJmj5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_tXCW9ZpEEduMspV0nWGx2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXCW9ppEEduMspV0nWGx2w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tXCW8ZpEEduMspV0nWGx2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXCW8ppEEduMspV0nWGx2w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tXCW85pEEduMspV0nWGx2w"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Node/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXCW9JpEEduMspV0nWGx2w" points="[-2, -2, 90, 71]$[-92, -70, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tXMH8JpEEduMspV0nWGx2w" id="(0.03125,0.3559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tXMH8ZpEEduMspV0nWGx2w" id="(0.5185185,0.9491525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vsVaYJpEEduMspV0nWGx2w" type="4002" source="_-EEOAGj5Edu_i88VEes0wA" target="_-DwsJmj5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_vsVaZZpEEduMspV0nWGx2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vsVaZppEEduMspV0nWGx2w" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vsVaYZpEEduMspV0nWGx2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vsVaYppEEduMspV0nWGx2w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vsVaY5pEEduMspV0nWGx2w"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Node/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsVaZJpEEduMspV0nWGx2w" points="[-9, -7, 101, 80]$[-112, -81, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsVaZ5pEEduMspV0nWGx2w" id="(0.140625,0.5423729)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsVaaJpEEduMspV0nWGx2w" id="(0.38271606,0.89830506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GAZCkJzHEdus3oZeaECLlA" type="4004" source="_DzH5wJzHEdus3oZeaECLlA" target="_-D6dE2j5Edu_i88VEes0wA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GAZCkZzHEdus3oZeaECLlA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GAZCkpzHEdus3oZeaECLlA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GAZCk5zHEdus3oZeaECLlA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAZClJzHEdus3oZeaECLlA" points="[0, 0, 99, 79]$[-128, -71, -29, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GAZClZzHEdus3oZeaECLlA" id="(0.8035714,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HHd_YJzHEdus3oZeaECLlA" type="4003" source="_-EEOE2j5Edu_i88VEes0wA" target="_DzH5wJzHEdus3oZeaECLlA">
    <children xmi:type="notation:Node" xmi:id="_HHd_ZZzHEdus3oZeaECLlA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HHd_ZpzHEdus3oZeaECLlA" x="6" y="-29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HHd_YZzHEdus3oZeaECLlA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HHd_YpzHEdus3oZeaECLlA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HHd_Y5zHEdus3oZeaECLlA"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Project/sensorSignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HHd_ZJzHEdus3oZeaECLlA" points="[-11, 26, 32, -79]$[-34, 98, 9, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHnJUJzHEdus3oZeaECLlA" id="(0.83928573,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-2mUYJzREduMLOqqqRJ6NQ" type="4002" source="_-DwsAGj5Edu_i88VEes0wA" target="_-EEOE2j5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_-2veUJzREduMLOqqqRJ6NQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-2veUZzREduMLOqqqRJ6NQ" x="3" y="-29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-2mUYZzREduMLOqqqRJ6NQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-2mUYpzREduMLOqqqRJ6NQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-2mUY5zREduMLOqqqRJ6NQ"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Graph/project"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-2mUZJzREduMLOqqqRJ6NQ" points="[10, 3, -152, -93]$[98, 33, -64, -63]$[153, 87, -9, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2veUpzREduMLOqqqRJ6NQ" id="(0.91150445,0.3559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2veU5zREduMLOqqqRJ6NQ" id="(0.43103448,0.17307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p_WrkJ_5EduxpvWiCjbuyA" type="4002" source="_-DwsJmj5Edu_i88VEes0wA" target="_-DwsAGj5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_p_gckJ_5EduxpvWiCjbuyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p_gckZ_5EduxpvWiCjbuyA" x="9" y="-18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p_WrkZ_5EduxpvWiCjbuyA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p_Wrkp_5EduxpvWiCjbuyA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_p_Wrk5_5EduxpvWiCjbuyA"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Zone/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p_WrlJ_5EduxpvWiCjbuyA" points="[9, -14, -63, 97]$[53, -114, -19, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p_gckp_5EduxpvWiCjbuyA" id="(0.38271606,0.23728813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p_gck5_5EduxpvWiCjbuyA" id="(0.16814159,0.3898305)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3rSZYKCkEduzMYwAPAKXdA" type="4004" source="_-DwsJmj5Edu_i88VEes0wA" target="_-D6dE2j5Edu_i88VEes0wA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3rSZYaCkEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rSZYqCkEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3rSZY6CkEduzMYwAPAKXdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rSZZKCkEduzMYwAPAKXdA" points="[50, -5, -125, 1]$[169, -5, -6, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3rcKYKCkEduzMYwAPAKXdA" id="(0.084745765,0.40677965)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U50JEKClEduzMYwAPAKXdA" type="4004" source="_QYTswKClEduzMYwAPAKXdA" target="_-EEOAGj5Edu_i88VEes0wA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U50JEaClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U50JEqClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_U50JE6ClEduzMYwAPAKXdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U50JFKClEduzMYwAPAKXdA" points="[7, -14, -54, 92]$[30, -70, -31, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U596EKClEduzMYwAPAKXdA" id="(0.6666667,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VVrlsKClEduzMYwAPAKXdA" type="4004" source="_SYc_kKClEduzMYwAPAKXdA" target="_-EEOAGj5Edu_i88VEes0wA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VVrlsaClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VVrlsqClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VVrls6ClEduzMYwAPAKXdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VVrltKClEduzMYwAPAKXdA" points="[-9, -10, 59, 66]$[-60, -69, 8, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VV0voKClEduzMYwAPAKXdA" id="(0.4117647,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VV0voaClEduzMYwAPAKXdA" id="(0.7894737,0.89830506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_icPzUKClEduzMYwAPAKXdA" type="4004" source="_QYTswKClEduzMYwAPAKXdA" target="_-D6dE2j5Edu_i88VEes0wA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_icPzUaClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_icPzUqClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_icPzU6ClEduzMYwAPAKXdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_icPzVKClEduzMYwAPAKXdA" points="[0, -11, -12, 52]$[-13, -26, -25, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_icPzVaClEduzMYwAPAKXdA" id="(0.28985506,0.17307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mNnzMKClEduzMYwAPAKXdA" type="4002" source="_DzH5wJzHEdus3oZeaECLlA" target="_SYc_kKClEduzMYwAPAKXdA">
    <children xmi:type="notation:Node" xmi:id="_mNnzNaClEduzMYwAPAKXdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mNnzNqClEduzMYwAPAKXdA" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mNnzMaClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mNnzMqClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mNnzM6ClEduzMYwAPAKXdA"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//SensorSignal/sensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mNnzNKClEduzMYwAPAKXdA" points="[-1, 7, 16, -83]$[-17, 74, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mNnzN6ClEduzMYwAPAKXdA" id="(0.19642857,0.88461536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mNnzOKClEduzMYwAPAKXdA" id="(0.3263158,0.22033899)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yH5z4KClEduzMYwAPAKXdA" type="4002" source="_SYc_kKClEduzMYwAPAKXdA" target="_DzH5wJzHEdus3oZeaECLlA">
    <children xmi:type="notation:Node" xmi:id="_yH5z5aClEduzMYwAPAKXdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yH5z5qClEduzMYwAPAKXdA" x="10" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yH5z4aClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yH5z4qClEduzMYwAPAKXdA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yH5z46ClEduzMYwAPAKXdA"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Sensor/signal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yH5z5KClEduzMYwAPAKXdA" points="[9, -11, 0, 76]$[9, -78, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yH5z56ClEduzMYwAPAKXdA" id="(0.9491525,0.2542373)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yH5z6KClEduzMYwAPAKXdA" id="(0.66071427,0.86538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5rd8kKSCEduDJdd3diCmmg" type="4002" source="_DzH5wJzHEdus3oZeaECLlA" target="_-EEOE2j5Edu_i88VEes0wA">
    <children xmi:type="notation:Node" xmi:id="_5rd8laSCEduDJdd3diCmmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rd8lqSCEduDJdd3diCmmg" x="9" y="4"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5rd8kaSCEduDJdd3diCmmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5rd8kqSCEduDJdd3diCmmg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5rd8k6SCEduDJdd3diCmmg"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//SensorSignal/project"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rd8lKSCEduDJdd3diCmmg" points="[-2, -7, 22, 99]$[-46, -105, -22, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rd8l6SCEduDJdd3diCmmg" id="(0.5625,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rntkKSCEduDJdd3diCmmg" id="(0.17821783,0.6440678)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qkc1QLa5Edus6JX6jUSP3Q" type="4003" source="_-DwsAGj5Edu_i88VEes0wA" target="_SYc_kKClEduzMYwAPAKXdA">
    <children xmi:type="notation:Node" xmi:id="_qkc1Rba5Edus6JX6jUSP3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qkc1Rra5Edus6JX6jUSP3Q" x="15" y="-22"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qkc1Qba5Edus6JX6jUSP3Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qkc1Qra5Edus6JX6jUSP3Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qkc1Q7a5Edus6JX6jUSP3Q"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Graph/sensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qkc1RLa5Edus6JX6jUSP3Q" points="[-7, 6, 0, -174]$[-7, 175, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qkc1R7a5Edus6JX6jUSP3Q" id="(0.54761904,0.93333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qkc1SLa5Edus6JX6jUSP3Q" id="(0.5882353,0.06779661)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TBqtwLtWEdus6JX6jUSP3Q" type="4004" source="_M7_wALtWEdus6JX6jUSP3Q" target="_-D6dE2j5Edu_i88VEes0wA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TBqtwbtWEdus6JX6jUSP3Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TBqtwrtWEdus6JX6jUSP3Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TBqtw7tWEdus6JX6jUSP3Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TBqtxLtWEdus6JX6jUSP3Q" points="[0, 0, 200, 27]$[-200, -50, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBqtxbtWEdus6JX6jUSP3Q" id="(0.0,0.6923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBqtxrtWEdus6JX6jUSP3Q" id="(0.84745765,0.3220339)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T2juYLtWEdus6JX6jUSP3Q" type="4003" source="_-EEOE2j5Edu_i88VEes0wA" target="_M7_wALtWEdus6JX6jUSP3Q">
    <children xmi:type="notation:Node" xmi:id="_T2juZbtWEdus6JX6jUSP3Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T2juZrtWEdus6JX6jUSP3Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T2juYbtWEdus6JX6jUSP3Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T2juYrtWEdus6JX6jUSP3Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_T2juY7tWEdus6JX6jUSP3Q"/>
    <element xmi:type="ecore:EReference" href="sag.ecore#//Project/controlSignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2juZLtWEdus6JX6jUSP3Q" points="[4, -15, -11, 63]$[-10, -46, -25, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2juZ7tWEdus6JX6jUSP3Q" id="(0.7920792,0.20338982)"/>
  </edges>
</notation:Diagram>
