<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="sag">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Zone"
        name="ZoneFigure"
        targetDecoration="DiodeFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="GraphCompartment Graph"
        name="GraphFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="GraphName"
          name="GraphNameFigure"
          text="&lt;...>"/>
      <preferredSize
          dx="300"
          dy="170"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="EndNode"
        name="EndNodeFigure"
        outline="false">
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <preferredSize
          dx="5"
          dy="5"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="SensorNode"
        name="SensorNodeFigure">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SensorName"
          name="SensorNameFigure"
          text="&lt;...>">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
      </children>
      <preferredSize
          dx="40"
          dy="30"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DiodeFigure">
      <template
          x="-2"
          y="-3"/>
      <template
          x="-2"
          y="3"/>
      <template
          x="-2"/>
      <template
          x="-5"
          y="-3"/>
      <template
          x="-5"
          y="3"/>
      <template
          x="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="Capacity"
        name="CapacityFigure"
        text="&lt;...>"/>
  </figures>
  <nodes
      name="SensorNode"
      figure="SensorNodeFigure"/>
  <nodes
      name="EndNode"
      figure="EndNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Graph"
      figure="GraphFigure"/>
  <connections
      name="Zone"
      figure="ZoneFigure"/>
  <compartments
      name="GraphCompartment"
      figure="GraphFigure"
      collapsible="true"/>
  <labels
      name="SensorName"
      figure="SensorNameFigure"/>
  <labels
      name="Capacity"
      figure="CapacityFigure"/>
  <labels
      name="GraphName"
      figure="GraphNameFigure"/>
</gmfgraph:Canvas>
