# Student version
general.generalStudentVersion true

# Include Seamless Synthesis
gui.analyzer.includeSeamlessSynthesis false

# Remove redundant events, transitions, and components when compiling
gui.optimizingCompiler true
