# Student version
general.generalStudentVersion true

# Remove redundant events, transitions, and components when compiling
gui.compiler.optimizingCompiler true

# Include Seamless Synthesis
gui.analyzer.includeSeamlessSynthesis false

# Use Waters Analyzer
gui.analyzer.useWatersAnalyzer true
