# Waters/Suoremica IDE 2.4 default configuration file

# Default file open path
general.file.fileOpenPath .

# Default file save path
general.file.fileSavePath .

# Include SOC editor
gui.includeSOCEditor false

# Open with an empty module
gui.editor.defaultEmptyModule false

# Draw edge arrows at the end
gui.editor.edgeArrowAtEnd false

# Icon set (requires restart)
gui.editor.iconSet 16x16

# Layout mode
gui.editor.layoutMode Default

# Model verifier factory used by Editor's Verify menu
gui.analyzer.guiAnalyzerUsedFactory Native

# Default verificaton type
algorithms.verification.verifyVerificationType Controllability

# Default verificaton algorithm
algorithms.verification.verifyAlgorithmType Modular

# Default synthesis type
algorithms.synthesis.synthesisSynthesisType nonblocking and controllable

# Default synthesis algorithm
algorithms.synthesis.synthesisAlgorithmType Monolithic (explicit)

# Default equivalence relation
algorithms.minimization.minimizationEquivalenceRelation Language equivalence

# Minimization strategy
algorithms.minimization.minimizationStrategy Pair with fewest transition automaton

# Minimization heuristics
algorithms.minimization.minimizationHeuristic Highest local ratio

