<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="AssociativeSynch" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base">
    <ns2:Comment>Exercise 6 of Wonham's lecture notes. This exercise aims to show that TCT sync is non-associative.
In Supremica they are, since the alphabet resulting from a sync is the union of the alphabets of the respective automata. This is (apparently) not the case in TCT.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="a"/>
        <EventDecl Kind="CONTROLLABLE" Name="b"/>
        <EventDecl Kind="CONTROLLABLE" Name="g"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="G1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="b"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="g"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-6" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="63" Y="76"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="G2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="192" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-6" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="b"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="g"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="16" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="G3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="g"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="sync(G1||G2)">
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name="g"/>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0.S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="S1.S1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0.S0" Target="S1.S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1.S1" Target="S0.S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="b"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="sync(G2||G3)">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0.S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="S1.S0"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0.S0" Target="S1.S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1.S0" Target="S0.S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="b"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1.S0" Target="S1.S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="g"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="G3||sync(G1||G2)">
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name="g"/>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0.S0.S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="S0.S1.S1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0.S0.S0" Target="S0.S1.S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S0.S1.S1" Target="S0.S0.S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="b"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="G1||sync(G2||G3)">
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name="g"/>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0.S0.S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="S1.S1.S0"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0.S0.S0" Target="S1.S1.S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1.S1.S0" Target="S0.S0.S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="b"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
