<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="hisc0_low2" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":alpha"/>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="a1">
<ns2:AttributeMap>
<ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
</ns2:AttributeMap>
</EventDecl>
<EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="r1">
<ns2:AttributeMap>
<ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
</ns2:AttributeMap>
</EventDecl>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="ides1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="iX1"/>
<SimpleNode Name="iX2">
<EventList>
<SimpleIdentifier Name=":alpha"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="iX2" Source="iX1">
<LabelBlock>
<SimpleIdentifier Name="r1"/>
</LabelBlock>
</Edge>
<Edge Target="iX1" Source="iX2">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
<ns2:AttributeMap>
<ns2:Attribute Name="HISC:Interface"/>
</ns2:AttributeMap>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="lsup2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="lX1"/>
<SimpleNode Name="lX2"/>
</NodeList>
<EdgeList>
<Edge Target="lX2" Source="lX1">
<LabelBlock>
<SimpleIdentifier Name="r1"/>
</LabelBlock>
</Edge>
<Edge Target="lX1" Source="lX2">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="lplnt2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="lX1"/>
<SimpleNode Name="lX2"/>
</NodeList>
<EdgeList>
<Edge Target="lX2" Source="lX1">
<LabelBlock>
<SimpleIdentifier Name="r1"/>
</LabelBlock>
</Edge>
<Edge Target="lX1" Source="lX2">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>

<SimpleComponent Kind="SPEC" Name="TestAut">
<Graph Deterministic="false">
<NodeList>
<SimpleNode Initial="true" Name="T1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="T2">
<EventList>
<SimpleIdentifier Name=":alpha"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="T1" Source="T2">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Target="T1" Source="T1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
<SimpleIdentifier Name="r1"/>
</LabelBlock>
</Edge>
<Edge Target="T2" Source="T1">
<LabelBlock>
<SimpleIdentifier Name="r1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
