<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="hisc1_low1-a2" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Automatically generated from 'hisc1_low1' to check SIC Property V with respect to answer event 'a2'.</ns2:Comment>
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":alpha">
            <ColorGeometry>
                <Color Red="204" Green="0" Blue="0"/>
            </ColorGeometry>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="a2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="ld1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="LOWDATA" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="lev1"/>
        <EventDecl Kind="CONTROLLABLE" Name="lev2"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="r2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="r3">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="ides3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="iY1">
                        <PointGeometry>
                            <Point Y="96" X="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="1" X="-33"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="iY2">
                        <EventList>
                            <SimpleIdentifier Name=":alpha"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="176" X="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-4" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="iY2" Source="iY1">
                        <LabelBlock>
                            <SimpleIdentifier Name="r2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="136" X="121"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="iY1" Source="iY1">
                        <LabelBlock>
                            <SimpleIdentifier Name="r3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="60" X="111"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="iY1" Source="iY2">
                        <LabelBlock>
                            <SimpleIdentifier Name="ld1"/>
                            <SimpleIdentifier Name="a2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-16" X="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="136" X="102"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="lsup4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="hX1"/>
                    <SimpleNode Name="hX2"/>
                    <SimpleNode Name="hX3"/>
                    <SimpleNode Name="hX4"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="hX1" Source="hX3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ld1"/>
                            <SimpleIdentifier Name="a2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX3" Source="hX3">
                        <LabelBlock>
                            <SimpleIdentifier Name="lev2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX4" Source="hX1">
                        <LabelBlock>
                            <SimpleIdentifier Name="r3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX2" Source="hX1">
                        <LabelBlock>
                            <SimpleIdentifier Name="r2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX3" Source="hX2">
                        <LabelBlock>
                            <SimpleIdentifier Name="lev1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX1" Source="hX4">
                        <LabelBlock>
                            <SimpleIdentifier Name="r3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX2" Source="hX4">
                        <LabelBlock>
                            <SimpleIdentifier Name="r2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="lplnt5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="hX1"/>
                    <SimpleNode Name="hX2"/>
                    <SimpleNode Name="hX3"/>
                    <SimpleNode Name="hX4"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="hX3" Source="hX2">
                        <LabelBlock>
                            <SimpleIdentifier Name="lev1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX2" Source="hX4">
                        <LabelBlock>
                            <SimpleIdentifier Name="r2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX1" Source="hX4">
                        <LabelBlock>
                            <SimpleIdentifier Name="r3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX2" Source="hX1">
                        <LabelBlock>
                            <SimpleIdentifier Name="r2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX4" Source="hX1">
                        <LabelBlock>
                            <SimpleIdentifier Name="r3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX1" Source="hX3">
                        <LabelBlock>
                            <SimpleIdentifier Name="a2"/>
                            <SimpleIdentifier Name="ld1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="hX3" Source="hX3">
                        <LabelBlock>
                            <SimpleIdentifier Name="lev2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Test:Aut">
            <Graph Deterministic="false">
                <NodeList>
                    <SimpleNode Initial="true" Name="T1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="80" X="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-26" X="-1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-11" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="T2">
                        <EventList>
                            <SimpleIdentifier Name=":alpha"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="176" X="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="-27"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="T3">
                        <PointGeometry>
                            <Point Y="128" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="7" X="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="T1" Source="T2">
                        <LabelBlock>
                            <SimpleIdentifier Name="a2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="1" X="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="128" X="99"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="T1" Source="T3">
                        <LabelBlock>
                            <SimpleIdentifier Name="a2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="T1" Source="T1">
                        <LabelBlock>
                            <SimpleIdentifier Name="a2"/>
                            <SimpleIdentifier Name="ld1"/>
                            <SimpleIdentifier Name="lev1"/>
                            <SimpleIdentifier Name="lev2"/>
                            <SimpleIdentifier Name="r2"/>
                            <SimpleIdentifier Name="r3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-47" X="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="83" X="69"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="T2" Source="T1">
                        <LabelBlock>
                            <SimpleIdentifier Name="r2"/>
                            <SimpleIdentifier Name="r3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-16" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="129" X="125"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="T3" Source="T2">
                        <LabelBlock>
                            <SimpleIdentifier Name="lev1"/>
                            <SimpleIdentifier Name="lev2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-3" X="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="T3" Source="T3">
                        <LabelBlock>
                            <SimpleIdentifier Name="lev1"/>
                            <SimpleIdentifier Name="lev2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="129" X="234"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
