<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="hsup4" type="subsystem">
            <Integrity status="not-verified" date-stamp="Thu May 15 18:38:21 2008"/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="hX1" al="hX1" mk="1" rch="1"/>
            <St id="2" nm="hX2" al="hX2" mk="0" rch="1"/>
            <St id="3" nm="hX3" al="hX3" mk="0" rch="1"/>
        </States>
        <Events count="3" ctrl-count="3" unctrl-count="0" def-count="0" ans-count="1" req-count="1">
            <Ev id="1" nm="r2" al="r2" ctrl="1" type="r"/>
            <Ev id="2" nm="a2" al="a2" ctrl="1" type="a"/>
            <Ev id="3" nm="ld1" al="ld1" ctrl="1" type="ld"/>
        </Events>
        <Trans-Function count="4">
            <Transitions count="4">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="2" eID="3" tID="1"/>
                <Tr fID="2" eID="2" tID="3"/>
                <Tr fID="3" eID="1" tID="2"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
