<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="ides5" type="interface">
            <Integrity status="not-verified" date-stamp="Thu May 15 21:24:29 2008"/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="iY1" al="iY1" mk="0" rch="1"/>
            <St id="2" nm="iY2" al="iY2" mk="1" rch="1"/>
        </States>
        <Events count="4" ctrl-count="4" unctrl-count="0" ans-count="1" req-count="2" ld-count="1">
            <Ev id="1" nm="r2" al="r2" ctrl="1" type="r"/>
            <Ev id="2" nm="a2" al="a2" ctrl="1" type="a"/>
            <Ev id="3" nm="r3" al="r3" ctrl="1" type="r"/>
            <Ev id="4" nm="ld1" al="ld1" ctrl="1" type="ld"/>
        </Events>
        <Trans-Function count="4">
            <Transitions count="4">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="2" eID="4" tID="1"/>
                <Tr fID="2" eID="2" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
