<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="ides2" type="interface">
            <Integrity status="not-verified" date-stamp="Wed May 14 17:29:37 2008"/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="iY1" al="iY1" mk="1" rch="1"/>
            <St id="2" nm="iY2" al="iY2" mk="0" rch="1"/>
        </States>
        <Events count="3" ctrl-count="3" unctrl-count="0" ans-count="1" req-count="2" ld-count="0">
            <Ev id="1" nm="r2" al="r2" ctrl="1" type="r"/>
            <Ev id="2" nm="a2" al="a2" ctrl="1" type="a"/>
            <Ev id="3" nm="r3" al="r3" ctrl="1" type="r"/>
        </Events>
        <Trans-Function count="3">
            <Transitions count="3">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="1" eID="3" tID="1"/>
                <Tr fID="2" eID="2" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
