<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="lplnt8" type="subsystem">
            <Integrity status="not-verified" date-stamp="Wed May 14 17:30:14 2008"/>
        </Header>
        <States count="5" marked-count="2">
            <InitSt id="1" nm="lX1" al="lX1" mk="1" rch="1"/>
            <St id="2" nm="lX2" al="lX2" mk="0" rch="1"/>
            <St id="3" nm="lX3" al="lX3" mk="1" rch="0"/>
            <St id="4" nm="lX4" al="lX4" mk="0" rch="0"/>
            <St id="5" nm="lX5" al="lX5" mk="0" rch="0"/>
        </States>
        <Events count="4" ctrl-count="4" unctrl-count="0" def-count="1" ans-count="2" req-count="1">
            <Ev id="1" nm="a1" al="a1" ctrl="1" type="a"/>
            <Ev id="2" nm="r1" al="r1" ctrl="1" type="r"/>
            <Ev id="3" nm="a2-2" al="a2-2" ctrl="1" type="a"/>
            <Ev id="4" nm="levnt-a" al="levnt-a" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="6">
            <Transitions count="6">
                <Tr fID="4" eID="4" tID="5"/>
                <Tr fID="2" eID="1" tID="1"/>
                <Tr fID="2" eID="3" tID="3"/>
                <Tr fID="1" eID="2" tID="2"/>
                <Tr fID="3" eID="2" tID="4"/>
                <Tr fID="5" eID="1" tID="3"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
