<?xml version="1.0" encoding="UTF-8"?>
<Project projVer="1.0.0">
    <Header name="testHISC4" type="HISC" degree="2">
        <Integrity status="yes" dateStamp="Thu May 15 14:54:07 2008"/>
        <Properties controllable="no" ctrl-date-stamp="Thu May 15 14:54:11 2008" non-blocking="yes" non-block-stamp="Thu May 15 14:54:10 2008"/>
    </Header>
    <Subsystem name="High-Level Subsystem" level="0" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements/>
        <Supervisor>
            <Des name="hsup2" location="hsup2.des"/>
            <Des name="hsup3" location="hsup3.des"/>
        </Supervisor>
        <Plant>
            <Des name="hplnt1" location="hplnt2.des"/>
            <Des name="hplnt2" location="hplnt1.des"/>
        </Plant>
        <Uses>
            <InterfaceRef name="intf2" provider="low2"/>
            <InterfaceRef name="intf1" provider="low1"/>
        </Uses>
    </Subsystem>
    <Interface name="intf1">
        <Des name="ides3" location="ides3.des"/>
    </Interface>
    <Interface name="intf2">
        <Des name="ides1" location="ides1.des"/>
    </Interface>
    <Subsystem name="low1" level="1" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements>
            <InterfaceRef name="intf1"/>
        </Implements>
        <Supervisor>
            <Des name="lsup4" location="lsup4.des"/>
        </Supervisor>
        <Plant>
            <Des name="lplnt5" location="lplnt5.des"/>
        </Plant>
        <Uses/>
    </Subsystem>
    <Subsystem name="low2" level="1" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements>
            <InterfaceRef name="intf2"/>
        </Implements>
        <Supervisor>
            <Des name="lsup2" location="lsup2.des"/>
            <Des name="lsup3" location="lsup3.des"/>
        </Supervisor>
        <Plant>
            <Des name="lplnt3" location="lplnt3.des"/>
            <Des name="lplnt4" location="lplnt4.des"/>
        </Plant>
        <Uses/>
    </Subsystem>
</Project>
