<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="low1" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="a2">
<ns2:AttributeMap>
<ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
</ns2:AttributeMap>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="lev1"/>
<EventDecl Kind="CONTROLLABLE" Name="lev2"/>
<EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="r2">
<ns2:AttributeMap>
<ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
</ns2:AttributeMap>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="r3">
<ns2:AttributeMap>
<ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
</ns2:AttributeMap>
</EventDecl>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="ides2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="iY1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="iY2"/>
</NodeList>
<EdgeList>
<Edge Source="iY2" Target="iY1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="iY1" Target="iY1">
<LabelBlock>
<SimpleIdentifier Name="r3"/>
</LabelBlock>
</Edge>
<Edge Source="iY1" Target="iY2">
<LabelBlock>
<SimpleIdentifier Name="r2"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
<ns2:AttributeMap>
<ns2:Attribute Name="HISC:Interface"/>
</ns2:AttributeMap>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="lsup1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="hX1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="hX2"/>
<SimpleNode Name="hX3"/>
<SimpleNode Name="hX4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="hX3" Target="hX1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="hX3" Target="hX3">
<LabelBlock>
<SimpleIdentifier Name="lev2"/>
</LabelBlock>
</Edge>
<Edge Source="hX2" Target="hX3">
<LabelBlock>
<SimpleIdentifier Name="lev1"/>
</LabelBlock>
</Edge>
<Edge Source="hX4" Target="hX1">
<LabelBlock>
<SimpleIdentifier Name="r3"/>
</LabelBlock>
</Edge>
<Edge Source="hX4" Target="hX2">
<LabelBlock>
<SimpleIdentifier Name="r2"/>
</LabelBlock>
</Edge>
<Edge Source="hX1" Target="hX4">
<LabelBlock>
<SimpleIdentifier Name="r3"/>
</LabelBlock>
</Edge>
<Edge Source="hX1" Target="hX2">
<LabelBlock>
<SimpleIdentifier Name="r2"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="lplnt1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="hX1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="hX2"/>
<SimpleNode Name="hX3"/>
<SimpleNode Name="hX4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="hX3" Target="hX1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="hX3" Target="hX3">
<LabelBlock>
<SimpleIdentifier Name="lev2"/>
</LabelBlock>
</Edge>
<Edge Source="hX2" Target="hX3">
<LabelBlock>
<SimpleIdentifier Name="lev1"/>
</LabelBlock>
</Edge>
<Edge Source="hX4" Target="hX1">
<LabelBlock>
<SimpleIdentifier Name="r3"/>
</LabelBlock>
</Edge>
<Edge Source="hX4" Target="hX2">
<LabelBlock>
<SimpleIdentifier Name="r2"/>
</LabelBlock>
</Edge>
<Edge Source="hX1" Target="hX4">
<LabelBlock>
<SimpleIdentifier Name="r3"/>
</LabelBlock>
</Edge>
<Edge Source="hX1" Target="hX2">
<LabelBlock>
<SimpleIdentifier Name="r2"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
