<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="low2" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="a1">
<ns2:AttributeMap>
<ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
</ns2:AttributeMap>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="r1">
<ns2:AttributeMap>
<ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
</ns2:AttributeMap>
</EventDecl>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="intf2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="iX1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="iX2"/>
</NodeList>
<EdgeList>
<Edge Source="iX1" Target="iX2">
<LabelBlock>
<SimpleIdentifier Name="r1"/>
</LabelBlock>
</Edge>
<Edge Source="iX2" Target="iX1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
<ns2:AttributeMap>
<ns2:Attribute Name="HISC:Interface"/>
</ns2:AttributeMap>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="lsup2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="lX1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="lX2"/>
</NodeList>
<EdgeList>
<Edge Source="lX1" Target="lX2">
<LabelBlock>
<SimpleIdentifier Name="r1"/>
</LabelBlock>
</Edge>
<Edge Source="lX2" Target="lX1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="lplnt2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="lX1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="lX2"/>
</NodeList>
<EdgeList>
<Edge Source="lX1" Target="lX2">
<LabelBlock>
<SimpleIdentifier Name="r1"/>
</LabelBlock>
</Edge>
<Edge Source="lX2" Target="lX1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
