<?xml version="1.0" encoding="UTF-8"?>
<Project projVer="1.0.0">
    <Header name="testHISC3A" type="HISC" degree="2">
        <Integrity status="no" dateStamp="Fri Oct 10 20:03:47 2008"/>
        <Properties controllable="no" ctrl-date-stamp="Thu May 15 15:04:46 2008" non-blocking="yes" non-block-stamp="Thu May 15 14:54:10 2008"/>
    </Header>
    <Subsystem name="hisc3_high" level="0" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements/>
        <Supervisor>
            <Des name="hsup1" location="hsup1.des"/>
            <Des name="hsup2" location="hsup2.des"/>
        </Supervisor>
        <Plant>
            <Des name="hplnt1" location="hplnt2.des"/>
            <Des name="hplnt2" location="hplnt1.des"/>
        </Plant>
        <Uses>
            <InterfaceRef name="intf1" provider="hisc1_low1"/>
            <InterfaceRef name="intf2" provider="hisc3_low2"/>
        </Uses>
    </Subsystem>
    <Interface name="intf1">
        <Des name="ides3" location="ides3.des"/>
    </Interface>
    <Interface name="intf2">
        <Des name="ides1" location="ides1.des"/>
    </Interface>
    <Subsystem name="hisc1_low1" level="1" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements>
            <InterfaceRef name="intf1"/>
        </Implements>
        <Supervisor>
            <Des name="lsup4" location="lsup4.des"/>
        </Supervisor>
        <Plant>
            <Des name="lplnt5" location="lplnt5.des"/>
        </Plant>
        <Uses/>
    </Subsystem>
    <Subsystem name="hisc3_low2" level="1" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements>
            <InterfaceRef name="intf2"/>
        </Implements>
        <Supervisor>
            <Des name="lsup3" location="lsup3.des"/>
            <Des name="lsup5" location="lsup5.des"/>
        </Supervisor>
        <Plant>
            <Des name="lplnt3" location="lplnt3.des"/>
            <Des name="lplnt4" location="lplnt4.des"/>
        </Plant>
        <Uses/>
    </Subsystem>
</Project>
