<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="theIntfA" type="interface">
            <Integrity status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="st1" al="st1" mk="1" rch="0"/>
            <St id="2" nm="st2" al="st2" mk="0" rch="0"/>
        </States>
        <Events count="3" ctrl-count="3" unctrl-count="0" ans-count="1" req-count="1" ld-count="1">
            <Ev id="1" nm="r1" al="r1" ctrl="1" type="r"/>
            <Ev id="2" nm="a1" al="a1" ctrl="1" type="a"/>
            <Ev id="3" nm="ld1" al="ld1" ctrl="1" type="ld"/>
        </Events>
        <Trans-Function count="3">
            <Transitions count="3">
                <Tr fID="1" eID="1" tID="2"/>
                <Tr fID="2" eID="3" tID="1"/>
                <Tr fID="2" eID="2" tID="1"/>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
