<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="Affix-Part" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
            <Reachable status="yes" date-stamp=""/>
            <Nonblocking status="yes" date-stamp=""/>
        </Header>
        <States count="11" marked-count="1">
            <InitSt id="1" nm="s1" al="s1" mk="1" rch="?" sx="96" sy="96" lx="20" ly="20"/>
            <St id="2" nm="s2-affix" al="s2-affix" mk="0" rch="?" sx="192" sy="96" lx="20" ly="20"/>
            <St id="3" nm="s3" al="s3" mk="0" rch="?" sx="288" sy="96" lx="20" ly="20"/>
            <St id="4" nm="s4" al="s4" mk="0" rch="?" sx="384" sy="96" lx="20" ly="20"/>
            <St id="5" nm="s5" al="s5" mk="0" rch="?" sx="96" sy="192" lx="20" ly="20"/>
            <St id="6" nm="s6" al="s6" mk="0" rch="?" sx="192" sy="192" lx="20" ly="20"/>
            <St id="7" nm="s7-af-part" al="s7" mk="0" rch="?" sx="288" sy="192" lx="20" ly="20"/>
            <St id="8" nm="s8" al="s8" mk="0" rch="?" sx="384" sy="192" lx="20" ly="20"/>
            <St id="9" nm="s9" al="s9" mk="0" rch="?" sx="96" sy="288" lx="20" ly="20"/>
            <St id="10" nm="s10" al="s10" mk="0" rch="?" sx="192" sy="288" lx="20" ly="20"/>
            <St id="11" nm="s11" al="s11" mk="0" rch="?" sx="288" sy="288" lx="20" ly="20"/>
        </States>
        <Events count="10" ctrl-count="7" unctrl-count="3" def-count="6" ans-count="2" req-count="2">
            <Ev id="1" nm="start-part-a" al="str-ptA" ctrl="1" type="d"/>
            <Ev id="2" nm="take-part" al="take-pt" ctrl="1" type="d"/>
            <Ev id="3" nm="complete-part-a" al="compl-A" ctrl="0" type="d"/>
            <Ev id="4" nm="return-part" al="ret-pt" ctrl="0" type="d"/>
            <Ev id="5" nm="finish-attach-a" al="finA-attch" ctrl="1" type="a"/>
            <Ev id="6" nm="attach-part-b" al="attch-ptB" ctrl="1" type="r"/>
            <Ev id="7" nm="start-part-b" al="str-ptB" ctrl="1" type="d"/>
            <Ev id="8" nm="complete-part-b" al="compl-B" ctrl="0" type="d"/>
            <Ev id="9" nm="finish-attach-b" al="finB-attch" ctrl="1" type="a"/>
            <Ev id="10" nm="attach-part-a" al="attch-ptA" ctrl="1" type="r"/>
        </Events>
        <Trans-Function count="12">
            <Transitions count="12">
                <Tr fID="10" eID="4" tID="11" lx="246.823" ly="270" cnt="2">
                    <Pos x="278" y="288"/>
                    <Pos x="202" y="288"/>
                </Tr>
                <Tr fID="5" eID="4" tID="6" lx="150.823" ly="174" cnt="2">
                    <Pos x="182" y="192"/>
                    <Pos x="106" y="192"/>
                </Tr>
                <Tr fID="8" eID="7" tID="9" lx="141.269" ly="291.884" cnt="2">
                    <Pos x="106" y="284.667"/>
                    <Pos x="374" y="195.333"/>
                </Tr>
                <Tr fID="2" eID="2" tID="3" lx="246.823" ly="78" cnt="2">
                    <Pos x="278" y="96"/>
                    <Pos x="202" y="96"/>
                </Tr>
                <Tr fID="4" eID="3" tID="5" lx="141.269" ly="195.884" cnt="2">
                    <Pos x="106" y="188.667"/>
                    <Pos x="374" y="99.3333"/>
                </Tr>
                <Tr fID="1" eID="6" tID="7" lx="258.164" ly="156.958" cnt="2">
                    <Pos x="278" y="187"/>
                    <Pos x="106" y="101"/>
                </Tr>
                <Tr fID="1" eID="10" tID="2" lx="150.823" ly="78" cnt="2">
                    <Pos x="182" y="96"/>
                    <Pos x="106" y="96"/>
                </Tr>
                <Tr fID="7" eID="2" tID="8" lx="342.823" ly="174" cnt="2">
                    <Pos x="374" y="192"/>
                    <Pos x="298" y="192"/>
                </Tr>
                <Tr fID="6" eID="5" tID="1" lx="115.317" ly="140.773" cnt="2">
                    <Pos x="106" y="106"/>
                    <Pos x="182" y="182"/>
                </Tr>
                <Tr fID="9" eID="8" tID="10" lx="150.823" ly="270" cnt="2">
                    <Pos x="182" y="288"/>
                    <Pos x="106" y="288"/>
                </Tr>
                <Tr fID="3" eID="1" tID="4" lx="342.823" ly="78" cnt="2">
                    <Pos x="374" y="96"/>
                    <Pos x="298" y="96"/>
                </Tr>
                <Tr fID="11" eID="9" tID="1" lx="115.317" ly="140.773" cnt="2">
                    <Pos x="106" y="106"/>
                    <Pos x="278" y="278"/>
                </Tr>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
