<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="Attach-Case-to-Assembly" type="subsystem">
            <Integrity status="not-verified" date-stamp=""/>
            <Reachable status="yes" date-stamp=""/>
            <Nonblocking status="yes" date-stamp=""/>
        </Header>
        <States count="3" marked-count="1">
            <InitSt id="1" nm="s1" al="s1" mk="1" rch="?" sx="160" sy="160" lx="20" ly="20"/>
            <St id="2" nm="s2-atc-case" al="s2-atc-case" mk="0" rch="?" sx="320" sy="160" lx="20" ly="20"/>
            <St id="3" nm="s3" al="s3" mk="0" rch="?" sx="160" sy="320" lx="20" ly="20"/>
        </States>
        <Events count="3" ctrl-count="1" unctrl-count="2" def-count="1" ans-count="1" req-count="1">
            <Ev id="1" nm="start-case" al="str-case" ctrl="1" type="r"/>
            <Ev id="2" nm="attach-case" al="attch-case" ctrl="0" type="d"/>
            <Ev id="3" nm="complete-case" al="compl-case" ctrl="0" type="a"/>
        </Events>
        <Trans-Function count="3">
            <Transitions count="3">
                <Tr fID="3" eID="3" tID="1" lx="142" ly="201.177" cnt="2">
                    <Pos x="160" y="170"/>
                    <Pos x="160" y="310"/>
                </Tr>
                <Tr fID="1" eID="1" tID="2" lx="278.823" ly="142" cnt="2">
                    <Pos x="310" y="160"/>
                    <Pos x="170" y="160"/>
                </Tr>
                <Tr fID="2" eID="2" tID="3" lx="204.773" ly="300.683" cnt="2">
                    <Pos x="170" y="310"/>
                    <Pos x="310" y="170"/>
                </Tr>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
