<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Manuf-Cells" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="attach:case"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="attach:part:a">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="attach:part:b">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="complete:case">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="complete:part:a"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="complete:part:b"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="complete:polish">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="dip:acid"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="finish:attach:a">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="finish:attach:b">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="polish"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="return:part"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="start:case">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start:part:a"/>
        <EventDecl Kind="CONTROLLABLE" Name="start:part:b"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="start:polish">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="start:release"/>
        <EventDecl Kind="CONTROLLABLE" Name="take:part"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="cell:protocol">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="200" X="270"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-18" X="-41"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point Y="39" X="190"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-21" X="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point Y="90" X="489"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point Y="330" X="100"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="19" X="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point Y="370" X="460"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="13" X="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s3" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach:part:a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="171" X="401"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s4" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach:part:b"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="4" X="-111"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="232" X="161"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s5" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:case"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="40" X="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="311" X="337"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-26" X="-99"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="133" X="203"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s1" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish:attach:a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-38" X="-45"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="113" X="361"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s1" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete:polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-56" X="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="104" X="258"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s1" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish:attach:b"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-19" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="293" X="205"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s1" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete:case"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-24" X="25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="269" X="389"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Affix:Part">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="96" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2:affix">
                        <PointGeometry>
                            <Point Y="96" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point Y="96" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point Y="96" X="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point Y="192" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point Y="192" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s7:af:part">
                        <PointGeometry>
                            <Point Y="192" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <PointGeometry>
                            <Point Y="192" X="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <PointGeometry>
                            <Point Y="288" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s10">
                        <PointGeometry>
                            <Point Y="288" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s11">
                        <PointGeometry>
                            <Point Y="288" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s11" Source="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="return:part"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="return:part"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s9" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:part:b"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="52" X="-99"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2:affix">
                        <LabelBlock>
                            <SimpleIdentifier Name="take:part"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete:part:a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="52" X="-99"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s7:af:part" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach:part:b"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="13" X="66"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2:affix" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach:part:a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s8" Source="s7:af:part">
                        <LabelBlock>
                            <SimpleIdentifier Name="take:part"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish:attach:a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-3" X="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s10" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete:part:b"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:part:a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish:attach:b"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-51" X="-77"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Polishing:Sequence">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2:pol:seq">
                        <PointGeometry>
                            <Point Y="120" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point Y="240" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point Y="240" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <PointGeometry>
                            <Point Y="240" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip:acid"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s1" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:release"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-25" X="-90"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2:pol:seq" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="57" X="-74"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2:pol:seq">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip:acid"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s6" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Attach:Case:to:Assembly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2:atc:case">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete:case"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2:atc:case" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:case"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2:atc:case">
                        <LabelBlock>
                            <SimpleIdentifier Name="attach:case"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="61" X="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Attach:Part:to:Assembly">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2:attch:pt">
                        <PointGeometry>
                            <Point Y="120" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <PointGeometry>
                            <Point Y="240" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <PointGeometry>
                            <Point Y="240" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="return:part"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2:attch:pt" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="take:part"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete:part:b"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s5" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete:part:a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="41" X="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s4" Source="s2:attch:pt">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:part:b"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="41" X="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2:attch:pt">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:part:a"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Augmentation">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="240" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-3" X="-37"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="finish:attach:b"/>
                            <SimpleIdentifier Name="finish:attach:a"/>
                            <SimpleIdentifier Name="attach:part:b"/>
                            <SimpleIdentifier Name="attach:part:a"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="282"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Polish:Part">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2:polish">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-40" X="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="complete:polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-26" X="-125"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2:polish" Source="s2:polish">
                        <LabelBlock>
                            <SimpleIdentifier Name="dip:acid"/>
                            <SimpleIdentifier Name="polish"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="362"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s3" Source="s2:polish">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:release"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="28" X="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="s2:polish" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="start:polish"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-34" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
