# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.4 2007-03-07 10:29:17 torda Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Sag Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Graph_type = Graph
_UI_Zone_type = Zone
_UI_BoundedZone_type = Bounded Zone
_UI_Named_type = Named
_UI_UnboundedZone_type = Unbounded Zone
_UI_Node_type = Node
_UI_Project_type = Project
_UI_Sensor_type = Sensor
_UI_EndNode_type = End Node
_UI_SensorNode_type = Sensor Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Graph_zone_feature = Zone
_UI_Graph_multipleObjects_feature = Multiple Objects
_UI_Graph_node_feature = Node
_UI_Graph_project_feature = Project
_UI_Zone_front_feature = Front
_UI_Zone_back_feature = Back
_UI_Zone_isOneway_feature = Is Oneway
_UI_Zone_graph_feature = Graph
_UI_BoundedZone_capacity_feature = Capacity
_UI_Named_name_feature = Name
_UI_UnboundedZone_isOutside_feature = Is Outside
_UI_Node_graph_feature = Graph
_UI_Node_incoming_feature = Incoming
_UI_Node_outgoing_feature = Outgoing
_UI_Project_graph_feature = Graph
_UI_Project_sensor_feature = Sensor
_UI_Sensor_node_feature = Node
_UI_SensorNode_sensorName_feature = Sensor Name
_UI_SensorNode_sensor_feature = Sensor
_UI_Unknown_feature = Unspecified

_UI_Sensor_project_feature = Project
_UI_Graph_nrOfObjects_feature = Nr Of Objects
_UI_Graph_objectsAreAnonymous_feature = Objects Are Anonymous
_UI_Graph_maxNrOfObjects_feature = Max Nr Of Objects
_UI_Graph_nrOfObjectsIsUnbounded_feature = Nr Of Objects Is Unbounded
_UI_Zone_oneway_feature = Oneway
_UI_Zone_capacity_feature = Capacity
_UI_Zone_outsideSystemBoundry_feature = Outside System Boundry
_UI_Zone_bounded_feature = Bounded
_UI_SensorNode_name_feature = Name
_UI_Graph_sensor_feature = Sensor
_UI_SensorSignal_type = Sensor Signal
_UI_ControlSignal_type = Control Signal
_UI_Project_sensorSignal_feature = Sensor Signal
_UI_Project_controlSignal_feature = Control Signal
_UI_SensorSignal_sensor_feature = Sensor
_UI_SensorSignal_project_feature = Project
_UI_Sensor_name_feature = Name
_UI_Sensor_signal_feature = Signal
_UI_Zone_forwardCondition_feature = Forward Condition
_UI_Zone_backwardCondition_feature = Backward Condition
_UI_Zone_frontEntryCondition_feature = Front Entry Condition
_UI_Zone_frontExitCondition_feature = Front Exit Condition
_UI_Zone_backEntryCondition_feature = Back Entry Condition
_UI_Zone_backExitCondition_feature = Back Exit Condition
_UI_Zone_initialNrOfObjects_feature = Initial Nr Of Objects
_UI_Sensor_initiallyActivated_feature = Initially Activated
_UI_Zone_overlapped_feature = Overlapped
_UI_ControlSignal_synthesize_feature = Synthesize
_UI_Zone_ordered_feature = Ordered
