<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="DRILL_MVCDR" Comment="Drill System Control+Diagnostics+HMI with Remote Model+View" >
  <Identification Standard="61499-1" Classification="Simulation" ApplicationDomain="Transfer Lines" Function="Drilling" />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2004-10-19" Remarks="Extended from DRILL_MVCDL." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-28" Remarks="Extended from DRILL_MVCDL1." />
  <Device Name="MODEL" Type="RMT_FRAME" x="672.22217" y="494.44443" >
    <Resource Name="CLOCK" Type="EMB_RES" x="133.33333" y="422.2222" >
      <FBNetwork >
        <FB Name="CLK" Type="E_CYCLE" x="933.3333" y="455.55554" />
        <FB Name="SIM_CLK" Type="PUBL_0" x="527.7778" y="11.111111" />
        <EventConnections>
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="33.333332" />
          <Connection Source="START.COLD" Destination="SIM_CLK.INIT" dx1="144.44444" />
          <Connection Source="SIM_CLK.INITO" Destination="CLK.START" dx1="27.777777" />
          <Connection Source="CLK.EO" Destination="SIM_CLK.REQ" dx1="27.777777" dx2="44.444443" dy="577.7778" />
        </EventConnections>
        <DataConnections>
          <Connection Source="t#250ms" Destination="CLK.DT" dx1="772.22217" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="SENSORS" Type="EMB_RES" Comment="Sensor Data Concentrator/Publisher" x="1338.8888" y="622.22217" >
      <FBNetwork >
        <FB Name="PACK" Type="PACK_WORD" x="1722.2222" y="122.22221" />
        <FB Name="SENS" Type="PUBLISH_1" x="2683.3333" y="11.111111" />
        <FB Name="SUPPLY_SENSE" Type="SUBL_3" x="538.88885" y="11.111111" />
        <FB Name="LOAD_SOL_SENSE" Type="SUBL_2" x="161.1111" y="999.99994" />
        <FB Name="SLIDE_SENSE" Type="SUBL_5" x="144.44444" y="1833.3333" />
        <FB Name="DRILL_SENSE" Type="SUBL_3" x="1066.6666" y="1638.8888" />
        <FB Name="UNLOAD_SENSE" Type="SUBL_2" x="1766.6666" y="2544.4443" />
        <FB Name="SENS2" Type="PUBLISH_1" x="3688.8887" y="1838.8888" />
        <FB Name="PACK2" Type="PACK_BYTE" x="3144.4443" y="1144.4445" />
        <FB Name="TAKEOFF_SENSE" Type="SUBL_3" x="3166.6665" y="11.111111" />
        <EventConnections>
          <Connection Source="SUPPLY_SENSE.IND" Destination="PACK.REQ" dx1="144.44444" />
          <Connection Source="LOAD_SOL_SENSE.IND" Destination="PACK.REQ" dx1="411.11108" />
          <Connection Source="SLIDE_SENSE.IND" Destination="PACK.REQ" dx1="427.77777" />
          <Connection Source="START.COLD" Destination="SUPPLY_SENSE.INIT" dx1="27.777777" />
          <Connection Source="DRILL_SENSE.IND" Destination="PACK.REQ" dx1="61.111107" />
          <Connection Source="SUPPLY_SENSE.INITO" Destination="LOAD_SOL_SENSE.INIT" dx1="183.33333" dx2="138.88889" dy="822.22217" />
          <Connection Source="LOAD_SOL_SENSE.INITO" Destination="SLIDE_SENSE.INIT" dx1="55.555553" dx2="72.22222" dy="672.22217" />
          <Connection Source="SLIDE_SENSE.INITO" Destination="DRILL_SENSE.INIT" dx1="144.44444" />
          <Connection Source="DRILL_SENSE.INITO" Destination="UNLOAD_SENSE.INIT" dx1="27.777777" />
          <Connection Source="UNLOAD_SENSE.IND" Destination="PACK.REQ" dx1="100.0" dx2="100.0" dy="-277.77777" />
          <Connection Source="SUPPLY_SENSE.INITO" Destination="SENS.INIT" dx1="177.77777" />
          <Connection Source="SENS.INITO" Destination="TAKEOFF_SENSE.INIT" dx1="177.77777" />
          <Connection Source="TAKEOFF_SENSE.INITO" Destination="SENS2.INIT" dx1="161.1111" />
          <Connection Source="PACK.IND" Destination="SENS.REQ" dx1="77.77777" />
          <Connection Source="TAKEOFF_SENSE.IND" Destination="PACK2.REQ" dx1="100.0" dx2="44.444443" dy="861.1111" />
          <Connection Source="PACK2.IND" Destination="SENS2.REQ" dx1="72.22222" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SUPPLY_SENSE.RD_1" Destination="PACK.IN0" dx1="150.0" />
          <Connection Source="SUPPLY_SENSE.RD_2" Destination="PACK.IN1" dx1="166.66666" />
          <Connection Source="SUPPLY_SENSE.RD_3" Destination="PACK.IN2" dx1="183.33333" />
          <Connection Source="LOAD_SOL_SENSE.RD_1" Destination="PACK.IN3" dx1="144.44444" />
          <Connection Source="LOAD_SOL_SENSE.RD_2" Destination="PACK.IN4" dx1="172.22221" />
          <Connection Source="SLIDE_SENSE.RD_1" Destination="PACK.IN5" dx1="449.99997" />
          <Connection Source="SLIDE_SENSE.RD_2" Destination="PACK.IN6" dx1="477.77777" />
          <Connection Source="SLIDE_SENSE.RD_3" Destination="PACK.IN7" dx1="505.55554" />
          <Connection Source="SLIDE_SENSE.RD_4" Destination="PACK.IN8" dx1="527.7778" />
          <Connection Source="SLIDE_SENSE.RD_5" Destination="PACK.IN9" dx1="555.55554" />
          <Connection Source="DRILL_SENSE.RD_1" Destination="PACK.IN10" dx1="94.44444" />
          <Connection Source="DRILL_SENSE.RD_2" Destination="PACK.IN11" dx1="127.77777" />
          <Connection Source="DRILL_SENSE.RD_3" Destination="PACK.IN12" dx1="177.77777" />
          <Connection Source="UNLOAD_SENSE.RD_1" Destination="PACK.IN13" dx1="144.44444" dx2="55.555553" dy="-650.0" />
          <Connection Source="UNLOAD_SENSE.RD_2" Destination="PACK.IN14" dx1="188.88889" dx2="33.333332" dy="-794.4444" />
          <Connection Source="1" Destination="SENS.QI" dx1="2616.6665" />
          <Connection Source="&#34;225.0.0.1:1025&#34;" Destination="SENS.ID" dx1="2411.111" />
          <Connection Source="PACK.OUT" Destination="SENS.SD_1" dx1="127.77777" />
          <Connection Source="TAKEOFF_SENSE.RD_1" Destination="PACK2.IN0" dx1="77.77777" dx2="83.33333" dy="488.88885" />
          <Connection Source="TAKEOFF_SENSE.RD_2" Destination="PACK2.IN1" dx1="55.555553" dx2="122.22221" dy="333.3333" />
          <Connection Source="TAKEOFF_SENSE.RD_3" Destination="PACK2.IN2" dx1="27.777777" dx2="155.55554" dy="150.0" />
          <Connection Source="1" Destination="SENS2.QI" dx1="3622.2222" />
          <Connection Source="&#34;226.0.0.2:1026&#34;" Destination="SENS2.ID" dx1="3416.6665" />
          <Connection Source="PACK2.OUT" Destination="SENS2.SD_1" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="ACTUATORS" Type="EMB_RES" Comment="Actuator Data Subscriber/Distributor" x="1350.0" y="933.3333" >
      <FBNetwork >
        <FB Name="UNPK" Type="UNPK_WORD" x="233.33333" y="1033.3333" />
        <FB Name="SENS" Type="SUBSCRIBE_1" x="538.88885" y="11.111111" />
        <FB Name="SUPPLY_ACT" Type="PUBL_2" x="1388.8888" y="11.111111" />
        <FB Name="LOAD_SOL_ACT" Type="PUBL_1" x="1838.8888" y="11.111111" />
        <FB Name="SLIDE_ACT" Type="PUBL_3" x="2294.4443" y="11.111111" />
        <FB Name="DRILL_ACT" Type="PUBL_3" x="2755.5554" y="11.111111" />
        <FB Name="UNLOAD_ACT" Type="PUBL_1" x="3138.8887" y="11.111111" />
        <FB Name="TAKEOFF_ACT" Type="PUBL_2" x="3566.6665" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SENS.INIT" dx1="27.777777" />
          <Connection Source="SENS.IND" Destination="UNPK.REQ" dx1="50.0" dx2="44.444443" dy="750.0" />
          <Connection Source="SENS.INITO" Destination="SUPPLY_ACT.INIT" dx1="44.444443" />
          <Connection Source="UNPK.IND" Destination="SUPPLY_ACT.REQ" dx1="427.77777" />
          <Connection Source="SUPPLY_ACT.INITO" Destination="LOAD_SOL_ACT.INIT" dx1="27.777777" />
          <Connection Source="SUPPLY_ACT.CNF" Destination="LOAD_SOL_ACT.REQ" dx1="27.777777" />
          <Connection Source="LOAD_SOL_ACT.INITO" Destination="SLIDE_ACT.INIT" dx1="27.777777" />
          <Connection Source="LOAD_SOL_ACT.CNF" Destination="SLIDE_ACT.REQ" dx1="27.777777" />
          <Connection Source="SLIDE_ACT.INITO" Destination="DRILL_ACT.INIT" dx1="27.777777" />
          <Connection Source="SLIDE_ACT.CNF" Destination="DRILL_ACT.REQ" dx1="27.777777" />
          <Connection Source="DRILL_ACT.INITO" Destination="UNLOAD_ACT.INIT" dx1="27.777777" />
          <Connection Source="DRILL_ACT.CNF" Destination="UNLOAD_ACT.REQ" dx1="27.777777" />
          <Connection Source="UNLOAD_ACT.INITO" Destination="TAKEOFF_ACT.INIT" dx1="27.777777" />
          <Connection Source="UNLOAD_ACT.CNF" Destination="TAKEOFF_ACT.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="SENS.QI" dx1="472.2222" />
          <Connection Source="&#34;227.0.0.3:1027&#34;" Destination="SENS.ID" dx1="266.66666" />
          <Connection Source="SENS.RD_1" Destination="UNPK.IN" dx1="27.777777" dx2="66.666664" dy="150.0" />
          <Connection Source="UNPK.OUT0" Destination="SUPPLY_ACT.SD_1" dx1="461.11108" />
          <Connection Source="UNPK.OUT1" Destination="SUPPLY_ACT.SD_2" dx1="494.44443" />
          <Connection Source="UNPK.OUT2" Destination="LOAD_SOL_ACT.SD_1" dx1="1122.2222" />
          <Connection Source="UNPK.OUT3" Destination="SLIDE_ACT.SD_1" dx1="1566.6666" />
          <Connection Source="UNPK.OUT4" Destination="SLIDE_ACT.SD_2" dx1="1605.5555" />
          <Connection Source="UNPK.OUT5" Destination="SLIDE_ACT.SD_3" dx1="1644.4443" />
          <Connection Source="UNPK.OUT6" Destination="DRILL_ACT.SD_1" dx1="2016.6666" />
          <Connection Source="UNPK.OUT7" Destination="DRILL_ACT.SD_2" dx1="2050.0" />
          <Connection Source="UNPK.OUT8" Destination="DRILL_ACT.SD_3" dx1="2094.4443" />
          <Connection Source="UNPK.OUT9" Destination="UNLOAD_ACT.SD_1" dx1="2483.3333" />
          <Connection Source="UNPK.OUT10" Destination="TAKEOFF_ACT.SD_1" dx1="2866.6665" />
          <Connection Source="UNPK.OUT11" Destination="TAKEOFF_ACT.SD_2" dx1="2905.5554" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="SUPPLY_MDL" Type="EMB_RES" x="144.44444" y="683.3333" >
      <FBNetwork >
        <FB Name="SUPPLY" Type="XBAR_MDLL" x="638.88885" y="11.111111" />
        <FB Name="LOAD_SOL" Type="SOL_MDLL" x="2127.7776" y="11.111111" />
        <FB Name="UNLD" Type="E_R_TRIG" x="2666.6665" y="122.22221" />
        <FB Name="LOAD" Type="E_R_TRIG" x="1283.3333" y="122.22221" />
        <FB Name="SUPPLY_LOAD" Type="LOADL" x="1744.4443" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SUPPLY.INIT" dx1="33.333332" />
          <Connection Source="LOAD_SOL.IND" Destination="UNLD.EI" dx1="72.22222" />
          <Connection Source="SUPPLY.IND" Destination="LOAD.EI" dx1="27.777777" />
          <Connection Source="UNLD.EO" Destination="SUPPLY.UNLD" dx1="27.777777" dx2="138.88889" dy="1338.8888" />
          <Connection Source="SUPPLY.INITO" Destination="SUPPLY_LOAD.INIT" dx1="455.55554" />
          <Connection Source="SUPPLY_LOAD.INITO" Destination="LOAD_SOL.INIT" dx1="72.22222" />
          <Connection Source="LOAD_SOL.INITO" Destination="SUPPLY_LOAD.REQ" dx1="27.777777" dx2="127.77777" dy="1255.5555" />
          <Connection Source="LOAD.EO" Destination="SUPPLY_LOAD.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="34" Destination="LOAD_SOL.VF" dx1="2044.4443" />
          <Connection Source="50" Destination="LOAD_SOL.VR" dx1="2044.4443" />
          <Connection Source="LOAD_SOL.END" Destination="UNLD.QI" dx1="88.888885" />
          <Connection Source="5" Destination="SUPPLY.VF" dx1="572.2222" />
          <Connection Source="10" Destination="SUPPLY.VR" dx1="555.55554" />
          <Connection Source="SUPPLY.HOME" Destination="LOAD.QI" dx1="27.777777" />
          <Connection Source="0" Destination="SUPPLY_LOAD.LPOS" dx1="1677.7777" />
          <Connection Source="VSTYLE#DISC" Destination="SUPPLY_LOAD.STYLE" dx1="1500.0" />
          <Connection Source="[255,255,0]" Destination="SUPPLY_LOAD.WKPC" dx1="1544.4443" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="SLIDE_MDL" Type="EMB_RES" x="150.0" y="938.88885" >
      <FBNetwork >
        <FB Name="SLIDE" Type="XSLIDE_MDLL" x="1355.5555" y="11.111111" />
        <FB Name="UNLOAD" Type="SOL_MDLL" x="455.55554" y="11.111111" />
        <FB Name="DRILL_SENSE" Type="SUBL_3" x="2083.3333" y="1050.0" />
        <FB Name="MAKE_HOLE" Type="E_R_TRIG" x="2494.4443" y="1227.7777" />
        <FB Name="UNLD" Type="E_R_TRIG" x="961.1111" y="233.33333" />
        <FB Name="LOAD_SOL_SENSE" Type="SUBL_2" x="2061.111" y="11.111111" />
        <FB Name="LOAD" Type="E_R_TRIG" x="2444.4443" y="122.22221" />
        <FB Name="SLIDE_LOAD" Type="LOADL" x="2816.6665" y="11.111111" />
        <FB Name="DRILLIT" Type="LOADL" x="2966.6665" y="1244.4443" />
        <EventConnections>
          <Connection Source="DRILL_SENSE.IND" Destination="MAKE_HOLE.EI" dx1="27.777777" dx2="0.0" dy="-100.0" />
          <Connection Source="UNLOAD.IND" Destination="UNLD.EI" dx1="27.777777" />
          <Connection Source="UNLD.EO" Destination="SLIDE.UNLD" dx1="27.777777" />
          <Connection Source="LOAD_SOL_SENSE.IND" Destination="LOAD.EI" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="UNLOAD.INIT" dx1="27.777777" />
          <Connection Source="UNLOAD.INITO" Destination="SLIDE.INIT" dx1="127.77777" />
          <Connection Source="SLIDE.INITO" Destination="LOAD_SOL_SENSE.INIT" dx1="27.777777" />
          <Connection Source="LOAD_SOL_SENSE.INITO" Destination="SLIDE_LOAD.INIT" dx1="422.2222" />
          <Connection Source="LOAD.EO" Destination="SLIDE_LOAD.REQ" dx1="27.777777" />
          <Connection Source="MAKE_HOLE.EO" Destination="DRILLIT.REQ" dx1="27.777777" />
          <Connection Source="DRILLIT.INITO" Destination="SLIDE.UNLD" dx1="27.777777" dx2="61.111107" dy="883.3333" />
          <Connection Source="SLIDE_LOAD.INITO" Destination="DRILL_SENSE.INIT" dx1="27.777777" dx2="100.0" dy="872.22217" />
          <Connection Source="DRILL_SENSE.INITO" Destination="DRILLIT.INIT" dx1="527.7778" />
        </EventConnections>
        <DataConnections>
          <Connection Source="50" Destination="UNLOAD.VF" dx1="372.2222" />
          <Connection Source="50" Destination="UNLOAD.VR" dx1="372.2222" />
          <Connection Source="DRILL_SENSE.RD_2" Destination="MAKE_HOLE.QI" dx1="27.777777" dx2="11.111111" dy="1188.8888" />
          <Connection Source="20" Destination="SLIDE.VF" dx1="1272.2222" />
          <Connection Source="20" Destination="SLIDE.VR" dx1="1272.2222" />
          <Connection Source="UNLOAD.END" Destination="UNLD.QI" dx1="50.0" />
          <Connection Source="LOAD_SOL_SENSE.RD_2" Destination="LOAD.QI" dx1="38.888885" />
          <Connection Source="0" Destination="SLIDE_LOAD.LPOS" dx1="2750.0" />
          <Connection Source="VSTYLE#DISC" Destination="SLIDE_LOAD.STYLE" dx1="2572.2222" />
          <Connection Source="[255,255,0]" Destination="SLIDE_LOAD.WKPC" dx1="2616.6665" />
          <Connection Source="&#34;SLIDE_LOAD&#34;" Destination="DRILLIT.ID" dx1="2716.6665" />
          <Connection Source="100" Destination="DRILLIT.LPOS" dx1="2866.6665" />
          <Connection Source="VSTYLE#RING" Destination="DRILLIT.STYLE" dx1="2716.6665" />
          <Connection Source="[255,255,0]" Destination="DRILLIT.WKPC" dx1="2766.6665" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="DRILL_MDL" Type="EMB_RES" x="138.88889" y="1216.6666" >
      <FBNetwork >
        <FB Name="DRILL" Type="XBAR_MDLL" x="2116.6665" y="11.111111" />
        <FB Name="DRILL_ACT" Type="SUBL_3" x="522.2222" y="11.111111" />
        <FB Name="TOOL" Type="E_SWITCH" x="911.1111" y="233.33333" />
        <FB Name="DRILL_LOAD" Type="LOADL" x="633.3333" y="977.7777" />
        <FB Name="DRILL_UNLD" Type="LOADL" x="1600.0" y="977.7777" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="DRILL_ACT.INIT" dx1="27.777777" />
          <Connection Source="DRILL_ACT.INITO" Destination="DRILL.INIT" dx1="61.111107" />
          <Connection Source="DRILL.INITO" Destination="DRILL_LOAD.INIT" dx1="27.777777" dx2="138.88889" dy="1877.7777" />
          <Connection Source="DRILL_LOAD.INITO" Destination="DRILL_UNLD.INIT" dx1="238.88889" />
          <Connection Source="DRILL_ACT.IND" Destination="TOOL.EI" dx1="27.777777" />
          <Connection Source="TOOL.EO1" Destination="DRILL_LOAD.REQ" dx1="27.777777" dx2="77.77777" dy="449.99997" />
          <Connection Source="TOOL.EO0" Destination="DRILL_UNLD.REQ" dx1="188.88889" />
          <Connection Source="DRILL_UNLD.INITO" Destination="DRILL_UNLD.REQ" dx1="27.777777" dx2="183.33333" dy="-183.33333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="10" Destination="DRILL.VF" dx1="2033.3333" />
          <Connection Source="15" Destination="DRILL.VR" dx1="2033.3333" />
          <Connection Source="VSTYLE#TOOL_ON" Destination="DRILL_LOAD.STYLE" dx1="316.66666" />
          <Connection Source="[255,255,0]" Destination="DRILL_LOAD.WKPC" dx1="433.3333" />
          <Connection Source="&#34;DRILL_LOAD&#34;" Destination="DRILL_UNLD.ID" dx1="1355.5555" />
          <Connection Source="VSTYLE#TOOL_OFF" Destination="DRILL_UNLD.STYLE" dx1="1266.6666" />
          <Connection Source="[255,255,0]" Destination="DRILL_UNLD.WKPC" dx1="1400.0" />
          <Connection Source="DRILL_ACT.RD_3" Destination="TOOL.G" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TAKEOFF_MDL" Type="EMB_RES" x="161.1111" y="1505.5555" >
      <FBNetwork >
        <FB Name="UNLOAD_SENSE" Type="SUBL_2" x="511.11108" y="11.111111" />
        <FB Name="TAKEOFF" Type="XBAR_MDLL" x="1805.5555" y="11.111111" />
        <FB Name="UNLD" Type="E_R_TRIG" x="2433.3333" y="233.33333" />
        <FB Name="LOAD" Type="E_R_TRIG" x="922.22217" y="122.22221" />
        <FB Name="TAKEOFF_LOAD" Type="LOADL" x="1288.8888" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="UNLOAD_SENSE.INIT" dx1="27.777777" />
          <Connection Source="UNLD.EO" Destination="TAKEOFF.UNLD" dx1="55.555553" dx2="144.44444" dy="1138.8888" />
          <Connection Source="TAKEOFF.IND" Destination="UNLD.EI" dx1="33.333332" />
          <Connection Source="TAKEOFF.INITO" Destination="TAKEOFF.UNLD" dx1="427.77777" dx2="144.44444" dy="1361.1111" />
          <Connection Source="UNLOAD_SENSE.IND" Destination="LOAD.EI" dx1="27.777777" />
          <Connection Source="UNLOAD_SENSE.INITO" Destination="TAKEOFF_LOAD.INIT" dx1="416.66666" />
          <Connection Source="TAKEOFF_LOAD.INITO" Destination="TAKEOFF.INIT" dx1="55.555553" />
          <Connection Source="LOAD.EO" Destination="TAKEOFF_LOAD.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TAKEOFF.END" Destination="UNLD.QI" dx1="27.777777" />
          <Connection Source="10" Destination="TAKEOFF.VF" dx1="1722.2222" />
          <Connection Source="10" Destination="TAKEOFF.VR" dx1="1722.2222" />
          <Connection Source="UNLOAD_SENSE.RD_2" Destination="LOAD.QI" dx1="38.888885" />
          <Connection Source="0" Destination="TAKEOFF_LOAD.LPOS" dx1="1222.2222" />
          <Connection Source="VSTYLE#RING" Destination="TAKEOFF_LOAD.STYLE" dx1="1038.8888" />
          <Connection Source="[255,255,0]" Destination="TAKEOFF_LOAD.WKPC" dx1="1088.8888" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="INPUT_VIEW" Type="VIEW_PANEL" x="783.3333" y="11.111111" >
      <FBNetwork >
        <FB Name="SUPPLY" Type="MECH_VIEWL" Comment="Supply transfer mechanism" x="494.44443" y="11.111111" />
        <FB Name="SP1" Type="XSPACE" x="1066.6666" y="800.0" />
        <FB Name="LOAD_SOL" Type="SOL_VIEWL" Comment="Loader mechanism" x="1638.8888" y="11.111111" />
        <FB Name="SP3" Type="XSPACE" x="2277.7776" y="11.111111" />
        <FB Name="DRILL" Type="MECH_VIEWL" x="2716.6665" y="272.2222" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SUPPLY.INIT" dx1="33.333332" dx2="5.8824" dy="-1.0" />
          <Connection Source="SUPPLY.INITO" Destination="SP1.INIT" dx1="33.333332" dx2="541.1765" dy="400.0" />
          <Connection Source="SP1.INITO" Destination="LOAD_SOL.INIT" dx1="55.555553" />
          <Connection Source="LOAD_SOL.INITO" Destination="SP3.INIT" dx1="77.77777" />
          <Connection Source="SP3.INITO" Destination="DRILL.INIT" dx1="33.333332" dx2="105.8824" dy="-1.0" />
        </EventConnections>
        <DataConnections>
          <Connection Source="5" Destination="SUPPLY.LEN" dx1="427.77777" />
          <Connection Source="1" Destination="SUPPLY.DIR" dx1="427.77777" />
          <Connection Source="[1,2]" Destination="SP3.DIMS" dx1="2172.2222" />
          <Connection Source="[&#34;SUPPLY&#34;,&#34;FEED&#34;,&#34;DRILL&#34;]" Destination="SP1.LBLS" dx1="650.0" />
          <Connection Source="[4,4]" Destination="SP1.DIMS" dx1="961.1111" />
          <Connection Source="COLOR#gray" Destination="DRILL.BKGD" dx1="2494.4443" />
          <Connection Source="3" Destination="DRILL.LEN" dx1="2650.0" />
          <Connection Source="1" Destination="DRILL.DIR" dx1="2650.0" />
          <Connection Source="1" Destination="LOAD_SOL.LEN" dx1="1572.2222" />
          <Connection Source="1" Destination="LOAD_SOL.DIR" dx1="1572.2222" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="OUTPUT_VIEW" Type="VIEW_PANEL" x="766.6666" y="866.6666" >
      <FBNetwork >
        <FB Name="SLIDE" Type="MECHC_VIEWL" x="461.11108" y="11.111111" />
        <FB Name="TAKEOFF" Type="MECH_VIEWL" Comment="Takeoff Transfer" x="1027.7777" y="11.111111" />
        <FB Name="UNLOAD" Type="SOL_VIEWL" Comment="Unloader Mechanism" x="1544.4443" y="11.111111" />
        <FB Name="SP1" Type="XSPACE" x="2083.3333" y="605.55554" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SLIDE.INIT" dx1="44.444443" />
          <Connection Source="SLIDE.INITO" Destination="TAKEOFF.INIT" dx1="111.11111" />
          <Connection Source="TAKEOFF.INITO" Destination="UNLOAD.INIT" dx1="66.666664" />
          <Connection Source="UNLOAD.INITO" Destination="SP1.INIT" dx1="33.333332" />
        </EventConnections>
        <DataConnections>
          <Connection Source="4" Destination="TAKEOFF.LEN" dx1="961.1111" />
          <Connection Source="1" Destination="TAKEOFF.DIR" dx1="961.1111" />
          <Connection Source="[&#34;TAKEOFF&#34;,&#34;SLIDE&#34;]" Destination="SP1.LBLS" dx1="1749.9999" />
          <Connection Source="[3,4]" Destination="SP1.DIMS" dx1="1977.7777" />
          <Connection Source="1" Destination="UNLOAD.LEN" dx1="1477.7777" />
          <Connection Source="1" Destination="UNLOAD.DIR" dx1="1477.7777" />
          <Connection Source="6" Destination="SLIDE.LEN" dx1="394.44443" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="0" Destination="INPUT_VIEW.TRACE" dx1="716.6666" />
        <Connection Source="30" Destination="INPUT_VIEW.DIA" dx1="700.0" />
        <Connection Source="[6,5]" Destination="INPUT_VIEW.SIZE" dx1="672.22217" />
        <Connection Source="1" Destination="INPUT_VIEW.VERTICAL" dx1="716.6666" />
        <Connection Source="30" Destination="OUTPUT_VIEW.DIA" dx1="683.3333" />
        <Connection Source="[6,5]" Destination="OUTPUT_VIEW.SIZE" dx1="655.55554" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <Device Name="DIAGNOSTICS" Type="FRAME_DEVICE" x="1861.1111" y="11.111111" >
    <Resource Name="LOG" Type="PANEL_RESOURCE" x="1138.8888" y="11.111111" >
      <FBNetwork >
        <FB Name="DIAG" Type="SUBL_2" x="527.7778" y="11.111111" />
        <FB Name="LOG" Type="DIAG_LOG" x="1077.7777" y="11.111111" />
        <FB Name="CLK" Type="E_CYCLE" x="1972.2222" y="144.44444" />
        <FB Name="DIAG_CLK" Type="PUBL_0" x="1583.3333" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="DIAG.INIT" dx1="77.77777" dx2="152.9412" dy="-1.0" />
          <Connection Source="DIAG.INITO" Destination="LOG.INIT" dx1="38.888885" dx2="805.8823" dy="-1.0" />
          <Connection Source="DIAG.IND" Destination="LOG.REQ" dx1="77.77777" dx2="876.4706" dy="-1.0" />
          <Connection Source="LOG.INITO" Destination="DIAG_CLK.INIT" dx1="33.333332" />
          <Connection Source="DIAG_CLK.INITO" Destination="CLK.START" dx1="27.777777" />
          <Connection Source="CLK.EO" Destination="DIAG_CLK.REQ" dx1="27.777777" dx2="44.444443" dy="633.3333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="DIAG.RD_1" Destination="LOG.SRC" dx1="61.111107" dx2="1147.0588" dy="1388.2352" />
          <Connection Source="DIAG.RD_2" Destination="LOG.COND" dx1="27.777777" dx2="1070.5883" dy="1270.5883" />
          <Connection Source="1" Destination="LOG.QI" dx1="1011.1111" />
          <Connection Source="t#300ms" Destination="CLK.DT" Comment="Stretched 20% from MODEL.CLOCK.CLK.DT" dx1="1811.1111" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="MONITOR" Type="EMB_RES" x="244.44443" y="300.0" >
      <FBNetwork >
        <FB Name="SUPPLY" Type="MECH2_DIAGL" x="494.44443" y="11.111111" />
        <FB Name="LOAD_SOL" Type="SOL_DIAGL" x="1050.0" y="688.88885" />
        <FB Name="SLIDE" Type="MECH2_DIAGL" x="1716.6666" y="11.111111" />
        <FB Name="DRILL" Type="MECH2_DIAGL" x="2272.2222" y="683.3333" />
        <FB Name="UNLOAD" Type="SOL_DIAGL" x="3122.2222" y="11.111111" />
        <FB Name="TAKEOFF" Type="MECH2_DIAGL" x="3633.3333" y="688.88885" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SUPPLY.INIT" dx1="33.333332" />
          <Connection Source="SUPPLY.INITO" Destination="LOAD_SOL.INIT" dx1="27.777777" dx2="5.8824" dy="158.8235" />
          <Connection Source="LOAD_SOL.INITO" Destination="SLIDE.INIT" dx1="27.777777" />
          <Connection Source="SLIDE.INITO" Destination="DRILL.INIT" dx1="33.333332" />
          <Connection Source="DRILL.INITO" Destination="UNLOAD.INIT" dx1="33.333332" />
          <Connection Source="UNLOAD.INITO" Destination="TAKEOFF.INIT" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34;DIAG&#34;" Destination="SUPPLY.DIAG_ID" dx1="350.0" />
          <Connection Source="&#34;SUPPLY&#34;" Destination="SUPPLY.SRC" dx1="305.55554" />
          <Connection Source="&#34;DIAG&#34;" Destination="TAKEOFF.DIAG_ID" dx1="3488.8887" />
          <Connection Source="&#34;TAKEOFF&#34;" Destination="TAKEOFF.SRC" dx1="3427.7776" />
          <Connection Source="&#34;DIAG&#34;" Destination="LOAD_SOL.DIAG_ID" dx1="905.55554" />
          <Connection Source="&#34;LOADER&#34;" Destination="LOAD_SOL.SRC" dx1="861.1111" />
          <Connection Source="&#34;DIAG&#34;" Destination="UNLOAD.DIAG_ID" dx1="2977.7776" />
          <Connection Source="&#34;UNLOADER&#34;" Destination="UNLOAD.SRC" dx1="2894.4443" />
          <Connection Source="&#34;DIAG&#34;" Destination="SLIDE.DIAG_ID" dx1="1572.2222" />
          <Connection Source="&#34;SLIDE&#34;" Destination="SLIDE.SRC" dx1="1561.1111" />
          <Connection Source="&#34;DIAG&#34;" Destination="DRILL.DIAG_ID" dx1="2127.7776" />
          <Connection Source="&#34;DRILL&#34;" Destination="DRILL.SRC" dx1="2116.6665" />
          <Connection Source="4" Destination="UNLOAD.NF" dx1="3055.5554" />
          <Connection Source="4" Destination="UNLOAD.NR" dx1="3055.5554" />
          <Connection Source="4" Destination="LOAD_SOL.NF" dx1="983.3333" />
          <Connection Source="4" Destination="LOAD_SOL.NR" dx1="983.3333" />
          <Connection Source="5" Destination="SLIDE.NF" dx1="1649.9999" />
          <Connection Source="5" Destination="SLIDE.NR" dx1="1649.9999" />
          <Connection Source="20" Destination="SUPPLY.NF" dx1="411.11108" />
          <Connection Source="10" Destination="SUPPLY.NR" dx1="411.11108" />
          <Connection Source="10" Destination="TAKEOFF.NF" dx1="3549.9998" />
          <Connection Source="10" Destination="TAKEOFF.NR" dx1="3549.9998" />
          <Connection Source="10" Destination="DRILL.NF" dx1="2188.889" />
          <Connection Source="7" Destination="DRILL.NR" dx1="2205.5554" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CLAMP" Type="EMB_RES" Comment="Special Monitoring for Clamp" x="638.88885" y="300.0" >
      <FBNetwork >
        <FB Name="MON_FWD" Type="MECH1_DIAGL" x="1683.3333" y="133.33333" />
        <FB Name="SLIDE_ACT" Type="SUBL_3" x="2650.0" y="11.111111" />
        <FB Name="SLIDE_SENSE" Type="SUBL_5" x="2255.5554" y="11.111111" />
        <FB Name="MON_REV" Type="MECH1_DIAGL" x="822.22217" y="11.111111" />
        <FB Name="UNCLAMP" Type="FB_NOT" x="3038.8887" y="122.22221" />
        <EventConnections>
          <Connection Source="SLIDE_ACT.IND" Destination="UNCLAMP.REQ" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.INITO" Destination="SLIDE_ACT.INIT" dx1="83.33333" />
          <Connection Source="START.COLD" Destination="MON_REV.INIT" dx1="55.555553" />
          <Connection Source="MON_REV.INITO" Destination="MON_FWD.INIT" dx1="311.11108" />
          <Connection Source="MON_FWD.INITO" Destination="SLIDE_SENSE.INIT" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34;SLIDE&#34;" Destination="MON_FWD.SRC" dx1="1527.7777" />
          <Connection Source="&#34;SLIDE&#34;" Destination="MON_REV.SRC" dx1="666.6666" />
          <Connection Source="SLIDE_ACT.RD_3" Destination="UNCLAMP.IN" dx1="27.777777" />
          <Connection Source="SLIDE_ACT.RD_3" Destination="MON_FWD.FWD" dx1="27.777777" dx2="327.77777" dy="605.55554" />
          <Connection Source="SLIDE_SENSE.RD_5" Destination="MON_FWD.END" dx1="27.777777" dx2="300.0" dy="350.0" />
          <Connection Source="5" Destination="MON_FWD.N" dx1="1616.6666" />
          <Connection Source="5" Destination="MON_REV.N" dx1="755.55554" />
          <Connection Source="SLIDE_SENSE.RD_4" Destination="MON_REV.END" dx1="61.111107" dx2="300.0" dy="572.2222" />
          <Connection Source="UNCLAMP.OUT" Destination="MON_REV.FWD" dx1="27.777777" dx2="344.44443" dy="933.3333" />
          <Connection Source="&#34;DIAG&#34;" Destination="MON_FWD.DIAG_ID" dx1="1538.8888" />
          <Connection Source="&#34;DIAG&#34;" Destination="MON_REV.DIAG_ID" dx1="677.7778" />
          <Connection Source="&#34;TIMEOUT_UNCLAMPING&#34;" Destination="MON_REV.MSG" dx1="411.11108" />
          <Connection Source="&#34;TIMEOUT_CLAMPING&#34;" Destination="MON_FWD.MSG" dx1="1311.1111" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="SENSORS" Type="EMB_RES" Comment="Subscriber/Distributor for Sensors" x="233.33333" y="11.111111" >
      <FBNetwork >
        <FB Name="UNPK" Type="UNPK_WORD" x="155.55554" y="1011.1111" />
        <FB Name="SENS" Type="SUBSCRIBE_1" x="550.0" y="11.111111" />
        <FB Name="SUPPLY_SENSE" Type="PUBL_3" x="1194.4445" y="11.111111" />
        <FB Name="LOAD_SOL_SENSE" Type="PUBL_2" x="1638.8888" y="11.111111" />
        <FB Name="SLIDE_SENSE" Type="PUBL_5" x="2161.111" y="11.111111" />
        <FB Name="DRILL_SENSE" Type="PUBL_3" x="2616.6665" y="11.111111" />
        <FB Name="UNLOAD_SENSE" Type="PUBL_2" x="3127.7776" y="11.111111" />
        <FB Name="SENS2" Type="SUBSCRIBE_1" x="3549.9998" y="255.55554" />
        <FB Name="UNPK2" Type="UNPK_BYTE" x="3161.111" y="1538.8888" />
        <FB Name="TAKEOFF_SENSE" Type="PUBL_3" x="3611.111" y="1316.6666" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SENS.INIT" dx1="27.777777" />
          <Connection Source="SENS.INITO" Destination="SUPPLY_SENSE.INIT" dx1="155.55554" />
          <Connection Source="SENS.IND" Destination="UNPK.REQ" dx1="61.111107" dx2="38.888885" dy="688.88885" />
          <Connection Source="UNPK.IND" Destination="SUPPLY_SENSE.REQ" dx1="522.2222" />
          <Connection Source="SUPPLY_SENSE.INITO" Destination="LOAD_SOL_SENSE.INIT" dx1="27.777777" />
          <Connection Source="SUPPLY_SENSE.CNF" Destination="LOAD_SOL_SENSE.REQ" dx1="27.777777" />
          <Connection Source="LOAD_SOL_SENSE.INITO" Destination="SLIDE_SENSE.INIT" dx1="27.777777" />
          <Connection Source="LOAD_SOL_SENSE.CNF" Destination="SLIDE_SENSE.REQ" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.INITO" Destination="DRILL_SENSE.INIT" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.CNF" Destination="DRILL_SENSE.REQ" dx1="27.777777" />
          <Connection Source="DRILL_SENSE.INITO" Destination="UNLOAD_SENSE.INIT" dx1="27.777777" />
          <Connection Source="DRILL_SENSE.CNF" Destination="UNLOAD_SENSE.REQ" dx1="27.777777" />
          <Connection Source="UNLOAD_SENSE.INITO" Destination="SENS2.INIT" dx1="27.777777" />
          <Connection Source="SENS2.IND" Destination="UNPK2.REQ" dx1="44.444443" dx2="38.888885" dy="700.0" />
          <Connection Source="SENS2.INITO" Destination="TAKEOFF_SENSE.INIT" dx1="77.77777" dx2="116.666664" dy="855.55554" />
          <Connection Source="UNPK2.IND" Destination="TAKEOFF_SENSE.REQ" dx1="38.888885" />
        </EventConnections>
        <DataConnections>
          <Connection Source="UNPK.OUT0" Destination="SUPPLY_SENSE.SD_1" dx1="550.0" />
          <Connection Source="UNPK.OUT1" Destination="SUPPLY_SENSE.SD_2" dx1="577.7778" />
          <Connection Source="UNPK.OUT2" Destination="SUPPLY_SENSE.SD_3" dx1="611.1111" />
          <Connection Source="UNPK.OUT3" Destination="LOAD_SOL_SENSE.SD_1" dx1="1011.1111" />
          <Connection Source="UNPK.OUT4" Destination="LOAD_SOL_SENSE.SD_2" dx1="1038.8888" />
          <Connection Source="SENS.RD_1" Destination="UNPK.IN" dx1="44.444443" dx2="66.666664" dy="94.44444" />
          <Connection Source="UNPK.OUT5" Destination="SLIDE_SENSE.SD_1" dx1="1444.4443" />
          <Connection Source="UNPK.OUT6" Destination="SLIDE_SENSE.SD_2" dx1="1477.7777" />
          <Connection Source="UNPK.OUT7" Destination="SLIDE_SENSE.SD_3" dx1="1511.1111" />
          <Connection Source="UNPK.OUT8" Destination="SLIDE_SENSE.SD_4" dx1="1544.4443" />
          <Connection Source="UNPK.OUT9" Destination="SLIDE_SENSE.SD_5" dx1="1577.7777" />
          <Connection Source="UNPK.OUT10" Destination="DRILL_SENSE.SD_1" dx1="1983.3333" />
          <Connection Source="UNPK.OUT11" Destination="DRILL_SENSE.SD_2" dx1="2005.5554" />
          <Connection Source="UNPK.OUT12" Destination="DRILL_SENSE.SD_3" dx1="2038.8888" />
          <Connection Source="&#34;225.0.0.1:1025&#34;" Destination="SENS.ID" dx1="277.77777" />
          <Connection Source="UNPK.OUT13" Destination="UNLOAD_SENSE.SD_1" dx1="2433.3333" />
          <Connection Source="UNPK.OUT14" Destination="UNLOAD_SENSE.SD_2" dx1="2472.2222" />
          <Connection Source="1" Destination="SENS2.QI" dx1="3483.3333" />
          <Connection Source="1" Destination="SENS.QI" dx1="483.3333" />
          <Connection Source="SENS2.RD_1" Destination="UNPK2.IN" dx1="27.777777" dx2="66.666664" dy="116.666664" />
          <Connection Source="UNPK2.OUT0" Destination="TAKEOFF_SENSE.SD_1" dx1="27.777777" />
          <Connection Source="UNPK2.OUT1" Destination="TAKEOFF_SENSE.SD_2" dx1="27.777777" />
          <Connection Source="&#34;226.0.0.2:1026&#34;" Destination="SENS2.ID" dx1="3277.7776" />
          <Connection Source="UNPK2.OUT2" Destination="TAKEOFF_SENSE.SD_3" dx1="50.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="ACTUATORS" Type="EMB_RES" Comment="Collector/Publisher for Actuators" x="655.55554" y="11.111111" >
      <FBNetwork >
        <FB Name="PACK" Type="PACK_WORD" x="2611.111" y="272.2222" />
        <FB Name="ACTS" Type="PUBLISH_1" x="3150.0" y="1861.1111" />
        <FB Name="SUPPLY_ACT" Type="SUBL_2" x="666.6666" y="11.111111" />
        <FB Name="LOAD_SOL_ACT" Type="SUBL_1" x="677.7778" y="883.3333" />
        <FB Name="SLIDE_ACT" Type="SUBL_3" x="672.22217" y="1622.2222" />
        <FB Name="DRILL_ACT" Type="SUBL_3" x="683.3333" y="2550.0" />
        <FB Name="UNLOAD_ACT" Type="SUBL_1" x="1561.1111" y="2550.0" />
        <FB Name="TAKEOFF_ACT" Type="SUBL_2" x="2094.4443" y="2550.0" />
        <EventConnections>
          <Connection Source="PACK.IND" Destination="ACTS.REQ" dx1="72.22222" />
          <Connection Source="SUPPLY_ACT.IND" Destination="PACK.REQ" dx1="138.88889" />
          <Connection Source="LOAD_SOL_ACT.IND" Destination="PACK.REQ" dx1="127.77777" />
          <Connection Source="SLIDE_ACT.IND" Destination="PACK.REQ" dx1="133.33333" />
          <Connection Source="DRILL_ACT.IND" Destination="PACK.REQ" dx1="122.22221" />
          <Connection Source="UNLOAD_ACT.IND" Destination="PACK.REQ" dx1="66.666664" />
          <Connection Source="TAKEOFF_ACT.IND" Destination="PACK.REQ" dx1="27.777777" dx2="488.88885" dy="-388.8889" />
          <Connection Source="START.COLD" Destination="SUPPLY_ACT.INIT" dx1="27.777777" />
          <Connection Source="SUPPLY_ACT.INITO" Destination="LOAD_SOL_ACT.INIT" dx1="27.777777" dx2="116.666664" dy="666.6666" />
          <Connection Source="LOAD_SOL_ACT.INITO" Destination="SLIDE_ACT.INIT" dx1="27.777777" dx2="38.888885" dy="544.4444" />
          <Connection Source="SLIDE_ACT.INITO" Destination="DRILL_ACT.INIT" dx1="27.777777" dx2="61.111107" dy="761.1111" />
          <Connection Source="DRILL_ACT.INITO" Destination="UNLOAD_ACT.INIT" dx1="400.0" />
          <Connection Source="UNLOAD_ACT.INITO" Destination="TAKEOFF_ACT.INIT" dx1="161.1111" />
          <Connection Source="SUPPLY_ACT.INITO" Destination="ACTS.INIT" dx1="2127.7776" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="ACTS.QI" dx1="3083.3333" />
          <Connection Source="&#34;227.0.0.3:1027&#34;" Destination="ACTS.ID" dx1="2877.7776" />
          <Connection Source="PACK.OUT" Destination="ACTS.SD_1" dx1="27.777777" />
          <Connection Source="SUPPLY_ACT.RD_1" Destination="PACK.IN0" dx1="1183.3333" />
          <Connection Source="SUPPLY_ACT.RD_2" Destination="PACK.IN1" dx1="1116.6666" />
          <Connection Source="LOAD_SOL_ACT.RD_1" Destination="PACK.IN2" dx1="211.1111" />
          <Connection Source="SLIDE_ACT.RD_1" Destination="PACK.IN3" dx1="249.99998" />
          <Connection Source="SLIDE_ACT.RD_2" Destination="PACK.IN4" dx1="288.8889" />
          <Connection Source="SLIDE_ACT.RD_3" Destination="PACK.IN5" dx1="327.77777" />
          <Connection Source="DRILL_ACT.RD_1" Destination="PACK.IN6" dx1="355.55554" />
          <Connection Source="DRILL_ACT.RD_2" Destination="PACK.IN7" dx1="411.11108" />
          <Connection Source="DRILL_ACT.RD_3" Destination="PACK.IN8" dx1="483.3333" />
          <Connection Source="UNLOAD_ACT.RD_1" Destination="PACK.IN9" dx1="105.55555" />
          <Connection Source="TAKEOFF_ACT.RD_1" Destination="PACK.IN10" dx1="83.33333" dx2="205.55554" dy="-755.55554" />
          <Connection Source="TAKEOFF_ACT.RD_2" Destination="PACK.IN11" dx1="155.55554" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="1" Destination="LOG.ROWS" dx1="1072.2222" />
        <Connection Source="1" Destination="LOG.COLS" dx1="1072.2222" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <Device Name="CONTROL" Type="FRAME_DEVICE" x="666.6666" y="11.111111" >
    <Resource Name="SUPPLY_SENSORS" Type="PANEL_RESOURCE" x="522.2222" y="11.111111" >
      <FBNetwork >
        <FB Name="SUPPLY_SENSE" Type="SUBL_3" x="482.3529" y="11.7647" />
        <FB Name="SH" Type="OUT_BOOL" x="1029.4117" y="252.9412" />
        <FB Name="SE" Type="OUT_BOOL" x="1500.0" y="717.647" />
        <FB Name="WP" Type="OUT_BOOL" x="1970.5883" y="1176.4706" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SUPPLY_SENSE.INIT" dx1="58.8235" />
          <Connection Source="SUPPLY_SENSE.INITO" Destination="SH.INIT" dx1="64.7059" />
          <Connection Source="SH.INITO" Destination="SE.INIT" dx1="52.9412" />
          <Connection Source="SE.INITO" Destination="WP.INIT" dx1="58.8235" />
          <Connection Source="SUPPLY_SENSE.IND" Destination="SH.REQ" dx1="29.4118" dx2="5.8824" dy="764.7059" />
          <Connection Source="SH.CNF" Destination="SE.REQ" dx1="29.4118" dx2="5.8824" dy="764.7059" />
          <Connection Source="SE.CNF" Destination="WP.REQ" dx1="29.4118" dx2="5.8824" dy="764.7059" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SUPPLY_SENSE.RD_1" Destination="SH.IN" dx1="111.7647" />
          <Connection Source="SUPPLY_SENSE.RD_2" Destination="SE.IN" dx1="64.7059" />
          <Connection Source="SUPPLY_SENSE.RD_3" Destination="WP.IN" dx1="29.4118" />
          <Connection Source="&#34;SUPPLY HOME&#34;" Destination="SH.LABEL" dx1="735.2941" />
          <Connection Source="&#34;SUPPLY AT END&#34;" Destination="SE.LABEL" dx1="1188.2352" />
          <Connection Source="&#34;WORKPIECE PRESENT&#34;" Destination="WP.LABEL" dx1="1564.7058" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="SUPPLY_ACTUATORS" Type="PANEL_RESOURCE" x="1250.0" y="11.111111" >
      <FBNetwork >
        <FB Name="FWD" Type="OUT_BOOL" x="994.4444" y="138.88889" />
        <FB Name="REV" Type="OUT_BOOL" x="1500.0" y="605.55554" />
        <FB Name="SUPPLY_ACT" Type="SUBL_2" x="505.55554" y="11.111111" />
        <EventConnections>
          <Connection Source="FWD.INITO" Destination="REV.INIT" dx1="88.888885" />
          <Connection Source="START.COLD" Destination="SUPPLY_ACT.INIT" dx1="27.777777" />
          <Connection Source="SUPPLY_ACT.INITO" Destination="FWD.INIT" dx1="61.111107" />
          <Connection Source="SUPPLY_ACT.IND" Destination="FWD.REQ" dx1="38.888885" />
          <Connection Source="FWD.CNF" Destination="REV.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SUPPLY_ACT.RD_1" Destination="FWD.IN" dx1="66.666664" />
          <Connection Source="SUPPLY_ACT.RD_2" Destination="REV.IN" dx1="27.777777" />
          <Connection Source="&#34;SUPPLY FWD&#34;" Destination="FWD.LABEL" dx1="738.88885" />
          <Connection Source="&#34;SUPPLY REV&#34;" Destination="REV.LABEL" dx1="1244.4443" />
          <Connection Source="[255,0,0]" Destination="FWD.C1" dx1="827.7778" />
          <Connection Source="[255,0,0]" Destination="REV.C1" dx1="1333.3333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="LOAD_SENSORS" Type="PANEL_RESOURCE" x="527.7778" y="627.7778" >
      <FBNetwork >
        <FB Name="LOAD_SOL_SENSE" Type="SUBL_2" x="641.1765" y="11.7647" />
        <FB Name="HOME" Type="OUT_BOOL" x="1117.6471" y="129.4118" />
        <FB Name="END" Type="OUT_BOOL" x="1641.1764" y="605.8823" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="LOAD_SOL_SENSE.INIT" dx1="29.4118" />
          <Connection Source="LOAD_SOL_SENSE.INITO" Destination="HOME.INIT" dx1="58.8235" />
          <Connection Source="HOME.INITO" Destination="END.INIT" dx1="82.3529" />
          <Connection Source="LOAD_SOL_SENSE.IND" Destination="HOME.REQ" dx1="29.4118" />
          <Connection Source="HOME.CNF" Destination="END.REQ" dx1="41.1765" />
        </EventConnections>
        <DataConnections>
          <Connection Source="LOAD_SOL_SENSE.RD_1" Destination="HOME.IN" dx1="88.2353" />
          <Connection Source="LOAD_SOL_SENSE.RD_2" Destination="END.IN" dx1="52.9412" />
          <Connection Source="&#34;LOADER HOME&#34;" Destination="HOME.LABEL" dx1="823.5294" />
          <Connection Source="&#34;LOADER AT END&#34;" Destination="END.LABEL" dx1="1323.5294" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="LOAD_ACTUATORS" Type="PANEL_RESOURCE" x="1244.4443" y="661.1111" >
      <FBNetwork >
        <FB Name="LOAD_SOL" Type="OUT_BOOL" x="1027.7777" y="11.111111" />
        <FB Name="LOAD_SOL_ACT" Type="SUBL_1" x="577.7778" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="LOAD_SOL_ACT.INIT" dx1="27.777777" />
          <Connection Source="LOAD_SOL_ACT.INITO" Destination="LOAD_SOL.INIT" dx1="27.777777" />
          <Connection Source="LOAD_SOL_ACT.IND" Destination="LOAD_SOL.REQ" dx1="33.333332" />
        </EventConnections>
        <DataConnections>
          <Connection Source="LOAD_SOL_ACT.RD_1" Destination="LOAD_SOL.IN" dx1="33.333332" />
          <Connection Source="&#34;LOAD SOL&#34;" Destination="LOAD_SOL.LABEL" dx1="811.1111" />
          <Connection Source="[255,0,0]" Destination="LOAD_SOL.C1" dx1="861.1111" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="SLIDE_SENSORS" Type="PANEL_RESOURCE" x="544.4444" y="1277.7777" >
      <FBNetwork >
        <FB Name="SLIDE_SENSE" Type="SUBL_5" x="527.7778" y="1244.4443" />
        <FB Name="SH" Type="OUT_BOOL" x="1338.8888" y="11.111111" />
        <FB Name="SE" Type="OUT_BOOL" x="1783.3333" y="494.44443" />
        <FB Name="UCL" Type="OUT_BOOL" x="2716.6665" y="11.111111" />
        <FB Name="CL" Type="OUT_BOOL" x="3150.0" y="483.3333" />
        <FB Name="WP" Type="OUT_BOOL" x="2216.6665" y="938.88885" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SLIDE_SENSE.INIT" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.INITO" Destination="SH.INIT" dx1="116.666664" />
          <Connection Source="SH.INITO" Destination="SE.INIT" dx1="61.111107" />
          <Connection Source="UCL.INITO" Destination="CL.INIT" dx1="61.111107" />
          <Connection Source="SLIDE_SENSE.IND" Destination="SH.REQ" dx1="172.22221" dx2="5.8824" dy="511.7647" />
          <Connection Source="SH.CNF" Destination="SE.REQ" dx1="27.777777" dx2="5.8824" dy="764.7059" />
          <Connection Source="UCL.CNF" Destination="CL.REQ" dx1="27.777777" dx2="5.8824" dy="764.7059" />
          <Connection Source="SE.CNF" Destination="WP.REQ" dx1="27.777777" />
          <Connection Source="SE.INITO" Destination="WP.INIT" dx1="55.555553" />
          <Connection Source="WP.INITO" Destination="UCL.INIT" dx1="33.333332" />
          <Connection Source="WP.CNF" Destination="UCL.REQ" dx1="72.22222" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SLIDE_SENSE.RD_1" Destination="SH.IN" dx1="233.33333" />
          <Connection Source="SLIDE_SENSE.RD_2" Destination="SE.IN" dx1="283.3333" />
          <Connection Source="&#34;SLIDE HOME&#34;" Destination="SH.LABEL" dx1="1088.8888" />
          <Connection Source="&#34;END&#34;" Destination="SE.LABEL" dx1="1649.9999" />
          <Connection Source="&#34;UNCLAMPED&#34;" Destination="UCL.LABEL" dx1="2466.6665" />
          <Connection Source="&#34;WORKPIECE PRESENT&#34;" Destination="WP.LABEL" dx1="1827.7777" />
          <Connection Source="&#34;CLAMPED&#34;" Destination="CL.LABEL" dx1="2938.8887" />
          <Connection Source="SLIDE_SENSE.RD_3" Destination="WP.IN" dx1="999.99994" />
          <Connection Source="SLIDE_SENSE.RD_4" Destination="UCL.IN" dx1="1833.3333" />
          <Connection Source="SLIDE_SENSE.RD_5" Destination="CL.IN" dx1="2016.6666" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="SLIDE_ACTUATORS" Type="PANEL_RESOURCE" x="1266.6666" y="1266.6666" >
      <FBNetwork >
        <FB Name="FWD" Type="OUT_BOOL" x="1016.6666" y="266.66666" />
        <FB Name="REV" Type="OUT_BOOL" x="1472.2222" y="705.55554" />
        <FB Name="CLAMP" Type="OUT_BOOL" x="1922.2222" y="1144.4445" />
        <FB Name="SLIDE_ACT" Type="SUBL_3" x="505.55554" y="11.111111" />
        <EventConnections>
          <Connection Source="FWD.INITO" Destination="REV.INIT" dx1="72.22222" />
          <Connection Source="REV.INITO" Destination="CLAMP.INIT" dx1="55.555553" />
          <Connection Source="REV.CNF" Destination="CLAMP.REQ" dx1="27.777777" />
          <Connection Source="FWD.CNF" Destination="REV.REQ" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="SLIDE_ACT.INIT" dx1="27.777777" />
          <Connection Source="SLIDE_ACT.IND" Destination="FWD.REQ" dx1="27.777777" />
          <Connection Source="SLIDE_ACT.INITO" Destination="FWD.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SLIDE_ACT.RD_1" Destination="FWD.IN" dx1="88.888885" />
          <Connection Source="SLIDE_ACT.RD_2" Destination="REV.IN" dx1="55.555553" />
          <Connection Source="SLIDE_ACT.RD_3" Destination="CLAMP.IN" dx1="27.777777" />
          <Connection Source="&#34;SLIDE FWD&#34;" Destination="FWD.LABEL" dx1="788.88885" />
          <Connection Source="&#34;SLIDE REV&#34;" Destination="REV.LABEL" dx1="1250.0" />
          <Connection Source="&#34;CLAMP&#34;" Destination="CLAMP.LABEL" dx1="1749.9999" />
          <Connection Source="[255,0,0]" Destination="FWD.C1" dx1="849.99994" />
          <Connection Source="[255,0,0]" Destination="REV.C1" dx1="1305.5555" />
          <Connection Source="[255,0,0]" Destination="CLAMP.C1" dx1="1755.5555" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="DRILL_SENSORS" Type="PANEL_RESOURCE" x="2272.2222" y="11.111111" >
      <FBNetwork >
        <FB Name="DRILL_SENSE" Type="SUBL_3" x="482.3529" y="11.7647" />
        <FB Name="SH" Type="OUT_BOOL" x="1029.4117" y="252.9412" />
        <FB Name="SE" Type="OUT_BOOL" x="1500.0" y="717.647" />
        <FB Name="WP" Type="OUT_BOOL" x="1970.5883" y="1176.4706" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="DRILL_SENSE.INIT" dx1="29.4118" />
          <Connection Source="DRILL_SENSE.INITO" Destination="SH.INIT" dx1="64.7059" />
          <Connection Source="SH.INITO" Destination="SE.INIT" dx1="64.7059" />
          <Connection Source="SE.INITO" Destination="WP.INIT" dx1="70.5882" />
          <Connection Source="DRILL_SENSE.IND" Destination="SH.REQ" dx1="29.4118" />
          <Connection Source="SH.CNF" Destination="SE.REQ" dx1="29.4118" dx2="5.8824" dy="764.7059" />
          <Connection Source="SE.CNF" Destination="WP.REQ" dx1="29.4118" dx2="5.8824" dy="764.7059" />
        </EventConnections>
        <DataConnections>
          <Connection Source="DRILL_SENSE.RD_1" Destination="SH.IN" dx1="158.8235" />
          <Connection Source="DRILL_SENSE.RD_2" Destination="SE.IN" dx1="111.7647" />
          <Connection Source="DRILL_SENSE.RD_3" Destination="WP.IN" dx1="58.8235" />
          <Connection Source="&#34;DRILL HOME&#34;" Destination="SH.LABEL" dx1="770.5882" />
          <Connection Source="&#34;DRILL AT END&#34;" Destination="SE.LABEL" dx1="1223.5294" />
          <Connection Source="&#34;SPINDLE ON&#34;" Destination="WP.LABEL" dx1="1717.647" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="DRILL_ACTUATORS" Type="PANEL_RESOURCE" x="2961.111" y="11.111111" >
      <FBNetwork >
        <FB Name="FWD" Type="OUT_BOOL" x="1055.5555" y="261.1111" />
        <FB Name="REV" Type="OUT_BOOL" x="1516.6666" y="727.7778" />
        <FB Name="SPIN" Type="OUT_BOOL" x="1949.9999" y="1166.6666" />
        <FB Name="DRILL_ACT" Type="SUBL_3" x="522.2222" y="11.111111" />
        <EventConnections>
          <Connection Source="FWD.INITO" Destination="REV.INIT" dx1="88.888885" />
          <Connection Source="REV.INITO" Destination="SPIN.INIT" dx1="50.0" />
          <Connection Source="REV.CNF" Destination="SPIN.REQ" dx1="27.777777" />
          <Connection Source="FWD.CNF" Destination="REV.REQ" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="DRILL_ACT.INIT" dx1="27.777777" />
          <Connection Source="DRILL_ACT.INITO" Destination="FWD.INIT" dx1="55.555553" />
          <Connection Source="DRILL_ACT.IND" Destination="FWD.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="DRILL_ACT.RD_1" Destination="FWD.IN" dx1="111.11111" />
          <Connection Source="DRILL_ACT.RD_2" Destination="REV.IN" dx1="61.111107" />
          <Connection Source="DRILL_ACT.RD_3" Destination="SPIN.IN" dx1="27.777777" />
          <Connection Source="&#34;DRILL FWD&#34;" Destination="FWD.LABEL" dx1="833.3333" />
          <Connection Source="&#34;DRILL REV&#34;" Destination="REV.LABEL" dx1="1294.4443" />
          <Connection Source="&#34;SPINDLE MOTOR&#34;" Destination="SPIN.LABEL" dx1="1638.8888" />
          <Connection Source="[255,0,0]" Destination="FWD.C1" dx1="888.88885" />
          <Connection Source="[255,0,0]" Destination="REV.C1" dx1="1350.0" />
          <Connection Source="[255,0,0]" Destination="SPIN.C1" dx1="1783.3333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="UNLOAD_SENSORS" Type="PANEL_RESOURCE" x="2277.7776" y="666.6666" >
      <FBNetwork >
        <FB Name="UNLOAD_SENSE" Type="SUBL_2" x="523.5294" y="11.7647" />
        <FB Name="HOME" Type="OUT_BOOL" x="1047.0588" y="129.4118" />
        <FB Name="END" Type="OUT_BOOL" x="1535.2941" y="611.7647" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="UNLOAD_SENSE.INIT" dx1="29.4118" />
          <Connection Source="UNLOAD_SENSE.INITO" Destination="HOME.INIT" dx1="76.4706" />
          <Connection Source="HOME.INITO" Destination="END.INIT" dx1="64.7059" />
          <Connection Source="UNLOAD_SENSE.IND" Destination="HOME.REQ" dx1="47.0588" />
          <Connection Source="HOME.CNF" Destination="END.REQ" dx1="41.1765" />
        </EventConnections>
        <DataConnections>
          <Connection Source="UNLOAD_SENSE.RD_1" Destination="HOME.IN" dx1="88.2353" />
          <Connection Source="UNLOAD_SENSE.RD_2" Destination="END.IN" dx1="47.0588" />
          <Connection Source="&#34;UNLOADER HOME&#34;" Destination="HOME.LABEL" dx1="711.7647" />
          <Connection Source="&#34;UNLOADER AT END&#34;" Destination="END.LABEL" dx1="1176.4706" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="UNLOAD_ACTUATORS" Type="PANEL_RESOURCE" x="2994.4443" y="666.6666" >
      <FBNetwork >
        <FB Name="UNLOAD" Type="OUT_BOOL" x="999.99994" y="11.111111" />
        <FB Name="UNLOAD_ACT" Type="SUBL_1" x="538.88885" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="UNLOAD_ACT.INIT" dx1="27.777777" />
          <Connection Source="UNLOAD_ACT.INITO" Destination="UNLOAD.INIT" dx1="27.777777" />
          <Connection Source="UNLOAD_ACT.IND" Destination="UNLOAD.REQ" dx1="33.333332" />
        </EventConnections>
        <DataConnections>
          <Connection Source="UNLOAD_ACT.RD_1" Destination="UNLOAD.IN" dx1="27.777777" />
          <Connection Source="&#34;UNLOAD SOL&#34;" Destination="UNLOAD.LABEL" dx1="744.4444" />
          <Connection Source="[255,0,0]" Destination="UNLOAD.C1" dx1="833.3333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TAKEOFF_SENSORS" Type="PANEL_RESOURCE" x="2283.3333" y="1266.6666" >
      <FBNetwork >
        <FB Name="TAKEOFF_SENSE" Type="SUBL_3" x="483.3333" y="11.111111" />
        <FB Name="SH" Type="OUT_BOOL" x="1027.7777" y="255.55554" />
        <FB Name="SE" Type="OUT_BOOL" x="1500.0" y="716.6666" />
        <FB Name="WP" Type="OUT_BOOL" x="1972.2222" y="1177.7777" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="TAKEOFF_SENSE.INIT" dx1="27.777777" />
          <Connection Source="TAKEOFF_SENSE.INITO" Destination="SH.INIT" dx1="72.22222" />
          <Connection Source="SH.INITO" Destination="SE.INIT" dx1="61.111107" />
          <Connection Source="SE.INITO" Destination="WP.INIT" dx1="72.22222" />
          <Connection Source="TAKEOFF_SENSE.IND" Destination="SH.REQ" dx1="27.777777" />
          <Connection Source="SH.CNF" Destination="SE.REQ" dx1="27.777777" dx2="5.8824" dy="764.7059" />
          <Connection Source="SE.CNF" Destination="WP.REQ" dx1="27.777777" dx2="5.8824" dy="764.7059" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TAKEOFF_SENSE.RD_1" Destination="SH.IN" dx1="161.1111" />
          <Connection Source="TAKEOFF_SENSE.RD_2" Destination="SE.IN" dx1="100.0" />
          <Connection Source="TAKEOFF_SENSE.RD_3" Destination="WP.IN" dx1="55.555553" />
          <Connection Source="&#34;WORKPIECE PRESENT&#34;" Destination="WP.LABEL" dx1="1583.3333" />
          <Connection Source="&#34;TAKEOFF HOME&#34;" Destination="SH.LABEL" dx1="727.7778" />
          <Connection Source="&#34;TAKEOFF AT END&#34;" Destination="SE.LABEL" dx1="1177.7777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TAKEOFF_ACTUATORS" Type="PANEL_RESOURCE" x="2994.4443" y="1283.3333" >
      <FBNetwork >
        <FB Name="FWD" Type="OUT_BOOL" x="949.99994" y="166.66666" />
        <FB Name="REV" Type="OUT_BOOL" x="1416.6666" y="627.7778" />
        <FB Name="TAKEOFF_ACT" Type="SUBL_2" x="522.2222" y="11.111111" />
        <EventConnections>
          <Connection Source="FWD.INITO" Destination="REV.INIT" dx1="72.22222" />
          <Connection Source="FWD.CNF" Destination="REV.REQ" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="TAKEOFF_ACT.INIT" dx1="27.777777" />
          <Connection Source="TAKEOFF_ACT.INITO" Destination="FWD.INIT" dx1="50.0" />
          <Connection Source="TAKEOFF_ACT.IND" Destination="FWD.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TAKEOFF_ACT.RD_1" Destination="FWD.IN" dx1="66.666664" />
          <Connection Source="TAKEOFF_ACT.RD_2" Destination="REV.IN" dx1="33.333332" />
          <Connection Source="[255,0,0]" Destination="FWD.C1" dx1="783.3333" />
          <Connection Source="[255,0,0]" Destination="REV.C1" dx1="1250.0" />
          <Connection Source="&#34;TAKEOFF FWD&#34;" Destination="FWD.LABEL" dx1="672.22217" />
          <Connection Source="&#34;TAKEOFF REV&#34;" Destination="REV.LABEL" dx1="1144.4445" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="SUPPLY" Type="EMB_RES" x="150.0" y="161.1111" >
      <FBNetwork >
        <FB Name="SUPPLY_SENSE" Type="SUBL_3" x="611.1111" y="11.111111" />
        <FB Name="CTL" Type="XBAR_CTL" x="1061.1111" y="233.33333" />
        <FB Name="SUPPLY_ACT" Type="PUBL_2" x="1544.4443" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SUPPLY_SENSE.INIT" dx1="83.33333" dx2="82.3529" dy="-64.7059" />
          <Connection Source="SUPPLY_SENSE.INITO" Destination="SUPPLY_ACT.INIT" dx1="344.44443" />
          <Connection Source="SUPPLY_SENSE.IND" Destination="CTL.REQ" dx1="27.777777" />
          <Connection Source="CTL.CNF" Destination="SUPPLY_ACT.REQ" dx1="27.777777" dx2="52.9412" dy="1182.3529" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SUPPLY_SENSE.RD_1" Destination="CTL.HOME" dx1="27.777777" />
          <Connection Source="SUPPLY_SENSE.RD_2" Destination="CTL.END" dx1="27.777777" />
          <Connection Source="SUPPLY_SENSE.RD_3" Destination="CTL.PRESENT" dx1="27.777777" />
          <Connection Source="CTL.FWD" Destination="SUPPLY_ACT.SD_1" dx1="27.777777" />
          <Connection Source="CTL.REV" Destination="SUPPLY_ACT.SD_2" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="LOAD" Type="EMB_RES" x="155.55554" y="777.7778" >
      <FBNetwork >
        <FB Name="SUPPLY_SENSE" Type="SUBL_3" x="561.1111" y="11.111111" />
        <FB Name="SLIDE_SENSE" Type="SUBL_5" x="1094.4445" y="11.111111" />
        <FB Name="CTL" Type="LOAD_CTL" x="1616.6666" y="1027.7777" />
        <FB Name="LOAD_SOL_ACT" Type="PUBL_1" x="2255.5554" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="SUPPLY_SENSE.INIT" dx1="27.777777" />
          <Connection Source="SUPPLY_SENSE.INITO" Destination="SLIDE_SENSE.INIT" dx1="27.777777" dx2="100.0" dy="817.647" />
          <Connection Source="SLIDE_SENSE.INITO" Destination="LOAD_SOL_ACT.INIT" dx1="200.0" />
          <Connection Source="SUPPLY_SENSE.IND" Destination="CTL.REQ" dx1="127.77777" />
          <Connection Source="SLIDE_SENSE.IND" Destination="CTL.REQ" dx1="122.22221" />
          <Connection Source="CTL.IND" Destination="LOAD_SOL_ACT.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SUPPLY_SENSE.RD_2" Destination="CTL.SRC_RDY" dx1="83.33333" />
          <Connection Source="SUPPLY_SENSE.RD_3" Destination="CTL.SRC_PRESENT" dx1="33.333332" />
          <Connection Source="SLIDE_SENSE.RD_1" Destination="CTL.DST_RDY" dx1="66.666664" />
          <Connection Source="CTL.FWD" Destination="LOAD_SOL_ACT.SD_1" dx1="77.77777" />
          <Connection Source="SLIDE_SENSE.RD_3" Destination="CTL.DST_PRESENT" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="SLIDE" Type="EMB_RES" x="1911.1111" y="783.3333" >
      <FBNetwork >
        <FB Name="DRILL_SENSE" Type="SUBL_3" x="555.55554" y="1216.6666" />
        <FB Name="SLIDE_SENSE" Type="SUBL_5" x="600.0" y="11.111111" />
        <FB Name="CTL" Type="XSLIDE_CTL" x="1238.8888" y="122.22221" />
        <FB Name="SLIDE_ACT" Type="PUBL_3" x="1988.8888" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="DRILL_SENSE.INIT" dx1="27.777777" />
          <Connection Source="DRILL_SENSE.INITO" Destination="SLIDE_SENSE.INIT" dx1="66.666664" dx2="33.333332" dy="-177.77777" />
          <Connection Source="SLIDE_SENSE.INITO" Destination="SLIDE_ACT.INIT" dx1="1333.3333" />
          <Connection Source="SLIDE_SENSE.IND" Destination="CTL.SENSE" dx1="61.111107" />
          <Connection Source="DRILL_SENSE.IND" Destination="CTL.SENSE" dx1="116.666664" />
          <Connection Source="CTL.ACT" Destination="SLIDE_ACT.REQ" dx1="88.888885" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SLIDE_SENSE.RD_1" Destination="CTL.HOME" dx1="238.88889" />
          <Connection Source="SLIDE_SENSE.RD_2" Destination="CTL.END" dx1="200.0" />
          <Connection Source="DRILL_SENSE.RD_2" Destination="CTL.DEND" dx1="277.77777" />
          <Connection Source="CTL.FWD" Destination="SLIDE_ACT.SD_1" dx1="138.88889" />
          <Connection Source="CTL.REV" Destination="SLIDE_ACT.SD_2" dx1="166.66666" />
          <Connection Source="CTL.CLAMP" Destination="SLIDE_ACT.SD_3" dx1="183.33333" />
          <Connection Source="SLIDE_SENSE.RD_3" Destination="CTL.PRESENT" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.RD_5" Destination="CTL.CLAMPED" dx1="205.55554" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="DRILL" Type="EMB_RES" x="1905.5555" y="166.66666" >
      <FBNetwork >
        <FB Name="DRILL_SENSE" Type="SUBL_3" x="577.7778" y="11.111111" />
        <FB Name="SLIDE_SENSE" Type="SUBL_5" x="1155.5555" y="11.111111" />
        <FB Name="CTL" Type="MACH_CTL" x="1783.3333" y="1038.8888" />
        <FB Name="DRILL_ACT" Type="PUBL_3" x="2377.7776" y="816.6666" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="DRILL_SENSE.INIT" dx1="38.888885" />
          <Connection Source="DRILL_SENSE.INITO" Destination="SLIDE_SENSE.INIT" dx1="205.55554" dx2="29.4118" dy="-188.2353" />
          <Connection Source="SLIDE_SENSE.INITO" Destination="DRILL_ACT.INIT" dx1="755.55554" />
          <Connection Source="SLIDE_SENSE.IND" Destination="CTL.SENSE" dx1="177.77777" />
          <Connection Source="DRILL_SENSE.IND" Destination="CTL.SENSE" dx1="211.1111" />
          <Connection Source="CTL.ACT" Destination="DRILL_ACT.REQ" dx1="61.111107" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SLIDE_SENSE.RD_2" Destination="CTL.WEND" dx1="116.666664" />
          <Connection Source="DRILL_SENSE.RD_2" Destination="CTL.END" dx1="105.55555" />
          <Connection Source="DRILL_SENSE.RD_3" Destination="CTL.SPIN" dx1="55.555553" />
          <Connection Source="CTL.FWD" Destination="DRILL_ACT.SD_1" dx1="27.777777" />
          <Connection Source="CTL.REV" Destination="DRILL_ACT.SD_2" dx1="33.333332" />
          <Connection Source="CTL.SP_ON" Destination="DRILL_ACT.SD_3" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.RD_5" Destination="CTL.CLAMPED" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="UNLOAD" Type="EMB_RES" x="1927.7777" y="1327.7777" >
      <FBNetwork >
        <FB Name="SLIDE_SENSE" Type="SUBL_5" x="1283.3333" y="11.111111" />
        <FB Name="TAKEOFF_SENSE" Type="SUBL_3" x="700.0" y="11.111111" />
        <FB Name="UNLOAD" Type="LOAD_CTL" x="1783.3333" y="1088.8888" />
        <FB Name="UNLOAD_ACT" Type="PUBL_1" x="2361.111" y="11.111111" />
        <FB Name="UNCLAMPED" Type="E_R_TRIG" x="1805.5555" y="455.55554" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="TAKEOFF_SENSE.INIT" dx1="27.777777" />
          <Connection Source="TAKEOFF_SENSE.INITO" Destination="SLIDE_SENSE.INIT" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.INITO" Destination="UNLOAD_ACT.INIT" dx1="100.0" />
          <Connection Source="TAKEOFF_SENSE.IND" Destination="UNLOAD.REQ" dx1="105.55555" />
          <Connection Source="UNLOAD.IND" Destination="UNLOAD_ACT.REQ" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.IND" Destination="UNCLAMPED.EI" dx1="133.33333" />
          <Connection Source="UNCLAMPED.EO" Destination="UNLOAD.REQ" dx1="27.777777" dx2="33.333332" dy="438.8889" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TAKEOFF_SENSE.RD_1" Destination="UNLOAD.DST_RDY" dx1="77.77777" />
          <Connection Source="TAKEOFF_SENSE.RD_3" Destination="UNLOAD.DST_PRESENT" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.RD_1" Destination="UNLOAD.SRC_RDY" dx1="72.22222" />
          <Connection Source="UNLOAD.FWD" Destination="UNLOAD_ACT.SD_1" dx1="77.77777" />
          <Connection Source="SLIDE_SENSE.RD_3" Destination="UNLOAD.SRC_PRESENT" dx1="27.777777" />
          <Connection Source="SLIDE_SENSE.RD_4" Destination="UNCLAMPED.QI" dx1="116.666664" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TAKEOFF" Type="EMB_RES" x="155.55554" y="1450.0" >
      <FBNetwork >
        <FB Name="TAKEOFF_SENSE" Type="SUBL_3" x="652.9412" y="11.7647" />
        <FB Name="CTL" Type="XBAR_CTL" x="1100.0" y="235.2941" />
        <FB Name="TAKEOFF_ACT" Type="PUBL_2" x="1570.5883" y="11.7647" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="TAKEOFF_SENSE.INIT" dx1="29.4118" />
          <Connection Source="TAKEOFF_SENSE.INITO" Destination="TAKEOFF_ACT.INIT" dx1="100.0" />
          <Connection Source="TAKEOFF_SENSE.IND" Destination="CTL.REQ" dx1="29.4118" />
          <Connection Source="CTL.CNF" Destination="TAKEOFF_ACT.REQ" dx1="52.9412" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TAKEOFF_SENSE.RD_1" Destination="CTL.HOME" dx1="29.4118" />
          <Connection Source="TAKEOFF_SENSE.RD_2" Destination="CTL.END" dx1="29.4118" />
          <Connection Source="TAKEOFF_SENSE.RD_3" Destination="CTL.PRESENT" dx1="35.2941" />
          <Connection Source="CTL.FWD" Destination="TAKEOFF_ACT.SD_1" dx1="82.3529" />
          <Connection Source="CTL.REV" Destination="TAKEOFF_ACT.SD_2" dx1="64.7059" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="3" Destination="SUPPLY_ACTUATORS.ROWS" dx1="1183.3333" />
        <Connection Source="3" Destination="DRILL_ACTUATORS.ROWS" dx1="2894.4443" />
        <Connection Source="3" Destination="SLIDE_ACTUATORS.ROWS" dx1="1200.0" />
        <Connection Source="3" Destination="UNLOAD_ACTUATORS.ROWS" dx1="2927.7776" />
        <Connection Source="3" Destination="LOAD_ACTUATORS.ROWS" dx1="1177.7777" />
        <Connection Source="3" Destination="TAKEOFF_ACTUATORS.ROWS" dx1="2927.7776" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <DeviceParameters>
    <Connection Source="[100,100,375,360]" Destination="CONTROL.BOUNDS" dx1="372.2222" />
    <Connection Source="[6,2]" Destination="CONTROL.GRID" dx1="555.55554" />
    <Connection Source="[475,100,190,360]" Destination="MODEL.BOUNDS" dx1="377.77777" />
    <Connection Source="[100,460,540,250]" Destination="DIAGNOSTICS.BOUNDS" dx1="1566.6666" />
    <Connection Source="[1,1]" Destination="DIAGNOSTICS.GRID" dx1="1749.9999" />
  </DeviceParameters>
</System>
