<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AOType Name="Sensor" >
  <VersionInfo Author="Oscar Ljungkrantz" Organization="Chalmers" Version="1.0" Date="2005-12-19" />


  <ModelType Name="Sensor_Model" FBType="Sensor_Model.fbt" >

   <Request Name="askState">
   </Request>
   <Response Name="reportState">
    <Argument Name="currentState" Type="STRING" />
   </Response>

   <Backend>
    <Transaction Name="I/O connection">
     <Request Name="askHWValue">
     </Request>
     <Response Name="HWValueReported">
      <Argument Name="HWValue" Type="STRING" />
     </Response>
    </Transaction>
   </Backend>

  </ModelType>


  <ControllerType Name="StateMonitor_Controller" FBType="StateMonitor_Controller.fbt" >

   <Request Name="monitor">
    <Argument Name="monitorOn" Type="BOOL" />
    <Argument Name="alarmType" Type="INT" />
   </Request>
   <Response Name="askSensorValue">
   </Response>
   <Response Name="alarm">
    <Argument Name="theAlarmType" Type="INT" />
   </Response>

   <WithModelType Name="Sensor_Model" />

  </ControllerType>


  <ViewType Name="StateRequest_View" FBType="StateRequest_View.fbt" >

   <WithModelType Name="Sensor_Model" />

   <Backend>
    <Transaction Name="askSensor">
     <Request Name="askSensorValue">
     </Request>
     <Response Name="sensorValueReported">
      <Argument Name="sensorValue" Type="STRING" />
     </Response>
    </Transaction>
   </Backend>

   <Frontend>
    <Transaction Name="requestState">
     <Request Name="requestState">
     </Request>
     <Response Name="reportState">
      <Argument Name="currentState" Type="STRING" />
     </Response>
    </Transaction>
   </Frontend>

  </ViewType>


  <ViewType Name="StateCheck_View" FBType="StateCheck_View.fbt" >

   <WithModelType Name="Sensor_Model" />

   <Backend>
    <Transaction Name="askSensor">
     <Request Name="askSensorValue">
     </Request>
     <Response Name="sensorValueReported">
      <Argument Name="sensorValue" Type="STRING" />
     </Response>
    </Transaction>
    <Transaction Name="alarm">
     <Request Name="alarm">
      <Argument Name="theAlarmType" Type="INT" />
     </Request>
    </Transaction>
   </Backend>

   <Frontend>
    <Transaction Name="checkState">
     <Request Name="checkState">
      <Argument Name="stateToCheck" Type="STRING" />
      <Argument Name="alarmType" Type="INT" />
     </Request>
     <Response Name="confirmState">
      <Argument Name="confirmation" Type="BOOL" />
     </Response>
    </Transaction>
   </Frontend>

  </ViewType>


  <ViewType Name="StateOrder_View" FBType="StateOrder_View.fbt" >

   <WithModelType Name="Sensor_Model" />

   <Backend>
    <Transaction Name="askSensor">
     <Request Name="askSensorValue">
     </Request>
     <Response Name="sensorValueReported">
      <Argument Name="sensorValue" Type="STRING" />
     </Response>
    </Transaction>
    <Transaction Name="alarm">
     <Request Name="alarm">
      <Argument Name="theAlarmType" Type="INT" />
     </Request>
    </Transaction>
   </Backend>

   <Frontend>
    <Transaction Name="orderState">
     <Request Name="orderState">
      <Argument Name="orderedState" Type="STRING" />
      <Argument Name="alarmType" Type="INT" />
      <Argument Name="time" Type="TIME" />
     </Request>
     <Response Name="confirmState">
      <Argument Name="confirmation" Type="BOOL" />
     </Response>
    </Transaction>
   </Frontend>

  </ViewType>


  <ViewType Name="StateMonitor_View" FBType="StateMonitor_View.fbt" >

   <WithControllerType Name="StateMonitor_Controller" />

   <Backend>
    <Transaction Name="monitorSensor">
     <Request Name="monitorSensor">
      <Argument Name="monitorOn" Type="BOOL" />
      <Argument Name="theAlarmType" Type="INT" />
     </Request>
    </Transaction>
   </Backend>

   <Frontend>
    <Transaction Name="monitorState">
     <Request Name="monitorState">
      <Argument Name="on" Type="BOOL" />
      <Argument Name="alarmType" Type="INT" />
     </Request>
    </Transaction>
   </Frontend>

  </ViewType>



</AOType>
