<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AOType Name="Sensor" >
  <VersionInfo Author="Oscar Ljungkrantz" Organization="Chalmers" Version="1.0" Date="2005-12-19" />


  <ModelType Name="Sensor_Model">

   <Frontend>
    <Transaction Name="askSensorValue">
     <Request>
     </Request>
     <Response>
      <Argument Name="currentState" Type="STRING" />
     </Response>
    </Transaction>
   </Frontend>

   <Backend>
    <Transaction Name="askHWValue">
     <Request>
     </Request>
     <Response>
      <Argument Name="HWValue" Type="STRING" />
     </Response>
    </Transaction>
   </Backend>

  </ModelType>


  <ControllerType Name="StateMonitor_Controller">


   <Frontend>
    <Transaction Name="monitor">
     <Request>
      <Argument Name="monitorOn" Type="BOOL" />
      <Argument Name="alarmType" Type="INT" />
     </Request>
    </Transaction>
   </Frontend>

   <Backend>
    <Transaction Name="askSensorValue">
     <Request>
     </Request>
     <Response>
      <Argument Name="sensorValue" Type="STRING" />
     </Response>
    </Transaction>
    <Transaction Name="alarm">
     <Request>
      <Argument Name="theAlarmType" Type="INT" />
     </Request>
    </Transaction>
   </Backend>


  </ControllerType>


  <ViewType Name="StateRequest_View">

   <Frontend>
    <Transaction Name="requestState">
     <Request>
     </Request>
     <Response>
      <Argument Name="currentState" Type="STRING" />
     </Response>
    </Transaction>
   </Frontend>

   <Backend>
    <Transaction Name="askSensorValue">
     <Request>
     </Request>
     <Response>
      <Argument Name="sensorValue" Type="STRING" />
     </Response>
    </Transaction>
   </Backend>

  </ViewType>


  <ViewType Name="StateCheck_View">

   <Frontend>
    <Transaction Name="checkState">
     <Request>
      <Argument Name="stateToCheck" Type="STRING" />
      <Argument Name="alarmType" Type="INT" />
     </Request>
     <Response>
      <Argument Name="confirmation" Type="BOOL" />
     </Response>
    </Transaction>
   </Frontend>

   <Backend>
    <Transaction Name="askSensorValue">
     <Request>
     </Request>
     <Response>
      <Argument Name="sensorValue" Type="STRING" />
     </Response>
    </Transaction>
    <Transaction Name="alarm">
     <Request>
      <Argument Name="theAlarmType" Type="INT" />
     </Request>
    </Transaction>
   </Backend>

  </ViewType>


  <ViewType Name="StateOrder_View">

   <Frontend>
    <Transaction Name="orderState">
     <Request>
      <Argument Name="orderedState" Type="STRING" />
      <Argument Name="alarmType" Type="INT" />
      <Argument Name="time" Type="TIME" />
     </Request>
     <Response>
      <Argument Name="confirmation" Type="BOOL" />
     </Response>
    </Transaction>
   </Frontend>

   <Backend>
    <Transaction Name="askSensorValue">
     <Request>
     </Request>
     <Response>
      <Argument Name="sensorValue" Type="STRING" />
     </Response>
    </Transaction>
    <Transaction Name="alarm">
     <Request>
      <Argument Name="theAlarmType" Type="INT" />
     </Request>
    </Transaction>
   </Backend>

  </ViewType>


  <ViewType Name="StateMonitor_View">

   <Frontend>
    <Transaction Name="monitorState">
     <Request>
      <Argument Name="on" Type="BOOL" />
      <Argument Name="alarmType" Type="INT" />
     </Request>
    </Transaction>
   </Frontend>

   <Backend>
    <Transaction Name="monitor">
     <Request>
      <Argument Name="monitorOn" Type="BOOL" />
      <Argument Name="theAlarmType" Type="INT" />
     </Request>
    </Transaction>
   </Backend>

  </ViewType>


</AOType>
