<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="AR_model" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-09-21" />
  <InterfaceList>
    <EventInputs>
      <Event Name="UppArmVan1" />
      <Event Name="UppArmVan2" />
      <Event Name="ArmHem" />

      <Event Name="Values">
	    <With Var="ArmVan1_sig" />
	    <With Var="ArmVan2_sig" />
	    <With Var="KulaFast_sig" />
	    <With Var="ArmHemma_sig" />
	  </Event>
    </EventInputs>

    <EventOutputs>
      <Event Name="ArmVan1" />
      <Event Name="ArmVan2" />
      <Event Name="ArmHemma" />

      <Event Name="Write">
	    <With Var="UppArmVan1_sig" />
	    <With Var="UppArmVan2_sig" />
	    <With Var="VridArmHoger_sig" />
	    <With Var="Sug_sig" />
	  </Event>
    </EventOutputs>

    <InputVars>
	  <VarDeclaration Name="ArmVan1_sig" Type="BOOL"/>
	  <VarDeclaration Name="ArmVan2_sig" Type="BOOL"/>
	  <VarDeclaration Name="KulaFast_sig" Type="BOOL"/>
	  <VarDeclaration Name="ArmHemma_sig" Type="BOOL"/>
    </InputVars>

    <OutputVars>
	  <VarDeclaration Name="UppArmVan1_sig" Type="BOOL"/>
	  <VarDeclaration Name="UppArmVan2_sig" Type="BOOL"/>
	  <VarDeclaration Name="VridArmHoger_sig" Type="BOOL"/>
	  <VarDeclaration Name="Sug_sig" Type="BOOL"/>
	</OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="Q0" />
        <ECState Name="Q1">
		    <ECAction Algorithm="UpFirstFloor" Output="Write" />
	    </ECState>    
	<ECState Name="Q2">
		    <ECAction Algorithm="TurnOn" Output="Write" />
	</ECState>
        <ECState Name="Q3">
		    <ECAction Algorithm="SuckBallOn" Output="Write" />
	</ECState>    
        <ECState Name="Q4">
		    <ECAction Output="ArmVan1" />
	 </ECState>    
        <ECState Name="Q5">
		    <ECAction Algorithm="TurnOff" Output="Write"/>
	</ECState>    
        <ECState Name="Q6">
		    <ECAction Algorithm="DownFirstFloor" Output="Write" />
	</ECState>    
        <ECState Name="Q7">
		    <ECAction Algorithm="SuckBallOff" Output="Write" />
	</ECState>    
        <ECState Name="Q8">
		    <ECAction Output="ArmHemma" />
	</ECState>
	    	    
        <ECState Name="Q9">
		    <ECAction Algorithm="UpSecondFloor" Output="Write" />
	    </ECState>    
	<ECState Name="Q10">
		    <ECAction Algorithm="TurnOn" Output="Write" />
	</ECState>
        <ECState Name="Q11">
		    <ECAction Algorithm="SuckBallOn" Output="Write" />
	</ECState>    
        <ECState Name="Q12">
		    <ECAction Output="ArmVan2" />
	 </ECState>    
        <ECState Name="Q13">
		    <ECAction Algorithm="TurnOff" Output="Write"/>
	</ECState>    
        <ECState Name="Q14">
		    <ECAction Algorithm="DownSecondFloor" Output="Write" />
	</ECState>    
        <ECState Name="Q15">
		    <ECAction Algorithm="SuckBallOff" Output="Write" />
	</ECState>    
        <ECState Name="Q16">
		    <ECAction Output="ArmHemma" />
	</ECState>

		<ECTransition Source="Q0" Destination="Q1" Condition="UppArmVan1" />
		<ECTransition Source="Q1" Destination="Q2" Condition="Values AND NOT ArmHemma_sig" />
		<ECTransition Source="Q2" Destination="Q3" Condition="Values AND ArmVan1_sig" />
		<ECTransition Source="Q3" Destination="Q4" Condition="Values AND KulaFast_sig" />
		<ECTransition Source="Q4" Destination="Q5" Condition="ArmHem" />
		<ECTransition Source="Q5" Destination="Q6" Condition="Values AND NOT ArmVan1_sig" />
		<ECTransition Source="Q6" Destination="Q7" Condition="Values AND ArmHemma_sig" />
		<ECTransition Source="Q7" Destination="Q8" Condition="Values AND NOT KulaFast_sig" />
		<ECTransition Source="Q8" Destination="Q0" Condition="1" />

		<ECTransition Source="Q0" Destination="Q9" Condition="UppArmVan2" />
		<ECTransition Source="Q9" Destination="Q10" Condition="Values AND NOT ArmHemma_sig" />
		<ECTransition Source="Q10" Destination="Q11" Condition="Values AND ArmVan2_sig" />
		<ECTransition Source="Q11" Destination="Q12" Condition="Values AND KulaFast_sig" />
		<ECTransition Source="Q12" Destination="Q13" Condition="ArmHem" />
		<ECTransition Source="Q13" Destination="Q14" Condition="Values AND NOT ArmVan2_sig" />
		<ECTransition Source="Q14" Destination="Q15" Condition="Values AND ArmHemma_sig" />
		<ECTransition Source="Q15" Destination="Q16" Condition="Values AND NOT KulaFast_sig" />
		<ECTransition Source="Q16" Destination="Q0" Condition="1" />

    </ECC>
    <Algorithm Name="TurnOn">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Arm turning right.&#34;);
		VridArmHoger_sig = true;
		" />	
    </Algorithm>
    <Algorithm Name="TurnOff">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Arm turning left.&#34;);
		VridArmHoger_sig = false;
		" />	
    </Algorithm>
    <Algorithm Name="SuckBallOn">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Arm sucking ball.&#34;);
		Sug_sig = true;
		" />	
    </Algorithm>
    <Algorithm Name="SuckBallOff">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Arm releasing ball.&#34;);
		Sug_sig = false;
		" />	
    </Algorithm>
    <Algorithm Name="UpSecondFloor">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Arm going up to second floor.&#34;);
		UppArmVan1_sig = true;
		UppArmVan2_sig = true;
		" />	
    </Algorithm>
    <Algorithm Name="DownSecondFloor">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Arm going down from second floor.&#34;);
		UppArmVan1_sig = false;
		UppArmVan2_sig = false;
		" />	
    </Algorithm>
    <Algorithm Name="UpFirstFloor">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Arm going up to first floor.&#34;);
		UppArmVan1_sig = true;
		" />	
    </Algorithm>
    <Algorithm Name="DownFirstFloor">
        <Other Language="Java" Text=
		"
		System.out.println(&#34;Arm going down from first floor.&#34;);
		UppArmVan1_sig = false;
		" />	
    </Algorithm>
  </BasicFB>
</FBType>
