import org.supremica.functionblocks.model.*;

ServiceFBInstance serviceFB = (ServiceFBInstance) serviceFB;
Map serviceState = (Map) serviceState;
Event serviceEvent = (Event) serviceEvent;
Variables serviceVariables = (Variables) serviceVariables;
Thread delayThread;

if (serviceInitialize)
{
	System.out.println("E_DELAY.jscript: Initialization");
	serviceState = new HashMap();

	// create service thread
	//delayThread = new DelayThread(serviceFB);
	//serviceState.put("delayThread", delayThread);
}
else
{

	String eventName  = ((Event) serviceEvent).getName();

	if (eventName.equals("START"))
	{ 
		//System.out.println("E_DELAY.jscript: START event received");
		//int delayTime = ((IntegerVariable) serviceVariables.getVariable("DT")).getValue().intValue();
		//	serviceState.get("delayThread").setDelayTime(delayTime);	
		//serviceState.get("delayThread").startDelay();
		serviceFB.sendOutput("EO");
	}
	else if (eventName.equals("STOP"))
	{	
		//System.out.println("E_DELAY.jscript: STOP event received");
		//serviceState.get("delayThread").stopDelay();
	}
}


delayThread()
{


	startDelay()
	{
	}

	stopDelay()
	{
	}
	
	run()
	{
	}


	return this;
}
