<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="E_DELAY" >
  <VersionInfo Organization="Chalmers" Version="1.0" Author="Goran Cengic" Date="2005-05-17" />
  <InterfaceList>
    <EventInputs>
      <Event Name="START">
	       <With Var="DT" />
      </Event>
      <Event Name="STOP" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DT" Type="INT" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="INIT" />
        <ECState Name="STOP" />
			<ECAction Algorithm="START"/>
		</ECState>    
        <ECState Name="START">
			<ECAction Algorithm="STOP"/>
		</ECState>    
	    <ECTransition Source="INIT" Destination="START" Condition="START"/>
	    <ECTransition Source="INIT" Destination="STOP" Condition="STOP"/>
	    <ECTransition Source="START" Destination="INIT" Condition="1"/>
	    <ECTransition Source="STOP" Destination="INIT" Condition="1"/>
    </ECC>
    <Algorithm Name="Start">
        <Other Language="Java" Text="
	" 
	/>	
    </Algorithm>
    <Algorithm Name="Stop">
        <Other Language="Java" Text="
	" 
	/>	
    </Algorithm>
  </BasicFB>
</FBType>
