import org.supremica.functionblocks.model.*;

if (serviceInitialize)
{
	System.out.println("E_DELAY.jscript: Initialization");
	serviceState = new HashMap(); // will hold service state data

	// create service thread
	//Thread delayThread = new DelayThread(((IntegerVariable) serviceFB.variables.getVariable("DT")).getValue().intValue(),serviceFB);
	//serviceState.put("delayThread", delatThread);

}
else
{
	String eventName  = ((Event) serviceEvent).getName();
	if (eventName.equals("START"))
	{ 
		System.out.println("E_DELAY.jscript: START event received");
		((ServiceFBInstance) serviceFB).sendOutput("EO");
	}
	else if (eventName.equals("STOP"))
	{	
		System.out.println("E_DELAY.jscript: STOP event received");
	}
}
