<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="E_MERGE2" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-05-11" />
  <InterfaceList>
    <EventInputs>
      <Event Name="EI1" />
      <Event Name="EI2" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="START" />
        <ECState Name="EO">
			<ECAction Output="EO" />
		</ECState>    
	<ECTransition Source="START" Destination="EO" Condition="EI1" />
	<ECTransition Source="START" Destination="EO" Condition="EI2" />
	<ECTransition Source="EO" Destination="START" Condition="1" />
    </ECC>
  </BasicFB>
</FBType>
