<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="E_SPLIT2" >
  <VersionInfo Organization="Chalmers" Version="1.0" Author="Goran Cengic" Date="2005-06-12" />
  <InterfaceList>
    <EventInputs>
      <Event Name="EI" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO1" />
      <Event Name="EO2" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="START" />
        <ECState Name="S0">
			<ECAction Output="EO1" />
			<ECAction Output="EO2" />
		</ECState>    
	<ECTransition Source="START" Destination="SO" Condition="EI" />
	<ECTransition Source="SO" Destination="START" Condition="1" />
    </ECC>
  </BasicFB>
</FBType>
