<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Empty" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="send_output_COLD_start"/>
        <EventDecl Kind="CONTROLLABLE" Name="receive_event_EI_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="received_event_EI_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="remove_fb"/>
        <EventDecl Kind="CONTROLLABLE" Name="receive_event_STOP_stop"/>
        <EventDecl Kind="CONTROLLABLE" Name="received_event_STOP_stop"/>
        <EventDecl Kind="CONTROLLABLE" Name="queue_fb_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="handle_event_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="handling_event_done_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="queue_job_Alg_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="remove_job"/>
        <EventDecl Kind="CONTROLLABLE" Name="execute_Alg_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="copy_variables_Alg_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="get_variables_Alg_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="finished_execution_Alg_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="remove_event_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="update_ECC_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="no_more_actions_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="no_transition_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="queue_event_EI_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="reset_event_EI_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="event_input_EI_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="send_output_EO_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="one_transition_empty"/>
        <EventDecl Kind="CONTROLLABLE" Name="statement_1_Alg_empty"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Startup and Finish"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="send_output_COLD_start"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="receive_event_EI_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="received_event_EI_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s3" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_fb"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="receive_event_STOP_stop"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="received_event_STOP_stop"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Instance Queue"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="queue_fb_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="fb_place_1 = 1">
                                    <SimpleIdentifier Name="fb_place_1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_fb"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="fb_place_1 == 0">
                                    <SimpleIdentifier Name="fb_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="current_fb = 0">
                                    <SimpleIdentifier Name="current_fb"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="fb_place_1 = 0">
                                    <SimpleIdentifier Name="fb_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_fb"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="fb_place_1 == 1">
                                    <SimpleIdentifier Name="fb_place_1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="current_fb = 1">
                                    <SimpleIdentifier Name="current_fb"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="fb_place_1 = 0">
                                    <SimpleIdentifier Name="fb_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <VariableList>
                <Variable Name="current_fb">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
                <Variable Name="fb_place_1">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
            </VariableList>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Event Execution"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_fb"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s0" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="handling_event_done_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="handle_event_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="current_fb == 1">
                                    <SimpleIdentifier Name="current_fb"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Job Queue"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="queue_job_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="job_fb_place_1 = 1">
                                    <SimpleIdentifier Name="job_fb_place_1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="job_alg_place_1 = 1">
                                    <SimpleIdentifier Name="job_alg_place_1"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_job"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="job_fb_place_1 == 0 &amp; job_alg_place_1 == 0">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="job_fb_place_1"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="job_alg_place_1"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="current_job_fb = 0">
                                    <SimpleIdentifier Name="current_job_fb"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="current_job_alg = 0">
                                    <SimpleIdentifier Name="current_job_alg"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="job_fb_place_1 = 0">
                                    <SimpleIdentifier Name="job_fb_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="job_alg_place_1 = 0">
                                    <SimpleIdentifier Name="job_alg_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_job"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="job_fb_place_1 == 1 &amp; job_alg_place_1 == 0">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="job_fb_place_1"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="job_alg_place_1"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="current_job_fb = 1">
                                    <SimpleIdentifier Name="current_job_fb"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="current_job_alg = 0">
                                    <SimpleIdentifier Name="current_job_alg"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="job_fb_place_1 = 0">
                                    <SimpleIdentifier Name="job_fb_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="job_alg_place_1 = 0">
                                    <SimpleIdentifier Name="job_alg_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_job"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="job_fb_place_1 == 0 &amp; job_alg_place_1 == 1">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="job_fb_place_1"/>
                                        <IntConstant Value="0"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="job_alg_place_1"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="current_job_fb = 0">
                                    <SimpleIdentifier Name="current_job_fb"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="current_job_alg = 1">
                                    <SimpleIdentifier Name="current_job_alg"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="job_fb_place_1 = 0">
                                    <SimpleIdentifier Name="job_fb_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="job_alg_place_1 = 0">
                                    <SimpleIdentifier Name="job_alg_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s0" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_job"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="job_fb_place_1 == 1 &amp; job_alg_place_1 == 1">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="job_fb_place_1"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="job_alg_place_1"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="current_job_fb = 1">
                                    <SimpleIdentifier Name="current_job_fb"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="current_job_alg = 1">
                                    <SimpleIdentifier Name="current_job_alg"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="job_fb_place_1 = 0">
                                    <SimpleIdentifier Name="job_fb_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="job_alg_place_1 = 0">
                                    <SimpleIdentifier Name="job_alg_place_1"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <VariableList>
                <Variable Name="current_job_fb">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
                <Variable Name="current_job_alg">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
                <Variable Name="job_fb_place_1">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
                <Variable Name="job_alg_place_1">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
            </VariableList>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="Algorithm Execution"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_job"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="copy_variables_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="finished_execution_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="execute_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="&amp;" Text="current_job_fb == 1 &amp; current_job_alg == 1">
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="current_job_fb"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                    <BinaryExpression Operator="==">
                                        <SimpleIdentifier Name="current_job_alg"/>
                                        <IntConstant Value="1"/>
                                    </BinaryExpression>
                                </BinaryExpression>
                            </Guards>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="get_variables_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="alg_data_DO_Alg_empty == 0">
                                    <SimpleIdentifier Name="alg_data_DO_Alg_empty"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="data_DO_empty = 0">
                                    <SimpleIdentifier Name="data_DO_empty"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="get_variables_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="alg_data_DO_Alg_empty == 1">
                                    <SimpleIdentifier Name="alg_data_DO_Alg_empty"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="data_DO_empty = 1">
                                    <SimpleIdentifier Name="data_DO_empty"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="get_variables_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="alg_data_DO_Alg_empty == 2">
                                    <SimpleIdentifier Name="alg_data_DO_Alg_empty"/>
                                    <IntConstant Value="2"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="data_DO_empty = 2">
                                    <SimpleIdentifier Name="data_DO_empty"/>
                                    <IntConstant Value="2"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="empty: Event Handling"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="handle_event_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_event_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="update_ECC_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s2" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="no_more_actions_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s1" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="no_transition_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s0" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="handling_event_done_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="empty: Event Queue"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s2" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="receive_event_EI_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="queue_fb_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s1" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="received_event_EI_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="queue_event_EI_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="event_place_1_empty = 1">
                                    <SimpleIdentifier Name="event_place_1_empty"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s5" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="remove_event_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="event_place_1_empty == 1">
                                    <SimpleIdentifier Name="event_place_1_empty"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="event_EI_empty = 1">
                                    <SimpleIdentifier Name="event_EI_empty"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                                <BinaryExpression Operator="=" Text="event_place_1_empty = 0">
                                    <SimpleIdentifier Name="event_place_1_empty"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s0" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="reset_event_EI_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="event_EI_empty = 0">
                                    <SimpleIdentifier Name="event_EI_empty"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <VariableList>
                <Variable Name="event_EI_empty">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
                <Variable Name="data_DO_empty">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="2"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
                <Variable Name="event_place_1_empty">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
            </VariableList>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="empty: Execution Control Chart"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="INIT">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="STATE_actions">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s5">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s6">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="STATE">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s7">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="INIT_actions">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s8">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s0" Source="INIT">
                        <LabelBlock>
                            <SimpleIdentifier Name="update_ECC_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="STATE_actions" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="reset_event_EI_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s2" Source="STATE_actions">
                        <LabelBlock>
                            <SimpleIdentifier Name="queue_job_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="finished_execution_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="send_output_EO_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s5" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="receive_event_STOP_stop"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s6" Source="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="received_event_STOP_stop"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="STATE" Source="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="no_more_actions_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s7" Source="STATE">
                        <LabelBlock>
                            <SimpleIdentifier Name="update_ECC_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="INIT_actions" Source="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="one_transition_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s8" Source="INIT_actions">
                        <LabelBlock>
                            <SimpleIdentifier Name="no_more_actions_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s9" Source="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="update_ECC_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="INIT" Source="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="handling_event_done_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="event_input_EI_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="event_EI_empty == 1">
                                    <SimpleIdentifier Name="event_EI_empty"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="INIT" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="no_transition_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="event_EI_empty == 0">
                                    <SimpleIdentifier Name="event_EI_empty"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="empty Alg: Algorithm"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s1" Source="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="execute_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s4" Source="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="get_variables_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s0" Source="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="finished_execution_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock/>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="copy_variables_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="data_DO_empty == 0">
                                    <SimpleIdentifier Name="data_DO_empty"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="alg_data_DO_Alg_empty = 0">
                                    <SimpleIdentifier Name="alg_data_DO_Alg_empty"/>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="copy_variables_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="data_DO_empty == 1">
                                    <SimpleIdentifier Name="data_DO_empty"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="alg_data_DO_Alg_empty = 1">
                                    <SimpleIdentifier Name="alg_data_DO_Alg_empty"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s2" Source="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="copy_variables_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==" Text="data_DO_empty == 2">
                                    <SimpleIdentifier Name="data_DO_empty"/>
                                    <IntConstant Value="2"/>
                                </BinaryExpression>
                            </Guards>
                            <Actions>
                                <BinaryExpression Operator="=" Text="alg_data_DO_Alg_empty = 2">
                                    <SimpleIdentifier Name="alg_data_DO_Alg_empty"/>
                                    <IntConstant Value="2"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="s3" Source="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="statement_1_Alg_empty"/>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=" Text="alg_data_DO_Alg_empty = 1">
                                    <SimpleIdentifier Name="alg_data_DO_Alg_empty"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <VariableList>
                <Variable Name="alg_data_DO_Alg_empty">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="2"/>
                    </BinaryExpression>
                    <IntConstant Value="0"/>
                </Variable>
            </VariableList>
        </SimpleComponent>
    </ComponentList>
</Module>
