<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Kulbana System" >
  <VersionInfo  Author="Goran" Organization="Chalmers" Version="1.0" Date="2005-06-13" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="TestResource" Type="ResourceType_not_used">
      <FBNetwork>

        <FB Name="restart" Type="E_RESTART" />
        <FB Name="merge" Type="E_MERGE2" />
        <FB Name="splitStor" Type="E_SPLIT2" />
        <FB Name="splitLiten" Type="E_SPLIT2" />
	<FB Name="kulbana" Type="Kulbana" />
	<FB Name="matlyft" Type="KulaMatlyft" />
	<FB Name="matstation" Type="Matstation" />
	<FB Name="hiss" Type="Hiss" />
	<FB Name="van1" Type="Kullager" />
	<FB Name="van2" Type="Kullager" />
	<FB Name="arm" Type="Arm" />
	
	  <EventConnections>
	          <Connection Source="restart.COLD" Destination="merge.EI1" />
		  <Connection Source="merge.EO" Destination="kulbana.InPortvakt" />
		  <Connection Source="kulbana.KulaPortvakt" Destination="kulbana.UrPortvakt" />

		  <Connection Source="kulbana.KulaMatlyft" Destination="matlyft.KulaMatlyft" />
  		  <Connection Source="kulbana.MatlyftNere" Destination="matlyft.MatlyftNere" />
		  <Connection Source="matlyft.UppMatlyft" Destination="kulbana.UppMatlyft" />

  		  <Connection Source="kulbana.StorKula" Destination="splitStor.EI" />
  		  <Connection Source="kulbana.LitenKula" Destination="splitLiten.EI" />


  		  <Connection Source="kulbana.KulaMatstation" Destination="matstation.KulaMatstation" />
  		  <Connection Source="splitStor.EO1" Destination="matstation.Storkula" />
  		  <Connection Source="splitLiten.EO1" Destination="matstation.Litenkula" />
  		  <Connection Source="matstation.Mat" Destination="kulbana.Mat" />
  		  <Connection Source="matstation.Urmatning" Destination="kulbana.UrMatning" />

  		  <Connection Source="splitStor.EO2" Destination="hiss.StorKula" />
  		  <Connection Source="splitLiten.EO2" Destination="hiss.LitenKula" />
  		  <Connection Source="kulbana.KulaHiss" Destination="hiss.KulaHiss" />
  		  <Connection Source="kulbana.HissNere" Destination="hiss.HissNere" />
  		  <Connection Source="hiss.UppHissVan1" Destination="kulbana.UppHissVan1" />
  		  <Connection Source="hiss.UppHissVan2" Destination="kulbana.UppHissVan2" />

  		  <Connection Source="kulbana.KulaVan1" Destination="van1.KULAFRAMME" />
  		  <Connection Source="van1.PUTTAUT" Destination="kulbana.UtVan1" />

  		  <Connection Source="kulbana.KulaVan2" Destination="van2.KULAFRAMME" />
  		  <Connection Source="van2.PUTTAUT" Destination="kulbana.UtVan2" />

  		  <Connection Source="kulbana.PlockaVan1" Destination="arm.PlockaVan1" />
  		  <Connection Source="kulbana.PlockaVan2" Destination="arm.PlockaVan2" />
  		  <Connection Source="kulbana.ArmVan1" Destination="arm.ArmVan1" />
  		  <Connection Source="kulbana.ArmVan2" Destination="arm.ArmVan2" />
  		  <Connection Source="arm.UppArmVan1" Destination="kulbana.UppArmVan1" />
  		  <Connection Source="arm.UppArmVan2" Destination="kulbana.UppArmVan2" />
  		  <Connection Source="arm.ArmHem" Destination="kulbana.ArmHem" />

  		  <Connection Source="kulbana.ArmHemma" Destination="merge.EI2" />
		  
          </EventConnections>

      </FBNetwork>
    </Resource>
  </Device>
</System>
