<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Kulbana System" >
  <VersionInfo  Author="Goran" Organization="Chalmers" Version="1.0" Date="2005-06-13" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="TestResource" Type="ResourceType_not_used">
      <FBNetwork>

        <FB Name="restart" Type="E_RESTART" />
	<FB Name="kulbana" Type="Kulbana_composit" />
	
	  <EventConnections>
	      <Connection Source="restart.COLD" Destination="kulbana.INIT" />
	      <Connection Source="kulbana.INITO" Destination="kulbana.InPortvakt" />		  
              <Connection Source="kulbana.KulaPortvakt" Destination="kulbana.UrPortvakt" />		  
          </EventConnections>

      </FBNetwork>
    </Resource>
  </Device>
</System>
