<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="ML_model" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-09-20" />
  <InterfaceList>
    <EventInputs>
      <Event Name="UppMatlyft" />

      <Event Name="Values">
	    <With Var="MatlyftNere_sig" />
	    <With Var="KulaMatlyft_sig" />
	    <With Var="MatlyftUppe_sig" />
	    <With Var="KulaMatstation_sig" />
	  </Event>
    </EventInputs>

    <EventOutputs>
      <Event Name="KulaMatlyft" />
      <Event Name="MatlyftNere" />

      <Event Name="Write">
	    <With Var="UppMatlyft_sig" />
	  </Event>
    </EventOutputs>

    <InputVars>
	  <VarDeclaration Name="MatlyftNere_sig" Type="BOOL"/>
	  <VarDeclaration Name="KulaMatlyft_sig" Type="BOOL"/>
	  <VarDeclaration Name="MatlyftUppe_sig" Type="BOOL"/>
	  <VarDeclaration Name="KulaMatstation_sig" Type="BOOL"/>
    </InputVars>

    <OutputVars>
	  <VarDeclaration Name="UppMatlyft_sig" Type="BOOL"/>
	</OutputVars>
  </InterfaceList>
</FBType>
