<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Test Reader" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-06-27" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="TestResource" Type="ResourceType_not_used">
      <FBNetwork>
        <FB Name="restart" Type="E_RESTART" />
        <FB Name="cycle" Type="E_CYCLE" />
        <FB Name="adlink" Type="ADLINK_IO" />
        <EventConnections>
          <Connection Source="restart.COLD" Destination="cycle.START" />
          <Connection Source="cycle.EO" Destination="adlink.READ" />
        </EventConnections>
		<DataConnections>
          <Connection Source="1" Destination="cycle.DT" />		   
		</DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
