<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Test Reader" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-06-27" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="TestResource" Type="ResourceType_not_used">
	  <FBNetwork>
	    <FB Name="restart" Type="E_RESTART" />
		<FB Name="cycle" Type="E_CYCLE" />
		<FB Name="adlink" Type="ADLINK_IO" />
		<FB Name="rtrig02" Type="E_R_TRIG" />
		<FB Name="ftrig04" Type="E_F_TRIG" />
		<FB Name="valuesplit" Type="E_SPLIT2" />		
		<FB Name="rtrig02split" Type="E_SPLIT2" />		
		<FB Name="ftrig04split" Type="E_SPLIT2" />		
		<FB Name="printr02" Type="Print" />		
		<FB Name="printf04" Type="Print" />							
		<FB Name="mergerftrig" Type="E_MERGE2" />							
	
        <EventConnections>
          <Connection Source="restart.COLD" Destination="cycle.START" />

          <Connection Source="cycle.EO" Destination="adlink.READ" />
          <Connection Source="adlink.VALUES" Destination="valuesplit.EI" />

          <Connection Source="valuesplit.EO1" Destination="rtrig02.EI" />
          <Connection Source="valuesplit.EO2" Destination="ftrig04.EI" />

          <Connection Source="rtrig02.EO" Destination="rtrig02split.EI" />
          <Connection Source="ftrig04.EO" Destination="ftrig04split.EI" />

          <Connection Source="rtrig02split.EO1" Destination="printr02.PRINT" />
          <Connection Source="rtrig02split.EO2" Destination="mergerftrig.EI1" />

          <Connection Source="ftrig04split.EO1" Destination="printf04.PRINT" />
          <Connection Source="ftrig04split.EO2" Destination="mergerftrig.EI2" />

          <Connection Source="mergerftrig.EO" Destination="adlink.WRITE" />
          
        </EventConnections>
        
	<DataConnections>
          <Connection Source="100" Destination="cycle.DT" />		   
          
          <Connection Source="adlink.INPUT0" Destination="rtrig02.QI" />		   
          <Connection Source="adlink.INPUT4" Destination="ftrig04.QI" />
          
          <Connection Source="adlink.INPUT1" Destination="adlink.OUTPUT2" />       
          
          
          <Connection Source="Rising edge detected on input 02" Destination="printr02.TEXT" />		   
          <Connection Source="Falling edge detected on input 04" Destination="printf04.TEXT" />		   
	</DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
