<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Test Reader" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-06-27" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="TestResource" Type="ResourceType_not_used">
      <FBNetwork>
        <FB Name="restart" Type="E_RESTART" />
        <FB Name="cycle" Type="E_CYCLE" />
        <FB Name="adlink" Type="ADLINK_IO" />
		<FB Name="rtrig" Type="E_R_TRIG" />
		<FB Name="ftrig" Type="E_F_TRIG" />
		<FB Name="trigsplit" Type="E_SPLIT2" />		
		<FB Name="printr" Type="Print" />		
		<FB Name="printf" Type="Print" />				
        <EventConnections>
          <Connection Source="restart.COLD" Destination="cycle.START" />
          <Connection Source="cycle.EO" Destination="adlink.READ" />
          <Connection Source="adlink.VALUES" Destination="trigsplit.EI" />
          <Connection Source="trigsplit.EO1" Destination="rtrig.EI" />
          <Connection Source="trigsplit.EO2" Destination="ftrig.EI" />
          <Connection Source="rtrig.EO" Destination="printr.PRINT" />
          <Connection Source="ftrig.EO" Destination="printf.PRINT" />
        </EventConnections>
		<DataConnections>
          <Connection Source="1000" Destination="cycle.DT" />		   
          <Connection Source="adlink.INPUT3" Destination="rtrig.QI" />		   
          <Connection Source="adlink.INPUT3" Destination="ftrig.QI" />		   
          <Connection Source="Rising edge detected" Destination="printr.TEXT" />		   
          <Connection Source="Falling edge detected" Destination="printf.TEXT" />		   
		</DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
