<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Test System" >
  <VersionInfo  Author="Goran" Organization="Chalmers" Version="0.1" Date="2005-06-15" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="TestResource" Type="ResourceType_not_used">
      <FBNetwork>
        <FB Name="restart" Type="E_RESTART" />
        <FB Name="delay" Type="E_DELAY" />
        <FB Name="merge" Type="E_MERGE2" />
        <EventConnections>
          <Connection Source="restart.COLD" Destination="merge.EI1" />
          <Connection Source="merge.EO" Destination="delay.START" />
          <Connection Source="delay.EO" Destination="merge.EI2" />
        </EventConnections>
		<DataConnections>
          <Connection Source="1000" Destination="delay.DT" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
