<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="TestType" >
  <VersionInfo Organization="Chalmers" Version="0.1" Author="Goran" Date="2005-04-08" />
  <InterfaceList>
    <EventInputs>
      <Event Name="OCCURRED" >
        <With Var="DI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE" >
        <With Var="DO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DI" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="DO" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
        <VarDeclaration Name="invoked" Type="INT" />
    </InternalVars>
    <ECC>
        <ECState Name="INIT">
	</ECState>    
        <ECState Name="STATE">
		<ECAction Algorithm="TestAlg" Output="DONE"/>
	</ECState>    
	<ECTransition Source="INIT" Destination="STATE"
	Condition="OCCURRED" />
	<ECTransition Source="STATE" Destination="INIT"
	Condition="1" />
    </ECC>
    <Algorithm Name="TestAlg">
        <Other Language="Java" Text=
	"invoked = invoked + 1;
	DO = DI + 1;
	System.out.println(&#34;TestAlgorithm.execute():invoked: &#34; + invoked + &#34; times.&#34;);
	System.out.println(&#34;TestAlgorithm.execute(): DO: &#34; + DO + &#34;.&#34;);"
	/>	
    </Algorithm>
  </BasicFB>
</FBType>
