<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Test System" >
  <VersionInfo  Author="Goran" Organization="Chalmers" Version="0.1" Date="2005-04-11" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="TestResource" Type="ResourceType_not_used">
      <FBNetwork>
        <FB Name="restart" Type="E_RESTART" />
        <FB Name="merge" Type="E_MERGE2" />
        <FB Name="inst1" Type="TestType" />
        <FB Name="inst2" Type="TestType" />
        <EventConnections>
          <Connection Source="restart.COLD" Destination="merge.EI2" />
          <Connection Source="merge.EO" Destination="inst1.OCCURRED" />
          <Connection Source="inst1.DONE" Destination="inst2.OCCURRED" />
          <Connection Source="inst2.DONE" Destination="merge.EI1" />
        </EventConnections>
        <DataConnections>
          <Connection Source="inst1.DO" Destination="inst2.DI" />
          <Connection Source="inst2.DO" Destination="inst1.DI" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
