<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="VN_model" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-09-21" />
  <InterfaceList>
    <EventInputs>
      <Event Name="UtVan" />

      <Event Name="Values">
	    <With Var="PlockaVan_sig" />
	  </Event>
    </EventInputs>

    <EventOutputs>
      <Event Name="PlockaVan" />

      <Event Name="Write">
	    <With Var="UtVan_sig" />
	  </Event>
    </EventOutputs>

    <InputVars>
	  <VarDeclaration Name="PlockaVan_sig" Type="BOOL"/>
    </InputVars>

    <OutputVars>
	  <VarDeclaration Name="UtVan_sig" Type="BOOL"/>
	</OutputVars>
  </InterfaceList>
</FBType>
