<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="NonSequentialTest" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2007-10-25" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="Test Resource" Type="ResourceType_not_used">
      <FBNetwork>
        <FB Name="start" Type="E_RESTART" />
        <FB Name="split" Type="E_SPLIT2" />
        <FB Name="test1" Type="Pure" />
        <FB Name="test2" Type="Pure" />
        <FB Name="merge" Type="E_MERGE2" />
		<FB Name="stop" Type="E_STOP" />
        <EventConnections>
          <Connection Source="start.COLD" Destination="split.EI" />
          <Connection Source="split.EO1" Destination="test1.EI" />
          <Connection Source="split.EO2" Destination="test2.EI" />
          <Connection Source="test1.EO" Destination="merge.EI1" />
          <Connection Source="test2.EO" Destination="merge.EI2" />
          <Connection Source="merge.EO" Destination="stop.STOP" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
