<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Pure" >
  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2007-10-25" />
  <InterfaceList>
    <EventInputs>
      <Event Name="EI" />
    </EventInputs>
    <EventOutputs>
		<Event Name="EO" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
        <ECState Name="INIT" />
        <ECState Name="STATE" />
		<ECTransition Source="INIT" Destination="STATE" Condition="EI" />
		<ECTransition Source="STATE" Destination="INIT" Condition="1" />
    </ECC>
  </BasicFB>
</FBType>
