<?xml version="1.0" encoding="UTF-8"?>
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Resource" >

  <VersionInfo Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2007-08-20" />

  <InterfaceList>

    <EventInputs>
      <Event Name="take" >
        <With Var="prod" />
      </Event>
      <Event Name="process" >
        <With Var="prod" />
      </Event>
      <Event Name="release" >
        <With Var="prod" />
      </Event>
    </EventInputs>

    <EventOutputs>
      <Event Name="taken" >
        <With Var="forProd" />
      </Event>
      <Event Name="processed" >
        <With Var="forProd" />
      </Event>
    </EventOutputs>

	<InputVars>
      <VarDeclaration Name="prod" Type="INT" />
      <VarDeclaration Name="capacity" Type="INT" />
    </InputVars>

    <OutputVars>
      <VarDeclaration Name="forProd" Type="INT" />
    </OutputVars>

  </InterfaceList>

  <BasicFB>

    <InternalVars>
        <VarDeclaration Name="place1" Type="INT" />
        <VarDeclaration Name="place2" Type="INT" />
        <VarDeclaration Name="next" Type="INT" />
    </InternalVars>

    <ECC>
        <ECState Name="INIT" />
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	
        <ECState Name="STATE1" >
		    <ECAction Algorithm="TestAlg" Output="EO"/>
	    </ECState>    	

		<ECTransition Source="INIT" Destination="STATE" Condition="EI" />
		<ECTransition Source="STATE" Destination="INIT" Condition="1" />
    </ECC>

    <Algorithm Name="TestAlg">
    <Other Language="Java" Text=
	"invoked = (invoked + 1) % 3;
	DO = (DI + 1) % 3;"
	/>	
    </Algorithm>

    <!--Algorithm Name="PrintAlg">
    <Other Language="Java" Text=
	"System.out.println(&#34;TestAlg:invoked: &#34; + invoked + &#34; times.&#34;);
	System.out.println(&#34;TestAlg: DO: &#34; + DO + &#34;.&#34;);"
	/>	
    </Algorithm-->

  </BasicFB>
</FBType>
