<?xml version="1.0" encoding="UTF-8"?>
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="Test Reader" >
  <VersionInfo  Author="Goran Cengic" Organization="Chalmers" Version="1.0" Date="2005-06-27" />
  <Device  Name="Test Device" Type="DeviceType_not_used">
    <Resource Name="TestResource" Type="ResourceType_not_used">
	  <FBNetwork>
	    <FB Name="restart" Type="E_RESTART" />
		<FB Name="cycle" Type="E_CYCLE" />
		<FB Name="adlink" Type="ADLINK_IO" />
		<FB Name="rtrig" Type="E_R_TRIG" />
		<FB Name="ftrig" Type="E_F_TRIG" />
		<FB Name="value_split" Type="E_SPLIT2" />		
		<FB Name="rtrig_split" Type="E_SPLIT2" />		
		<FB Name="ftrig_split" Type="E_SPLIT2" />		
		<FB Name="printr" Type="Print" />		
		<FB Name="printf" Type="Print" />							
		<FB Name="merge" Type="E_MERGE2" />							
	
        <EventConnections>
          <Connection Source="restart.COLD" Destination="cycle.START" />

          <Connection Source="cycle.EO" Destination="adlink.READ" />
          <Connection Source="adlink.VALUES" Destination="value_split.EI" />

          <Connection Source="value_split.EO1" Destination="rtrig.EI" />
          <Connection Source="value_split.EO2" Destination="ftrig.EI" />

          <Connection Source="rtrig.EO" Destination="rtrig_split.EI" />
          <Connection Source="ftrig.EO" Destination="ftrig_split.EI" />

          <Connection Source="rtrig_split.EO1" Destination="printr.PRINT" />
          <Connection Source="rtrig_split.EO2" Destination="merge.EI1" />

          <Connection Source="ftrig_split.EO1" Destination="printf.PRINT" />
          <Connection Source="ftrig_split.EO2" Destination="merge.EI2" />

          <Connection Source="merge.EO" Destination="adlink.WRITE" />
          
        </EventConnections>
        
	<DataConnections>
          <Connection Source="500" Destination="cycle.DT" />		   
          
          <Connection Source="adlink.INPUT8" Destination="rtrig.QI" />		   
          <Connection Source="adlink.INPUT8" Destination="ftrig.QI" />
          
          <!--Connection Source="true" Destination="adlink.OUTPUT16" /-->                 
	  <!--Connection Source="adlink.INPUT4" Destination="adlink.OUTPUT4" /-->                 
          <!--Connection Source="adlink.INPUT2" Destination="adlink.OUTPUT15" /-->       
          
          <Connection Source="Rising edge detected on input" Destination="printr.TEXT" />		   
          <Connection Source="Falling edge detected on input" Destination="printf.TEXT" />		   
	</DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
