<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System xmlns="http://www.holobloc.com/xml/LibraryElement" Name="CODEC_TESTL" Comment="PUBL/SUBL Test" >
  <Identification Standard="61499 Feasibility Demo" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2001-10-04" Remarks="Copied/modified from CODEC_TEST" />
  <Application Name="TEST_BITS" Comment="Test bit string data types" >
    <FBNetwork >
      <FB Name="IN0" Type="IN_EVENT" x="164.7059" y="11.7647" />
      <FB Name="OUT0" Type="OUT_EVENT" x="658.8235" y="11.7647" />
      <FB Name="IN1" Type="IN_BOOL" x="152.9412" y="994.1176" />
      <FB Name="OUT1" Type="OUT_BOOL" x="688.2353" y="1105.8823" />
      <FB Name="IN21" Type="IN_ANY" x="1411.7646" y="11.7647" />
      <FB Name="OUT21" Type="OUT_ANY" x="1452.9412" y="1141.1764" />
      <FB Name="IN22" Type="IN_ANY" x="2123.5293" y="11.7647" />
      <FB Name="OUT22" Type="OUT_ANY" x="2111.7646" y="1141.1764" />
      <FB Name="IN31" Type="IN_ANY" x="2952.9412" y="11.7647" />
      <FB Name="OUT31" Type="OUT_ANY" x="2952.9412" y="1094.1177" />
      <FB Name="IN32" Type="IN_ANY" x="3694.1177" y="11.7647" />
      <FB Name="OUT32" Type="OUT_ANY" x="3664.7058" y="1094.1177" />
      <EventConnections>
        <Connection Source="IN0.IND" Destination="OUT0.REQ" dx1="23.5294" />
        <Connection Source="IN1.IND" Destination="OUT1.REQ" dx1="76.4706" />
        <Connection Source="IN21.IND" Destination="IN22.REQ" dx1="41.1765" dx2="64.7059" dy="-1" />
        <Connection Source="IN22.IND" Destination="OUT21.REQ" dx1="147.0588" dx2="164.7059" dy="2041.1764" />
        <Connection Source="OUT21.CNF" Destination="OUT22.REQ" dx1="64.7059" dx2="58.8235" dy="200" />
        <Connection Source="IN31.IND" Destination="IN32.REQ" dx1="64.7059" dx2="58.8235" dy="200" />
        <Connection Source="IN32.IND" Destination="OUT31.REQ" dx1="94.1176" dx2="123.5294" dy="2011.7646" />
        <Connection Source="OUT31.CNF" Destination="OUT32.REQ" dx1="64.7059" dx2="58.8235" dy="200" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="OUT1.IN" dx1="64.7059" />
        <Connection Source="IN21.OUT" Destination="OUT21.IN" dx1="64.7059" dx2="64.7059" dy="382.3529" />
        <Connection Source="IN22.OUT" Destination="OUT22.IN" dx1="64.7059" dx2="88.2353" dy="352.9412" />
        <Connection Source="IN31.OUT" Destination="OUT31.IN" dx1="64.7059" dx2="64.7059" dy="358.8235" />
        <Connection Source="IN32.OUT" Destination="OUT32.IN" dx1="23.5294" dx2="64.7059" dy="347.0588" />
        <Connection Source="&#34;BYTE&#34;" Destination="IN21.TYPE" dx1="1258.8235" />
        <Connection Source="&#34;BYTE&#34;" Destination="OUT21.TYPE" dx1="1300" />
        <Connection Source="&#34;WORD&#34;" Destination="IN22.TYPE" dx1="1964.7058" />
        <Connection Source="&#34;WORD&#34;" Destination="OUT22.TYPE" dx1="1952.9412" />
        <Connection Source="&#34;DWORD&#34;" Destination="IN31.TYPE" dx1="2770.5881" />
        <Connection Source="&#34;DWORD&#34;" Destination="OUT31.TYPE" dx1="2770.5881" />
        <Connection Source="&#34;LWORD&#34;" Destination="IN32.TYPE" dx1="3517.647" />
        <Connection Source="&#34;LWORD&#34;" Destination="OUT32.TYPE" dx1="3488.2351" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Application Name="TEST_INTS" Comment="Test integer data types" >
    <FBNetwork >
      <FB Name="IN1" Type="IN_ANY" x="264.7059" y="11.7647" />
      <FB Name="IN2" Type="IN_ANY" x="870.5882" y="11.7647" />
      <FB Name="IN3" Type="IN_ANY" x="1523.5294" y="11.7647" />
      <FB Name="IN4" Type="IN_ANY" x="2176.4705" y="11.7647" />
      <FB Name="OUT1" Type="OUT_ANY" x="305.8824" y="1200" />
      <FB Name="OUT2" Type="OUT_ANY" x="917.647" y="1200" />
      <FB Name="OUT3" Type="OUT_ANY" x="1511.7646" y="1200" />
      <FB Name="OUT4" Type="OUT_ANY" x="2094.1177" y="1200" />
      <EventConnections>
        <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="270.5882" dx2="429.4117" dy="-1" />
        <Connection Source="IN2.IND" Destination="IN3.REQ" dx1="200" />
        <Connection Source="IN3.IND" Destination="IN4.REQ" dx1="276.4706" dx2="111.7647" dy="576.4706" />
        <Connection Source="IN4.IND" Destination="OUT1.REQ" dx1="123.5294" dx2="58.8235" dy="2141.1765" />
        <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="47.0588" />
        <Connection Source="OUT2.CNF" Destination="OUT3.REQ" dx1="35.2941" dx2="58.8235" dy="1376.4706" />
        <Connection Source="OUT3.CNF" Destination="OUT4.REQ" dx1="52.9412" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="OUT1.IN" dx1="41.1765" dx2="117.6471" dy="400" />
        <Connection Source="IN2.OUT" Destination="OUT2.IN" dx1="47.0588" dx2="47.0588" dy="411.7647" />
        <Connection Source="IN3.OUT" Destination="OUT3.IN" dx1="52.9412" dx2="58.8235" dy="417.6471" />
        <Connection Source="IN4.OUT" Destination="OUT4.IN" dx1="52.9412" dx2="70.5882" dy="382.3529" />
        <Connection Source="&#34;SINT&#34;" Destination="IN1.TYPE" dx1="123.5294" dx2="141.1765" dy="829.4117" />
        <Connection Source="&#34;SINT&#34;" Destination="OUT1.TYPE" dx1="164.7059" dx2="141.1765" dy="2129.4116" />
        <Connection Source="&#34;INT&#34;" Destination="IN2.TYPE" dx1="752.9412" dx2="141.1765" dy="829.4117" />
        <Connection Source="&#34;INT&#34;" Destination="OUT2.TYPE" dx1="800" dx2="141.1765" dy="2129.4116" />
        <Connection Source="&#34;DINT&#34;" Destination="IN3.TYPE" dx1="1382.3529" dx2="141.1765" dy="829.4117" />
        <Connection Source="&#34;DINT&#34;" Destination="OUT3.TYPE" dx1="1370.5883" dx2="141.1765" dy="2129.4116" />
        <Connection Source="&#34;LINT&#34;" Destination="IN4.TYPE" dx1="2041.1764" dx2="141.1765" dy="829.4117" />
        <Connection Source="&#34;LINT&#34;" Destination="OUT4.TYPE" dx1="1958.8235" dx2="141.1765" dy="2129.4116" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Application Name="TEST_UINTS" Comment="Test unsigned integer data types" >
    <FBNetwork >
      <FB Name="IN1" Type="IN_ANY" x="411.7647" y="11.7647" />
      <FB Name="IN2" Type="IN_ANY" x="1070.5883" y="11.7647" />
      <FB Name="IN3" Type="IN_ANY" x="1770.5883" y="11.7647" />
      <FB Name="OUT1" Type="OUT_ANY" x="400" y="1082.3529" />
      <FB Name="OUT2" Type="OUT_ANY" x="1070.5883" y="1082.3529" />
      <FB Name="OUT3" Type="OUT_ANY" x="1747.0588" y="1082.3529" />
      <EventConnections>
        <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="241.1765" dx2="652.9412" dy="-1" />
        <Connection Source="IN2.IND" Destination="IN3.REQ" dx1="205.8824" />
        <Connection Source="IN3.IND" Destination="OUT1.REQ" dx1="276.4706" dx2="158.8235" dy="2041.1764" />
        <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="117.6471" />
        <Connection Source="OUT2.CNF" Destination="OUT3.REQ" dx1="223.5294" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="OUT1.IN" dx1="58.8235" dx2="82.3529" dy="358.8235" />
        <Connection Source="IN2.OUT" Destination="OUT2.IN" dx1="58.8235" dx2="100" dy="352.9412" />
        <Connection Source="IN3.OUT" Destination="OUT3.IN" dx1="64.7059" dx2="94.1176" dy="347.0588" />
        <Connection Source="&#34;USINT&#34;" Destination="IN1.TYPE" dx1="252.9412" />
        <Connection Source="&#34;USINT&#34;" Destination="OUT1.TYPE" dx1="241.1765" />
        <Connection Source="&#34;UINT&#34;" Destination="IN2.TYPE" dx1="929.4117" />
        <Connection Source="&#34;UINT&#34;" Destination="OUT2.TYPE" dx1="929.4117" />
        <Connection Source="&#34;UDINT&#34;" Destination="IN3.TYPE" dx1="1611.7646" />
        <Connection Source="&#34;UDINT&#34;" Destination="OUT3.TYPE" dx1="1588.2352" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Application Name="TEST_REALS" Comment="Test floating point data types" >
    <FBNetwork >
      <FB Name="IN1" Type="IN_ANY" x="300" y="11.7647" />
      <FB Name="IN2" Type="IN_ANY" x="1029.4117" y="11.7647" />
      <FB Name="OUT1" Type="OUT_ANY" x="305.8824" y="1176.4706" />
      <FB Name="OUT2" Type="OUT_ANY" x="970.5882" y="1176.4706" />
      <EventConnections>
        <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="35.2941" />
        <Connection Source="IN2.IND" Destination="OUT1.REQ" dx1="100" dx2="41.1765" dy="847.0588" />
        <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="47.0588" dx2="88.2353" dy="747.0588" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="OUT1.IN" dx1="52.9412" dx2="82.3529" dy="335.2941" />
        <Connection Source="IN2.OUT" Destination="OUT2.IN" dx1="52.9412" dx2="100" dy="329.4117" />
        <Connection Source="&#34;REAL&#34;" Destination="IN1.TYPE" dx1="152.9412" />
        <Connection Source="&#34;REAL&#34;" Destination="OUT1.TYPE" dx1="158.8235" />
        <Connection Source="&#34;LREAL&#34;" Destination="IN2.TYPE" dx1="864.7059" />
        <Connection Source="&#34;LREAL&#34;" Destination="OUT2.TYPE" dx1="805.8823" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Application Name="TEST_TIMES" Comment="Test time data types" >
    <FBNetwork >
      <FB Name="IN1" Type="IN_ANY" x="300" y="11.7647" />
      <FB Name="IN2" Type="IN_ANY" x="1358.8235" y="11.7647" />
      <FB Name="OUT1" Type="OUT_ANY" x="300" y="1152.9412" />
      <FB Name="OUT2" Type="OUT_ANY" x="1358.8235" y="1152.9412" />
      <EventConnections>
        <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="52.9412" />
        <Connection Source="IN2.IND" Destination="OUT1.REQ" dx1="64.7059" dx2="35.2941" dy="829.4117" />
        <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="41.1765" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="OUT1.IN" dx1="82.3529" dx2="82.3529" dy="335.2941" />
        <Connection Source="IN2.OUT" Destination="OUT2.IN" dx1="35.2941" dx2="35.2941" dy="335.2941" />
        <Connection Source="&#34;TIME&#34;" Destination="IN1.TYPE" dx1="152.9412" dx2="35.2941" dy="829.4117" />
        <Connection Source="&#34;TIME&#34;" Destination="OUT1.TYPE" dx1="152.9412" dx2="35.2941" dy="2082.3528" />
        <Connection Source="&#34;DATE_AND_TIME&#34;" Destination="IN2.TYPE" dx1="1035.2941" dx2="35.2941" dy="829.4117" />
        <Connection Source="&#34;DATE_AND_TIME&#34;" Destination="OUT2.TYPE" dx1="1035.2941" dx2="35.2941" dy="2082.3528" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Application Name="TEST_STRINGS" Comment="Test string data types" >
    <FBNetwork >
      <FB Name="IN1" Type="IN_ANY" x="364.7059" y="11.7647" />
      <FB Name="IN2" Type="IN_ANY" x="1182.3529" y="11.7647" />
      <FB Name="OUT1" Type="OUT_ANY" x="364.7059" y="1141.1764" />
      <FB Name="OUT2" Type="OUT_ANY" x="1176.4706" y="1141.1764" />
      <EventConnections>
        <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="29.4118" />
        <Connection Source="IN2.IND" Destination="OUT1.REQ" dx1="94.1176" dx2="35.2941" dy="852.9412" />
        <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="29.4118" dx2="11.7647" dy="-1" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="OUT1.IN" dx1="47.0588" dx2="117.6471" dy="329.4117" />
        <Connection Source="IN2.OUT" Destination="OUT2.IN" dx1="41.1765" dx2="47.0588" dy="347.0588" />
        <Connection Source="&#34;STRING&#34;" Destination="IN1.TYPE" dx1="182.3529" />
        <Connection Source="&#34;STRING&#34;" Destination="OUT1.TYPE" dx1="182.3529" />
        <Connection Source="&#34;WSTRING&#34;" Destination="IN2.TYPE" dx1="970.5882" />
        <Connection Source="&#34;WSTRING&#34;" Destination="OUT2.TYPE" dx1="964.7059" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Application Name="TEST_ARRAY" Comment="Test ARRAYs" >
    <FBNetwork >
      <FB Name="IN1" Type="IN_ARRAY" x="300" y="11.7647" />
      <FB Name="OUT1" Type="OUT_ARRAY" x="917.647" y="11.7647" />
      <EventConnections>
        <Connection Source="IN1.IND" Destination="OUT1.REQ" dx1="41.1765" dx2="135.2941" dy="-1" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="OUT1.IN" dx1="70.5882" />
        <Connection Source="5" Destination="IN1.N" dx1="235.2941" />
        <Connection Source="5" Destination="OUT1.N" dx1="852.9412" />
        <Connection Source="&#34;UINT&#34;" Destination="IN1.TYPE" dx1="158.8235" />
        <Connection Source="&#34;UINT&#34;" Destination="OUT1.TYPE" dx1="776.4706" />
        <Connection Source="[1,2]" Destination="IN1.IVAL" dx1="188.2353" />
        <Connection Source="[0,0,0,0,0]" Destination="OUT1.IVAL" dx1="729.4117" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Application Name="TEST_COLOR" Comment="Test  COLOR - Just for fun!" >
    <FBNetwork >
      <FB Name="IN1" Type="IN_COLOR" x="188.2353" y="11.7647" />
      <FB Name="OUT1" Type="OUT_COLOR" x="676.4706" y="11.7647" />
      <EventConnections>
        <Connection Source="IN1.IND" Destination="OUT1.REQ" dx1="76.4706" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="OUT1.IN" dx1="70.5882" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Device Name="SEND_BITS" Type="FRAME_DEVICE" x="600" y="11.7647" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" x="1576.4706" y="1211.7646" >
      <FBNetwork >
        <FB Name="IN0" Type="IN_EVENT" x="658.8235" y="11.7647" />
        <FB Name="SEND0" Type="PUBL_0" x="1200" y="182.3529" />
        <FB Name="IN1" Type="IN_BOOL" x="300" y="835.2941" />
        <FB Name="SEND1" Type="PUBL_1" x="800" y="1194.1177" />
        <FB Name="PB21" Type="FB_LABEL" x="1858.8235" y="1800" />
        <FB Name="IN21" Type="IN_ANY" x="1276.4706" y="1341.1764" />
        <FB Name="PB22" Type="FB_LABEL" x="2664.7058" y="11.7647" />
        <FB Name="IN22" Type="IN_ANY" x="1923.5294" y="11.7647" />
        <FB Name="SEND2" Type="PUBL_2" x="2517.647" y="900" />
        <FB Name="PB31" Type="FB_LABEL" x="4017.647" y="11.7647" />
        <FB Name="IN31" Type="IN_ANY" x="3294.1177" y="100" />
        <FB Name="PB32" Type="FB_LABEL" x="3958.8235" y="858.8235" />
        <FB Name="IN32" Type="IN_ANY" x="3152.9412" y="1188.2352" />
        <FB Name="SEND3" Type="PUBL_2" x="3935.2939" y="1600" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN0.INIT" dx1="17.6471" dx2="41.1765" dy="552.9412" />
          <Connection Source="START.WARM" Destination="IN0.INIT" dx1="23.5294" dx2="41.1765" dy="441.1765" />
          <Connection Source="IN0.INITO" Destination="SEND0.INIT" dx1="141.1765" dx2="252.9412" dy="717.647" />
          <Connection Source="IN0.INITO" Destination="IN1.INIT" dx1="47.0588" dx2="64.7059" dy="658.8235" />
          <Connection Source="IN1.INITO" Destination="SEND1.INIT" dx1="94.1176" dx2="64.7059" dy="929.4117" />
          <Connection Source="SEND1.INITO" Destination="IN21.INIT" dx1="64.7059" dx2="88.2353" dy="811.7647" />
          <Connection Source="IN21.INITO" Destination="PB21.INIT" dx1="152.9412" dx2="76.4706" dy="700" />
          <Connection Source="PB21.INITO" Destination="IN22.INIT" dx1="52.9412" dx2="47.0588" dy="-176.4706" />
          <Connection Source="IN22.INITO" Destination="PB22.INIT" dx1="35.2941" dx2="164.7059" dy="-1" />
          <Connection Source="PB22.INITO" Destination="SEND2.INIT" dx1="47.0588" dx2="47.0588" dy="582.3529" />
          <Connection Source="SEND2.INITO" Destination="IN31.INIT" dx1="264.7059" dx2="35.2941" dy="888.2353" />
          <Connection Source="IN31.INITO" Destination="PB31.INIT" dx1="64.7059" dx2="5.8824" dy="-1" />
          <Connection Source="PB31.INITO" Destination="IN32.INIT" dx1="41.1765" dx2="76.4706" dy="2505.8823" />
          <Connection Source="IN32.INITO" Destination="PB32.INIT" dx1="317.6471" dx2="41.1765" dy="864.7059" />
          <Connection Source="PB32.INITO" Destination="SEND3.INIT" dx1="35.2941" dx2="29.4118" dy="570.5882" />
          <Connection Source="IN0.IND" Destination="SEND0.REQ" dx1="94.1176" dx2="329.4117" dy="541.1765" />
          <Connection Source="IN1.IND" Destination="SEND1.REQ" dx1="58.8235" dx2="100" dy="664.7059" />
          <Connection Source="IN21.IND" Destination="IN22.REQ" dx1="35.2941" dx2="105.8824" dy="600" />
          <Connection Source="IN22.IND" Destination="SEND2.REQ" dx1="188.2353" dx2="94.1176" dy="611.7647" />
          <Connection Source="IN31.IND" Destination="IN32.REQ" dx1="64.7059" dx2="117.6471" dy="800" />
          <Connection Source="IN32.IND" Destination="SEND3.REQ" dx1="88.2353" dx2="64.7059" dy="841.1765" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34;EVENT   &#34;" Destination="IN0.LABEL" dx1="458.8235" />
          <Connection Source="&#34;BOOL&#34;" Destination="IN1.LABEL" dx1="141.1765" />
          <Connection Source="&#34; BYTE&#34;" Destination="PB21.LABEL" dx1="1694.1177" />
          <Connection Source="&#34;BYTE&#34;" Destination="IN21.TYPE" dx1="1123.5294" />
          <Connection Source="&#34; WORD&#34;" Destination="PB22.LABEL" dx1="2494.1177" />
          <Connection Source="&#34;WORD&#34;" Destination="IN22.TYPE" dx1="1764.7058" />
          <Connection Source="&#34; DWORD&#34;" Destination="PB31.LABEL" dx1="3823.5293" />
          <Connection Source="&#34;DWORD&#34;" Destination="IN31.TYPE" dx1="3111.7646" />
          <Connection Source="&#34; LWORD&#34;" Destination="PB32.LABEL" dx1="3770.5881" />
          <Connection Source="&#34;LWORD&#34;" Destination="IN32.TYPE" dx1="2976.4705" />
          <Connection Source="11" Destination="IN31.W" dx1="3211.7646" />
          <Connection Source="20" Destination="IN32.W" dx1="3070.5881" />
          <Connection Source="1" Destination="IN0.QI" dx1="594.1176" />
          <Connection Source="1" Destination="IN1.QI" dx1="235.2941" />
          <Connection Source="1" Destination="SEND0.QI" dx1="1135.2941" />
          <Connection Source="1" Destination="SEND1.QI" dx1="735.2941" />
          <Connection Source="1" Destination="IN21.QI" dx1="1211.7646" />
          <Connection Source="IN21.QO" Destination="IN22.QI" dx1="88.2353" dx2="158.8235" dy="223.5294" />
          <Connection Source="1" Destination="PB21.QI" dx1="1794.1176" />
          <Connection Source="1" Destination="PB22.QI" dx1="2600" />
          <Connection Source="IN22.QO" Destination="SEND2.QI" dx1="94.1176" dx2="129.4118" dy="229.4118" />
          <Connection Source="1" Destination="IN31.QI" dx1="3229.4116" />
          <Connection Source="IN31.QO" Destination="IN32.QI" dx1="29.4118" dx2="170.5882" dy="435.2941" />
          <Connection Source="1" Destination="PB31.QI" dx1="3952.9412" />
          <Connection Source="1" Destination="PB32.QI" dx1="3894.1177" />
          <Connection Source="IN32.QO" Destination="SEND3.QI" dx1="64.7059" dx2="117.6471" dy="470.5882" />
          <Connection Source="&#34;225.0.0.0:1024&#34;" Destination="SEND0.ID" dx1="917.647" />
          <Connection Source="&#34;239.255.255.255:65535&#34;" Destination="SEND1.ID" dx1="394.1176" />
          <Connection Source="&#34;225.0.0.0:65535&#34;" Destination="SEND2.ID" dx1="2217.647" />
          <Connection Source="&#34;225.255.255.255:65535&#34;" Destination="SEND3.ID" dx1="3529.4116" />
          <Connection Source="IN1.OUT" Destination="SEND1.SD_1" dx1="52.9412" dx2="147.0588" dy="194.1176" />
          <Connection Source="IN21.OUT" Destination="SEND2.SD_1" dx1="205.8824" />
          <Connection Source="IN22.OUT" Destination="SEND2.SD_2" dx1="35.2941" dx2="176.4706" dy="94.1176" />
          <Connection Source="IN31.OUT" Destination="SEND3.SD_1" dx1="100" dx2="123.5294" dy="35.2941" />
          <Connection Source="IN32.OUT" Destination="SEND3.SD_2" dx1="29.4118" dx2="158.8235" dy="305.8824" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="RCV_BITS" Type="FRAME_DEVICE" x="1700" y="11.7647" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" x="2141.1765" y="1000" >
      <FBNetwork >
        <FB Name="RCV0" Type="SUBL_0" x="635.2941" y="11.7647" />
        <FB Name="OUT0" Type="OUT_EVENT" x="1211.7646" y="11.7647" />
        <FB Name="RCV1" Type="SUBL_1" x="170.5882" y="1047.0588" />
        <FB Name="OUT1" Type="OUT_BOOL" x="794.1176" y="1294.1177" />
        <FB Name="RCV2" Type="SUBL_2" x="1282.3529" y="1782.3529" />
        <FB Name="LBL21" Type="FB_LABEL" x="1982.3529" y="11.7647" />
        <FB Name="OUT21" Type="OUT_ANY" x="2017.647" y="811.7647" />
        <FB Name="LBL22" Type="FB_LABEL" x="2711.7646" y="11.7647" />
        <FB Name="OUT22" Type="OUT_ANY" x="2682.3528" y="723.5294" />
        <FB Name="RCV3" Type="SUBL_2" x="2652.9412" y="1888.2352" />
        <FB Name="LBL31" Type="FB_LABEL" x="3470.5881" y="11.7647" />
        <FB Name="OUT31" Type="OUT_ANY" x="3429.4116" y="729.4117" />
        <FB Name="LBL32" Type="FB_LABEL" x="3564.7058" y="2176.4705" />
        <FB Name="OUT32" Type="OUT_ANY" x="3929.4116" y="1176.4706" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="RCV0.INIT" dx1="17.6471" dx2="70.5882" dy="-1" />
          <Connection Source="START.WARM" Destination="RCV0.INIT" dx1="23.5294" dx2="82.3529" dy="-1" />
          <Connection Source="RCV0.INITO" Destination="OUT0.INIT" dx1="29.4118" dx2="170.5882" dy="-1" />
          <Connection Source="OUT0.INITO" Destination="RCV1.INIT" dx1="70.5882" dx2="41.1765" dy="882.3529" />
          <Connection Source="RCV1.INITO" Destination="OUT1.INIT" dx1="76.4706" />
          <Connection Source="OUT1.INITO" Destination="RCV2.INIT" dx1="52.9412" dx2="64.7059" dy="-1" />
          <Connection Source="RCV2.INITO" Destination="OUT21.INIT" dx1="52.9412" dx2="217.6470" dy="-1" />
          <Connection Source="OUT21.INITO" Destination="LBL21.INIT" dx1="47.0588" dx2="58.8235" dy="-217.6470" />
          <Connection Source="LBL21.INITO" Destination="OUT22.INIT" dx1="158.8235" dx2="35.2941" dy="764.7059" />
          <Connection Source="OUT22.INITO" Destination="LBL22.INIT" dx1="47.0588" dx2="158.8235" dy="-135.2941" />
          <Connection Source="LBL22.INITO" Destination="RCV3.INIT" dx1="105.8824" dx2="29.4118" dy="1711.7646" />
          <Connection Source="RCV3.INITO" Destination="OUT31.INIT" dx1="94.1176" dx2="317.6471" dy="-1" />
          <Connection Source="OUT31.INITO" Destination="LBL31.INIT" dx1="52.9412" dx2="164.7059" dy="-158.8235" />
          <Connection Source="LBL31.INITO" Destination="OUT32.INIT" dx1="64.7059" dx2="94.1176" dy="-1" />
          <Connection Source="OUT32.INITO" Destination="LBL32.INIT" dx1="41.1765" dx2="200" dy="1558.8235" />
          <Connection Source="RCV0.IND" Destination="OUT0.REQ" dx1="35.2941" dx2="188.2353" dy="-1" />
          <Connection Source="RCV1.IND" Destination="OUT1.REQ" dx1="35.2941" />
          <Connection Source="RCV2.IND" Destination="OUT21.REQ" dx1="100" dx2="235.2941" dy="-1" />
          <Connection Source="OUT21.CNF" Destination="OUT22.REQ" dx1="170.5882" />
          <Connection Source="RCV3.IND" Destination="OUT31.REQ" dx1="141.1765" />
          <Connection Source="OUT31.CNF" Destination="OUT32.REQ" dx1="52.9412" dx2="111.7647" dy="-1" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="RCV0.QI" dx1="570.5882" />
          <Connection Source="1" Destination="RCV1.QI" dx1="105.8824" />
          <Connection Source="1" Destination="RCV2.QI" dx1="1217.6471" />
          <Connection Source="1" Destination="RCV3.QI" dx1="2588.2354" />
          <Connection Source="&#34;225.0.0.0:1024&#34;" Destination="RCV0.ID" dx1="352.9412" />
          <Connection Source="&#34;239.255.255.255:65535&#34;" Destination="RCV1.ID" />
          <Connection Source="&#34;225.0.0.0:65535&#34;" Destination="RCV2.ID" dx1="982.3529" />
          <Connection Source="&#34;225.255.255.255:65535&#34;" Destination="RCV3.ID" dx1="2247.0588" />
          <Connection Source="1" Destination="OUT0.QI" dx1="1147.0588" />
          <Connection Source="1" Destination="OUT1.QI" dx1="729.4117" />
          <Connection Source="1" Destination="OUT21.QI" dx1="1952.9412" />
          <Connection Source="1" Destination="OUT22.QI" dx1="2617.647" />
          <Connection Source="1" Destination="LBL21.QI" dx1="1917.647" />
          <Connection Source="1" Destination="LBL22.QI" dx1="2647.0588" />
          <Connection Source="1" Destination="OUT31.QI" dx1="3364.7058" />
          <Connection Source="1" Destination="OUT32.QI" dx1="3864.7058" />
          <Connection Source="1" Destination="LBL31.QI" dx1="3405.8823" />
          <Connection Source="1" Destination="LBL32.QI" dx1="3500" />
          <Connection Source="&#34;EVENT   &#34;" Destination="OUT0.LABEL" dx1="1011.7647" />
          <Connection Source="&#34;BOOL&#34;" Destination="OUT1.LABEL" dx1="635.2941" />
          <Connection Source="&#34; BYTE&#34;" Destination="LBL21.LABEL" dx1="1817.647" />
          <Connection Source="&#34;BYTE&#34;" Destination="OUT21.TYPE" dx1="1864.7058" />
          <Connection Source="&#34; WORD&#34;" Destination="LBL22.LABEL" dx1="2541.1765" />
          <Connection Source="&#34;WORD&#34;" Destination="OUT22.TYPE" dx1="2523.5293" />
          <Connection Source="&#34; DWORD&#34;" Destination="LBL31.LABEL" dx1="3276.4705" />
          <Connection Source="&#34;DWORD&#34;" Destination="OUT31.TYPE" dx1="3247.0588" />
          <Connection Source="&#34; LWORD&#34;" Destination="LBL32.LABEL" dx1="3376.4705" />
          <Connection Source="&#34;LWORD&#34;" Destination="OUT32.TYPE" dx1="3752.9412" />
          <Connection Source="11" Destination="OUT31.W" dx1="3347.0588" />
          <Connection Source="20" Destination="OUT32.W" dx1="3847.0588" />
          <Connection Source="COLOR#red" Destination="OUT1.C0" dx1="576.4706" />
          <Connection Source="RCV1.RD_1" Destination="OUT1.IN" dx1="47.0588" />
          <Connection Source="RCV2.RD_1" Destination="OUT21.IN" dx1="141.1765" dx2="305.8824" dy="1823.5294" />
          <Connection Source="RCV2.RD_2" Destination="OUT22.IN" dx1="705.8823" />
          <Connection Source="RCV3.RD_1" Destination="OUT31.IN" dx1="182.3529" />
          <Connection Source="RCV3.RD_2" Destination="OUT32.IN" dx1="382.3529" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="0" Destination="RES0.TRACE" dx1="2076.4705" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <Device Name="SEND_INTS" Type="FRAME_DEVICE" x="600" y="1000" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" x="2029.4117" y="1058.8235" >
      <FBNetwork >
        <FB Name="PB1" Type="FB_LABEL" x="558.8235" y="1158.8235" />
        <FB Name="IN1" Type="IN_ANY" x="582.3529" y="11.7647" />
        <FB Name="PB2" Type="FB_LABEL" x="1170.5883" y="1241.1764" />
        <FB Name="IN2" Type="IN_ANY" x="1176.4706" y="11.7647" />
        <FB Name="PB3" Type="FB_LABEL" x="1729.4117" y="1352.9412" />
        <FB Name="IN3" Type="IN_ANY" x="1794.1176" y="11.7647" />
        <FB Name="PB4" Type="FB_LABEL" x="2405.8823" y="1488.2352" />
        <FB Name="IN4" Type="IN_ANY" x="2429.4116" y="11.7647" />
        <FB Name="SEND" Type="PUBL_4" x="3141.1765" y="417.6471" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN1.INIT" dx1="17.6471" dx2="47.0588" dy="547.0588" />
          <Connection Source="START.WARM" Destination="IN1.INIT" dx1="29.4118" dx2="47.0588" dy="435.2941" />
          <Connection Source="IN1.INITO" Destination="PB1.INIT" dx1="100" dx2="64.7059" dy="900" />
          <Connection Source="PB1.INITO" Destination="IN2.INIT" dx1="176.4706" dx2="47.0588" dy="711.7647" />
          <Connection Source="IN2.INITO" Destination="PB2.INIT" dx1="47.0588" dx2="23.5294" dy="894.1176" />
          <Connection Source="PB2.INITO" Destination="IN3.INIT" dx1="152.9412" dx2="35.2941" dy="705.8823" />
          <Connection Source="IN3.INITO" Destination="PB3.INIT" dx1="41.1765" dx2="41.1765" dy="911.7647" />
          <Connection Source="PB3.INITO" Destination="IN4.INIT" dx1="229.4118" dx2="58.8235" dy="694.1176" />
          <Connection Source="IN4.INITO" Destination="PB4.INIT" dx1="58.8235" dx2="52.9412" dy="894.1176" />
          <Connection Source="PB4.INITO" Destination="SEND.INIT" dx1="264.7059" />
          <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="29.4118" dx2="429.4117" dy="-1" />
          <Connection Source="IN2.IND" Destination="IN3.REQ" dx1="64.7059" />
          <Connection Source="IN3.IND" Destination="IN4.REQ" dx1="64.7059" dx2="111.7647" dy="576.4706" />
          <Connection Source="IN4.IND" Destination="SEND.REQ" dx1="176.4706" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34; SINT&#34;" Destination="PB1.LABEL" dx1="405.8824" />
          <Connection Source="&#34; INT&#34;" Destination="PB2.LABEL" dx1="1041.1764" />
          <Connection Source="&#34; DINT&#34;" Destination="PB3.LABEL" dx1="1576.4706" />
          <Connection Source="&#34; LINT&#34;" Destination="PB4.LABEL" dx1="2258.8235" />
          <Connection Source="&#34;SINT&#34;" Destination="IN1.TYPE" dx1="441.1765" dx2="141.1765" dy="829.4117" />
          <Connection Source="&#34;INT&#34;" Destination="IN2.TYPE" dx1="1058.8235" dx2="141.1765" dy="829.4117" />
          <Connection Source="&#34;DINT&#34;" Destination="IN3.TYPE" dx1="1652.9412" dx2="141.1765" dy="829.4117" />
          <Connection Source="&#34;LINT&#34;" Destination="IN4.TYPE" dx1="2294.1177" dx2="141.1765" dy="829.4117" />
          <Connection Source="11" Destination="IN3.W" dx1="1711.7646" dx2="141.1765" dy="717.647" />
          <Connection Source="20" Destination="IN4.W" dx1="2347.0588" dx2="141.1765" dy="717.647" />
          <Connection Source="1" Destination="IN1.QI" dx1="517.647" />
          <Connection Source="IN1.QO" Destination="IN2.QI" dx1="52.9412" dx2="464.7059" dy="1770.5883" />
          <Connection Source="1" Destination="PB1.QI" dx1="494.1176" />
          <Connection Source="1" Destination="PB2.QI" dx1="1105.8823" />
          <Connection Source="IN2.QO" Destination="IN3.QI" dx1="111.7647" />
          <Connection Source="IN3.QO" Destination="IN4.QI" dx1="123.5294" dx2="176.4706" dy="205.8824" />
          <Connection Source="1" Destination="PB3.QI" dx1="1664.7058" />
          <Connection Source="1" Destination="PB4.QI" dx1="2341.1765" />
          <Connection Source="IN4.QO" Destination="SEND.QI" dx1="147.0588" />
          <Connection Source="&#34;239.0.0.1:1024&#34;" Destination="SEND.ID" dx1="2858.8235" />
          <Connection Source="IN1.OUT" Destination="SEND.SD_1" dx1="47.0588" />
          <Connection Source="IN2.OUT" Destination="SEND.SD_2" dx1="94.1176" />
          <Connection Source="IN3.OUT" Destination="SEND.SD_3" dx1="111.7647" />
          <Connection Source="IN4.OUT" Destination="SEND.SD_4" dx1="111.7647" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="RCV_INTS" Type="FRAME_DEVICE" x="1700" y="1000" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" >
      <FBNetwork >
        <FB Name="RCV" Type="SUBL_4" x="111.7647" y="1035.2941" />
        <FB Name="LBL1" Type="FB_LABEL" x="858.8235" y="1194.1177" />
        <FB Name="OUT1" Type="OUT_ANY" x="864.7059" y="11.7647" />
        <FB Name="LBL2" Type="FB_LABEL" x="1435.2941" y="1182.3529" />
        <FB Name="OUT2" Type="OUT_ANY" x="1517.647" y="11.7647" />
        <FB Name="LBL3" Type="FB_LABEL" x="2058.8235" y="1205.8823" />
        <FB Name="OUT3" Type="OUT_ANY" x="2100" y="11.7647" />
        <FB Name="LBL4" Type="FB_LABEL" x="2694.1177" y="1188.2352" />
        <FB Name="OUT4" Type="OUT_ANY" x="2717.647" y="11.7647" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="RCV.INIT" dx1="70.5882" dx2="52.9412" dy="588.2353" />
          <Connection Source="START.WARM" Destination="RCV.INIT" dx1="70.5882" dx2="52.9412" dy="476.4706" />
          <Connection Source="RCV.INITO" Destination="OUT1.INIT" dx1="41.1765" dx2="247.0588" dy="-1" />
          <Connection Source="OUT1.INITO" Destination="LBL1.INIT" dx1="47.0588" dx2="47.0588" dy="1005.8823" />
          <Connection Source="LBL1.INITO" Destination="OUT2.INIT" dx1="94.1176" dx2="129.4118" dy="835.2941" />
          <Connection Source="OUT2.INITO" Destination="LBL2.INIT" dx1="41.1765" dx2="35.2941" dy="1029.4117" />
          <Connection Source="LBL2.INITO" Destination="OUT3.INIT" dx1="164.7059" dx2="88.2353" dy="758.8235" />
          <Connection Source="OUT3.INITO" Destination="LBL3.INIT" dx1="47.0588" dx2="41.1765" dy="1005.8823" />
          <Connection Source="LBL3.INITO" Destination="OUT4.INIT" dx1="135.2941" dx2="517.647" dy="-1" />
          <Connection Source="OUT4.INITO" Destination="LBL4.INIT" dx1="70.5882" dx2="47.0588" dy="1011.7647" />
          <Connection Source="RCV.IND" Destination="OUT1.REQ" dx1="94.1176" dx2="264.7059" dy="-1" />
          <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="376.4706" />
          <Connection Source="OUT2.CNF" Destination="OUT3.REQ" dx1="105.8824" dx2="58.8235" dy="1376.4706" />
          <Connection Source="OUT3.CNF" Destination="OUT4.REQ" dx1="52.9412" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="RCV.QI" dx1="47.0588" />
          <Connection Source="&#34;239.0.0.1:1024&#34;" Destination="RCV.ID" />
          <Connection Source="1" Destination="OUT1.QI" dx1="800" />
          <Connection Source="1" Destination="OUT2.QI" dx1="1452.9412" />
          <Connection Source="1" Destination="LBL1.QI" dx1="794.1176" />
          <Connection Source="1" Destination="LBL2.QI" dx1="1370.5883" />
          <Connection Source="1" Destination="OUT3.QI" dx1="2035.2941" />
          <Connection Source="1" Destination="OUT4.QI" dx1="2652.9412" />
          <Connection Source="1" Destination="LBL3.QI" dx1="1994.1176" />
          <Connection Source="1" Destination="LBL4.QI" dx1="2629.4116" />
          <Connection Source="&#34;SINT&#34;" Destination="OUT1.TYPE" dx1="723.5294" dx2="141.1765" dy="941.1765" />
          <Connection Source="&#34;INT&#34;" Destination="OUT2.TYPE" dx1="1400" dx2="141.1765" dy="941.1765" />
          <Connection Source="&#34;DINT&#34;" Destination="OUT3.TYPE" dx1="1958.8235" dx2="141.1765" dy="941.1765" />
          <Connection Source="&#34;LINT&#34;" Destination="OUT4.TYPE" dx1="2582.3528" dx2="141.1765" dy="941.1765" />
          <Connection Source="11" Destination="OUT3.W" dx1="2017.647" dx2="141.1765" dy="829.4117" />
          <Connection Source="20" Destination="OUT4.W" dx1="2635.2939" dx2="141.1765" dy="829.4117" />
          <Connection Source="&#34; SINT&#34;" Destination="LBL1.LABEL" dx1="705.8823" />
          <Connection Source="&#34; INT&#34;" Destination="LBL2.LABEL" dx1="1305.8823" />
          <Connection Source="&#34; DINT&#34;" Destination="LBL3.LABEL" dx1="1905.8823" />
          <Connection Source="&#34; LINT&#34;" Destination="LBL4.LABEL" dx1="2547.0588" />
          <Connection Source="RCV.RD_1" Destination="OUT1.IN" dx1="158.8235" dx2="505.8824" dy="2194.1177" />
          <Connection Source="RCV.RD_2" Destination="OUT2.IN" dx1="770.5882" />
          <Connection Source="RCV.RD_3" Destination="OUT3.IN" dx1="1435.2941" />
          <Connection Source="RCV.RD_4" Destination="OUT4.IN" dx1="2023.5294" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="0" Destination="RES0.TRACE" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <Device Name="SEND_UINTS" Type="FRAME_DEVICE" x="600" y="1500" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" x="2252.9412" y="1241.1764" >
      <FBNetwork >
        <FB Name="PB1" Type="FB_LABEL" x="611.7647" y="1164.7058" />
        <FB Name="IN1" Type="IN_ANY" x="564.7059" y="11.7647" />
        <FB Name="PB2" Type="FB_LABEL" x="1147.0588" y="1270.5883" />
        <FB Name="IN2" Type="IN_ANY" x="1176.4706" y="11.7647" />
        <FB Name="PB3" Type="FB_LABEL" x="1758.8235" y="1364.7058" />
        <FB Name="IN3" Type="IN_ANY" x="1817.647" y="11.7647" />
        <FB Name="SEND" Type="PUBL_3" x="2488.2354" y="358.8235" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN1.INIT" dx1="35.2941" dx2="70.5882" dy="-1" />
          <Connection Source="START.WARM" Destination="IN1.INIT" dx1="47.0588" dx2="88.2353" dy="-1" />
          <Connection Source="IN1.INITO" Destination="PB1.INIT" dx1="35.2941" dx2="41.1765" dy="994.1176" />
          <Connection Source="PB1.INITO" Destination="IN2.INIT" dx1="94.1176" dx2="617.647" dy="-1" />
          <Connection Source="IN2.INITO" Destination="PB2.INIT" dx1="41.1765" dx2="35.2941" dy="1094.1177" />
          <Connection Source="PB2.INITO" Destination="IN3.INIT" dx1="164.7059" dx2="235.2941" dy="-1" />
          <Connection Source="IN3.INITO" Destination="PB3.INIT" dx1="70.5882" dx2="82.3529" dy="1088.2352" />
          <Connection Source="PB3.INITO" Destination="SEND.INIT" dx1="311.7647" dx2="88.2353" dy="-1" />
          <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="241.1765" dx2="652.9412" dy="-1" />
          <Connection Source="IN2.IND" Destination="IN3.REQ" dx1="205.8824" />
          <Connection Source="IN3.IND" Destination="SEND.REQ" dx1="188.2353" dx2="105.8824" dy="-1" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34; USINT&#34;" Destination="PB1.LABEL" dx1="441.1765" />
          <Connection Source="&#34; UINT&#34;" Destination="PB2.LABEL" dx1="994.1176" />
          <Connection Source="&#34; UDINT&#34;" Destination="PB3.LABEL" dx1="1588.2352" />
          <Connection Source="&#34;USINT&#34;" Destination="IN1.TYPE" dx1="405.8824" />
          <Connection Source="&#34;UINT&#34;" Destination="IN2.TYPE" dx1="1035.2941" />
          <Connection Source="&#34;UDINT&#34;" Destination="IN3.TYPE" dx1="1658.8235" />
          <Connection Source="11" Destination="IN3.W" dx1="1735.2941" />
          <Connection Source="1" Destination="IN1.QI" dx1="500" />
          <Connection Source="IN1.QO" Destination="IN2.QI" dx1="182.3529" dx2="700" dy="1770.5883" />
          <Connection Source="1" Destination="PB1.QI" dx1="547.0588" />
          <Connection Source="1" Destination="PB2.QI" dx1="1082.3529" />
          <Connection Source="IN2.QO" Destination="IN3.QI" dx1="152.9412" />
          <Connection Source="1" Destination="PB3.QI" dx1="1694.1177" />
          <Connection Source="IN3.QO" Destination="SEND.QI" dx1="158.8235" dx2="417.6471" dy="1811.7646" />
          <Connection Source="&#34;239.0.0.1:65535&#34;" Destination="SEND.ID" dx1="2188.2354" />
          <Connection Source="IN1.OUT" Destination="SEND.SD_1" dx1="88.2353" />
          <Connection Source="IN2.OUT" Destination="SEND.SD_2" dx1="82.3529" />
          <Connection Source="IN3.OUT" Destination="SEND.SD_3" dx1="111.7647" dx2="394.1176" dy="1700" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="RCV_UINTS" Type="FRAME_DEVICE" x="1700" y="1500" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" x="2252.9412" y="1241.1764" >
      <FBNetwork >
        <FB Name="RCV" Type="SUBL_3" x="211.7647" y="1058.8235" />
        <FB Name="LBL1" Type="FB_LABEL" x="988.2353" y="1205.8823" />
        <FB Name="OUT1" Type="OUT_ANY" x="958.8235" y="11.7647" />
        <FB Name="LBL2" Type="FB_LABEL" x="1541.1764" y="1311.7646" />
        <FB Name="OUT2" Type="OUT_ANY" x="1558.8235" y="11.7647" />
        <FB Name="LBL3" Type="FB_LABEL" x="2223.5293" y="1235.2941" />
        <FB Name="OUT3" Type="OUT_ANY" x="2194.1177" y="11.7647" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="RCV.INIT" dx1="70.5882" dx2="70.5882" dy="576.4706" />
          <Connection Source="START.WARM" Destination="RCV.INIT" dx1="70.5882" dx2="70.5882" dy="464.7059" />
          <Connection Source="RCV.INITO" Destination="OUT1.INIT" dx1="41.1765" dx2="188.2353" dy="-1" />
          <Connection Source="OUT1.INITO" Destination="LBL1.INIT" dx1="47.0588" dx2="52.9412" dy="1017.647" />
          <Connection Source="LBL1.INITO" Destination="OUT2.INIT" dx1="88.2353" dx2="58.8235" dy="-1" />
          <Connection Source="OUT2.INITO" Destination="LBL2.INIT" dx1="41.1765" dx2="41.1765" dy="988.2353" />
          <Connection Source="LBL2.INITO" Destination="OUT3.INIT" dx1="111.7647" />
          <Connection Source="OUT3.INITO" Destination="LBL3.INIT" dx1="52.9412" dx2="82.3529" dy="1035.2941" />
          <Connection Source="RCV.IND" Destination="OUT1.REQ" dx1="94.1176" />
          <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="35.2941" dx2="82.3529" dy="-1" />
          <Connection Source="OUT2.CNF" Destination="OUT3.REQ" dx1="223.5294" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="RCV.QI" dx1="147.0588" />
          <Connection Source="&#34;239.0.0.1:65535&#34;" Destination="RCV.ID" />
          <Connection Source="1" Destination="OUT1.QI" dx1="894.1176" />
          <Connection Source="1" Destination="OUT2.QI" dx1="1494.1177" />
          <Connection Source="1" Destination="LBL1.QI" dx1="923.5294" />
          <Connection Source="1" Destination="LBL2.QI" dx1="1476.4706" />
          <Connection Source="1" Destination="OUT3.QI" dx1="2129.4116" />
          <Connection Source="1" Destination="LBL3.QI" dx1="2158.8235" />
          <Connection Source="&#34; USINT&#34;" Destination="LBL1.LABEL" dx1="817.647" />
          <Connection Source="&#34; UINT&#34;" Destination="LBL2.LABEL" dx1="1388.2352" />
          <Connection Source="&#34; UDINT&#34;" Destination="LBL3.LABEL" dx1="2052.9412" />
          <Connection Source="&#34;USINT&#34;" Destination="OUT1.TYPE" dx1="800" />
          <Connection Source="&#34;UINT&#34;" Destination="OUT2.TYPE" dx1="1417.647" />
          <Connection Source="&#34;UDINT&#34;" Destination="OUT3.TYPE" dx1="2035.2941" />
          <Connection Source="11" Destination="OUT3.W" dx1="2111.7646" />
          <Connection Source="RCV.RD_1" Destination="OUT1.IN" dx1="129.4118" />
          <Connection Source="RCV.RD_2" Destination="OUT2.IN" dx1="805.8823" />
          <Connection Source="RCV.RD_3" Destination="OUT3.IN" dx1="1382.3529" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="0" Destination="RES0.TRACE" dx1="2188.2354" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <Device Name="SEND_REALS" Type="FRAME_DEVICE" x="600" y="500" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" >
      <FBNetwork >
        <FB Name="PB1" Type="FB_LABEL" x="417.6471" y="1111.7646" />
        <FB Name="IN1" Type="IN_ANY" x="611.7647" y="11.7647" />
        <FB Name="PB2" Type="FB_LABEL" x="1247.0588" y="1041.1764" />
        <FB Name="IN2" Type="IN_ANY" x="1270.5883" y="11.7647" />
        <FB Name="SEND" Type="PUBL_2" x="1876.4706" y="1041.1764" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN1.INIT" dx1="17.6471" dx2="64.7059" dy="-1" />
          <Connection Source="START.WARM" Destination="IN1.INIT" dx1="23.5294" dx2="88.2353" dy="-1" />
          <Connection Source="IN1.INITO" Destination="PB1.INIT" dx1="47.0588" dx2="47.0588" dy="947.0588" />
          <Connection Source="PB1.INITO" Destination="IN2.INIT" dx1="294.1176" />
          <Connection Source="IN2.INITO" Destination="PB2.INIT" dx1="52.9412" dx2="35.2941" dy="870.5882" />
          <Connection Source="PB2.INITO" Destination="SEND.INIT" dx1="64.7059" />
          <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="64.7059" />
          <Connection Source="IN2.IND" Destination="SEND.REQ" dx1="211.7647" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34; REAL&#34;" Destination="PB1.LABEL" dx1="258.8235" />
          <Connection Source="&#34;REAL&#34;" Destination="IN1.TYPE" dx1="464.7059" />
          <Connection Source="&#34; LREAL&#34;" Destination="PB2.LABEL" dx1="1070.5883" />
          <Connection Source="&#34;LREAL&#34;" Destination="IN2.TYPE" dx1="1105.8823" />
          <Connection Source="1" Destination="IN1.QI" dx1="547.0588" />
          <Connection Source="IN1.QO" Destination="IN2.QI" dx1="117.6471" />
          <Connection Source="1" Destination="PB1.QI" dx1="352.9412" />
          <Connection Source="1" Destination="PB2.QI" dx1="1182.3529" />
          <Connection Source="IN2.QO" Destination="SEND.QI" dx1="164.7059" />
          <Connection Source="&#34;239.0.0.255:1024&#34;" Destination="SEND.ID" dx1="1558.8235" />
          <Connection Source="IN1.OUT" Destination="SEND.SD_1" dx1="147.0588" />
          <Connection Source="IN2.OUT" Destination="SEND.SD_2" dx1="111.7647" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="RCV_REALS" Type="FRAME_DEVICE" x="1700" y="500" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" >
      <FBNetwork >
        <FB Name="RCV" Type="SUBL_2" x="88.2353" y="1017.647" />
        <FB Name="LBL1" Type="FB_LABEL" x="917.647" y="1188.2352" />
        <FB Name="OUT1" Type="OUT_ANY" x="888.2353" y="11.7647" />
        <FB Name="LBL2" Type="FB_LABEL" x="1564.7058" y="1211.7646" />
        <FB Name="OUT2" Type="OUT_ANY" x="1558.8235" y="11.7647" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="RCV.INIT" dx1="47.0588" dx2="29.4118" dy="547.0588" />
          <Connection Source="START.WARM" Destination="RCV.INIT" dx1="47.0588" dx2="29.4118" dy="435.2941" />
          <Connection Source="RCV.INITO" Destination="OUT1.INIT" dx1="47.0588" dx2="41.1765" dy="888.2353" />
          <Connection Source="OUT1.INITO" Destination="LBL1.INIT" dx1="58.8235" dx2="29.4118" dy="1011.7647" />
          <Connection Source="LBL1.INITO" Destination="OUT2.INIT" dx1="100" dx2="76.4706" dy="794.1176" />
          <Connection Source="OUT2.INITO" Destination="LBL2.INIT" dx1="47.0588" dx2="88.2353" dy="1029.4117" />
          <Connection Source="RCV.IND" Destination="OUT1.REQ" dx1="94.1176" dx2="117.6471" dy="-1" />
          <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="241.1765" dx2="88.2353" dy="747.0588" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="RCV.QI" dx1="23.5294" />
          <Connection Source="&#34;239.0.0.255:1024&#34;" Destination="RCV.ID" />
          <Connection Source="1" Destination="OUT1.QI" dx1="823.5294" />
          <Connection Source="1" Destination="OUT2.QI" dx1="1494.1177" />
          <Connection Source="1" Destination="LBL1.QI" dx1="852.9412" />
          <Connection Source="1" Destination="LBL2.QI" dx1="1500" />
          <Connection Source="&#34; REAL&#34;" Destination="LBL1.LABEL" dx1="758.8235" />
          <Connection Source="&#34;REAL&#34;" Destination="OUT1.TYPE" dx1="741.1765" />
          <Connection Source="&#34; LREAL&#34;" Destination="LBL2.LABEL" dx1="1388.2352" />
          <Connection Source="&#34;LREAL&#34;" Destination="OUT2.TYPE" dx1="1394.1177" />
          <Connection Source="RCV.RD_1" Destination="OUT1.IN" dx1="129.4118" />
          <Connection Source="RCV.RD_2" Destination="OUT2.IN" dx1="911.7647" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="0" Destination="RES0.TRACE" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <Device Name="SEND_TIMES" Type="FRAME_DEVICE" x="600" y="2000" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" x="1317.647" y="982.3529" >
      <FBNetwork >
        <FB Name="PB1" Type="FB_LABEL" x="435.2941" y="1082.3529" />
        <FB Name="IN1" Type="IN_ANY" x="588.2353" y="11.7647" />
        <FB Name="PB2" Type="FB_LABEL" x="1223.5294" y="1200" />
        <FB Name="IN2" Type="IN_ANY" x="1947.0588" y="11.7647" />
        <FB Name="SEND" Type="PUBL_2" x="1829.4117" y="1200" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN1.INIT" dx1="17.6471" dx2="47.0588" dy="605.8823" />
          <Connection Source="START.WARM" Destination="IN1.INIT" dx1="29.4118" dx2="47.0588" dy="494.1176" />
          <Connection Source="IN1.INITO" Destination="PB1.INIT" dx1="70.5882" dx2="58.8235" dy="911.7647" />
          <Connection Source="PB1.INITO" Destination="IN2.INIT" dx1="323.5294" dx2="64.7059" dy="1017.647" />
          <Connection Source="IN2.INITO" Destination="PB2.INIT" dx1="170.5882" dx2="41.1765" dy="1023.5294" />
          <Connection Source="PB2.INITO" Destination="SEND.INIT" dx1="41.1765" />
          <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="158.8235" dx2="111.7647" dy="841.1765" />
          <Connection Source="IN2.IND" Destination="SEND.REQ" dx1="129.4118" dx2="41.1765" dy="870.5882" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34; TIME&#34;" Destination="PB1.LABEL" dx1="276.4706" />
          <Connection Source="&#34;TIME&#34;" Destination="IN1.TYPE" dx1="441.1765" />
          <Connection Source="&#34; DATE_AND_TIME&#34;" Destination="PB2.LABEL" dx1="888.2353" />
          <Connection Source="&#34;DATE_AND_TIME&#34;" Destination="IN2.TYPE" dx1="1623.5294" />
          <Connection Source="&#34;t#0s&#34;" Destination="IN1.IVAL" dx1="458.8235" />
          <Connection Source="&#34;DT#1969-12-31-19:00:00.000&#34;" Destination="IN2.IVAL" dx1="1464.7058" />
          <Connection Source="1" Destination="IN1.QI" dx1="523.5294" />
          <Connection Source="IN1.QO" Destination="IN2.QI" dx1="294.1176" dx2="158.8235" dy="447.0588" />
          <Connection Source="1" Destination="PB1.QI" dx1="370.5882" />
          <Connection Source="1" Destination="PB2.QI" dx1="1158.8235" />
          <Connection Source="IN2.QO" Destination="SEND.QI" dx1="88.2353" dx2="76.4706" dy="482.3529" />
          <Connection Source="&#34;239.0.0.255:65535&#34;" Destination="SEND.ID" dx1="1494.1177" />
          <Connection Source="IN1.OUT" Destination="SEND.SD_1" dx1="105.8824" />
          <Connection Source="IN2.OUT" Destination="SEND.SD_2" dx1="35.2941" dx2="117.6471" dy="323.5294" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="RCV_TIMES" Type="FRAME_DEVICE" x="1700" y="2000" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" >
      <FBNetwork >
        <FB Name="RCV" Type="SUBL_2" x="135.2941" y="929.4117" />
        <FB Name="LBL1" Type="FB_LABEL" x="905.8823" y="1182.3529" />
        <FB Name="OUT1" Type="OUT_ANY" x="870.5882" y="11.7647" />
        <FB Name="LBL2" Type="FB_LABEL" x="1711.7646" y="1335.2941" />
        <FB Name="OUT2" Type="OUT_ANY" x="1823.5294" y="11.7647" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="RCV.INIT" dx1="52.9412" dx2="88.2353" dy="594.1176" />
          <Connection Source="START.WARM" Destination="RCV.INIT" dx1="52.9412" dx2="88.2353" dy="482.3529" />
          <Connection Source="RCV.INITO" Destination="OUT1.INIT" dx1="17.6471" dx2="241.1765" dy="-1" />
          <Connection Source="OUT1.INITO" Destination="LBL1.INIT" dx1="70.5882" dx2="82.3529" dy="1005.8823" />
          <Connection Source="LBL1.INITO" Destination="OUT2.INIT" dx1="105.8824" dx2="76.4706" dy="-1" />
          <Connection Source="OUT2.INITO" Destination="LBL2.INIT" dx1="70.5882" dx2="70.5882" dy="1011.7647" />
          <Connection Source="RCV.IND" Destination="OUT1.REQ" dx1="64.7059" />
          <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="264.7059" dx2="100" dy="-1" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="RCV.QI" dx1="70.5882" />
          <Connection Source="&#34;239.0.0.255:65535&#34;" Destination="RCV.ID" />
          <Connection Source="1" Destination="OUT1.QI" dx1="805.8823" />
          <Connection Source="1" Destination="OUT2.QI" dx1="1758.8235" />
          <Connection Source="1" Destination="LBL1.QI" dx1="841.1765" />
          <Connection Source="1" Destination="LBL2.QI" dx1="1647.0588" />
          <Connection Source="&#34; TIME&#34;" Destination="LBL1.LABEL" dx1="747.0588" />
          <Connection Source="&#34;TIME&#34;" Destination="OUT1.TYPE" dx1="723.5294" />
          <Connection Source="&#34; DATE_AND_TIME&#34;" Destination="LBL2.LABEL" dx1="1376.4706" />
          <Connection Source="&#34;DATE_AND_TIME&#34;" Destination="OUT2.TYPE" dx1="1500" />
          <Connection Source="RCV.RD_1" Destination="OUT1.IN" dx1="129.4118" />
          <Connection Source="RCV.RD_2" Destination="OUT2.IN" dx1="829.4117" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="0" Destination="RES0.TRACE" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <Device Name="SEND_STRINGS" Type="FRAME_DEVICE" x="2800" y="11.7647" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" >
      <FBNetwork >
        <FB Name="PB1" Type="FB_LABEL" x="447.0588" y="1070.5883" />
        <FB Name="IN1" Type="IN_ANY" x="594.1176" y="11.7647" />
        <FB Name="PB2" Type="FB_LABEL" x="1217.6471" y="1058.8235" />
        <FB Name="IN2" Type="IN_ANY" x="1341.1764" y="11.7647" />
        <FB Name="SEND" Type="PUBL_2" x="1935.2941" y="1058.8235" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN1.INIT" dx1="11.7647" dx2="58.8235" dy="-1" />
          <Connection Source="START.WARM" Destination="IN1.INIT" dx1="58.8235" dx2="76.4706" dy="-1" />
          <Connection Source="IN1.INITO" Destination="PB1.INIT" dx1="94.1176" dx2="41.1765" dy="888.2353" />
          <Connection Source="PB1.INITO" Destination="IN2.INIT" dx1="347.0588" />
          <Connection Source="IN2.INITO" Destination="PB2.INIT" dx1="52.9412" dx2="41.1765" dy="888.2353" />
          <Connection Source="PB2.INITO" Destination="SEND.INIT" dx1="129.4118" />
          <Connection Source="IN1.IND" Destination="IN2.REQ" dx1="217.6470" />
          <Connection Source="IN2.IND" Destination="SEND.REQ" dx1="182.3529" />
        </EventConnections>
        <DataConnections>
          <Connection Source="&#34; STRING&#34;" Destination="PB1.LABEL" dx1="252.9412" />
          <Connection Source="&#34;STRING&#34;" Destination="IN1.TYPE" dx1="411.7647" />
          <Connection Source="&#34; WSTRING&#34;" Destination="PB2.LABEL" dx1="994.1176" />
          <Connection Source="&#34;WSTRING&#34;" Destination="IN2.TYPE" dx1="1129.4117" />
          <Connection Source="1" Destination="IN1.QI" dx1="529.4117" />
          <Connection Source="IN1.QO" Destination="IN2.QI" dx1="282.3529" />
          <Connection Source="1" Destination="PB1.QI" dx1="382.3529" />
          <Connection Source="1" Destination="PB2.QI" dx1="1152.9412" />
          <Connection Source="IN2.QO" Destination="SEND.QI" dx1="135.2941" />
          <Connection Source="12" Destination="IN1.W" dx1="511.7647" />
          <Connection Source="12" Destination="IN2.W" dx1="1258.8235" />
          <Connection Source="&#34;239.0.255.255:1024&#34;" Destination="SEND.ID" dx1="1582.3529" />
          <Connection Source="IN1.OUT" Destination="SEND.SD_1" dx1="147.0588" />
          <Connection Source="IN2.OUT" Destination="SEND.SD_2" dx1="100" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="RCV_STRINGS" Type="FRAME_DEVICE" x="3900" y="11.7647" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" x="2252.9412" y="1241.1764" >
      <FBNetwork >
        <FB Name="RCV" Type="SUBL_2" x="105.8824" y="935.2941" />
        <FB Name="LBL1" Type="FB_LABEL" x="1058.8235" y="1164.7058" />
        <FB Name="OUT1" Type="OUT_ANY" x="1035.2941" y="11.7647" />
        <FB Name="LBL2" Type="FB_LABEL" x="1817.647" y="1170.5883" />
        <FB Name="OUT2" Type="OUT_ANY" x="1817.647" y="11.7647" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="RCV.INIT" dx1="52.9412" dx2="41.1765" dy="558.8235" />
          <Connection Source="START.WARM" Destination="RCV.INIT" dx1="52.9412" dx2="41.1765" dy="447.0588" />
          <Connection Source="RCV.INITO" Destination="OUT1.INIT" dx1="23.5294" dx2="194.1176" dy="-1" />
          <Connection Source="OUT1.INITO" Destination="LBL1.INIT" dx1="58.8235" dx2="58.8235" dy="1000" />
          <Connection Source="LBL1.INITO" Destination="OUT2.INIT" dx1="105.8824" dx2="100" dy="-1" />
          <Connection Source="OUT2.INITO" Destination="LBL2.INIT" dx1="76.4706" dx2="76.4706" dy="988.2353" />
          <Connection Source="RCV.IND" Destination="OUT1.REQ" dx1="100" />
          <Connection Source="OUT1.CNF" Destination="OUT2.REQ" dx1="29.4118" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="RCV.QI" dx1="41.1765" />
          <Connection Source="&#34;239.0.255.255:1024&#34;" Destination="RCV.ID" />
          <Connection Source="1" Destination="OUT1.QI" dx1="970.5882" />
          <Connection Source="1" Destination="OUT2.QI" dx1="1752.9412" />
          <Connection Source="1" Destination="LBL1.QI" dx1="994.1176" />
          <Connection Source="1" Destination="LBL2.QI" dx1="1752.9412" />
          <Connection Source="12" Destination="OUT1.W" dx1="952.9412" />
          <Connection Source="12" Destination="OUT2.W" dx1="1735.2941" />
          <Connection Source="&#34; STRING&#34;" Destination="LBL1.LABEL" dx1="864.7059" />
          <Connection Source="&#34;STRING&#34;" Destination="OUT1.TYPE" dx1="852.9412" />
          <Connection Source="&#34; WSTRING&#34;" Destination="LBL2.LABEL" dx1="1594.1177" />
          <Connection Source="&#34;WSTRING&#34;" Destination="OUT2.TYPE" dx1="1605.8823" />
          <Connection Source="RCV.RD_1" Destination="OUT1.IN" dx1="147.0588" />
          <Connection Source="RCV.RD_2" Destination="OUT2.IN" dx1="988.2353" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="0" Destination="RES0.TRACE" dx1="2188.2354" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <Device Name="SEND_ARRAY" Type="FRAME_DEVICE" x="2800" y="500" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" >
      <FBNetwork >
        <FB Name="IN1" Type="IN_ARRAY" x="605.8823" y="11.7647" />
        <FB Name="SEND" Type="PUBL_1" x="1747.0588" y="11.7647" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN1.INIT" dx1="29.4118" dx2="105.8824" dy="-1" />
          <Connection Source="START.WARM" Destination="IN1.INIT" dx1="58.8235" dx2="135.2941" dy="-1" />
          <Connection Source="IN1.INITO" Destination="SEND.INIT" dx1="229.4118" dx2="47.0588" dy="894.1176" />
          <Connection Source="IN1.IND" Destination="SEND.REQ" dx1="482.3529" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="IN1.QI" dx1="541.1765" />
          <Connection Source="IN1.QO" Destination="SEND.QI" dx1="464.7059" />
          <Connection Source="[1,2]" Destination="IN1.IVAL" dx1="494.1176" />
          <Connection Source="5" Destination="IN1.N" dx1="541.1765" />
          <Connection Source="&#34;UINT&#34;" Destination="IN1.TYPE" dx1="464.7059" />
          <Connection Source="&#34;239.0.255.255:65535&#34;" Destination="SEND.ID" dx1="1376.4706" />
          <Connection Source="IN1.OUT" Destination="SEND.SD_1" dx1="58.8235" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="RCV_ARRAY" Type="FRAME_DEVICE" x="3900" y="500" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" x="1988.2352" y="994.1176" >
      <FBNetwork >
        <FB Name="RCV" Type="SUBL_1" x="764.7059" y="11.7647" />
        <FB Name="OUT1" Type="OUT_ARRAY" x="1335.2941" y="11.7647" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="RCV.INIT" dx1="35.2941" dx2="223.5294" dy="-64.7059" />
          <Connection Source="START.WARM" Destination="RCV.INIT" dx1="58.8235" dx2="300" dy="-176.4706" />
          <Connection Source="RCV.INITO" Destination="OUT1.INIT" dx1="29.4118" dx2="682.3529" dy="-782.3529" />
          <Connection Source="RCV.IND" Destination="OUT1.REQ" dx1="52.9412" dx2="752.9412" dy="-900" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="RCV.QI" dx1="700" />
          <Connection Source="&#34;239.0.255.255:65535&#34;" Destination="RCV.ID" dx1="394.1176" />
          <Connection Source="1" Destination="OUT1.QI" dx1="1270.5883" />
          <Connection Source="[0,0,0,0,0]" Destination="OUT1.IVAL" dx1="1147.0588" />
          <Connection Source="5" Destination="OUT1.N" dx1="1270.5883" />
          <Connection Source="&#34;UINT&#34;" Destination="OUT1.TYPE" dx1="1194.1177" />
          <Connection Source="RCV.RD_1" Destination="OUT1.IN" dx1="41.1765" dx2="852.9412" dy="1011.7647" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="0" Destination="RES0.TRACE" dx1="1923.5294" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <Device Name="SEND_COLOR" Type="FRAME_DEVICE" x="2800" y="1000" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" >
      <FBNetwork >
        <FB Name="IN1" Type="IN_COLOR" x="623.5294" y="11.7647" />
        <FB Name="SEND" Type="PUBL_1" x="1176.4706" y="158.8235" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN1.INIT" dx1="29.4118" dx2="241.1765" dy="-64.7059" />
          <Connection Source="START.WARM" Destination="IN1.INIT" dx1="47.0588" dx2="317.6471" dy="-182.3529" />
          <Connection Source="IN1.INITO" Destination="SEND.INIT" dx1="100" dx2="752.9412" dy="-829.4117" />
          <Connection Source="IN1.IND" Destination="SEND.REQ" dx1="47.0588" dx2="835.2941" dy="-947.0588" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="IN1.QI" dx1="558.8235" />
          <Connection Source="1" Destination="SEND.QI" dx1="1111.7646" />
          <Connection Source="&#34;239.255.255.255:1024&#34;" Destination="SEND.ID" dx1="788.2353" />
          <Connection Source="IN1.OUT" Destination="SEND.SD_1" dx1="82.3529" dx2="941.1765" dy="1058.8235" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="RCV_COLOR" Type="FRAME_DEVICE" x="3900" y="1000" >
    <Resource Name="RES0" Type="PANEL_RESOURCE" >
      <FBNetwork >
        <FB Name="RCV" Type="SUBL_1" x="764.7059" y="11.7647" />
        <FB Name="OUT1" Type="OUT_COLOR" x="1423.5294" y="341.1765" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="RCV.INIT" dx1="23.5294" dx2="235.2941" dy="-64.7059" />
          <Connection Source="START.WARM" Destination="RCV.INIT" dx1="41.1765" dx2="311.7647" dy="-176.4706" />
          <Connection Source="RCV.INITO" Destination="OUT1.INIT" dx1="111.7647" dx2="711.7647" dy="-782.3529" />
          <Connection Source="RCV.IND" Destination="OUT1.REQ" dx1="58.8235" dx2="788.2353" dy="-900" />
        </EventConnections>
        <DataConnections>
          <Connection Source="1" Destination="RCV.QI" dx1="700" />
          <Connection Source="&#34;239.255.255.255:1024&#34;" Destination="RCV.ID" dx1="376.4706" />
          <Connection Source="1" Destination="OUT1.QI" dx1="1358.8235" />
          <Connection Source="&#34;COLOR&#34;" Destination="OUT1.LABEL" dx1="1247.0588" />
          <Connection Source="RCV.RD_1" Destination="OUT1.IN" dx1="47.0588" dx2="894.1176" dy="1011.7647" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork >
      <DataConnections>
        <Connection Source="0" Destination="RES0.TRACE" />
      </DataConnections>
    </FBNetwork>
  </Device>
  <DeviceParameters>
    <Connection Source="[50,50,175,195]" Destination="SEND_BITS.BOUNDS" dx1="329.4117" />
    <Connection Source="[225,50,175,195]" Destination="RCV_BITS.BOUNDS" dx1="1411.7646" />
    <Connection Source="[50,240,175,170]" Destination="SEND_INTS.BOUNDS" dx1="311.7647" />
    <Connection Source="[225,240,175,170]" Destination="RCV_INTS.BOUNDS" dx1="1394.1177" />
    <Connection Source="[50,405,175,120]" Destination="SEND_UINTS.BOUNDS" dx1="311.7647" />
    <Connection Source="[225,405,175,120]" Destination="RCV_UINTS.BOUNDS" dx1="1394.1177" />
    <Connection Source="[50,520,175,90]" Destination="SEND_REALS.BOUNDS" dx1="329.4117" />
    <Connection Source="[225,520,175,90]" Destination="RCV_REALS.BOUNDS" dx1="1411.7646" />
    <Connection Source="[400,240,200,120]" Destination="SEND_TIMES.BOUNDS" dx1="294.1176" />
    <Connection Source="[600,240,200,120]" Destination="RCV_TIMES.BOUNDS" dx1="1394.1177" />
    <Connection Source="[400,355,200,95]" Destination="SEND_STRINGS.BOUNDS" dx1="2511.7646" />
    <Connection Source="[600,355,200,95]" Destination="RCV_STRINGS.BOUNDS" dx1="3611.7646" />
    <Connection Source="[400,445,210,70]" Destination="SEND_ARRAY.BOUNDS" dx1="2511.7646" />
    <Connection Source="[610,445,190,70]" Destination="RCV_ARRAY.BOUNDS" dx1="3611.7646" />
    <Connection Source="[400,510,210,70]" Destination="SEND_COLOR.BOUNDS" dx1="2511.7646" />
    <Connection Source="[610,510,190,70]" Destination="RCV_COLOR.BOUNDS" dx1="3611.7646" />
    <Connection Source="[1,1]" Destination="SEND_BITS.GRID" dx1="488.2353" />
    <Connection Source="[1,1]" Destination="RCV_BITS.GRID" dx1="1588.2352" />
    <Connection Source="[1,1]" Destination="SEND_INTS.GRID" dx1="488.2353" />
    <Connection Source="[1,1]" Destination="RCV_INTS.GRID" dx1="1588.2352" />
    <Connection Source="[1,1]" Destination="SEND_UINTS.GRID" dx1="488.2353" />
    <Connection Source="[1,1]" Destination="RCV_UINTS.GRID" dx1="1588.2352" />
    <Connection Source="[1,1]" Destination="SEND_REALS.GRID" dx1="488.2353" />
    <Connection Source="[1,1]" Destination="RCV_REALS.GRID" dx1="1588.2352" />
    <Connection Source="[1,1]" Destination="SEND_TIMES.GRID" dx1="488.2353" />
    <Connection Source="[1,1]" Destination="RCV_TIMES.GRID" dx1="1588.2352" />
    <Connection Source="[1,1]" Destination="SEND_STRINGS.GRID" dx1="2688.2354" />
    <Connection Source="[1,1]" Destination="RCV_STRINGS.GRID" dx1="3788.2351" />
    <Connection Source="[1,1]" Destination="SEND_ARRAY.GRID" dx1="2688.2354" />
    <Connection Source="[1,1]" Destination="RCV_ARRAY.GRID" dx1="3788.2351" />
    <Connection Source="[1,1]" Destination="SEND_COLOR.GRID" dx1="2688.2354" />
    <Connection Source="[1,1]" Destination="RCV_COLOR.GRID" dx1="3788.2351" />
  </DeviceParameters>
  <Mapping From="TEST_BITS.IN0" To="SEND_BITS.RES0.IN0" />
  <Mapping From="TEST_BITS.OUT0" To="RCV_BITS.RES0.OUT0" />
  <Mapping From="TEST_BITS.IN1" To="SEND_BITS.RES0.IN1" />
  <Mapping From="TEST_BITS.OUT1" To="RCV_BITS.RES0.OUT1" />
  <Mapping From="TEST_BITS.PB21" To="SEND_BITS.RES0.PB21" />
  <Mapping From="TEST_BITS.IN21" To="SEND_BITS.RES0.IN21" />
  <Mapping From="TEST_BITS.PB22" To="SEND_BITS.RES0.PB22" />
  <Mapping From="TEST_BITS.OUT21" To="RCV_BITS.RES0.OUT21" />
  <Mapping From="TEST_BITS.IN22" To="SEND_BITS.RES0.IN22" />
  <Mapping From="TEST_BITS.OUT22" To="RCV_BITS.RES0.OUT22" />
  <Mapping From="TEST_BITS.PB31" To="SEND_BITS.RES0.PB31" />
  <Mapping From="TEST_BITS.IN31" To="SEND_BITS.RES0.IN31" />
  <Mapping From="TEST_BITS.OUT31" To="RCV_BITS.RES0.OUT31" />
  <Mapping From="TEST_BITS.PB32" To="SEND_BITS.RES0.PB32" />
  <Mapping From="TEST_BITS.IN32" To="SEND_BITS.RES0.IN32" />
  <Mapping From="TEST_BITS.OUT32" To="RCV_BITS.RES0.OUT32" />
  <Mapping From="TEST_INTS.PB1" To="SEND_INTS.RES0.PB1" />
  <Mapping From="TEST_INTS.IN1" To="SEND_INTS.RES0.IN1" />
  <Mapping From="TEST_INTS.PB2" To="SEND_INTS.RES0.PB2" />
  <Mapping From="TEST_INTS.IN2" To="SEND_INTS.RES0.IN2" />
  <Mapping From="TEST_INTS.PB3" To="SEND_INTS.RES0.PB3" />
  <Mapping From="TEST_INTS.IN3" To="SEND_INTS.RES0.IN3" />
  <Mapping From="TEST_INTS.PB4" To="SEND_INTS.RES0.PB4" />
  <Mapping From="TEST_INTS.IN4" To="SEND_INTS.RES0.IN4" />
  <Mapping From="TEST_INTS.OUT1" To="RCV_INTS.RES0.OUT1" />
  <Mapping From="TEST_INTS.OUT2" To="RCV_INTS.RES0.OUT2" />
  <Mapping From="TEST_INTS.OUT3" To="RCV_INTS.RES0.OUT3" />
  <Mapping From="TEST_INTS.OUT4" To="RCV_INTS.RES0.OUT4" />
  <Mapping From="TEST_UINTS.PB1" To="SEND_UINTS.RES0.PB1" />
  <Mapping From="TEST_UINTS.IN1" To="SEND_UINTS.RES0.IN1" />
  <Mapping From="TEST_UINTS.PB2" To="SEND_UINTS.RES0.PB2" />
  <Mapping From="TEST_UINTS.IN2" To="SEND_UINTS.RES0.IN2" />
  <Mapping From="TEST_UINTS.PB3" To="SEND_UINTS.RES0.PB3" />
  <Mapping From="TEST_UINTS.IN3" To="SEND_UINTS.RES0.IN3" />
  <Mapping From="TEST_UINTS.OUT1" To="RCV_UINTS.RES0.OUT1" />
  <Mapping From="TEST_UINTS.OUT2" To="RCV_UINTS.RES0.OUT2" />
  <Mapping From="TEST_UINTS.OUT3" To="RCV_UINTS.RES0.OUT3" />
  <Mapping From="TEST_REALS.PB1" To="SEND_REALS.RES0.PB1" />
  <Mapping From="TEST_REALS.IN1" To="SEND_REALS.RES0.IN1" />
  <Mapping From="TEST_REALS.PB2" To="SEND_REALS.RES0.PB2" />
  <Mapping From="TEST_REALS.IN2" To="SEND_REALS.RES0.IN2" />
  <Mapping From="TEST_REALS.OUT1" To="RCV_REALS.RES0.OUT1" />
  <Mapping From="TEST_REALS.OUT2" To="RCV_REALS.RES0.OUT2" />
  <Mapping From="TEST_TIMES.PB1" To="SEND_TIMES.RES0.PB1" />
  <Mapping From="TEST_TIMES.IN1" To="SEND_TIMES.RES0.IN1" />
  <Mapping From="TEST_TIMES.PB2" To="SEND_TIMES.RES0.PB2" />
  <Mapping From="TEST_TIMES.IN2" To="SEND_TIMES.RES0.IN2" />
  <Mapping From="TEST_TIMES.OUT1" To="RCV_TIMES.RES0.OUT1" />
  <Mapping From="TEST_TIMES.OUT2" To="RCV_TIMES.RES0.OUT2" />
  <Mapping From="TEST_STRINGS.PB1" To="SEND_STRINGS.RES0.PB1" />
  <Mapping From="TEST_STRINGS.IN1" To="SEND_STRINGS.RES0.IN1" />
  <Mapping From="TEST_STRINGS.PB2" To="SEND_STRINGS.RES0.PB2" />
  <Mapping From="TEST_STRINGS.IN2" To="SEND_STRINGS.RES0.IN2" />
  <Mapping From="TEST_STRINGS.OUT1" To="RCV_STRINGS.RES0.OUT1" />
  <Mapping From="TEST_STRINGS.OUT2" To="RCV_STRINGS.RES0.OUT2" />
  <Mapping From="TEST_ARRAY.PB1" To="SEND_ARRAY.RES0.PB1" />
  <Mapping From="TEST_ARRAY.IN1" To="SEND_ARRAY.RES0.PB1" />
  <Mapping From="TEST_ARRAY.OUT1" To="RCV_ARRAY.RES0.OUT1" />
  <Mapping From="TEST_COLOR.IN1" To="SEND_COLOR.RES0.IN1" />
  <Mapping From="TEST_COLOR.OUT1" To="RCV_COLOR.RES0.OUT1" />
</System>
