<project name="schema">

  <property file="build.properties"/>

  <property name="src" location="../src"/>
  <property name="lib" location="../lib"/>
  <property name="xsd_iec61499" location="iec61499/xsd"/>
  <property name="xsd_iec61131" location="iec61131/xsd"/>  
  <property name="xsd_manufacturingTables" location="manufacturingTables/xsd"/>

  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	<classpath>
          <pathelement location="${lib}/jaxb-xjc.jar" />
	  <pathelement location="${lib}/jaxb-api.jar" />
	  <pathelement location="${lib}/jaxb-impl.jar" />
	  <!--pathelement location="${lib}/jaxb-libs.jar" /-->
	  <pathelement location="${lib}/jaxp.jar" />
	  <!--pathelement location="${lib}/old_relaxngDatatype.jar" /-->
	  <pathelement location="${lib}/xsdlib.jar" />
         
          <!-- New files due to the JAXB upgrade /-->        
          <pathelement location="${lib}/activation.jar"/>
          <pathelement location="${lib}/jsr173_api.jar"/>

	</classpath>
  </taskdef>

  <target name="gen_automation_objects" description="Generate Automation Objects JAXB classes.">
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.automationobjects.xsd.libraryelement">
      <schema dir="ao" includes="AutomationObjects.xsd"/>
      <produces dir="${src}/org/supremica/automationobjects/xsd/libraryelement"/>
    </xjc>
  </target>
  <target name="gen_implementation_mapping" description="Generate Implementation Mapping JAXB classes.">
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.automationobjects.xsd.implementationmapping">
      <schema dir="ao" includes="ImplementationMapping.xsd"/>
      <produces dir="${src}/org/supremica/automationobjects/xsd/implementationmapping"/>
    </xjc>
  </target>

  <target name="gen_iec61499" description="Generate IEC 61499 JAXB classes.">
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.functionblocks.xsd.datatype">
      <schema dir="${xsd_iec61499}" includes="DataType.xsd"/>
      <produces dir="${src}/org/supremica/functionblocks/xsd/datatype"/>
    </xjc>
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.functionblocks.xsd.fbmanagement">
      <schema dir="${xsd_iec61499}" includes="FBMGT.xsd"/>
      <produces dir="${src}/org/supremica/functionblocks/xsd/fbmanagement"/>
    </xjc>
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.functionblocks.xsd.libraryelement">
      <schema dir="${xsd_iec61499}" includes="LibraryElement.xsd"/>
      <produces dir="${src}/org/supremica/functionblocks/xsd/libraryelement"/>
    </xjc>
  </target>

  <target name="gen_iec61131" description="Generate IEC 61131 JAXB classes.">
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.external.iec61131">
      <schema dir="${xsd_iec61131}" includes="TC6_XML_V10.xsd"/>
      <produces dir="${src}/org/supremica/external/iec61131"/>
    </xjc>
  </target>

  <target name="gen_manufacturingtables_factory" description="Generate Manufacturing Tables Factory JAXB classes.">
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.manufacturingTables.xsd.factory">
      <schema dir="${xsd_manufacturingTables}" includes="Factory.xsd"/>
      <produces dir="${src}/org/supremica/manufacturingTables/xsd/factory"/>
    </xjc>
  </target>

  <target name="gen_manufacturingtables_eop" description="Generate Manufacturing Tables EOP JAXB classes.">
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.manufacturingTables.xsd.eop">
      <schema dir="${xsd_manufacturingTables}" includes="EOP.xsd"/>
      <produces dir="${src}/org/supremica/manufacturingTables/xsd/eop"/>
    </xjc>
  </target>

  <target name="gen_manufacturingtables_rop" description="Generate Manufacturing Tables ROP JAXB classes.">
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.manufacturingTables.xsd.rop">
      <schema dir="${xsd_manufacturingTables}" includes="ROP.xsd"/>
      <produces dir="${src}/org/supremica/manufacturingTables/xsd/rop"/>
    </xjc>
  </target>

  <target name="gen_manufacturingtables_rop_copvision" description="Generate Manufacturing Tables ROP COPVision JAXB classes.">
    <xjc target="${src}" extension="true" removeOldOutput="yes" package="org.supremica.manufacturingTables.xsd.rop_copvision">
      <schema dir="${xsd_manufacturingTables}" includes="ROP_COPVision.xsd"/>
      <produces dir="${src}/org/supremica/manufacturingTables/xsd/rop_copvision"/>
    </xjc>
  </target>

</project>
