# Supremica configuration file
# Created: Thu Sep 27 16:12:11 CEST 2018

# Verbosity level for console (stderr)
general.log.logLevelConsole Debug

# Log file
general.log.logFileName Supremica_log.txt

# Verbosity level for log file
general.log.logLevelFile Debug

# Default file open path
general.file.fileOpenPath 

# Default file save path
general.file.fileSavePath 

# Include soft PLC
general.softplc.includeSoftPLC false

# SoftPLC Cycle time (ms)
general.softplc.softplcCycleTime 100

# Default interface
general.softplc.softplcInterfaces 

# Width at which IDE opens
gui.ideFrameWidth 800

# Height at which IDE opens
gui.ideFrameHeight 600

# X position at which IDE opens
gui.ideFrameX 200

# Include SOC editor
gui.includeSOCEditor false

# Use normalising EFSM compiler
gui.normalizingCompiler true

# Default verificaton type
algorithms.verification.verifyVerificationType Controllability and nonblocking

# Default verificaton algorithm
algorithms.verification.verifyAlgorithmType Monolithic (Symbolic)

# Default synthesis algorithm
algorithms.synthesis.synthesisAlgorithmType Monolithic (symbolic)

# Generate guards for the controllable events
algorithms.synthesis.generateGuard true

# Add the guards to the model
algorithms.synthesis.addGuards true

# Apply the complement heuristic
algorithms.synthesis.complementHeuristic false

# Apply the independent heuristic
algorithms.synthesis.independentHeuristic false

# BDD Library
algorithms.bdd.libraryName BUDDY

# Debug on
algorithms.bdd.bddDebugOn true

# Profiling
algorithms.bdd.bddProfileOn true

# Activate TUM options (some options require restart)
misc.tumExternalOn true
