<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="ctn_timed" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>Parameterised cluster tool with timing information.
Synthesis version with specifications but without supervisors.
The parameter NC defines the number of robots/chambers.
The parameter NOUT defines the number of products to be produced.</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Name="TC">
            <ConstantAliasExpression>
                <IntConstant Value="12"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="TR">
            <ConstantAliasExpression>
                <IntConstant Value="1"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="NOUT">
            <ConstantAliasExpression>
                <IntConstant Value="3"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="NC">
            <ConstantAliasExpression>
                <IntConstant Value="3"/>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="tick"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="done"/>
        <EventDecl Kind="CONTROLLABLE" Name="c1">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="NC"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="c2">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="NC"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="c3">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <BinaryExpression Operator="-">
                        <SimpleIdentifier Name="NC"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="c">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="NC"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="u1">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="NC"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="u2">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <BinaryExpression Operator="-">
                        <SimpleIdentifier Name="NC"/>
                        <IntConstant Value="1"/>
                    </BinaryExpression>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="u3">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="NC"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="u">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="NC"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PROPERTY" Name="done">
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name="done"/>
                    <LabelGeometry Anchor="NW">
                        <Point X="47" Y="51"/>
                    </LabelGeometry>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="80" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="count">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="112" Y="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="1" Y="-21"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <IndexedIdentifier Name="u3">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="64" Y="78"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="+=">
                                    <SimpleIdentifier Name="nout"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-48" Y="8"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="done"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="163" Y="79"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <SimpleIdentifier Name="nout"/>
                                    <SimpleIdentifier Name="NOUT"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-1"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="nout">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="NOUT"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="nout"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
            <VariableMarking>
                <SimpleIdentifier Name=":accepting"/>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="nout"/>
                    <SimpleIdentifier Name="NOUT"/>
                </BinaryExpression>
            </VariableMarking>
        </VariableComponent>
        <ForeachComponent Name="I">
            <BinaryExpression Operator="..">
                <IntConstant Value="1"/>
                <BinaryExpression Operator="-">
                    <SimpleIdentifier Name="NC"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="Robot">
                        <SimpleIdentifier Name="I"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="S0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="192" Y="112"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="0" Y="32"/>
                                </InitialArrowGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="0" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="S1">
                                <PointGeometry>
                                    <Point X="112" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="0" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="S2">
                                <PointGeometry>
                                    <Point X="192" Y="32"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="9" Y="-12"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="S3">
                                <PointGeometry>
                                    <Point X="272" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="0" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="S0" Target="S1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="c1">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-16" Y="-20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="152" Y="96"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=">
                                            <IndexedIdentifier Name="tr">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="TR"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-24" Y="1"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="S1" Target="S0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="u1">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-13" Y="1"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="152" Y="128"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==">
                                            <IndexedIdentifier Name="tr">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-23" Y="14"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="S0" Target="S2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="c2">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-28" Y="-36"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="176" Y="72"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=">
                                            <IndexedIdentifier Name="tr">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="TR"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-50" Y="-23"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="S2" Target="S0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="u2">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="2" Y="-38"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="208" Y="72"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==">
                                            <IndexedIdentifier Name="tr">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="3" Y="-24"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="S0" Target="S3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="c3">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-12" Y="-19"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="232" Y="96"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=">
                                            <IndexedIdentifier Name="tr">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="TR"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-20" Y="0"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="S3" Target="S0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="u3">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-11" Y="2"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="232" Y="128"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==">
                                            <IndexedIdentifier Name="tr">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-22" Y="14"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="BR">
                        <SimpleIdentifier Name="I"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="S0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="144" Y="64"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-2" Y="-21"/>
                                </InitialArrowGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-8" Y="7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="S1">
                                <PointGeometry>
                                    <Point X="64" Y="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-12" Y="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="S2">
                                <PointGeometry>
                                    <Point X="224" Y="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="0" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="S1" Target="S0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="c1">
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="I"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-22" Y="2"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="104" Y="80"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="S0" Target="S1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="u2">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-16" Y="-20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="104" Y="48"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="S0" Target="S2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="u3">
                                        <BinaryExpression Operator="+">
                                            <SimpleIdentifier Name="I"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-22" Y="-17"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="184" Y="48"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="S2" Target="S0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="c3">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-13" Y="0"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="184" Y="80"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <ForeachComponent Name="I">
            <BinaryExpression Operator="..">
                <IntConstant Value="1"/>
                <SimpleIdentifier Name="NC"/>
            </BinaryExpression>
            <ComponentList>
                <VariableComponent>
                    <IndexedIdentifier Name="tr">
                        <SimpleIdentifier Name="I"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <SimpleIdentifier Name="TR"/>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==">
                            <IndexedIdentifier Name="tr">
                                <SimpleIdentifier Name="I"/>
                            </IndexedIdentifier>
                            <IntConstant Value="0"/>
                        </BinaryExpression>
                    </VariableInitial>
                    <VariableMarking>
                        <SimpleIdentifier Name=":accepting"/>
                        <BinaryExpression Operator="==" Text="tr[I]==01">
                            <IndexedIdentifier Name="tr">
                                <SimpleIdentifier Name="I"/>
                            </IndexedIdentifier>
                            <IntConstant Value="1"/>
                        </BinaryExpression>
                    </VariableMarking>
                </VariableComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="BC">
                        <SimpleIdentifier Name="I"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="S0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="144" Y="64"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-2" Y="-21"/>
                                </InitialArrowGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-8" Y="7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="S1">
                                <PointGeometry>
                                    <Point X="64" Y="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-12" Y="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="S2">
                                <PointGeometry>
                                    <Point X="224" Y="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="0" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="S1" Target="S0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="c">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-10" Y="2"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="104" Y="80"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="S0" Target="S1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="u1">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-16" Y="-20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="104" Y="48"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="S0" Target="S2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="u">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-16" Y="-20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="184" Y="48"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="S2" Target="S0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="c2">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-13" Y="0"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="184" Y="80"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="Chamber">
                        <SimpleIdentifier Name="I"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="S0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="96" Y="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="0" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="S1">
                                <PointGeometry>
                                    <Point X="176" Y="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="0" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="S0" Target="S1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="c">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-15" Y="-19"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="136" Y="64"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=">
                                            <IndexedIdentifier Name="tc">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="TC"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-22" Y="1"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Source="S1" Target="S0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="u">
                                        <SimpleIdentifier Name="I"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-13" Y="4"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="136" Y="96"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Guards>
                                        <BinaryExpression Operator="==">
                                            <IndexedIdentifier Name="tc">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <IntConstant Value="0"/>
                                        </BinaryExpression>
                                    </Guards>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-23" Y="16"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <VariableComponent>
                    <IndexedIdentifier Name="tc">
                        <SimpleIdentifier Name="I"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <BinaryExpression Operator="..">
                            <IntConstant Value="0"/>
                            <SimpleIdentifier Name="TC"/>
                        </BinaryExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==">
                            <IndexedIdentifier Name="tc">
                                <SimpleIdentifier Name="I"/>
                            </IndexedIdentifier>
                            <IntConstant Value="0"/>
                        </BinaryExpression>
                    </VariableInitial>
                    <VariableMarking>
                        <SimpleIdentifier Name=":accepting"/>
                        <BinaryExpression Operator="==" Text="tc[I]==01">
                            <IndexedIdentifier Name="tc">
                                <SimpleIdentifier Name="I"/>
                            </IndexedIdentifier>
                            <IntConstant Value="1"/>
                        </BinaryExpression>
                    </VariableMarking>
                </VariableComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="tick">
                        <SimpleIdentifier Name="I"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="S0">
                                <PointGeometry>
                                    <Point X="96" Y="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-10" Y="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="S0" Target="S0">
                                <LabelBlock>
                                    <SimpleIdentifier Name="tick"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="4" Y="-40"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="140" Y="82"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=" Text="tr[I]=\max(tr[I]-1,0)">
                                            <IndexedIdentifier Name="tr">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\max">
                                                <BinaryExpression Operator="-">
                                                    <IndexedIdentifier Name="tr">
                                                        <SimpleIdentifier Name="I"/>
                                                    </IndexedIdentifier>
                                                    <IntConstant Value="1"/>
                                                </BinaryExpression>
                                                <IntConstant Value="0"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                        <BinaryExpression Operator="=" Text="tc[I]=\max(tc[I]-1,0)">
                                            <IndexedIdentifier Name="tc">
                                                <SimpleIdentifier Name="I"/>
                                            </IndexedIdentifier>
                                            <FunctionCallExpression FunctionName="\max">
                                                <BinaryExpression Operator="-">
                                                    <IndexedIdentifier Name="tc">
                                                        <SimpleIdentifier Name="I"/>
                                                    </IndexedIdentifier>
                                                    <IntConstant Value="1"/>
                                                </BinaryExpression>
                                                <IntConstant Value="0"/>
                                            </FunctionCallExpression>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="5" Y="-27"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <SimpleComponent Kind="PLANT">
            <IndexedIdentifier Name="Robot">
                <SimpleIdentifier Name="NC"/>
            </IndexedIdentifier>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="8" Y="21"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="13" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="112" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="192" Y="32"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-12"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <IndexedIdentifier Name="c1">
                                <SimpleIdentifier Name="NC"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="152" Y="96"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <IndexedIdentifier Name="tr">
                                        <SimpleIdentifier Name="NC"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="TR"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="4"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <IndexedIdentifier Name="u1">
                                <SimpleIdentifier Name="NC"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="152" Y="128"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <IndexedIdentifier Name="tr">
                                        <SimpleIdentifier Name="NC"/>
                                    </IndexedIdentifier>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="19"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <IndexedIdentifier Name="c2">
                                <SimpleIdentifier Name="NC"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-36"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="72"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <IndexedIdentifier Name="tr">
                                        <SimpleIdentifier Name="NC"/>
                                    </IndexedIdentifier>
                                    <SimpleIdentifier Name="TR"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point X="-50" Y="-23"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <IndexedIdentifier Name="u3">
                                <SimpleIdentifier Name="NC"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-38"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="208" Y="72"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Guards>
                                <BinaryExpression Operator="==">
                                    <IndexedIdentifier Name="tr">
                                        <SimpleIdentifier Name="NC"/>
                                    </IndexedIdentifier>
                                    <IntConstant Value="0"/>
                                </BinaryExpression>
                            </Guards>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-24"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
