<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="ctn_bad">
<B:Comment>Parameterised cluster tool.
Buggy blocking version due to incorrect instantiation of RSup[I], used to expose coobservability checker bug.</B:Comment>
<ConstantAliasList>
<ConstantAlias Scope="OPTIONAL_PARAMETER" Name="NC">
<ConstantAliasExpression><IntConstant Value="3"/>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="c1">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="NC"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="c2">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="NC"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="c3">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="NC"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="c">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="NC"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="u1">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="NC"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="u2">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="NC"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="u3">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="NC"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="u">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="NC"/>
</BinaryExpression>
</RangeList>
</EventDecl>
</EventDeclList>
<ComponentList>
<ForeachComponent Name="I">
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="NC"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="Robot">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="192" Y="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="32"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="112" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="192" Y="32"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="272" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<IndexedIdentifier Name="c1">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="u1">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<IndexedIdentifier Name="c2">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="72"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="u2">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="72"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<IndexedIdentifier Name="c3">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="u3">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="BR">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="64"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-2" Y="-21"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="64" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="224" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="c1">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="I"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="104" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<IndexedIdentifier Name="u2">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="104" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<IndexedIdentifier Name="u3">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="I"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="c3">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="80"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="RSup">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="64"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-2" Y="-21"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="224" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S2">
<LabelBlock>
<IndexedIdentifier Name="c2">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<ConditionalEvent>
<BinaryExpression Operator="&lt;">
<SimpleIdentifier Name="I"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="NC"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<EventList>
<IndexedIdentifier Name="c3">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="I"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
</EventList>
</ConditionalEvent>
<ConditionalEvent>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="I"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="NC"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<EventList>
<IndexedIdentifier Name="c2">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="I"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
</EventList>
</ConditionalEvent>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-78"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="c1">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="I"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
<IndexedIdentifier Name="c3">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="80"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="I">
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<SimpleIdentifier Name="NC"/>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="BC">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="64"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-2" Y="-21"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="64" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="224" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="c">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="104" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<IndexedIdentifier Name="u1">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="104" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<IndexedIdentifier Name="u">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="c2">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="80"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="Chamber">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="176" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<IndexedIdentifier Name="c">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="u">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="96"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="CSup">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="0"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="192" Y="0"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<IndexedIdentifier Name="c1">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="144" Y="-16"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="c2">
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="144" Y="16"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="Robot">
<SimpleIdentifier Name="NC"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="192" Y="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="8" Y="21"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="112" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="192" Y="32"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-12"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<IndexedIdentifier Name="c1">
<SimpleIdentifier Name="NC"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="u1">
<SimpleIdentifier Name="NC"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<IndexedIdentifier Name="c2">
<SimpleIdentifier Name="NC"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="72"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="u3">
<SimpleIdentifier Name="NC"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="72"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
