<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" Name="nodegroup1">
<EventDeclList>
<EventDecl Name="e" Kind="CONTROLLABLE"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="nodegroup1"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="e"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="q0"/>
<SimpleNode Name="q1"/>
<SimpleNode Name="q2"/>
<GroupNode Name=":group">
<NodeRef Name="q0"/>
<NodeRef Name="q1"/>
<NodeRef Name="q2"/>
</GroupNode>
</NodeList>
<EdgeList>
<Edge Source=":group" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="e"/>
</LabelBlock>
</Edge>
<Edge Source="q2" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="e"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
