<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="stick_picking_game" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<ns2:Comment>A model of a simple nim game. Five sticks are on the table, and two players take it in turn to pick up one or two sticks.</ns2:Comment>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="player1_remove_one"/>
<EventDecl Kind="CONTROLLABLE" Name="player1_remove_two"/>
<EventDecl Kind="UNCONTROLLABLE" Name="player2_remove_one"/>
<EventDecl Kind="UNCONTROLLABLE" Name="player2_remove_two"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<VariableComponent Deterministic="true">
<SimpleIdentifier Name="sticks"/>
<VariableRange>
<BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="5"/>
</BinaryExpression>
</VariableRange>
<VariableInitial>
<BinaryExpression Operator="==" Text="sticks == 5">
<SimpleIdentifier Name="sticks"/>
<IntConstant Value="5"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="Two_players"/>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="player1">
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="player2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="256" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="6" X="3"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="player2" Source="player1">
<LabelBlock>
<SimpleIdentifier Name="player1_remove_one"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="12"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="112" X="224"/>
</StartPointGeometry>
<SplineGeometry>
<Point Y="225" X="292"/>
</SplineGeometry>
<EndPointGeometry>
<Point Y="256" X="224"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="sticks"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="-=">
<SimpleIdentifier Name="sticks"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
</GuardActionBlock>
</Edge>
<Edge Target="player2" Source="player1">
<LabelBlock>
<SimpleIdentifier Name="player1_remove_two"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-127"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="112" X="224"/>
</StartPointGeometry>
<SplineGeometry>
<Point Y="225" X="151"/>
</SplineGeometry>
<EndPointGeometry>
<Point Y="256" X="224"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="sticks"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="-=">
<SimpleIdentifier Name="sticks"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Actions>
</GuardActionBlock>
</Edge>
<Edge Target="player1" Source="player2">
<LabelBlock>
<SimpleIdentifier Name="player2_remove_one"/>
<LabelGeometry Anchor="NW">
<Point Y="-39" X="10"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="256" X="224"/>
</StartPointGeometry>
<SplineGeometry>
<Point Y="140" X="294"/>
</SplineGeometry>
<EndPointGeometry>
<Point Y="112" X="224"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="sticks"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="-=">
<SimpleIdentifier Name="sticks"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
</GuardActionBlock>
</Edge>
<Edge Target="player1" Source="player2">
<LabelBlock>
<SimpleIdentifier Name="player2_remove_two"/>
<LabelGeometry Anchor="NW">
<Point Y="-39" X="-126"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="256" X="224"/>
</StartPointGeometry>
<SplineGeometry>
<Point Y="140" X="152"/>
</SplineGeometry>
<EndPointGeometry>
<Point Y="112" X="224"/>
</EndPointGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="sticks"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="-=">
<SimpleIdentifier Name="sticks"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Actions>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
