<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Transfer line" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Adapted from 'Notes on Control of Discrete-Event Systems' by W.M Wonham.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="PROPOSITION" Name=":forbidden"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="a"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="f1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="f2"/>
        <EventDecl Kind="CONTROLLABLE" Name="l"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="r"/>
        <EventDecl Kind="CONTROLLABLE" Name="s1"/>
        <EventDecl Kind="CONTROLLABLE" Name="s2"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="M1"/>
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name=":forbidden"/>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Name="W1"/>
                    <SimpleNode Initial="true" Name="I1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="W1" Source="I1">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="I1" Source="W1">
                        <LabelBlock>
                            <SimpleIdentifier Name="f1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC">
            <SimpleIdentifier Name="B1"/>
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name=":forbidden"/>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Name="2"/>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="f1"/>
                            <SimpleIdentifier Name="r"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="f1"/>
                            <SimpleIdentifier Name="r"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="M2"/>
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name=":forbidden"/>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Name="W2"/>
                    <SimpleNode Initial="true" Name="I2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="I2" Source="W2">
                        <LabelBlock>
                            <SimpleIdentifier Name="f2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="W2" Source="I2">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="TU"/>
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name=":forbidden"/>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="IT">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="WT"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="IT" Source="WT">
                        <LabelBlock>
                            <SimpleIdentifier Name="a"/>
                            <SimpleIdentifier Name="r"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="WT" Source="IT">
                        <LabelBlock>
                            <SimpleIdentifier Name="l"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC">
            <SimpleIdentifier Name="B2"/>
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name=":forbidden"/>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Name="F"/>
                    <SimpleNode Initial="true" Name="E">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="E" Source="F">
                        <LabelBlock>
                            <SimpleIdentifier Name="l"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="F" Source="E">
                        <LabelBlock>
                            <SimpleIdentifier Name="f2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>

