<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="WineMerchant" xmlns="http://waters.sourceforge.net/xsd/module">
	<ns2:Comment>An elegant (perhaps not so much with automatic graph layout) solution to the classical 'Wine Merchant's Problem'. A wine merchant has three bottles, capable of storing 3, 5 and 8 litres of wine respectively. Initially, he has 8 litres in the third bottle but he wants to split this volume in half, i.e. two bottles of four litres each. How does he do that if he can not use any measuring equipment except for the three bottles which, of course, are not graded. That is, how do you move from the state '008' to the state '044' in as few steps as possible? The event called '1-2', for example, means that the contents of bottle 1 is poured into bottle 2, until bottle 2 is full or bottle 1 is empty (whichever happens first). Try solving the problem using 'Explore states' from the popup menu.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="e12"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="e13"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="e21"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="e23"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="e31"/>
        <EventDecl Kind="CONTROLLABLE" Observable="true" Name="e32"/>
        <EventDecl Kind="PROPOSITION" Observable="true" Name="omega"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="The Wine Merchants Problem - divide 8 units of wine into 4+4 units using (ungraded) bottles of 3, 5 and 8 units respectively"/>
            <Graph Deterministic="true">
                <NodeList>
                    <SimpleNode Initial="true" Name="008">
                        <PointGeometry>
                            <Point X="448" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="017">
                        <PointGeometry>
                            <Point X="368" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="026">
                        <PointGeometry>
                            <Point X="288" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="035">
                        <PointGeometry>
                            <Point X="208" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="044">
                        <EventList>
                            <SimpleIdentifier Name="omega"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="053">
                        <PointGeometry>
                            <Point X="48" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="107">
                        <PointGeometry>
                            <Point X="448" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="152">
                        <PointGeometry>
                            <Point X="48" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="206">
                        <PointGeometry>
                            <Point X="448" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="251">
                        <PointGeometry>
                            <Point X="48" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="0" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="305">
                        <PointGeometry>
                            <Point X="448" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="-1" Y="-34"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="314">
                        <PointGeometry>
                            <Point X="368" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="-1" Y="-34"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="341">
                        <PointGeometry>
                            <Point X="128" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="-1" Y="-34"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="350">
                        <PointGeometry>
                            <Point X="48" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="-1" Y="-34"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="323">
                        <PointGeometry>
                            <Point X="288" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="-1" Y="-34"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="false" Name="332">
                        <PointGeometry>
                            <Point X="208" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="SW">
                            <Point X="-1" Y="-34"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <GroupNode Name="NodeGroup4">
                        <NodeRef Name="008"/>
                        <NodeRef Name="107"/>
                        <NodeRef Name="206"/>
                        <BoxGeometry>
                            <Box Height="192" Width="48" X="416" Y="144"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup1">
                        <NodeRef Name="107"/>
                        <NodeRef Name="206"/>
                        <NodeRef Name="305"/>
                        <BoxGeometry>
                            <Box Height="192" Width="32" X="432" Y="64"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup5">
                        <NodeRef Name="152"/>
                        <NodeRef Name="251"/>
                        <NodeRef Name="350"/>
                        <BoxGeometry>
                            <Box Height="192" Width="48" X="32" Y="64"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup3">
                        <NodeRef Name="053"/>
                        <NodeRef Name="152"/>
                        <NodeRef Name="251"/>
                        <BoxGeometry>
                            <Box Height="192" Width="32" X="32" Y="144"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup6">
                        <NodeRef Name="305"/>
                        <NodeRef Name="314"/>
                        <NodeRef Name="323"/>
                        <NodeRef Name="332"/>
                        <NodeRef Name="341"/>
                        <BoxGeometry>
                            <Box Height="32" Width="352" X="112" Y="64"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup2">
                        <NodeRef Name="314"/>
                        <NodeRef Name="323"/>
                        <NodeRef Name="332"/>
                        <NodeRef Name="341"/>
                        <NodeRef Name="350"/>
                        <BoxGeometry>
                            <Box Height="48" Width="352" X="32" Y="64"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup0">
                        <NodeRef Name="008"/>
                        <NodeRef Name="017"/>
                        <NodeRef Name="026"/>
                        <NodeRef Name="035"/>
                        <NodeRef Name="044"/>
                        <BoxGeometry>
                            <Box Height="48" Width="352" X="112" Y="288"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup7">
                        <NodeRef Name="017"/>
                        <NodeRef Name="026"/>
                        <NodeRef Name="035"/>
                        <NodeRef Name="044"/>
                        <NodeRef Name="053"/>
                        <BoxGeometry>
                            <Box Height="32" Width="352" X="32" Y="304"/>
                        </BoxGeometry>
                    </GroupNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="044" Target="341">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-98"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="128" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="139" Y="196"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="128" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="035" Target="332">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-98"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="208" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="219" Y="196"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="208" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="026" Target="323">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-98"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="288" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="299" Y="196"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="288" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="017" Target="314">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-98"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="368" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="379" Y="196"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="368" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="341" Target="044">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="88"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="128" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="115" Y="204"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="128" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="332" Target="035">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="88"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="208" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="195" Y="204"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="208" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="323" Target="026">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="88"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="288" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="275" Y="204"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="288" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="314" Target="017">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="88"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="368" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="355" Y="204"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="368" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="NodeGroup1" Target="008">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="449" Y="256"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="449" Y="288"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="448" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="NodeGroup3" Target="350">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="49" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="49" Y="112"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="48" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="NodeGroup4" Target="305">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="448" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="448" Y="114"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="448" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="NodeGroup5" Target="053">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="48" Y="256"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="48" Y="288"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="48" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="251" Target="206">
                        <LabelBlock>
                            <SimpleIdentifier Name="e23"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="141" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="48" Y="160"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="250" Y="173"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="448" Y="160"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="152" Target="107">
                        <LabelBlock>
                            <SimpleIdentifier Name="e23"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="143" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="48" Y="240"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="250" Y="253"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="448" Y="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="107" Target="152">
                        <LabelBlock>
                            <SimpleIdentifier Name="e32"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-176" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="448" Y="240"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="252" Y="233"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="48" Y="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="206" Target="251">
                        <LabelBlock>
                            <SimpleIdentifier Name="e32"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-175" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="448" Y="160"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="252" Y="153"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="48" Y="160"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="NodeGroup0" Target="053">
                        <LabelBlock>
                            <SimpleIdentifier Name="e32"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="112" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="89" Y="320"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="48" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="NodeGroup7" Target="008">
                        <LabelBlock>
                            <SimpleIdentifier Name="e23"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="384" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="416" Y="320"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="448" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="NodeGroup2" Target="305">
                        <LabelBlock>
                            <SimpleIdentifier Name="e23"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="384" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="413" Y="80"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="448" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="NodeGroup6" Target="350">
                        <LabelBlock>
                            <SimpleIdentifier Name="e32"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="112" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="80" Y="80"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="48" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="305" Target="035">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-103" Y="77"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="448" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="324" Y="192"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="208" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="314" Target="044">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-102" Y="76"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="368" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="244" Y="192"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="128" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="323" Target="053">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-113" Y="86"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="288" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="164" Y="192"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="48" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="206" Target="026">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-64" Y="35"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="448" Y="160"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="364" Y="232"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="288" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="107" Target="017">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="448" Y="240"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="404" Y="272"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="368" Y="320"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="332" Target="152">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-81" Y="51"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="208" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="124" Y="152"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="48" Y="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="341" Target="251">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="128" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="84" Y="112"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="48" Y="160"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="017" Target="107">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="368" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="413" Y="282"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="448" Y="240"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="026" Target="206">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="49" Y="-48"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="288" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="373" Y="242"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="448" Y="160"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="035" Target="305">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="82" Y="-88"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="208" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="333" Y="202"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="448" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="044" Target="314">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="82" Y="-88"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="128" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="253" Y="202"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="368" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="053" Target="323">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="82" Y="-88"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="48" Y="320"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="173" Y="202"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="288" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="152" Target="332">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="41" Y="-46"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="48" Y="240"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="133" Y="162"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="208" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="251" Target="341">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="48" Y="160"/>
                        </StartPointGeometry>
                        <SplineGeometry Kind="INTERPOLATING">
                            <Point X="93" Y="122"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="128" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>

