<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Wine merchant's problem" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>An elegant (perhaps not so much) solution to the classical 'Wine Merchant's Problem'. A wine merchant has three bottles, capable of storing 3, 5 and 8 litres of wine respectively. Initially, he has 8 litres in the third bottle but he wants to split this volume in half, i.e. two bottles of four litres each. How does he do that if he can not use any measuring equipment except for the three bottles which, of course, are not graded. That is, how do you move from the state '008' to the state '044' in as few steps as possible? The event called 'e12', for example, represents that the contents of bottle 1 is poured into bottle 2, until bottle 2 is full or bottle 1 is empty (whichever happens first). 
Try solving the problem using 'Explore states' from the analyzer's popup menu (one double click plus one single click should be enough...).</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="e12"/>
        <EventDecl Kind="CONTROLLABLE" Name="e13"/>
        <EventDecl Kind="CONTROLLABLE" Name="e21"/>
        <EventDecl Kind="CONTROLLABLE" Name="e23"/>
        <EventDecl Kind="CONTROLLABLE" Name="e31"/>
        <EventDecl Kind="CONTROLLABLE" Name="e32"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT">
            <SimpleIdentifier Name="WineMerchant"/>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="008">
                        <PointGeometry>
                            <Point Y="320" X="448"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-5" X="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry>
                            <Point Y="20" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="017">
                        <PointGeometry>
                            <Point Y="320" X="368"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="20" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="026">
                        <PointGeometry>
                            <Point Y="320" X="288"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="20" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="035">
                        <PointGeometry>
                            <Point Y="320" X="208"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="20" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="044">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="320" X="128"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="20" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="053">
                        <PointGeometry>
                            <Point Y="320" X="48"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="20" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="107">
                        <PointGeometry>
                            <Point Y="240" X="448"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-7" X="18"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="152">
                        <PointGeometry>
                            <Point Y="240" X="48"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-7" X="-45"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="206">
                        <PointGeometry>
                            <Point Y="160" X="448"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-7" X="18"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="251">
                        <PointGeometry>
                            <Point Y="160" X="48"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-7" X="-45"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="305">
                        <PointGeometry>
                            <Point Y="80" X="448"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-34" X="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="314">
                        <PointGeometry>
                            <Point Y="80" X="368"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-34" X="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="341">
                        <PointGeometry>
                            <Point Y="80" X="128"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-34" X="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="350">
                        <PointGeometry>
                            <Point Y="80" X="48"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-34" X="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="323">
                        <PointGeometry>
                            <Point Y="80" X="288"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-34" X="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="332">
                        <PointGeometry>
                            <Point Y="80" X="208"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point Y="-34" X="-1"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <GroupNode Name="NodeGroup4">
                        <NodeRef Name="008"/>
                        <NodeRef Name="107"/>
                        <NodeRef Name="206"/>
                        <BoxGeometry>
                            <Box Y="144" X="424" Width="48" Height="192"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup1">
                        <NodeRef Name="107"/>
                        <NodeRef Name="206"/>
                        <NodeRef Name="305"/>
                        <BoxGeometry>
                            <Box Y="56" X="432" Width="32" Height="200"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup5">
                        <NodeRef Name="152"/>
                        <NodeRef Name="251"/>
                        <NodeRef Name="350"/>
                        <BoxGeometry>
                            <Box Y="64" X="24" Width="48" Height="192"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup3">
                        <NodeRef Name="053"/>
                        <NodeRef Name="152"/>
                        <NodeRef Name="251"/>
                        <BoxGeometry>
                            <Box Y="144" X="32" Width="32" Height="200"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup6">
                        <NodeRef Name="305"/>
                        <NodeRef Name="314"/>
                        <NodeRef Name="323"/>
                        <NodeRef Name="332"/>
                        <NodeRef Name="341"/>
                        <BoxGeometry>
                            <Box Y="64" X="112" Width="360" Height="32"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup2">
                        <NodeRef Name="314"/>
                        <NodeRef Name="323"/>
                        <NodeRef Name="332"/>
                        <NodeRef Name="341"/>
                        <NodeRef Name="350"/>
                        <BoxGeometry>
                            <Box Y="56" X="32" Width="352" Height="48"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup0">
                        <NodeRef Name="008"/>
                        <NodeRef Name="017"/>
                        <NodeRef Name="026"/>
                        <NodeRef Name="035"/>
                        <NodeRef Name="044"/>
                        <BoxGeometry>
                            <Box Y="296" X="112" Width="352" Height="48"/>
                        </BoxGeometry>
                    </GroupNode>
                    <GroupNode Name="NodeGroup7">
                        <NodeRef Name="017"/>
                        <NodeRef Name="026"/>
                        <NodeRef Name="035"/>
                        <NodeRef Name="044"/>
                        <NodeRef Name="053"/>
                        <BoxGeometry>
                            <Box Y="304" X="24" Width="360" Height="32"/>
                        </BoxGeometry>
                    </GroupNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="341" Source="044">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-99" X="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="196" X="139"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="332" Source="035">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-99" X="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="196" X="219"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="323" Source="026">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-99" X="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="196" X="299"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="314" Source="017">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-99" X="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="196" X="379"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="044" Source="341">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="88" X="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="204" X="115"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="035" Source="332">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="88" X="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="204" X="195"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="026" Source="323">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="88" X="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="204" X="275"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="017" Source="314">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="88" X="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="204" X="355"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="008" Source="NodeGroup1">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="6" X="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="256" X="449"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="288" X="449"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="350" Source="NodeGroup3">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-17" X="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="144" X="49"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="112" X="49"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="305" Source="NodeGroup4">
                        <LabelBlock>
                            <SimpleIdentifier Name="e31"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-17" X="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="144" X="449"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Target="053" Source="NodeGroup5">
                        <LabelBlock>
                            <SimpleIdentifier Name="e13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="1" X="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="256" X="48"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Target="206" Source="251">
                        <LabelBlock>
                            <SimpleIdentifier Name="e23"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="140"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="173" X="250"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="107" Source="152">
                        <LabelBlock>
                            <SimpleIdentifier Name="e23"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="142"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="253" X="250"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="152" Source="107">
                        <LabelBlock>
                            <SimpleIdentifier Name="e32"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-11" X="-177"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="233" X="252"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="251" Source="206">
                        <LabelBlock>
                            <SimpleIdentifier Name="e32"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-11" X="-176"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="153" X="252"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="053" Source="NodeGroup0">
                        <LabelBlock>
                            <SimpleIdentifier Name="e32"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="321" X="112"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Target="008" Source="NodeGroup7">
                        <LabelBlock>
                            <SimpleIdentifier Name="e23"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="2" X="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="320" X="384"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="320" X="416"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="305" Source="NodeGroup2">
                        <LabelBlock>
                            <SimpleIdentifier Name="e23"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="79" X="384"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Target="350" Source="NodeGroup6">
                        <LabelBlock>
                            <SimpleIdentifier Name="e32"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="80" X="112"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="80" X="80"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="035" Source="305">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="69" X="-103"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="192" X="324"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="044" Source="314">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="68" X="-102"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="192" X="244"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="053" Source="323">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="80" X="-113"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="192" X="164"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="026" Source="206">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="27" X="-64"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="232" X="364"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="017" Source="107">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="272" X="404"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="152" Source="332">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="42" X="-76"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="152" X="124"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="251" Source="341">
                        <LabelBlock>
                            <SimpleIdentifier Name="e12"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-13" X="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="112" X="84"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="107" Source="017">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-14" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="413"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="206" Source="026">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-55" X="45"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="242" X="373"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="305" Source="035">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-88" X="77"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="333"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="314" Source="044">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-88" X="77"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="253"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="323" Source="053">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-88" X="77"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="173"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="332" Source="152">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-46" X="36"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="133"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="341" Source="251">
                        <LabelBlock>
                            <SimpleIdentifier Name="e21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-4" X="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="122" X="93"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
