<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="p102i" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Imported from Promela file p102i.pml.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="recv_ch">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="2"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_A"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_B"/>
        <EventDecl Kind="CONTROLLABLE" Name="send_ch">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="2"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="channel_ch">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-2" X="-50"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_2">
                        <PointGeometry>
                            <Point Y="128" X="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-8" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="empty" Source="s_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="128" X="176"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point Y="143" X="135"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s_2" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-20" X="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="115" X="135"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="proctype_A">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="A_0">
                        <PointGeometry>
                            <Point Y="64" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_1">
                        <PointGeometry>
                            <Point Y="144" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="224" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="A_1" Source="A_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="A_2" Source="A_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point Y="144" X="80"/>
                        </StartPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="proctype_B">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="B_0">
                        <PointGeometry>
                            <Point Y="64" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_1">
                        <PointGeometry>
                            <Point Y="144" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_2">
                        <PointGeometry>
                            <Point Y="224" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="304" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="B_1" Source="B_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="B_2" Source="B_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="init_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-4" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="init_1" Source="init_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_2" Source="init_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
