<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="p102f" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Imported from Promela file p102f.pml.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_producer"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_consumer"/>
        <EventDecl Kind="CONTROLLABLE" Name="send_msg">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="5"/>
                    <IntConstant Value="5"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="send_ack">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="recv_ack">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="recv_msg">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="5"/>
                    <IntConstant Value="5"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="channel_msg">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-2" X="-50"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_5">
                        <PointGeometry>
                            <Point Y="128" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="0" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s_5" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_msg">
                                <IntConstant Value="5"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-21" X="-42"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="119" X="145"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_5">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_msg">
                                <IntConstant Value="5"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="1" X="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="140" X="143"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="channel_ack">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-2" X="-50"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_1">
                        <PointGeometry>
                            <Point Y="128" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="0" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s_1" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ack">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-21" X="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="119" X="145"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ack">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="1" X="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="140" X="143"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="proctype_producer">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="producer_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="producer_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-8" X="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="producer_2">
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-8" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="producer_3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="288" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="producer_1" Source="producer_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_producer"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-12" X="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="producer_2" Source="producer_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_msg">
                                <IntConstant Value="5"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="producer_3" Source="producer_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ack">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="var_consumer_data">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="255"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="var_consumer_data"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="proctype_consumer">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="consumer_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="consumer_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="consumer_2">
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-8" X="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="consumer_3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="288" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="consumer_1" Source="consumer_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_consumer"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="consumer_2" Source="consumer_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_msg">
                                <IntConstant Value="5"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="var_consumer_data"/>
                                    <IntConstant Value="5"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="2" X="7"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="consumer_3" Source="consumer_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ack">
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="init_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="init_1" Source="init_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_producer"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_2" Source="init_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_consumer"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
