<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="p105m" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Imported from Promela file p105m.pml.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_A"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_C">
            <RangeList>
                <EnumSetExpression Text="[C_0,C_1]">
                    <SimpleIdentifier Name="C_0"/>
                    <SimpleIdentifier Name="C_1"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_B">
            <RangeList>
                <EnumSetExpression Text="[B_0,B_1,B_2]">
                    <SimpleIdentifier Name="B_0"/>
                    <SimpleIdentifier Name="B_1"/>
                    <SimpleIdentifier Name="B_2"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="exch_ab">
            <RangeList>
                <EnumSetExpression Text="[B_0,B_1,B_2]">
                    <SimpleIdentifier Name="B_0"/>
                    <SimpleIdentifier Name="B_1"/>
                    <SimpleIdentifier Name="B_2"/>
                </EnumSetExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="exch_abc">
            <RangeList>
                <EnumSetExpression Text="[A_0,B_0,B_1,B_2]">
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="B_0"/>
                    <SimpleIdentifier Name="B_1"/>
                    <SimpleIdentifier Name="B_2"/>
                </EnumSetExpression>
                <EnumSetExpression Text="[C_0,C_1]">
                    <SimpleIdentifier Name="C_0"/>
                    <SimpleIdentifier Name="C_1"/>
                </EnumSetExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="2"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="proctype_A">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="A_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-4" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_2">
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_3">
                        <PointGeometry>
                            <Point Y="288" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-8" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="368" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-8" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="A_1" Source="A_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="A_2" Source="A_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="exch_ab">
                                <SimpleIdentifier Name="B_0"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="exch_ab">
                                <SimpleIdentifier Name="B_1"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="exch_ab">
                                <SimpleIdentifier Name="B_2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-25" X="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="A_3" Source="A_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="exch_ab">
                                <SimpleIdentifier Name="B_0"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="exch_ab">
                                <SimpleIdentifier Name="B_1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="exch_ab">
                                <SimpleIdentifier Name="B_2"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-27" X="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="A_4" Source="A_3">
                        <LabelBlock>
                            <IndexedIdentifier Name="exch_abc">
                                <SimpleIdentifier Name="A_0"/>
                                <SimpleIdentifier Name="C_0"/>
                                <IntConstant Value="2"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="exch_abc">
                                <SimpleIdentifier Name="A_0"/>
                                <SimpleIdentifier Name="C_1"/>
                                <IntConstant Value="2"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-17" X="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <ForeachComponent Name="procid">
            <EnumSetExpression Text="[B_0,B_1,B_2]">
                <SimpleIdentifier Name="B_0"/>
                <SimpleIdentifier Name="B_1"/>
                <SimpleIdentifier Name="B_2"/>
            </EnumSetExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="proctype_B">
                        <SimpleIdentifier Name="procid"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="B_0">
                                <PointGeometry>
                                    <Point Y="48" X="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-4" X="6"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="B_1">
                                <PointGeometry>
                                    <Point Y="128" X="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-7" X="8"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="B_2">
                                <PointGeometry>
                                    <Point Y="208" X="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-5" X="8"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="B_3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point Y="288" X="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-6" X="8"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Target="B_1" Source="B_0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="run_B">
                                        <SimpleIdentifier Name="procid"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-7" X="6"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Target="B_2" Source="B_1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ab">
                                        <SimpleIdentifier Name="procid"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ab">
                                        <SimpleIdentifier Name="procid"/>
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-17" X="4"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Target="B_3" Source="B_2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_abc">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="C_0"/>
                                        <IntConstant Value="2"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_abc">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="C_1"/>
                                        <IntConstant Value="2"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-19" X="3"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <ForeachComponent Name="procid">
            <EnumSetExpression Text="[C_0,C_1]">
                <SimpleIdentifier Name="C_0"/>
                <SimpleIdentifier Name="C_1"/>
            </EnumSetExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="proctype_C">
                        <SimpleIdentifier Name="procid"/>
                    </IndexedIdentifier>
                    <Graph Deterministic="false">
                        <NodeList>
                            <SimpleNode Initial="true" Name="C_0">
                                <PointGeometry>
                                    <Point Y="48" X="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-4" X="-34"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="C_1">
                                <PointGeometry>
                                    <Point Y="128" X="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-8" X="-32"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="C_2">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point Y="208" X="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-6" X="-35"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Target="C_1" Source="C_0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="run_C">
                                        <SimpleIdentifier Name="procid"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-23" X="3"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Target="C_1" Source="C_1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_abc">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <IntConstant Value="2"/>
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_abc">
                                        <SimpleIdentifier Name="B_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <IntConstant Value="2"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_abc">
                                        <SimpleIdentifier Name="B_1"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <IntConstant Value="2"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_abc">
                                        <SimpleIdentifier Name="B_2"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <IntConstant Value="2"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-32" X="3"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point Y="129" X="109"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point Y="128" X="64"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Target="C_2" Source="C_1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_abc">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <IntConstant Value="2"/>
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="5" X="2"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="init_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_1">
                        <PointGeometry>
                            <Point Y="112" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_2">
                        <PointGeometry>
                            <Point Y="176" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_3">
                        <PointGeometry>
                            <Point Y="240" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-10" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_4">
                        <PointGeometry>
                            <Point Y="304" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_5">
                        <PointGeometry>
                            <Point Y="368" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_6">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="432" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-8" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="init_1" Source="init_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_2" Source="init_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-11" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_3" Source="init_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_4" Source="init_3">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-6" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_5" Source="init_4">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_C"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_6" Source="init_5">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_C"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
