<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="p105h" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Imported from Promela file p105h.pml.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="exch_ch">
            <RangeList>
                <EnumSetExpression Text="[A_0,A_1,A_2]">
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="A_1"/>
                    <SimpleIdentifier Name="A_2"/>
                </EnumSetExpression>
                <EnumSetExpression Text="[A_0,A_1,A_2]">
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="A_1"/>
                    <SimpleIdentifier Name="A_2"/>
                </EnumSetExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_A">
            <RangeList>
                <EnumSetExpression Text="[A_0,A_1,A_2]">
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="A_1"/>
                    <SimpleIdentifier Name="A_2"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <ForeachComponent Name="procid">
            <EnumSetExpression Text="[A_0,A_1,A_2]">
                <SimpleIdentifier Name="A_0"/>
                <SimpleIdentifier Name="A_1"/>
                <SimpleIdentifier Name="A_2"/>
            </EnumSetExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="proctype_A">
                        <SimpleIdentifier Name="procid"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="A_0">
                                <PointGeometry>
                                    <Point Y="64" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-6" X="-33"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_1">
                                <PointGeometry>
                                    <Point Y="144" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-8" X="-34"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_2">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point Y="224" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-8" X="-33"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Target="A_1" Source="A_0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="run_A">
                                        <SimpleIdentifier Name="procid"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-8" X="5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Target="A_2" Source="A_1">
                                <LabelBlock>
                                    <ForeachEvent Name=":other">
                                        <EnumSetExpression Text="[A_0,A_1,A_2]">
                                            <SimpleIdentifier Name="A_0"/>
                                            <SimpleIdentifier Name="A_1"/>
                                            <SimpleIdentifier Name="A_2"/>
                                        </EnumSetExpression>
                                        <BinaryExpression Operator="!=">
                                            <SimpleIdentifier Name="procid"/>
                                            <SimpleIdentifier Name=":other"/>
                                        </BinaryExpression>
                                        <EventList>
                                            <IndexedIdentifier Name="exch_ch">
                                                <SimpleIdentifier Name="procid"/>
                                                <SimpleIdentifier Name=":other"/>
                                                <IntConstant Value="2"/>
                                            </IndexedIdentifier>
                                        </EventList>
                                    </ForeachEvent>
                                    <ForeachEvent Name=":other">
                                        <EnumSetExpression Text="[A_0,A_1,A_2]">
                                            <SimpleIdentifier Name="A_0"/>
                                            <SimpleIdentifier Name="A_1"/>
                                            <SimpleIdentifier Name="A_2"/>
                                        </EnumSetExpression>
                                        <BinaryExpression Operator="!=">
                                            <SimpleIdentifier Name="procid"/>
                                            <SimpleIdentifier Name=":other"/>
                                        </BinaryExpression>
                                        <EventList>
                                            <IndexedIdentifier Name="exch_ch">
                                                <SimpleIdentifier Name=":other"/>
                                                <SimpleIdentifier Name="procid"/>
                                                <IntConstant Value="2"/>
                                            </IndexedIdentifier>
                                        </EventList>
                                    </ForeachEvent>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-9" X="4"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Target="A_1" Source="A_1">
                                <LabelBlock>
                                    <ForeachEvent Name=":other">
                                        <EnumSetExpression Text="[A_0,A_1,A_2]">
                                            <SimpleIdentifier Name="A_0"/>
                                            <SimpleIdentifier Name="A_1"/>
                                            <SimpleIdentifier Name="A_2"/>
                                        </EnumSetExpression>
                                        <BinaryExpression Operator="!=">
                                            <SimpleIdentifier Name="procid"/>
                                            <SimpleIdentifier Name=":other"/>
                                        </BinaryExpression>
                                        <EventList>
                                            <IndexedIdentifier Name="exch_ch">
                                                <SimpleIdentifier Name="procid"/>
                                                <SimpleIdentifier Name=":other"/>
                                                <IntConstant Value="1"/>
                                            </IndexedIdentifier>
                                        </EventList>
                                    </ForeachEvent>
                                    <ForeachEvent Name=":other">
                                        <EnumSetExpression Text="[A_0,A_1,A_2]">
                                            <SimpleIdentifier Name="A_0"/>
                                            <SimpleIdentifier Name="A_1"/>
                                            <SimpleIdentifier Name="A_2"/>
                                        </EnumSetExpression>
                                        <BinaryExpression Operator="!=">
                                            <SimpleIdentifier Name="procid"/>
                                            <SimpleIdentifier Name=":other"/>
                                        </BinaryExpression>
                                        <EventList>
                                            <IndexedIdentifier Name="exch_ch">
                                                <SimpleIdentifier Name=":other"/>
                                                <SimpleIdentifier Name="procid"/>
                                                <IntConstant Value="1"/>
                                            </IndexedIdentifier>
                                        </EventList>
                                    </ForeachEvent>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-20" X="4"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point Y="145" X="124"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="init_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-4" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_2">
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="288" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="init_1" Source="init_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_2" Source="init_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_3" Source="init_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
