<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="p105a" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Imported from Promela file p105a.pml.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="exch_name">
            <RangeList>
                <EnumSetExpression Text="[A_0,A_1]">
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="A_1"/>
                </EnumSetExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="33"/>
                    <IntConstant Value="33"/>
                </BinaryExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="121"/>
                    <IntConstant Value="124"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_A">
            <RangeList>
                <EnumSetExpression Text="[A_0,A_1]">
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="A_1"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_B"/>
    </EventDeclList>
    <ComponentList>
        <ForeachComponent Name="procid">
            <EnumSetExpression Text="[A_0,A_1]">
                <SimpleIdentifier Name="A_0"/>
                <SimpleIdentifier Name="A_1"/>
            </EnumSetExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="proctype_A">
                        <SimpleIdentifier Name="procid"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="A_0">
                                <PointGeometry>
                                    <Point Y="64" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-7" X="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_1">
                                <PointGeometry>
                                    <Point Y="144" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-6" X="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_2">
                                <PointGeometry>
                                    <Point Y="224" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-5" X="7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point Y="304" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-5" X="7"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Target="A_1" Source="A_0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="run_A">
                                        <SimpleIdentifier Name="procid"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-8" X="5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Target="A_2" Source="A_1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_name">
                                        <SimpleIdentifier Name="procid"/>
                                        <IntConstant Value="33"/>
                                        <IntConstant Value="124"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-7" X="3"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Target="A_3" Source="A_2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_name">
                                        <SimpleIdentifier Name="procid"/>
                                        <IntConstant Value="33"/>
                                        <IntConstant Value="121"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-4" X="2"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <VariableComponent Name="var_B_state">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="255"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="var_B_state"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="proctype_B">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="B_0">
                        <PointGeometry>
                            <Point Y="64" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_1">
                        <PointGeometry>
                            <Point Y="144" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="224" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="B_1" Source="B_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="B_2" Source="B_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="exch_name">
                                <SimpleIdentifier Name="A_0"/>
                                <IntConstant Value="33"/>
                                <IntConstant Value="121"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="exch_name">
                                <SimpleIdentifier Name="A_0"/>
                                <IntConstant Value="33"/>
                                <IntConstant Value="124"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="exch_name">
                                <SimpleIdentifier Name="A_1"/>
                                <IntConstant Value="33"/>
                                <IntConstant Value="121"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="exch_name">
                                <SimpleIdentifier Name="A_1"/>
                                <IntConstant Value="33"/>
                                <IntConstant Value="124"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-32" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="init_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-4" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_2">
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="288" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="init_1" Source="init_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_2" Source="init_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-3" X="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_3" Source="init_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
