<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="p108b" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Imported from Promela file p108b.pml.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="send_ch">
            <RangeList>
                <EnumSetExpression Text="[D0,D1,FV,:undefined]">
                    <SimpleIdentifier Name="D0"/>
                    <SimpleIdentifier Name="D1"/>
                    <SimpleIdentifier Name="FV"/>
                    <SimpleIdentifier Name=":undefined"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_A"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_B"/>
        <EventDecl Kind="CONTROLLABLE" Name="recv_ch">
            <RangeList>
                <EnumSetExpression Text="[D0,D1,FV,:undefined]">
                    <SimpleIdentifier Name="D0"/>
                    <SimpleIdentifier Name="D1"/>
                    <SimpleIdentifier Name="FV"/>
                    <SimpleIdentifier Name=":undefined"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="channel_ch">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="0" X="-40"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-18" X="-51"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_D0">
                        <PointGeometry>
                            <Point Y="48" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-20" X="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_D1">
                        <PointGeometry>
                            <Point Y="128" X="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_FV">
                        <PointGeometry>
                            <Point Y="208" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="6" X="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s_D0" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <SimpleIdentifier Name="D0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-19" X="-82"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="89" X="88"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_D0">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <SimpleIdentifier Name="D0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="87" X="102"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s_D1" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <SimpleIdentifier Name="D1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="136" X="137"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_D1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <SimpleIdentifier Name="D1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-20" X="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="121" X="135"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s_FV" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <SimpleIdentifier Name="FV"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-12" X="-78"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="170" X="86"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_FV">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <SimpleIdentifier Name="FV"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-2" X="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="168" X="106"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="proctype_A">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="A_0">
                        <PointGeometry>
                            <Point Y="64" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="0" X="-31"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_1">
                        <PointGeometry>
                            <Point Y="144" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="0" X="-31"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="224" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-1" X="-31"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="A_1" Source="A_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-12" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="A_2" Source="A_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <SimpleIdentifier Name="FV"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-3" X="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point Y="224" X="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Target="A_1" Source="A_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <SimpleIdentifier Name="D0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="send_ch">
                                <SimpleIdentifier Name="D1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-17" X="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="145" X="121"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="var_B_data">
            <VariableRange>
                <EnumSetExpression>
                    <SimpleIdentifier Name="D0"/>
                    <SimpleIdentifier Name="D1"/>
                    <SimpleIdentifier Name="FV"/>
                    <SimpleIdentifier Name=":undefined"/>
                </EnumSetExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="var_B_data"/>
                    <SimpleIdentifier Name=":undefined"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="proctype_B">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="B_0">
                        <PointGeometry>
                            <Point Y="64" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_1">
                        <PointGeometry>
                            <Point Y="144" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="224" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="B_1" Source="B_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="B_2" Source="B_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <SimpleIdentifier Name="D0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-16" X="-85"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="182" X="227"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="var_B_data"/>
                                    <SimpleIdentifier Name="D0"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="0" X="-98"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="B_2" Source="B_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <SimpleIdentifier Name="FV"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-6" X="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="179" X="347"/>
                        </SplineGeometry>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="var_B_data"/>
                                    <SimpleIdentifier Name="FV"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="12" X="10"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                    <Edge Target="B_2" Source="B_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <SimpleIdentifier Name="D1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-20" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <GuardActionBlock>
                            <Actions>
                                <BinaryExpression Operator="=">
                                    <SimpleIdentifier Name="var_B_data"/>
                                    <SimpleIdentifier Name="D1"/>
                                </BinaryExpression>
                            </Actions>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-6" X="-53"/>
                            </LabelGeometry>
                        </GuardActionBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="init_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-4" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="init_1" Source="init_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_2" Source="init_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
