<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="p108h" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Imported from Promela file p108h.pml.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_A">
            <RangeList>
                <EnumSetExpression>
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="A_1"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_B">
            <RangeList>
                <EnumSetExpression>
                    <SimpleIdentifier Name="B_0"/>
                    <SimpleIdentifier Name="B_1"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="exch_ch">
            <RangeList>
                <EnumSetExpression>
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="A_1"/>
                </EnumSetExpression>
                <EnumSetExpression>
                    <SimpleIdentifier Name="B_0"/>
                    <SimpleIdentifier Name="B_1"/>
                </EnumSetExpression>
                <EnumSetExpression>
                    <SimpleIdentifier Name="TRUE"/>
                    <SimpleIdentifier Name="FALSE"/>
                </EnumSetExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <ForeachComponent Name="procid">
            <EnumSetExpression>
                <SimpleIdentifier Name="A_0"/>
                <SimpleIdentifier Name="A_1"/>
            </EnumSetExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="proctype_A">
                        <SimpleIdentifier Name="procid"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="A_0">
                                <PointGeometry>
                                    <Point Y="64" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="0" X="-31"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_1">
                                <PointGeometry>
                                    <Point Y="144" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="0" X="-31"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_2">
                                <PointGeometry>
                                    <Point Y="224" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-1" X="-31"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point Y="304" X="80"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="10" X="0"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Target="A_1" Source="A_0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="run_A">
                                        <SimpleIdentifier Name="procid"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-12" X="5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Target="A_2" Source="A_1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="B_0"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="B_1"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-16" X="8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <EndPointGeometry>
                                    <Point Y="224" X="80"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Target="A_3" Source="A_2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="B_0"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="B_1"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-21" X="8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <ForeachComponent Name="procid">
            <EnumSetExpression>
                <SimpleIdentifier Name="B_0"/>
                <SimpleIdentifier Name="B_1"/>
            </EnumSetExpression>
            <ComponentList>
                <VariableComponent>
                    <IndexedIdentifier Name="var_B_x">
                        <SimpleIdentifier Name="procid"/>
                    </IndexedIdentifier>
                    <VariableRange>
                        <EnumSetExpression>
                            <SimpleIdentifier Name="TRUE"/>
                            <SimpleIdentifier Name="FALSE"/>
                            <SimpleIdentifier Name=":undefined"/>
                        </EnumSetExpression>
                    </VariableRange>
                    <VariableInitial>
                        <BinaryExpression Operator="==">
                            <IndexedIdentifier Name="var_B_x">
                                <SimpleIdentifier Name="procid"/>
                            </IndexedIdentifier>
                            <SimpleIdentifier Name=":undefined"/>
                        </BinaryExpression>
                    </VariableInitial>
                </VariableComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="proctype_B">
                        <SimpleIdentifier Name="procid"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="B_0">
                                <PointGeometry>
                                    <Point Y="64" X="320"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-7" X="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="B_1">
                                <PointGeometry>
                                    <Point Y="144" X="320"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-8" X="14"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="B_2">
                                <PointGeometry>
                                    <Point Y="224" X="320"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="-6" X="16"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="B_3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point Y="304" X="320"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point Y="7" X="16"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Target="B_1" Source="B_0">
                                <LabelBlock>
                                    <IndexedIdentifier Name="run_B">
                                        <SimpleIdentifier Name="procid"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-8" X="5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Target="B_2" Source="B_1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_1"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-28" X="-207"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point Y="179" X="276"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=">
                                            <IndexedIdentifier Name="var_B_x">
                                                <SimpleIdentifier Name="procid"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="FALSE"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="9" X="-178"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Target="B_3" Source="B_2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_1"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-23" X="-201"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point Y="261" X="276"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=">
                                            <IndexedIdentifier Name="var_B_x">
                                                <SimpleIdentifier Name="procid"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="FALSE"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="18" X="-163"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Target="B_2" Source="B_1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_1"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-33" X="9"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point Y="180" X="365"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=">
                                            <IndexedIdentifier Name="var_B_x">
                                                <SimpleIdentifier Name="procid"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="TRUE"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="7" X="8"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                            <Edge Target="B_3" Source="B_2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_1"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="-21" X="4"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point Y="262" X="369"/>
                                </SplineGeometry>
                                <GuardActionBlock>
                                    <Actions>
                                        <BinaryExpression Operator="=">
                                            <IndexedIdentifier Name="var_B_x">
                                                <SimpleIdentifier Name="procid"/>
                                            </IndexedIdentifier>
                                            <SimpleIdentifier Name="TRUE"/>
                                        </BinaryExpression>
                                    </Actions>
                                    <LabelGeometry Anchor="NW">
                                        <Point Y="17" X="1"/>
                                    </LabelGeometry>
                                </GuardActionBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="init_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-4" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_2">
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_3">
                        <PointGeometry>
                            <Point Y="272" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="352" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="init_1" Source="init_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_2" Source="init_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-11" X="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_3" Source="init_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_4" Source="init_3">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-3" X="16"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
