<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="p108c" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Imported from Promela file p108c.pml.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="exch_ch">
            <RangeList>
                <EnumSetExpression Text="[A_0,A_1]">
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="A_1"/>
                </EnumSetExpression>
                <EnumSetExpression Text="[B_0,B_1]">
                    <SimpleIdentifier Name="B_0"/>
                    <SimpleIdentifier Name="B_1"/>
                </EnumSetExpression>
                <EnumSetExpression Text="[TRUE,FALSE]">
                    <SimpleIdentifier Name="TRUE"/>
                    <SimpleIdentifier Name="FALSE"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_A">
            <RangeList>
                <EnumSetExpression Text="[A_0,A_1]">
                    <SimpleIdentifier Name="A_0"/>
                    <SimpleIdentifier Name="A_1"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_B">
            <RangeList>
                <EnumSetExpression Text="[B_0,B_1]">
                    <SimpleIdentifier Name="B_0"/>
                    <SimpleIdentifier Name="B_1"/>
                </EnumSetExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <ForeachComponent Name="procid">
            <EnumSetExpression Text="[A_0,A_1]">
                <SimpleIdentifier Name="A_0"/>
                <SimpleIdentifier Name="A_1"/>
            </EnumSetExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="proctype_A">
                        <SimpleIdentifier Name="procid"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="A_0">
                                <PointGeometry>
                                    <Point X="80" Y="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="9" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_1">
                                <PointGeometry>
                                    <Point X="80" Y="144"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="9" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_2">
                                <PointGeometry>
                                    <Point X="80" Y="224"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="7" Y="-5"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="A_3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="80" Y="304"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="7" Y="-5"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="A_0" Target="A_1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="run_A">
                                        <SimpleIdentifier Name="procid"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="5" Y="-8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="A_1" Target="A_2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="B_0"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="B_1"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="4" Y="-20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="A_2" Target="A_3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="B_0"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="B_1"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="4" Y="-18"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <ForeachComponent Name="procid">
            <EnumSetExpression Text="[B_0,B_1]">
                <SimpleIdentifier Name="B_0"/>
                <SimpleIdentifier Name="B_1"/>
            </EnumSetExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="proctype_B">
                        <SimpleIdentifier Name="procid"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="B_0">
                                <PointGeometry>
                                    <Point X="80" Y="64"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-32" Y="-6"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="B_1">
                                <PointGeometry>
                                    <Point X="80" Y="144"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-29" Y="-5"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="B_2">
                                <PointGeometry>
                                    <Point X="80" Y="224"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-32" Y="-10"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="B_3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="80" Y="304"/>
                                </PointGeometry>
                                <LabelGeometry Anchor="NW">
                                    <Point X="-32" Y="-7"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="B_0" Target="B_1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="run_B">
                                        <SimpleIdentifier Name="procid"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="6" Y="-13"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="B_1" Target="B_2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_1"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_1"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="3" Y="-33"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="B_2" Target="B_3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_0"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_1"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="FALSE"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="exch_ch">
                                        <SimpleIdentifier Name="A_1"/>
                                        <SimpleIdentifier Name="procid"/>
                                        <SimpleIdentifier Name="TRUE"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="4" Y="-34"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="init_0">
                        <PointGeometry>
                            <Point X="80" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_1">
                        <PointGeometry>
                            <Point X="80" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_2">
                        <PointGeometry>
                            <Point X="80" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_3">
                        <PointGeometry>
                            <Point X="80" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="init_0" Target="init_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="init_1" Target="init_2">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="init_2" Target="init_3">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="4" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="80" Y="176"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Source="init_3" Target="init_4">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="4" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
