<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="p109b" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Imported from Promela file p109b.pml.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="send_ch">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="2"/>
                    <IntConstant Value="4"/>
                </BinaryExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="run_A"/>
        <EventDecl Kind="CONTROLLABLE" Name="run_B"/>
        <EventDecl Kind="CONTROLLABLE" Name="recv_ch">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="2"/>
                    <IntConstant Value="4"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="rppl_ch">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="2"/>
                    <IntConstant Value="4"/>
                </BinaryExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT">
            <IndexedIdentifier Name="channel_ch">
                <IntConstant Value="0"/>
            </IndexedIdentifier>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-2" X="-50"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_2">
                        <PointGeometry>
                            <Point Y="64" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-23" X="-16"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_4">
                        <PointGeometry>
                            <Point Y="192" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="8" X="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s_2" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="rppl_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-35" X="-73"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="90" X="138"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-1" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="102" X="149"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s_4" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="rppl_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-4" X="-65"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="166" X="135"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_4">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <IntConstant Value="4"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="151" X="145"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <IndexedIdentifier Name="channel_ch">
                <IntConstant Value="1"/>
            </IndexedIdentifier>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="160"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-21" X="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_2">
                        <PointGeometry>
                            <Point Y="48" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-23" X="-16"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_4">
                        <PointGeometry>
                            <Point Y="208" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="8" X="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s_2" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="rppl_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-36" X="-78"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="84" X="193"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="rppl_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-2" X="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="93" X="206"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s_4" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="rppl_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="4" X="-69"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="172" X="190"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_4">
                        <LabelBlock>
                            <IndexedIdentifier Name="rppl_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="160" X="203"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="-89"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="129" X="119"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT">
            <IndexedIdentifier Name="channel_ch">
                <IntConstant Value="2"/>
            </IndexedIdentifier>
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="empty">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="128" X="160"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point Y="-21" X="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_2">
                        <PointGeometry>
                            <Point Y="48" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-23" X="-16"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s_4">
                        <PointGeometry>
                            <Point Y="208" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="8" X="-22"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="s_2" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-36" X="-78"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="84" X="193"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="rppl_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-2" X="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="93" X="206"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="s_4" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="4" X="-69"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="172" X="190"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="s_4">
                        <LabelBlock>
                            <IndexedIdentifier Name="rppl_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="160" X="203"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="empty" Source="empty">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="2"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="4"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-30" X="-86"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="129" X="119"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="proctype_A">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="A_0">
                        <PointGeometry>
                            <Point Y="64" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_1">
                        <PointGeometry>
                            <Point Y="144" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_2">
                        <PointGeometry>
                            <Point Y="224" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="A_3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="304" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="A_1" Source="A_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="A_2" Source="A_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="A_3" Source="A_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="send_ch">
                                <IntConstant Value="4"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-4" X="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <VariableComponent Name="var_B_state">
            <VariableRange>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="255"/>
                </BinaryExpression>
            </VariableRange>
            <VariableInitial>
                <BinaryExpression Operator="==">
                    <SimpleIdentifier Name="var_B_state"/>
                    <IntConstant Value="0"/>
                </BinaryExpression>
            </VariableInitial>
        </VariableComponent>
        <SimpleComponent Kind="PLANT" Name="proctype_B">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="B_0">
                        <PointGeometry>
                            <Point Y="64" X="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_1">
                        <PointGeometry>
                            <Point Y="144" X="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-6" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_2">
                        <PointGeometry>
                            <Point Y="224" X="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="B_3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="304" X="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-5" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="B_1" Source="B_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="B_2" Source="B_1">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="B_3" Source="B_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-12" X="-77"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="263" X="244"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="B_3" Source="B_2">
                        <LabelBlock>
                            <IndexedIdentifier Name="recv_ch">
                                <IntConstant Value="4"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-13" X="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="265" X="304"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="init_0">
                        <PointGeometry>
                            <Point Y="48" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-9" X="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_1">
                        <PointGeometry>
                            <Point Y="128" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-4" X="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="init_2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="208" X="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="-7" X="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="init_1" Source="init_0">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_A"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-9" X="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="init_2" Source="init_1">
                        <LabelBlock>
                            <SimpleIdentifier Name="run_B"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-7" X="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
