<?xml version="1.0" encoding="UTF-8"?>
<Project projVer="1.0.0">
    <Header name="aip" type="HISC" degree="7">
        <Integrity status="not-verified" date-stamp=""/>
        <Nonblocking status="not-verified" date-stamp=""/>
        <Controllable status="not-verified" date-stamp=""/>
        <I-Consistent status="not-verified" date-stamp=""/>
        <LW-Nonblocking status="not-verified" date-stamp=""/>
        <LW-Controllable status="not-verified" date-stamp=""/>
    </Header>
    <Subsystem name="itemplate_high" level="0" valid="no" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements/>
        <Supervisor/>
        <Plant/>
        <Template/>
        <Uses>
            <InterfaceRef name="itemplate" provider="itemplate_subsystem"/>
        </Uses>
    </Subsystem>
    <Interface name="iface" valid="no" i-consist="no">
        <Parent name="itemplate_high"/>
        <InterfaceTemplate>
            <Des name="Intf%j%" location="itemplate.des"/>
            <Instantiation DlgName="inst1" Type="S" InputType="Range">
                <Parameter Name="j" Value="2..3"/>
            </Instantiation>
        </InterfaceTemplate>
    </Interface>
    <Subsystem name="itemplate_subsystem" level="1" valid="yes" lw-ctrl="no" lw-non-blocking="no" i-consist="no">
        <Implements>
            <InterfaceRef name="iface"/>
        </Implements>
        <Supervisor/>
        <Plant/>
        <Template/>
        <Uses/>
    </Subsystem>
</Project>
