<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="itemplate_subsystem" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ASDwnAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ASDwnAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="DoRprAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="DoRprAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcCplAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcCplAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcErrAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcErrAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcPalletAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcPalletAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="RobUpAS2">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="RobUpAS3">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="IntfAssmbStn_AS2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="148" Y="42"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="359" Y="239"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="360" Y="43"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="149" Y="239"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-3" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="190" Y="148"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcErrAS2"/>
                            <SimpleIdentifier Name="ProcCplAS2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-103" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="149"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ASDwnAS2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-6" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRprAS2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-46"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobUpAS2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-38"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="IntfAssmbStn_AS3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="148" Y="42"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="16" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="359" Y="239"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="360" Y="43"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="19" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="149" Y="239"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-3" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPalletAS3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="190" Y="148"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcErrAS3"/>
                            <SimpleIdentifier Name="ProcCplAS3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-103" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="149"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ASDwnAS3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-6" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRprAS3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-46"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RobUpAS3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-38"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
    </ComponentList>
</Module>
