<?xml version="1.0" encoding="UTF-8"?>
<DES desVer="1.0">
    <Definition desDefVer="1.0">
        <Header name="Repair-Pref-Spec" type="subsystem">
            <Integrity status="valid" date-stamp="Fri Jan 22 18:19:20 2016"/>
            <Reachable status="yes" date-stamp="Fri Jan 22 18:19:20 2016"/>
            <Nonblocking status="not-verified" date-stamp=""/>
        </Header>
        <States count="2" marked-count="1">
            <InitSt id="1" nm="mach2" al="m2" mk="1" rch="1" sx="160" sy="160" lx="-31" ly="15"/>
            <St id="2" nm="mach2-down" al="m2d" mk="0" rch="1" sx="320" sy="160" lx="12" ly="-9"/>
        </States>
        <Events count="3" ctrl-count="2" unctrl-count="1" def-count="3" ans-count="0" req-count="0">
            <Ev id="1" nm="break-down-2" al="l2" ctrl="0" type="d"/>
            <Ev id="2" nm="repaired-2" al="m2" ctrl="1" type="d"/>
            <Ev id="3" nm="repaired-1" al="m1" ctrl="1" type="d"/>
        </Events>
        <Trans-Function count="3">
            <Transitions count="3">
                <Tr fID="2" eID="2" tID="1" lx="190.908" ly="95.7127" cnt="3">
                    <Pos x="170" y="155.143"/>
                    <Pos x="230" y="126"/>
                    <Pos x="310" y="156.222"/>
                </Tr>
                <Tr fID="1" eID="1" tID="2" lx="204.854" ly="190.358" cnt="3">
                    <Pos x="310" y="163.152"/>
                    <Pos x="228" y="189"/>
                    <Pos x="170" y="164.265"/>
                </Tr>
                <Tr fID="1" eID="3" tID="1" lx="97.1232" ly="60.5858" ang="197.65">
                </Tr>
            </Transitions>
            <Self-Loops count="0">
            </Self-Loops>
        </Trans-Function>
    </Definition>
</DES>
