<?xml version="1.0" encoding="UTF-8"?>
<Project projVer="1.0.0">
    <Header name="Small-Factory" type="flat">
        <Integrity status="not-verified" date-stamp=""/>
        <Nonblocking status="not-verified" date-stamp=""/>
        <Controllable status="not-verified" date-stamp=""/>
    </Header>
    <Subsystem name="Small-Factory">
        <Supervisor>
            <Des name="Repair-Pref-Spec" location="Repair-Pref-Spec.des"/>
        </Supervisor>
        <Plant>
        </Plant>
        <Template>
            <Des name="Machine-%i%" location="machine-i.des">
                <Instantiation DlgName="inst" Type="P" InputType="Range">
                    <Parameter Name="i" Value="1,2"/>
                </Instantiation>
            </Des>
        </Template>
    </Subsystem>
</Project>
