pluginName=Sag Plugin
providerName=Sample Plugin Provider, Inc

editorName=Sag Diagram Editor
newWizardName=Sag Diagram
newWizardDesc=Creates Sag diagram.

initDiagramActionLabel=Initialize sag_diagram diagram file
loadResourceActionLabel=Load Resource...

navigatorContentName=*.sag_diagram diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
###
# Palette Factory

Graphs1Group.title=Graphs
Graph1CreationTool.title=Graph
Graph1CreationTool.desc=Create new Graph
Nodes2Group.title=Nodes
Sensor1CreationTool.title=Sensor
Sensor1CreationTool.desc=Create new Sensor
EndNode2CreationTool.title=EndNode
EndNode2CreationTool.desc=Create new EndNode
Zones3Group.title=Zones
Zone1CreationTool.title=Zone
Zone1CreationTool.desc=Create new Zone
###
