<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Module Name="processing_machine" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>Controllable version of simple feed FlexFact model.
The plant model includes the buffering capacities of the conveyor as follows:
sf_cb1 : at most one workpiece in the stack feeder while the conveyor is off;
sf_cb2 : at most two workpieces between the stack feeder and the conveyor belt sensor;
cb_wp : at most one workpiece at the conveyor belt sensor;
cb_xs :at most two workpieces between the conveyor belt and exit slide sensors.
The model is controllable, nonblocking, and control-loop free.
It has 208 reachable states.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="sf1_wpar"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="sf1_wplv"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="sf1_fdhome"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="sf1_fdon"/>
        <EventDecl Kind="CONTROLLABLE" Name="pm1_bm_west"/>
        <EventDecl Kind="CONTROLLABLE" Name="pm1_bm_east"/>
        <EventDecl Kind="CONTROLLABLE" Name="pm1_boff"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="pm1_wpar"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="pm1_wplv"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="xs1_wpar"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="xs1_wplv"/>
        <EventDecl Kind="CONTROLLABLE" Name="sf1_fdoff"/>
        <EventDecl Kind="CONTROLLABLE" Name="pm1_pm_north"/>
        <EventDecl Kind="CONTROLLABLE" Name="pm1_pm_south"/>
        <EventDecl Kind="CONTROLLABLE" Name="pm1_pm_poff"/>
        <EventDecl Kind="CONTROLLABLE" Name="pm1_mon"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="pm1_mrqu"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="pm1_mack"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="pm1_ps_south"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="pm1_ps_north"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="sf_wp">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-1" Y="-18"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="arr">
                        <PointGeometry>
                            <Point X="208" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="lv">
                        <PointGeometry>
                            <Point X="160" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="arr">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="arr" Target="lv">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="lv" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_fdhome"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-70" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="idle" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_fdhome"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="64" Y="95"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="sf_onoff">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="128" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="224" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_fdon"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_fdoff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <SimpleIdentifier Name="sf1_fdhome"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="274" Y="81"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="sf_cb1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="ready">
                        <PointGeometry>
                            <Point X="112" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-49" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting">
                        <PointGeometry>
                            <Point X="224" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="moving">
                        <PointGeometry>
                            <Point X="112" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-58" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="ready" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="ready" Target="moving">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="moving" Target="ready">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-51" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="96" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="waiting" Target="moving">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="183" Y="143"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="112" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="moving" Target="moving">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="111" Y="243"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="sf_cb2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="W0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-35" Y="-1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="W1">
                        <PointGeometry>
                            <Point X="208" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="W2">
                        <PointGeometry>
                            <Point X="304" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="-16"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E1">
                        <PointGeometry>
                            <Point X="208" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-24" Y="-16"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E2">
                        <PointGeometry>
                            <Point X="304" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="W0" Target="W1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-36"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="W0" Target="E0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-62" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="100" Y="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W1" Target="W2">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-36"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="E0" Target="W0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="121" Y="159"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W1" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-62" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="199" Y="160"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="W1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="217" Y="159"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W2" Target="E2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-63" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="295" Y="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2" Target="W2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="316" Y="160"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E0" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="199"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="E0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="159" Y="217"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="E2">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="259" Y="200"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="256" Y="217"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W0" Target="W0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="113" Y="68"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W1" Target="W1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="211" Y="69"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W2" Target="W2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="307" Y="70"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E0" Target="E0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="112" Y="249"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="207" Y="248"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2" Target="E2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="304" Y="247"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="sf_spec1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="112" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-17"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="224" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="168" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="168" Y="160"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_fdon"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="271" Y="146"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_fdoff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="65" Y="143"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="sf_spec2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="80"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-1" Y="-17"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="272" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_fdhome"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="272" Y="80"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="224" Y="96"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="176" Y="80"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_fdoff"/>
                            <SimpleIdentifier Name="sf1_fdhome"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-56" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="129" Y="77"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="pm_bm">
            <Graph>
                <NodeList>
                    <SimpleNode Name="west">
                        <PointGeometry>
                            <Point X="96" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-21" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="off">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-14"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="east">
                        <PointGeometry>
                            <Point X="288" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="off" Target="west">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="west" Target="off">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="east" Target="off">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="240" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="off" Target="east">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="240" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="west" Target="west">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="-48"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="60" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="east" Target="east">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-64"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="323" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="pm_wp">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-22" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="138" Y="87"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="105"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="pm_pm">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="224" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="272" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="224" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="176" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point X="272" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_pm_south"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S2" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_ps_south"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="13" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="272" Y="224"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_pm_north"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-85" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_ps_north"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-102" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="176" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_pm_poff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-90" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S5" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_pm_poff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="pm_process">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="128" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="192" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="208" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="128" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="96" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-22" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_ps_south"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-2" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_mrqu"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_mon"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-10" Y="21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S3" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_mack"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-71" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="96" Y="128"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_pm_north"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-90" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="pm_xs">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="W0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-35" Y="-1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="W1">
                        <PointGeometry>
                            <Point X="208" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="W2">
                        <PointGeometry>
                            <Point X="304" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-28" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E1">
                        <PointGeometry>
                            <Point X="208" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-27" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E2">
                        <PointGeometry>
                            <Point X="304" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="W0" Target="E0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-62" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="100" Y="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E0" Target="W0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="121" Y="159"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W1" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-62" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="199" Y="160"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="W1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="217" Y="159"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W2" Target="E2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-63" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="295" Y="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2" Target="W2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="316" Y="160"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E0" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="199"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="E0">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="159" Y="217"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="E2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="259" Y="200"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="256" Y="217"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W0" Target="W0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="113" Y="68"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W1" Target="W1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="211" Y="69"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W2" Target="W2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_west"/>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-34"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="307" Y="70"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E0" Target="E0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="112" Y="249"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="207" Y="248"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2" Target="E2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="304" Y="247"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="W1" Target="W0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="W2" Target="W1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-34"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="pm_spec1">
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name="pm1_bm_west"/>
                    <LabelGeometry Anchor="NW">
                        <Point X="399" Y="51"/>
                    </LabelGeometry>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="48"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-19"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="waiting">
                        <PointGeometry>
                            <Point X="160" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="6" Y="3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E1">
                        <PointGeometry>
                            <Point X="160" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E0">
                        <PointGeometry>
                            <Point X="80" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-12" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E2">
                        <PointGeometry>
                            <Point X="240" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E3">
                        <PointGeometry>
                            <Point X="320" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E4">
                        <PointGeometry>
                            <Point X="400" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E5">
                        <PointGeometry>
                            <Point X="480" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0">
                        <PointGeometry>
                            <Point X="160" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="240" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="320" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="400" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="480" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point X="80" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="waiting">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="waiting" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="E2" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="200" Y="137"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="E0">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="119" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E0" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-52" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="E0" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="120"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2" Target="E3">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="280" Y="118"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E3" Target="E2">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="279" Y="139"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E3" Target="E4">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="118"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E4" Target="E3">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="359" Y="139"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E4" Target="E5">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="440" Y="119"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E5" Target="E4">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="439" Y="139"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-94" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="134" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-47" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="186" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="E2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="214" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="266" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="E3">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="294" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E3" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="346" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="E4">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="374" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E4" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="426" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="E5">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="454" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E5" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="506" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="161" Y="309"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="242" Y="306"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="280" Y="272"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="240" Y="256"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="272"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="320" Y="256"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="478" Y="305"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="200" Y="240"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="200" Y="272"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="280" Y="240"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="240"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="397" Y="303"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="440" Y="240"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="440" Y="272"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="321" Y="307"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-47" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="272"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S5" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="240"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1" Target="E2">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="200" Y="120"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="pm_spec2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="144" Y="128"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="4" Y="-17"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="240" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="12" Y="-11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="240" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="144" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="194" Y="111"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="7" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_pm_south"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="24"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_bm_east"/>
                            <SimpleIdentifier Name="pm1_boff"/>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-67" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="99" Y="118"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="142"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="pm1_ps_north"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-100" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="xs">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="208" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs1_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
