<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="simple_feed" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="sf_wpar"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="sf_wplv"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="sf_fdhome"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="sf_fdon"/>
        <EventDecl Kind="CONTROLLABLE" Name="cb_bm_west"/>
        <EventDecl Kind="CONTROLLABLE" Name="cb_bm_east"/>
        <EventDecl Kind="CONTROLLABLE" Name="cb_boff"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="cb_wpar"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="cb_wplv"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="xs_wparr"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="xs_wplv"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="sf_wp">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-33" Y="-5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="arr">
                        <PointGeometry>
                            <Point X="208" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="lv">
                        <PointGeometry>
                            <Point X="160" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="arr">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="arr" Target="lv">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="lv" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_fdhome"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-70" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="sf_fd">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="off">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-14" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="on">
                        <PointGeometry>
                            <Point X="176" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="off" Target="on">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_fdon"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="80"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="on" Target="off">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_fdhome"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="on" Target="on">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="222" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="cb_bm">
            <Graph>
                <NodeList>
                    <SimpleNode Name="west">
                        <PointGeometry>
                            <Point X="96" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-21" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="off">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="0" Y="-14"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="east">
                        <PointGeometry>
                            <Point X="288" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="off" Target="west">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="west" Target="off">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="east" Target="off">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_boff"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="240" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="off" Target="east">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="240" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="west" Target="west">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_wpar"/>
                            <SimpleIdentifier Name="cb_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="-48"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="60" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="east" Target="east">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_wpar"/>
                            <SimpleIdentifier Name="cb_wplv"/>
                            <SimpleIdentifier Name="sf_wplv"/>
                            <SimpleIdentifier Name="xs_wparr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-77"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="323" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="cb_wp">
            <Graph>
                <NodeList>
                    <SimpleNode Name="ne">
                        <PointGeometry>
                            <Point X="96" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="we">
                        <PointGeometry>
                            <Point X="224" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="se">
                        <PointGeometry>
                            <Point X="352" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ee">
                        <PointGeometry>
                            <Point X="480" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ww">
                        <PointGeometry>
                            <Point X="224" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="sw">
                        <PointGeometry>
                            <Point X="352" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="ew">
                        <PointGeometry>
                            <Point X="480" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="nw">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-31" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="wse">
                        <PointGeometry>
                            <Point X="352" Y="352"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="dump">
                        <PointGeometry>
                            <Point X="160" Y="464"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="wee">
                        <PointGeometry>
                            <Point X="480" Y="352"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="see">
                        <PointGeometry>
                            <Point X="608" Y="352"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-11" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <GroupNode Name="G0">
                        <NodeRef Name="wse"/>
                        <NodeRef Name="wee"/>
                        <NodeRef Name="sw"/>
                        <NodeRef Name="ne"/>
                        <NodeRef Name="ee"/>
                        <NodeRef Name="see"/>
                        <NodeRef Name="se"/>
                        <NodeRef Name="ww"/>
                        <NodeRef Name="we"/>
                        <NodeRef Name="nw"/>
                        <NodeRef Name="ew"/>
                        <BoxGeometry>
                            <Box Height="352" Width="592" X="48" Y="48"/>
                        </BoxGeometry>
                    </GroupNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="ne" Target="we">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="we" Target="se">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="se" Target="ee">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="ee" Target="ne">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wparr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="288" Y="256"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="96" Y="224"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="nw" Target="ne">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="112" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ne" Target="nw">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-76" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="80" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="we" Target="ww">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="208" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ww" Target="we">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-1" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="240" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="se" Target="sw">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="336" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="sw" Target="se">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="368" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ew" Target="ee">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_east"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="496" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ee" Target="ew">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-76" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="464" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ew" Target="sw">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="sw" Target="ww">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="se" Target="wse">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="G0" Target="dump">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-54" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="102" Y="400"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Source="wse" Target="wee">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="ee" Target="wee">
                        <LabelBlock>
                            <SimpleIdentifier Name="sf_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="wee" Target="we">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wparr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-54" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="311" Y="302"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="wse" Target="dump">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-57" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="wee" Target="see">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_wpar"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="see" Target="se">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wparr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="451" Y="304"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="wee" Target="dump">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-51" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="348" Y="419"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="see" Target="dump">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-49" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="436" Y="434"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="nw" Target="nw">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="96" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ww" Target="ww">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="sw" Target="sw">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-43" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="352" Y="102"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="ew" Target="ew">
                        <LabelBlock>
                            <SimpleIdentifier Name="cb_bm_west"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-43" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="480" Y="103"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="xs">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="208" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="304" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="400" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="496" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point X="496" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wparr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wparr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="256" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="256" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wparr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="352" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="352" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wparr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="448" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wplv"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="448" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="xs_wparr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
