<?xml version="1.0" encoding="UTF-8"?>
<FlexFactConfiguration>
<SimulationParameters>
<OperatorPanel cnt="0"/>
<FaultMonitor val="0"/>
<Device type="Simplenet (local)"/>
</SimulationParameters>
<PlantComponents>
<StackFeeder id="SF">
<Position x="1" y="2" phi="std"/>
</StackFeeder>
<ConveyorBelt id="CB">
<Position x="2" y="2" phi="std"/>
<FaultConfig enabled="no" id="Motor Breakdown">
<Stochastic t_f="0" enabled="no" t_r="0"/>
</FaultConfig>
<FaultConfig enabled="no" id="Blind Sensor">
<Stochastic t_f="0" enabled="no" t_r="0"/>
</FaultConfig>
<Parameters len="1"/>
</ConveyorBelt>
<ExitSlide id="XS">
<Position x="4" y="2" phi="std"/>
</ExitSlide>
</PlantComponents>
</FlexFactConfiguration>
