<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="fms2016msup" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="c11"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u12"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="c21"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u22"/>
        <EventDecl Kind="CONTROLLABLE" Name="c41"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u42"/>
        <EventDecl Kind="CONTROLLABLE" Name="c51"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u52"/>
        <EventDecl Kind="CONTROLLABLE" Name="c53"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u54"/>
        <EventDecl Kind="CONTROLLABLE" Name="c81"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u82"/>
        <EventDecl Kind="CONTROLLABLE" Name="c71"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u72"/>
        <EventDecl Kind="CONTROLLABLE" Name="c73"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u74"/>
        <EventDecl Kind="CONTROLLABLE" Name="c31"/>
        <EventDecl Kind="CONTROLLABLE" Name="c33"/>
        <EventDecl Kind="CONTROLLABLE" Name="c35"/>
        <EventDecl Kind="CONTROLLABLE" Name="c37"/>
        <EventDecl Kind="CONTROLLABLE" Name="c39"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u30"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u32"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u34"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u36"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u38"/>
        <EventDecl Kind="CONTROLLABLE" Name="c61"/>
        <EventDecl Kind="CONTROLLABLE" Name="c63"/>
        <EventDecl Kind="CONTROLLABLE" Name="c65"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u64"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="u66"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="C1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c11"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u12"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="C2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c21"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u22"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Mill">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c41"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u42"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Lathe">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-18" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="128" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="-23"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="128" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c51"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="86" Y="91"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u52"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="101" Y="113"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="c53"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="106" Y="146"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u54"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="86" Y="165"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Robot">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-28" Y="-2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-31" Y="-17"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="176" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="192" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="176" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point X="96" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-18" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c31"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="82" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u32"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="110" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="c33"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="125" Y="125"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u34"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="14" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="145" Y="145"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="c39"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="146" Y="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u30"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="17" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="142" Y="188"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="c37"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="13" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="141" Y="206"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u38"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-2" Y="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="130" Y="222"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="c35"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="108" Y="226"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S5" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u36"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="82" Y="224"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="C3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-18" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="128" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="-23"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="128" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c71"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="86" Y="91"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u72"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="101" Y="113"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="c73"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="106" Y="146"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u74"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="86" Y="165"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="PD">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="176" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c81"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="64"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u82"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="136" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="AM">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-18" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="128" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="192" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="192" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="-25"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c61"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="c63"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="c65"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-5" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u64"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="118" Y="65"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="u66"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="117" Y="159"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="S1red">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S:0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-29" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-12" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S:1">
                        <PointGeometry>
                            <Point X="176" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S:0" Target="S:0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c11"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="81" Y="62"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S:0" Target="S:1">
                        <LabelBlock>
                            <SimpleIdentifier Name="u12"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="101"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S:1" Target="S:0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c31"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-10" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="128" Y="124"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="S2red">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S:0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="112"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-38" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S:1">
                        <PointGeometry>
                            <Point X="208" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S:0" Target="S:0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c21"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="98" Y="56"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S:0" Target="S:1">
                        <LabelBlock>
                            <SimpleIdentifier Name="u22"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="152" Y="99"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S:1" Target="S:0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c33"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="152" Y="125"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="S3red">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="q0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-11" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="q1">
                        <PointGeometry>
                            <Point X="192" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="q2">
                        <PointGeometry>
                            <Point X="64" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-25" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="q0" Target="q0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c31"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="163" Y="46"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="q0" Target="q1">
                        <LabelBlock>
                            <SimpleIdentifier Name="u32"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="q1" Target="q1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c41"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="7" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="245" Y="141"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="144"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="q2" Target="q0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c35"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="q1" Target="q2">
                        <LabelBlock>
                            <SimpleIdentifier Name="u42"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="192" Y="144"/>
                        </StartPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="S4red">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="112" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="48" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="176" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="u34"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c51"/>
                            <SimpleIdentifier Name="c53"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="1" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="73" Y="143"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="u52"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="u54"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c39"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-36"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="51" Y="117"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c37"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-7" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="173" Y="111"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c33"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="S5red">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-25" Y="1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="160" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="u36"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="80"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c61"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c35"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="80" Y="50"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="S6red">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="96"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-49" Y="1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-7" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="160" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="u38"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="80"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c63"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c37"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="79" Y="50"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="S7red">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-25" Y="1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="160" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="240" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="320" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="160" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="u30"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="u72"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="u82"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="u74"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S4" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c65"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S3" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c73"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="242" Y="176"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="c39"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="83" Y="97"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="c71"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="165" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="c81"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="242" Y="95"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
