<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="CTUD" Comment="IEC 61131-3 Table 36,#3" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="CU" Type="BOOL" />
      <VarDeclaration Name="CD" Type="BOOL" />
      <VarDeclaration Name="R" Type="BOOL" />
      <VarDeclaration Name="LD" Type="BOOL" />
      <VarDeclaration Name="PV" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QU" Type="BOOL" />
      <VarDeclaration Name="QD" Type="BOOL" />
      <VarDeclaration Name="CV" Type="INT" />
    </OutputVars>
  </InterfaceList>
</FBType>
