<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="F_TRIG" Comment="IEC 61131-3 Table 35,#2" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="CLK" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Q" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="M" Type="BOOL" InitialValue="true" />
    </InternalVars>
  <Algorithm Name="REQ" >
    <ST Text="Q:=NOT CLK&#38;NOT M;&#10;M:=NOT CLK;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
