// -*- Java -*-
//###########################################################################
//# PROJECT: Waters
//# PACKAGE: jni.glue
//# PURPOSE: List of classes and methods to be converted to C++/JNI code
//###########################################################################
//# $Id: Classes.txt,v 1.5 2005-11-05 09:47:15 robi Exp $
//###########################################################################


//###########################################################################
package java.lang;
//###########################################################################

ref class Class {}

ref class IllegalArgumentException {}

ref class NullPointerException {}


//###########################################################################
package java.util;
//###########################################################################

glue class Iterator {
  boolean hasNext();
  Object next();
}

glue class Collection {
  int size();
  glue Iterator iterator();
}

glue class List extends Collection {}

glue class Set extends Collection {}

glue class Collections {
  static glue List emptyList();
  static glue Set emptySet();
}


//###########################################################################
package net.sourceforge.waters.xsd.base;
//###########################################################################

enum class ComponentKind {PLANT, SPEC, PROPERTY}

enum class EventKind {PROPOSITION, UNCONTROLLABLE, CONTROLLABLE}


//###########################################################################
package net.sourceforge.waters.model.des;
//###########################################################################

glue class EventProxy {
  String getName();
  glue EventKind getKind();
}

glue class AutomatonProxy {
  String getName();
  glue ComponentKind getKind();
}

glue class ProductDESProxy {
  String getName();
  glue Set getEvents();
}

glue class ProductDESProxyFactory {
  glue AutomatonProxy createAutomatonProxy(String name,
					   glue ComponentKind kind,
					   glue Collection events,
					   glue Collection states,
					   glue Collection transitions);
  glue EventProxy createEventProxy(String name, glue EventKind kind);
  glue ProductDESProxy createProductDESProxy(String name,
					     glue Collection events,
					     glue Collection automata);
  glue ProductDESProxy createProductDESProxy(String name);
}


//###########################################################################
package net.sourceforge.waters.model.analysis;
//###########################################################################

glue class ModelAnalyser {
  glue ProductDESProxyFactory getFactory();
  glue ProductDESProxy getInput();
}

glue class ProductDESResult {
  ProductDESResult(boolean satisfied);
  ProductDESResult(boolean satisfied, glue ProductDESProxy des);
  ProductDESResult(glue ProductDESProxy des);
}
