// -*- Java -*-
//###########################################################################
//# PROJECT: Waters
//# PACKAGE: jni.glue
//# PURPOSE: List of classes and methods to be converted to C++/JNI code
//###########################################################################
//# $Id: Classes.txt,v 1.1 2005-02-18 01:30:10 robi Exp $
//###########################################################################


//###########################################################################
package java.lang;
//###########################################################################

ref class Class {}

ref class IllegalArgumentException {}

ref class NullPointerException {}


//###########################################################################
package java.util;
//###########################################################################

glue class Iterator {
  boolean hasNext();
  Object next();
}

glue class Collection {
  int size();
  glue Iterator iterator();
}


//###########################################################################
package net.sourceforge.waters.xsd.base;
//###########################################################################

enum class ComponentKind {PLANT, SPEC, PROPERTY}

enum class EventKind {PROPOSITION, UNCONTROLLABLE, CONTROLLABLE}


//###########################################################################
package net.sourceforge.waters.model.des;
//###########################################################################

glue class EventProxy {
  EventProxy(String name, glue EventKind kind);
  String getName();
  glue EventKind getKind();
}

glue class AutomatonProxy {
  AutomatonProxy(String name, glue ComponentKind kind);
  String getName();
  glue ComponentKind getKind();
}

glue class ProductDESProxy {
  ProductDESProxy(String name);
  String getName();
  glue Collection getEvents();
}


//###########################################################################
package net.sourceforge.waters.model.analysis;
//###########################################################################

glue class ModelAnalyser {
  glue ProductDESProxy getInput();
}

glue class ProductDESResult {
  ProductDESResult(boolean satisfied);
  ProductDESResult(boolean satisfied, glue ProductDESProxy des);
  ProductDESResult(glue ProductDESProxy des);
}
