// -*- Java -*-
//###########################################################################
//# PROJECT: Waters
//# PACKAGE: jni.glue
//# PURPOSE: List of classes and methods to be converted to C++/JNI code
//###########################################################################
//# $Id: Classes.txt,v 1.17 2007-04-16 03:56:00 robi Exp $
//###########################################################################


//###########################################################################
package java.lang;
//###########################################################################

ref class Class {}

ref class IllegalArgumentException {}

ref class NullPointerException {}

glue class Exception {}


//###########################################################################
package java.util;
//###########################################################################

glue class Iterator {
  boolean hasNext();
  Object next();
}

glue class Collection {
  int size();
  glue Iterator iterator();
}

glue class List extends Collection {
  void add(int index, glue Object element);
}

glue class Set extends Collection {}

glue class Collections {
  static glue List emptyList();
  static glue Set emptySet();
}

glue class LinkedList extends List {
  LinkedList();
}


//###########################################################################
package net.sourceforge.waters.xsd.base;
//###########################################################################

enum class ComponentKind {PLANT, SPEC, PROPERTY}

enum class EventKind {PROPOSITION, UNCONTROLLABLE, CONTROLLABLE}


//###########################################################################
package net.sourceforge.waters.model.base;
//###########################################################################

glue class NamedProxy {
  String getName();
  int compareTo(glue Object partner);
}


//###########################################################################
package net.sourceforge.waters.model.des;
//###########################################################################

glue class EventProxy extends NamedProxy {
  glue EventKind getKind();
}

glue class StateProxy extends NamedProxy {
  boolean isInitial();
}

glue class TransitionProxy {
  glue StateProxy getSource();
  glue StateProxy getTarget();
  glue EventProxy getEvent();
}

glue class AutomatonProxy extends NamedProxy {
  glue ComponentKind getKind();
  glue Set getEvents();
  glue Set getStates();
  glue Collection getTransitions();
}

glue class ProductDESProxy extends NamedProxy {
  glue Set getEvents();
  glue Set getAutomata();
}

glue class TraceProxy {
}

glue class SafetyTraceProxy extends TraceProxy {
}

glue class ProductDESProxyFactory {
  glue AutomatonProxy createAutomatonProxy(String name,
					   glue ComponentKind kind,
					   glue Collection events,
					   glue Collection states,
					   glue Collection transitions);
  glue EventProxy createEventProxy(String name, glue EventKind kind);
  glue ProductDESProxy createProductDESProxy(String name,
					     glue Collection events,
					     glue Collection automata);
  glue ProductDESProxy createProductDESProxy(String name);
  glue SafetyTraceProxy createSafetyTraceProxy(glue ProductDESProxy des,
					       glue List events);
}


//###########################################################################
package net.sourceforge.waters.model.analysis;
//###########################################################################

glue class ProductDESResult {
  ProductDESResult(boolean satisfied);
  ProductDESResult(boolean satisfied, glue ProductDESProxy des);
  ProductDESResult(glue ProductDESProxy des);
}

glue class VerificationResult {
  VerificationResult(boolean satisfied, glue TraceProxy trace);
  void setNumberOfAutomata(int numaut);
  void setNumberOfStates(int numstates);
}

glue class KindTranslator {
  glue ComponentKind getComponentKind(glue AutomatonProxy aut);
  glue EventKind getEventKind(glue EventProxy event);
}

glue class NondeterministicDESException extends Exception {
  NondeterministicDESException(glue AutomatonProxy aut, glue StateProxy state);
  NondeterministicDESException(glue AutomatonProxy aut,
			       glue StateProxy state,
			       glue EventProxy event);
}

glue class OverflowException extends Exception {
  OverflowException();
  OverflowException(int limit);
}


//###########################################################################
package net.sourceforge.waters.cpp.analysis;
//###########################################################################

glue class NativeModelAnalyser {
  glue ProductDESProxyFactory getFactory();
  glue ProductDESProxy getModel();
  int getStateLimit();
}

glue class NativeSafetyVerifier extends NativeModelAnalyser {
  glue KindTranslator getKindTranslator();
}
