<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Low Level Crane1" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train1_Cr1"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train2_Cr1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="fin_load1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at13"/>
        <EventDecl Kind="CONTROLLABLE" Name="st_load1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at13"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_en_Cr1_at11">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_lv_Cr1_at15">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at13"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_en_Cr1_at11">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_lv_Cr1_at15">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train1_Cr1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train2_Cr1"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="Interface_I:Crane1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr1_at15"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr1_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr1_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="39" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr1_at15"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Sup_Crane_1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_supcrane1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1_supcrane1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2_supcrane1">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="1_supcrane1" Source="1_supcrane1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr1"/>
                            <SimpleIdentifier Name="st_load1"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="362"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0_supcrane1" Source="1_supcrane1">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1_supcrane1" Source="0_supcrane1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_supcrane1" Source="0_supcrane1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr1"/>
                            <SimpleIdentifier Name="en_train1_Cr1"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="202"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2_supcrane1" Source="0_supcrane1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="39" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_supcrane1" Source="2_supcrane1">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2_supcrane1" Source="2_supcrane1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr1"/>
                            <SimpleIdentifier Name="st_load1"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="362" X="202"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Control_Cr1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr1_at15"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr1_at15"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr1_at11"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr1_at11"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Crane_1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_crane1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_cran1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0_crane1" Source="1_cran1">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1_cran1" Source="0_crane1">
                        <LabelBlock>
                            <SimpleIdentifier Name="st_load1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_1_Cr1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr1_at15"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr1_at11"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_2_Cr1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr1_at15"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr1_at11"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Crane1_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr1_at15"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="61" X="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr1_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Crane1_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr1_at15"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr1_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at13"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="61" X="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Cr1_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr1_at15"/>
                            <SimpleIdentifier Name="t1_at13"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Cr1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Cr1_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at13"/>
                            <SimpleIdentifier Name="t2_lv_Cr1_at15"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens13_Enable_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at13"/>
                            <SimpleIdentifier Name="en_train1_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at13"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens13_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr1"/>
                            <SimpleIdentifier Name="nt_at13"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at13"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_13">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen13">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sen13"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0_sen13" Source="1_sen13">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at13"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1_sen13" Source="0_sen13">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at13"/>
                            <SimpleIdentifier Name="t2_at13"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_1_Cr1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Cr1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_2_Cr1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Cr1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
