<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Low Level Switch8" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="CplL_8"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="CplR_8"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="derail_sw8"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train1_Sw8"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train2_Sw8"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at16"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at25"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at16"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at25"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_en_Sw8_at15">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_en_Sw8_at26">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_lv_Sw8_at14">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="t1req_sw8"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at16"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at25"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_en_Sw8_at15">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_en_Sw8_at26">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_lv_Sw8_at14">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="t2req_sw8"/>
        <EventDecl Kind="CONTROLLABLE" Name="turnL_8"/>
        <EventDecl Kind="CONTROLLABLE" Name="turnR_8"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train1_Sw8"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train2_Sw8"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="Interface_I:Switch8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_int_sw8">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1_int_sw8">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2_int_sw8">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0_int_sw8" Source="2_int_sw8">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw8_at14"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2_int_sw8" Source="0_int_sw8">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw8_at15"/>
                            <SimpleIdentifier Name="t2_en_Sw8_at26"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="39" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1_int_sw8" Source="0_int_sw8">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw8_at15"/>
                            <SimpleIdentifier Name="t1_en_Sw8_at26"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_int_sw8" Source="1_int_sw8">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw8_at14"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Sup_Routing_Switch8_Train_1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="120" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <PointGeometry>
                            <Point Y="240" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5">
                        <PointGeometry>
                            <Point Y="240" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="0a">
                        <PointGeometry>
                            <Point Y="240" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="0b">
                        <PointGeometry>
                            <Point Y="360" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="5" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="402"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-25" X="-90"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="5" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1req_sw8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0b" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw8_at26"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="79" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0a" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw8_at15"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="25" X="90"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1req_sw8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="402"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-79"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0a" Source="0a">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="402"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="1" Source="0a">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at16"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0b" Source="0b">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="402" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="4" Source="0b">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at25"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-41" X="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Sup_Routing_Switch8_Train_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                    <SimpleNode Name="3"/>
                    <SimpleNode Name="4"/>
                    <SimpleNode Name="0a"/>
                    <SimpleNode Name="0b"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0b" Source="0b">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="0b">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at25"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0a" Source="0a">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0a">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnL_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                            <SimpleIdentifier Name="turnL_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0b" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw8_at26"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0a" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw8_at15"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Control_Sw8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw8_at15"/>
                            <SimpleIdentifier Name="t1_en_Sw8_at26"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw8_at15"/>
                            <SimpleIdentifier Name="t2_en_Sw8_at26"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw8_at14"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw8_at14"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_1_Sw8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw8_at15"/>
                            <SimpleIdentifier Name="t1_en_Sw8_at26"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw8_at14"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_2_Sw8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw8_at14"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw8_at26"/>
                            <SimpleIdentifier Name="t2_en_Sw8_at15"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Switch8_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="120" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <PointGeometry>
                            <Point Y="240" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="2" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at25"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-41" X="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw8_at14"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-79"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw8_at26"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="15" X="41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw8_at15"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at16"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Switch8_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="120" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <PointGeometry>
                            <Point Y="240" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="2" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at25"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-41" X="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw8_at14"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at16"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw8_at15"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw8_at26"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="15" X="41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependSmall_Train1_Sw8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at16"/>
                            <SimpleIdentifier Name="t1_at25"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Sw8"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependSmall_Train2_Sw8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at25"/>
                            <SimpleIdentifier Name="t2_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDepend_Switch8_Train_1version2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="96" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="96" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="96" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point Y="96" X="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <PointGeometry>
                            <Point Y="192" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5">
                        <PointGeometry>
                            <Point Y="192" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="6">
                        <PointGeometry>
                            <Point Y="192" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="7">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="192" X="384"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="8">
                        <PointGeometry>
                            <Point Y="288" X="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="9">
                        <PointGeometry>
                            <Point Y="288" X="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="10">
                        <PointGeometry>
                            <Point Y="288" X="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="9" Source="9">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="330" X="234"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="7" Source="9">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw8_at14"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-45" X="50"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="9">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="138" X="330"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw8_at14"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-55"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="138" X="234"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at16"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="3" X="29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="138" X="138"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at16"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="110"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at25"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="103"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="10" Source="10">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="330" X="330"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="7" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="234" X="426"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="6" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at16"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="-110"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at25"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="52" X="-99"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="9" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at16"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="330" X="138"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="3" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-87" X="98"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="234" X="330"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="5" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at16"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-3" X="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="234" X="234"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="10" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="derail_sw8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="3" X="29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-29" X="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="52" X="-99"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at16"/>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="138" X="426"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="8" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="87" X="-98"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="234" X="138"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="10" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="derail_sw8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="13" X="66"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="9" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="3" X="29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDepend_Switch8_Train_2version2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                    <SimpleNode Name="3"/>
                    <SimpleNode Name="4"/>
                    <SimpleNode Name="5"/>
                    <SimpleNode Name="6"/>
                    <SimpleNode Name="7">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="8"/>
                    <SimpleNode Name="9"/>
                    <SimpleNode Name="10"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="6" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="nt_at25"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at25"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="10" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="derail_sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="9">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="9" Source="9">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="9">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw8_at14"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="9">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="10" Source="10">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="9" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="10" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="derail_sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="9" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="CplR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw8_at14"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="CplR_8"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at25"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens16_Enable_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at16"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens16_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens25_Enable_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at25"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens25_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at25"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                            <SimpleIdentifier Name="nt_at25"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_16">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen16">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sen16"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1_sen16" Source="0_sen16">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at16"/>
                            <SimpleIdentifier Name="t1_at16"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_sen16" Source="1_sen16">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at16"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_25">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen25">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sen25"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0_sen25" Source="1_sen25">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at25"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1_sen25" Source="0_sen25">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at25"/>
                            <SimpleIdentifier Name="t2_at25"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Switch8_Request">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnL_8"/>
                            <SimpleIdentifier Name="turnR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1req_sw8"/>
                            <SimpleIdentifier Name="t2req_sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnL_8"/>
                            <SimpleIdentifier Name="turnR_8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1req_sw8"/>
                            <SimpleIdentifier Name="t2req_sw8"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Switcht_8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnL_8"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="39" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_1_Sw8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw8"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_2_Sw8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Sw8"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw8"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
