<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Low Level Switch3" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="CplL_3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="CplR_3"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train1_Sw3"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train2_Sw3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at3"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_en_Sw3_at5">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_lv_Sw3_at1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_lv_Sw3_at19">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="t1req_sw3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at3"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_en_Sw3_at5">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_lv_Sw3_at1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_lv_Sw3_at19">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="t2req_sw3"/>
        <EventDecl Kind="CONTROLLABLE" Name="turnL_3"/>
        <EventDecl Kind="CONTROLLABLE" Name="turnR_3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train1_Sw3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train2_Sw3"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="Interface_I:Switch3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3"/>
                    <SimpleNode Name="4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="5"/>
                    <SimpleNode Name="6"/>
                    <SimpleNode Name="7"/>
                    <SimpleNode Name="8">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="9"/>
                    <SimpleNode Name="10">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="11"/>
                    <SimpleNode Name="12"/>
                    <SimpleNode Name="13"/>
                    <SimpleNode Name="14"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="4" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="12">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="13">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="12" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="9" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="11">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="14">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="13" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="10" Source="9">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="14" Source="10">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="11" Source="10">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Sup_Routing_Switch3_Train_1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="145" X="474"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="43" X="353"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <PointGeometry>
                            <Point Y="427" X="227"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5">
                        <PointGeometry>
                            <Point Y="283" X="297"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="0a">
                        <PointGeometry>
                            <Point Y="240" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point Y="360" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2a">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="360" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="3" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="en_train1_Sw3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="402" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="4" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-3" X="27"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="469" X="269"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="5" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1req_sw3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-42" X="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="85" X="395"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2a" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="125" X="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="187" X="516"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1req_sw3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-8" X="-38"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0a" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="25" X="90"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="en_train1_Sw3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="3" Source="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2a" Source="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="t1_at3"/>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="en_train1_Sw3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="402" X="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-38" X="-68"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="325" X="339"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0a" Source="0a">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="en_train1_Sw3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="402"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="1" Source="0a">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-32" X="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Sup_Routing_Switch3_Train_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="120" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <PointGeometry>
                            <Point Y="240" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5">
                        <PointGeometry>
                            <Point Y="240" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="0a">
                        <PointGeometry>
                            <Point Y="240" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point Y="360" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2a">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="2a" Source="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="en_train2_Sw3"/>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0a" Source="0a">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="en_train2_Sw3"/>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="402"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="1" Source="0a">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="402"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2a" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="en_train2_Sw3"/>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0a" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="25" X="90"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="5" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="CplL_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_3"/>
                            <SimpleIdentifier Name="en_train2_Sw3"/>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="turnL_3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="402" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="4" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-19" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Control_Sw3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="120" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point Y="240" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="240" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5">
                        <PointGeometry>
                            <Point Y="240" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="6">
                        <PointGeometry>
                            <Point Y="360" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="7">
                        <PointGeometry>
                            <Point Y="360" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="8">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="9"/>
                    <SimpleNode Name="10">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="11"/>
                    <SimpleNode Name="12"/>
                    <SimpleNode Name="13"/>
                    <SimpleNode Name="14"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="8" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="12" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="9" Source="8">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="14" Source="10">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="11" Source="10">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="13" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="10" Source="9">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="13">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="8" Source="11">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="14">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="12">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_1_Sw3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at19"/>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_2_Sw3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                            <SimpleIdentifier Name="t2_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Switch3_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="56" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                            <SimpleIdentifier Name="t1_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-4" X="31"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw3_at5"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-28" X="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Switch3_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                            <SimpleIdentifier Name="t2_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw3_at5"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDepend_Switch3_Train_1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="120" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="120" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point Y="240" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="240" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5">
                        <PointGeometry>
                            <Point Y="240" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="6">
                        <PointGeometry>
                            <Point Y="360" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="7">
                        <PointGeometry>
                            <Point Y="360" X="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="15" X="41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="15" X="41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="15" X="41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                            <SimpleIdentifier Name="t1_lv_Sw3_at19"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="162" X="402"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-79"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="57" X="-74"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="402" X="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at1"/>
                            <SimpleIdentifier Name="t1_lv_Sw3_at19"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-74" X="-57"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="5" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at3"/>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="402" X="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="4" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw3_at19"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-41" X="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-15" X="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="57" X="-74"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="282" X="402"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDepend_Switch3_Train_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                    <SimpleNode Name="3"/>
                    <SimpleNode Name="4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="5"/>
                    <SimpleNode Name="6"/>
                    <SimpleNode Name="7"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="7" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="6" Source="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                            <SimpleIdentifier Name="t2_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="7" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at19"/>
                            <SimpleIdentifier Name="t2_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="4" Source="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw3_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="5" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Train1_Sw3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Sw3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Train2_Sw3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens3_Enable_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at3"/>
                            <SimpleIdentifier Name="en_train1_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens3_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw3"/>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="202"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sen3"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1_sen3" Source="0_sen3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at3"/>
                            <SimpleIdentifier Name="t2_at3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_sen3" Source="1_sen3">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Switch3_Request">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnL_3"/>
                            <SimpleIdentifier Name="turnR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-61" X="35"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw3"/>
                            <SimpleIdentifier Name="t1req_sw3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnL_3"/>
                            <SimpleIdentifier Name="turnR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw3"/>
                            <SimpleIdentifier Name="t1req_sw3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="61" X="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Switcht_3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnL_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="39" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turnR_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplL_3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_1_Sw3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Sw3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_2_Sw3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sw3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Sw3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
