<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="sec46nosup" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Possible bug in this module:
There are two automata "Plant_SenDepend_Switch4_Train1" and "Plant_SenDepend_Switch4_Train2", which are identical except for one small difference. The "Train2" automaton has selfloops "turn_4" and "str_4" on states 2 and 6 respectively, but the "Train1" automaton does not have these selfloops. Ryan Leduc suggests they should both have the selfloops like in train 2. </ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="derail_sw6"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train1_Sec4:6"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train2_Sec4:6"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at27"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at9"/>
        <EventDecl Kind="CONTROLLABLE" Name="str_4"/>
        <EventDecl Kind="CONTROLLABLE" Name="str_6"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at27"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at6"/>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="t1_en_Sw4:6_at2">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="t1_lv_Sw4:6_at11">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="t1req_sw4"/>
        <EventDecl Kind="CONTROLLABLE" Name="t1req_sw6"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at27"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at9"/>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="t2_en_Sw4:6_at10">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="t2_en_Sw4:6_at2">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="t2_lv_Sw4:6_at11">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="t2_lv_Sw4:6_at6">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="t2req_sw4"/>
        <EventDecl Kind="CONTROLLABLE" Name="t2req_sw6"/>
        <EventDecl Kind="CONTROLLABLE" Name="turn_4"/>
        <EventDecl Kind="CONTROLLABLE" Name="turn_6"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train1_Sec4:6"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train2_Sec4:6"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="Interface_I:Sec4:6">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="120" Y="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point X="240" Y="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point X="120" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <PointGeometry>
                            <Point X="240" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="3" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw4:6_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw4:6_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw4:6_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw4:6_at10"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="41" Y="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="4" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at11"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Control_Sec4:6">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="120" Y="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point X="240" Y="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point X="120" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <PointGeometry>
                            <Point X="240" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="0" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw4:6_at10"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="41" Y="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw4:6_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="19" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw4:6_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw4:6_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="4" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-41" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="3" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Sec4:6_Enable_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw4:6_at11"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw4:6_at2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Sec4:6_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at6"/>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at11"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw4:6_at10"/>
                            <SimpleIdentifier Name="t2_en_Sw4:6_at2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Switch4:6_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="7" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point X="224" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-18" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point X="224" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-17" Y="-23"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point X="128" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="-21"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5">
                        <PointGeometry>
                            <Point X="288" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-22" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Sw4:6_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2" Target="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="3" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw4:6_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-112" Y="-10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Switch4:6_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="81"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point X="256" Y="56"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point X="219" Y="129"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point X="126" Y="148"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <PointGeometry>
                            <Point X="62" Y="95"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="247" Y="94"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="3" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="139" Y="115"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="0" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw4:6_at10"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="104" Y="81"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Sw4:6_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="212" Y="60"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="4" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at9"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="85" Y="127"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="174" Y="150"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="193" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDepend_Switch4_Train_1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="208"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-23" Y="14"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-5" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point X="176" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point X="80" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-21" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point X="176" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-25" Y="-11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="288" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5">
                        <PointGeometry>
                            <Point X="288" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="6">
                        <PointGeometry>
                            <Point X="384" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="9" Y="-8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="7">
                        <PointGeometry>
                            <Point X="288" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="179" Y="155"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="0" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="233" Y="197"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="1" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="351"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="1" Target="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="107" Y="274"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="1" Target="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="231" Y="291"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="5" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="235" Y="318"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="5" Target="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="346" Y="270"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="5" Target="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="292" Y="350"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2" Target="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="35" Y="208"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="111" Y="148"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="6" Target="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="351" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="6" Target="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="433" Y="211"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="6" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="7" Target="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="291" Y="63"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="7" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at27"/>
                            <SimpleIdentifier Name="t1_at6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-2" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="240" Y="159"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="7" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="230" Y="98"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="3" Target="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="232" Y="123"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="3" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-28" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="178" Y="66"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="3" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at27"/>
                            <SimpleIdentifier Name="t1_at6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-60" Y="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="4" Target="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="4" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="232" Y="224"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="4" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="287" Y="161"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDepend_Switch4_Train_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="192"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-18" Y="17"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point X="176" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point X="80" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point X="176" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="272" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5">
                        <PointGeometry>
                            <Point X="272" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="6">
                        <PointGeometry>
                            <Point X="368" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="7">
                        <PointGeometry>
                            <Point X="272" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="6" Target="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="333" Y="133"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="6" Target="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="416" Y="194"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="6" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="173" Y="334"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="1" Target="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="300"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="1" Target="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="114" Y="252"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2" Target="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="37" Y="196"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="114" Y="134"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-46" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="7" Target="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-5" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="315" Y="57"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="7" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="93"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="7" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at6"/>
                            <SimpleIdentifier Name="t2_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="225" Y="137"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="5" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="222" Y="276"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="5" Target="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="273" Y="335"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="5" Target="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="332" Y="251"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="0" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="167" Y="143"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="0" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="208"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="3" Target="7">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="75"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="3" Target="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-45" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="174" Y="39"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="3" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at6"/>
                            <SimpleIdentifier Name="t2_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="223" Y="138"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="4" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="178"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="4" Target="4">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <SimpleIdentifier Name="nt_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="280" Y="149"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="4" Target="5">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDepend_Switch6_Train_1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sensw6_tr1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="120" Y="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2_sensw6_tr1">
                        <PointGeometry>
                            <Point X="360" Y="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3_sensw6_tr1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="120" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5_sensw6_tr1">
                        <PointGeometry>
                            <Point X="360" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="6">
                        <PointGeometry>
                            <Point X="288" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2a">
                        <PointGeometry>
                            <Point X="96" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="5a">
                        <PointGeometry>
                            <Point X="192" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="2_sensw6_tr1" Target="5_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2_sensw6_tr1" Target="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-86" Y="76"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2_sensw6_tr1" Target="2_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="402" Y="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="0_sensw6_tr1" Target="2_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="79" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0_sensw6_tr1" Target="3_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="18" Y="19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0_sensw6_tr1" Target="0_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="turn_6"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="162" Y="162"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2a" Target="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="turn_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2a" Target="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="derail_sw6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="50" Y="-45"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="6" Target="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="turn_6"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="330" Y="234"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="5a" Target="5a">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="nt_at27"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="234" Y="330"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="5a" Target="3_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Sw4:6_at11"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-10" Y="15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="5a" Target="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-7" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="5_sensw6_tr1" Target="5_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="402" Y="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="5_sensw6_tr1" Target="5a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="30"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="5_sensw6_tr1" Target="2_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="3_sensw6_tr1" Target="5_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at27"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="79" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="3_sensw6_tr1" Target="3_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="nt_at27"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="162" Y="282"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="3_sensw6_tr1" Target="0_sensw6_tr1">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDepend_Switch6_Train_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sensw6_tr2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sensw6_tr2"/>
                    <SimpleNode Name="2_sensw6_tr2"/>
                    <SimpleNode Name="3_sensw6_tr2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="4_sensw6_tr2"/>
                    <SimpleNode Name="5_sensw6_tr2"/>
                    <SimpleNode Name="1a"/>
                    <SimpleNode Name="2a"/>
                    <SimpleNode Name="4a"/>
                    <SimpleNode Name="5a"/>
                    <SimpleNode Name="6"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="5_sensw6_tr2" Target="5a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="5_sensw6_tr2" Target="5_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="5_sensw6_tr2" Target="2_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1a" Target="0_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at11"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1a" Target="1a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="turn_6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1a" Target="4a">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="4_sensw6_tr2" Target="4_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="str_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="4_sensw6_tr2" Target="1_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="4_sensw6_tr2" Target="4a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1_sensw6_tr2" Target="1_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="turn_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1_sensw6_tr2" Target="4_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1_sensw6_tr2" Target="1a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0_sensw6_tr2" Target="0_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="turn_6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0_sensw6_tr2" Target="3_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0_sensw6_tr2" Target="2_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at27"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0_sensw6_tr2" Target="1_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2_sensw6_tr2" Target="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2_sensw6_tr2" Target="5_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2_sensw6_tr2" Target="2_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="3_sensw6_tr2" Target="3_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="3_sensw6_tr2" Target="0_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="3_sensw6_tr2" Target="5_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at27"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="3_sensw6_tr2" Target="4_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="4a" Target="4a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="turn_6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="4a" Target="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="derail_sw6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2a" Target="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="turn_6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2a" Target="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="derail_sw6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="5a" Target="3_sensw6_tr2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Sw4:6_at11"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="5a" Target="5a">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="5a" Target="2a">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="6" Target="6">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="str_6"/>
                            <SimpleIdentifier Name="turn_6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Train1_Sec4:6">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="2" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at27"/>
                            <SimpleIdentifier Name="t1_at4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Train2_Sec4:6">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="2" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at27"/>
                            <SimpleIdentifier Name="t2_at9"/>
                            <SimpleIdentifier Name="t2_at4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens27_Enable_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="0" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                            <SimpleIdentifier Name="en_train1_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at27"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens27_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sec4:6"/>
                            <SimpleIdentifier Name="nt_at27"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at27"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens4_Enable_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point X="320" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sec4:6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sec4:6"/>
                            <SimpleIdentifier Name="nt_at4"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="202" Y="202"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="39" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens4_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                            <SimpleIdentifier Name="en_train2_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens9_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point X="320" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sec4:6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at9"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="39" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sec4:6"/>
                            <SimpleIdentifier Name="nt_at9"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="202" Y="202"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_27">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen27">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sen27"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="1_sen27" Target="0_sen27">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at27"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0_sen27" Target="1_sen27">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at27"/>
                            <SimpleIdentifier Name="t2_at27"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sen4"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="0_sen4" Target="1_sen4">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at4"/>
                            <SimpleIdentifier Name="t2_at4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1_sen4" Target="0_sen4">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at4"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_9">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen9">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1_sen9">
                        <PointGeometry>
                            <Point X="320" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="1_sen9" Target="0_sen9">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at9"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-39" Y="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0_sen9" Target="1_sen9">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at9"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Switch4_Request">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="55" Y="56"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point X="123" Y="117"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point X="191" Y="178"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw4"/>
                            <SimpleIdentifier Name="t1req_sw4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-62" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="153" Y="159"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="93" Y="75"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="2" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <SimpleIdentifier Name="turn_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="168" Y="142"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw4"/>
                            <SimpleIdentifier Name="t1req_sw4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-46" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="78" Y="92"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Switch6_Request">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_reqsw6">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_reqsw6"/>
                    <SimpleNode Name="2_reqsw6"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="1_reqsw6" Target="2_reqsw6">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw6"/>
                            <SimpleIdentifier Name="t1req_sw6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="1_reqsw6" Target="0_reqsw6">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                            <SimpleIdentifier Name="str_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="2_reqsw6" Target="1_reqsw6">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                            <SimpleIdentifier Name="str_6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0_reqsw6" Target="1_reqsw6">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2req_sw6"/>
                            <SimpleIdentifier Name="t1req_sw6"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Switchd_4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="240" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="20" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="0" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="str_4"/>
                            <SimpleIdentifier Name="turn_4"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="282" Y="282"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Switchd_6">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="0" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="turn_6"/>
                            <SimpleIdentifier Name="str_6"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_1_Sec4:6">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_2_Sec4:6">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="1" Target="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="0" Target="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Sec4:6"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
