<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="DIV_REAL" Comment="IEC 61131-3 REAL Division" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.math;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="REAL" Comment="Dividend" />
      <VarDeclaration Name="IN2" Type="REAL" Comment="Divisor" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="REAL" Comment="Quotient" />
    </OutputVars>
  </InterfaceList>
</FBType>
