<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Low Level Crane2" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train1_Cr2"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train2_Cr2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="fin_load2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at0"/>
        <EventDecl Kind="CONTROLLABLE" Name="st_load2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at0"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at2"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_en_Cr2_at1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="t1_lv_Cr2_at2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at0"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at2"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_en_Cr2_at1">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="CONTROLLABLE" Name="t2_lv_Cr2_at2">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train1_Cr2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train2_Cr2"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="Interface_I:Crane2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr2_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr2_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr2_at1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="39" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr2_at1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Sup_Crane2_fin">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr2_at2"/>
                            <SimpleIdentifier Name="t2_lv_Cr2_at2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Sup_Crane_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_supcrane2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1_supcrane2">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2_supcrane2">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="1_supcrane2" Source="0_supcrane2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_supcrane2" Source="0_supcrane2">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr2"/>
                            <SimpleIdentifier Name="en_train1_Cr2"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="202"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2_supcrane2" Source="0_supcrane2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="39" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_supcrane2" Source="1_supcrane2">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1_supcrane2" Source="1_supcrane2">
                        <LabelBlock>
                            <SimpleIdentifier Name="st_load2"/>
                            <SimpleIdentifier Name="en_train2_Cr2"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="362"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0_supcrane2" Source="2_supcrane2">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2_supcrane2" Source="2_supcrane2">
                        <LabelBlock>
                            <SimpleIdentifier Name="st_load2"/>
                            <SimpleIdentifier Name="en_train1_Cr2"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="362" X="202"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Control_Cr2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr2_at2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr2_at2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr2_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr2_at1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Crane_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_crane2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_crane2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1_crane2" Source="0_crane2">
                        <LabelBlock>
                            <SimpleIdentifier Name="st_load2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_crane2" Source="1_crane2">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_1_Cr2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr2"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="362"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr2_at2"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr2_at1"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_2_Cr2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr2_at2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr2_at1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Crane2_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                    <SimpleNode Name="3"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr2_at2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at0"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr2_at1"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Crane2_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                    <SimpleNode Name="3"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="3" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr2_at1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr2_at2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at0"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Cr2_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Cr2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Cr2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at2"/>
                            <SimpleIdentifier Name="t1_at0"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Cr2_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Cr2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at2"/>
                            <SimpleIdentifier Name="t2_at0"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Cr2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_0">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sen0"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0_sen0" Source="1_sen0">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at0"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1_sen0" Source="0_sen0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at0"/>
                            <SimpleIdentifier Name="t2_at0"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_1_Cr2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Cr2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_2_Cr2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Cr2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
