<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="Low Level Crane3" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <EventDeclList>
        <EventDecl Scope="OPTIONAL_PARAMETER" Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train1_Cr3"/>
        <EventDecl Kind="CONTROLLABLE" Name="en_train2_Cr3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="fin_load3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at20"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="nt_at21"/>
        <EventDecl Kind="CONTROLLABLE" Name="st_load3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at20"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t1_at21"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_en_Cr3_at19">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t1_lv_Cr3_at22">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at20"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="t2_at21"/>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_en_Cr3_at19">
            <ns2:AttributeMap>
                <ns2:Attribute Value="REQUEST" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Scope="REQUIRED_PARAMETER" Kind="UNCONTROLLABLE" Name="t2_lv_Cr3_at22">
            <ns2:AttributeMap>
                <ns2:Attribute Value="ANSWER" Name="HISC:EventType"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train1_Cr3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="umv_train2_Cr3"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="Interface_I:Crane3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="2" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr3_at22"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr3_at22"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Sup_Crane_3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_supcrane3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1_supcrane3">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2_supcrane3">
                        <PointGeometry>
                            <Point Y="320" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="1_supcrane3" Source="1_supcrane3">
                        <LabelBlock>
                            <SimpleIdentifier Name="st_load3"/>
                            <SimpleIdentifier Name="en_train2_Cr3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="362"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0_supcrane3" Source="1_supcrane3">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="18" X="-39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2_supcrane3" Source="0_supcrane3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="39" X="18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1_supcrane3" Source="0_supcrane3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_supcrane3" Source="0_supcrane3">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr3"/>
                            <SimpleIdentifier Name="en_train1_Cr3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="202" X="202"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="2_supcrane3" Source="2_supcrane3">
                        <LabelBlock>
                            <SimpleIdentifier Name="st_load3"/>
                            <SimpleIdentifier Name="en_train1_Cr3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point Y="362" X="202"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Target="0_supcrane3" Source="2_supcrane3">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load3"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-39" X="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Control_Cr3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr3_at22"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr3_at22"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Crane_3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_crane3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_crane3"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1_crane3" Source="0_crane3">
                        <LabelBlock>
                            <SimpleIdentifier Name="st_load3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_crane3" Source="1_crane3">
                        <LabelBlock>
                            <SimpleIdentifier Name="fin_load3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_1_Cr3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr3_at22"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr3_at19"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Enable_Train_2_Cr3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr3_at19"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr3_at22"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Crane3_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point Y="160" X="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="1">
                        <PointGeometry>
                            <Point Y="160" X="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="2">
                        <PointGeometry>
                            <Point Y="120" X="360"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="3">
                        <PointGeometry>
                            <Point Y="240" X="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="20" X="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr3_at22"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-10" X="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at21"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="57" X="-74"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_en_Cr3_at19"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-18" X="39"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at20"/>
                            <LabelGeometry Anchor="NW">
                                <Point Y="-1" X="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_HISC_Crane3_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                    <SimpleNode Name="3"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="3">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_lv_Cr3_at22"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at20"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="3" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at21"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_en_Cr3_at19"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Cr3_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_lv_Cr3_at22"/>
                            <SimpleIdentifier Name="t1_at21"/>
                            <SimpleIdentifier Name="t1_at20"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_SenDependsmall_Cr3_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                    <SimpleNode Name="2"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="2" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at20"/>
                            <SimpleIdentifier Name="t2_lv_Cr3_at22"/>
                            <SimpleIdentifier Name="t2_at21"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="2">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens20_Enable_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr3"/>
                            <SimpleIdentifier Name="nt_at20"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at20"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens20_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at20"/>
                            <SimpleIdentifier Name="en_train2_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at20"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens21_Enable_Train1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t1_at21"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr3"/>
                            <SimpleIdentifier Name="nt_at21"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sens21_Enable_Train2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr3"/>
                            <SimpleIdentifier Name="nt_at21"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at21"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_20">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen20">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sen20"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="1_sen20" Source="0_sen20">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at20"/>
                            <SimpleIdentifier Name="t1_at20"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="0_sen20" Source="1_sen20">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at20"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Sensor_21">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0_sen21">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1_sen21"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0_sen21" Source="1_sen21">
                        <LabelBlock>
                            <SimpleIdentifier Name="nt_at21"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1_sen21" Source="0_sen21">
                        <LabelBlock>
                            <SimpleIdentifier Name="t2_at21"/>
                            <SimpleIdentifier Name="t1_at21"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_1_Cr3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train1_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train1_Cr3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Plant_Train_2_Cr3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="1"/>
                </NodeList>
                <EdgeList>
                    <Edge Target="0" Source="1">
                        <LabelBlock>
                            <SimpleIdentifier Name="umv_train2_Cr3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Target="1" Source="0">
                        <LabelBlock>
                            <SimpleIdentifier Name="en_train2_Cr3"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
