<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="as3" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>Model of an automated manufacturing system 'Atelier Inter-établissement de Productique' (AIP) based on 'Symbolic Synthesis and Verification of Hierarchical Interface-based Supervisory Control' by Raoguang Song, MSc Thesis, McMaster University, Hamilton, ON, Canada.
This model has been modified from the original version to use HISC-CP interfaces and reduced polling.
This subsystem represents the identical assembly machines in external loop 3.
The model is controllable and nonblocking, and satisfies the HISC-CP interface consistency properties.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Scope="OPTIONAL_PARAMETER" Name=":accepting"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="AssmbErr1A"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="AssmbErr1B"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="AssmbErr2A"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="AssmbErr2B"/>
        <EventDecl Kind="CONTROLLABLE" Name="CplT1A_1B"/>
        <EventDecl Kind="CONTROLLABLE" Name="CplT2A_2B"/>
        <EventDecl Kind="CONTROLLABLE" Name="DetNProcPallet"/>
        <EventDecl Kind="CONTROLLABLE" Name="DoRepPallet"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DoneRead"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DoneReset"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="DoneWrite"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="ExtrArvConv"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="ExtrArvPlatf"/>
        <EventDecl Kind="CONTROLLABLE" Name="GClosesEL_2"/>
        <EventDecl Kind="CONTROLLABLE" Name="GOpensEL_2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsCpl"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsErr1A"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsErr1B"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsErr2A"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsErr2B"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsType1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="IsType2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="MaintCpl"/>
        <EventDecl Kind="CONTROLLABLE" Name="MvExtrToConv"/>
        <EventDecl Kind="CONTROLLABLE" Name="MvExtrToPlatf"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NoErr"/>
        <EventDecl Kind="CONTROLLABLE" Name="NoError"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="NotCpl"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PArvAtExtractor"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopClosesEL_2"/>
        <EventDecl Kind="CONTROLLABLE" Name="PStopOpensEL_2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletArvGEL_2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvAS"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="PalletLvGEL_2"/>
        <EventDecl Kind="CONTROLLABLE" Name="PalletRepaired"/>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="PalletRepd">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcCpl">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcErr">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="ANSWER"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Scope="REQUIRED_PARAMETER" Name="ProcPallet">
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:EventType" Value="REQUEST"/>
            </ns2:AttributeMap>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="ProcTyp1AsR1"/>
        <EventDecl Kind="CONTROLLABLE" Name="ProcTyp1AsR2"/>
        <EventDecl Kind="CONTROLLABLE" Name="ProcTyp2AsR1"/>
        <EventDecl Kind="CONTROLLABLE" Name="ProcTyp2AsR2"/>
        <EventDecl Kind="CONTROLLABLE" Name="QCplT1A_1B"/>
        <EventDecl Kind="CONTROLLABLE" Name="QCplT2A_2B"/>
        <EventDecl Kind="CONTROLLABLE" Name="QErr1A"/>
        <EventDecl Kind="CONTROLLABLE" Name="QErr1B"/>
        <EventDecl Kind="CONTROLLABLE" Name="QErr2A"/>
        <EventDecl Kind="CONTROLLABLE" Name="QErr2B"/>
        <EventDecl Kind="CONTROLLABLE" Name="QError"/>
        <EventDecl Kind="CONTROLLABLE" Name="QType"/>
        <EventDecl Kind="CONTROLLABLE" Name="RTasksCpl"/>
        <EventDecl Kind="CONTROLLABLE" Name="ReadLabel"/>
        <EventDecl Kind="CONTROLLABLE" Name="RelPallet"/>
        <EventDecl Kind="CONTROLLABLE" Name="RepNotNeeded"/>
        <EventDecl Kind="CONTROLLABLE" Name="ResetAssmbInfo"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="RtaskCpl1A"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="RtaskCpl1B"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="RtaskCpl2A"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="RtaskCpl2B"/>
        <EventDecl Kind="CONTROLLABLE" Name="SigMaintT1A"/>
        <EventDecl Kind="CONTROLLABLE" Name="SigMaintT1B"/>
        <EventDecl Kind="CONTROLLABLE" Name="SigMaintT2A"/>
        <EventDecl Kind="CONTROLLABLE" Name="SigMaintT2B"/>
        <EventDecl Kind="CONTROLLABLE" Name="StrRtask1A"/>
        <EventDecl Kind="CONTROLLABLE" Name="StrRtask1B"/>
        <EventDecl Kind="CONTROLLABLE" Name="StrRtask2A"/>
        <EventDecl Kind="CONTROLLABLE" Name="StrRtask2B"/>
        <EventDecl Kind="CONTROLLABLE" Name="WrtCplT1A_1B"/>
        <EventDecl Kind="CONTROLLABLE" Name="WrtCplT2A_2B"/>
        <EventDecl Kind="CONTROLLABLE" Name="WrtErr1A"/>
        <EventDecl Kind="CONTROLLABLE" Name="WrtErr1B"/>
        <EventDecl Kind="CONTROLLABLE" Name="WrtErr2A"/>
        <EventDecl Kind="CONTROLLABLE" Name="WrtErr2B"/>
        <EventDecl Kind="CONTROLLABLE" Observable="false" Name="tau"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PROPERTY" Name="iface">
            <Graph Deterministic="false">
                <NodeList>
                    <SimpleNode Initial="true" Name="idle">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="proc">
                        <PointGeometry>
                            <Point X="112" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="-15"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="cpl">
                        <PointGeometry>
                            <Point X="32" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="rpd">
                        <PointGeometry>
                            <Point X="112" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="err">
                        <PointGeometry>
                            <Point X="192" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="idle" Target="proc">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPallet"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="err" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcErr"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="174" Y="129"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="proc" Target="cpl">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="71" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="proc" Target="rpd">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="proc" Target="err">
                        <LabelBlock>
                            <SimpleIdentifier Name="tau"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="154" Y="185"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="cpl" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcCpl"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-49" Y="-3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="53" Y="127"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="rpd" Target="idle">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRepd"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="87" Y="145"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
            <ns2:AttributeMap>
                <ns2:Attribute Name="HISC:Interface"/>
            </ns2:AttributeMap>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="coordinator">
            <Graph Deterministic="false">
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="96" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPallet"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-66" Y="-9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="84" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcCpl"/>
                            <SimpleIdentifier Name="ProcErr"/>
                            <SimpleIdentifier Name="PalletRepd"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="3" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="108" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="HndlPalletLvAS">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="RelPallet"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcCpl"/>
                            <SimpleIdentifier Name="ProcErr"/>
                            <SimpleIdentifier Name="PalletRepd"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvAS"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesEL_2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="HndlPallet">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s20"/>
                    <SimpleNode Name="s19"/>
                    <SimpleNode Name="s18"/>
                    <SimpleNode Name="s17"/>
                    <SimpleNode Name="s16"/>
                    <SimpleNode Name="s15"/>
                    <SimpleNode Name="s14"/>
                    <SimpleNode Name="s13"/>
                    <SimpleNode Name="s12"/>
                    <SimpleNode Name="s11"/>
                    <SimpleNode Name="s10"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s10" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtCplT1A_1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s10" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWrite"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s18" Target="s18">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtErr2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s18" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWrite"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRepPallet"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="RepNotNeeded"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRepaired"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s10">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="RelPallet"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRepd"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s14" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="RelPallet"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s14" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcErr"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToPlatf"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvPlatf"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplT1A_1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="DetNProcPallet"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplT2A_2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s19">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s17">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s12" Target="s12">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s12" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s15" Target="s15">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s15" Target="s16">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s20" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWrite"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s20" Target="s20">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s16" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWrite"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s16" Target="s16">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtErr1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s13" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtCplT2A_2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s13" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWrite"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s19" Target="s20">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s19" Target="s19">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneRead"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ReadLabel"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PArvAtExtractor"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s17" Target="s18">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s17" Target="s17">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneReset"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="ResetAssmbInfo"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s11" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s11" Target="s11">
                        <LabelBlock>
                            <SimpleIdentifier Name="RelPallet"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s14">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWrite"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtErr1B"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="OperateGateEL_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ReadLabel"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPallet"/>
                            <SimpleIdentifier Name="ProcCpl"/>
                            <SimpleIdentifier Name="ProcErr"/>
                            <SimpleIdentifier Name="PalletRepd"/>
                            <SimpleIdentifier Name="ReadLabel"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="IntfRepairPallet">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="56" Y="57"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="117" Y="120"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRepPallet"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="78" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRepaired"/>
                            <SimpleIdentifier Name="RepNotNeeded"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="94" Y="80"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="IntfDetOpNProc">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="56" Y="57"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="117" Y="119"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplT1A_1B"/>
                            <SimpleIdentifier Name="CplT2A_2B"/>
                            <SimpleIdentifier Name="AssmbErr1A"/>
                            <SimpleIdentifier Name="AssmbErr1B"/>
                            <SimpleIdentifier Name="AssmbErr2A"/>
                            <SimpleIdentifier Name="AssmbErr2B"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="79" Y="96"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DetNProcPallet"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="95" Y="80"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="DoMaintenance">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s7" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="SigMaintT2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="MaintCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="SigMaintT1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="MaintCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoRepPallet"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="SigMaintT2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="MaintCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="SigMaintT1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="MaintCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QError"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoError"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletRepaired"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RepNotNeeded"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="DetNProc">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QType"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AsR1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr1A"/>
                            <SimpleIdentifier Name="AssmbErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplT2A_2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp2AsR1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr1A"/>
                            <SimpleIdentifier Name="AssmbErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCplT2A_2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="DetNProcPallet"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr2A"/>
                            <SimpleIdentifier Name="AssmbErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AsR2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NotCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCplT1A_1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="CplT1A_1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr2A"/>
                            <SimpleIdentifier Name="AssmbErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp2AsR2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="IntfQueryErrors">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QError"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoError"/>
                            <SimpleIdentifier Name="IsErr1A"/>
                            <SimpleIdentifier Name="IsErr1B"/>
                            <SimpleIdentifier Name="IsErr2A"/>
                            <SimpleIdentifier Name="IsErr2B"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="IntfRobot">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="103" Y="121"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <PointGeometry>
                            <Point X="162" Y="51"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <PointGeometry>
                            <Point X="48" Y="194"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCpl"/>
                            <SimpleIdentifier Name="AssmbErr1A"/>
                            <SimpleIdentifier Name="AssmbErr1B"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="82" Y="168"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AsR1"/>
                            <SimpleIdentifier Name="ProcTyp2AsR1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="64" Y="154"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AsR2"/>
                            <SimpleIdentifier Name="ProcTyp2AsR2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="144" Y="90"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCpl"/>
                            <SimpleIdentifier Name="AssmbErr2A"/>
                            <SimpleIdentifier Name="AssmbErr2B"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="126" Y="75"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="DoChkErr">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QError"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErr"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErr"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErr"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoError"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsErr1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErr"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr1A"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="DoRobotTasks">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s9"/>
                    <SimpleNode Name="s8"/>
                    <SimpleNode Name="s7"/>
                    <SimpleNode Name="s6"/>
                    <SimpleNode Name="s5"/>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                    <SimpleNode Name="s13"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s5" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s6" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s8" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s7">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s7" Target="s13">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AsR2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s6">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp2AsR1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s8">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp2AsR2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcTyp1AsR1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s13" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RTasksCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s5">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="AssmbErr2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s9" Target="s9">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask2A"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="CapGateEL_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="DepGateNExtrSen">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PArvAtExtractor"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PArvAtExtractor"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="PalletArvGateSenEL_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletArvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ProcPallet"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Extractor">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToPlatf"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="MvExtrToConv"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="ExtrArvPlatf"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="PalletGateEL_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="GClosesEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="GOpensEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvGEL_2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="PalletStopEL_2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopOpensEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PStopClosesEL_2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvAS"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="PSenAtExtractor">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="PalletLvAS"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="PArvAtExtractor"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="RWDevice">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneWrite"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneRead"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="DoneReset"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="WrtCplT1A_1B"/>
                            <SimpleIdentifier Name="WrtErr1A"/>
                            <SimpleIdentifier Name="WrtErr1B"/>
                            <SimpleIdentifier Name="WrtCplT2A_2B"/>
                            <SimpleIdentifier Name="WrtErr2A"/>
                            <SimpleIdentifier Name="WrtErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="ReadLabel"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="ResetAssmbInfo"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="PalletMaint">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="MaintCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="SigMaintT1A"/>
                            <SimpleIdentifier Name="SigMaintT1B"/>
                            <SimpleIdentifier Name="SigMaintT2A"/>
                            <SimpleIdentifier Name="SigMaintT2B"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="QueryTypNCpl">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsCpl"/>
                            <SimpleIdentifier Name="NotCpl"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QCplT1A_1B"/>
                            <SimpleIdentifier Name="QCplT2A_2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QType"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="IsType1"/>
                            <SimpleIdentifier Name="IsType2"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="ChkErr">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErr"/>
                            <SimpleIdentifier Name="IsErr2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErr"/>
                            <SimpleIdentifier Name="IsErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="QErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErr"/>
                            <SimpleIdentifier Name="IsErr1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="NoErr"/>
                            <SimpleIdentifier Name="IsErr1B"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Robot">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                    </SimpleNode>
                    <SimpleNode Name="s4"/>
                    <SimpleNode Name="s3"/>
                    <SimpleNode Name="s2"/>
                    <SimpleNode Name="s1"/>
                </NodeList>
                <EdgeList>
                    <Edge Source="s3" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl2B"/>
                            <SimpleIdentifier Name="AssmbErr2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask2B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s4">
                        <LabelBlock>
                            <SimpleIdentifier Name="StrRtask2A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1A"/>
                            <SimpleIdentifier Name="AssmbErr1A"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl1B"/>
                            <SimpleIdentifier Name="AssmbErr1B"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s4" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="RtaskCpl2A"/>
                            <SimpleIdentifier Name="AssmbErr2A"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
