<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType xmlns="http://www.holobloc.com/xml/LibraryElement" Name="FIND_P" Comment="Find the beginning character position of the first occurrence of IN1 in IN2 following position P" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.strings;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="WSTRING" />
      <VarDeclaration Name="IN2" Type="WSTRING" />
      <VarDeclaration Name="P" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="UINT" />
    </OutputVars>
  </InterfaceList>
</FBType>
